Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.14.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 373
Depends: libnvidia-container1 (= 1.14.0-1)
Filename: ./libnvidia-container-dev_1.14.0-1_ppc64el.deb
Size: 59728
MD5sum: 8c520d6bd63169a189e6cdc145acf7f5
SHA1: bfbbf4b5077b10eac8894a09f794bd51545a7f35
SHA256: 8ec704749ff341aa49a62b88f6342b9fceb367031c70c222c7c405e469073df4
SHA512: 9a2f0fb0a5595a5962fa577f7b4a107b3158b60cc6657df9e1b5b14c0f48bb31c551b544891459cbe3cc8cbb3e7bbe13a5acf501b796ae7e2ac2888e4aecbc43
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.14.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 373
Depends: libnvidia-container1 (= 1.14.1-1)
Filename: ./libnvidia-container-dev_1.14.1-1_ppc64el.deb
Size: 59704
MD5sum: b74853c440d1c840fb3a419c9be04955
SHA1: af1aa4be4c4caf927ee2c8ccbb256d88ce5b4150
SHA256: 677f5afdfccb38c3f367792d4e00f02a32320781d4ee7c3386789e4d662fb796
SHA512: 48751c0c794b5a308ce36ab9421583d9836809c83753e2d563ce54259e86cafec8c095fff865e0ad3d004037af229f1db6b7f3322503b0bc6da590cb3695d920
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.14.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 373
Depends: libnvidia-container1 (= 1.14.2-1)
Filename: ./libnvidia-container-dev_1.14.2-1_ppc64el.deb
Size: 59768
MD5sum: 410379c7f9c19de6b7879919f245a667
SHA1: 4c04e567bf7f25c0998801bbe800dba43356cba3
SHA256: ea7a224b1fffb16ef1c98581536a6d35f77b9f0004e861fc33761c18eb2de8e9
SHA512: 601060d20d8ad49f9ef9c959c42ecf3590e4bfbfe77f52219e83a0c87712b536ba626e7b63d16ea99da4a0e4472da4a881ac27ed58259decf60eb080a708fff1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.14.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 373
Depends: libnvidia-container1 (= 1.14.3-1)
Filename: ./libnvidia-container-dev_1.14.3-1_ppc64el.deb
Size: 59784
MD5sum: 6bafdeb0751c5828a55aa756bf36c268
SHA1: 3a0fee44985b56362631795af9f33295d3a590a2
SHA256: 17f0cb8fbcb1712e755894ec829903929bb2d111c6455cfa52d997ceb99016f6
SHA512: c6830d6dcb93668838b597c26420550b9c2efd31230845dcf88ffbaf8b633566eaa6b244c4c2be69660fa5fcc4a1edc22e1379d2a882f42955f8558711ee0d32
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.14.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 373
Depends: libnvidia-container1 (= 1.14.4-1)
Filename: ./libnvidia-container-dev_1.14.4-1_ppc64el.deb
Size: 59808
MD5sum: 5564c5eb7e274f260fc135963afcbd5f
SHA1: 9d4b7d5416553d9fe017441742a0312f269798ea
SHA256: c20cd9df962d6e08c4375b3ecc0e596f2a83b90a9ac7c5533314125c000acb07
SHA512: 44da3c31f7e28bd07431e6851fb202c5f0ce3e5351339c9c8510ac2bac816d93eb39903e20986f01164d63dc4d65cd1a065856e9f9719f4a3f89e0c8700ccffe
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.14.5-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 373
Depends: libnvidia-container1 (= 1.14.5-1)
Filename: ./libnvidia-container-dev_1.14.5-1_ppc64el.deb
Size: 59728
MD5sum: f552dd06a8cf206bfee6dd87c9b4663f
SHA1: c4b89717b51bd996679c4ace8dd39f60efb479f8
SHA256: 031901da8732517505b1f96cd2c4130a0c7de64d2022c319f0135275fd03e843
SHA512: 8b3e9bbf579d849857454d4f412d1819afd587639cba0c3b7266c1788af0f0261d85976f0eaf691803d55c6275f8a1e140a5e1a91dc9b6897d8b0cfb793d9c3b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.14.6-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 381
Depends: libnvidia-container1 (= 1.14.6-1)
Filename: ./libnvidia-container-dev_1.14.6-1_ppc64el.deb
Size: 61112
MD5sum: b249fd571c156aa522fb7db9ed0ddfde
SHA1: 6b045f7801e93b809d04eb701300fdea06646c19
SHA256: bfd90a98c47dc5fd20c210f30dd3f8772b8b9822064d42be9d8fd1949d0087bb
SHA512: 76b1f5cc3628e058fc050b0655852e331b21be6ddaf1459f59153e70686dd3218d5b680534f2321d4c4ba4024bd709e6c3a1bf279427dc81520fccb9c681fc44
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.15.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 383
Depends: libnvidia-container1 (= 1.15.0-1)
Filename: ./libnvidia-container-dev_1.15.0-1_ppc64el.deb
Size: 61164
MD5sum: 07111b7fe603a578aadaa91e6839a9b2
SHA1: 58e9f7347b21afe248acf3e2f40b8b5f88343f97
SHA256: dc4a64ab15fa1f7dcb20fc467098f7654dafc29c973ca5397ce9da593cc45d16
SHA512: 3ed3ae264963d862a0f9012e010a77573f896a50fc33fb95f8917d5e9d47659177b7926f6b85299745fa12febbcbf6f11b7e5edf98180eb6236652613fc01f24
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.16.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 383
Depends: libnvidia-container1 (= 1.16.0-1)
Filename: ./libnvidia-container-dev_1.16.0-1_ppc64el.deb
Size: 61220
MD5sum: ef0177ec0cbc5587ab8d3d0b0d7ef3b3
SHA1: 824017ae4bacce64143353f97692f600d943f8a7
SHA256: 2e466af97630d727171b8a426f915d31c416bbf56d8a0db7037720b78916fa27
SHA512: db09abb4141ee6ea916d0a2f79a49bdd839aa5c5d4096367eb7d037084816b75ad796148ffdd56cfe9226970ff2892ca265faf2a52810952822b82e3b246b891
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.14.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 83
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.14.0)
Filename: ./libnvidia-container-tools_1.14.0-1_ppc64el.deb
Size: 19352
MD5sum: e52b65524a5a0369daf0dd0b1bcb0abd
SHA1: 6c32ed63ea5d945c065b5382c37a6c44d26a28cc
SHA256: 1eb5534a65beee65dbbd01a4d812b203a3d06db6d22961c45728b37688f10ccd
SHA512: 0731b5703e2970ecf0609313369fd410a9c777498a1a31cb7bc2092316561a3a4940521b3eaecd415bb28343676ce883bcd7ba407398ea6d18e2fc1364009a2d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.14.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 83
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.14.1)
Filename: ./libnvidia-container-tools_1.14.1-1_ppc64el.deb
Size: 19372
MD5sum: c1016cda9c646fe323967adf27917ca2
SHA1: 8c7e6492771533292e74f73cc70ac320c667c488
SHA256: da8407e749006bb38df526d42dd5ae7b57c04f618481ced72fef0be87c6cff10
SHA512: e16e8bff55c35674d98f5065ebc8b422dc5e421f22864602e5a7258ff2a91ad250d8b3f98818a97efb2abe1d7fed2e0a2399abc167b7ec456b17a994cd03445e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.14.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 83
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.14.2)
Filename: ./libnvidia-container-tools_1.14.2-1_ppc64el.deb
Size: 19352
MD5sum: 0c2adefe7e9b95c0be7cb28840499b7c
SHA1: 88659063fbea3021bde7d3d25f22d73aa60f2ad5
SHA256: bdb1e7fed3aa4cc64f9057ea303fd4378002cf9e4da9e0a96b67052442ad7065
SHA512: cc031eb4e070b77de89ddf3cfa332ab1c71a1d3b78dd6343fed85955c97063aec8fa37ee4fe0f4f7caf3c5f8e2d9d4a0df21b248a1e04e70905c8363bd997dd5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.14.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 83
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.14.3)
Filename: ./libnvidia-container-tools_1.14.3-1_ppc64el.deb
Size: 19364
MD5sum: 4dcbc39e13e850723bd37c898a595193
SHA1: 4f977021db1501b4f60c589e326dcc373b1c6850
SHA256: f2341720b87212f5e86c063a9f1eda1b75816c842d65a860bf17c4a4ad1a6c22
SHA512: 36e63a3c98054ab11972808c974349e1d783973cc7f3027a457cbbdbe324bb933227cf5b3123813aeb89af57edc9ce1bb973466b678ee98451df3d86c12bbcd7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.14.4-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 83
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.14.4)
Filename: ./libnvidia-container-tools_1.14.4-1_ppc64el.deb
Size: 19376
MD5sum: cc5020754cc7860298545533821761fd
SHA1: a9d0772f58c10cd64e266c3de5247e76a06e9dc7
SHA256: 5fe780bbe8dfdb2ddb86c4116ce578696b73fdfc90c33a7a449ff1aabf60cffd
SHA512: 43bc5517b97f68f3e4caf44723dd721897ee6d3ac6dc62d7b8e06e6d473dea37646d3ac7e301c67f4f52b6ebab6d307a62e3270541d4c71bc0bd03343b6fc04c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.14.5-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 83
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.14.5)
Filename: ./libnvidia-container-tools_1.14.5-1_ppc64el.deb
Size: 19380
MD5sum: 5231baf36abcbcc294be0da05a374999
SHA1: 27688e5ff9c573909d64c74d148047687ed0dfbf
SHA256: 385d0cb1354012bc5fc295fca1d301f163045258e4085f1215ce616b6c8f8f71
SHA512: eda1e6a02bec1ce0220eb9fbfe86e72461c5f9e677253970588c83d303a501e259ee440b08a6b421d45a9f5bc1669ab358e5cac1b2abd1f7c8e7fbe70963b45a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.14.6-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 83
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.14.6)
Filename: ./libnvidia-container-tools_1.14.6-1_ppc64el.deb
Size: 19956
MD5sum: 8f44b7045451d0ba972bc2dc3f92aa2f
SHA1: d05e3477377199b4e9f6166e0425fdcd124465e4
SHA256: 0fa583f0a352b56e1401f78ead63920134f908999435eb74689e8849e7464ae9
SHA512: 0404f66b7a12c5f640d7f9001ca50cd473aaea3b9c665364940ec1a1f98346e686e6b423ecaea64fd5b7a06053cdbf9ef6b64a28aa62d6eeccdc0dc6ff475950
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.15.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 83
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.15.0)
Filename: ./libnvidia-container-tools_1.15.0-1_ppc64el.deb
Size: 19960
MD5sum: 21de1044740b0ce19c4a02cedf1431ca
SHA1: cf769fd7fb51438caf6d64995096902377c08e51
SHA256: a1b7ba7a098fa238b02d83068397d15e4094ac7bab1396e33a05ba5be502440c
SHA512: f256944fd6ecb999f65ae2b09efa15d5456597617e4ebf049c6c567570cd00c79e3ac8c64cbe445d2a3e46b496ec52945efb45a937cb0c4f72b93c7642a8270c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.16.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 83
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.16.0)
Filename: ./libnvidia-container-tools_1.16.0-1_ppc64el.deb
Size: 19956
MD5sum: 5d691923970ff89a84071ef0650cbcda
SHA1: 473b52b6bd18e55589c3c9d90320a2ae3b7319ec
SHA256: 8028eb5e875b2c7fe04257e28f2d99f939b60c25af3340c9200bb8bf348c8394
SHA512: 56ae2a367f147253129266ebffe6520e9c97dcd7c2a51e99a4b6c987c5c89fc7dfc3c7e33c2a9692a967a712d89eda19d912e20423bb26116888c7c98da65226
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.14.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 693
Depends: libnvidia-container1 (= 1.14.0-1)
Filename: ./libnvidia-container1-dbg_1.14.0-1_ppc64el.deb
Size: 156800
MD5sum: 94e4180a7fe2a28956b419086fb5f5bf
SHA1: 013509c26a43d9a1e382434cc66caeda441d1c76
SHA256: 76a441aac6ac5dc5e250d92831c83874b35081c25643890c62522fc305eecffe
SHA512: 17ead0d08654589e0784aeaa0d6dc8e6518404ecbc75202e2a6ad69dd2d0acaf1d58ae699b8d6c2caacbbd67b08705ace30ba6e0a8d3646457e9b61aeaa63129
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.14.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 693
Depends: libnvidia-container1 (= 1.14.1-1)
Filename: ./libnvidia-container1-dbg_1.14.1-1_ppc64el.deb
Size: 156928
MD5sum: b78205ffeed190ed410775ae58eb9389
SHA1: ace14d7f2c1d23e64f2639ca463edad3f0e72021
SHA256: ce1b1b6a55f9e47dd7aa1be9eada7013e10bb3c27692a9ad540ccdfc161298d2
SHA512: 87ed7a1cf83eefa993b38aa79ef2649c15f5ec438e3e37fe311bd17003d93b0eb18528d3b2a4c16900e2603a6628fd073ffa269976d54322266b81b0d6eda56e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.14.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 693
Depends: libnvidia-container1 (= 1.14.2-1)
Filename: ./libnvidia-container1-dbg_1.14.2-1_ppc64el.deb
Size: 157000
MD5sum: d4ca4ae332c74f95acbaa96c39e6e2e9
SHA1: 8031c147d8ca291b1f9b0a31d37b3e6975c46275
SHA256: e2c7caae7e478bac14ab1d1a488ef9c9cdab313bcd99954b029c79f8a083d094
SHA512: 4cedad052e09a46cf4393afcdf1c40b81874f1544fb5662661109c65aaf80ad278c0744574b27fd8de87aca9af871feaea427d04b67d6069e0f8e5d24e9cc6a7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.14.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 693
Depends: libnvidia-container1 (= 1.14.3-1)
Filename: ./libnvidia-container1-dbg_1.14.3-1_ppc64el.deb
Size: 157220
MD5sum: e7addcc2300c142632c31177c962d2e3
SHA1: 2e5db2966d46040b6b4c06227eb740fef322f2bc
SHA256: 23a35b00749cb7c78a1a5cdcdb8443bec21893827f6f3f86b789c2477081b027
SHA512: daf1406ceba7958f35aaced7f8b0e240ab3b299559b03377dbc63df6cdc27ef957b9c64d11e156389ec9a739ea47924dbc46d49ff90366ad0d0d7ce4f5cd7565
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.14.4-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 693
Depends: libnvidia-container1 (= 1.14.4-1)
Filename: ./libnvidia-container1-dbg_1.14.4-1_ppc64el.deb
Size: 157184
MD5sum: e93bce41a995429698fdf97539113b66
SHA1: 32e7eb1c6e864cb6d9dc949ede9d915bf141da01
SHA256: 757a3919ceed40a5afe6aac7ef014fe95e4cc0d5bbeb221af8e9dccb1900e716
SHA512: 95e8f3eddec1242d8e1a2392a15cc9754a71076ec4cf7a1a4170ebc205730999fbe572e1257779e592a893f9aa11cdfd88284f08024c2a9485c5cb475d233d75
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.14.5-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 693
Depends: libnvidia-container1 (= 1.14.5-1)
Filename: ./libnvidia-container1-dbg_1.14.5-1_ppc64el.deb
Size: 157296
MD5sum: a89592d40fa2edb9ebc8e5a48a4c81bd
SHA1: c4d01049bceef2f911c460ff5ea97e49d8b4a3a9
SHA256: be172a2e563f6c064f623eb2eb63a18e91aef8c923d9cd17b52a546d7d7447a2
SHA512: 71d9c1781914560694dea203e3ac75581dea95f0f3b9f2ebcc5d67028e167c864a31c0d9f0ac2df146e4a028a714582e81942a698a063947e85528784cf29e35
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.14.6-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 703
Depends: libnvidia-container1 (= 1.14.6-1)
Filename: ./libnvidia-container1-dbg_1.14.6-1_ppc64el.deb
Size: 159608
MD5sum: dc72cddb46ae7082f6cefa3cc0bf38b9
SHA1: 7d03656b0b34e2a1030afb002783b722460c51ea
SHA256: 06fbf76867af7c029b12b8fd5808627dc8ca11203c72a08e506093a0757591e2
SHA512: e2915fcd24c6c01e9532d2e3b0f619001f5b4bded3b539366193b4ddc697d48a4fb1a7a9dec1242449dde0ccf3f2fbc6e93c2a1b416c56f622702284b86b138f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.15.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 704
Depends: libnvidia-container1 (= 1.15.0-1)
Filename: ./libnvidia-container1-dbg_1.15.0-1_ppc64el.deb
Size: 159656
MD5sum: 4d421b5d197c83ef227688b44af779f7
SHA1: 7ee99c8b1b5c653137406fafb01464881b48c716
SHA256: 07ffe2a7c978495a1aa905b31bc4c4bcc505c1e8c08952f569651aab60b78218
SHA512: 74f022486bf1d6b1f81f49418ef532d8927649ba74a00f8eec3d482a54f0f697c7e8957b8b45e1236950826d1549e05a25401efcce0aa1c5a17e9d1123e1a58e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.16.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 704
Depends: libnvidia-container1 (= 1.16.0-1)
Filename: ./libnvidia-container1-dbg_1.16.0-1_ppc64el.deb
Size: 160124
MD5sum: b3c63ca620f9234ae93d426bb8117ed4
SHA1: d27a0fa67a5286f67f71acc6d91a59d6fc1201f6
SHA256: c688f09c4f68e5492550d0a073faafdea540eac5c1d7252362a2f6fc7591e8c2
SHA512: 20b71cc31d9f4d578a8c0cbfd7d2093318449847779657518027527c81d3effd2d84d44ea426b54baa71897b9dfdb74b4cbbf6aa72728fa6ad05b295f1fce7ad
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.14.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3233
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.14.0-1_ppc64el.deb
Size: 788320
MD5sum: bd4dbf18250473db713d2da17c6c82bf
SHA1: 2409544ee21737fd76065ba7033dfc7850697432
SHA256: e078ac3f87db5bc4a5798ef602a8a73a04653353bafc9726b40f5a4b9f94a1fe
SHA512: 61f7f0afcea85a239ddc4e746074ac373968927f86a4bf6df4ce45b7ef523737bff5071f9e9625bedfd068b07ae88a0909e7e5ab1c8fbdc5df9f3efa711be373
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.14.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3233
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.14.1-1_ppc64el.deb
Size: 787800
MD5sum: 320bd7d06dc7f6141c619bc13836a776
SHA1: 5269f861f38d30e6701fc9942aa2945741d3a83b
SHA256: c0644c1ed232a1b6edd662a9f89b380f10216dd341ea8599dbbf3d6bc56e7113
SHA512: ff63ee82f337bf65a4b6aa95a0a7b4a91019437a243b7fd6829ea89d17d027333c390bcb7d8e424e837b44d704193403ca9a1f86b9a4c2b3ff69f9b719eaa2b3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.14.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3233
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.14.2-1_ppc64el.deb
Size: 788324
MD5sum: 375ede3576a663c0f8357a094e2a9169
SHA1: b564facdea04be2a7e6539f6e3596e30bda5d315
SHA256: 36bc500fe94ba9638dd2afaf6b7b2bcd3c46a28420a59aab45549cdee6bb33d5
SHA512: 515b49ed673a16d4055e67ed4052734323bc52ad5509c32c5567d1b2226d10b2b0fb8f79ff821c85cb3f4ae85b2473849eba11113ba2cb1e1898a552d5d868c6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.14.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3233
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.14.3-1_ppc64el.deb
Size: 789120
MD5sum: 53d62547838915bb34271213623b00dd
SHA1: 00e8035696dfdc76f415aeb01d4d87578adab904
SHA256: 3e7421fdc337187ab84df5aca32e9a3af6987173ab459f66976ad179fdd0df78
SHA512: af2a346cefb2b69a68d6fc1e90e6d4babf4218bf33f3ee65859da3ed475cfe86eb7b0af840c7a6e997689b6a3ba1d00266e04060dee6c443de11b03c3c243b3b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.14.4-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3233
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.14.4-1_ppc64el.deb
Size: 788236
MD5sum: 8dfbd6e24e43a37198cb085b9bed784b
SHA1: 97d04f118d49fcf1706e2e049adaad90d74fe6ea
SHA256: 8380f3771910e6cd0ea4de0fba1e1bcff9c87dd97b7c218852ca5a5bfa8949cb
SHA512: 21a06b5dd6216a71aa2324ce672b962d3b4c1d3a4e42e252bc6a616aad9fb2012218a244c8b2071f9c5cdc3588ddf01852ea9fc3a4d60d702116584eabb70842
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.14.5-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3233
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.14.5-1_ppc64el.deb
Size: 788872
MD5sum: 7a8f6f4dcc2104a0ad4e92c90b5274aa
SHA1: 7e55b69603ced5d391cf463bc9927117797e47a8
SHA256: 40a439f3fcb52da5101c22e36b66baa5068f520cba0e2383a1933e378c00f314
SHA512: 4d4259b7fa2d5013b8f089f9e6dd31b58f2bd4f23b3b1f85a4115691a895914cdb7a0866123aa662028a5e66d4cb8c2cbaf6a5b30049dc745fa286baf02a8515
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.14.6-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3233
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.14.6-1_ppc64el.deb
Size: 788704
MD5sum: 4a6f0f8bec1917b98696b8a15dc2c00a
SHA1: 701eb9aa96600c05b750d6eb2e9ed2cea99e535e
SHA256: 5dbffbb44ce912ff967b685bd78d3a82e84b7e0157ef423687bc51a53e00a61e
SHA512: 38d4f39ca255e30650de39b3d9ff07410fff875507aa8f71d627d68a206c9945136487c6de26aec105ea5c0e83e52f84f4c425f56931238f3876d3e28cd797e7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.15.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3233
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.15.0-1_ppc64el.deb
Size: 789256
MD5sum: 2000c28bf728d8496d630b053422fa00
SHA1: e3b23b242926a2a9dbc28b5a0484b42ae7f250f4
SHA256: 18c9ab597ced38abd12e621a0aed1df21508323f96738f5f14ed2ad88d648daf
SHA512: 11e18371f312e3ebefc945afffc8209ec5762da851fb628f0da6443d56b6c24e42727453a23ff62227accab8ffb99a43fba0b38bd773ed491b1af075b89f1673
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.16.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3233
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.16.0-1_ppc64el.deb
Size: 790084
MD5sum: 0f072a1d7eefcb4ade065b9293c2811b
SHA1: e8072774f6bf98ee8ba0391f0b67c352abdca3be
SHA256: 03ae7cd83bd90826af00695c919d7d1af4a5fb37dbea285accc2537c604d2897
SHA512: da56c4643394f15ba26be7610eb785a1cefd4351b733cd591d5fd31ef945843a47b949b1eeb2e2f5b261b575567e3cc83ad2b297aa51cf5787896dc90be51762
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-runtime
Architecture: all
Version: 3.14.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.14.0-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.14.0-1_all.deb
Size: 5008
MD5sum: cc69e5514c873cac135c71cb70489e79
SHA1: 377cdcf2cc1508edbe64def193486312e0fcadad
SHA256: fe425ba3a1008748b123ce0cc50835b4a29f4000df5a88d7b22479514a8fb795
SHA512: 0f02130870bac89beee857ac6d39967ae8f29d0e9cda7862dab11abfcdbe6fc9894df0031a15cba72941829391f89d242119d8063b1e196fdb7aaa91672da552
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA Container Toolkit meta-package
 A meta-package that allows installation flows expecting the nvidia-container-runtime
 to be migrated to installing the NVIDIA Container Toolkit packages directly.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.14.0-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10275
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.14.0-1_ppc64el.deb
Size: 2031944
MD5sum: c9bcf37ecc37a9893706a9dadc2060c5
SHA1: 2ecb97493d319aaa048724902622e1c316acfd1a
SHA256: 097281b17519634e22e50204aa01333c12e3af6cb40a47c477e9f6d217fda84f
SHA512: affcdf966f5a9b129f12f73438b4e6f04287c7d6cd21c91fac41d54568943a05c11a91e0a0fe019f0ce7da0b7f5341d699472175102491b1de3a9fbc4763b350
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.14.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10339
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.14.1-1_ppc64el.deb
Size: 2032640
MD5sum: 219abe127c586fb8e8bc678a0308507f
SHA1: bbb690007f2900eca2f1afc15e10c0cc24e67d1c
SHA256: f8feea1b5bbc514ce90628c4be18248d721934949e0c1b978f41fea3279dbb08
SHA512: 1d9cfce1796e003dc2fca1aa03dd8d552acf2a23cb05e6616c63c3534e82b4369708fd96fb7cca3e2a30c74cad56e4e29b0a588bf348411ee675e97c91ee4736
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.14.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10339
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.14.2-1_ppc64el.deb
Size: 2033880
MD5sum: 376ad18c70bdc4866a89060c6b20bb83
SHA1: aebc4c994c6772077049656caf738738da94d9b7
SHA256: ccd69379bb7b7b95a7d2248aa67547bc9b4da18554f6df487ef88db4349899d8
SHA512: b39ea4669439e03b0a2c7f9488e21b3f8f42bcdd38d2fd2609bd97762ad2e35f45dbdb802041170021bfe4a361e963782ceea0462f3782b0f0c201b4278fd39c
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.14.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10339
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.14.3-1_ppc64el.deb
Size: 2033496
MD5sum: 91aac4869e3884da8f9d4a7cae30af48
SHA1: b6cfa2a20388b675c42d768757c0fb8d461ff161
SHA256: 533c4ab3755e9a9141d3e75d563d40a7b6342c0cdb86a806e0fe19fd4cd4918f
SHA512: b194ad0eba90a877cb8c701014e9fe64822abe7507d297047d61d5d91bec46f08c9dc8c7437c772b552f724bc3ddd6ae969373e649dbb9ace921f1462f0f5f8b
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.14.4-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10339
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.14.4-1_ppc64el.deb
Size: 2036296
MD5sum: e55229ac290053a87e8514573bbfce49
SHA1: 4f1626eca0cd7346e2f5ef8ac27f0a5a1cb94ea6
SHA256: 0af58d2526c4d1278d10981a8104d9d7059649a695b04b53e9b62fb619b5bc28
SHA512: c51a6572f238e9cbe521f61c756bc0a05933053baf2e8563433a0e68ef2f8465137646035fe45ed15fefb586dea942ab486a9b0c4dbd137fdfe2a26acf1ef9b0
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.14.5-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10339
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.14.5-1_ppc64el.deb
Size: 2038744
MD5sum: bd4795026f5ff4ef01458cf2dc104d1e
SHA1: 77f0b4b07b4d4d2a9c13a230f12b8dd3c8590820
SHA256: 4b8fdff7d4cd8b283155f60b67da0a51569e6024601e8ca77b64da66d756312d
SHA512: 2de46ae3f3c16a94264a3704f8b8fa2dca28fb6543f79d2fd66bb732ff904a25a37726e30c57b4e834721900e0638506dd11e567431a9898b360e3c6331875bd
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.14.6-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10403
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.14.6-1_ppc64el.deb
Size: 2051280
MD5sum: f72ab1d0b15148bad34d0d0ee38b32f7
SHA1: 05c5ea9b97cb576e296df78e12b61408c74cdf70
SHA256: 68bd11da65681ebcca8dde471e78bc01d8aca3a4d2df79519659cdca79af0990
SHA512: cbf835e97a59535517733a36b64d270db67e072ff29fbf7244c355c6ed758d881b66d58a14b1eb09eb8d0718fb14eef4e34f699fbafdbaad1c2dc2efe78fb0d2
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.15.0-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 11485
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.15.0-1_ppc64el.deb
Size: 2229092
MD5sum: 2a2a0fbb970c4e9c7ced4df2d272b15d
SHA1: 36be4ad9783125121071da21efcc7cc6bc9f0594
SHA256: dbc570d83f8a45b5e376ba4362d0aa340ac77e0d9365dace770b56224b58925c
SHA512: 15515728d2140cd0d7355be84f656d367d751ed3e5009837db4927a3184a0a1df48d2e9e4dcf24dcf974aecf3dc48878ce9b9d62972624abbaaeb26175b13a88
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.16.0-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 19044
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.16.0-1_ppc64el.deb
Size: 3102160
MD5sum: 0083a3b494d10c751fd0f3dffaf897ff
SHA1: 855674bbc09a6edd16a01f23180e3dc4df4eba08
SHA256: 86a2084767aa4a8a70208c414881e80776de7fbde453bb888d0bb71c3a0f1240
SHA512: a835648a0eab12b8ba6a133ee41caef9657f7c5aa3fafed39ffe8ee9a74a2cd9d6811b989c910079be99b98145df53d41c7146f9246e49c01a10f47babcce680
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.14.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2703
Depends: nvidia-container-toolkit-base (= 1.14.0-1), libnvidia-container-tools (>= 1.14.0-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.14.0-1_ppc64el.deb
Size: 783192
MD5sum: e1d4776513a0ee0a99a3f3f76b7ff9ee
SHA1: eca8d2552ac3cf5fe5dad5ef77de3a4e192cb8cb
SHA256: 322925dadbafb5fabeb6afa2bdbb9076fe6e6a60fef337a846280de360b2e3d7
SHA512: 373a36ea40d333571e95267abadfeef01e2aab72fbb63cbb5a870b71ac5f099f87f0d6a12e773fa76394d2f79af3f97c737224e7187924a19f045ae71799a09b
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.14.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2703
Depends: nvidia-container-toolkit-base (= 1.14.1-1), libnvidia-container-tools (>= 1.14.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.14.1-1_ppc64el.deb
Size: 783844
MD5sum: 33a0bbc686ce37473426b90753fb6bb2
SHA1: ef136afac1e7cda7487af325877828852f5780c6
SHA256: 731cc9ab687c8eb683401d23f2e06718c76ec8ac432891109e85c9fc729e0bd0
SHA512: f3053b102eee6ce9db5830cbe78c555195929dd7e54c2b57014306127a291178ad8bb4711e50eb4d22f2ced16bb195f9c6e0c3f99b740001c229d2f859b3c0b9
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.14.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2703
Depends: nvidia-container-toolkit-base (= 1.14.2-1), libnvidia-container-tools (>= 1.14.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.14.2-1_ppc64el.deb
Size: 783332
MD5sum: 0713af52084a8cebf0ab7926c69d6641
SHA1: 1a9a7f7196a6643422dff36140fa00037a88c824
SHA256: abb7a67f3d563bad5250b4915e3a3395f9fdf5baac55f60310f4f687b0e7a9de
SHA512: 572b57108634fe043a96abf9fadd8e54f17b61052bfac7fa1d6d7af79627fe9f91a04647285712db63bf88f46a5a8143a2ee1aca69d7c4513fea4f71a7780a7e
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.14.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2703
Depends: nvidia-container-toolkit-base (= 1.14.3-1), libnvidia-container-tools (>= 1.14.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.14.3-1_ppc64el.deb
Size: 783748
MD5sum: ccc06a0c8ed5d22ecc1fe40c3e91c72a
SHA1: 33aaa018a4ad365f5336cdd5bb073426846e6b30
SHA256: 8b6cc6c847c9a7ba1844eb623c1b514b3223e828753d477165f5747b6ad183e8
SHA512: f7b99f367a43e953438a0722c357813de323864eaa0a650fb1e3e922d167799a519a8f080263a94b5843cb875155ee54c754a5cbf8954ce395a6a70b24654931
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.14.4-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2703
Depends: nvidia-container-toolkit-base (= 1.14.4-1), libnvidia-container-tools (>= 1.14.4-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.14.4-1_ppc64el.deb
Size: 786120
MD5sum: e7946c165337c0a4d46c57f9f258a3ff
SHA1: 807d599bee34231874b2973cf1c6bdd2dfc47907
SHA256: dc83363b407adb4da59c967c654e9211b180cb8c0142bee4d8625d80805c8816
SHA512: 36f0691b1fc53900c53646cff99baaf8750bb8d7658a271c31e3a50b2365f688c1cd498d289ccef5edd13651b2377ffc15767193c90ddb53d72715a9f4210d8c
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.14.5-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2703
Depends: nvidia-container-toolkit-base (= 1.14.5-1), libnvidia-container-tools (>= 1.14.5-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.14.5-1_ppc64el.deb
Size: 786604
MD5sum: 58923724f4a34ae8d169648379bb46eb
SHA1: 4bfddeafc948b2b422ea28b8190449313283d243
SHA256: 3209bb805310f96f53b33cc2cbc5e82c8733f12f6c164747f5fd6ccd0ae5dd7d
SHA512: 8435c786ee0b0fa550e48bf45b409eeda0918256b806639c98aa9e90c928c6f9cf75a83d30061db557c26f8d387c2d159f2360e7a3ff25c2f464c4040021a0e4
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.14.6-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2703
Depends: nvidia-container-toolkit-base (= 1.14.6-1), libnvidia-container-tools (>= 1.14.6-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.14.6-1_ppc64el.deb
Size: 788424
MD5sum: 4a0bd3592df8a9fb5616a7f447fafb1b
SHA1: 18c7c5fc45e74610dc03fc6f4a0ac43c693408dd
SHA256: 665995527bddac325e9ec50037b041705b98b0c7bb574fecd71ed1a223df8cf8
SHA512: 1676021e87909ad28c79b7ca949266af050f4b44bd61321206f5f4ad4536f287c9bcae9a1883ac3a3fed926a4c72c88144f5d04de7f07bad8eb3b9abc45e3953
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.15.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2955
Depends: nvidia-container-toolkit-base (= 1.15.0-1), libnvidia-container-tools (>= 1.15.0-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.15.0-1_ppc64el.deb
Size: 856404
MD5sum: 9d32fc61162c26a041144e485a2fa442
SHA1: 885535668842c29850f588a533df207e415f5df9
SHA256: 8f028091be4a1c5f125e20372d36a9563d36e7691b43881dc521aa1b2f3c29ef
SHA512: 7e217761fa6bc5343b711eefda65edc9f2cc068432c768f728f7dbde8755f2fad9720d1d888821ff1ebb3495a072146c5233241eccd80822f3bd311acc79a009
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.16.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3918
Depends: nvidia-container-toolkit-base (= 1.16.0-1), libnvidia-container-tools (>= 1.16.0-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.16.0-1_ppc64el.deb
Size: 975444
MD5sum: db3c35cf6ae49c67d9493278f9449491
SHA1: 6e1ff9341958a8efea5964a5fbd0f41fb75fe62c
SHA256: f9355ac07902f6177a8cd65a9c8ecf1faf452fa53ca7fb72012e72f4e7e8ff29
SHA512: 80fa986208561b2a491b3428b585256aaffa8ba890f79a7be1a4f8e0757289859a45c9e17063b786396716ce445487162ee0c26fc1c64db067d90c6384f607cc
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-docker2
Architecture: all
Version: 2.14.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.14.0-1)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.14.0-1_all.deb
Size: 5128
MD5sum: e396053e9da0692a8920a92aabe5c476
SHA1: 4595945f677251531e2a48ed152e47e1c84ed79b
SHA256: f4d01406e7e38ce810c0b3ba44c56842abc1ee38affa4c6a8a56da7989f17b2e
SHA512: 73b85d02dedac4f38031f16c14d328a9ae07ee97df710c19aa7387042506596d4a30a625dfb7df2961c8fd8475f0e62c972460f5ac065e4ac86353a640e66c8a
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: NVIDIA Container Toolkit meta-package
 A meta-package that allows installation flows expecting the nvidia-docker2
 to be migrated to installing the NVIDIA Container Toolkit packages directly.
 The wrapper script provided in earlier versions of this package should be
 considered deprecated.
 The nvidia-container-toolkit-base package provides an nvidia-ctk CLI that can be
 used to update the docker config in-place to allow for the NVIDIA Container
 Runtime to be used.

