Package: libnvidia-container-dev
Architecture: amd64
Version: 1.14.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 436
Depends: libnvidia-container1 (= 1.14.0-1)
Filename: ./libnvidia-container-dev_1.14.0-1_amd64.deb
Size: 83872
MD5sum: 76303c3b927f493a178b83aca6723eea
SHA1: 8e784e6b230ffdade71b856850166adb6fc3e60b
SHA256: 29aaef26882636703d7fb5a0ed1e0161785c295a609aade573b0137e437f3960
SHA512: 1446bf7707121abb5219571ebda60bcf9989815553e41058f7aaf06f1e5d15d564f64cf0b26b2d8b9a8c8e5c5ece65f8aecc94e3d92bbb0d493eed4767bea68d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.14.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 436
Depends: libnvidia-container1 (= 1.14.1-1)
Filename: ./libnvidia-container-dev_1.14.1-1_amd64.deb
Size: 83904
MD5sum: 5ebe031e7e64a8cbe6e031a75271f32c
SHA1: 5b94ec80e180bc095bd5260d966e980fb17b82d4
SHA256: 8aec1be32283c1069b43d70b31430fd92da4c2e40b956d51dd7a89749238d2ca
SHA512: d00b82cab296ad60d7a5fa5454fa3a4702e19ad8ec47e74c4e8c019ec7167285600fc5506002e5bcdd8652e3977619e439b2b4d9f8399639cc7b9c91ad5e9237
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.14.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.14.0)
Filename: ./libnvidia-container-tools_1.14.0-1_amd64.deb
Size: 19304
MD5sum: 6c1ce214cc249949d6c8c59aef1f97f7
SHA1: a19c0166fb64ee764c41aaa794d520f3e26d0f1e
SHA256: 8bfc47a27dafad849a852ca920d1189cd4b5290877987f18aaa81d5ead67c9a0
SHA512: 849e5edaacad51fc22865f794ceba586fa28eb47c9e87668cb3aae824e7ef96d142fc979122d3d849c4acfe6657d1ffb0b7689d220626059e1094ae4a0982175
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.14.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.14.1)
Filename: ./libnvidia-container-tools_1.14.1-1_amd64.deb
Size: 19316
MD5sum: 1fbef4ef6011bdf453daf8edaaf475d2
SHA1: 3040d108504a0db8b7a589d52c0c8211b1620e04
SHA256: 92b515c028c032287a1bd544093431daec1d09c5696ad2e284beb6bf7b7cfa8d
SHA512: 6785d60a754baedf81e6d0efabbf7eec3103dfe045b349a4218eff52bb0e5aace57df3985d04227f216c6c2d65c87f83dc9b5ee7d492151a180d592e3bbea7f9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.14.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1192
Depends: libnvidia-container1 (= 1.14.0-1)
Filename: ./libnvidia-container1-dbg_1.14.0-1_amd64.deb
Size: 232076
MD5sum: ea002edcea5371ffba55f3dd93c5cc9e
SHA1: df59d52b317c569b8460df4dd560f4c2a6676079
SHA256: 521293be17530d79f12df5f612b7b33c002b85c17064610a2e6dee99aa1cb970
SHA512: 629e300bb2429a3880f45ed500373f490b31bc2200a5937c04b2b508b83154c38e7fb638764ead588351544809bc952eeb993050338e5874d75bb98652e03996
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.14.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1192
Depends: libnvidia-container1 (= 1.14.1-1)
Filename: ./libnvidia-container1-dbg_1.14.1-1_amd64.deb
Size: 232412
MD5sum: 2877f3cc134f7a30ed1fa26c6bb3caab
SHA1: d311c1782d179e7375596b4a2a70cd4eb244ac43
SHA256: 3ca385a1739d3d826c2cb6c64ed6573b6ffd1b35975a21b5e1d30f6e4882eb92
SHA512: abe7827a7393e687a992aa49287ad4ebced90d53ebae964e7d13f2e270f8ec522e997e37020912c57dbda24e269b4e1d45a303ee85eac32ccd241ea4bc717257
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.14.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3107
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.14.0-1_amd64.deb
Size: 922488
MD5sum: 1a168538b3c28a4c392b5dbeb6fdfff7
SHA1: 57c2490def226444e690b24531e6208fa3487add
SHA256: 5fb4caf21227a498bdfa131932348dca44dbe73ca448e29995783cdde1f105bb
SHA512: 54117d10954787ac92749058c2274c22cb3de967d3584cdd76ea6831d78e359ac75bd94cee02b966b30748cb7ddd4f1b43b2e80ba16b045a823b790c1cc33a97
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.14.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3107
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.14.1-1_amd64.deb
Size: 922168
MD5sum: fcc92e590d72fdf55767190452a1ac85
SHA1: 0ddbc7d6059ece1c00e9f5f2d533c4404e6d9e48
SHA256: 2915221b23e82b44cc78c7412638d79ac78c1424489e4563e83ecff97f45b2b0
SHA512: 0652e96f648da1c11b6609dea115f8bd801aebb7aba823b280b529b6875803e36fafea35af728141d34a9bd6f1064645d2597b1031e0e7997d3074b7eb13bb9f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-runtime
Architecture: all
Version: 3.14.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.14.0-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.14.0-1_all.deb
Size: 5008
MD5sum: cc69e5514c873cac135c71cb70489e79
SHA1: 377cdcf2cc1508edbe64def193486312e0fcadad
SHA256: fe425ba3a1008748b123ce0cc50835b4a29f4000df5a88d7b22479514a8fb795
SHA512: 0f02130870bac89beee857ac6d39967ae8f29d0e9cda7862dab11abfcdbe6fc9894df0031a15cba72941829391f89d242119d8063b1e196fdb7aaa91672da552
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA Container Toolkit meta-package
 A meta-package that allows installation flows expecting the nvidia-container-runtime
 to be migrated to installing the NVIDIA Container Toolkit packages directly.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.14.0-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10395
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.14.0-1_amd64.deb
Size: 2334560
MD5sum: 86d152612ede6f648cbeb29297601b90
SHA1: 8c1084419d269217ac1f0fd4306c37052c5fa91c
SHA256: c206d24bbe5f2f986dbed7546cdc4699f4246cd1fed7182d3c5cba56f3a65996
SHA512: 09f85981c7949604ee397b0d64d4e655a0ad06fcfcbb93fa20f4347810cb2d0befedf721d47f92fb9e84ca038e54ce4cfc8c067deb3f1341ccff9f566d48052a
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.14.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10395
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.14.1-1_amd64.deb
Size: 2334436
MD5sum: 22368cd03320906890689de95e434b86
SHA1: f05d93cd482ea6eebc320b7b601b3d07186ca0cf
SHA256: a9c8e462420e4fffb2fc56afc12b08ac4f07ae0ad1ed5a51c0ea4d32bfd176fc
SHA512: 9357f82ab0564d5ce9b98384291a7dc998ea9e8cfeab9e887f4fb8758e54bada254dafb43f810bf2b366af1d01f46b12ea25961888541c8a7339d7846df46b6b
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.14.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2660
Depends: nvidia-container-toolkit-base (= 1.14.0-1), libnvidia-container-tools (>= 1.14.0-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.14.0-1_amd64.deb
Size: 917200
MD5sum: 173b5e083033fbae175d711b624d0140
SHA1: 1305df431e72c3011f06102412158ededccf4981
SHA256: b8b10f1fdb0be44d4c4e9363c904c9c6a3a576623654ec2bd2502fad3adb41b6
SHA512: 2485f63d37913f0c63d1e098eb8460afe3774aaaaaf3793d5df516daee3a95597402a9a18e82ef6c894dc0fd949f022f400aa1a9618609b05f4bfbd3e7c819a1
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.14.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2660
Depends: nvidia-container-toolkit-base (= 1.14.1-1), libnvidia-container-tools (>= 1.14.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.14.1-1_amd64.deb
Size: 916804
MD5sum: 782e78d44106defeb003b96cb42e0007
SHA1: f8fa8dc70ffaf4a50e0797a06712f8a23dbfe9ce
SHA256: 8e9b41418a7aeac0be3379c8d5c908a364a6e1a0e9813eb63995603ae3da7e67
SHA512: a9270b30c48c429d514d3c663899f38c1986fb03233360f25ed24712f256122142cf3601afb369416c3d92d8936930f7e477afb92d817e2bcfa94a45be2e0d0f
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-docker2
Architecture: all
Version: 2.14.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.14.0-1)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.14.0-1_all.deb
Size: 5128
MD5sum: e396053e9da0692a8920a92aabe5c476
SHA1: 4595945f677251531e2a48ed152e47e1c84ed79b
SHA256: f4d01406e7e38ce810c0b3ba44c56842abc1ee38affa4c6a8a56da7989f17b2e
SHA512: 73b85d02dedac4f38031f16c14d328a9ae07ee97df710c19aa7387042506596d4a30a625dfb7df2961c8fd8475f0e62c972460f5ac065e4ac86353a640e66c8a
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: NVIDIA Container Toolkit meta-package
 A meta-package that allows installation flows expecting the nvidia-docker2
 to be migrated to installing the NVIDIA Container Toolkit packages directly.
 The wrapper script provided in earlier versions of this package should be
 considered deprecated.
 The nvidia-container-toolkit-base package provides an nvidia-ctk CLI that can be
 used to update the docker config in-place to allow for the NVIDIA Container
 Runtime to be used.

