Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.0.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 265
Depends: libnvidia-container1 (= 1.0.0-1)
Filename: ./libnvidia-container-dev_1.0.0-1_ppc64el.deb
Size: 46748
MD5sum: 7fe7be931ad91d682e7dd44497236f21
SHA1: 2f02a08b5cf0ccd6eff8b53fbca4d9f7a29eada4
SHA256: e120fb333e9e57b9614eadaa5a1d4496056b8ab30339b807dd0cefd3d5bcadeb
SHA512: 1c06a1ff09f53bd059c8d3b087e7eb2ab812643d29b11a192e6ca408776186da4c95245e1a4a52e95c97f10763851ca414830906a44d5978af9535f1f56c4496
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 254
Depends: libnvidia-container1 (= 1.0.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.0.0~rc.1-1_ppc64el.deb
Size: 44788
MD5sum: 289d5440a583dcd74021c2bb2c23e950
SHA1: 980a7a0d770312bfe9afd6a3e55996034ae0aff1
SHA256: b528df0f14efb22ec59e88a179ba26c3b353a790b327e665ab2170441ccdc00e
SHA512: ab879aefdf4da5e6c9cffb738d2014820a5a9d77a5eb077deea2da39f612ad045968fa20ec2591f5cff6d1f4c575696e8894997fba2fe168fedaf46dc6ad2359
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 254
Depends: libnvidia-container1 (= 1.0.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.0.0~rc.2-1_ppc64el.deb
Size: 45036
MD5sum: 6f554a420ff57f860d18cd61dba961f9
SHA1: 04a5ad9ab92a1ccade54d289b9f4edc1cb993759
SHA256: ba7c21a66954bc3000ec5aaa003d606ee2f457bd20d458462ea6efbd6c810604
SHA512: 0f0cbce74db1f2db5fcdb466da46f485a0fe4c4534e4af670ecff762ceb20bbd49c68f09741b48c9f81188d1a735d0d217ea0ccbf9ce4f949b21eec976bded27
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.1.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 296
Depends: libnvidia-container1 (= 1.1.0-1)
Filename: ./libnvidia-container-dev_1.1.0-1_ppc64el.deb
Size: 50056
MD5sum: 16f70863bf48e6c6352516bbb2bd8358
SHA1: 62164767e8c8da86b2eb1dcd2aa36e4bfeea1858
SHA256: 544d2b7d301400f0d8c0af91155a4830f1d76bc7c083086568b57e6b7a56f0a7
SHA512: 2d6c12397b937646bbb4db62d2df6d0e1187a6db7b0ca68876e636879218b77cec4e49870a46698cc09e809519812d1de924e419c26caa8c2dcf16b188c89dc9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.1.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 297
Depends: libnvidia-container1 (= 1.1.1-1)
Filename: ./libnvidia-container-dev_1.1.1-1_ppc64el.deb
Size: 50216
MD5sum: 97c4519190388b59669d295bcaca39d9
SHA1: ec47eaed50f0355da0b669cfae7119bb3b3e0c4e
SHA256: 21d08285536a810a2f35da062d8875c28a12a68287f48b96f79d8b3a18735a7c
SHA512: 854d3aebf7a5f9853aa0cfe01819d24e83706a03b8bd84adc7778d1f871a69d85f387c2bb70cc7976f7c81e819545d8066b8c084f7b00fe122effdf9b77dcecf
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.2.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 315
Depends: libnvidia-container1 (= 1.2.0-1)
Filename: ./libnvidia-container-dev_1.2.0-1_ppc64el.deb
Size: 54528
MD5sum: 36547dfbe75677e6103a3b9360b313ff
SHA1: 8ac7c0e81002a342e6202d3e1a4763962977bbae
SHA256: 37d3be0e65e4d6c0787387f34add9c0033cc231dd70fe6409594f18a9a19871e
SHA512: fa1c09625373261120e612597e2905b0b097ea379be3ab82f75025ea9e46cc792fbccf2dc9da6e20b0c1de12cfd422532c7af54d679c84721a44c7899cf2a08e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.3.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 326
Depends: libnvidia-container1 (= 1.3.0-1)
Filename: ./libnvidia-container-dev_1.3.0-1_ppc64el.deb
Size: 56416
MD5sum: 3202472ca28a10ef0fce9a9f8a233000
SHA1: d4a4f85247c8801cfbd2e62d9e6efd81b5a24c88
SHA256: 73028776b84b44f287dbd6f1b016e3dd0d24e9d9ba2e26567686bf7f59585605
SHA512: 0c5ba39524d6e8a23383c1c648e17fed8d7762ad6357482870ff63d1a28bf77ef19f8c44a1ce86928541bf5b873b3c99ca9e7f8f7a86fc677c3a003d7a5e7ffb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.3.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 326
Depends: libnvidia-container1 (= 1.3.1-1)
Filename: ./libnvidia-container-dev_1.3.1-1_ppc64el.deb
Size: 56524
MD5sum: 715f00bb1f5d632e9050154f012687fc
SHA1: e5870bdb3fd48c0e70e05f6f6707567624b6c75c
SHA256: c58fa1d2335821faf7524760e13386056bb63bfcaf26109196053c803eb742d7
SHA512: aaa54c2069253bc792e0ada0fc521de96af64cde1b07b1f6e1693794917e4c9006d954b97eee8a7fcea2700481f950ca38582864fb66c4de40f1c18abd4f3dfb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.3.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 326
Depends: libnvidia-container1 (= 1.3.2-1)
Filename: ./libnvidia-container-dev_1.3.2-1_ppc64el.deb
Size: 56544
MD5sum: 578b4f1b69dfe16d4ba30993a54e1aac
SHA1: 4793d5ea8580284116bde9593969bbbc6a7f1cdc
SHA256: 62e9c44ea96a87321d02ae9372e5318071d759e9bfc64693ebd456c1e159b892
SHA512: 57c971347080951358ff472b56c7744a366cc7ae7ccf3945dd55d26b87053c8c5f40bdcb82abfc7af8c221b3178f26ad62347796fccd62ebd100498cf0dbc2b8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.3.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 330
Depends: libnvidia-container1 (= 1.3.3-1)
Filename: ./libnvidia-container-dev_1.3.3-1_ppc64el.deb
Size: 57460
MD5sum: 8be577fc24e3d682bd0359616cb4ce97
SHA1: 89ad4132f6b90caad09b3e4198f3683e1a99ff8e
SHA256: f816a98395509e456de3e2bf395ec8cf6c8a4f3fd3f60f900110f5b9f4da499d
SHA512: 5143fbfe73afb480a89115a8bc261896c4dc8018485330e2108c0cf86c6187008bb515059c5903bb69795b37db769153db8d69905de5905e3f764a1755f34fdb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.4.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 331
Depends: libnvidia-container1 (= 1.4.0-1)
Filename: ./libnvidia-container-dev_1.4.0-1_ppc64el.deb
Size: 57748
MD5sum: eaa856b45dbf3fb93a05b90483bff9be
SHA1: 212b9b17c94d5961e5df072efa74351dc74ed48e
SHA256: e18d21cedfd735dd93fbe1e6c6578c7a39d8f250f692438a24ada1552c4e77b0
SHA512: 3da71a06a2bf69902a3d4c4a3870a76701ff054bc51ea5679f5222edc45b35d76c626f8e398df3af719b9e3b03fee0ffcf38f0bdfd884e8b99ea1ea7c6d0496f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.5.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 335
Depends: libnvidia-container1 (= 1.5.0-1)
Filename: ./libnvidia-container-dev_1.5.0-1_ppc64el.deb
Size: 58600
MD5sum: ada232cae22790db1e8ca878ab3af0fa
SHA1: 10eeb7e6a2ff9ed7da03dc31452f71503213ded4
SHA256: 3d402dad387f234a5b03b0cbf7057eaa6de9d775edef6f2335a4ce25e283260c
SHA512: c0cfeec3ede3eecaeefb32880943ca309b201ba4bc206e3dae8b3873025a718aeab1c19f0349f298ddbd7d2b9e84838d119f2ad37de3fee723285ad3135148da
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.0.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 81
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0)
Filename: ./libnvidia-container-tools_1.0.0-1_ppc64el.deb
Size: 15432
MD5sum: 53d8085e7f89484e9231d35d437093a8
SHA1: 508788f3ce66923e0287261af8207918c954b28f
SHA256: 7d1bded7dc03099e51586881f77ebd9d45e49d88a5dd3f82f36d0425ed16ea2d
SHA512: 64aee104b21586e654a574c8c2d0028b187687e119b67b747f684094e2124c840e1e92a8a5cfc74a39e20e8f89aea5fb4f83bb9686128a08cecb3a63f7b75b9b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.0.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 81
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~rc.1)
Filename: ./libnvidia-container-tools_1.0.0~rc.1-1_ppc64el.deb
Size: 15032
MD5sum: 74cd0d9a6f627011eb1bb265abe3e5e0
SHA1: c7315e2a6a3dec0930cf0c5c190d071c29a05059
SHA256: f403845cb16c6e31f88eb89de0178a7d1035bfab692055b28a14b024ccb9119e
SHA512: 2aea56c8a5fd30e93d4d1e94fc967e9c496c8e3362ee514aded4d027818d63b39785fa41801c5f0ef2915ddeacef30f58f6fe1958d8e870e77bbfdea2f4a0b90
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.0.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 81
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~rc.2)
Filename: ./libnvidia-container-tools_1.0.0~rc.2-1_ppc64el.deb
Size: 15136
MD5sum: 41e0e02435f361af4c1b1faaaf458417
SHA1: 69723ec2356e4cd0ca7cc8785440e102758936cb
SHA256: a8764b708fefaaa62b6424b6831793b284b1a9004fcf00a8cba1bca0a85d6797
SHA512: 85854cf9d0e3a31abb46bff7df0a90608c3452eb9d4baa8b1f5facf90df43dbe02b2386eccc257fbf1c13ccb88dbe4e0582fdf30db5327b45aa8e65997772f5b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.1.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 81
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.1.0)
Filename: ./libnvidia-container-tools_1.1.0-1_ppc64el.deb
Size: 18108
MD5sum: d8ee789ae9e7bf4ab155c23c4574dd3c
SHA1: cc30fd660ccdfbb84d4ea6ce372963501d3c0687
SHA256: 39079e0f5fc5108e0a5895067ef215a95e53d9a4352f0fec104c7ebd1d566ecb
SHA512: e46ec41ec1fc40b2198b77f237150127530af662cacf53d0b84ebe2eeb8d791278d2b0205993a484c5796395580fb4d5e8898201ec1bab104a8a8b982f5cfc80
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.1.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 82
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.1.1)
Filename: ./libnvidia-container-tools_1.1.1-1_ppc64el.deb
Size: 18344
MD5sum: 0f5fd8f9f29254efa100fa86ba031f7f
SHA1: bcf881352719cf197c7ff51f6a6291c5fdbf2a46
SHA256: e5a0bd9b869da9a9c075d4e769e95a1d13289f18c4d0e085660d397914640120
SHA512: 54def53300cd3e12b74b29ec836b83e5d3d960828df41342540fe668cf4262aa6cd03461b650c5cc3efbf8a6164cc8a87161195c1eab3074693707f97d5ca9fb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.2.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 84
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.3)
Filename: ./libnvidia-container-tools_1.2.0-1_ppc64el.deb
Size: 19448
MD5sum: 57f8694db5a626774fd41b9d69003214
SHA1: e970797d6bbfdbdbbb6a9aa5a9b9a8dbe5e22088
SHA256: ef594ba12486c18e632c4a4237926be90946f26f3596a379379a72ff537bf439
SHA512: 816d0bda07dcbdee1846e017b8703e945310c0d6baed958f865c6158d16905c1eeebf1018af73ea5d8144611814c39c0454f109fc72e5e4f98718720a2dcce59
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.3.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 84
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.0)
Filename: ./libnvidia-container-tools_1.3.0-1_ppc64el.deb
Size: 20208
MD5sum: cd4ee1f9dee64e5b524d78acea31c319
SHA1: 89eba03d43bc076eb5ee30c7ef56dff7a780395a
SHA256: 52fdc98128b2e4c591029681b172876d918bb02c05a50c41bc580d126b038fa4
SHA512: 2aab4061f0748c728d86a5dde72ae709a8d1c7e97d8bc7a04d7e63dc2cc165f53150e6f5888514257e5bbd6236ad3771b45c63c51f5afb059f8951b3af3be1e2
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.3.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 84
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.1)
Filename: ./libnvidia-container-tools_1.3.1-1_ppc64el.deb
Size: 20292
MD5sum: 54c4270136db8567ac0cc873410e5948
SHA1: a2a613faa37b16b42b245ac3f6bd962c6d86dfd5
SHA256: 422b47d8c0aa88b06f80d319227c8a87ed6167773e1cc2210c5d624ca441e9e3
SHA512: 1c1a5b5d145079d257b883c8a17cec0fc3bf1f1faac277044a2dbf39b70991f55df0f1cd9a49f09d686d7bdb116df3a3cc1944ba48041979834a1a9c6a887371
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.3.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 84
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.2)
Filename: ./libnvidia-container-tools_1.3.2-1_ppc64el.deb
Size: 20360
MD5sum: e4a9645d92528fd073014054d1f98afc
SHA1: a6d32773d47648e3512b50e212d707c4baa2a9a5
SHA256: f7008d7472e22a7b6268dc5fb7dfa8ee65794fe906e68d329658037e0ba3b98e
SHA512: 5601ce97f5c0d3e0af98512eaf673f3ce50733f2560057e12e45b8c5ec4af1b3400ff097fe5d65a1fdbbda792aa7f838929b93b56766285da41c55092ad66b04
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.3.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 84
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3)
Filename: ./libnvidia-container-tools_1.3.3-1_ppc64el.deb
Size: 20492
MD5sum: a7dca2be4c358d047d95360f15a6ec87
SHA1: a284f6b538b73aa4600586272eecdc3c11289467
SHA256: f9d84c2e41c6a3815f37894f335cf7e89bf6e1aa0b057b94992f10f549b22508
SHA512: b7c2e0657a3d5c4922dad8b8b563a14e337d332f20800148663fb7f57602bc35d67b2bfce5df0ad59c7d08747777f8948e39748e0ee57ed4799cd95e96dcc95f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.4.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 85
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.4.0)
Filename: ./libnvidia-container-tools_1.4.0-1_ppc64el.deb
Size: 20668
MD5sum: 0e4179bd12651dd55dceacb8516b9760
SHA1: 9704b478a1b57c68278ac2d92b02c2648630997d
SHA256: a766e1588df1d5fff10769c9f9e6d0b715cb0a5cfd443a52e5e89a7eba789ab3
SHA512: 1e3b5bd47d45651b04c485a8ca3a529063366f1a1b573a2c2958622991a38df6f73bf3eaeb54d21c1dd4b0e54e42099b71f9f6118fa0a372286d2eb316429c7e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.5.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 85
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.0)
Filename: ./libnvidia-container-tools_1.5.0-1_ppc64el.deb
Size: 20896
MD5sum: f7bfe2d9ca80d04c25643a56c2325c44
SHA1: 6db273eaecb423eb324aa3be179c763572561811
SHA256: d44d0ef3fd3e1cea62c5872b9d51cc9dd9a640f157089b9321d9f6721bf7a3c8
SHA512: 43a0bde2d6751f6f9a3466a5456dd0463e0982a79601d7f2bf773712a6e41ef7df9a20e0e17b9e29ee83c7eb523b3097e755ef06cd0f69e1b59933485078ba32
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.0.0-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 549
Depends: libnvidia-container1 (= 1.0.0-1)
Filename: ./libnvidia-container1-dbg_1.0.0-1_ppc64el.deb
Size: 127984
MD5sum: 7ffc672492c39c94c2c66e822051bfae
SHA1: 2a1fb1b0871d53897925422d322637b020f6d631
SHA256: 6a7bea9de9c4a34054cd176490bd3a2f3d9f87809d01a421a6d999ba1be1c33b
SHA512: ab8c15d9f5f2bdbbd1c47e1a7e307ea4d129e5e82e31b4abd91f29b520fce2fb457d0702e612c3354387ba1cd4533734c82f7a308ace36275f0a7efab2d7c333
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 524
Depends: libnvidia-container1 (= 1.0.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.0.0~rc.1-1_ppc64el.deb
Size: 122268
MD5sum: 43ed9831497f3181cd187a178a7b5f7e
SHA1: 5b8d7f13eaa517f083cab0905adce90aa1c8bdbb
SHA256: 5dd0496a6b4cff54b68703f8a85da1c016633059a7bbc6b76b90ad4f6f101fa9
SHA512: 1cda2dadcff71a45764bb93e846162e94c3e388894af44d750da3192f3d8de1df82bd8f73c2b0c734808cda3eca1a3ffb0bc9f982cb813b9ef79a9e2234872cf
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 525
Depends: libnvidia-container1 (= 1.0.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.0.0~rc.2-1_ppc64el.deb
Size: 122960
MD5sum: 27c714b530e172102b2d4155b6dc8dd3
SHA1: 6c1bb67e508668891a651e9c5190297227760d1c
SHA256: 433134b34b12fa2db92d6c949a6576801738feb1e771f00be52d386f1261daa4
SHA512: 24abdd87e321dc743a99e33c9d3e4adf83a4edfe20f10f7e1780178b6178f888ad0f5ebaaa74c23ae54aa78248b95593c079496924b8a78d2b3ea2deb2c7cc11
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.1.0-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 594
Depends: libnvidia-container1 (= 1.1.0-1)
Filename: ./libnvidia-container1-dbg_1.1.0-1_ppc64el.deb
Size: 136040
MD5sum: ed3e467cbf5bc1cfc0b0779aca3bd731
SHA1: a75dfb37222b0b6dea84f6ebba700b18ca8d54e7
SHA256: 6d273aec014d90f623daf6eac2a2ae14bdba6304645fcdeffe6d08df66750826
SHA512: 05e4ed73f9964543b7e8a6cf74a09347533223ba89ffbf1ee1283291e4eb72693b373a83e0f5cadbf9f78c8bd88f3c0f9add19728e71ab650fe1f6836a07004b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.1.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 595
Depends: libnvidia-container1 (= 1.1.1-1)
Filename: ./libnvidia-container1-dbg_1.1.1-1_ppc64el.deb
Size: 136036
MD5sum: 7a69faadcf573ed623f0b90c0bd05714
SHA1: f81ed45e0b1bfca0d7d9d18f1c4246402116863e
SHA256: 06ef6ab81d6e88d4624d8de31b3b54db4d3089589a87bbf38b40ea001bdef108
SHA512: 90dc438ae22781f6fb46fc1ee92b05df6e9fef05865adcabfbcbc87f2b5ad8449a9767d7bdb2405cd3c763ee3cc8cfd5ebc1716cac6938bd94f94e3e9567d946
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.2.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 625
Depends: libnvidia-container1 (= 1.2.0-1)
Filename: ./libnvidia-container1-dbg_1.2.0-1_ppc64el.deb
Size: 144388
MD5sum: 98010ca5a07578e50f4527dc5eef3fab
SHA1: bfa88bcc2c8d365bc1910a9318e86870aff9f545
SHA256: 6542aa579c05448554619dee6d5fad87730b7511972cf321c6c0e3ff2bd91806
SHA512: 1396251389014bc3c0a0213e289ed855f838282aebbee377f54fecf1f8f425dab8285e4d067f6e3ce6044c183b4954653c9c6e2a9c1ce6a473816d5df7650c6d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.3.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 634
Depends: libnvidia-container1 (= 1.3.0-1)
Filename: ./libnvidia-container1-dbg_1.3.0-1_ppc64el.deb
Size: 147496
MD5sum: 43a229edfd246f96fcfa80e8b92b578c
SHA1: c101e00ebe8e20984326ab7b0aca501b0544caf1
SHA256: 0c6c02a74949617315b06a4558026d8e518bdb39e3abdb7b9c0b53618465a869
SHA512: 76e89cb54a78508a90cd8ac131084456c36302b97f49d3a65595240c4cbb9e5b4c49152fc1058caf5b9a4f82b51bfbc312ee95300eb69fafad61a9d0a97b5c54
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.3.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 634
Depends: libnvidia-container1 (= 1.3.1-1)
Filename: ./libnvidia-container1-dbg_1.3.1-1_ppc64el.deb
Size: 148040
MD5sum: c750bde50276251a7dfa9d8d7437fb98
SHA1: 7e07c5e6a5484766a296864cbd70d9159ca5e7ea
SHA256: 6c5fdd093eb06d06943aeb84bd79b5c4543a37bd54223618c060d797ff38869f
SHA512: d36135f0725ce10a428bbedb33268f7890ae3be3e9c012100997c778a378249265ce87c2cf003c829e8e809de6e8e877b1c6696a042669b851a5e41ceb26bcba
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.3.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 633
Depends: libnvidia-container1 (= 1.3.2-1)
Filename: ./libnvidia-container1-dbg_1.3.2-1_ppc64el.deb
Size: 147360
MD5sum: 8c7ecdeb4b7b189970599e01f922a12d
SHA1: 8b4d2c980c30b6a249825e0da716ab0374de7a3f
SHA256: b738e1bdbec2f781557b7ffcff753be86e1590301a39ff869d4f05f64800ef81
SHA512: f58961da4f2ba30190acddde05cd42d738a3d5ae7881375dc18a871a322886f22f8f9f19ef5cee495cab282852bd16b7e50377bc678e3eab377105e9264c4ee6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.3.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 637
Depends: libnvidia-container1 (= 1.3.3-1)
Filename: ./libnvidia-container1-dbg_1.3.3-1_ppc64el.deb
Size: 148556
MD5sum: bf3e3bf589d269eb8c6198c0e93d1319
SHA1: a4626b8381d357bdfccb2c38fbb8e8a488cd17b1
SHA256: aca307813b85e7fb47b43518b011ce2f0225317ed860763ccf6c0d4da4ac5340
SHA512: bda42e69c7f88351447d835722f4b3e7037b910c92535db0d651ee31d9f405873c1ad83ed73be8a0d9d4a5b43336d5767f716880fe5412078e66034c83abac63
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.4.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 636
Depends: libnvidia-container1 (= 1.4.0-1)
Filename: ./libnvidia-container1-dbg_1.4.0-1_ppc64el.deb
Size: 148004
MD5sum: e1afd403a6f56d9e8b14e7dc2d8f99a8
SHA1: e7ade38ede5543cea502e53bf43f73ca27ac4fd3
SHA256: 7e2481faf90eb7c07a0f9124ae358c7e84b5dd3364e3175a8cfdc95a68a3be15
SHA512: 9070ba3c35c275c6b26cabb536eddf90821d0869b435a39c02e15ec3e91bde903304cc3c29f349ca6e423011ccbe586568c5fed68535eff5f57a8c5c095648b5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.5.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 641
Depends: libnvidia-container1 (= 1.5.0-1)
Filename: ./libnvidia-container1-dbg_1.5.0-1_ppc64el.deb
Size: 149832
MD5sum: 7ac26c96bea83d8c13af9152114d45dd
SHA1: cde81c5e1b30159e891ed56792b7884718a88b87
SHA256: df6303ea3d9ce630b78c7758e5b8d1a522c52f161b86803ed6e3923a4c56d8f8
SHA512: 38aeb6853752e03d098521f9df098f13de6d6959659013f2fa2f7075cbd0810ab78db41eda5ffe481138c805263ed3ab010de9655f545ab2b4dbcfe50754a89c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.0.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 152
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0-1_ppc64el.deb
Size: 37964
MD5sum: 8d5fc83e0d5b08fc7db614b8b014260e
SHA1: 38e0c4b9edab07f6ffdce2f865672c91a9094841
SHA256: 5200d2a96ad36cd7661215dc925d17256559275023672993248467ad92c457c7
SHA512: 99f22af74a6f6b64bbd6486fa285b5adfba7969fd0079e01dd7ad8c0305471aa25141ce0bd2afb54b624bc1dc4b778e1085301c5982f345c1aaaf09155a2ae6c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 152
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~rc.1-1_ppc64el.deb
Size: 36336
MD5sum: 57d170b7f0ddba490794481401df334d
SHA1: 8c509c7248201d5bc8ec4443d5880abaa1532c79
SHA256: 3b542b37dbe7a6596dbdf07d193b3c43584ad502e0cfc941e81c75eafb102b89
SHA512: 785993a318753f6c7a691909b3982b3275b6a55082357fdaf57d0133271781a29ff23c466831fa456a93cbc306da0128988d05de889b8ba241e2f7bbe4bd1c1e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 152
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~rc.2-1_ppc64el.deb
Size: 36540
MD5sum: 7b923cb933afe7ec4c6dc7c69a0ba8b8
SHA1: d9d1db5c9a5a03e6e50858c013cb133a3c09ac27
SHA256: 04e0b261b9e001c6558f733f0ed574004e5fabff54e7bdc5208bd23b38f554c5
SHA512: 5cb2b24ef5283e30a36af95b74855569c8337469cd2229158df936b9f3a9345ced3482b4e4224afc19e27380ec8a2634de92ddc86a753dfd7a61cf0b4a2cdadf
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.1.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 155
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.1.0-1_ppc64el.deb
Size: 40320
MD5sum: 9e79685f25bca0a65a31addc14ca572c
SHA1: 463977e2007e3395707bf531ca344b3ef3f65ed4
SHA256: 900761bd80a757443b8b1d5c7a21bd5b66809d9063ba4127657bcacdc713ca7c
SHA512: 19595049d3b75519b976c176e376ec2308b7301fe0145edf18689554a2b5857e49b3f5728145be7277a05b3c377da4637966ee9f4082723dba85e6cf6c82e865
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.1.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 156
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.1.1-1_ppc64el.deb
Size: 40448
MD5sum: d6cc61910f4b045debb11ade1655cd46
SHA1: 7796610bf3061ebefa1d89ee248770d60bbe70b4
SHA256: cc025b7ec3c8185c61ef511c4c2722a905e049f18b26e13c3f5f3cc488f90b20
SHA512: eada39505c68ee8092ee625ace202a845b55ef7e4b2827961988acfec8d2fd12de466724e2a561046f5f98fd6a432d49631fb964ecd8267d7115f421b01b48c1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.2.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 158
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0-1_ppc64el.deb
Size: 44280
MD5sum: b868d8a9509a13b9829be911b1076322
SHA1: f15ba9d053c5278ca658a68d635013204c975ef7
SHA256: 1bb34e7f20bf1fd108e62167a8932dc0b008975b23a76ad31f6d0221a2717f2a
SHA512: acb838d03eb448a5d017b60c3c265b15cfd905bca2d141e9df967d8a5ca027cb6a595ae27e041c8562590353165339882ff3f1a5fb2a361c7137cacab3f2a9dd
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.3.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 222
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.0-1_ppc64el.deb
Size: 45584
MD5sum: 61893475cfc3026049b65dfbd710d88a
SHA1: 6f47f823e54a7b7cb479e892227dbf97ceeb8ffa
SHA256: bafc57c93c0c1e8ebd0b0bad1248b45e70c9421ea2ea43e9b2b53ba12546d776
SHA512: 7e948990979d45ded4dc96f2c86d9abf87e794c9d0431bebee2402e9b5cf55ef5f0456c29047af8c66da514929c655255d9d7ab897de3b87e2239db687af198d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.3.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 222
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.1-1_ppc64el.deb
Size: 45676
MD5sum: e6967a8c89b8875710832079c8d14b92
SHA1: 52f52df8c38ea9fcb321da87edc883ffd7822cc3
SHA256: d0f18a1fdb4c27b77f247fef1e06ec4b9c36ed1df45f361fcd658b503d6f54ca
SHA512: d3611331654be39de8c099ab963f64fe46af307fc40d652dc3ac628a70df2f006b6547332cfcc962a332831f12631a0f85261f7464dcbe48bf36ae89e9ef853a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.3.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 222
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.2-1_ppc64el.deb
Size: 45708
MD5sum: def07571e9b06eaed08978fd1c27c9a4
SHA1: 348952a29648f9d390954baf155dfd5fbc51bc50
SHA256: 1241ea7f34be4fba7ea319c9f9b60a21e4c0fabf95929086df67cc3af4244b74
SHA512: 2a5979253c3dec1cdc88b881362c749a587e6e53ddb1904e17eb9ae91cfad0ab059858b9fdf592ca260ad358ddccdd4981403bf07adc691e3be5346466d6f164
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.3.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 222
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3-1_ppc64el.deb
Size: 46600
MD5sum: 1ecbc4a065bd8a740f6ac06875770d05
SHA1: 8aaba2bee75969cde4386320468f2a06c822bdf8
SHA256: 26da71252e8e6a8edbe76cfb5b342420e6176cb880cbd876b6d480bbf2a4081f
SHA512: 198cdc3cf1146a0d57137972c40003387daaa2bafe1401e255fba680e3de0696bca8f184d7b814977ff6e7058f77f5dfa5cb46fdc68c24098dc1f232f359286d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.4.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 223
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.4.0-1_ppc64el.deb
Size: 46728
MD5sum: c409c727234ed70b07a97bd1bffcb77d
SHA1: b8c37651df42b7ea5f7baa6afa47f7c0dd53c1b9
SHA256: 58cf1361e2180269ce11072807eaf6ff21eadfd5416c458a79cd623d7bd0b0b5
SHA512: 27ce6b90d519cc9e1c5170ee3321d8a35c44b64e8a03518784bf0112942e4e557ddbb677caf1f1f7a056869a36cec2c3e154ca5b41538c5aba3afa9e6249a199
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.5.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 223
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.0-1_ppc64el.deb
Size: 47460
MD5sum: 2e15fe49006046f7886fd2d81ac9542b
SHA1: 9fbb87d8cc2a5df77a3262924988eca21ecc16c8
SHA256: 6e303064c6bef696b5a1539bcaa7e1bfc3fbf294e3ca957c4141ca5b6e8d59d5
SHA512: a6f1976f65dc5580a586819a3c1de4527b25e51adc325b684ca1d7d50f062532ce3b55dbf78fd57a234189be7564a593298d983b53a466807a51c129c76af4c4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

