Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.0.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 265
Depends: libnvidia-container1 (= 1.0.0-1)
Filename: ./libnvidia-container-dev_1.0.0-1_ppc64el.deb
Size: 46748
MD5sum: 7fe7be931ad91d682e7dd44497236f21
SHA1: 2f02a08b5cf0ccd6eff8b53fbca4d9f7a29eada4
SHA256: e120fb333e9e57b9614eadaa5a1d4496056b8ab30339b807dd0cefd3d5bcadeb
SHA512: 1c06a1ff09f53bd059c8d3b087e7eb2ab812643d29b11a192e6ca408776186da4c95245e1a4a52e95c97f10763851ca414830906a44d5978af9535f1f56c4496
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 254
Depends: libnvidia-container1 (= 1.0.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.0.0~rc.1-1_ppc64el.deb
Size: 44788
MD5sum: 289d5440a583dcd74021c2bb2c23e950
SHA1: 980a7a0d770312bfe9afd6a3e55996034ae0aff1
SHA256: b528df0f14efb22ec59e88a179ba26c3b353a790b327e665ab2170441ccdc00e
SHA512: ab879aefdf4da5e6c9cffb738d2014820a5a9d77a5eb077deea2da39f612ad045968fa20ec2591f5cff6d1f4c575696e8894997fba2fe168fedaf46dc6ad2359
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 254
Depends: libnvidia-container1 (= 1.0.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.0.0~rc.2-1_ppc64el.deb
Size: 45036
MD5sum: 6f554a420ff57f860d18cd61dba961f9
SHA1: 04a5ad9ab92a1ccade54d289b9f4edc1cb993759
SHA256: ba7c21a66954bc3000ec5aaa003d606ee2f457bd20d458462ea6efbd6c810604
SHA512: 0f0cbce74db1f2db5fcdb466da46f485a0fe4c4534e4af670ecff762ceb20bbd49c68f09741b48c9f81188d1a735d0d217ea0ccbf9ce4f949b21eec976bded27
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.1.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 296
Depends: libnvidia-container1 (= 1.1.0-1)
Filename: ./libnvidia-container-dev_1.1.0-1_ppc64el.deb
Size: 50056
MD5sum: 16f70863bf48e6c6352516bbb2bd8358
SHA1: 62164767e8c8da86b2eb1dcd2aa36e4bfeea1858
SHA256: 544d2b7d301400f0d8c0af91155a4830f1d76bc7c083086568b57e6b7a56f0a7
SHA512: 2d6c12397b937646bbb4db62d2df6d0e1187a6db7b0ca68876e636879218b77cec4e49870a46698cc09e809519812d1de924e419c26caa8c2dcf16b188c89dc9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.1.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 297
Depends: libnvidia-container1 (= 1.1.1-1)
Filename: ./libnvidia-container-dev_1.1.1-1_ppc64el.deb
Size: 50216
MD5sum: 97c4519190388b59669d295bcaca39d9
SHA1: ec47eaed50f0355da0b669cfae7119bb3b3e0c4e
SHA256: 21d08285536a810a2f35da062d8875c28a12a68287f48b96f79d8b3a18735a7c
SHA512: 854d3aebf7a5f9853aa0cfe01819d24e83706a03b8bd84adc7778d1f871a69d85f387c2bb70cc7976f7c81e819545d8066b8c084f7b00fe122effdf9b77dcecf
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.0.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 81
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0)
Filename: ./libnvidia-container-tools_1.0.0-1_ppc64el.deb
Size: 15432
MD5sum: 53d8085e7f89484e9231d35d437093a8
SHA1: 508788f3ce66923e0287261af8207918c954b28f
SHA256: 7d1bded7dc03099e51586881f77ebd9d45e49d88a5dd3f82f36d0425ed16ea2d
SHA512: 64aee104b21586e654a574c8c2d0028b187687e119b67b747f684094e2124c840e1e92a8a5cfc74a39e20e8f89aea5fb4f83bb9686128a08cecb3a63f7b75b9b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.0.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 81
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~rc.1)
Filename: ./libnvidia-container-tools_1.0.0~rc.1-1_ppc64el.deb
Size: 15032
MD5sum: 74cd0d9a6f627011eb1bb265abe3e5e0
SHA1: c7315e2a6a3dec0930cf0c5c190d071c29a05059
SHA256: f403845cb16c6e31f88eb89de0178a7d1035bfab692055b28a14b024ccb9119e
SHA512: 2aea56c8a5fd30e93d4d1e94fc967e9c496c8e3362ee514aded4d027818d63b39785fa41801c5f0ef2915ddeacef30f58f6fe1958d8e870e77bbfdea2f4a0b90
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.0.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 81
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~rc.2)
Filename: ./libnvidia-container-tools_1.0.0~rc.2-1_ppc64el.deb
Size: 15136
MD5sum: 41e0e02435f361af4c1b1faaaf458417
SHA1: 69723ec2356e4cd0ca7cc8785440e102758936cb
SHA256: a8764b708fefaaa62b6424b6831793b284b1a9004fcf00a8cba1bca0a85d6797
SHA512: 85854cf9d0e3a31abb46bff7df0a90608c3452eb9d4baa8b1f5facf90df43dbe02b2386eccc257fbf1c13ccb88dbe4e0582fdf30db5327b45aa8e65997772f5b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.1.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 81
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.1.0)
Filename: ./libnvidia-container-tools_1.1.0-1_ppc64el.deb
Size: 18108
MD5sum: d8ee789ae9e7bf4ab155c23c4574dd3c
SHA1: cc30fd660ccdfbb84d4ea6ce372963501d3c0687
SHA256: 39079e0f5fc5108e0a5895067ef215a95e53d9a4352f0fec104c7ebd1d566ecb
SHA512: e46ec41ec1fc40b2198b77f237150127530af662cacf53d0b84ebe2eeb8d791278d2b0205993a484c5796395580fb4d5e8898201ec1bab104a8a8b982f5cfc80
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.1.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 82
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.1.1)
Filename: ./libnvidia-container-tools_1.1.1-1_ppc64el.deb
Size: 18344
MD5sum: 0f5fd8f9f29254efa100fa86ba031f7f
SHA1: bcf881352719cf197c7ff51f6a6291c5fdbf2a46
SHA256: e5a0bd9b869da9a9c075d4e769e95a1d13289f18c4d0e085660d397914640120
SHA512: 54def53300cd3e12b74b29ec836b83e5d3d960828df41342540fe668cf4262aa6cd03461b650c5cc3efbf8a6164cc8a87161195c1eab3074693707f97d5ca9fb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.0.0-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 549
Depends: libnvidia-container1 (= 1.0.0-1)
Filename: ./libnvidia-container1-dbg_1.0.0-1_ppc64el.deb
Size: 127984
MD5sum: 7ffc672492c39c94c2c66e822051bfae
SHA1: 2a1fb1b0871d53897925422d322637b020f6d631
SHA256: 6a7bea9de9c4a34054cd176490bd3a2f3d9f87809d01a421a6d999ba1be1c33b
SHA512: ab8c15d9f5f2bdbbd1c47e1a7e307ea4d129e5e82e31b4abd91f29b520fce2fb457d0702e612c3354387ba1cd4533734c82f7a308ace36275f0a7efab2d7c333
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 524
Depends: libnvidia-container1 (= 1.0.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.0.0~rc.1-1_ppc64el.deb
Size: 122268
MD5sum: 43ed9831497f3181cd187a178a7b5f7e
SHA1: 5b8d7f13eaa517f083cab0905adce90aa1c8bdbb
SHA256: 5dd0496a6b4cff54b68703f8a85da1c016633059a7bbc6b76b90ad4f6f101fa9
SHA512: 1cda2dadcff71a45764bb93e846162e94c3e388894af44d750da3192f3d8de1df82bd8f73c2b0c734808cda3eca1a3ffb0bc9f982cb813b9ef79a9e2234872cf
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 525
Depends: libnvidia-container1 (= 1.0.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.0.0~rc.2-1_ppc64el.deb
Size: 122960
MD5sum: 27c714b530e172102b2d4155b6dc8dd3
SHA1: 6c1bb67e508668891a651e9c5190297227760d1c
SHA256: 433134b34b12fa2db92d6c949a6576801738feb1e771f00be52d386f1261daa4
SHA512: 24abdd87e321dc743a99e33c9d3e4adf83a4edfe20f10f7e1780178b6178f888ad0f5ebaaa74c23ae54aa78248b95593c079496924b8a78d2b3ea2deb2c7cc11
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.1.0-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 594
Depends: libnvidia-container1 (= 1.1.0-1)
Filename: ./libnvidia-container1-dbg_1.1.0-1_ppc64el.deb
Size: 136040
MD5sum: ed3e467cbf5bc1cfc0b0779aca3bd731
SHA1: a75dfb37222b0b6dea84f6ebba700b18ca8d54e7
SHA256: 6d273aec014d90f623daf6eac2a2ae14bdba6304645fcdeffe6d08df66750826
SHA512: 05e4ed73f9964543b7e8a6cf74a09347533223ba89ffbf1ee1283291e4eb72693b373a83e0f5cadbf9f78c8bd88f3c0f9add19728e71ab650fe1f6836a07004b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.1.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 595
Depends: libnvidia-container1 (= 1.1.1-1)
Filename: ./libnvidia-container1-dbg_1.1.1-1_ppc64el.deb
Size: 136036
MD5sum: 7a69faadcf573ed623f0b90c0bd05714
SHA1: f81ed45e0b1bfca0d7d9d18f1c4246402116863e
SHA256: 06ef6ab81d6e88d4624d8de31b3b54db4d3089589a87bbf38b40ea001bdef108
SHA512: 90dc438ae22781f6fb46fc1ee92b05df6e9fef05865adcabfbcbc87f2b5ad8449a9767d7bdb2405cd3c763ee3cc8cfd5ebc1716cac6938bd94f94e3e9567d946
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.0.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 152
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0-1_ppc64el.deb
Size: 37964
MD5sum: 8d5fc83e0d5b08fc7db614b8b014260e
SHA1: 38e0c4b9edab07f6ffdce2f865672c91a9094841
SHA256: 5200d2a96ad36cd7661215dc925d17256559275023672993248467ad92c457c7
SHA512: 99f22af74a6f6b64bbd6486fa285b5adfba7969fd0079e01dd7ad8c0305471aa25141ce0bd2afb54b624bc1dc4b778e1085301c5982f345c1aaaf09155a2ae6c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 152
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~rc.1-1_ppc64el.deb
Size: 36336
MD5sum: 57d170b7f0ddba490794481401df334d
SHA1: 8c509c7248201d5bc8ec4443d5880abaa1532c79
SHA256: 3b542b37dbe7a6596dbdf07d193b3c43584ad502e0cfc941e81c75eafb102b89
SHA512: 785993a318753f6c7a691909b3982b3275b6a55082357fdaf57d0133271781a29ff23c466831fa456a93cbc306da0128988d05de889b8ba241e2f7bbe4bd1c1e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 152
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~rc.2-1_ppc64el.deb
Size: 36540
MD5sum: 7b923cb933afe7ec4c6dc7c69a0ba8b8
SHA1: d9d1db5c9a5a03e6e50858c013cb133a3c09ac27
SHA256: 04e0b261b9e001c6558f733f0ed574004e5fabff54e7bdc5208bd23b38f554c5
SHA512: 5cb2b24ef5283e30a36af95b74855569c8337469cd2229158df936b9f3a9345ced3482b4e4224afc19e27380ec8a2634de92ddc86a753dfd7a61cf0b4a2cdadf
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.1.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 155
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.1.0-1_ppc64el.deb
Size: 40320
MD5sum: 9e79685f25bca0a65a31addc14ca572c
SHA1: 463977e2007e3395707bf531ca344b3ef3f65ed4
SHA256: 900761bd80a757443b8b1d5c7a21bd5b66809d9063ba4127657bcacdc713ca7c
SHA512: 19595049d3b75519b976c176e376ec2308b7301fe0145edf18689554a2b5857e49b3f5728145be7277a05b3c377da4637966ee9f4082723dba85e6cf6c82e865
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.1.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 156
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.1.1-1_ppc64el.deb
Size: 40448
MD5sum: d6cc61910f4b045debb11ade1655cd46
SHA1: 7796610bf3061ebefa1d89ee248770d60bbe70b4
SHA256: cc025b7ec3c8185c61ef511c4c2722a905e049f18b26e13c3f5f3cc488f90b20
SHA512: eada39505c68ee8092ee625ace202a845b55ef7e4b2827961988acfec8d2fd12de466724e2a561046f5f98fd6a432d49631fb964ecd8267d7115f421b01b48c1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

