Package: libnvidia-container-dev
Architecture: amd64
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 436
Depends: libnvidia-container1 (= 1.10.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.1-1_amd64.deb
Size: 87074
MD5sum: 359756b2847eb09398ecb459ada6677d
SHA1: 02491fa782eb613933cdb7c3fd9135caa7cd8444
SHA256: 84621caedd89544a51bb6cd1d4639f2642012558c4998dbf440e01faeebb6c07
SHA512: c7d940942a7b93fc9266bca60216fc230223ba464ff17fe87835aee75b111f3783065968ceb9101b64727fbc9d0a688023649be374942a9ca1b66a0d8df06b13
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 437
Depends: libnvidia-container1 (= 1.10.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.2-1_amd64.deb
Size: 87890
MD5sum: c8939fe9a16fc939e749891463bca17c
SHA1: ecb846dfec5cce18b1d8199fca90c01cd3e6cc24
SHA256: 78d5d3e5b7f40a1d8255935ac1a662ec017a7457cad907dc2838169f4432cd6f
SHA512: f0df597297bbb24956a571a309c41d3ae05be589f5ef028c8d1252ad4185bf6d9785f0a2992e8ae9a14be42e5f6c09dba2ffd34ecac431d04051c797e68aae48
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.10.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 437
Depends: libnvidia-container1 (= 1.10.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.3-1_amd64.deb
Size: 86954
MD5sum: a05e615c78598fb4e3fb1876fa3dec0a
SHA1: 182259272b1ccab12e1243963369c24114f99787
SHA256: d273df7c2a3b04b3ee8d35edd3360d0661970e21daebfa5ee158d9bc53246e07
SHA512: debb07fb59f513b91816b4f605b4c0563ba125545de80b7e6158f9d0261060b6df1a1fda13ab1057dfb6be38c34961957c44f596e6b8d1935d289dbb2728c373
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 437
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.2-1_amd64.deb
Size: 87448
MD5sum: 46a6578049e84a8845d23f525d0df592
SHA1: 2a550b4f2b3719aeeb910bae1468fa06eea8c338
SHA256: 636c3a6c62477ca242848102b440e616e2e9cc021d14d8688e6576b259c34aa0
SHA512: 2c82c041b3a2d28fd4d6c919406b0235e2dcc150d2ba65af72bb9a0f41d39ba1efbb9d0a3b8812a27e47a294d02a2bc649af37f8cc19fecf923effc363525ffe
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 437
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.3-1_amd64.deb
Size: 87504
MD5sum: 4e61caa4759d40ea23918bffecc73718
SHA1: bb26141a90047ffc43e1846f2dda6b052a4e5ec1
SHA256: fb38c485bf47594a7105e2e6763033e368b8d64271d42f3463bc1696bcb0e6d6
SHA512: 066fabe18e514cd54d67851645a608827b5ec0ec44f881304597b930ccf0391d0926db360d7484a69cf649b2ffd93b0317d5b9ee0b4b327a030705513c362261
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.10.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.1)
Filename: ./libnvidia-container-tools_1.10.0~rc.1-1_amd64.deb
Size: 23898
MD5sum: b1453b7be9f13632e5ef0c92de7f8c8a
SHA1: 7ee7af78e277e0a6110edb708c077e7498c2379f
SHA256: ca0daf7721fca87bba7e78502df936d44c40f42dd35fb2e67e75afb097797fe9
SHA512: 24d16e6f466eac66a86304c5135bab94187db7104e44cb02c9a59b190d0ee1569c6e29dd6e830250c97de02c743f9797c00f78ce47d3f8e6ba100a6c43abf4b0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.10.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.2)
Filename: ./libnvidia-container-tools_1.10.0~rc.2-1_amd64.deb
Size: 23900
MD5sum: 2f31794335ac0ca201b99de94f658219
SHA1: 25d483b6e350ad9b07518cb6a61a3872491fea3e
SHA256: 74fa9dd62b55221d179a750a26ee10a8dd8888b5188eefecf8d8989ef5c28cbe
SHA512: 5b7a0c7bed4aad125495484eab43b996f25cbf602fcb064a8205080d44f46ba19c3b89024d02453a93db07d087cd18c01815643c721f6b97f861558c599d4706
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.10.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.3)
Filename: ./libnvidia-container-tools_1.10.0~rc.3-1_amd64.deb
Size: 24010
MD5sum: b3edf5db0bdcc7785adb8a3ddea6b6ff
SHA1: d41402b6b7e77584c16dfae7e5add24c37a00bdd
SHA256: a95bb42cbb2e071f339efe7c11f3fa81256065de87c37f7b85fa4f01cd5b06b5
SHA512: 8c10755805950c37557706973eef4bd4f14d97946b4d61d30d21875b51af451966ed157124d362d820c53dabeceba823c91b743af680da6edb18444508aebacf
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.2)
Filename: ./libnvidia-container-tools_1.11.0~rc.2-1_amd64.deb
Size: 24072
MD5sum: 8058c64075d67717c31b9ecabd13d891
SHA1: 00d7b6d47ac0cee221734689166c372abfc38c5d
SHA256: 3635b06bb7963032685488082cccc905247bb19584a82e59e6e19b9e20c36b2b
SHA512: 2389a42b39ca7d94d059acd1f07de2f3825e5ca5e8fa6b0b03d1808b68240b9d6d5f08970ad86bcbbc499093efb4af3c704c1d7a3d807239a4175ea9247cd76d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.3)
Filename: ./libnvidia-container-tools_1.11.0~rc.3-1_amd64.deb
Size: 24100
MD5sum: 8253683b6fa6620328f61381482d1d58
SHA1: 0584e789660dd4a4b2d454fc5129e1d363611d87
SHA256: 685928d1b11afa4b4dbf33862bb7ea4cb5b6c2179819c9a12c6dd2ace0489573
SHA512: bb06cb26b11e283145c11c070df7e8411fc0dcb362a009b7e008c401e8ebc52d35d23089b3446db20c3326e5da66b8a9531bb85917acb4282aefea7395bd733b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1181
Depends: libnvidia-container1 (= 1.10.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.1-1_amd64.deb
Size: 233808
MD5sum: d78b22dcc0f4f79d649f0fac913cdcb2
SHA1: a4404856c394a1ec8a33a3f9423df18aa2876f37
SHA256: 94b4380d49953deb55a421ef62442fe543f76463f56ec626dba8b1f82f1b818b
SHA512: b617e381dc5ed1b87602cafb91756e864185ac1bd07e89b5fd36c1e0916061ba148c064dc378a03ddf2dc49c5de6d882d5cd941fe97d3406f3195cbf07138fbf
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1181
Depends: libnvidia-container1 (= 1.10.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.2-1_amd64.deb
Size: 233876
MD5sum: efef9516f94423bc3b6af7a79c0a1173
SHA1: 54ee691b9ab5db61ce0bbb5e563c1ab12c13f6f2
SHA256: 72b04e8e64f9538a3f2a3671c30518ff7c19ae291463a5133ce03315406f0488
SHA512: d1f0440f1b09650f66cbe15ebc835c5943529017110cb8d10570e6cd119a37bfee3112922edcd5edb14ec8ad2b68d2e24d0e533faea0358b69a3ee71fa02ff6d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.10.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1181
Depends: libnvidia-container1 (= 1.10.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.3-1_amd64.deb
Size: 234372
MD5sum: 799a6be9db5de91798a7771bbd759448
SHA1: f843ea57ba444752e303691f11208ebef43fab7c
SHA256: 63498fae9f32e7f70ac63f02da1a38ea8bbc04e03dce7321bb4a06d652596f80
SHA512: 0c900523e68e01400c61d9c15bf09a8c0898b624dbf896f5168caf01780d870df48be23ace0fc435a6f34e71a27ed9b173a2471f100106b24d8a9381163f50bb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1183
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.2-1_amd64.deb
Size: 234786
MD5sum: 6f3b031f44be305631da92cb958d5ab0
SHA1: ed4781def0b03c96a3392670d5f2745c3bb50371
SHA256: 90d315225b4182473fc6c5a530704bbbe0a6ab877cfc72ded806334c11c39beb
SHA512: 72cf4dbf5b08715825d3072af4a65b342bdec1f61efc4dab19f0d77c2c2dfbd09d504732bfb86a84212a16a83d11d1eeba9e900452bafabbaf7641016d0b72fa
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1183
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.3-1_amd64.deb
Size: 234988
MD5sum: 2ac2fa1f550370b2cc694f4502368754
SHA1: a6ea7b98918abfb9c9b5057a66ebe0700ea68139
SHA256: 2c8106077a57960a9c0aeaa955725984c7056b4714409315d5dea70bfe65049c
SHA512: 8fe712340fa91adc582937c3dfcc645514c9bb0c0a10a0ceb6198f4bf0e2d04014d3c7ea5ee19e015e9138a95dd792dc68a9c6af4ed31516289a1ccee4282fe2
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.1-1_amd64.deb
Size: 924788
MD5sum: ade6e13138586a4d77b30cfd8fb66e7a
SHA1: e41ab722584d8196ee33bdb89a3608b285952839
SHA256: 87e1e51314c75f513bcc633bdd55d5a1948e709032dcc79ecc65dfbc5a54955b
SHA512: 5c6f7bd111ea0883b390788b63b460e320d4e3e26d5a0e84b427b43e524a667c71f2bb6960783438afafa2b64bcbf17bd47587a7f83152c2abebb70f91e0710a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.2-1_amd64.deb
Size: 925462
MD5sum: be4275e0fa70869726d7266be06b7159
SHA1: 17b3802da2ab98a61a48f970589c980b55959439
SHA256: 15c237514e3ccf55b15d1185c43eb57af7e578ae5db57082db2067517b03bcf5
SHA512: 58a6c5d0fc597903dc8030ab54aca85814efe8b83c57a63b6cab166b54c2decbca295ee9bcfa2f8b699b204aebc0e9de6006c19b7227ab69493c6f432dbd9ad2
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.10.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.3-1_amd64.deb
Size: 925308
MD5sum: 243e2608b4f9dda6e2a2492b9daf3e1e
SHA1: 7d73ca90a4057d79f15db39c40dc82ec5cf447e1
SHA256: f0a4c96a3e21d09fc74ef89bb170351abd8e4ac597d11e4cfa75b25187fe75df
SHA512: 2e5cd5aad9dd2c40142410235b1992b32c0b601938806006c1f5660193984b48248257b219672cd5bbee5db00b1cbf57c27ffb6c5c85c25aa011465ceaf246f7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.2-1_amd64.deb
Size: 925672
MD5sum: 356e4a39997d971cacf4c6a531435328
SHA1: ed10bde4bd40608b16e9be1db71bed39fd017eb8
SHA256: e4ab2b7027cbf239069e45fc667c723989757b5cd17154056d77b14fff0d371f
SHA512: c504df2fa923283704effc49051d9a0ea8d627fb5fbce60ed23c0c19d1e481ab58cf3ba7c35eb3a4e62981a43369a809ad12cec93b761d99723ef628627fd31a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.3-1_amd64.deb
Size: 925418
MD5sum: 29bf5ffe2c68f11887ac028221013d2a
SHA1: 8553c90713a8b92fc6353413d715302e2b236fed
SHA256: 446839f602e6a9763c4b065c7c8b84c24dfdf3ee9db6f0ab170df819968a979a
SHA512: cc33b1da7c7cc7f2e2d10a8e5adbbe86fd87a1f6e9664948a886a0c26d6bfcee14dbac30834e9cc9eef0e179e67ef9dd000170bd7b728b2957a5dbc8c4b93bfc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-runtime
Architecture: amd64
Version: 3.6.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>> 1.5.1-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.1-1_amd64.deb
Size: 5614
MD5sum: 9ee409d53c7135fa4c59b219a7fd47a2
SHA1: a0cdb61fba3a5ad59383608c58be4cc24003ab33
SHA256: da9d07ea077329073a5a3014ae438e49a3a80350d5653885f8f3deba79e13175
SHA512: 5c27ab4663ce24fe6d232b09fc66e6004bf277b9a90e55b1464621ef50daba57c0ab1808887951369a767ccde43f01bbac5e335944b71fe2a7ae3e5ec16ffc89
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: amd64
Version: 3.6.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.2-1_amd64.deb
Size: 5666
MD5sum: 26eb5b864b5a01873a3d671ef3a0865b
SHA1: 36ef9ad7833b77583b1ae1c234f2382dbcfa8ce1
SHA256: 9069b8e2f698a5b90f4a18fa9eff9f53f779ced6eb7cd23e1cab59e08f520bb2
SHA512: 451b1fc3d471f9ea4f9894edc1b0ab9630d2f5b6b94821fb02eaadc80187afa9c7fedcbc8562ea39582b3ea494eb14b67d98e61e90b024636660fe57c3b8629d
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: all
Version: 3.6.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0~rc.3-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.3-1_all.deb
Size: 4918
MD5sum: 22e4b33fa3f4a55e7bfe031e6a310e42
SHA1: 9204fd8b709236fa2240c11b1c8291c736890e43
SHA256: b8f8bf768ec35e6487c12bfa03712cd411ef1963942733a87c23b619c6c8ff97
SHA512: 1a08c09cbe9a578154e4f0721833a17c4f11a83ee036a802117252d0dfcbe038b6c1ea52e44fe87869fb611893b2586f6327e9b60201fafeb6a018a2e6400168
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: all
Version: 3.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.7.0~rc.1-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.7.0~rc.1-1_all.deb
Size: 4918
MD5sum: 16fc58493212cc735eb477fa1958425c
SHA1: 81797488fd89dcaea5f15138d65ca3e99e54040e
SHA256: 193ee6bdb91bf435f6d88ed780ef401c38a544dc2600b6adebfbea3b25d72b05
SHA512: 83a3890540413f77be4b3cc6d8c1df0f056dd181cac195b3c30b0fd9b7093ce681c387448401ad4899db6811cca38abd901a8a0a78f4b37ddd7f2c242e29b5e1
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.10.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9571
Depends: libnvidia-container-tools (>= 1.10.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.1-1_amd64.deb
Size: 2014598
MD5sum: 1236fedfc9ffec979c76827dd9ba388b
SHA1: 233a37170597e7430036eeab7e39d82b5ce1d9d4
SHA256: 5dae72becb6941be3a9e7a77d35edb9a229981f25be4de285a28a44fec884107
SHA512: b25c8ecd9ba38963ee7a3dbdca84c7dfa01acc3675f101f0ae49d37b6c2421ebb875b067ddb0e7a920b01b6abec231003ba01fd8832724d01d97d4e0923a5fbc
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.10.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 8974
Depends: libnvidia-container-tools (>= 1.10.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.2-1_amd64.deb
Size: 1962740
MD5sum: a8cdb30a708e7fb212880cad96805382
SHA1: 48bca50f680049d77c64950323ca0a287a5b9126
SHA256: 35bff31002f4a4e94b8a66ae7eb303d8e0fdb955d09335392164737e8f96e9e4
SHA512: 00a0a1800279e314fa5a4257dd8866c97737f375f17335fc5d60f3685e336db1916e7aa7b7bbb3cf2da17f84656c754db9a80862ad49ad807cc3318aa33f634d
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.10.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 8972
Depends: libnvidia-container-tools (>= 1.10.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.3-1_amd64.deb
Size: 1959708
MD5sum: 89cf0d608990384a06fdb9cc142a6934
SHA1: a3604fd760cb059a41bc32c18a34ea42eab4a57e
SHA256: 39a50cafe217b317aa60d815c504acc87bb4bf0a08f01d62838a5f519924884a
SHA512: c8f5ee24b5d6dcc6450cd2fe91455e06e3d501b6efdd4d109435c21e2d0d17984e9f06d7bc973078c9b7c3cd6598cfb249b0cc3776f144e54865239bdc1398d8
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.11.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9425
Depends: libnvidia-container-tools (>= 1.10.0-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.1-1_amd64.deb
Size: 2083320
MD5sum: c0c98b8adbe651ba967f543dc42f4553
SHA1: 11dad334c7931a20e3bfc60bafe81524860119c6
SHA256: f20b58b716d98a2fce81af469444c5f921648013d9ffa39c98728806c4c7bcdf
SHA512: 1d2408160141bdf852847308f3b739019e9c3130e4ee7d1c4a4cfbad4793b59b35f64c9d0edcbeaba40d1364461f123cccdf510992905c375f1047cf8780bb17
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9425
Depends: libnvidia-container-tools (>= 1.11.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.2-1_amd64.deb
Size: 2084366
MD5sum: 29293a08f3ed7390da57b19d3945bea0
SHA1: 689f919e87c545c5dec17430a78e0768c09d49b9
SHA256: a930b7a57c978125ddd9588fc0e7935edc8547a845399d8e3881d97508a868c1
SHA512: e657ea491f5aa88c440248daa3fbabf2c4ea160903201cd1d44c56b0ff88901160d86ba684669628ffdb5e85a9c16b329bf26228a05c6356ff414aaacda8be43
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2116
Depends: nvidia-container-toolkit-base (= 1.11.0~rc.3-1), libnvidia-container-tools (>= 1.11.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.3-1_amd64.deb
Size: 735518
MD5sum: a0a2f6514df9b4b594dc43ef7727f92c
SHA1: 2660490742495ea3748442527983fe5983591309
SHA256: b4b899fb8c1912f637585f62738f3cedc6a7ad59b204238913da80dd16276480
SHA512: e94453e60e61c5437ae929b7a00676a263e864c9e99b068dbb22ec77e59c6db1fec5651973d355e4ecd1b907decac81cbde5f075e0f7f814d8184eea88417af6
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>> 1.5.1-1), docker-ce (>= 18.06.0~ce~3-0~debian) | docker-ee (>= 18.06.0~ce~3-0~debian) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.1-1_all.deb
Size: 5992
MD5sum: 8b1f4ec621d28ed327b69b1cb17742cc
SHA1: f1c445b5700d7dfe0fa7b97f8c32e35cfb885988
SHA256: 0c1d541232b9013a79f6dac37d98ace45d3bb7757363ce9acd312f17eff36d1a
SHA512: bd6fcd9d26f159a17940fb02e5a2c523d09bf1c8cce5c57262cf085d0b4bb60b7af4d93e81c125d54313c4fdb642c62531fa7e3918a4b777b72cb5b61da3e5a8
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), docker-ce (>= 18.06.0~ce~3-0~debian) | docker-ee (>= 18.06.0~ce~3-0~debian) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.2-1_all.deb
Size: 6062
MD5sum: 8a6b92fd2fb3e52cdb1ea02d95ccd0cc
SHA1: b45f4a1bd9f961c15a951c6bf21496f087823e01
SHA256: 1020871468471bd40170a6028ab6e1a5c6d157369a4616e85f7f0c76d6330544
SHA512: c2f64d9d099702216bf2c8a1b1b8b12be56c465340035c0c01c60ccb6b2f9b9e43ff8e21f35acfec3c2ee039f8dbe0ed0eb16680f1659122fb090b820bd387fd
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0~rc.3-1), docker-ce (>= 18.06.0~ce~3-0~debian) | docker-ee (>= 18.06.0~ce~3-0~debian) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.3-1_all.deb
Size: 5474
MD5sum: ca6e547acee545c4c146d5d86f9fb13b
SHA1: 0976a675eeb19921d9187d28849b6fc5a067e05c
SHA256: 76fb8d7b329eb4caac94020177daa0a71f49dbcce6cea53525e21612ec476e6d
SHA512: 875440053110e86824c74c09803913a89ee0085e67b5054e3dbdab27d8cd8789b4ad0ac2931fe5c7d5f1411afe9146d6144a1c6df8cb31ed709e2b804bab62ba
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.8.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.7.0~rc.1-1), docker-ce (>= 18.06.0~ce~3-0~debian) | docker-ee (>= 18.06.0~ce~3-0~debian) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.8.0~rc.1-1_all.deb
Size: 5476
MD5sum: ec12b4197aa1b9d406d5f0537ae5bbc8
SHA1: d4a23ba221e6a5beb1dfd131a4b35f6753f6461e
SHA256: 468ad5cf543498fd69265e79d42bf570ee2a9231a057b9f8044afd626b62f895
SHA512: cd73e455344db4b2b60341f29af7426797430145850264667727f25ac8ef0999ace21aba1579d81454a94efbde8bc2578e088a0cd8b1f4c41095d755eed5edaa
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

