Package: libnvidia-container-dev
Architecture: amd64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 388
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.1-1_amd64.deb
Size: 78026
MD5sum: 587bb84163b76e7deef4e69636bdc61c
SHA1: 38e6685f52b092ef740ead691ab9ea32e8ab0844
SHA256: 443282533a98b3bad9c34656d9ee891fb972dcb4bff6876a8174434849ec2616
SHA512: 894bdca1ec18830db515461974dc2f91ed81592e90a568f37489a761d0a54061a1503fa5e0c4a356995d5dee2c8d9880aeed8b8d337820bf3b15bd4f2addb355
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 388
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.2-1_amd64.deb
Size: 77168
MD5sum: a001ec1907836fec6f870e0708852b13
SHA1: 2847a12bac48547bc4d5e1f953b27a11b12ccbdf
SHA256: 30bd617190113072582075779601b3fbba030be67f48bd8d636b4c0b28df0abd
SHA512: ef682679b3199c4d4c1087c90a7083989923689a970320d27137f906785c29f499248f2a924d436be16941b2d666a9f1cbc402820a3a4437d203e675f1fb89e7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 390
Depends: libnvidia-container1 (= 1.2.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.3-1_amd64.deb
Size: 77942
MD5sum: 921fff2215cae63c3046f9853c22f5ea
SHA1: b4770a2cf82914b729815ac2586d2589eb9d91e7
SHA256: a6c0fb49c7dba2207e708e40f568666a34f926ca5594e042a22b0cf4dad160e9
SHA512: 7806dd5cd31226b2617f4cf36bd701a2e2fa12cd58853e9df340fa181973f2449c4d425c5f74adbe7efb90904f212d7072a10f0f194ddce2050209bcbf7f1bac
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 401
Depends: libnvidia-container1 (= 1.3.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.3.0~rc.1-1_amd64.deb
Size: 80890
MD5sum: a3b992682866e4b4fb5715333809a47b
SHA1: 6f5512f83c4f3d8e1273c13560d5cec54895ed99
SHA256: 319af69922e1c2859415217f1aa30a3c6fa790eba566317add9e21f84b1d9fdc
SHA512: d814a7eb666ac3fcbe9765935c5cfe75f576e6ff713b48349f873882fe059377bf7254f11533eab7e1de867a4ea59657a2185e296bfdf1fb0c0b92483887963d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 405
Depends: libnvidia-container1 (= 1.3.3~rc.1-1)
Filename: ./libnvidia-container-dev_1.3.3~rc.1-1_amd64.deb
Size: 81152
MD5sum: 157b5e4d0a7db238c1940f363b97ae37
SHA1: 133fe12bf35f716890b5d8c2858e40c5326426b0
SHA256: c2d7aa7828a7e47d8b82565c955e5c8c9c06a634682f26ab73dcdbbe292b9e3d
SHA512: 2c30e13aabf46bb48ad5fe1b180483ee635439a98bfb994a0fe88a2e6c0c4852060031df9792e6bd67931d1b5e33680adeb1e5bc4c61d23acde76534c483ac4c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.2.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 59
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.1)
Filename: ./libnvidia-container-tools_1.2.0~rc.1-1_amd64.deb
Size: 18292
MD5sum: 3cf23c3f191ece20106cb885b690f02e
SHA1: b2279b8ca6562fe171a980f0640e27e73c48f726
SHA256: c4dd554f88fc23a9b280f4278df5f3f3e733fd965aa371f701d5e1ee2cb9e791
SHA512: 4207fbdd6ca6e773b6a37d109bd2a6ded2f1d9cbb16e86fe41db2857188923ece59df89f5d6bdb1f5b98c4de5f35bc98924ac8bfb107c98e97b475669fc16a0b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.2.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 59
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.2)
Filename: ./libnvidia-container-tools_1.2.0~rc.2-1_amd64.deb
Size: 18474
MD5sum: 5bc130b5a62464fa0cbd9766c993137d
SHA1: 179cbf074001f4d25148106a0634434bf90224b2
SHA256: ae64ba9757ce10f05c0789e45020a2b5191d4656cf8daa1fd952c2ff82dae975
SHA512: e659faa4c370031c6db7f053ef417db738b9380d1ec56603a450086a225de05bf1e4825e2fde67bede01408101e967c875ddfc7a98f0cba28729e2319ace1ef6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.2.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.3)
Filename: ./libnvidia-container-tools_1.2.0~rc.3-1_amd64.deb
Size: 19282
MD5sum: ceb858b794661e8ccf507eb71be5ddf8
SHA1: 6d90d41716150f92c17bc4ba2525ee880093d836
SHA256: 273d610d7785d9f63cca99e2a5904b138111b7b0b35c0f8def3f39c35813bec5
SHA512: 9bf4baf104bebae8a992e040d53831930d8362499adf20a97fcb9183101c3724e93094a422b2177430a4fcc87b883c1fc231a821693dcf47c36ddcaeeb8ef2ff
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.3.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.0~rc.1)
Filename: ./libnvidia-container-tools_1.3.0~rc.1-1_amd64.deb
Size: 20050
MD5sum: 99aee37ead4139453bd6dd94c3cc77c2
SHA1: ac7021b9b33019d7c8071c8846cdeaa5779d069b
SHA256: 5491e5325ae15659a5ce72315ec645e8d2e594ef76385f023e2bf45d8ee3577e
SHA512: 52480361aa045ad98efac8d0aa2f3c8e6e595aa896f6b30fbaa09640e290b89b1bd6ee9ea43405918f9e1a2d29953065829af2cdacd182a74716a8f480b1ff22
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.3.3~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3~rc.1)
Filename: ./libnvidia-container-tools_1.3.3~rc.1-1_amd64.deb
Size: 20292
MD5sum: 9cc3c0f4f53c9c51457432f39968ce7a
SHA1: cafd54fa00de9c1f1c2ca40b61d879d0147c5406
SHA256: ed7e6b0a74f22c66136f7f9018b8b09d0c0ee0e5983069117a9afb2588e7b4a0
SHA512: de807fc24cf3bca03078d5a6ee19632d785af773a472d702e179efd905fea04e06f5edefb6605e18508e8c2890ec6fb84524ec3db44d15c5336a3b0eabbd7583
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1101
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.1-1_amd64.deb
Size: 218256
MD5sum: 07c1973a4b1ef285bc4768262988c067
SHA1: 768bf24ff28d70c560fb0c365ab7109c18aeac56
SHA256: ade185e3973e6bc0e298185fdff6e6b57cd7986599e22dabe6bac09817099a0a
SHA512: 48b91746e802f1247edb1635584b3f82308da9948158b4a184a7d653a144994021ad6e413fd6c8c09865ef1d72587cd0a2f89548db488d007af40db66d00951c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1101
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.2-1_amd64.deb
Size: 218182
MD5sum: 821a0b1c1d054d2787e86a7cc8c9f3e8
SHA1: 653ecb8283756cd95444af02cb2211bc1d209fe9
SHA256: c44a25b0e824bbc63d631a83ca3b4fb4fe19b4a4da9873d1ae4c367ed435a7b6
SHA512: f66d90f68601b0af845c7e0f1c7f668ac2f3fcb986ca7fe23cd575f8e63f0625c75e3535ae17fc0fc5ebb05408d7f20d39966d0e73f4dfe81323ee1a5f2ae096
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1103
Depends: libnvidia-container1 (= 1.2.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.3-1_amd64.deb
Size: 218658
MD5sum: cf35fe66146d3af960eec8cb4ad7d0ef
SHA1: 4119eb3d035d616ab05720dafe9c3f411c879732
SHA256: 7345cbe98585f850e265975acc76e55b4b89154eabbd5266ef0ec17e07a358d3
SHA512: e95335b45adce318b080b1cdcd1499c0050d214c661b325ad3dbbb8c0c950868d25d2a7fc431c896e0ff32e2e880b8745f98be6d0ac7f4629a636daaa4b3a55c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1117
Depends: libnvidia-container1 (= 1.3.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.3.0~rc.1-1_amd64.deb
Size: 222316
MD5sum: c9885e6b781d20f9edfc105ad61300b1
SHA1: 10a1de131e53bf7a27ad5ac40cc87c19edc83a93
SHA256: a745308c2159cfcbeb8a1c304d7e6804328c5d29cd076a11338bf6783c479d72
SHA512: 08f2c0c2d3babe46def09fcc89f7a79a5aabb8b5ec3d6d87a42813408cca0baaf8384231e6261a5269e49c1b75444c59a5241ab8af15049651d53b697c5c1421
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1125
Depends: libnvidia-container1 (= 1.3.3~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.3.3~rc.1-1_amd64.deb
Size: 223326
MD5sum: e9885bf18963eaa6825b6bc50f25d908
SHA1: 6b1e8079cdda5bed0072d2ad0cf7ff6df37a3f5f
SHA256: 0350cfe032bb43523e6a3969732dac303cef183fc6be8ef80313127c62dd4a7e
SHA512: e5dd4f3ce5344513faa454c9c9e587d41c75c265bb7ae70c6704a3a2092c1e881d2f72e277b8334c229cff4a14d369bc48e7c9ac9104da21b01cc2e0a9fa6920
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 189
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.1-1_amd64.deb
Size: 63668
MD5sum: 70be5b2664a0366785f5fcf667a2c2e6
SHA1: fd4ade5e8bd0157407a84b63f0b4f05398b9af3e
SHA256: 2c972c9814f635f2702de1e9cfc0a81569cdb0d39210cbb7fffcfab97245d487
SHA512: 7a945ea72397569cec9563f59df93b3259c9c667cfabd0632a0250da414a68d632d02cabccb6ae7378ec38da8a70ea09235b8117010b3198b2644f2ba4c115d1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 189
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.2-1_amd64.deb
Size: 63914
MD5sum: 2cd47a437faf8dff2835e085d0993ef5
SHA1: 42443745dba647a024c66655d249685f03f4708a
SHA256: 9b33af20655502df201867b5ce3a9aeeed74e3d9e0c0e729ba5d6cb310c8dd0a
SHA512: b7454ea8f3c9272132f129e5808739acc3cab98aa042119a9d0e9eb6d44e0de5606f8e1716f5e30c151e328076b727ab76d9965cbb3c43df0ccf3b7514084967
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 191
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.3-1_amd64.deb
Size: 64602
MD5sum: 8cee51b983bae9330bb9b47321bebf4f
SHA1: 448a3e7b96c716e6be0f89087c7732cf3dbbbbb0
SHA256: b0931768c4624f9a6ee36d18bb8b60af14af1bfe41164e731937c7607f26841f
SHA512: 1f73c180210c6a6132942dcd2ee492fc8c569dae6246c8da2a53b33ab0a746bee069bab47695c0f2212aded598650ae35c5df332873e9d3fed14820d92657299
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 196
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.0~rc.1-1_amd64.deb
Size: 65792
MD5sum: c9649228cec5af827f07d9b68cb7b274
SHA1: a247796a0f0e3391c02b4e1d67aad946387586ba
SHA256: 7816d880caac4501dc9e66e558d719d64c45c6cdaaacc56a6f6e6884e625bbe3
SHA512: f66b93a3914dce6fa514433504d0aba5e6acabf30bc17bb8dfd3a33a0adfd9db95fbe8b10437e0b08454d874d67c9854f21d4386ace7b8d6b17454caaf37f34e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 200
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3~rc.1-1_amd64.deb
Size: 67046
MD5sum: 9b4fe2d30634073a9ec3c5f3e25e2e19
SHA1: 2b1b6793fbb34108ff00731ee137beb078298e71
SHA256: f90cdde57b420be5445d0b6e2b2e34af3f1a83624517d9fc845b94929e99b917
SHA512: fde7a5ed90332aa0001bab42c914769772b41ec59bc9e459e53b13b48e832aa8a8a3761a3e21ffa7264b0cc16380b4cc8313d6faf0f1800397b406bdbb2b8d7f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

