Package: libnvidia-container-dev
Architecture: amd64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 437
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.2-1_amd64.deb
Size: 87448
MD5sum: 46a6578049e84a8845d23f525d0df592
SHA1: 2a550b4f2b3719aeeb910bae1468fa06eea8c338
SHA256: 636c3a6c62477ca242848102b440e616e2e9cc021d14d8688e6576b259c34aa0
SHA512: 2c82c041b3a2d28fd4d6c919406b0235e2dcc150d2ba65af72bb9a0f41d39ba1efbb9d0a3b8812a27e47a294d02a2bc649af37f8cc19fecf923effc363525ffe
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 437
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.3-1_amd64.deb
Size: 87504
MD5sum: 4e61caa4759d40ea23918bffecc73718
SHA1: bb26141a90047ffc43e1846f2dda6b052a4e5ec1
SHA256: fb38c485bf47594a7105e2e6763033e368b8d64271d42f3463bc1696bcb0e6d6
SHA512: 066fabe18e514cd54d67851645a608827b5ec0ec44f881304597b930ccf0391d0926db360d7484a69cf649b2ffd93b0317d5b9ee0b4b327a030705513c362261
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 438
Depends: libnvidia-container1 (= 1.12.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.1-1_amd64.deb
Size: 87678
MD5sum: 7bb66fa0d7e878a5ba66ffe5f7018095
SHA1: d92b958f796522d48a7661164a9bd3bfd56fce45
SHA256: e69f1897c4b58d24f8b50040df524b466507757ea6d3644d5c06909c403927e3
SHA512: b4ef032369b7b2b1d640e7e921397ebca2b907492a9b6e30fa6fe154df096f7e2a4224dbe9559ecc9c2f393eaaf863feb4e9ff4f919efa5e3d09b5d0fe6dcdd1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.12.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 439
Depends: libnvidia-container1 (= 1.12.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.2-1_amd64.deb
Size: 87690
MD5sum: 2815df2a09f0410e2b156c21487ca372
SHA1: 11a7bdb9322ba397f458fc64a7daa4938a71c045
SHA256: 4d12988d6d6de87f6026661e707712bf05c1eaefc95ec5a6783405a2739b2f1a
SHA512: 821aab26050a0806ea09b12a422acedc0bafc396c31ad5a980bf44c62664c3fd8eb11766ff7f66afcca264675570c9284beba933ec91dff7ef760321376d6b44
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.12.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 439
Depends: libnvidia-container1 (= 1.12.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.3-1_amd64.deb
Size: 88674
MD5sum: 8efcab47c66f6ac782f8914379a573d1
SHA1: 93f5087bb8a2d9b02ba62eb11794218961f650f0
SHA256: 9904d135bca8f7639e7422140c1ebae0506e249541c27c6d69f897a46092735d
SHA512: 7d9f29b0a365e37703d4112ab6f1493cdbf7acd68fc7ff500eec3d138183a97f5bf84e30dbc4298c2ff58f7935b59269368fca6bf5c40e9674d47e9c8865adc4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.12.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 439
Depends: libnvidia-container1 (= 1.12.0~rc.4-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.4-1_amd64.deb
Size: 87782
MD5sum: 994b13e1373122bee212dc2946f242fc
SHA1: db3ade016b47b6cac08d68240f2734b32ed7979c
SHA256: 20b7d9f3c798ee4e94ad6f86a8f9f18f00969c8f2d8f5de3fd72ceb1cbb6df71
SHA512: fd59d0e250e87aca6a7d9dd7a766295a162cf65eba801cdf9abc9e57b7cc2a402f5e6d9de59b273a036d242dce6230a6816ea794e4b6b6cb1597bd7f121fc0fd
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.12.0~rc.5-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 439
Depends: libnvidia-container1 (= 1.12.0~rc.5-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.5-1_amd64.deb
Size: 88350
MD5sum: a58502b6bc7a3196a9cb3ace2c0d31f4
SHA1: 257a4d606e0afb98e067e760209975a01aac88d3
SHA256: c4bfde22aee6a43ac37a2574b11fec6505d757e2b0b9bfed3a06a7504949962c
SHA512: 13e1b05577ea7408d8c82dbf271065f06a0d5d4977b261389eee3ef7f0fb3edbd24a280424ffbeb46c0e9dc0c8db0eabbe3e826f4dd24c3aece581a73317452e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.2)
Filename: ./libnvidia-container-tools_1.11.0~rc.2-1_amd64.deb
Size: 24072
MD5sum: 8058c64075d67717c31b9ecabd13d891
SHA1: 00d7b6d47ac0cee221734689166c372abfc38c5d
SHA256: 3635b06bb7963032685488082cccc905247bb19584a82e59e6e19b9e20c36b2b
SHA512: 2389a42b39ca7d94d059acd1f07de2f3825e5ca5e8fa6b0b03d1808b68240b9d6d5f08970ad86bcbbc499093efb4af3c704c1d7a3d807239a4175ea9247cd76d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.3)
Filename: ./libnvidia-container-tools_1.11.0~rc.3-1_amd64.deb
Size: 24100
MD5sum: 8253683b6fa6620328f61381482d1d58
SHA1: 0584e789660dd4a4b2d454fc5129e1d363611d87
SHA256: 685928d1b11afa4b4dbf33862bb7ea4cb5b6c2179819c9a12c6dd2ace0489573
SHA512: bb06cb26b11e283145c11c070df7e8411fc0dcb362a009b7e008c401e8ebc52d35d23089b3446db20c3326e5da66b8a9531bb85917acb4282aefea7395bd733b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.1)
Filename: ./libnvidia-container-tools_1.12.0~rc.1-1_amd64.deb
Size: 24176
MD5sum: 3407c3b2cc062a5cef89d1115383af49
SHA1: b0df50bebe523d97688fd0cdfe4895dade78efc6
SHA256: 233434b06fc8c0fcfab1e6e635a032a79871bb12c936cb603e867ca3b8c80674
SHA512: 06dd12abf3f93d740430c1b15f79b667ab6ebb3419475a598ec77120e24cdbafb124e930b22ee46708d5c8053bcd0fba93fbe0a6e5a38300201cdf8128fca5a6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.12.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.2)
Filename: ./libnvidia-container-tools_1.12.0~rc.2-1_amd64.deb
Size: 24208
MD5sum: 1cbb6cb5e598fbf5073f4f75e983e583
SHA1: 89125f3a4dde4329fd2a6cb5236263dc970fb7ff
SHA256: a1ca9f7ff1432de36c2eda59dd146617d1fee19fb700371ca2677eba0b749f96
SHA512: 957b74104cc63b038fdb0a4284f841a22c616a12f554b5ecb7adfa402d1c92a121a93350e6b144c51190e5962a1f1320413d10c19970e8401c16058742a1de7b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.12.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.3)
Filename: ./libnvidia-container-tools_1.12.0~rc.3-1_amd64.deb
Size: 24252
MD5sum: d824e504aedcd390f3c3e126809f18e1
SHA1: 01cb965872e0b247de05a956c20aad65be3407b5
SHA256: 4441e12d4e0dc54e65264c92ef6c37d7608f868cc7fc3cab2803b10a7169788e
SHA512: 3f37743881ec9cd0af3885e5656fae36fe1651dac09c5e860852ad5dc838b30a07e831e9a3ba975daa61b71c878f90f775fcd7bd3188ac16a787752f52035e09
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.12.0~rc.4-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.4)
Filename: ./libnvidia-container-tools_1.12.0~rc.4-1_amd64.deb
Size: 24322
MD5sum: 5840874ace340c6cda83e92f28651c04
SHA1: 6c6666a36a0037a2ea668e3d87869ae37bbfd2fa
SHA256: c9233d7992b6a1d77703b81c069a4a12ec775addfc9a02cfb008bffc6efcc0ca
SHA512: 44745b8591a405d2b943569715d1b4d19f7c49931e88871ae85e1c897c7441fb00f461ae4c882dfd60496a45ad3b9d096c5d19e717623588a089be9d0d132961
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.12.0~rc.5-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.5)
Filename: ./libnvidia-container-tools_1.12.0~rc.5-1_amd64.deb
Size: 24302
MD5sum: f13fbcac195d77b1389824d3a6e21500
SHA1: 28dcbe795c0311be6de4e160388f3a0fb757fc80
SHA256: e97e1a47af9d681b9bfac597fc30aa1564abb727e8e1c501f353bac0c7f68b9d
SHA512: ab9b569644fd0af149d696fe47cf2834f795efde2f0c848050af750a4b7a52b2346307aecab075c160eba58f8e1dc3903270e15cc0e7b331df462f0b7f1a43ba
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1183
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.2-1_amd64.deb
Size: 234786
MD5sum: 6f3b031f44be305631da92cb958d5ab0
SHA1: ed4781def0b03c96a3392670d5f2745c3bb50371
SHA256: 90d315225b4182473fc6c5a530704bbbe0a6ab877cfc72ded806334c11c39beb
SHA512: 72cf4dbf5b08715825d3072af4a65b342bdec1f61efc4dab19f0d77c2c2dfbd09d504732bfb86a84212a16a83d11d1eeba9e900452bafabbaf7641016d0b72fa
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1183
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.3-1_amd64.deb
Size: 234988
MD5sum: 2ac2fa1f550370b2cc694f4502368754
SHA1: a6ea7b98918abfb9c9b5057a66ebe0700ea68139
SHA256: 2c8106077a57960a9c0aeaa955725984c7056b4714409315d5dea70bfe65049c
SHA512: 8fe712340fa91adc582937c3dfcc645514c9bb0c0a10a0ceb6198f4bf0e2d04014d3c7ea5ee19e015e9138a95dd792dc68a9c6af4ed31516289a1ccee4282fe2
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1184
Depends: libnvidia-container1 (= 1.12.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.1-1_amd64.deb
Size: 234934
MD5sum: 61f9149c0be9e7e66fd391eacc6aa945
SHA1: 5ed1119c743ecbd2bda93439c4bdd1da1e41b846
SHA256: 50e6872d274bdfecc45b965e367a3609fa69b4f07639ef2be8c62b594e27368c
SHA512: 9413619a87866d2f5c83c0711db5aea264cbf8b1d609217010b46d5a0c55f1140ae4ae5a853193a9010e279a5d76aac1295fd45333736af7d51a3d084cda12cd
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.12.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1185
Depends: libnvidia-container1 (= 1.12.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.2-1_amd64.deb
Size: 234694
MD5sum: 203cfeeb1d4a2075d284e97405e92ae9
SHA1: aa58eb4ff8e4ada086ce046eafd6bbab9aeba191
SHA256: f9a0f4ff692961456b09f7495241b81346ecbc3fc6f6dbc3bbc3ea50e5c3646b
SHA512: 7bf1ef4c38cffa42a750d3f809cbfd5de4fea35a81638e69770c50b40a2cfefd8b1f6b25b841f8ddb09f9e75180e198a39fc27bb69cef558c985a2dc394b3fd4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.12.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1185
Depends: libnvidia-container1 (= 1.12.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.3-1_amd64.deb
Size: 234920
MD5sum: e61ba2a1e934c1df37edfdd117465ed8
SHA1: 269611e35b29cd7fed5ed3a3d02fa3fe2487ea0d
SHA256: e748104b269348d3610d935cb9e1cf72bb2f8a9daa374fe10fd0719aa7ae18e5
SHA512: da4fa0f3c02b8008ea41dc313bb8b5b9fb4ae3a4ba11982607b9c863c0e55a61533bb741fe5323f1c70277bb49735c8918ce9dba7249511eedeeb58dd167bc0f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.12.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1185
Depends: libnvidia-container1 (= 1.12.0~rc.4-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.4-1_amd64.deb
Size: 234832
MD5sum: a2b88f9c57bf293149d12b30e80835cd
SHA1: 3b4c02d4275127da55491c94071e04bb96fb5b6e
SHA256: c992fc9b213cad075db4de3b1da740b69f7106c908e88504e41073535ba66081
SHA512: 039ca3390b42053ac281f73f0e736162241c3515d504f4887bda4847daabaeeafab46e4379bf22f5bb2d9d3a8d8a8cec27c88a2cfe5f7b5e84e2018052170cee
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.12.0~rc.5-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1185
Depends: libnvidia-container1 (= 1.12.0~rc.5-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.5-1_amd64.deb
Size: 235106
MD5sum: 95166e8c0b4cab1dd0d82bac0e117a29
SHA1: de351a5157f933e4f2de2e635cc1c79fee80e60b
SHA256: c7f18973c56d98e37f61ca4ca2ddabd41578c0b75d83f6581c0b15959f2809d5
SHA512: a1f41684ff7ae8d4893507cbb5fb7fea427624db62f503a33c1eb29f6dafc28b6657e39636885064497f64600cf77f36955cf6e159edde3f93f9800974179997
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.2-1_amd64.deb
Size: 925672
MD5sum: 356e4a39997d971cacf4c6a531435328
SHA1: ed10bde4bd40608b16e9be1db71bed39fd017eb8
SHA256: e4ab2b7027cbf239069e45fc667c723989757b5cd17154056d77b14fff0d371f
SHA512: c504df2fa923283704effc49051d9a0ea8d627fb5fbce60ed23c0c19d1e481ab58cf3ba7c35eb3a4e62981a43369a809ad12cec93b761d99723ef628627fd31a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.3-1_amd64.deb
Size: 925418
MD5sum: 29bf5ffe2c68f11887ac028221013d2a
SHA1: 8553c90713a8b92fc6353413d715302e2b236fed
SHA256: 446839f602e6a9763c4b065c7c8b84c24dfdf3ee9db6f0ab170df819968a979a
SHA512: cc33b1da7c7cc7f2e2d10a8e5adbbe86fd87a1f6e9664948a886a0c26d6bfcee14dbac30834e9cc9eef0e179e67ef9dd000170bd7b728b2957a5dbc8c4b93bfc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3113
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.1-1_amd64.deb
Size: 925466
MD5sum: 9fd7c7c95cb67dd3914ae00e55a51a1c
SHA1: a4ef86df01f971f113f5c551ec63fcdda2b591d2
SHA256: 53c66de21fdf6325626b54b710410c6514df9afc6895120d3a5192e8b6839afa
SHA512: 834a46afe8b7011cd538f6bbb51b5dd3be542ba347b88b132366a5d90a45d790506680cd5fe34ec0e99063b49411888fbca378fcaf3a666e4d0ec4cd25f83ed6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.12.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3113
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.2-1_amd64.deb
Size: 926266
MD5sum: 39dd89c8c640656bd562840ff6183ed8
SHA1: b1186619eface37539ab37b2e974059f94ec4be4
SHA256: ad538c504c7eea24e7dc437a04972f6aad17a82ca304bef48584faba6fe9e348
SHA512: 4a3a10f69a89dfb4855fb21a9f6ef4c93e8396ff5ef859285a3a219d9b663f78e5145ab4a67d4a36acab2cee92445c3c4d8def9a94fdb0133fa7f53ebf7d1c75
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.12.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3113
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.3-1_amd64.deb
Size: 924838
MD5sum: ba5f4456c043c5a37c08af5a0b5fd7f2
SHA1: 22d318691f50c0718722e9fb84eb1c4424527066
SHA256: 4ca0168d05ed0550ae9e3f54523cdcd44a5706a81e55ff2fe1d6124307f5cddc
SHA512: 79a4041d8ecc1be21ca913853b343c6905e1b5a50f2051caa3a9fad598e8e924d8de67c703fb7b487eedc7f4a4d26aa3be9730cd9b550c61b0af4a1cf14d8791
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.12.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3113
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.4-1_amd64.deb
Size: 925612
MD5sum: e500cb9b2982782582c4a5d42aa73b8a
SHA1: ffc87e8e6d5f4ec6bfeac013bdd8261abdfc732c
SHA256: 750b30143ed8b489b9b84ea5dfbed30ddc50ec948545ac847e5cdd98f9cb6e1f
SHA512: 10ecd457d7be66235d4ead452d7865ffb7515dbafe058cc14d7b8c3c1fed413d31572976afa2888c0da8c7fd32749295664ab9dc5aca96f336a5c238a219969b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.12.0~rc.5-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3113
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.5-1_amd64.deb
Size: 925362
MD5sum: f61c1eff5a8b38620ca5c1b273d56707
SHA1: 85468bd50877cd5b6027b49272ec7ec4e0dc5f05
SHA256: a761f90a6cd2ac90535289bd3b67f9954bd7d5d73720c776f2ecae586a4b503d
SHA512: 01c55fa5ab74589b56d27e8edf3eb1f6e7d1a414366fc621976a7ade705ff37909a546ccc37a9dcc9881b5b6c2cfb76e0b529adff2affabc90a5a51f4a40e366
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9498
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.1-1_amd64.deb
Size: 2145294
MD5sum: d0a0b88bb7442c1e5aaca578799edcbc
SHA1: 95a8abd65902448ce631f0d461df2e7ccc0f5f4e
SHA256: 21b356d64cb19ab96e4a46f769ebe20e366cf9c91484d99fe1cc44681455354c
SHA512: e859d17758a701322f27e51dd0202df7ba595516cf1ece580205b3256a750baef7ffca8b1bfb26981ce9337cac52286e7457ebac9cfaf52f8bbebe92535a5397
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.12.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10100
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.2-1_amd64.deb
Size: 2323514
MD5sum: c756a4cd479b35f423be1ac032f2b9bb
SHA1: 2549f65e80b16695222c1a63650d788c99e56776
SHA256: aa9801787be5db1844bab16d9d4a8c81b36593072777b36be917e5452d373f53
SHA512: b01fdf066062e205972e372f8df4439ceab623a7587ce0f62a6fe1d536da2c825f600c4b736a1d0e28a78539cd97b4e37f483097bec2474153aa1c7778916008
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.12.0~rc.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10076
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.3-1_amd64.deb
Size: 2322606
MD5sum: c2933930601cbe70c9da6b2bd13d5c15
SHA1: f4ac2ccf9d457bbb5b0aec498b98eb1b971cf228
SHA256: 70c7a562223230fab7244df056ef0d1b6faef41f88334171d943ea94d6eb30af
SHA512: 8992c2813c799e00db29e9c93f5aa6e4503637a364bd155c82c3322205ef6465f80ba9a655c645e79a8208f0bb741d0fb92cd9f60451277b2a6a60b7301b1950
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.12.0~rc.4-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 8967
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.4-1_amd64.deb
Size: 2064672
MD5sum: d8f0cb366697f8d77314d655a7d02111
SHA1: 70090797e3e000884fec439cda978f136fbbbabb
SHA256: bf8b1608d6c2d849d2f41667ddb0fabec0ee57bdbffa57f4076d22faa40bd0ad
SHA512: cc093853b61410c8bbdc95c77ba0bd5a6d6db8dd42f33686289dd42c2ac49adcf673a1e6a370cab9287f73dee1e7cb77a9b2ffc316c4269a7fd60abd2f00be30
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.12.0~rc.5-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 8967
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.5-1_amd64.deb
Size: 2064668
MD5sum: 6bf154000109df71d2fbf5a922cdf13b
SHA1: 3fa5f405d60fa0edf315d24e7f165fc0cfe3dd3c
SHA256: 9d3732b4639ea331703e9ee0d0f1c0a3ecd176f7d04c15c9c816a119b6cb8de7
SHA512: d7a1086420e10856b77f7872c57993f2327b69050569e38151d11254c80e000ef5386dcbe0e6cd4df53319a4fb32d1ee485f96a80aff125fb701c9afdadb7432
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.11.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9425
Depends: libnvidia-container-tools (>= 1.10.0-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.1-1_amd64.deb
Size: 2083320
MD5sum: c0c98b8adbe651ba967f543dc42f4553
SHA1: 11dad334c7931a20e3bfc60bafe81524860119c6
SHA256: f20b58b716d98a2fce81af469444c5f921648013d9ffa39c98728806c4c7bcdf
SHA512: 1d2408160141bdf852847308f3b739019e9c3130e4ee7d1c4a4cfbad4793b59b35f64c9d0edcbeaba40d1364461f123cccdf510992905c375f1047cf8780bb17
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9425
Depends: libnvidia-container-tools (>= 1.11.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.2-1_amd64.deb
Size: 2084366
MD5sum: 29293a08f3ed7390da57b19d3945bea0
SHA1: 689f919e87c545c5dec17430a78e0768c09d49b9
SHA256: a930b7a57c978125ddd9588fc0e7935edc8547a845399d8e3881d97508a868c1
SHA512: e657ea491f5aa88c440248daa3fbabf2c4ea160903201cd1d44c56b0ff88901160d86ba684669628ffdb5e85a9c16b329bf26228a05c6356ff414aaacda8be43
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2116
Depends: nvidia-container-toolkit-base (= 1.11.0~rc.3-1), libnvidia-container-tools (>= 1.11.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.3-1_amd64.deb
Size: 735518
MD5sum: a0a2f6514df9b4b594dc43ef7727f92c
SHA1: 2660490742495ea3748442527983fe5983591309
SHA256: b4b899fb8c1912f637585f62738f3cedc6a7ad59b204238913da80dd16276480
SHA512: e94453e60e61c5437ae929b7a00676a263e864c9e99b068dbb22ec77e59c6db1fec5651973d355e4ecd1b907decac81cbde5f075e0f7f814d8184eea88417af6
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2121
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.1-1), libnvidia-container-tools (>= 1.12.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.1-1_amd64.deb
Size: 736074
MD5sum: e443e77aef1d22c2a2fb73b4f55f1216
SHA1: 529b2e5785cfa7a3c96f1988954007ed9a2edcf5
SHA256: 34189209a770502cbffbd47ec1de8a63a17b1c6378088c7207f55ad2d0c56181
SHA512: 3ef9c0d13c7af40113f16678d99800f2541d5e2062005fbe72dde2eabb50f298afe07df6d4e852ecb952de54a397c6f114830ed36fd0dc252b5981d67f1cc8aa
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.12.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2078
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.2-1), libnvidia-container-tools (>= 1.12.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.2-1_amd64.deb
Size: 750448
MD5sum: 6f6b72078196f11a6350a67fd3c48294
SHA1: 8e5d1a090cbe4eb993a588313587bf84f0b48dd0
SHA256: ccb848c43aa7e34d438c1d8dde35accaeceed58102fb34bf4cc950c174933ef5
SHA512: f0f7f3e1972abf2aabea836e67af5663b76e09b394ff8ab755e7f2992b8c5fde406a8ae0330a8b545e501b56f151d8e840769c57316991376a7fce7cead5fb95
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.12.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2078
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.3-1), libnvidia-container-tools (>= 1.12.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.3-1_amd64.deb
Size: 750208
MD5sum: f34dca85ae4dcd11418b08fee5e7b13e
SHA1: 0d460260574e9be5e056390c39cef9517e4b4aab
SHA256: 164d50ffe52aac9712294ed7a981b5b26de7426c4393fd7f5f65dfad671507ae
SHA512: 7d57972685c8fb1a7bbe22958c8d0836b2d894d1f21349d29246aeb43a6c8865d4629577917b7f6efb481d13d9d2dd2dbe15c0e1f5f1744db3556d1315b4008c
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.12.0~rc.4-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2078
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.4-1), libnvidia-container-tools (>= 1.12.0~rc.4-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.4-1_amd64.deb
Size: 750386
MD5sum: 7b5f446235a024643775bad8e54b3944
SHA1: 81c926ab8672ce73f924a1935f585d808bc812c8
SHA256: bb3d9b1d75ec6dab40b2951136223948e2e2ec8e84c63cd688669fc97ab9e1a6
SHA512: a222b58386bcb14600a8c58991a736b60779f5172e05c164775542f9808e8580363815d170a3f818a46d5dcd70823c24522a40656e0d0ecea53e3964222dfcd3
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.12.0~rc.5-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2078
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.5-1), libnvidia-container-tools (>= 1.12.0~rc.5-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.5-1_amd64.deb
Size: 750574
MD5sum: 19ec97c498b9260be1e19c822a6fce0c
SHA1: c64adb077841618641da07fc57d76e6b9b8c133c
SHA256: 8f7b801309bb6e735ae8294d99019df9f7ce4394a68dbc4dab9ae1bc43260ecd
SHA512: e9319029f91e8d88a3cb6d421877dd602230fbb1cc808e6603c4b80ba6d9b0a4b45018fb578de9500559722d18a669ef7f945707c0883bcad19e0f7ed42f394f
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

