Package: libnvidia-container-dev
Architecture: arm64
Version: 1.14.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 430
Depends: libnvidia-container1 (= 1.14.0-1)
Filename: ./libnvidia-container-dev_1.14.0-1_arm64.deb
Size: 75820
MD5sum: ccf759805e8cf16855f136f0f948136e
SHA1: 38a23ed69764d26f143204acd5ce29a64158bd51
SHA256: 830ea45546356e4f8c3aa11e980e2d81195ea06f6eb9bebb23bce1bf39b826a0
SHA512: 2ede1091a6ba5eb4049cd221f14b36fa56ed215e6538e4921c53da9b6c95ecc12fbbdcfdcd31e186c66a03f1f3fa3da2da18f45dc3c77ad011c9c5843d610113
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.14.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 430
Depends: libnvidia-container1 (= 1.14.1-1)
Filename: ./libnvidia-container-dev_1.14.1-1_arm64.deb
Size: 75848
MD5sum: a9a94661b95ae639945099ddaea1d59e
SHA1: 021bfd2e5036a04c18db0053154027131cefd26d
SHA256: b29164cc641844a370b9ab77ae93a7952c1153477231b5138129a026688bdca7
SHA512: b14974a4958d5010a03f663a6a7fe51aed586f59eca4ba98ee93b3d02b7fc30d8d11074a02972a280d5dea34743156683771560a30ebb434be7ea4a4cde0072f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.14.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 430
Depends: libnvidia-container1 (= 1.14.2-1)
Filename: ./libnvidia-container-dev_1.14.2-1_arm64.deb
Size: 75860
MD5sum: 5623d7cc1aa1747831fed151d745fcb2
SHA1: 144fc31e34347be4222438549bfe093f900b379b
SHA256: a89d089d2e792ec484968452ee6f0d3fb02f98370bf4669aa357eb8b1ce1429e
SHA512: 58aec9f7cf2ea723f8a891047b47886a9e20219b898ac1d334193d2f17f63b7999680b7c358814527b66c3fd6a4663e3e52a955e226abb4f68f527849165e170
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.14.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.14.0)
Filename: ./libnvidia-container-tools_1.14.0-1_arm64.deb
Size: 17588
MD5sum: 5754de4322b221aa35c5f2979b18500c
SHA1: 210d91250a4f4fdd9aaf27259df9532c6aa68a69
SHA256: 2da8df9e7973264f16808fb8fa7ccdf28f1c353b993da69705a78558041d7a3c
SHA512: 180c450d63c90db0f43d40cb01d1a36d3c3b79cc6229a613f789ae5c43f424ff83e2a40108878cdfe69b001c3200a965e33c974dc387c4ab1bc458a9df92a61f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.14.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.14.1)
Filename: ./libnvidia-container-tools_1.14.1-1_arm64.deb
Size: 17480
MD5sum: 5b7c123b41dd58050c96e639045098b8
SHA1: 2c23859870cb110d4c18ca5630f426ec3398fcde
SHA256: 6f87edb32b78885e106fd89cf8abf8e416ceca528982dd51d69f447a8c816222
SHA512: f42be9806f182920771089761b368af1c047a97f61ebb897dda49090bdaa75024b828cb787ea6713762332f9b43bc8b3432f99b23414c85906849fe38f297b80
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.14.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.14.2)
Filename: ./libnvidia-container-tools_1.14.2-1_arm64.deb
Size: 17492
MD5sum: f73efd4d35e50afaa3fd8132702a7677
SHA1: 697ce3f35c9917003a3ea1593a4dc09030e11807
SHA256: f78cd80e8d0a40782e7cfd7242df956b6736101eeca9aa4293e5a5945ed7f894
SHA512: 817518a083af1675be1e1394e50ab82014ab2b3041bb2c8a7522f120f1a96fd0044af8f3d317f2e1fd8501653095e362e55721d059d8cb71731c875b7dd03206
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.14.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1063
Depends: libnvidia-container1 (= 1.14.0-1)
Filename: ./libnvidia-container1-dbg_1.14.0-1_arm64.deb
Size: 231512
MD5sum: 370e794c4b8e77b7b86c937c48a66b88
SHA1: 4e2a26978bbf8dd7e7e39f8fa5b302716c9dc273
SHA256: 049de75bcbb90ab083377e045525dead4155ce3dc88aa103a6da4977755b27ad
SHA512: 1bbb8be20c540cfdc5b8810db1b2971bfa53ae7c841a3f29e2828193a9149d021d41a5c036a95df491be1f4daa1978801f86300450d96a52dbefdc15b5ef595b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.14.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1063
Depends: libnvidia-container1 (= 1.14.1-1)
Filename: ./libnvidia-container1-dbg_1.14.1-1_arm64.deb
Size: 231244
MD5sum: 0049e252edccb3032b4fe4ae16655e42
SHA1: 92e6f3028037705632584d8c8d201057b4f69fd9
SHA256: 96bfab6edefd842eff221bd94cc910c57ae5e183cfd7560261789f815cb9b3a7
SHA512: 238a6d7a3b4b9dbdf116ac70c2e78f442c326f1435df2e5e7a949c5a81f3949ab562f128bf33f802651a7418c9452a331d68d0b79cd7b803730e271451a86960
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.14.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1063
Depends: libnvidia-container1 (= 1.14.2-1)
Filename: ./libnvidia-container1-dbg_1.14.2-1_arm64.deb
Size: 231252
MD5sum: 8d9f9db10f429ce5b36e8d99b15558fc
SHA1: 4894696cd9bd954edae558a69aa675820c60b007
SHA256: 0dde9cc65b65b4dd4564adb26888d4ca8c3eaa3d0cd6fabb01c0a64546f44fa6
SHA512: bf10622073d843598f1150ab9415ab475459b63a4c951077f7620d7ba9caea98601a45bac6189ae97163d38ad9f2cf59f9f0c2d4f1c2d3094349a855d898a2a8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: arm64
Version: 1.14.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3078
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.14.0-1_arm64.deb
Size: 808220
MD5sum: cae879e48af72a8487f151c7660359c3
SHA1: dbfdc397dfab2c513f89336b3abb51cdb564fadc
SHA256: 399c9167143e3b3c9e1b63e37aa65a610c56fd3d11f2ca614ce6457486ddbacd
SHA512: 2a7f6bd7d15fc689eb0516a46f94ee8103f2e1b53727af032d19cbaf3b0d736690eda03864c69393e8823d8d11b8eb7984587d6894ccabf9938590215b113661
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.14.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3078
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.14.1-1_arm64.deb
Size: 807544
MD5sum: 4ec463c558ceaff0866ae90d9ffc1339
SHA1: cb9c607073bb499b50df913adfe9648ca8bf3d4f
SHA256: 8732dd7bc79ec58343db23366b62c5caa659f8d02aed705e1b1a7a7cdc41870b
SHA512: 0e52a58357e1ff7dbd826a837b8e7b816ecf151267c5f347643eb1144aaa13c1ac074860cef7927748eea7d56cf2454fb09cd32c1a0a49f3db19ef0b5b0607e3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.14.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3078
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.14.2-1_arm64.deb
Size: 807620
MD5sum: 6712685757ddbab8c6101f8bc951fc93
SHA1: 27cd8990590f980e7548c07b945a4472aaa7b835
SHA256: 395b89686b3359b89a47f621eedb4367dca25eed7e955dd02947be7d4fc2f9f7
SHA512: ce9ab803af8ebcce4fcaf16c1707d3895e4b5c0fe3a2919bc18980a7dac0e21204e6722dba15c27f3ae743ae0af55e520e9336ea741b878a6de6e08c232fc8ae
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-runtime
Architecture: all
Version: 3.14.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.14.0-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.14.0-1_all.deb
Size: 5008
MD5sum: cc69e5514c873cac135c71cb70489e79
SHA1: 377cdcf2cc1508edbe64def193486312e0fcadad
SHA256: fe425ba3a1008748b123ce0cc50835b4a29f4000df5a88d7b22479514a8fb795
SHA512: 0f02130870bac89beee857ac6d39967ae8f29d0e9cda7862dab11abfcdbe6fc9894df0031a15cba72941829391f89d242119d8063b1e196fdb7aaa91672da552
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA Container Toolkit meta-package
 A meta-package that allows installation flows expecting the nvidia-container-runtime
 to be migrated to installing the NVIDIA Container Toolkit packages directly.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.14.0-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9991
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.14.0-1_arm64.deb
Size: 2072612
MD5sum: bda02d4b64e8f636b48071ef7af33ffe
SHA1: 6396c0f884fc0ac757f09549ab95e40b76354df9
SHA256: 05ce16f02aa8305b4e0b3260eb56327cf7f2089b18bee7be3e44210cddd85a8c
SHA512: 40150b8917efade44fb488c144e2e979e813f572533e3de4c3478a5eacba600604d5efdbc829885dde6c2225ce6c3dabd28205681e96e73b93be8138f34d65f9
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.14.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9995
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.14.1-1_arm64.deb
Size: 2071980
MD5sum: df252f332048671dd8b2c3dec01c19a0
SHA1: c5289f6cc72f7a954529082e01e53ea6e1804785
SHA256: 93b39596a490560de277634b24036df745f7ae3d414946ec7d867c332e936ce9
SHA512: 31b001419a2ccc7acb5938d5332fcece533266d7ca804db6c63502e40397067c5f7cb72b7989a3123002792cf7abc9aea73822750ec81000e0fbd0306cabfc2f
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.14.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10003
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.14.2-1_arm64.deb
Size: 2071908
MD5sum: 50a5a3bcd290cfd4a5056fcb09f9783a
SHA1: 4d526f5b25010a002164d5e3e2b631d7a74e8c54
SHA256: a1eadd3916510eb017f852aef98f70f727979192109ff21a9f09f4679868e427
SHA512: 449b45619b3e637649d4943c765de9e00e662129c54cbd99307f88fd2ec26c4fca60689a60d06916001227450b4750507619db9dfeeb080a27c3fd6ed8976229
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.14.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2567
Depends: nvidia-container-toolkit-base (= 1.14.0-1), libnvidia-container-tools (>= 1.14.0-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.14.0-1_arm64.deb
Size: 788420
MD5sum: 33194bc49be3acfd29d09adf3efd5309
SHA1: c4112cf0b5e48545e38a772e613025d673547373
SHA256: 52d94303dd9c9516d80ed9fea0cad26c83aaa699fc26829baea0a0ea297ea8e5
SHA512: a00bc0f4597c4809521c2562de147a2b40a566c99e2a62d4a121c5931be20a8b2a779750143b6807b897521c4204f2d396fa0bb630ebf3581bb1b8bf7bea76ee
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.14.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2571
Depends: nvidia-container-toolkit-base (= 1.14.1-1), libnvidia-container-tools (>= 1.14.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.14.1-1_arm64.deb
Size: 788808
MD5sum: 39b5542f96769f7da04d631015a90ce6
SHA1: 4bc0483947961f2eb1c1fafc702c14b3a105f2d6
SHA256: eac083f03067f923918f1a7fed4a79bc75787c76235e4121a7a694129f00058e
SHA512: 2de613ebbe040132d82897c7a816d5ac311e2025ab80e970cecde551a0db6a56edfbead9879357b2fbe857b37123269fd38d4bfcd89a3575bbd24a054dc3329c
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.14.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2571
Depends: nvidia-container-toolkit-base (= 1.14.2-1), libnvidia-container-tools (>= 1.14.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.14.2-1_arm64.deb
Size: 788892
MD5sum: 140eb7fe7c42219e6f654c58f1b7ca4d
SHA1: a53622d536af1a869dcc1581264badb74f4be2c2
SHA256: 1344b464ea201c17fe47b639917dd8753e27dbc57fa00842b66a1f02752ac3c7
SHA512: 2cc57df493b726c09b3897a0f757b992f8f66133f5f511ad04fbf5d6240df121dc75443465e9a03389690abce165b5e894c1e2422bbe0b01afdeb7309759aaa3
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-docker2
Architecture: all
Version: 2.14.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.14.0-1)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.14.0-1_all.deb
Size: 5128
MD5sum: e396053e9da0692a8920a92aabe5c476
SHA1: 4595945f677251531e2a48ed152e47e1c84ed79b
SHA256: f4d01406e7e38ce810c0b3ba44c56842abc1ee38affa4c6a8a56da7989f17b2e
SHA512: 73b85d02dedac4f38031f16c14d328a9ae07ee97df710c19aa7387042506596d4a30a625dfb7df2961c8fd8475f0e62c972460f5ac065e4ac86353a640e66c8a
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: NVIDIA Container Toolkit meta-package
 A meta-package that allows installation flows expecting the nvidia-docker2
 to be migrated to installing the NVIDIA Container Toolkit packages directly.
 The wrapper script provided in earlier versions of this package should be
 considered deprecated.
 The nvidia-container-toolkit-base package provides an nvidia-ctk CLI that can be
 used to update the docker config in-place to allow for the NVIDIA Container
 Runtime to be used.

