Package: libnvidia-container-dev
Architecture: arm64
Version: 1.14.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 430
Depends: libnvidia-container1 (= 1.14.0-1)
Filename: ./libnvidia-container-dev_1.14.0-1_arm64.deb
Size: 75820
MD5sum: ccf759805e8cf16855f136f0f948136e
SHA1: 38a23ed69764d26f143204acd5ce29a64158bd51
SHA256: 830ea45546356e4f8c3aa11e980e2d81195ea06f6eb9bebb23bce1bf39b826a0
SHA512: 2ede1091a6ba5eb4049cd221f14b36fa56ed215e6538e4921c53da9b6c95ecc12fbbdcfdcd31e186c66a03f1f3fa3da2da18f45dc3c77ad011c9c5843d610113
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.14.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 430
Depends: libnvidia-container1 (= 1.14.1-1)
Filename: ./libnvidia-container-dev_1.14.1-1_arm64.deb
Size: 75848
MD5sum: a9a94661b95ae639945099ddaea1d59e
SHA1: 021bfd2e5036a04c18db0053154027131cefd26d
SHA256: b29164cc641844a370b9ab77ae93a7952c1153477231b5138129a026688bdca7
SHA512: b14974a4958d5010a03f663a6a7fe51aed586f59eca4ba98ee93b3d02b7fc30d8d11074a02972a280d5dea34743156683771560a30ebb434be7ea4a4cde0072f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.14.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 430
Depends: libnvidia-container1 (= 1.14.2-1)
Filename: ./libnvidia-container-dev_1.14.2-1_arm64.deb
Size: 75860
MD5sum: 5623d7cc1aa1747831fed151d745fcb2
SHA1: 144fc31e34347be4222438549bfe093f900b379b
SHA256: a89d089d2e792ec484968452ee6f0d3fb02f98370bf4669aa357eb8b1ce1429e
SHA512: 58aec9f7cf2ea723f8a891047b47886a9e20219b898ac1d334193d2f17f63b7999680b7c358814527b66c3fd6a4663e3e52a955e226abb4f68f527849165e170
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.14.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 430
Depends: libnvidia-container1 (= 1.14.3-1)
Filename: ./libnvidia-container-dev_1.14.3-1_arm64.deb
Size: 75852
MD5sum: 16457fb945aa9cd1e86d45ffa28de47f
SHA1: 2fe5d1f408f2af5be596249099cef75a6738412e
SHA256: f6cb2a95aa0b59c2e7750fb642090c2df8bb159c3b930e2b1a86141f2e593550
SHA512: d2181951081558424aed8bd0aedc240c09157175091ceaa888240ca72091702308aaf13d4737f9aab021945fbc0b496e44843224c40f7bec09a3d85e74a71053
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.14.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 430
Depends: libnvidia-container1 (= 1.14.4-1)
Filename: ./libnvidia-container-dev_1.14.4-1_arm64.deb
Size: 75908
MD5sum: 690b8ecdb38ec5f10c1024a3f4bcb6a9
SHA1: 432bff378e1e6696d972b64fdfdc99476b897def
SHA256: d1c3f627078eb123a70de0ad930a1898d3c19545422ab2a4a684dbca9643f598
SHA512: c52464d5162320ef9bb71d8ad54dbcb48b2489f633dbe32faa0098692f5d68024cce3e4b64078f340c3d670e49957ddb92e245dc942eb9f0067bc6c100dc1969
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.14.5-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 430
Depends: libnvidia-container1 (= 1.14.5-1)
Filename: ./libnvidia-container-dev_1.14.5-1_arm64.deb
Size: 76008
MD5sum: ed6ed8c5bd5b5d2f324bbfad909275a1
SHA1: 48895c058750d1f916500bf84eae6ae34bbf5501
SHA256: ee06f2d0ba59e1d68aff25ff639378c993aa38c76fceae45e80f96c792229f7d
SHA512: bc66ac49afd2d76699712fa6c8c10c55b32e1d91e36db22b6afd47e6e0224606de2051f8ac5e3a3f5cabff0b56b9fbdd3ace948c1c97d6f3e1edbbd092d6ce23
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.14.6-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 437
Depends: libnvidia-container1 (= 1.14.6-1)
Filename: ./libnvidia-container-dev_1.14.6-1_arm64.deb
Size: 77136
MD5sum: ad565f19e5e24030d3a1adaca3617997
SHA1: 771bf9f969042a55349c0e8a04cb1ead17571435
SHA256: b755bac156318cc56fdd7edd5c335d21b7d3b63419798af994edd4f7555f57e6
SHA512: 7658c33022de5365091f2d5724b3b22424afb7062cb2320f366918ea5aa35a34d319b90fa9f374e86d2f65d7fa92ff4306c48abe638eb701ca365e24ed917ba0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.15.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 439
Depends: libnvidia-container1 (= 1.15.0-1)
Filename: ./libnvidia-container-dev_1.15.0-1_arm64.deb
Size: 77336
MD5sum: 6e5b4d9f63cc0b6297d09f28ea2924dc
SHA1: 6d8d09a08475d11696180beb8143a144220e62bf
SHA256: 6d555b46202fe24794f20515bea9edfcb43bee5317bfb957cffc4564d416e339
SHA512: f984eaef1e2d326e5d82cf7fbe116033cc16a0c3daeb11b360e013ac031db84e9747ba99dbb9d816a93f8a7126f9617e3868ef7bbc9acb013e1b1b750f70d409
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.14.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.14.0)
Filename: ./libnvidia-container-tools_1.14.0-1_arm64.deb
Size: 17588
MD5sum: 5754de4322b221aa35c5f2979b18500c
SHA1: 210d91250a4f4fdd9aaf27259df9532c6aa68a69
SHA256: 2da8df9e7973264f16808fb8fa7ccdf28f1c353b993da69705a78558041d7a3c
SHA512: 180c450d63c90db0f43d40cb01d1a36d3c3b79cc6229a613f789ae5c43f424ff83e2a40108878cdfe69b001c3200a965e33c974dc387c4ab1bc458a9df92a61f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.14.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.14.1)
Filename: ./libnvidia-container-tools_1.14.1-1_arm64.deb
Size: 17480
MD5sum: 5b7c123b41dd58050c96e639045098b8
SHA1: 2c23859870cb110d4c18ca5630f426ec3398fcde
SHA256: 6f87edb32b78885e106fd89cf8abf8e416ceca528982dd51d69f447a8c816222
SHA512: f42be9806f182920771089761b368af1c047a97f61ebb897dda49090bdaa75024b828cb787ea6713762332f9b43bc8b3432f99b23414c85906849fe38f297b80
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.14.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.14.2)
Filename: ./libnvidia-container-tools_1.14.2-1_arm64.deb
Size: 17492
MD5sum: f73efd4d35e50afaa3fd8132702a7677
SHA1: 697ce3f35c9917003a3ea1593a4dc09030e11807
SHA256: f78cd80e8d0a40782e7cfd7242df956b6736101eeca9aa4293e5a5945ed7f894
SHA512: 817518a083af1675be1e1394e50ab82014ab2b3041bb2c8a7522f120f1a96fd0044af8f3d317f2e1fd8501653095e362e55721d059d8cb71731c875b7dd03206
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.14.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.14.3)
Filename: ./libnvidia-container-tools_1.14.3-1_arm64.deb
Size: 17580
MD5sum: 081bb110095f49e9f03fe2538360ace2
SHA1: 4d7c5bd807262b0f60870d13959e0c4cd887a3e1
SHA256: 9aa8b445adbcd2d4b1fac1e5f8038b56ba1c68d187c8c2ab20a4b93ad4c54ccd
SHA512: f4a296338a786f29841b983502c95f992d5020389f789fe9df73d9291f314de00b9068f6fcd95756a6a4e7a36a17837a1fa5adcdda5beefc21a79fc632c624d1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.14.4-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.14.4)
Filename: ./libnvidia-container-tools_1.14.4-1_arm64.deb
Size: 17492
MD5sum: 7788986556c0d69a2e3e345b9cbb52b1
SHA1: 9082b2837785ca887367e43bdd4bb90e263b2253
SHA256: 429e1bd1d651292ec27839471453f9e09578610d6187e02ada89e23929d53014
SHA512: bec48a6828d813cd3dcdfccbd3493814c4437e8e7d3d2c22dfe77b8e585fa4547090b7f88ecb127cfc566b721ce12078ee7565025b5743fdfb4a0ec673401974
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.14.5-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.14.5)
Filename: ./libnvidia-container-tools_1.14.5-1_arm64.deb
Size: 17488
MD5sum: 0e2531dd3d992db5a1068623306edaa4
SHA1: 924249c15dc73cf1eda64315de6f2eb7f0c9cee2
SHA256: effe62ee861ffc643b649de4aa26c2404d0cae04bda899a1ab140de59924a244
SHA512: a3ddbff42a550a159627caa55db22d592ebcc4f70daa4c06e08c484c6382156de2d0ff4cbeed4cb2ff75d8ddefb461b1500452a3f9f1e6085fc41b471c960c25
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.14.6-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.14.6)
Filename: ./libnvidia-container-tools_1.14.6-1_arm64.deb
Size: 17980
MD5sum: a32928b0c23f7f4deec355b2940408c0
SHA1: 52c670c9d2ffb00d9552afe85e5c870374fa7608
SHA256: ed85e27a5527fc47d5f61267a92309d76b1d5c53c99472ebb3fa013d5d89557a
SHA512: fe3c7b9168b9dc6331a50f761955dc7181906c012e7eb786083dfbdb8b50a323cfc8c7813bf8da67bdb8f5590047d7068e1ed30e9fc3b2a8d25cd37a154926ad
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.15.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.15.0)
Filename: ./libnvidia-container-tools_1.15.0-1_arm64.deb
Size: 17936
MD5sum: fdc3490dc49215ae373b6d1df3da079f
SHA1: 11f086d3962aa8e5b04582d41915755602d8e5b1
SHA256: b0cc3ff6d0115f8f1e19d3de15ebf0d4f039ff26e87c19db92b17b5e408ac721
SHA512: e50d79559c7ebf77b631bba8e45b325cf1500f8b6d1ce48d733a2bb6f5efae2cdd7f9a2f73639c710141d6c8200b487ce49d4ea3ae9ec990e11013023e05329b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.14.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1063
Depends: libnvidia-container1 (= 1.14.0-1)
Filename: ./libnvidia-container1-dbg_1.14.0-1_arm64.deb
Size: 231512
MD5sum: 370e794c4b8e77b7b86c937c48a66b88
SHA1: 4e2a26978bbf8dd7e7e39f8fa5b302716c9dc273
SHA256: 049de75bcbb90ab083377e045525dead4155ce3dc88aa103a6da4977755b27ad
SHA512: 1bbb8be20c540cfdc5b8810db1b2971bfa53ae7c841a3f29e2828193a9149d021d41a5c036a95df491be1f4daa1978801f86300450d96a52dbefdc15b5ef595b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.14.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1063
Depends: libnvidia-container1 (= 1.14.1-1)
Filename: ./libnvidia-container1-dbg_1.14.1-1_arm64.deb
Size: 231244
MD5sum: 0049e252edccb3032b4fe4ae16655e42
SHA1: 92e6f3028037705632584d8c8d201057b4f69fd9
SHA256: 96bfab6edefd842eff221bd94cc910c57ae5e183cfd7560261789f815cb9b3a7
SHA512: 238a6d7a3b4b9dbdf116ac70c2e78f442c326f1435df2e5e7a949c5a81f3949ab562f128bf33f802651a7418c9452a331d68d0b79cd7b803730e271451a86960
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.14.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1063
Depends: libnvidia-container1 (= 1.14.2-1)
Filename: ./libnvidia-container1-dbg_1.14.2-1_arm64.deb
Size: 231252
MD5sum: 8d9f9db10f429ce5b36e8d99b15558fc
SHA1: 4894696cd9bd954edae558a69aa675820c60b007
SHA256: 0dde9cc65b65b4dd4564adb26888d4ca8c3eaa3d0cd6fabb01c0a64546f44fa6
SHA512: bf10622073d843598f1150ab9415ab475459b63a4c951077f7620d7ba9caea98601a45bac6189ae97163d38ad9f2cf59f9f0c2d4f1c2d3094349a855d898a2a8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.14.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1063
Depends: libnvidia-container1 (= 1.14.3-1)
Filename: ./libnvidia-container1-dbg_1.14.3-1_arm64.deb
Size: 231636
MD5sum: ccff7d247a8c91a020c95a14c0699a9a
SHA1: 3357e32a590d601413ce504f6f57619ec06cdbd3
SHA256: 6edafbae0190123e3954cd8e834c4e150681d296ef1ca83ccf74782e820a2b0a
SHA512: 8c2624dec942b22c7c628cfaddab1c49da8714f2b2de10e5886256b2bce9f4582f93300c92d498e34e4703a62d441f4a0bed7f664f09acbf5ffaad9d4b85e0de
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.14.4-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1063
Depends: libnvidia-container1 (= 1.14.4-1)
Filename: ./libnvidia-container1-dbg_1.14.4-1_arm64.deb
Size: 231352
MD5sum: 70dbc06831b928a13ee974e3250152be
SHA1: dc137039594f03d44f323e4a05af59612828dc93
SHA256: cf1ce3c623e9e07ed36a3abe9df02757d5c79912a9803762374866d795231676
SHA512: 0a43bce24e47a9f03b8ee4f38b649507c66e43aa26acdbec65ad9915aea6c6cfd46cdbdcbeaa4d4d38ff799a544854d0eeaf30383002f0085bd75060affe0ea4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.14.5-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1063
Depends: libnvidia-container1 (= 1.14.5-1)
Filename: ./libnvidia-container1-dbg_1.14.5-1_arm64.deb
Size: 232180
MD5sum: ae966a4c2b9e7a8be4f88ab8be6f8634
SHA1: e88225b676ff844fe07532cf48840ac2244b8fd2
SHA256: 49b9725542568e188592cee4ebb7f0729c0281965eddd08c168350455c407b73
SHA512: 8d13007341896f439b7aa68f67bedbe931ed19639f78002c984841cd66dc5f8d3859b7846cae32dbed5bf82f33e4f598e598ba6e2eff96a01b65b90b1a1d06ea
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.14.6-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1078
Depends: libnvidia-container1 (= 1.14.6-1)
Filename: ./libnvidia-container1-dbg_1.14.6-1_arm64.deb
Size: 234092
MD5sum: 5706206a7446efa34144c897c52a918c
SHA1: bf31a11fc46532df692017f8b8687fe3eb1444d6
SHA256: a02f21ddccd6c9b39cf658ea0a89442eb90eb6283b6312086d1d132b2f993f96
SHA512: 6e2b2e6ace22039f993b576956c5b3b2c4541997ea019087cec4789cda652ab3e0a53a6ff29367a974cd2560ae29aee82cd69e0f467419eeb2ffd504281210da
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.15.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1079
Depends: libnvidia-container1 (= 1.15.0-1)
Filename: ./libnvidia-container1-dbg_1.15.0-1_arm64.deb
Size: 234384
MD5sum: cf919c90272b76caf09b3347d745a9b0
SHA1: 526e1802b7462c54314ca275d48a9ea5edb52d05
SHA256: bf209974500bb0913ced4cbccb29ca0ae6be244190328d620509c855764cdd48
SHA512: 4d8b8850e9fcc2150e874839b18445b15d3c3c0f4899e90b1170c0fdcad9c4bbe862ded5ad26fbe9898022fa4931bae08f9b3b7cfda7b4b82a31b36fd94baa0f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: arm64
Version: 1.14.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3078
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.14.0-1_arm64.deb
Size: 808220
MD5sum: cae879e48af72a8487f151c7660359c3
SHA1: dbfdc397dfab2c513f89336b3abb51cdb564fadc
SHA256: 399c9167143e3b3c9e1b63e37aa65a610c56fd3d11f2ca614ce6457486ddbacd
SHA512: 2a7f6bd7d15fc689eb0516a46f94ee8103f2e1b53727af032d19cbaf3b0d736690eda03864c69393e8823d8d11b8eb7984587d6894ccabf9938590215b113661
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.14.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3078
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.14.1-1_arm64.deb
Size: 807544
MD5sum: 4ec463c558ceaff0866ae90d9ffc1339
SHA1: cb9c607073bb499b50df913adfe9648ca8bf3d4f
SHA256: 8732dd7bc79ec58343db23366b62c5caa659f8d02aed705e1b1a7a7cdc41870b
SHA512: 0e52a58357e1ff7dbd826a837b8e7b816ecf151267c5f347643eb1144aaa13c1ac074860cef7927748eea7d56cf2454fb09cd32c1a0a49f3db19ef0b5b0607e3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.14.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3078
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.14.2-1_arm64.deb
Size: 807620
MD5sum: 6712685757ddbab8c6101f8bc951fc93
SHA1: 27cd8990590f980e7548c07b945a4472aaa7b835
SHA256: 395b89686b3359b89a47f621eedb4367dca25eed7e955dd02947be7d4fc2f9f7
SHA512: ce9ab803af8ebcce4fcaf16c1707d3895e4b5c0fe3a2919bc18980a7dac0e21204e6722dba15c27f3ae743ae0af55e520e9336ea741b878a6de6e08c232fc8ae
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.14.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3078
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.14.3-1_arm64.deb
Size: 808396
MD5sum: bc6e33acb17c57f164c3cb1f89f4b28f
SHA1: 36d22927f36ba4b8ed6134d9c62b77fcec0b3100
SHA256: b3e7b2c2b77e651b770ed761b541534628c4ef30bf0b6391e7b895ea1460170b
SHA512: aeb872ba862624849c74a21d0718377ecef8dfa1b62fcd4a959b54fef48055ffe39e5a7da23f3e80b749e5206effe8948529514889830adac32aba75575fdc7e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.14.4-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3078
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.14.4-1_arm64.deb
Size: 807324
MD5sum: a40d71f08859cb4b27188ba80ea80579
SHA1: 0b86b47223ec430b679cf5f22393151c09d00446
SHA256: 76fc7ec7ea5efe9f8c9b411340c88111f1f1b815663f2863a718d56b36163272
SHA512: 1ff22918d5edeb632ec9059f827fd7b89fc249e516992be37dc62576d7c8c791091d34be8c332303e4a0dbca728a1224c5d583feae23357078df42a8375df486
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.14.5-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3078
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.14.5-1_arm64.deb
Size: 808008
MD5sum: e271785fc86da43db681fa0fbaaa7e73
SHA1: d09ab63689702069a1b35c1672773750934ad8ff
SHA256: c6b3ab0d749a709f44c093202cd1df031e323a9f61a0bf3fb153644a6ee76901
SHA512: 16d88585208836ce03dd41b6a430a982ebd9049dde34e381b39d996ddb19a9a9c4c1349822de64d43e6413860d34a828ec10791ed17d04c435ef636b4515d265
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.14.6-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3082
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.14.6-1_arm64.deb
Size: 809316
MD5sum: cd5f31bedec760a09711f4518b3397b5
SHA1: 87aa8f4f56ca76d9c1257d89cd1cf02340388e1f
SHA256: a66ca6fbf82c3aa40adc8e9a8d8e0c616615e091bef4f5f0998c5d9e6248facb
SHA512: 9dbe3273987bb72dace0f49b5bc417bfecf62be2dfacfb87d7be791d603ebe2d4e74e23ad2e34a3d240c8ab9a8419ee2323c6867f10b4e8269398359316ffd77
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.15.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3082
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.15.0-1_arm64.deb
Size: 809540
MD5sum: e06e1a7927c613e4f9745510e93cefe4
SHA1: 581c5d4e243be81e2f5ec027e3f8346b2c6307a2
SHA256: e2db66a43a44bfe5443569e0a14aa91c282261329183c59fb569c5d7ab1165fe
SHA512: 9d11fff6ee1f0fcf9a376c1cd35760ffca9baf719b11056f48d4c50cb84f62d57538961ca6e06569635ad9e8c936f89b500d8ca6d82d4a08c2cd6dae024028de
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-runtime
Architecture: all
Version: 3.14.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.14.0-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.14.0-1_all.deb
Size: 5008
MD5sum: cc69e5514c873cac135c71cb70489e79
SHA1: 377cdcf2cc1508edbe64def193486312e0fcadad
SHA256: fe425ba3a1008748b123ce0cc50835b4a29f4000df5a88d7b22479514a8fb795
SHA512: 0f02130870bac89beee857ac6d39967ae8f29d0e9cda7862dab11abfcdbe6fc9894df0031a15cba72941829391f89d242119d8063b1e196fdb7aaa91672da552
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA Container Toolkit meta-package
 A meta-package that allows installation flows expecting the nvidia-container-runtime
 to be migrated to installing the NVIDIA Container Toolkit packages directly.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.14.0-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9991
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.14.0-1_arm64.deb
Size: 2072612
MD5sum: bda02d4b64e8f636b48071ef7af33ffe
SHA1: 6396c0f884fc0ac757f09549ab95e40b76354df9
SHA256: 05ce16f02aa8305b4e0b3260eb56327cf7f2089b18bee7be3e44210cddd85a8c
SHA512: 40150b8917efade44fb488c144e2e979e813f572533e3de4c3478a5eacba600604d5efdbc829885dde6c2225ce6c3dabd28205681e96e73b93be8138f34d65f9
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.14.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9995
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.14.1-1_arm64.deb
Size: 2071980
MD5sum: df252f332048671dd8b2c3dec01c19a0
SHA1: c5289f6cc72f7a954529082e01e53ea6e1804785
SHA256: 93b39596a490560de277634b24036df745f7ae3d414946ec7d867c332e936ce9
SHA512: 31b001419a2ccc7acb5938d5332fcece533266d7ca804db6c63502e40397067c5f7cb72b7989a3123002792cf7abc9aea73822750ec81000e0fbd0306cabfc2f
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.14.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10003
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.14.2-1_arm64.deb
Size: 2071908
MD5sum: 50a5a3bcd290cfd4a5056fcb09f9783a
SHA1: 4d526f5b25010a002164d5e3e2b631d7a74e8c54
SHA256: a1eadd3916510eb017f852aef98f70f727979192109ff21a9f09f4679868e427
SHA512: 449b45619b3e637649d4943c765de9e00e662129c54cbd99307f88fd2ec26c4fca60689a60d06916001227450b4750507619db9dfeeb080a27c3fd6ed8976229
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.14.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10003
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.14.3-1_arm64.deb
Size: 2073472
MD5sum: e0591da22a15db2aa630c471afd342a2
SHA1: 6565940e010b49f609534abd91cb206a84f0fcd9
SHA256: 67b262e3f126e47b43097f5b63058ef06246797c90ade7a4bb213bed53a2ba7b
SHA512: 8347692a0c9b49dd257eb525e160d94756f4e65e1fe25730f8d152f000dfe5edd9fb7ac20061b0c8f0c172592afbd13c670c380298541bd74b6fc5fa15688fce
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.14.4-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10011
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.14.4-1_arm64.deb
Size: 2074612
MD5sum: 81d866eb567a527f6e6f6bb0b73e14ab
SHA1: 9d99662e2e5a10e09b94906ae22232712b665f1d
SHA256: 71649524c395aa9130446af4da6b6a8708fd33de0d76bf0a707a532733d7343d
SHA512: 3bc822b337e9686462e3392ce0506e152b11bc91cafa454508acbbe30e3d97ca8f6fd113aa22e4847ec38ed229315cb757bdf0cf8a98b41ee71b13c4e517cc93
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.14.5-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9995
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.14.5-1_arm64.deb
Size: 2075516
MD5sum: 2931ef05177277dc966432c8d7d7aa4b
SHA1: 95814cdc0e7462aa4aa3dcce540fe930c285326f
SHA256: 04e482bf80555df668d39c1cbacd4913cbde8b7630947f572115f85a7ac7c359
SHA512: 130dbb7fa180ba5a35fd4e7686df12c0039353990c4219886c91bd847598caab30ed290b9cb39b0bad3dece79270bb54e524d9903564e69f2d7a3fe46ffadac1
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.14.6-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10044
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.14.6-1_arm64.deb
Size: 2085120
MD5sum: 5406dd771940e05bb36bb843b7d638ce
SHA1: b20d4da7739b5570d89f71796e8bdb93c7e6cd00
SHA256: a7266bf99ddc6e382764cd7da507b27b0d2cbb1c72d28eeff936700e82504405
SHA512: 21dc6fba61243426d77e6101f86c55ab0b6ed89eec729af4af5d6a4d95864d122baeff24856e00ad7863d1541f8a7c0dbda59387da6aab8b4eb54f32f69cb356
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.15.0-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 11141
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.15.0-1_arm64.deb
Size: 2253628
MD5sum: b2bcde0e6c64c4ac9b885309276e5c4a
SHA1: 0b616d38d3fe574fdf722060b20d78ddc5dc1fae
SHA256: 05d35bf366490e4045bd80ddfec27f06c803767ecd6b92d5d248580d382b7766
SHA512: bcc32e41f5ae285d783ce78940eda9f70dbdc19e8fda2482f360ada6824bbcdf5bf7ed39ef4b909472c0af58a586137997af02e87923d00879d4e32fdb00fbaf
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.14.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2567
Depends: nvidia-container-toolkit-base (= 1.14.0-1), libnvidia-container-tools (>= 1.14.0-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.14.0-1_arm64.deb
Size: 788420
MD5sum: 33194bc49be3acfd29d09adf3efd5309
SHA1: c4112cf0b5e48545e38a772e613025d673547373
SHA256: 52d94303dd9c9516d80ed9fea0cad26c83aaa699fc26829baea0a0ea297ea8e5
SHA512: a00bc0f4597c4809521c2562de147a2b40a566c99e2a62d4a121c5931be20a8b2a779750143b6807b897521c4204f2d396fa0bb630ebf3581bb1b8bf7bea76ee
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.14.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2571
Depends: nvidia-container-toolkit-base (= 1.14.1-1), libnvidia-container-tools (>= 1.14.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.14.1-1_arm64.deb
Size: 788808
MD5sum: 39b5542f96769f7da04d631015a90ce6
SHA1: 4bc0483947961f2eb1c1fafc702c14b3a105f2d6
SHA256: eac083f03067f923918f1a7fed4a79bc75787c76235e4121a7a694129f00058e
SHA512: 2de613ebbe040132d82897c7a816d5ac311e2025ab80e970cecde551a0db6a56edfbead9879357b2fbe857b37123269fd38d4bfcd89a3575bbd24a054dc3329c
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.14.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2571
Depends: nvidia-container-toolkit-base (= 1.14.2-1), libnvidia-container-tools (>= 1.14.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.14.2-1_arm64.deb
Size: 788892
MD5sum: 140eb7fe7c42219e6f654c58f1b7ca4d
SHA1: a53622d536af1a869dcc1581264badb74f4be2c2
SHA256: 1344b464ea201c17fe47b639917dd8753e27dbc57fa00842b66a1f02752ac3c7
SHA512: 2cc57df493b726c09b3897a0f757b992f8f66133f5f511ad04fbf5d6240df121dc75443465e9a03389690abce165b5e894c1e2422bbe0b01afdeb7309759aaa3
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.14.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2571
Depends: nvidia-container-toolkit-base (= 1.14.3-1), libnvidia-container-tools (>= 1.14.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.14.3-1_arm64.deb
Size: 788956
MD5sum: 89068250e7fc7269d5374adbfcdf528a
SHA1: 119bde4f4259a0e4946573ee214a8fdbf9e3fec6
SHA256: 860deb756406f25e779f6333c9e8446f6e1ed44ea1c8f29c3bb4b8fb68890a93
SHA512: d250de1df5754ef1cd247ed81128e1049f85bc5f0b075ef051e8b15388afa424084aaedd559063483801b00ed8efff5336263ff6b886d0289099b008ec802909
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.14.4-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2575
Depends: nvidia-container-toolkit-base (= 1.14.4-1), libnvidia-container-tools (>= 1.14.4-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.14.4-1_arm64.deb
Size: 790536
MD5sum: f3bb39d9463023e55b622f7a54058863
SHA1: 212944da0510b4565dc31b1a566e2e21b1d3ef22
SHA256: bae31c5cf73f7e6fd90ffa1c44e3a267dcb7964046e7f11f496a38eac66960eb
SHA512: 554897798ac24db17cf11a065907d881e8bc12c207fd5df7c8a8676fb05e8df7f9a513f6a78be6bf81ed9938261b565dc534658f01e4926d54f6ba67dc8075ca
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.14.5-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2575
Depends: nvidia-container-toolkit-base (= 1.14.5-1), libnvidia-container-tools (>= 1.14.5-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.14.5-1_arm64.deb
Size: 792164
MD5sum: a9833b6d6b05aeb64e63b627f04c5c9b
SHA1: 3b54a2d613d464faa5f7975bd33e50f64857862d
SHA256: 9e23ea8ac29450339e3c1a2d31773ed58bef5b097d38883513ecce787b1b76f2
SHA512: 6fad0530ba65373c5801291bee39f2d5ac8938d42574104678379214f838b369fd9cdddc66213ef40609bd5b1dc30e243de2cde89e105a31e5eb47c5a9002b29
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.14.6-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2583
Depends: nvidia-container-toolkit-base (= 1.14.6-1), libnvidia-container-tools (>= 1.14.6-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.14.6-1_arm64.deb
Size: 792268
MD5sum: 5c5d4d5bfeb2ceab517f32cc0ed3cffb
SHA1: e8c5d603f2400ba6cf2c3049e16d860f71bbcdf6
SHA256: 00d3fb4560e9cf45b8e22f0aacfe87ad05891c0a6e56e179fa5292207a754ac8
SHA512: ae801976618f639c0b796d8b3653da4bdcf9fafc8d3d17765a2ec1b360e16e6769d1af9bb3c19f2ecbf1a6970d6c546471da8121a04032bee668104a80475f15
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.15.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2807
Depends: nvidia-container-toolkit-base (= 1.15.0-1), libnvidia-container-tools (>= 1.15.0-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.15.0-1_arm64.deb
Size: 853696
MD5sum: c89ad67b00f767d274bbbc78b876d423
SHA1: f46575602f86e8cd6d0230f76e5e85ac663181c3
SHA256: 02e0534b28e0d995deddf2eb4d8f3e315e1e92376fe18ee52e3b14ef02a38c52
SHA512: c052bc5c40ab1276f6cb4e12b07c9baed01de05eb008f4bd600ab7b50e00db73a0cbe06ac88be51760914617ee76d82123dec53132d70b981c5cb9769eafa0d9
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-docker2
Architecture: all
Version: 2.14.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.14.0-1)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.14.0-1_all.deb
Size: 5128
MD5sum: e396053e9da0692a8920a92aabe5c476
SHA1: 4595945f677251531e2a48ed152e47e1c84ed79b
SHA256: f4d01406e7e38ce810c0b3ba44c56842abc1ee38affa4c6a8a56da7989f17b2e
SHA512: 73b85d02dedac4f38031f16c14d328a9ae07ee97df710c19aa7387042506596d4a30a625dfb7df2961c8fd8475f0e62c972460f5ac065e4ac86353a640e66c8a
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: NVIDIA Container Toolkit meta-package
 A meta-package that allows installation flows expecting the nvidia-docker2
 to be migrated to installing the NVIDIA Container Toolkit packages directly.
 The wrapper script provided in earlier versions of this package should be
 considered deprecated.
 The nvidia-container-toolkit-base package provides an nvidia-ctk CLI that can be
 used to update the docker config in-place to allow for the NVIDIA Container
 Runtime to be used.

