Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.14.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 378
Depends: libnvidia-container1 (= 1.14.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.14.0~rc.2-1_ppc64el.deb
Size: 65424
MD5sum: 4bfdde725bd8352343c7bd54eb8ef2c2
SHA1: 5ca5fc469cdeb9b9d8373a997a3c8783ed227ee6
SHA256: f1877c44b645a74eb6bfc5b4d746a68704e60e630c61589d282f1119a3a54682
SHA512: ac12a4cf11977fa837958ad6488818fff8b3ff8c20763580d29cebc7c7bfd1d9d5b84efe5f6254793513f138d15cee90304137714857f3fde5f967ebee5184b2
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.15.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 373
Depends: libnvidia-container1 (= 1.15.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.15.0~rc.1-1_ppc64el.deb
Size: 59708
MD5sum: 760f421e3d9eecfcbfbd4e3b985b7d59
SHA1: f8b89d01f2618e5af3398d26a0206d449c20d62a
SHA256: 68a666d1ee393257be67dff7e20c91134461feffaabdd441e088c9c7b81a76f9
SHA512: 7f0f2d81fdc55e27ee36fe41c172cf1146713b436fb93eec4d0b01c962b2cf16ea494352e4bba4a910e21d39b48151ebf6916e3959b4ba1ef2671cf452de2a46
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.15.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 373
Depends: libnvidia-container1 (= 1.15.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.15.0~rc.2-1_ppc64el.deb
Size: 59812
MD5sum: 387ff9bbd59dd7bfae50e56188799126
SHA1: af590aeda2fe2f4739dac90bf32237e35b6502d9
SHA256: 927485180febe8382433ac8287131fd0564d65c816ddce102eaf0373a2b24c01
SHA512: e9ed064cdadfd2bc0c52ff4723126dbb3ab793bda20a1a8893dc45baa11e9c3104e2be52294f873df44b2bd905dee583061906f0858b5531ff0a3fa0bb4b2401
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.15.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 373
Depends: libnvidia-container1 (= 1.15.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.15.0~rc.3-1_ppc64el.deb
Size: 59780
MD5sum: d5b75564e88724f90929588e8f1d3012
SHA1: 32f1f5371744383e58852be15980b4cc381a7b25
SHA256: da1699b76dd0537f5d175bdbafa2fc5e41d7390d0cf0d6a9d3eb887a3942e636
SHA512: f9fc37128c80ebb09dfd2bec6acf19e0d21c9adda8efce3bb956e65822d86064ceb476613906eab9c62696a618241895721b48b713a9c27375e0787ce1ab6caf
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.15.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 383
Depends: libnvidia-container1 (= 1.15.0~rc.4-1)
Filename: ./libnvidia-container-dev_1.15.0~rc.4-1_ppc64el.deb
Size: 61164
MD5sum: 8f67113c00c8d5927d42f1ec1a144572
SHA1: 8c9390a0f0cb1fbfc9dd15569a47376d18f15ad5
SHA256: 4ffd95c3bb8b6f593bdb90aebaa440d626fb52ff7e331e5b02b8b13a140ed558
SHA512: 5179a71d7e415a6f2a06f989fce601243779e0264a82ba93aaf4f17d2b3f7af30d806af1eec3e4240cf2785527544653afcfbf627b05f54416a8b1065d726875
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.16.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 383
Depends: libnvidia-container1 (= 1.16.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.16.0~rc.1-1_ppc64el.deb
Size: 61252
MD5sum: 791cc05ae4f7f516c6c869a35cfb3810
SHA1: 9cd8efdc1c9d2a9e54dbe7892c1695974f6b2879
SHA256: 2fa9169d0a2921a5f0c7def63b4cb393f5f52cabf3db44c52b17942e634800e6
SHA512: cd5ae1eb6255fe4e3e9bb6c739f64af18a2b5cf6dc5b283ac4cc7f618a27698382b48885938527184b5e02f0c3a07e29d35a7a540916834a08e584ee79ce4326
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.16.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 383
Depends: libnvidia-container1 (= 1.16.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.16.0~rc.2-1_ppc64el.deb
Size: 61172
MD5sum: f5ccb4c3d8a652d04a88b0c5ab2fcac1
SHA1: b02c6801f509e764b17a32df509acffeddda0d61
SHA256: c442028c110e79c20dc133071740a0e0b7026df4643a229acf462bad02fee11f
SHA512: e58df4f54baff4a3f5f8d5306419154d1b2047d89e39d082925479e8dce5273fe8ec97cf98aeab40de6b3150644fe361043464fdd7544e839b60aeb9733ef54c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.17.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 383
Depends: libnvidia-container1 (= 1.17.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.17.0~rc.1-1_ppc64el.deb
Size: 61444
MD5sum: c21a230be3e68e5555cb243aa0f9a40f
SHA1: 5c5f73cdb49f9bd1c6fbc98f0162d3c47ab826d7
SHA256: 30f716c952ffc681762c8aeef00d29d2677d3d9a147068df020d614b4429a407
SHA512: 4a8c444a559c699c9a8df4a5ccebfc37b6c9af1b8014f07a90d8d4fdf132f93826125fbe5facada244cc9f7426fbf4496d2da3770f15de27a70c64a0a1fb2de0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.17.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 383
Depends: libnvidia-container1 (= 1.17.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.17.0~rc.2-1_ppc64el.deb
Size: 61520
MD5sum: f20bc1875cb2c9a338a0d1f1e6f60bb5
SHA1: e85ea14467f89c63b1115a50067634c04588c36f
SHA256: 3c1999fe8c949623d87793ed959f65608a38c6f30013fcb3bb50328f220e2a72
SHA512: 9d17f1faf0899cf7cb48380f377b8f5cc84474915f2c8526bb397abc48beabac4197e429e7b303689c94bc8a9ba3ecdd28dc51b399c793ac5393325938f7543c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.18.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 386
Depends: libnvidia-container1 (= 1.18.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.18.0~rc.1-1_ppc64el.deb
Size: 62212
MD5sum: c3aa714cd8c00bc6ab11548b792e988d
SHA1: 2c754b7d3ac113b71e9889f995031b364f7fe338
SHA256: 025ebdd2e1182bba4be7f057d767c240867deea686129bcbd531f98f2282d109
SHA512: 97066e238c707ece7b279e20f4d0e7fbb1039d2f9e6ca887a4664458eb8ad49dc635d9c018c2474fe31090a34ce07b72d09a34c4a0c464d7272694296adc93f0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.18.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 386
Depends: libnvidia-container1 (= 1.18.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.18.0~rc.2-1_ppc64el.deb
Size: 62164
MD5sum: 8c8919ca09e7fa94efb0a4341ab92f1a
SHA1: 838cbceb4d45a2dfc4fbc12c9d4bdeb5dcb31af6
SHA256: a36fba7e24c9909cbe43686452a051416db4cc4c170b27833c04b9d2a5e41bcf
SHA512: 2d838c11a6eb31b1201857b1158fc315a4ce6d5864d9f24fc0931b1581210fbefefaa9be21e8e003ea57987fd874ab3255eadf81c91433c09330412d30abf9e5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.18.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 386
Depends: libnvidia-container1 (= 1.18.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.18.0~rc.3-1_ppc64el.deb
Size: 62116
MD5sum: a2d3b698bafff8f53ffea32b040f7f82
SHA1: f8a7856232712d921400fa484b4a53a79f658489
SHA256: 89f30a40207cc74f790ccb03b2bc9ce1b5c1776060f7660367ae5b71387f7b3b
SHA512: 6d3c2f258bf65dd8df6d71aee792600ea91b781f70a3b2a8c3448976e8e9f30b81870ab482f6a74a7aa77b03163cc7fd550a88eb399dedc953d0f2c99e5ca8f9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.18.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 386
Depends: libnvidia-container1 (= 1.18.0~rc.4-1)
Filename: ./libnvidia-container-dev_1.18.0~rc.4-1_ppc64el.deb
Size: 62100
MD5sum: 82a6bec007024b65f88bc9b708739746
SHA1: 4718738bfbcf949af938cce9d8187631749e13ec
SHA256: b11aa45c329c72dbb9bb95cc51e982b43085a9b4b1100dada4631486eff193d6
SHA512: 08ad2521ed078d652db812795e340f281838c40fc26492be14ecc7f35587e6fb0aa8095bcde9907a1396265b65fcc67541864400eb70084b195f4b97a57d909f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.14.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 88
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.14.0~rc.2)
Filename: ./libnvidia-container-tools_1.14.0~rc.2-1_ppc64el.deb
Size: 24972
MD5sum: f411fcb6f8f137842f363cc9c107d2ba
SHA1: 30dc4a170c2c56a0e16ec84ad0af399c919ea47d
SHA256: 54d0549c9ea17eb044a9998babe3345a74b9bdc7b995bedb567f7d12a55c2726
SHA512: 890d6fdcdc65fe3bee6f1cf119e42f1b56793ff4f054b6aaf70da8384e112df4ee3b98e10e3d86ebfb5cef6542e2e37a1b5a38ca90acf35654eb384b0e5b01f6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.15.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 83
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.15.0~rc.1)
Filename: ./libnvidia-container-tools_1.15.0~rc.1-1_ppc64el.deb
Size: 19384
MD5sum: fdd7e5ad20a7bd9dc0648a0871acea36
SHA1: d242e39f3d666b7db09cb7089f71e778a2266190
SHA256: 80a07d5c9fd2ed2ee427c88df91ea692006f9868c56c1104903aee6fcfd98711
SHA512: 0c54391b7bc8eaecc283599cb09aaa90e765349f4deee446df2fdc831a52f977893dde070934d4bc224d90184cd6ea2b545abc894c5344babd01df993639a33c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.15.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 83
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.15.0~rc.2)
Filename: ./libnvidia-container-tools_1.15.0~rc.2-1_ppc64el.deb
Size: 19380
MD5sum: 0b4d9b83d9523a1c0ca6d6d0e47341c9
SHA1: 8b4913b09bdaf43e6ccf4a6e4d67d3bd7c4c1b1c
SHA256: 55c1120659ab662f58dfd502a348f52694cbce8900ee65ec5ca09cb4e87459f2
SHA512: d8e92882c6269636bf0cf11678c62b815d802f4c7da7bd8b6889ede21cf6cb3e2b5e98361a8c789222fd7d022d929d97fddf61f725dadecd2e64c7818209fe66
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.15.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 83
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.15.0~rc.3)
Filename: ./libnvidia-container-tools_1.15.0~rc.3-1_ppc64el.deb
Size: 19388
MD5sum: 009c7b0adf9583411b9e17a76fc81335
SHA1: faa7143fde5d9504d823dc0486f82e14d7e06c4f
SHA256: f2439f022cbce1e68d6067e630f3d017094ac31785efb7ccda74f71f422e7887
SHA512: 1bb50fa7bcdab2d51ba1dd227f571b74764978a03953ddb3713141e8d9bc29b980d93905f008aa3d515f12b05455d1f0fe604f6ab37b46f1c5f7258497e79edc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.15.0~rc.4-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 83
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.15.0~rc.4)
Filename: ./libnvidia-container-tools_1.15.0~rc.4-1_ppc64el.deb
Size: 20000
MD5sum: f02bdcb39cddebf6610902a083e27044
SHA1: c359a3caf54ea406e64322398fa499647224eea1
SHA256: a4ca62ffd476c538a9a7f20a98c12859feaeb9c6ec2ed129c974a5637ea77a9d
SHA512: 53bd036fb5e7a54136084791a9f85efbfc4ead471481014db91310f8ade2952bbe2daffcf8ed14f77469404edadd418bdd2edb1795f0d680ee9eba1f90747eb0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.16.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 83
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.16.0~rc.1)
Filename: ./libnvidia-container-tools_1.16.0~rc.1-1_ppc64el.deb
Size: 19976
MD5sum: 51d8f0d158a231ed1073cfe224e17a4d
SHA1: 81e551ac7cca6d4a63326a50d5f998756d8c474f
SHA256: 1af6e4ebeb2bcb620e3a39793e510d42569527b43bbed5e3d67370fdf9a90d99
SHA512: 95d6b6c779a02c6f8fdd2349f652fe303157c7594cc39082dd3b650718cf9cf589b47da039b24a2c7fb067e46af1727d2f3154c94160f656a8c61c678a76faed
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.16.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 83
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.16.0~rc.2)
Filename: ./libnvidia-container-tools_1.16.0~rc.2-1_ppc64el.deb
Size: 19980
MD5sum: 10833ab21db8b46033a5c9bd6918d138
SHA1: 9cf8cee6b7ad659086a9ebd96f3841d0baf42018
SHA256: b5ee9b45734fa51a102bde444986b744e789147ad8e506bd30c2cda8c3b6bdb2
SHA512: 0753dbca1ac2a2cc48013f192ffedeff50df5e44a358f94812643fdf6f933cb9a04407b8c454aa1bf9bf473198305770674925efb8bf08b47314a49e95111217
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.17.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 83
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.17.0~rc.1)
Filename: ./libnvidia-container-tools_1.17.0~rc.1-1_ppc64el.deb
Size: 20212
MD5sum: f6b102a357d6223d9dd7043aa2dfc89a
SHA1: 7cf504880ebf1b88137c56b5ec638556e1741e2e
SHA256: eb23213f6ca447f8542c906ea627e2b266ca38f0f0536b869cc0127925ec727c
SHA512: 507549ed8da95d9b06851fed5312f1d4ce206bc78521341aac28a8009030bf1e31e5e22cef892814c13d2642ec417a138bed33b923b8a13495c10f5bf6b89ac9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.17.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 83
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.17.0~rc.2)
Filename: ./libnvidia-container-tools_1.17.0~rc.2-1_ppc64el.deb
Size: 20220
MD5sum: 21564d4f2ace268e0f5f2238c04416b7
SHA1: 95fc1b6f1640be56430afc3f19a6bc5ceec096ce
SHA256: 24b23d560d5dc42ca67f0a2e0fce40cb492dd285f2fcc68766398d8a3a4c29f7
SHA512: 4a4333c1ea9949ec58a0cebb3a9f8bf4cc556444909a2a1617fd0f41d665d75a789835f3a08c406b1c131f810db89ff86f3d43af1cf1d4dc0229f5849fba6d6b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.18.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 83
Depends: libnvidia-container1 (= 1.18.0~rc.1-1), libc6 (>= 2.17), libcap2 (>= 1:2.10)
Filename: ./libnvidia-container-tools_1.18.0~rc.1-1_ppc64el.deb
Size: 20760
MD5sum: d6c240c12ec7a433af6714933c5cac1e
SHA1: 8734a815b25f45b2add773904b7b1e2e1340de15
SHA256: b8bf274258a987f7a9247d8bcb241bdfdcab4990ad473b4f3f45f261b0b63dbc
SHA512: 14e3ccf798e931a097b1f8138d060028e43176ec3d6917e1ac3861f80699f482fe6e93706250017614bec1e93400ebf99aeb0f3390e3278aa99573d55961ec32
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.18.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 83
Depends: libnvidia-container1 (= 1.18.0~rc.2-1), libc6 (>= 2.17), libcap2 (>= 1:2.10)
Filename: ./libnvidia-container-tools_1.18.0~rc.2-1_ppc64el.deb
Size: 20792
MD5sum: 44ade751f792ec16b87e03d086af7579
SHA1: 2e370f6da9deb08f43d453324f9d81046e4c9a70
SHA256: 34d9ce9b08d1d9b488a2e503bcae53e79a9f92ffc83133e335db2aff84e781f9
SHA512: 7bbfea25a8614c46d66df226a005d584f4b63ad470b022f66d9283676a4386087f858ac707cb178d1672cc9ea371f9b456bd6819cb26de50c40f237441c58d3f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.18.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 83
Depends: libnvidia-container1 (= 1.18.0~rc.3-1), libc6 (>= 2.17), libcap2 (>= 1:2.10)
Filename: ./libnvidia-container-tools_1.18.0~rc.3-1_ppc64el.deb
Size: 20776
MD5sum: e60bf91912d09f8b251a7cb4d4ae7321
SHA1: 8a0d13e2e5f01f75c8c4db1821c4fd5261480afe
SHA256: 14d5d575f589a9501a4d9e830937dfde75154892257bf18bc61ecc6a51836bd3
SHA512: d40b7b7da81ab4e70cd3ff0f243cffc40275f772b7e6254da41c0ad454cd6a72e83ff79a0f3d33e63be422b0f1d39cc88609f5c4f3ef689f9b9bdba5043ac257
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.18.0~rc.4-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 83
Depends: libnvidia-container1 (= 1.18.0~rc.4-1), libc6 (>= 2.17), libcap2 (>= 1:2.10)
Filename: ./libnvidia-container-tools_1.18.0~rc.4-1_ppc64el.deb
Size: 20788
MD5sum: 74ff5fef120b44c67b708599f8daf9c5
SHA1: 49764bbb43d3b9a50542f337b8a79c370691dfeb
SHA256: 9cb4c05f87e5b9b75b0edf3e6d09e3cf32dd50563886f81087a75f32e7ab14e3
SHA512: 817fd1149cf5f7346f394e26d68bbc359d60d56ea7db6fffc9c3f309a0eb94e620940b90d49c01bda6634aa1f0eaca5c3b5eed9c5b985df8090a66dd0fb68542
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.14.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 698
Depends: libnvidia-container1 (= 1.14.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.14.0~rc.2-1_ppc64el.deb
Size: 162868
MD5sum: 9f3684a1fb0a3f26d5378c856db7070f
SHA1: dff4602b18066346eb0c21d5131f25e4ca79ce15
SHA256: acc720decd4c859e115edb19252c0eef79625dafcb9e32441816f996b84145ec
SHA512: 3c0f6c23e789f45fbaa21d5f2345c701a3168f059275cf2d4b4d98d5d673786a3ec5d5c687517b7e12bf491e6474d7d2a5d6a93fa2071f1024283c66d2d27a23
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.15.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 693
Depends: libnvidia-container1 (= 1.15.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.15.0~rc.1-1_ppc64el.deb
Size: 156964
MD5sum: e409975afa3e7215500741d11b3e4077
SHA1: 885e5249444967a0aee9bbaa703037bd7b687e43
SHA256: e6c5be27d848f8bff1e00dfa06734fa59e79b9642fcfb09d633c8011b0dd2c37
SHA512: d46bfb05d72d2b2619691bbc2ae0f778e62fd965864fc7414f4317d18c096786b82e91476c75dea05ece842b4c6af608b08eceada6f13979b746c528cdc22f21
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.15.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 693
Depends: libnvidia-container1 (= 1.15.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.15.0~rc.2-1_ppc64el.deb
Size: 156992
MD5sum: 90fc94b4a6acaa0720b1220d2c866a6a
SHA1: 94fd6983fb210bae2520e6a07b08794d1a61b805
SHA256: 31e49055ed39cac9b8df564994cf7c2764bc2e497893ca298f6695f3a1dca54a
SHA512: 59ce3626bc17f57a82121ea35f86f3a4d2f5f0657b8cfcaac1d30d7775b7377389b57c137c236f653a1ea49e5e7bdcb81ab9445e9f1448f2f59d00611ffb9f52
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.15.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 693
Depends: libnvidia-container1 (= 1.15.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.15.0~rc.3-1_ppc64el.deb
Size: 156904
MD5sum: 5d6942b40efca9b841b6ca466a4777de
SHA1: 1f1d2367411b90190641d17147d7ad013bb4f9cc
SHA256: 5a4b70eeb4aee88aac1a32f51fe2e869472c066ac4d2e9427c2d42b1ca423854
SHA512: 78adb1f0a72151929506cd80a7f8c29f23b56df8a5a0e82b49b3e7dde0325d5e728bdcb2cc106681422d9cafe61ae6b3f6d29a02e12e5ad9633674a351dd94b3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.15.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 704
Depends: libnvidia-container1 (= 1.15.0~rc.4-1)
Filename: ./libnvidia-container1-dbg_1.15.0~rc.4-1_ppc64el.deb
Size: 160340
MD5sum: 8b474facedd0678f8b832bc772a58f77
SHA1: 816e2d84b83a06fc00c6d28adef3ff048b786a01
SHA256: c6158b764c60e327426280ff5389c4af9970f5ae895eb6b311df445c4d5000ee
SHA512: 54793e1447e5c9c91e1976daad4bf903d1ad2569e1f2bf935724b953b9c689e2759384137692ddf1c133d3895f2bd51cd6df5710b04307ab33147126e15eaffa
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.16.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 704
Depends: libnvidia-container1 (= 1.16.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.16.0~rc.1-1_ppc64el.deb
Size: 159824
MD5sum: 4bef280ee941e266bde5258160e42cd6
SHA1: edad86964d2a2a62f976ee6c4af9f2f012fcb371
SHA256: 1a2336582e7deb93ab64125af5974061d7545491a21fea6d86b4fb352fbe22c2
SHA512: d538ebce0fb5737e649cd681921100103d58fc9c6e43ec5f37b936e4f721884991ab608ef85a3da8086c349ac02b00bf162f599353768d6d7d557a35b7e3425e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.16.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 704
Depends: libnvidia-container1 (= 1.16.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.16.0~rc.2-1_ppc64el.deb
Size: 160108
MD5sum: ce170d422ab5101c67082cb5403468cd
SHA1: 2275c00cde959852c110e15f9215caa4b9ef9b5d
SHA256: 67a8ef44e41c5eaeef85e102dafbfd5fae8017de11cc9ceb06e5545a3107adea
SHA512: 3f32fce2f46b5db2518b308c401113280634340addde0b08115b5b7d872bc43d12f36d7039c8874087c8e2db414783e170e547c429bcf1f82230374741e20f12
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.17.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 706
Depends: libnvidia-container1 (= 1.17.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.17.0~rc.1-1_ppc64el.deb
Size: 160112
MD5sum: 041ea3ed65c8875a4a51b3a628f2f69f
SHA1: 8073af791bdf1bbd6274b0e9cc14ab148cc447a7
SHA256: 6164a02a82b87fe3592c5c68a123cf4cada66caf42d0085f2accf60379cb8855
SHA512: c84b95b3ddebbd160a077ec4d988174cf0e32b9146171c2ec4772a409ba6bf9fe26ba6547f6f33e71d4b76371d5f60859beaff09b0bec7003effa8b38223012d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.17.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 706
Depends: libnvidia-container1 (= 1.17.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.17.0~rc.2-1_ppc64el.deb
Size: 160404
MD5sum: 13496c6a59bd27b60c82f7c6ec3e7940
SHA1: 37960a49c244ad1bfffe9e517ea7d0b21f53b543
SHA256: 65cde6ae49c191763b9c3d111990c1c133147c59d0050baa744bbf7c6ff6f879
SHA512: 86db478c2b90244734b79db6800705283e3df27d1248b840b55f90f3bcf877defdceb6e17e6d068a0e455d65dbef58f9cb6aa2145fb27e33f2d7ed41ec85cf66
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.18.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 710
Depends: libnvidia-container1 (= 1.18.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.18.0~rc.1-1_ppc64el.deb
Size: 161400
MD5sum: 817c1e4cd0a345192651c3440ed85f47
SHA1: 5efa508363f0f358a6789797a934c5d3b5e5910e
SHA256: baa4b0880074f141124fc8a4b1f9d23943d903740ec291a70b5e4c416b7c58be
SHA512: 482e57269444843e7efe4f1775c2b9187a118606d24219a225fde44c1bfae808b4b6a188b58deea9425574d46c0ea5ee2017cada3883c08aabcecf069b7f5a34
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.18.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 710
Depends: libnvidia-container1 (= 1.18.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.18.0~rc.2-1_ppc64el.deb
Size: 162064
MD5sum: 980357b59abafb07370cbdf124eba1fe
SHA1: 85d0d1a466b5ae861a8527b64202039cf1a5d102
SHA256: c624f8bd08e0bef3d8cb7080cae6266e8b3580d14d210210adda31f4212c8032
SHA512: 58528bb5feed6ae855bf63fcf6c5354c2f66d13be6ab445e1d9cb73cbf1410c8658ea4f3f17e394be79291c0d2a34a22fbeee8498ff99f5b24cedec05092a8e0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.18.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 710
Depends: libnvidia-container1 (= 1.18.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.18.0~rc.3-1_ppc64el.deb
Size: 161856
MD5sum: f2234ed9a7b817a7c1ad17506b509063
SHA1: 59c7f7b26b25498d9295be87c0efc42ed93c89cb
SHA256: be3ac0ffb2012896711e34816284028dac12eb1bd493f4998a4d7435ef2afdb5
SHA512: dec2dc8a64ebbcccab1a4473d081dbdba168b6fe4e62f6f5115d6c7e61c771f3d2d15380f1702128aa7f4083d809efa768ba97075b511de74bbdcc4fdabb0fd1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.18.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 710
Depends: libnvidia-container1 (= 1.18.0~rc.4-1)
Filename: ./libnvidia-container1-dbg_1.18.0~rc.4-1_ppc64el.deb
Size: 161556
MD5sum: 8f3e9f308db74525f985170cc31f180e
SHA1: 46f4d0c978f3a51ad375b66e259bcd48685eb115
SHA256: 6601d40a54a3ee15d78c67da3bf2a8a478d2c670bcdebd8710f4defebedea32b
SHA512: 41d790d95431533f69f78193a063bc42e3a005d0b272bbb9fe2ff8264a16100a46417b9641424b4e23171bb47ced3f06b893dbed527681f9d76552fa01ddae8c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.14.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3239
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.14.0~rc.2-1_ppc64el.deb
Size: 794124
MD5sum: 7dae4cc6a4b4047454c886c847e1c470
SHA1: 238b5544bc1386b74e1a259b3ea404a1ef039564
SHA256: 1392b46f37bf8b5b42045e793b5f5aa1d29cccc1e3fb6eccd5d9e86dcbe0e0ac
SHA512: 6fb3f0622fcfa7724af2cc3022bfe911ad52966533f51f01393f63b0591d6e0c9856cc5ef2343a67e6bacd1f738856851de3591f169f6181a0d5dd231a6b71de
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.15.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3234
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.15.0~rc.1-1_ppc64el.deb
Size: 788212
MD5sum: b3cd429c16a85f4af9c4827808c79920
SHA1: e2325314d310f2fc251fe43ea9dcdb71c12ecfda
SHA256: 428db03456ac219850581d1185c71356a64fdfee20a601cc5b8ecf4cc171ac39
SHA512: 2c805ff145401495d18533407dd6f7331097a5d396a32acd30f733714c592e3b1ea234423e6d2e9648a7e2dc2cbc6f1993829ff31dbde0e3a0233f2325b3f211
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.15.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3234
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.15.0~rc.2-1_ppc64el.deb
Size: 788244
MD5sum: 0f799eb5d4449eab3d359475d72fad2c
SHA1: 6a804ed7c40138a194767b6656f8b1ff87a72d09
SHA256: 7d367e1bc34793b1e3c919a87e666d9c2d47c75fb31e197121e907bb5f81f7bc
SHA512: bddefc5a07331b0a0c628afd2514ba6109ef4877bbe200d1f662029a54d197c044fc3a36ce6c1806eb387d3588b99c148fb4aa467d348f3142dfd1d7d780e8ef
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.15.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3234
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.15.0~rc.3-1_ppc64el.deb
Size: 788788
MD5sum: 359c7784b5777b5465bf976295c3cc9e
SHA1: 5f22ae586516e25273f50981f2c222c3de17d9db
SHA256: 6cfe6803c7d1d70f15082a9d0a263d16521131ab90653af72b0aa91b9674345c
SHA512: ed13de0c0f38042821e903e92c8434fe09b8412f4077e9cab6b4d46d7f8b15d6907061633b0cbcde5429bc704950e8258865288ae94cd68d1f740223b9030dd1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.15.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3234
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.15.0~rc.4-1_ppc64el.deb
Size: 789976
MD5sum: 76c9177ab6c46dda03a6b953779dbf83
SHA1: e60f3d9b7ea037a2dd37f72c682321e58f84c92d
SHA256: 447dff364b32e2cbaddc426eb8b53c1e1e53b0438aafa0556b45a01318332509
SHA512: 567044e1363750e3b36dfa655abb2aa0a0378e27d2ac2ef5ffa4b9ace8de27466f11788540fdd20c84c03e51252a429c1d68a800ab05aa33818f5741e467f501
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.16.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3234
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.16.0~rc.1-1_ppc64el.deb
Size: 789208
MD5sum: 28846777998f973d2a26c7cb60c99e44
SHA1: 95fd10f510c9c3e1f4ab7b91a75d614525fb3d23
SHA256: af12e224c98c17ebbe86bd6aa846782649eae8b7c3486385bb59cd5f5e34ad09
SHA512: 38e403764f362707c4327177b51c8b9ef172db21054a5f1c2412b6fc16483a23f6ba2f25e2454112b811c7aac2187f2cd080c7200a1297e5a5295e2faa484765
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.16.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3234
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.16.0~rc.2-1_ppc64el.deb
Size: 789864
MD5sum: c4c9b2dccaf9867a6fd763fd48a78cf1
SHA1: 9a56632ee77a4151bdef878ab03c116825fb5227
SHA256: c1de72c3e3fd4c2f2f48f9f4bf0e3a8884cac254efa861d1f1fd07694e80a4f1
SHA512: a6204fdba90cf9b89f463a6aeeb818311e4fdd673ad5666a7a4606dcf474eb80e089b53866bb26dedf4f4b311879371f39c96d29e85c33630436b6534c2efb49
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.17.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3234
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.17.0~rc.1-1_ppc64el.deb
Size: 789972
MD5sum: cee4079458a4e1186f1a9bf3149d7fed
SHA1: 4c5508bd0449c7a44afb519f7cf6e20750476535
SHA256: c112b7131de037ff9ef94328c538fddc43c8ffadc0dc3f8b2bf94599b96b95fe
SHA512: 2b09b80c17710d589a80ac85712a5690b3cc76a756799035c6f3f65720cabc79470e56d733b54773ad3da0dad945b3d708e34ee55fe5699f4645f4c71316191b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.17.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3234
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.17.0~rc.2-1_ppc64el.deb
Size: 789252
MD5sum: bcb9776047bbf844bbef0fbf59acd1ce
SHA1: 8336d1e75a135c23cfc8b507a7eaf39577cf99da
SHA256: 543a9a51fb81b4032564bb0bbc7312495f2daf9f87fc2864359c26178627c5fa
SHA512: 96a3f84df54d7ceba029c742e7f3a1b7d73f2bbe11417d4045af5c674fa831ec5e3bc9f3808c25620e171ab05580c1bab250cd98d99c378093529909c859e2c5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.18.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3234
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.18.0~rc.1-1_ppc64el.deb
Size: 790480
MD5sum: aa1468482d0c87e0aff1e2f1cabfcd46
SHA1: 1d4482b19728dac462c34761137ec969fafb8964
SHA256: 0fc2d29df0dab04b63abd5853e2af57525077b2b2561c7f99c6a298f914d06f5
SHA512: fbc9a00045377b8b53f7d93d4312ab4f211ee3c4e362b7f34d66dd3ab4178476a0f829e6027134b10ee6b1d25fb45067a761642b2616e563e9f3429c1e179307
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.18.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3234
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.18.0~rc.2-1_ppc64el.deb
Size: 790440
MD5sum: 3408c4bf5a273d4bec8d0e4773b9e0a7
SHA1: 863c7f948bbebf195336f0d8d934b0cc7bae9ed2
SHA256: e3f98e05ad6d1694d3f69ad55592557bef5ca7cfa70c338c2e43669e1c34ee56
SHA512: 9a3e3e5fdf154449c837292c21ef18de37a00cc88681d7e92cf3deb559ee0ce40d0bd1539d95d08e18e9f5fe0424a5bd26e77f634b4f2a7e3e8663d69d4abf62
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.18.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3234
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.18.0~rc.3-1_ppc64el.deb
Size: 790656
MD5sum: b9d9f315776f4587febb9167ddae73a1
SHA1: f281252770ac7a5d98803eae729a75bfba2fac9e
SHA256: 37b8dc58c8059966ed05e0bd0c4d1490bc196ab41e979ab5a4515917db83e562
SHA512: 1e390f9693fc6bfe8a7239e7716cbec7a8e217de0d21e31a5a0b6b53e6e44966588043edd535a137d3d0e936b70ce68f3bf80d725482dd586d1814b131684c68
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.18.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3234
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.18.0~rc.4-1_ppc64el.deb
Size: 790412
MD5sum: 2e0895da8e251763e0004c5805f085ba
SHA1: 2ec5d76ef46538f69fb8ae9f640631db9a6ecbe9
SHA256: ddb04d63bebce6298f5a58805a68aff14c4b0fd295ac7932b3765ca8be823e54
SHA512: 790f64c5d72af7eee27432a11f3c7aac03e6c8cf1b9d6f649e59c7ed8aa86a7456a21eab36d77102fa1c6ee9ca4f62fa1978f220fc15ab85bb9a551263d225ab
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.14.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9823
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.14.0~rc.2-1_ppc64el.deb
Size: 1989160
MD5sum: 73dce63892717eecfc68e266d6526458
SHA1: 5bdc8c3154f265c5ac77789a4d3c96a534231287
SHA256: d03af61db268bf49f43c691fe852cc005c80df21d7e657b1fdcbfdf93b7769de
SHA512: 72b9a76ddd2f407f9f3600ecfb18c5bcaa0493b57787bc6a5698b64022d18b9ad1c0dc4dcb65dd33d246aef67e669eddbfce4be0c5ea248988ba782cd38521c4
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.15.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10476
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.15.0~rc.1-1_ppc64el.deb
Size: 2059396
MD5sum: 56efc0b2b8ce540d09c5424546655a08
SHA1: a438ec953148a87f4f5523b21ae5fe25d2bd67bb
SHA256: a63c67982340b9bc77c7171d41069692e8e404ea73d7fe138947318d07d6df61
SHA512: 1357349892e04dffb59bc1d37afd91a2ced637d998debbcf4e54f7842b4a7cfa4b8495bbfff49a3cc61997f2bce8a26f968887b4c9ab058d7b504e5e2039a3a9
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.15.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10608
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.15.0~rc.2-1_ppc64el.deb
Size: 2086860
MD5sum: 04cc818d312789446eb6359f3e75dfb8
SHA1: 74b24ab993dc2282cabddd5d231184178fd05b90
SHA256: bdffed033a90330f6a1e3e101e0ebe99d07a19740f763e4858d8fb8040c47302
SHA512: 8fb2795700d5bc108e1a57729419b14832beb0b647b8401b06985c7a497bc95ed5ce08359285bbd4fe3f19bf1d5fb1d464e0e71bc1297ac47ee453d3594f4b86
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.15.0~rc.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10608
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.15.0~rc.3-1_ppc64el.deb
Size: 2087892
MD5sum: 2cbb5d33cc4d4ff9c15a382883212719
SHA1: 5ed5a1ad227c14bd23fd3b7dd26ab5247c3362c9
SHA256: 2fee103c4eb0286905c96bb1502409dc5231e9b99eefc445662f79f38ed1e407
SHA512: 4dcec525fae7e123063778b335753d3363c9cd941e6bd0a24b34c9c7f03bc47c6282e7eed300cd8a0ad99c55aadfc27fd84390841d6fead43cdaa1220ab27cb1
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.15.0~rc.4-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 11058
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.15.0~rc.4-1_ppc64el.deb
Size: 2157684
MD5sum: f629105287dee36e021d8070266cb5af
SHA1: 31d62b0a68aeecdbeae0604ac5949574e2995a62
SHA256: 43168fb3e082f6abfc2f82cd5c7ba422959ddbacd8676f937df12dab9bcad568
SHA512: 78e104e4d37ce188df23f13ac5a2b65eb0f36365b36911e14880d9c5d2fdfebf3a81b8c4f4cb3d7696df6d6d09c6fc123085d608b83bbbabb3cdec9727821a8e
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.16.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18340
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.16.0~rc.1-1_ppc64el.deb
Size: 3051948
MD5sum: 787698f82f3eef7f850090f165243db4
SHA1: bb8e5686f7d2274fc8021b9d45bd951b2243a261
SHA256: 84d08df375cda45abe26eba7a6064e5dba14acbff7a2276154c50fb390280606
SHA512: bb5f8f82f7ad10367af6aeda84732ae73deab63619dab4f06c5603648bf5e8ea48cda55e018d53936ab667639abf956f119457d0eb171a1d78d53b6fe5b7ce4a
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.16.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 19044
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.16.0~rc.2-1_ppc64el.deb
Size: 3102000
MD5sum: e7de82cd841d1e56eb9d5aa955fa8c88
SHA1: afd191056c9672979cf432755a6d1eb9fa4a0515
SHA256: 46271ab01d6f005fca156284e597432f3d8dc10501eaff62fd7633786463a58a
SHA512: 8a6fd2b214568be6144ec5fc86be96ff60b234950f6a53d4e67e1983dec4881963e22f8bcd39d48ab7466ecea230aac84842ad04ef3c4e6a46286f6bfe0e64f2
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.17.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 19946
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.17.0~rc.1-1_ppc64el.deb
Size: 3238732
MD5sum: a121ed7706a1a3421f1d5837a8c082ef
SHA1: 52a45c10f40c05f0950d7dc7baae51f9cf5c74bb
SHA256: 35dfd73de0c1d25d73129465afa53b86fd31d7237311769d0e0d81dc4d833687
SHA512: a8c2bf65f1b233c1482b6b6d9b011b71b7b35dda4f7f161e1366e9020de223ebf839e7af0f20fca0cfbd2196260555fd448c8d0956b6fd475a307aec52ab044a
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.17.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 19882
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.17.0~rc.2-1_ppc64el.deb
Size: 3234392
MD5sum: fed9c81f29b39f2207abc81febdf21c1
SHA1: eea30df553db5ecf0f9db934a994bc400ad31f63
SHA256: 686f673a4c49679365ef9a40cf6456b36f6a042bd1e44631e5f1acca34762441
SHA512: 983c9ba50a9649c6ff12b532b8f281ce9f6ac271fc7514010e4b2a5dcd296c7827dc92656be2ae003a53e6b696d8d54491746b2e94e4df618352aff8ebc350ce
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.18.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 22203
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.18.0~rc.1-1_ppc64el.deb
Size: 3672208
MD5sum: 8677ae2081726dd32fbf6f18245940ba
SHA1: 4f93f57c82a27ae68a4ecede127dd2c3501fc330
SHA256: 14282c6fe6ce8a36062a76b5f5a5b80f0b543a255e2c23480e5baefd0b38026d
SHA512: 11a2c1f9127ba6e4eabed968432b474456165ef2a249d73e645f3bb65b9a9df50b15f5f5396ba3e24d10cb46cb89a2beb97426c64c1995ec6f87760ddc3d3059
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.18.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 24138
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.18.0~rc.2-1_ppc64el.deb
Size: 4534812
MD5sum: 0e007e4143d86f425850eedd412c4700
SHA1: 620a21050b02b0f8d2f10ceabf5cba7a4c7b97a3
SHA256: a2db99a7c39051e8b37820d552420d59dbf30fd31a20f697ad4f9168312b2c96
SHA512: 3ae348852175f20c0ef69bbb28550641fbf4031bebd7867ea8c5abca8b29f8b4395f8068d4cc57880cac4056a82f97c4055c05572b4d32efeb7def42979288e5
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.18.0~rc.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 24854
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.18.0~rc.3-1_ppc64el.deb
Size: 4668760
MD5sum: 7948660144d7dae993704d6f634a9388
SHA1: d8086e2a17f4fabfb262399385a91dd9c7a7507c
SHA256: bdd5fcfa15a9da274197e3a68e574ce0ae45729fea206066f43c0ed81d8f14fe
SHA512: 27bae70401f0006a0b2b87d91c3b864adfb9981d4c981e98a7a67437e9f151d9c65f82b682f5b30a05b767a64eb9f080bc079f08a77f099b540d746314baee96
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.18.0~rc.4-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 24853
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.18.0~rc.4-1_ppc64el.deb
Size: 4674880
MD5sum: 3e853218fbc39614b4a6917349dfec88
SHA1: 3b32e5abb7f28382b6ddacf859a024fc6ce644f1
SHA256: 20f38daf216359bc19e2280a50c01edc57c3fbbc7f94f6e08059b87fedc07e02
SHA512: 8bfc12e088a2203c233407fbc3115123a0691aa6ff8fbe6a4ca121232b695038754cd8909d8610677286e252ec8568f158733e8591c6ffe8ad5f7d38f30c94d1
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.14.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2380
Depends: nvidia-container-toolkit-base (= 1.14.0~rc.2-1), libnvidia-container-tools (>= 1.14.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.14.0~rc.2-1_ppc64el.deb
Size: 733428
MD5sum: 9286ea1021c0fb58f13ebd11f2000069
SHA1: e420a96e3aae427d30461b2d24b95fe67877c4c1
SHA256: b15430dce3ed33ff0bf01165ce569dafcb4d27a27d04b22f391cea0d1e93611f
SHA512: 4810c76f8e23e3f367682a6a9fc3eb91fe7f1687ecba7ac5ac36de666c721e945bccb79945dc03d4dfb47c3dafa94499ebade5725362b35883c4c1c893483858
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.15.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2703
Depends: nvidia-container-toolkit-base (= 1.15.0~rc.1-1), libnvidia-container-tools (>= 1.15.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.15.0~rc.1-1_ppc64el.deb
Size: 787512
MD5sum: 701950a81fcdb58c91a6afb3642baf4b
SHA1: 99cdcff369d08423168b9f2f17087e044dc7cd07
SHA256: d55aaa0627cbc0d7fb72e65c8877ab4ab17b53ae3f4d455a4f18b9e5ac560692
SHA512: dcaf541b58868448c2feb94d47b34b77fee4e2ae1732e90e536d4e9e460e200aac83511916b5dd7bc6885da8f4e909f64ca9ec1f275210552d49cecfd280076a
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.15.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2769
Depends: nvidia-container-toolkit-base (= 1.15.0~rc.2-1), libnvidia-container-tools (>= 1.15.0~rc.2-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.15.0~rc.2-1_ppc64el.deb
Size: 805720
MD5sum: 9afe249dfe03cbceadc430455e895c65
SHA1: 9efeb0fc80b44c82a5385a713c8a5a48a993bc1d
SHA256: 6001213158d2f3acdcd2963d69b31504b2d2e8e63fe5de9596b8c5f083d9e598
SHA512: 7e278d1f12f40f1b56d702e3b0b5c342c55527466cc4283070bd5d1b12ee90e71f841f348fc444467fdc3d4046dd39fcc169a3af1c63fb98c83b8466d28765b9
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.15.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2769
Depends: nvidia-container-toolkit-base (= 1.15.0~rc.3-1), libnvidia-container-tools (>= 1.15.0~rc.3-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.15.0~rc.3-1_ppc64el.deb
Size: 805400
MD5sum: fff39d50e9b11ee3389d5b32847a1143
SHA1: 84a91eb65a41d5e33b2d8f76af0adf08c572ed56
SHA256: 4112206477d6bc679bbf5a8abc05caad09e139461304fc5feac4f5e7bd82670b
SHA512: 72286208571a9093174a9a710b9d3091b059030d3ef5914b41ed7191bca3bdbec2faf9695b25e4a094fa3f1193b7f878a71fc8affb247c7d88e41dfbd1d7f2db
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.15.0~rc.4-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2769
Depends: nvidia-container-toolkit-base (= 1.15.0~rc.4-1), libnvidia-container-tools (>= 1.15.0~rc.4-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.15.0~rc.4-1_ppc64el.deb
Size: 806896
MD5sum: 1b98c0f9542a6a3b285a0f0e173ebab8
SHA1: bb2882334dc1fa570ee385aacb114ed645275beb
SHA256: 7bc758b287a9ad88edb9730e46f57212146ceeab1362a2518594ed33726062b6
SHA512: d38f7be9e68ad945e6685ad1de9a7bb19135899fb91093f77f801434342ff8bd78c2e448645bbacaeec8499ba831d5c4b95ae02b27e4b7da239f6e45f4ecfcc9
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.16.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3917
Depends: nvidia-container-toolkit-base (= 1.16.0~rc.1-1), libnvidia-container-tools (>= 1.16.0~rc.1-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.16.0~rc.1-1_ppc64el.deb
Size: 975348
MD5sum: b4d6437e23eda662418210e03b69eb6f
SHA1: d84aa2a2b95c33f5774dc71985c34d5b26f56425
SHA256: c0ca3cb1a06b39c5a1053632b4fe4e193a08a50bb4a6641f0aec87f00703e886
SHA512: b62d8c71823fcce8eb58e4acff5a085df4166530cb88f3ac8a24e980c35258717a830469a8987881536198477beec8afc10077f38249dc44a457b6e974b17cb0
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.16.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3918
Depends: nvidia-container-toolkit-base (= 1.16.0~rc.2-1), libnvidia-container-tools (>= 1.16.0~rc.2-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.16.0~rc.2-1_ppc64el.deb
Size: 975252
MD5sum: 6c76897ba426fb208e7c9d0d353180b0
SHA1: e2a2f2eeb6944137c98784c4049dc6269a5d9c1f
SHA256: a14c8824a725348ee04c40dc763cf1e14fa8a0347a7fcfcc3afcc745a6975610
SHA512: 3a18b7c92aeaf657a0a6ad25726a34170174e8470299db8cf28dbde25e4ec65d365fb19eb22e05bf5a03868ef6b7b71201a2e6455b89b598264ff60125529c47
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.17.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4111
Depends: nvidia-container-toolkit-base (= 1.17.0~rc.1-1), libnvidia-container-tools (>= 1.17.0~rc.1-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.17.0~rc.1-1_ppc64el.deb
Size: 1021924
MD5sum: 9553ecc74de928b81f89a671463be953
SHA1: 897394f3dde3a23c0ce0c04d3456f0fcbad74ffd
SHA256: c1093af8225a36c9265f1eb3a2d9b81a5c32099838d5b4c530e9c325baf22f6d
SHA512: 1aef51e82b2818d8300d3aa72887d13be06132b9333ce6029c576c30f5d21b9f628773ad36de678eae85b5ae808623c051645ca09c137e0543a51ce6028595ee
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.17.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4111
Depends: nvidia-container-toolkit-base (= 1.17.0~rc.2-1), libnvidia-container-tools (>= 1.17.0~rc.2-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.17.0~rc.2-1_ppc64el.deb
Size: 1022424
MD5sum: 4bfbb5824af43582bb6938f6c9598ee4
SHA1: 95f3a6eee295d9b01c51fd3bbb4a3beaea698b3c
SHA256: e156e020efa919e2766b72482b3fd100647ab3dea32acac711a752792b742ed8
SHA512: 2dae3948bffde96b0324632a84e72118d68a735e2cde9eff4e0ab89420953b78355fe0c3fc386a7461bb3a7b9bee24122691425e38348b93ba57f23e74425dd8
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.18.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4440
Depends: nvidia-container-toolkit-base (= 1.18.0~rc.1-1), libnvidia-container-tools (= 1.18.0~rc.1-1)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.18.0~rc.1-1_ppc64el.deb
Size: 1090820
MD5sum: ed1907c57d890fcd0bca2f6fa358aeaf
SHA1: a61f2c9b2c9ea10579a2236f29c510f6a93151f4
SHA256: 73d1e72c475c84b2b1e96420d1a6541857701fe69a323a0583b8c5c5f185acc7
SHA512: 13d2bda9006c592cab10b60a1ddd0d562bab1fd8a151d0735f8005e047d32614a8717f391c5c08041fa28fc6e6449844e1254199f3687c1b74a152ef62143c59
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.18.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4441
Depends: nvidia-container-toolkit-base (= 1.18.0~rc.2-1), libnvidia-container-tools (= 1.18.0~rc.2-1)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.18.0~rc.2-1_ppc64el.deb
Size: 1091672
MD5sum: 657aad73ccc6cb5cb3b109f4a6ce3fb0
SHA1: 8a2380f882a03dc11eda05e473ecc247defb54c3
SHA256: 138c7affec88d6a25246475900b6a30f069d085f91736eeb7b32f32fb51ec443
SHA512: 711340dcbf079946588c3c72698002043e3157e2fc21277811ee3f07725771b2e9e09dbf6c66d961eec91c23c96ccc547c04c9e9af928b4aaef366f353d51017
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.18.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4518
Depends: nvidia-container-toolkit-base (= 1.18.0~rc.3-1), libnvidia-container-tools (= 1.18.0~rc.3-1)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.18.0~rc.3-1_ppc64el.deb
Size: 1120448
MD5sum: c600ddf3144072539158b05784e6a669
SHA1: b52ce7f21c994feffb32e6ade97fb8dc3b81482c
SHA256: d88d97c4d2c87c31f8cb543f75a56893eef6721ba8df6cb7722a30f674abb148
SHA512: cfe290c97f2bb5b29b9aa4b5a09c0081257d166de7b495a1a147e78ae3844af69bae1e64cbadc27eab3c686ae8915523cbe76347800bcb41a86cfa6b0e59b048
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.18.0~rc.4-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4518
Depends: nvidia-container-toolkit-base (= 1.18.0~rc.4-1), libnvidia-container-tools (= 1.18.0~rc.4-1)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.18.0~rc.4-1_ppc64el.deb
Size: 1119772
MD5sum: 4808369d2a1c0919a1bfd4a6f0c83b26
SHA1: e209092db56f7b3f3eb64da8b7e76c96bb904ff8
SHA256: 651fa2618f29b90010285a20aae5751b9785623e78af711d63ec93f154ae1a7c
SHA512: e397f3ebb5bdbca0eec6c605c837eae89833493c40f45240a54c6c74ffd6e1e458fef50059dc308efa9a3c5b1e10eb9444297401d0ef1e0f79ad8b188c584f7c
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

