Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.14.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 378
Depends: libnvidia-container1 (= 1.14.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.14.0~rc.2-1_ppc64el.deb
Size: 65424
MD5sum: 4bfdde725bd8352343c7bd54eb8ef2c2
SHA1: 5ca5fc469cdeb9b9d8373a997a3c8783ed227ee6
SHA256: f1877c44b645a74eb6bfc5b4d746a68704e60e630c61589d282f1119a3a54682
SHA512: ac12a4cf11977fa837958ad6488818fff8b3ff8c20763580d29cebc7c7bfd1d9d5b84efe5f6254793513f138d15cee90304137714857f3fde5f967ebee5184b2
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.15.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 373
Depends: libnvidia-container1 (= 1.15.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.15.0~rc.1-1_ppc64el.deb
Size: 59708
MD5sum: 760f421e3d9eecfcbfbd4e3b985b7d59
SHA1: f8b89d01f2618e5af3398d26a0206d449c20d62a
SHA256: 68a666d1ee393257be67dff7e20c91134461feffaabdd441e088c9c7b81a76f9
SHA512: 7f0f2d81fdc55e27ee36fe41c172cf1146713b436fb93eec4d0b01c962b2cf16ea494352e4bba4a910e21d39b48151ebf6916e3959b4ba1ef2671cf452de2a46
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.15.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 373
Depends: libnvidia-container1 (= 1.15.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.15.0~rc.2-1_ppc64el.deb
Size: 59812
MD5sum: 387ff9bbd59dd7bfae50e56188799126
SHA1: af590aeda2fe2f4739dac90bf32237e35b6502d9
SHA256: 927485180febe8382433ac8287131fd0564d65c816ddce102eaf0373a2b24c01
SHA512: e9ed064cdadfd2bc0c52ff4723126dbb3ab793bda20a1a8893dc45baa11e9c3104e2be52294f873df44b2bd905dee583061906f0858b5531ff0a3fa0bb4b2401
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.15.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 373
Depends: libnvidia-container1 (= 1.15.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.15.0~rc.3-1_ppc64el.deb
Size: 59780
MD5sum: d5b75564e88724f90929588e8f1d3012
SHA1: 32f1f5371744383e58852be15980b4cc381a7b25
SHA256: da1699b76dd0537f5d175bdbafa2fc5e41d7390d0cf0d6a9d3eb887a3942e636
SHA512: f9fc37128c80ebb09dfd2bec6acf19e0d21c9adda8efce3bb956e65822d86064ceb476613906eab9c62696a618241895721b48b713a9c27375e0787ce1ab6caf
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.15.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 383
Depends: libnvidia-container1 (= 1.15.0~rc.4-1)
Filename: ./libnvidia-container-dev_1.15.0~rc.4-1_ppc64el.deb
Size: 61164
MD5sum: 8f67113c00c8d5927d42f1ec1a144572
SHA1: 8c9390a0f0cb1fbfc9dd15569a47376d18f15ad5
SHA256: 4ffd95c3bb8b6f593bdb90aebaa440d626fb52ff7e331e5b02b8b13a140ed558
SHA512: 5179a71d7e415a6f2a06f989fce601243779e0264a82ba93aaf4f17d2b3f7af30d806af1eec3e4240cf2785527544653afcfbf627b05f54416a8b1065d726875
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.16.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 383
Depends: libnvidia-container1 (= 1.16.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.16.0~rc.1-1_ppc64el.deb
Size: 61252
MD5sum: 791cc05ae4f7f516c6c869a35cfb3810
SHA1: 9cd8efdc1c9d2a9e54dbe7892c1695974f6b2879
SHA256: 2fa9169d0a2921a5f0c7def63b4cb393f5f52cabf3db44c52b17942e634800e6
SHA512: cd5ae1eb6255fe4e3e9bb6c739f64af18a2b5cf6dc5b283ac4cc7f618a27698382b48885938527184b5e02f0c3a07e29d35a7a540916834a08e584ee79ce4326
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.14.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 88
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.14.0~rc.2)
Filename: ./libnvidia-container-tools_1.14.0~rc.2-1_ppc64el.deb
Size: 24972
MD5sum: f411fcb6f8f137842f363cc9c107d2ba
SHA1: 30dc4a170c2c56a0e16ec84ad0af399c919ea47d
SHA256: 54d0549c9ea17eb044a9998babe3345a74b9bdc7b995bedb567f7d12a55c2726
SHA512: 890d6fdcdc65fe3bee6f1cf119e42f1b56793ff4f054b6aaf70da8384e112df4ee3b98e10e3d86ebfb5cef6542e2e37a1b5a38ca90acf35654eb384b0e5b01f6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.15.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 83
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.15.0~rc.1)
Filename: ./libnvidia-container-tools_1.15.0~rc.1-1_ppc64el.deb
Size: 19384
MD5sum: fdd7e5ad20a7bd9dc0648a0871acea36
SHA1: d242e39f3d666b7db09cb7089f71e778a2266190
SHA256: 80a07d5c9fd2ed2ee427c88df91ea692006f9868c56c1104903aee6fcfd98711
SHA512: 0c54391b7bc8eaecc283599cb09aaa90e765349f4deee446df2fdc831a52f977893dde070934d4bc224d90184cd6ea2b545abc894c5344babd01df993639a33c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.15.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 83
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.15.0~rc.2)
Filename: ./libnvidia-container-tools_1.15.0~rc.2-1_ppc64el.deb
Size: 19380
MD5sum: 0b4d9b83d9523a1c0ca6d6d0e47341c9
SHA1: 8b4913b09bdaf43e6ccf4a6e4d67d3bd7c4c1b1c
SHA256: 55c1120659ab662f58dfd502a348f52694cbce8900ee65ec5ca09cb4e87459f2
SHA512: d8e92882c6269636bf0cf11678c62b815d802f4c7da7bd8b6889ede21cf6cb3e2b5e98361a8c789222fd7d022d929d97fddf61f725dadecd2e64c7818209fe66
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.15.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 83
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.15.0~rc.3)
Filename: ./libnvidia-container-tools_1.15.0~rc.3-1_ppc64el.deb
Size: 19388
MD5sum: 009c7b0adf9583411b9e17a76fc81335
SHA1: faa7143fde5d9504d823dc0486f82e14d7e06c4f
SHA256: f2439f022cbce1e68d6067e630f3d017094ac31785efb7ccda74f71f422e7887
SHA512: 1bb50fa7bcdab2d51ba1dd227f571b74764978a03953ddb3713141e8d9bc29b980d93905f008aa3d515f12b05455d1f0fe604f6ab37b46f1c5f7258497e79edc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.15.0~rc.4-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 83
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.15.0~rc.4)
Filename: ./libnvidia-container-tools_1.15.0~rc.4-1_ppc64el.deb
Size: 20000
MD5sum: f02bdcb39cddebf6610902a083e27044
SHA1: c359a3caf54ea406e64322398fa499647224eea1
SHA256: a4ca62ffd476c538a9a7f20a98c12859feaeb9c6ec2ed129c974a5637ea77a9d
SHA512: 53bd036fb5e7a54136084791a9f85efbfc4ead471481014db91310f8ade2952bbe2daffcf8ed14f77469404edadd418bdd2edb1795f0d680ee9eba1f90747eb0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.16.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 83
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.16.0~rc.1)
Filename: ./libnvidia-container-tools_1.16.0~rc.1-1_ppc64el.deb
Size: 19976
MD5sum: 51d8f0d158a231ed1073cfe224e17a4d
SHA1: 81e551ac7cca6d4a63326a50d5f998756d8c474f
SHA256: 1af6e4ebeb2bcb620e3a39793e510d42569527b43bbed5e3d67370fdf9a90d99
SHA512: 95d6b6c779a02c6f8fdd2349f652fe303157c7594cc39082dd3b650718cf9cf589b47da039b24a2c7fb067e46af1727d2f3154c94160f656a8c61c678a76faed
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.14.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 698
Depends: libnvidia-container1 (= 1.14.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.14.0~rc.2-1_ppc64el.deb
Size: 162868
MD5sum: 9f3684a1fb0a3f26d5378c856db7070f
SHA1: dff4602b18066346eb0c21d5131f25e4ca79ce15
SHA256: acc720decd4c859e115edb19252c0eef79625dafcb9e32441816f996b84145ec
SHA512: 3c0f6c23e789f45fbaa21d5f2345c701a3168f059275cf2d4b4d98d5d673786a3ec5d5c687517b7e12bf491e6474d7d2a5d6a93fa2071f1024283c66d2d27a23
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.15.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 693
Depends: libnvidia-container1 (= 1.15.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.15.0~rc.1-1_ppc64el.deb
Size: 156964
MD5sum: e409975afa3e7215500741d11b3e4077
SHA1: 885e5249444967a0aee9bbaa703037bd7b687e43
SHA256: e6c5be27d848f8bff1e00dfa06734fa59e79b9642fcfb09d633c8011b0dd2c37
SHA512: d46bfb05d72d2b2619691bbc2ae0f778e62fd965864fc7414f4317d18c096786b82e91476c75dea05ece842b4c6af608b08eceada6f13979b746c528cdc22f21
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.15.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 693
Depends: libnvidia-container1 (= 1.15.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.15.0~rc.2-1_ppc64el.deb
Size: 156992
MD5sum: 90fc94b4a6acaa0720b1220d2c866a6a
SHA1: 94fd6983fb210bae2520e6a07b08794d1a61b805
SHA256: 31e49055ed39cac9b8df564994cf7c2764bc2e497893ca298f6695f3a1dca54a
SHA512: 59ce3626bc17f57a82121ea35f86f3a4d2f5f0657b8cfcaac1d30d7775b7377389b57c137c236f653a1ea49e5e7bdcb81ab9445e9f1448f2f59d00611ffb9f52
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.15.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 693
Depends: libnvidia-container1 (= 1.15.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.15.0~rc.3-1_ppc64el.deb
Size: 156904
MD5sum: 5d6942b40efca9b841b6ca466a4777de
SHA1: 1f1d2367411b90190641d17147d7ad013bb4f9cc
SHA256: 5a4b70eeb4aee88aac1a32f51fe2e869472c066ac4d2e9427c2d42b1ca423854
SHA512: 78adb1f0a72151929506cd80a7f8c29f23b56df8a5a0e82b49b3e7dde0325d5e728bdcb2cc106681422d9cafe61ae6b3f6d29a02e12e5ad9633674a351dd94b3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.15.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 704
Depends: libnvidia-container1 (= 1.15.0~rc.4-1)
Filename: ./libnvidia-container1-dbg_1.15.0~rc.4-1_ppc64el.deb
Size: 160340
MD5sum: 8b474facedd0678f8b832bc772a58f77
SHA1: 816e2d84b83a06fc00c6d28adef3ff048b786a01
SHA256: c6158b764c60e327426280ff5389c4af9970f5ae895eb6b311df445c4d5000ee
SHA512: 54793e1447e5c9c91e1976daad4bf903d1ad2569e1f2bf935724b953b9c689e2759384137692ddf1c133d3895f2bd51cd6df5710b04307ab33147126e15eaffa
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.16.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 704
Depends: libnvidia-container1 (= 1.16.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.16.0~rc.1-1_ppc64el.deb
Size: 159824
MD5sum: 4bef280ee941e266bde5258160e42cd6
SHA1: edad86964d2a2a62f976ee6c4af9f2f012fcb371
SHA256: 1a2336582e7deb93ab64125af5974061d7545491a21fea6d86b4fb352fbe22c2
SHA512: d538ebce0fb5737e649cd681921100103d58fc9c6e43ec5f37b936e4f721884991ab608ef85a3da8086c349ac02b00bf162f599353768d6d7d557a35b7e3425e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.14.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3239
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.14.0~rc.2-1_ppc64el.deb
Size: 794124
MD5sum: 7dae4cc6a4b4047454c886c847e1c470
SHA1: 238b5544bc1386b74e1a259b3ea404a1ef039564
SHA256: 1392b46f37bf8b5b42045e793b5f5aa1d29cccc1e3fb6eccd5d9e86dcbe0e0ac
SHA512: 6fb3f0622fcfa7724af2cc3022bfe911ad52966533f51f01393f63b0591d6e0c9856cc5ef2343a67e6bacd1f738856851de3591f169f6181a0d5dd231a6b71de
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.15.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3234
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.15.0~rc.1-1_ppc64el.deb
Size: 788212
MD5sum: b3cd429c16a85f4af9c4827808c79920
SHA1: e2325314d310f2fc251fe43ea9dcdb71c12ecfda
SHA256: 428db03456ac219850581d1185c71356a64fdfee20a601cc5b8ecf4cc171ac39
SHA512: 2c805ff145401495d18533407dd6f7331097a5d396a32acd30f733714c592e3b1ea234423e6d2e9648a7e2dc2cbc6f1993829ff31dbde0e3a0233f2325b3f211
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.15.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3234
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.15.0~rc.2-1_ppc64el.deb
Size: 788244
MD5sum: 0f799eb5d4449eab3d359475d72fad2c
SHA1: 6a804ed7c40138a194767b6656f8b1ff87a72d09
SHA256: 7d367e1bc34793b1e3c919a87e666d9c2d47c75fb31e197121e907bb5f81f7bc
SHA512: bddefc5a07331b0a0c628afd2514ba6109ef4877bbe200d1f662029a54d197c044fc3a36ce6c1806eb387d3588b99c148fb4aa467d348f3142dfd1d7d780e8ef
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.15.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3234
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.15.0~rc.3-1_ppc64el.deb
Size: 788788
MD5sum: 359c7784b5777b5465bf976295c3cc9e
SHA1: 5f22ae586516e25273f50981f2c222c3de17d9db
SHA256: 6cfe6803c7d1d70f15082a9d0a263d16521131ab90653af72b0aa91b9674345c
SHA512: ed13de0c0f38042821e903e92c8434fe09b8412f4077e9cab6b4d46d7f8b15d6907061633b0cbcde5429bc704950e8258865288ae94cd68d1f740223b9030dd1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.15.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3234
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.15.0~rc.4-1_ppc64el.deb
Size: 789976
MD5sum: 76c9177ab6c46dda03a6b953779dbf83
SHA1: e60f3d9b7ea037a2dd37f72c682321e58f84c92d
SHA256: 447dff364b32e2cbaddc426eb8b53c1e1e53b0438aafa0556b45a01318332509
SHA512: 567044e1363750e3b36dfa655abb2aa0a0378e27d2ac2ef5ffa4b9ace8de27466f11788540fdd20c84c03e51252a429c1d68a800ab05aa33818f5741e467f501
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.16.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3234
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.16.0~rc.1-1_ppc64el.deb
Size: 789208
MD5sum: 28846777998f973d2a26c7cb60c99e44
SHA1: 95fd10f510c9c3e1f4ab7b91a75d614525fb3d23
SHA256: af12e224c98c17ebbe86bd6aa846782649eae8b7c3486385bb59cd5f5e34ad09
SHA512: 38e403764f362707c4327177b51c8b9ef172db21054a5f1c2412b6fc16483a23f6ba2f25e2454112b811c7aac2187f2cd080c7200a1297e5a5295e2faa484765
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.14.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9823
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.14.0~rc.2-1_ppc64el.deb
Size: 1989160
MD5sum: 73dce63892717eecfc68e266d6526458
SHA1: 5bdc8c3154f265c5ac77789a4d3c96a534231287
SHA256: d03af61db268bf49f43c691fe852cc005c80df21d7e657b1fdcbfdf93b7769de
SHA512: 72b9a76ddd2f407f9f3600ecfb18c5bcaa0493b57787bc6a5698b64022d18b9ad1c0dc4dcb65dd33d246aef67e669eddbfce4be0c5ea248988ba782cd38521c4
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.15.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10476
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.15.0~rc.1-1_ppc64el.deb
Size: 2059396
MD5sum: 56efc0b2b8ce540d09c5424546655a08
SHA1: a438ec953148a87f4f5523b21ae5fe25d2bd67bb
SHA256: a63c67982340b9bc77c7171d41069692e8e404ea73d7fe138947318d07d6df61
SHA512: 1357349892e04dffb59bc1d37afd91a2ced637d998debbcf4e54f7842b4a7cfa4b8495bbfff49a3cc61997f2bce8a26f968887b4c9ab058d7b504e5e2039a3a9
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.15.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10608
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.15.0~rc.2-1_ppc64el.deb
Size: 2086860
MD5sum: 04cc818d312789446eb6359f3e75dfb8
SHA1: 74b24ab993dc2282cabddd5d231184178fd05b90
SHA256: bdffed033a90330f6a1e3e101e0ebe99d07a19740f763e4858d8fb8040c47302
SHA512: 8fb2795700d5bc108e1a57729419b14832beb0b647b8401b06985c7a497bc95ed5ce08359285bbd4fe3f19bf1d5fb1d464e0e71bc1297ac47ee453d3594f4b86
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.15.0~rc.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10608
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.15.0~rc.3-1_ppc64el.deb
Size: 2087892
MD5sum: 2cbb5d33cc4d4ff9c15a382883212719
SHA1: 5ed5a1ad227c14bd23fd3b7dd26ab5247c3362c9
SHA256: 2fee103c4eb0286905c96bb1502409dc5231e9b99eefc445662f79f38ed1e407
SHA512: 4dcec525fae7e123063778b335753d3363c9cd941e6bd0a24b34c9c7f03bc47c6282e7eed300cd8a0ad99c55aadfc27fd84390841d6fead43cdaa1220ab27cb1
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.15.0~rc.4-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 11058
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.15.0~rc.4-1_ppc64el.deb
Size: 2157684
MD5sum: f629105287dee36e021d8070266cb5af
SHA1: 31d62b0a68aeecdbeae0604ac5949574e2995a62
SHA256: 43168fb3e082f6abfc2f82cd5c7ba422959ddbacd8676f937df12dab9bcad568
SHA512: 78e104e4d37ce188df23f13ac5a2b65eb0f36365b36911e14880d9c5d2fdfebf3a81b8c4f4cb3d7696df6d6d09c6fc123085d608b83bbbabb3cdec9727821a8e
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.16.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18340
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.16.0~rc.1-1_ppc64el.deb
Size: 3051948
MD5sum: 787698f82f3eef7f850090f165243db4
SHA1: bb8e5686f7d2274fc8021b9d45bd951b2243a261
SHA256: 84d08df375cda45abe26eba7a6064e5dba14acbff7a2276154c50fb390280606
SHA512: bb5f8f82f7ad10367af6aeda84732ae73deab63619dab4f06c5603648bf5e8ea48cda55e018d53936ab667639abf956f119457d0eb171a1d78d53b6fe5b7ce4a
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.14.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2380
Depends: nvidia-container-toolkit-base (= 1.14.0~rc.2-1), libnvidia-container-tools (>= 1.14.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.14.0~rc.2-1_ppc64el.deb
Size: 733428
MD5sum: 9286ea1021c0fb58f13ebd11f2000069
SHA1: e420a96e3aae427d30461b2d24b95fe67877c4c1
SHA256: b15430dce3ed33ff0bf01165ce569dafcb4d27a27d04b22f391cea0d1e93611f
SHA512: 4810c76f8e23e3f367682a6a9fc3eb91fe7f1687ecba7ac5ac36de666c721e945bccb79945dc03d4dfb47c3dafa94499ebade5725362b35883c4c1c893483858
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.15.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2703
Depends: nvidia-container-toolkit-base (= 1.15.0~rc.1-1), libnvidia-container-tools (>= 1.15.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.15.0~rc.1-1_ppc64el.deb
Size: 787512
MD5sum: 701950a81fcdb58c91a6afb3642baf4b
SHA1: 99cdcff369d08423168b9f2f17087e044dc7cd07
SHA256: d55aaa0627cbc0d7fb72e65c8877ab4ab17b53ae3f4d455a4f18b9e5ac560692
SHA512: dcaf541b58868448c2feb94d47b34b77fee4e2ae1732e90e536d4e9e460e200aac83511916b5dd7bc6885da8f4e909f64ca9ec1f275210552d49cecfd280076a
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.15.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2769
Depends: nvidia-container-toolkit-base (= 1.15.0~rc.2-1), libnvidia-container-tools (>= 1.15.0~rc.2-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.15.0~rc.2-1_ppc64el.deb
Size: 805720
MD5sum: 9afe249dfe03cbceadc430455e895c65
SHA1: 9efeb0fc80b44c82a5385a713c8a5a48a993bc1d
SHA256: 6001213158d2f3acdcd2963d69b31504b2d2e8e63fe5de9596b8c5f083d9e598
SHA512: 7e278d1f12f40f1b56d702e3b0b5c342c55527466cc4283070bd5d1b12ee90e71f841f348fc444467fdc3d4046dd39fcc169a3af1c63fb98c83b8466d28765b9
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.15.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2769
Depends: nvidia-container-toolkit-base (= 1.15.0~rc.3-1), libnvidia-container-tools (>= 1.15.0~rc.3-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.15.0~rc.3-1_ppc64el.deb
Size: 805400
MD5sum: fff39d50e9b11ee3389d5b32847a1143
SHA1: 84a91eb65a41d5e33b2d8f76af0adf08c572ed56
SHA256: 4112206477d6bc679bbf5a8abc05caad09e139461304fc5feac4f5e7bd82670b
SHA512: 72286208571a9093174a9a710b9d3091b059030d3ef5914b41ed7191bca3bdbec2faf9695b25e4a094fa3f1193b7f878a71fc8affb247c7d88e41dfbd1d7f2db
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.15.0~rc.4-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2769
Depends: nvidia-container-toolkit-base (= 1.15.0~rc.4-1), libnvidia-container-tools (>= 1.15.0~rc.4-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.15.0~rc.4-1_ppc64el.deb
Size: 806896
MD5sum: 1b98c0f9542a6a3b285a0f0e173ebab8
SHA1: bb2882334dc1fa570ee385aacb114ed645275beb
SHA256: 7bc758b287a9ad88edb9730e46f57212146ceeab1362a2518594ed33726062b6
SHA512: d38f7be9e68ad945e6685ad1de9a7bb19135899fb91093f77f801434342ff8bd78c2e448645bbacaeec8499ba831d5c4b95ae02b27e4b7da239f6e45f4ecfcc9
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.16.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3917
Depends: nvidia-container-toolkit-base (= 1.16.0~rc.1-1), libnvidia-container-tools (>= 1.16.0~rc.1-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.16.0~rc.1-1_ppc64el.deb
Size: 975348
MD5sum: b4d6437e23eda662418210e03b69eb6f
SHA1: d84aa2a2b95c33f5774dc71985c34d5b26f56425
SHA256: c0ca3cb1a06b39c5a1053632b4fe4e193a08a50bb4a6641f0aec87f00703e886
SHA512: b62d8c71823fcce8eb58e4acff5a085df4166530cb88f3ac8a24e980c35258717a830469a8987881536198477beec8afc10077f38249dc44a457b6e974b17cb0
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

