FROM centos:7

COPY mk/cuda.repo /etc/yum.repos.d/cuda.repo

RUN curl -fsSL https://developer.download.nvidia.com/compute/cuda/repos/rhel7/ppc64le/7fa2af80.pub > /etc/pki/rpm-gpg/RPM-GPG-KEY-NVIDIA && \
    yum install -y \
        bzip2 \
        cuda-misc-headers-8-0-8.0.61-1 \
        cuda-nvml-dev-8-0-8.0.61-1 \
        gcc \
        git \
        libcap-devel \
        elfutils-libelf-devel \
        libseccomp-devel \
        m4 \
        make \
        redhat-lsb-core \
        rpm-build \
        rpmlint \
        which && \
    rm -rf /var/cache/yum/*

ARG USERSPEC=0:0

WORKDIR /tmp/libnvidia-container
COPY . .
RUN chown -R $USERSPEC $PWD
USER $USERSPEC

ENV WITH_LIBELF=1
RUN make distclean && make -j"$(nproc)"

ENV DIST_DIR /mnt
VOLUME $DIST_DIR
CMD make dist && make rpm
