ARG BASEIMAGE
FROM ${BASEIMAGE}

# centos:7 is EOL.
# We switch to the vault repositories for this base image.
ARG OS_VERSION
RUN if [ "${OS_VERSION}" = "7" ]; then \
        sed -i -e "s|mirrorlist=|#mirrorlist=|g" \
            -e "s|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g" \
                /etc/yum.repos.d/CentOS-*; \
    else \
        true; \
    fi

SHELL ["/bin/bash", "-c"]

ARG OS_VERSION
RUN if [ "${OS_VERSION}" = "8" ]; then \
        yum --enablerepo=powertools install -y \
            rpcgen \
            libseccomp-devel; \
    else \
        yum install -y \
            libseccomp-devel; \
    fi

RUN yum install -y \
        --setopt=best=0 \
        bzip2 \
        createrepo \
        elfutils-libelf-devel \
        gcc \
        git \
        libcap-devel \
        m4 \
        make \
        redhat-lsb-core \
        libtirpc-devel \
        rpm-build \
        rpmlint \
        wget \
        which && \
    rm -rf /var/cache/yum/*

ARG GOLANG_VERSION=0.0.0
RUN set -eux; \
    \
    arch="$(uname -m)"; \
    case "${arch##*-}" in \
        x86_64 | amd64) ARCH='amd64' ;; \
        ppc64el | ppc64le) ARCH='ppc64le' ;; \
        aarch64 | arm64) ARCH='arm64' ;; \
        *) echo "unsupported architecture"; exit 1 ;; \
    esac; \
    wget -nv -O - https://dl.google.com/go/go${GOLANG_VERSION}.linux-${ARCH}.tar.gz \
    | tar -C /usr/local -xz

ENV GOPATH=/go
ENV PATH=$GOPATH/bin:/usr/local/go/bin:$PATH

ARG WITH_NVCGO=no
ARG WITH_LIBELF=yes
ARG WITH_TIRPC=yes
ARG WITH_SECCOMP=yes
ENV WITH_NVCGO=${WITH_NVCGO}
ENV WITH_LIBELF=${WITH_LIBELF}
ENV WITH_TIRPC=${WITH_TIRPC}
ENV WITH_SECCOMP=${WITH_SECCOMP}

WORKDIR /tmp/libnvidia-container
COPY . .

ARG CFLAGS
ARG LDLIBS
ENV CFLAGS=${CFLAGS}
ENV LDLIBS=${LDLIBS}

ARG REVISION
ENV REVISION=${REVISION}
ARG LIB_VERSION
ENV LIB_VERSION=${LIB_VERSION}
ARG LIB_TAG
ENV LIB_TAG=${LIB_TAG}
ARG LIB_BUILD
ENV LIB_BUILD=${LIB_BUILD}

RUN make distclean && make -j"$(nproc)"

# Use the revision as the package version for the time being
ENV PKG_NAME=libnvidia-container
ENV PKG_VERS=${REVISION}
ENV DIST_DIR=/tmp/${PKG_NAME}-${PKG_VERS}
RUN mkdir -p $DIST_DIR /dist
CMD make dist && \
    make rpm && \
    mv /tmp/${PKG_NAME}-${PKG_VERS}/*.rpm /dist;
