ARG BASEIMAGE
FROM ${BASEIMAGE}

SHELL ["/bin/bash", "-c"]

RUN zypper install -y \
        bmake \
        bzip2 \
        createrepo \
        curl \
        gcc \
        git \
        groff \
        libcap-devel \
        libelf-devel \
        libseccomp-devel \
        m4 \
        make \
        lsb-release \
        pkg-config \
        rpm-build \
        rpmlint \
        which && \
    rm -rf /var/cache/zypp/*

ARG OS_ARCH
ARG GOLANG_VERSION
ENV OS_ARCH=${OS_ARCH}
RUN OS_ARCH=${OS_ARCH/x86_64/amd64} && OS_ARCH=${OS_ARCH/aarch64/arm64} && \
    curl https://storage.googleapis.com/golang/go${GOLANG_VERSION}.linux-${OS_ARCH}.tar.gz \
    | tar -C /usr/local -xz
ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

ARG WITH_NVCGO=no
ARG WITH_LIBELF=no
ARG WITH_TIRPC=no
ARG WITH_SECCOMP=yes
ENV WITH_NVCGO=${WITH_NVCGO}
ENV WITH_LIBELF=${WITH_LIBELF}
ENV WITH_TIRPC=${WITH_TIRPC}
ENV WITH_SECCOMP=${WITH_SECCOMP}

WORKDIR /tmp/libnvidia-container
COPY . .

ARG REVISION
ENV REVISION=${REVISION}
ARG LIB_VERSION
ENV LIB_VERSION=${LIB_VERSION}
ARG LIB_TAG
ENV LIB_TAG=${LIB_TAG}
ARG LIB_BUILD
ENV LIB_BUILD=${LIB_BUILD}

# META_NOECHO=echo is required to work around a bug in Leap 15's version of bmake,
# see also https://github.com/ptt/pttbbs/issues/30
RUN export META_NOECHO=echo && \
    make distclean && make -j"$(nproc)"

# Use the revision as the package version for the time being
ENV PKG_NAME libnvidia-container
ENV PKG_VERS ${REVISION}
ENV DIST_DIR=/tmp/${PKG_NAME}-${PKG_VERS}
RUN mkdir -p $DIST_DIR /dist
CMD make dist && \
    make rpm && \
    mv /tmp/${PKG_NAME}-${PKG_VERS}/*.rpm /dist;
