ARG BASEIMAGE
FROM ${BASEIMAGE}

SHELL ["/bin/bash", "-c"]

RUN yum install -y \
        bzip2 \
        createrepo \
        elfutils-libelf-devel \
        bmake \
        gcc \
        git \
        libcap-devel \
        libseccomp-devel \
        m4 \
        make \
        redhat-lsb-core \
        libtirpc-devel \
        rpcgen \
        rpm-build \
        rpm-sign \
        rpmlint \
        which && \
    rm -rf /var/cache/yum/*

ARG OS_ARCH
ARG GOLANG_VERSION
ENV OS_ARCH=${OS_ARCH}
RUN OS_ARCH=${OS_ARCH/x86_64/amd64} && OS_ARCH=${OS_ARCH/aarch64/arm64} && \
    curl https://storage.googleapis.com/golang/go${GOLANG_VERSION}.linux-${OS_ARCH}.tar.gz \
    | tar -C /usr/local -xz
ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

ARG WITH_NVCGO=no
ARG WITH_LIBELF=no
ARG WITH_TIRPC=no
ARG WITH_SECCOMP=yes
ENV WITH_NVCGO=${WITH_NVCGO}
ENV WITH_LIBELF=${WITH_LIBELF}
ENV WITH_TIRPC=${WITH_TIRPC}
ENV WITH_SECCOMP=${WITH_SECCOMP}

WORKDIR /tmp/libnvidia-container
COPY . .

ARG CFLAGS
ARG LDLIBS
ENV CFLAGS=${CFLAGS}
ENV LDLIBS=${LDLIBS}

ARG REVISION
ENV REVISION=${REVISION}
RUN make distclean && make -j"$(nproc)"

# Use the revision as the package version for the time being
ENV PKG_NAME libnvidia-container
ENV PKG_VERS ${REVISION}
ENV DIST_DIR=/tmp/${PKG_NAME}-${PKG_VERS}
RUN mkdir -p $DIST_DIR /dist
CMD make dist && \
    make rpm && \
    mv /tmp/${PKG_NAME}-${PKG_VERS}/*.rpm /dist;
