# syntax=docker/dockerfile:1.0.0-experimental

ARG BASEIMAGE
FROM ${BASEIMAGE}

ARG OS_VERSION
ARG OS_ARCH
RUN --mount=type=secret,id=rhel-credentials,dst=/rhel-credentials.env \
    source /rhel-credentials.env && \
    \
    subscription-manager register \
        --username "$RHEL_USERNAME" \
        --password "$RHEL_PASSWORD" \
        --auto-attach && \
    \
    subscription-manager repos \
        --enable=codeready-builder-for-rhel-${OS_VERSION}-${OS_ARCH}-rpms; \
    \
    yum install -y \
        bzip2 \
        createrepo \
        elfutils-libelf-devel \
        gcc \
        git \
        libcap-devel \
        libseccomp-devel \
        m4 \
        make \
        redhat-lsb-core \
        rpcgen \
        libtirpc-devel \
        rpm-build \
        rpm-sign \
        rpmlint \
        which && \
    rm -rf /var/cache/yum/* && \
    \
    subscription-manager unregister

ARG WITH_LIBELF=no
ARG WITH_TIRPC=no
ARG WITH_SECCOMP=yes
ENV WITH_LIBELF=${WITH_LIBELF}
ENV WITH_TIRPC=${WITH_TIRPC}
ENV WITH_SECCOMP=${WITH_SECCOMP}

RUN if [ "$WITH_LIBELF" = "no" ]; then \
        arch=$(uname -m) && \
        cd $(mktemp -d) && \
        curl -fsSL -O https://mirrors.kernel.org/mageia/distrib/7.1/${arch}/media/core/release/pmake-1.45-17.mga7.${arch}.rpm && \
        curl -fsSL -O https://mirrors.kernel.org/mageia/distrib/7.1/${arch}/media/core/release/bmake-20181221-1.mga7.${arch}.rpm && \
        rpm -i *.rpm && \
        rm -rf $PWD \
    ; fi

WORKDIR /tmp/libnvidia-container
COPY . .

ENV CFLAGS=-I/usr/include/tirpc
ENV LDLIBS=-ltirpc
RUN make distclean && make -j"$(nproc)"

ENV DIST_DIR /dist
VOLUME $DIST_DIR
CMD make dist && make rpm
