ARG VERSION_ID
FROM registry.suse.com/suse/sle15:15${VERSION_ID}

# Please register your SLES and follow below steps before you run this script.
#  1. Make sure PackageHub and sle-module-develpment-tools product are registered, this can ensure some 
#     necessary packages can be installed.
#  2. Copy /etc/zypp/repos.d and /etc/zypp/services.d to libnvidia-container directory.
ADD repos.d/*.repo /etc/zypp/repos.d/
ADD services.d/*.service /etc/zypp/services.d/

RUN zypper --gpg-auto-import-keys refresh

RUN zypper install -y \
        bmake \
        bzip2 \
        curl \
        gcc \
        git \
        groff \
        libcap-devel \
        libelf-devel \
        libseccomp-devel \
        m4 \
        make \
        lsb-release \
        pkg-config \
        rpm-build \
        rpmlint \
        which 

# So far SLE15 doesn't suppport createrepo, so we need to download it directly, then install.
RUN zypper install -y wget
RUN wget https://download.opensuse.org/repositories/system:/packagemanager/SLE_15_SP1/x86_64/createrepo-0.10.4-76.1.x86_64.rpm
RUN rpm -ivh --nodeps createrepo-0.10.4-76.1.x86_64.rpm
RUN rm createrepo-0.10.4-76.1.x86_64.rpm
RUN zypper rm -y wget

RUN rm -rf /var/cache/zypp/*

ARG WITH_LIBELF=no
ARG WITH_TIRPC=no
ARG WITH_SECCOMP=yes
ENV WITH_LIBELF=${WITH_LIBELF}
ENV WITH_TIRPC=${WITH_TIRPC}
ENV WITH_SECCOMP=${WITH_SECCOMP}

WORKDIR /tmp/libnvidia-container
COPY . .

# META_NOECHO=echo is required to work around a bug in Leap 15's version of bmake,
# see also https://github.com/ptt/pttbbs/issues/30
RUN export META_NOECHO=echo && \
    make distclean && make -j"$(nproc)"

ENV DIST_DIR /mnt
VOLUME $DIST_DIR
CMD make dist && make rpm
