ARG BASEIMAGE
FROM ${BASEIMAGE}

ARG OS_VERSION
RUN if [ "${OS_VERSION}" = "8" ]; then \
        yum --enablerepo=PowerTools install -y \
            rpcgen \
            libseccomp-devel; \
    else \
        yum install -y \
            libseccomp-devel; \
    fi

RUN yum install -y \
        bzip2 \
        createrepo \
        elfutils-libelf-devel \
        gcc \
        git \
        libcap-devel \
        m4 \
        make \
        redhat-lsb-core \
        libtirpc-devel \
        rpm-build \
        rpm-sign \
        rpmlint \
        which && \
    rm -rf /var/cache/yum/*

ARG WITH_LIBELF=no
ARG WITH_TIRPC=no
ARG WITH_SECCOMP=yes
ENV WITH_LIBELF=${WITH_LIBELF}
ENV WITH_TIRPC=${WITH_TIRPC}
ENV WITH_SECCOMP=${WITH_SECCOMP}

RUN if [ "$WITH_LIBELF" = "no" ]; then \
        arch=$(uname -m) && \
        cd $(mktemp -d) && \
        curl -fsSL -O https://mirrors.kernel.org/mageia/distrib/7.1/${arch}/media/core/release/pmake-1.45-17.mga7.${arch}.rpm && \
        curl -fsSL -O https://mirrors.kernel.org/mageia/distrib/7.1/${arch}/media/core/release/bmake-20181221-1.mga7.${arch}.rpm && \
        rpm -i *.rpm && \
        rm -rf $PWD \
    ; fi

WORKDIR /tmp/libnvidia-container
COPY . .

ENV CFLAGS=-I/usr/include/tirpc
ENV LDLIBS=-ltirpc
RUN make distclean && make -j"$(nproc)"

ENV DIST_DIR /dist
VOLUME $DIST_DIR
CMD make dist && make rpm
