Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 351
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.2-1_ppc64el.deb
Size: 58480
MD5sum: d3d27f9862990a0eb246381b44b398fc
SHA1: a8cba1e0ebeedf9e87c9b5cc10e0d72423b4b645
SHA256: d41a6138e196fc08e4b848dff573848798ba288df2297d196546647e7b2b634f
SHA512: e94f11b9ff4801cf6dfbe16660a7cd90187ae2c003e84235c9d444f862c3e58a84edd3cb9ad9f760587c4ab35bc2b1cd2cd784fe101421e4653673896f4f48bc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 351
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.3-1_ppc64el.deb
Size: 58512
MD5sum: 42647d250a979424a8c835117edb68d3
SHA1: a2fbaab2c538f23114d01f137d847fe9ec41acad
SHA256: a3bb86e2417118cb546bb9c4c9663f63c4e45e2362d358876c69ef7e6e6505e3
SHA512: b432b693de5f8bcdfc120b4538bc5d3125d6e269d3fe2827d43fbd9f10db3f99a7f7d6c31824b3927b5b0d1563cb6b108792eb842986d7d12e23f3f311239fcc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 352
Depends: libnvidia-container1 (= 1.12.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.1-1_ppc64el.deb
Size: 58530
MD5sum: 9778a135ae1aa8934b422ebd5caf5d9d
SHA1: d4edfebf3ae3bc54438b33bfcbdda8d2e9b316d5
SHA256: b8f960f4c3ab6785e0b931adf70bfc982f322be0d2c54354c8812c273b1549f5
SHA512: 8050685d14521275c0bfa9e6cc98be3a92ea1bc49ae5634f1a61785403be03d3e60bf2e23afe8ce3de93bc0eff58e20cc5fc83db898157e5e4c00fcd087c8124
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.12.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 352
Depends: libnvidia-container1 (= 1.12.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.2-1_ppc64el.deb
Size: 58712
MD5sum: eaeb26740d58dad848bcb3bd6b059ad6
SHA1: e9ce27d0de952e1cf7fae34022568dcd4bb1d875
SHA256: bd6f4b3904f33b3037a4906685d21ce579e7f59b93d5a96ebea98feea7474d99
SHA512: 402f7be3a79db06a7e5d0fe87b8e1a83344bd2f8c043e354bb7273c105f89ab3ac07c42472e582322b02da5f5c32346d3ea2ae165da765ef64b889f68076c6f8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.12.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 352
Depends: libnvidia-container1 (= 1.12.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.3-1_ppc64el.deb
Size: 58766
MD5sum: ab80a2f10f5ee5a26755971deba14d10
SHA1: ef36463d0bfa171f45261b30f4ff41b67c34bfa5
SHA256: 3a3939c5f5b7864b0c7aa7d38c1abead79005ba815aef6904eeb52300aab2091
SHA512: 6ba0c6497b94f53cb8fa530db7535c520d38083c212e7f360d4852ea6a56841aaa59b2661e9a9f80d9ed3a18f362528a9d72be392d32dd18eb23a09d10ecc92a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.12.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 352
Depends: libnvidia-container1 (= 1.12.0~rc.4-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.4-1_ppc64el.deb
Size: 58728
MD5sum: 5c8693db8b3600fef930f15dba0bbcb9
SHA1: 8d8edb08db3c526e173bc12df7374db1c4de9b93
SHA256: 02a1bfda478aaa30669cd4618d970682ac3257bbf3e3ffc455ce45cc068ae86b
SHA512: 4de146dd4b0097f326871b32dde441bc91ed0800bb8ce365c62f77851d406fe4e017291deabddc4a2c7c8e97a5dd3d3407ffab374ea33b3b4b6377e32890a73d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.12.0~rc.5-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 352
Depends: libnvidia-container1 (= 1.12.0~rc.5-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.5-1_ppc64el.deb
Size: 58888
MD5sum: 56874018ad7a58fa75d88a60f920c700
SHA1: 104cad9375b14e2641ccc9cbdb389915c117aa9d
SHA256: f7f3999252ca3d86802f7ad6a163aa0d2f22a59d4f65420f0d5873692c8e868a
SHA512: e5d7e4f1d4eb393dadfe182cd4d4ad6ef5f9a39fa267e3157e44ae15f59e5dbf39494f0a462e36963c8ff5d20764161d4b5089ee1826158f526aad63635292a3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.13.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 355
Depends: libnvidia-container1 (= 1.13.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.13.0~rc.1-1_ppc64el.deb
Size: 59350
MD5sum: 534baa2af2d92a776f68f95b503dd33e
SHA1: 7eddd50f633932b26962692b139a9dda771c4bcc
SHA256: 09d48a4c18779c44638c1755090d526750952cac49101e1be2444d334df0cf23
SHA512: f8168976a68d993b6c7a14f8cdc10eaad8388ff32a4ebec77427ce68db1a62d1dcc84c00a1db16691285fc3571fbd65c8d3f55c038a58ee5aa9e2a366b351f39
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 87
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.2)
Filename: ./libnvidia-container-tools_1.11.0~rc.2-1_ppc64el.deb
Size: 23734
MD5sum: 7dc719a4ee750915add6cad028b0d0fa
SHA1: 007e9f578e3ce18df8a55e4f302961ce0687e61a
SHA256: cb73100ad507f69009f72804dd9407b8c7bc137293013affcf54d86ba7690ed9
SHA512: 30ede711326c6a59de3c7dc42d24972856eb5c9e6b3c1b6e319d4884c96f57302a1a8c470d32f678d678f96255bfbaef1e092644255b1eb4cb80c3f7d36102ff
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 87
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.3)
Filename: ./libnvidia-container-tools_1.11.0~rc.3-1_ppc64el.deb
Size: 23782
MD5sum: 9f55c4724c4976e42c94e0d07af2a753
SHA1: f3d31dea4de395a869935aa807a3c9e7b71a16a1
SHA256: 86c1ec17e3739d09c78759c668d27eeb22bafc24e892ec56f004f1f5daff619e
SHA512: c54328e16c45d5ac242715856f27dc2ad19cf637c8c7c879b79b0e8ff9c89108eb052b38a5539994b7cb5d1a0c19359afff38a3261ddacb0339ad84906e6b6dc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 88
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.1)
Filename: ./libnvidia-container-tools_1.12.0~rc.1-1_ppc64el.deb
Size: 23810
MD5sum: dfb0fb0c4ab4a8d2e06898078e976219
SHA1: 32142190000762f038727bcd08917574cad526dd
SHA256: 46b7b2fc587705f3b0e83c8bcfb63ec0c510a8c41b9b5ea6e894622c09fc4f46
SHA512: ec034b7519b443603d334c41606e4d794bcb0630b71ed3cd7172af7911a44663e8027bf06cef15400765cc717f84d90ab0d17694295c3d66b503a5d03c853e84
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.12.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 88
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.2)
Filename: ./libnvidia-container-tools_1.12.0~rc.2-1_ppc64el.deb
Size: 23864
MD5sum: 12bdd6a08e8f6a015e68a293028f23d7
SHA1: 5744dddb7925791b4bfe3a0b4f15daa6b39a8b1d
SHA256: 85875dcdb72bb00bd22724b59a6774eacad4eb887787fa41e013b7ae4373640d
SHA512: 6b48ce7f1006d1efbaef585dfc1f98da9e5d1e58e655e68d4af2705759ec905c94f87cc979dcda9567e4e77175873eeab48c0fd08b0a807637e468a3b7e79389
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.12.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 88
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.3)
Filename: ./libnvidia-container-tools_1.12.0~rc.3-1_ppc64el.deb
Size: 23892
MD5sum: 14efd77ce36d2e0cd2b604807589d683
SHA1: b01286932f1e2b4bef7bc5681cbbaf9c70664e0a
SHA256: 3352d8e09a9c2d139f5483666f3720310ae384e857debdd3fb2e1e9cbd032448
SHA512: 272330939c189a98a69073a9ac395208c0a687d3fcd9b30966222b2b7f92e02388b0406af5be57f8ee810ff4c56dacb2831ef275ecb4b2473b291513a25ae3f1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.12.0~rc.4-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 88
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.4)
Filename: ./libnvidia-container-tools_1.12.0~rc.4-1_ppc64el.deb
Size: 23934
MD5sum: 7ab077883ac535b8d447a6fa66a38705
SHA1: ee51fa00d4d9a3a2eae203d35d91e5044a2d6556
SHA256: f14ed984f61ef4b1a9e9d287a796a2eeafda33eb62e1358dd76d730a09d98ce9
SHA512: c0d8abfe920b864133570b1e3de5fa6031c3a8c2ad7fe459030127bc654735fc52158b0606e4d3d9e42aca4223c59dd364e3f3e657c9fc5fcbe467c3d0d2ffeb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.12.0~rc.5-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 88
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.5)
Filename: ./libnvidia-container-tools_1.12.0~rc.5-1_ppc64el.deb
Size: 23964
MD5sum: 62f96edbb646ae0da37562241a5ca74f
SHA1: 907ccb9f53a8a8a1243a0b6a62bd17e32ea1f6a7
SHA256: c9e184509fb8d0820cfaa335ca4f6db7fecc82b4bce8f0955832622a815f9e21
SHA512: bfc6483fa9224726ab3f9336fb4578687870e1d53e374404792920eee2f787d5b429d4cf1deaa90a3bce3709c488945e3095751aa018d889488637ceb5a64dc7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.13.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 88
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.13.0~rc.1)
Filename: ./libnvidia-container-tools_1.13.0~rc.1-1_ppc64el.deb
Size: 24032
MD5sum: a5aa483eb48f405b84e5c493ddc43865
SHA1: 76461f90c20eb6c41a15de1932b45076742ceda8
SHA256: eb36daecaf556c71320369e3df4d8278763bad5d5d83c5ea6ccd6cc76fbde621
SHA512: 0a124b886164f68126496feab9977ed183bb3901df545f993dd0c113e559e26a7935a7cda8ba5890098a4c9325b0149c3f487a1725cae1124ec594f543045873
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 683
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.2-1_ppc64el.deb
Size: 156172
MD5sum: 4c364d48c5eb2a62bbd86b536c2bc08a
SHA1: c07bf3b030d617d64171c17ac85c5dd8591c34b1
SHA256: ffc9cc35d47dc1c5ed70167d209023d04b4a9c55e3a630a5d85845034d7095be
SHA512: e1131f7d3a7084b1527071aa30c1048630e36c208d299dc4b87ae9e255386538649ae65d20226d2218a3bbc6c51472280a77ff566130fa418d797eb4c0b323b1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 683
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.3-1_ppc64el.deb
Size: 155776
MD5sum: dfb77db6f741b117aeeda0e4869ff180
SHA1: 94f9faaba4a2a445dc4ac919d77444115107f710
SHA256: 2cd2a751f9703124b03a2442f12f19d1f28182a63a625d3fde86a20e7947c2d7
SHA512: 78903a58acbdc25e95c439d6658b5cd8e33b297562f43a5fed635f40dcd126ecc42facb47c28760399668e748c745a72b33c1a919167a2e3225f7c562b2098ea
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 684
Depends: libnvidia-container1 (= 1.12.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.1-1_ppc64el.deb
Size: 155742
MD5sum: e2dc873e8dda5a1d82204fce88525c3e
SHA1: 46e22ce3469b6da3cefbd05d1b74faa5900fbcd1
SHA256: 5d21c2211ec43b27b8796617989866194edae201068eef746e893bb7c3558d37
SHA512: a2388ce486c715cb951873f1e8e0df13478d2264cc656e2a41585bb3081ca189919e4642ab8e4af811c5e1d3a88cc869e6f66a1756303d4978051aa8b18dd9c8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.12.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 686
Depends: libnvidia-container1 (= 1.12.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.2-1_ppc64el.deb
Size: 156316
MD5sum: c4c7e2991cf77307c4c0d61406e16a23
SHA1: 0ec0ed281790f1a328e7eaeccf33a6c6edf1c839
SHA256: 89a26ea902f02b3b1ca2eb36aeda0e3099f0a2cbdedfb312ae63b65e5e349f90
SHA512: 080a275d2339c22a37666632a2c15d20818270ef1d295a5381bf462746209566b299714577c206416fd91e1dc85243590e00377cf9e9eec3d3e85ddc2f34c613
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.12.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 686
Depends: libnvidia-container1 (= 1.12.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.3-1_ppc64el.deb
Size: 156502
MD5sum: 6d3735506ad6b235becee75e8fcdb0a0
SHA1: 250341e4e35f24b89b18e501414a1f988957d9bf
SHA256: b3269d83e76b3bed5c9d9a71b91e3a926da8b071ca613f9c04000524679a507c
SHA512: 8b5b0e1d47cec8a532bb9459778c6d8797947f3d016c0cf650b652c713957c6ac298b701b0fd468e0f74206c8f76dff018575d730a8d2761a75562c8ba33b9b9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.12.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 686
Depends: libnvidia-container1 (= 1.12.0~rc.4-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.4-1_ppc64el.deb
Size: 156874
MD5sum: f113738eaedb190e8043e3eaeb713e18
SHA1: 1883694f8793f8bc3bffc1b95da64d3ae204816f
SHA256: 47f5a053fc6252ee5841737adbc8ce3254cae1bde977facfd33c9067eb30a2f4
SHA512: 3a6f106ce630c7d41e7326ed0b23aafe8a92782b99522e8040f6898e7ca7c899b3367550975dbd212c8483ca437fb1108678154e18e0ef3d4d3846757fd5786e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.12.0~rc.5-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 686
Depends: libnvidia-container1 (= 1.12.0~rc.5-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.5-1_ppc64el.deb
Size: 156952
MD5sum: 3ce85fb52793daa0eceec28dd4cce231
SHA1: b064976f3c69331c3bc8bc3ffb9234e41c8621da
SHA256: 241ee8a0f69b7f5b3dcb60c0941afaa6fd916c2df311aba416c76dd29ba9adec
SHA512: 38579f087bb8c6f62bad4dcd38505a81c1b323586a04458203c1a9523f27ccd0a7c0d9dafedb6f6933cbc64ed1c42389b943791e1c193669d7fe61f90580b2cc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.13.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 688
Depends: libnvidia-container1 (= 1.13.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.13.0~rc.1-1_ppc64el.deb
Size: 157136
MD5sum: e8ce62cd5a88aee7eb6ec8f4fc07e7da
SHA1: 7fa4a5dbfa691b820503ede6e9e17a39e5ccff63
SHA256: bd27695668c4676c86d4510000fea67a309b2b5239699209dbb52f16e1d572c4
SHA512: 696ce54b9c9ddc0950763e67e12e9020419011d2b996f26fe44fcffaf2eb0407f57e8662dc4a505ea3e453be4ca84dba101dc5ceafc1a050d7798e6b3bd811d4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3238
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.2-1_ppc64el.deb
Size: 788762
MD5sum: 598c05529ad547958ab95c4b5b186818
SHA1: 97afe22a4a6566403b07148ab0363d492e628265
SHA256: 1c67c1f6667cfd0760254fdad28b7cceee4b7a4e5d65bea956baca0d980f09c0
SHA512: 4d149d785c46374bcf0a437fce86057bb7ba0bc0e1127abada02125361797666804c6269aac85bbf7a70a54a0e7de7c65a64b4704b58f5581ee8990eed6d17d0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3238
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.3-1_ppc64el.deb
Size: 788826
MD5sum: 6407c209defd06799442250b74634de6
SHA1: 20dbcab6912225b985e01e915b7fe3c72bb27039
SHA256: 9039f5bb40e086218984003733ced3a85bc71e4c161f38332b10a73898ec9255
SHA512: 0caee74233a7a5811ef504b74302d82ec4a3cef366b09385c21907598d448ede1f2bc14bbbe32be911109a3c586f175e427d01510e50afcb717c4761b5abdc34
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3239
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.1-1_ppc64el.deb
Size: 790208
MD5sum: 2744c8ac4f6e9363a38ecec6512fbd1b
SHA1: d123a8e68c3f57c2f1d1c848a2b82603b4441294
SHA256: f21258e251b3039b5bb3e40913706aadcb63ac9966a0cddb39805cafd3ccd4e3
SHA512: 1c092d1e7023db462ac5c74f9c14079cf7d614c2985136083ab485dd7cb729ddc3590459aa65aa1a4c319fadf76229ad56ff543d6c082181878987418aaea945
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.12.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3239
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.2-1_ppc64el.deb
Size: 788692
MD5sum: 168abbbf8f2c92e15fd99059baaf87d9
SHA1: e95bb9dd598bb1a908eeb53b071ac1c55b45f4eb
SHA256: 9e0ef6c50765c20bcc55e2d6d0f3089c02a6830212dbb3979fe357261e7859dd
SHA512: be945e72fac2b9d6623da1e066592b3f99b39eeb06fea3abe0e16548b1f6ab438c862b44fcfce154287de4b987eef89becd2556be20a773bdb454a379dc46884
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.12.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3239
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.3-1_ppc64el.deb
Size: 788910
MD5sum: 24242aa451623e6c9a81c5253eee9ca0
SHA1: 0819dd7f924009140c884ae055714cfb651d132c
SHA256: fddc4c0c8b341db9428f0a2d78e49537883a281aefbd4585edd102f6ec15acb5
SHA512: 2e89ca061b4069aedc7b8134cbf05f4a766b0e0eee0f97c8f3733952cb473e2d602d382c4767d8eb8cb4d25c92df86b18e7667ae81b0fd531f3c60f3fc834567
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.12.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3239
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.4-1_ppc64el.deb
Size: 788628
MD5sum: a90059db4d395e7bfaa2f3b4d3fc248a
SHA1: 3881173f83a1b0b3d1c5d2e6af582b602594c9fc
SHA256: 0d3b3fc1d1c8d3a2461594409d48fc6eb6d2d1d8f17dee94973870129629ee39
SHA512: 6aaaf8024d193f85495c684099ac8c06869735ca61f3ef03a25adc12a77c59597ab8584b8416f8ad5e389d4d1a98c86aadcb2ca619b8aa9ac5141424ea1d7e29
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.12.0~rc.5-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3239
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.5-1_ppc64el.deb
Size: 789294
MD5sum: e0a55f166a10870bd74c8110be8d804e
SHA1: 740f2e0a44dfdeb317fdfa2427752d033586fb5f
SHA256: 72037ebd010f278d66aa733b0df1666d2c87cc3d88a405bd4ae2da63140e4646
SHA512: 6d1eb01ccefcf4943441229bca245830efcaf8eff1e01255d9f6e14302ba9789d213528eb22671010dedf6a7ea50d7de9432554ae9b374190c8b851e128a30ef
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.13.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3239
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.13.0~rc.1-1_ppc64el.deb
Size: 789858
MD5sum: 6d824ccf87cbae828e8dbe540fa427bf
SHA1: 5e982fed671c23ecb73a95c475d9712327c4266e
SHA256: 0fc30081d33880017109e3be61eaeff5e59bd3c4670d81a1f13e31689215a76a
SHA512: 24be478c17d06ab6e26825cd243eaf78abc8d9cec688c5900bcb9aef0f3432813a1fe22912ebd1bd88c71fb4a732187f6e9ebfa75a3389cda9f394bcf45d9204
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 7415
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.11.0~rc.3-1_ppc64el.deb
Size: 1565116
MD5sum: 8f41a5320ad874b86f79217b72c0bd99
SHA1: d18190949030c0e5ff7eeca30b3d02877fc5d576
SHA256: 2c9dd46d99cad3ea6dadf68b29b324cb225af3a0084766fba9c217a52b6ec772
SHA512: c3eea9db3e1cbca0360c51b67748404af79342ceb87e942e5600bfaef932786eae8950983428737eac3638015fcf5fcc02ea82cb9ef9164983a7ccb350132615
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9520
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.1-1_ppc64el.deb
Size: 1815008
MD5sum: 238696ddbe18ca18e5a68df484849b9b
SHA1: beeb8e7f57bb2dd8bda2860fee640ca0af56803c
SHA256: ffe31bb72440e9371366ae106f5cb961d84463328682d56d92b43038bdc552d5
SHA512: ffdf9bbe41f6f1edc385621567b16eecf79d7f46ec05c44521eb1de1c02b9f919d2ab6256d56017cbf9c52a44b98383fb95fd02e4fea8d51bf75efd36afbb706
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.12.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9783
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.2-1_ppc64el.deb
Size: 1972554
MD5sum: 14680194b6da120f517bffd35ac208c8
SHA1: 9700b7e0ff487cf6e6564604ca5c566cc58318f6
SHA256: e016d7dc51e1c79569485bb045fe1681802dee85b4ba5061ba4ed60b4e179d60
SHA512: 2f02c554b497f98b8deebdd22eefd7a2e3f315f5cae02664693514431c47b026c42415608c6061e9870698eee917dc4d6c150acc40ecb7344ea5b129e6a76fec
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.12.0~rc.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9783
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.3-1_ppc64el.deb
Size: 1970962
MD5sum: c568d700392cccdd36a6724f8e7e941b
SHA1: fcd7e920d2455c2f19857f7c3bbed117a09d20d5
SHA256: 70c77fee3c2117bcfab7803f03568464712091930d4e25ef38fd3ed8f8ec399e
SHA512: 8a2ac4be6adcf4ec81614c88b59f6fbbe983ee6361826c12b5b0109f53181cc2849ee7871daca4982647a38cfa63bc99ec7c243b0260b0bb3ad95064971a49bc
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.12.0~rc.4-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 8867
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.4-1_ppc64el.deb
Size: 1797730
MD5sum: e110e7774313bdb14b1e31e7fc218569
SHA1: dd863e3810119153f04aa68152f4cfc9dd47708e
SHA256: da61919fb231490a3d99aec4c57abe016fa713c836ea7efc57f8e98dcbb22c43
SHA512: 2fc1bdd5b77cdca4a61865e5a82fc2c89998166dad825005ae3f6c2a9adcc18c235bb98fa18ab2e5a1ddbf67ea01e0d015b27434a20418772d54906ac0e4ebf4
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.12.0~rc.5-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 8867
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.5-1_ppc64el.deb
Size: 1797680
MD5sum: 516fa009fee9859f751674ca4896694e
SHA1: e7dccd3cc23a598750afb581271f4c5d04becf96
SHA256: 222ec6f115a03e9bad5c2dfcc6204f9e11f202688cfac1c8114d99df2e53fa95
SHA512: 66c67781fbbfa042eae786f6ac14b6cf8f7f8254463bfd6f91cb4a398a7752d3d8e8e80265918a70f391fe57bcd8ded86988ffd6b9216809fefed950cf2ec10b
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.13.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 8996
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.13.0~rc.1-1_ppc64el.deb
Size: 1809404
MD5sum: 15c528b7881a7c3c907b51c1d1293fc4
SHA1: 0047637bf647014f31d82dd21db0f8f4c7ef7ba9
SHA256: 02df3826dabf312d60e75239f76a808fd8be5ba20616af75b30594bc54668179
SHA512: 5a5ad53835bfd4d8f964721a10e719aedff1a88f8d1d20b1986b4d8a5d02b14ef4d127cc7f19b554be7dab2c8d059603f3cc5342d540a14e3683d16357813ece
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.11.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9584
Depends: libnvidia-container-tools (>= 1.10.0-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.1-1_ppc64el.deb
Size: 1783358
MD5sum: a83a1c19063a2c2bb1789e1dc1d5548e
SHA1: ad11a5a39b4b33b963ca85a1dc2bee6a7cad9368
SHA256: b22cd0ce70b63f85cd52dd56b79cb3243a72ddb0934e3402a9531f8aeb927be6
SHA512: 5b2e8992420694b56b327f6df10fcd8679aa5f3ad30f9a8bf761a9d8e966a528511039161e89bee9c3c4318ab7c1f1c8c8c5178d7ccbf2fbf7817c24dfe0bee2
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9584
Depends: libnvidia-container-tools (>= 1.11.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.2-1_ppc64el.deb
Size: 1783654
MD5sum: 53f9be504e24ddba8eeb1ab8005b7f58
SHA1: f5706f6c26834b0ed0a3a1e94e33fef3c4b527d9
SHA256: d573673845dd7da9331f4cc9af009ff7c42b330858742a037a80cd287caa89aa
SHA512: 3e12de0394f3594847776fce9393bbc6ac756acf98aa30152298f501d8e1591d0b8edf18b888b0cf74dc8c12181571c43d332cfefcc082cd598aefd9e8f33c72
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2188
Depends: nvidia-container-toolkit-base (= 1.11.0~rc.3-1), libnvidia-container-tools (>= 1.11.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.3-1_ppc64el.deb
Size: 622908
MD5sum: dff8b1b2fa9fbd476d71a4db99ddb5a4
SHA1: b2a2c45ad83efe78d01882b44edb4e2033d718ed
SHA256: e43ece2cab7c8cea9a5e15d451230eb07700b47edd6d045890f8d3b6b0b52f2e
SHA512: 9a7103d73e3a8d62dc70e04bf6c826d342197e4fe07aad8e8ce28a06b55b892c3719c7daef548e8d31ca8e9ca31a1a754a3aca3129b6842fd47c71580b5b0d3a
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2189
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.1-1), libnvidia-container-tools (>= 1.12.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.1-1_ppc64el.deb
Size: 623736
MD5sum: 902a1a93d44ac24951d92276b2ed8c47
SHA1: fccc9b9cf43c28a248afce73f417d87f71cc5bfe
SHA256: 6265aa287235484e54c73197bc58516d5de11a9a477244d70305618d027cae0b
SHA512: 6a0df1141d00a894a396279c879bd69a84cba1ae863dfc6620aebd9d945b58edf060b8e08f639d0d0acf805ac9f2d78a1058a66af5de2aa4a27cf721f8747f09
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.12.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2062
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.2-1), libnvidia-container-tools (>= 1.12.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.2-1_ppc64el.deb
Size: 642716
MD5sum: e0d08c42d3792b0750e6d371dd1e715d
SHA1: 134654f58cb33cb345cdec960f96efceb0d9a2a7
SHA256: 77d773b5967dd1de0709e782e3acb357933adb129e2447b47d5f825d30ea63c3
SHA512: 8c3fa2afdfb57c92eebd0a30ee8d19b073c16e92f1abf65d6564a879c93d179a393859e934f04e9eee1241572a49c830df663bf6d720ec7146f11fb2091ccaee
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.12.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2062
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.3-1), libnvidia-container-tools (>= 1.12.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.3-1_ppc64el.deb
Size: 642902
MD5sum: 9bc40d64d09590fcca431459f527eafd
SHA1: e65a3793010a14fc4696dab83496318c730e4a22
SHA256: 6302c9a0bdeeba04aa5370ed8c98305e021dc3bf400a12ec0b43c324477e56a7
SHA512: a26f209b3a369ef9541e83b8cdc2be203f5acc2bc9421775a7bded3acfc0817561e75c7fa9e8eddbaf1422a4156728007ceb12d3cf5b2935e914495d4b51959e
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.12.0~rc.4-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2062
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.4-1), libnvidia-container-tools (>= 1.12.0~rc.4-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.4-1_ppc64el.deb
Size: 642820
MD5sum: 7a704a725f91ca83549f1949f00cfe6f
SHA1: a2ea15cdee47ce9ad9954e06570ba1dda67bdf40
SHA256: 0f7cf55b8644c1d914dced2fa592cbd77363829cf6ecdd0997ba74fd796e7396
SHA512: 1cb035c1be234d5045ae1c3e2ad32cb522279a72c72ca252e2c6a79410df0fcf6a7d21108746aa336fbb58de8a06750e2800008647806879d62e69f532edd138
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.12.0~rc.5-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2062
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.5-1), libnvidia-container-tools (>= 1.12.0~rc.5-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.5-1_ppc64el.deb
Size: 642864
MD5sum: 92a70d0b3731e58661c6d4b793ad4651
SHA1: 05eacdcd4b8fec1f810b1ea957dd768940a23c5d
SHA256: 0afcddc94c843a2ed26a4c05c5c517dac7aa73d112d6df94d8fc156327d8d273
SHA512: c904332f43de7315539c0f2f19ebd0fd830ea27f948713f4654ea56523bce33bd3074b5c95e51d8b109c04eca824e19fc0828b35f8dae76ee7d122c923476f70
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.13.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2062
Depends: nvidia-container-toolkit-base (= 1.13.0~rc.1-1), libnvidia-container-tools (>= 1.13.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.13.0~rc.1-1_ppc64el.deb
Size: 643020
MD5sum: 39d8e2bd654dccd5a2c64c4b364478cf
SHA1: 0656a584281def3d91db9ded7ae38e0d9d186505
SHA256: 6f43e148492bdb3c0a1ada52423935bb4634b2eed58b84423f843fc4b2654e60
SHA512: 2cd25c38ef17852ff448aac3b597b366347f98bb0ec0b11087d6fc2d8aef0ddc059528fe92a7164d7b06d6138c26a28d1d4500418f8e1395c458f786a7637e65
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

