Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 350
Depends: libnvidia-container1 (= 1.10.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.1-1_ppc64el.deb
Size: 58164
MD5sum: f30d35c565cc34258d04ec1129d8e943
SHA1: e044c6d862c1bef212cd77dc01dff74d4c3e70c3
SHA256: ecb0fcaf0d17c7f14261eb19e143bca4853e2a713b4d4d2e86d933a92d7ffa42
SHA512: fd965047d3f17e3d3bc482b77395ee863c59be506448293d4c682438dc4226f6e924e50efba0b973a0c901e028b7f84b6683c1458d8448ceca1c8d8646b8593f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 350
Depends: libnvidia-container1 (= 1.10.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.2-1_ppc64el.deb
Size: 58242
MD5sum: 9016ca2ae29fa95a6be21451f40f658d
SHA1: 8a6fc958051af1098c4494918e1b384b4178a624
SHA256: fbea9e80746d93d663b679ae890d1cf09202404d61064de88211a99cb529c1b1
SHA512: a8fa7d510b83e4d86f33c708297e737ed4728914ef2dba778fe3aae2e349b047a69cc55177d9716381ce128d1e773e57a7085bf4ea879f419da0ec1b1f6e1363
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.10.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 350
Depends: libnvidia-container1 (= 1.10.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.3-1_ppc64el.deb
Size: 58304
MD5sum: 94379445499b07489b07a58a2939b5a6
SHA1: 2515d22b6ea84091bf813b3b640a4c572adcab27
SHA256: 1e886b21b681da8370137214b7fd658652a8c1299c43da0a1e5939bd1a1c4a60
SHA512: b2630ddb330f500b21a7c191815383def9107614f2d2dac6bd91a4da530caf8f77950187626a524f8e5a49240fdbd7382e5973a49e7de2f8dd6ca3262ceb5a48
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 351
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.2-1_ppc64el.deb
Size: 58480
MD5sum: d3d27f9862990a0eb246381b44b398fc
SHA1: a8cba1e0ebeedf9e87c9b5cc10e0d72423b4b645
SHA256: d41a6138e196fc08e4b848dff573848798ba288df2297d196546647e7b2b634f
SHA512: e94f11b9ff4801cf6dfbe16660a7cd90187ae2c003e84235c9d444f862c3e58a84edd3cb9ad9f760587c4ab35bc2b1cd2cd784fe101421e4653673896f4f48bc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 351
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.3-1_ppc64el.deb
Size: 58512
MD5sum: 42647d250a979424a8c835117edb68d3
SHA1: a2fbaab2c538f23114d01f137d847fe9ec41acad
SHA256: a3bb86e2417118cb546bb9c4c9663f63c4e45e2362d358876c69ef7e6e6505e3
SHA512: b432b693de5f8bcdfc120b4538bc5d3125d6e269d3fe2827d43fbd9f10db3f99a7f7d6c31824b3927b5b0d1563cb6b108792eb842986d7d12e23f3f311239fcc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 352
Depends: libnvidia-container1 (= 1.12.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.1-1_ppc64el.deb
Size: 58530
MD5sum: 9778a135ae1aa8934b422ebd5caf5d9d
SHA1: d4edfebf3ae3bc54438b33bfcbdda8d2e9b316d5
SHA256: b8f960f4c3ab6785e0b931adf70bfc982f322be0d2c54354c8812c273b1549f5
SHA512: 8050685d14521275c0bfa9e6cc98be3a92ea1bc49ae5634f1a61785403be03d3e60bf2e23afe8ce3de93bc0eff58e20cc5fc83db898157e5e4c00fcd087c8124
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.10.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 87
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.1)
Filename: ./libnvidia-container-tools_1.10.0~rc.1-1_ppc64el.deb
Size: 23570
MD5sum: 3ea3e17c9eabe8bc0aaf7a6e3b579ebf
SHA1: 8231e0f1e51eab7fe20fc49d42fbdfd5ca36f2f9
SHA256: 23b6c950b8243e49685401d410b623e371a3ebf55f20d66d259ebe6eb12e073d
SHA512: ad47bb1718093166d5c3720e31a7f997cbedac8ef95789e030684cd736373cab9e0f2f640470795b95fc22142837a50177b891a3818e849bf0b25f1575fa41a7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.10.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 87
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.2)
Filename: ./libnvidia-container-tools_1.10.0~rc.2-1_ppc64el.deb
Size: 23600
MD5sum: 0a915236843b36a10c727e8033e7daa5
SHA1: 70ae4108053376e13198c40e3ca789220969f88d
SHA256: eb133c0afcc98001478bd9d2a9636fe69e192e8f23e5d0e13ec12464ee864237
SHA512: 58f6816eb49ec244c53016d01f363a3c25b14a26d2aac5468b39ec41d89756d41c3aecbc6c57349eaf11e71a97a49dfc3b304b14b124a0e6e91b20db53746995
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.10.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 87
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.3)
Filename: ./libnvidia-container-tools_1.10.0~rc.3-1_ppc64el.deb
Size: 23618
MD5sum: ef05978a970829ea6a13f7c40a62ceb2
SHA1: 8a09e42c33d39d6b61b3284161f62d9fe18fec50
SHA256: 5a1d7a0f8ea9daa62071399e535897be0ecfb7713e27ca7726fce3dfee381a11
SHA512: 4ffb429bae8eba3d17efe87885a3c9a919e852c0c39a8a1c8d77478e472206e99ca900ee52d4b80231698a1379a7edaefc9b4f569a7e52612cb3aae2ee0813c3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 87
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.2)
Filename: ./libnvidia-container-tools_1.11.0~rc.2-1_ppc64el.deb
Size: 23734
MD5sum: 7dc719a4ee750915add6cad028b0d0fa
SHA1: 007e9f578e3ce18df8a55e4f302961ce0687e61a
SHA256: cb73100ad507f69009f72804dd9407b8c7bc137293013affcf54d86ba7690ed9
SHA512: 30ede711326c6a59de3c7dc42d24972856eb5c9e6b3c1b6e319d4884c96f57302a1a8c470d32f678d678f96255bfbaef1e092644255b1eb4cb80c3f7d36102ff
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 87
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.3)
Filename: ./libnvidia-container-tools_1.11.0~rc.3-1_ppc64el.deb
Size: 23782
MD5sum: 9f55c4724c4976e42c94e0d07af2a753
SHA1: f3d31dea4de395a869935aa807a3c9e7b71a16a1
SHA256: 86c1ec17e3739d09c78759c668d27eeb22bafc24e892ec56f004f1f5daff619e
SHA512: c54328e16c45d5ac242715856f27dc2ad19cf637c8c7c879b79b0e8ff9c89108eb052b38a5539994b7cb5d1a0c19359afff38a3261ddacb0339ad84906e6b6dc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 88
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.1)
Filename: ./libnvidia-container-tools_1.12.0~rc.1-1_ppc64el.deb
Size: 23810
MD5sum: dfb0fb0c4ab4a8d2e06898078e976219
SHA1: 32142190000762f038727bcd08917574cad526dd
SHA256: 46b7b2fc587705f3b0e83c8bcfb63ec0c510a8c41b9b5ea6e894622c09fc4f46
SHA512: ec034b7519b443603d334c41606e4d794bcb0630b71ed3cd7172af7911a44663e8027bf06cef15400765cc717f84d90ab0d17694295c3d66b503a5d03c853e84
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 683
Depends: libnvidia-container1 (= 1.10.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.1-1_ppc64el.deb
Size: 155712
MD5sum: 16e86cc72febf00f370c12be762d7bef
SHA1: 217a6dd8aaa3d1daf8f8fa9da1397672eed5402d
SHA256: 9f066b30f7c2bad163f5f3ff99da5fccc3fbf8b2ab3092ae7004758194859d78
SHA512: a2bc67eebfd5ebc2795660ab77a3ed573186bf858d3e93bb621de9f1b958c8f700f5256f7fe45175c4726cbfb73d5ed8c504df1d6b92485b5e4a29a0f3d47515
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 683
Depends: libnvidia-container1 (= 1.10.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.2-1_ppc64el.deb
Size: 155526
MD5sum: 2c0dc81345f6e3c4862f21d100d7ff65
SHA1: 30de403a7a67b03ab0b438169d784807befc2543
SHA256: 228466bbecbf4d81c46cd8679616617e12dc0a26e7ad8488c1773b994a732a55
SHA512: c68f18bb988966845357a3d4bba6cdf076d08bce1475e5fdadfe9964100fa1bab476e383383ca7f43e7280f268ed3cf9d1677ea8d485c77cb394bb4a436fb66c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.10.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 683
Depends: libnvidia-container1 (= 1.10.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.3-1_ppc64el.deb
Size: 155654
MD5sum: 4c841fff2df4fafdfa403e1dad6e6d2a
SHA1: b640ec8436f5a7c0ac60a689ce03c1e03476e3b4
SHA256: d366c43f227eda1f85295f348de72058819a32edb1e76c2ce83835b191e77242
SHA512: 7463dcac7b112767d2cb22cf34d33e221a6edb32e7ce2238357940d92786cda63447b5bdfd92a9371dbfc1999b3a16df9820aa88c3282504b15eec7587dabc6e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 683
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.2-1_ppc64el.deb
Size: 156172
MD5sum: 4c364d48c5eb2a62bbd86b536c2bc08a
SHA1: c07bf3b030d617d64171c17ac85c5dd8591c34b1
SHA256: ffc9cc35d47dc1c5ed70167d209023d04b4a9c55e3a630a5d85845034d7095be
SHA512: e1131f7d3a7084b1527071aa30c1048630e36c208d299dc4b87ae9e255386538649ae65d20226d2218a3bbc6c51472280a77ff566130fa418d797eb4c0b323b1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 683
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.3-1_ppc64el.deb
Size: 155776
MD5sum: dfb77db6f741b117aeeda0e4869ff180
SHA1: 94f9faaba4a2a445dc4ac919d77444115107f710
SHA256: 2cd2a751f9703124b03a2442f12f19d1f28182a63a625d3fde86a20e7947c2d7
SHA512: 78903a58acbdc25e95c439d6658b5cd8e33b297562f43a5fed635f40dcd126ecc42facb47c28760399668e748c745a72b33c1a919167a2e3225f7c562b2098ea
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 684
Depends: libnvidia-container1 (= 1.12.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.1-1_ppc64el.deb
Size: 155742
MD5sum: e2dc873e8dda5a1d82204fce88525c3e
SHA1: 46e22ce3469b6da3cefbd05d1b74faa5900fbcd1
SHA256: 5d21c2211ec43b27b8796617989866194edae201068eef746e893bb7c3558d37
SHA512: a2388ce486c715cb951873f1e8e0df13478d2264cc656e2a41585bb3081ca189919e4642ab8e4af811c5e1d3a88cc869e6f66a1756303d4978051aa8b18dd9c8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3238
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.1-1_ppc64el.deb
Size: 789078
MD5sum: ba04d646c62f5d2a33ab3ce576cf6400
SHA1: 0f415c99764b8ac17bc36e839d918f2075cfefe1
SHA256: 77e4ee1a348174b9008324b58cb7815f3feb7d136290af16c2f4d4b08f751f82
SHA512: dbf219d0b7dbd23c72e023678aa59741c35b9b59f0ee728f961497527240344b08652eacac0199b10598184e72ea72c5117805896eb67a882a0188a449528625
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3238
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.2-1_ppc64el.deb
Size: 789192
MD5sum: 556bff7bd4377c4b0bb896c4611db838
SHA1: d4e254197ad6747d783d0375d226f5e419d3fafe
SHA256: 9364e11e040e6539e6abfcf7a463008d8d11c4de373a7a94dc5d9e3602c4afe2
SHA512: 9b9ef27718ed4d8b0af54269a9d64ae9598f5dd057fb9aeda1f1978a274a34e8fce14df80a39ae8828b0ebbb5b0ec0b72edb4f92f991039489b354ffdd899671
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.10.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3238
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.3-1_ppc64el.deb
Size: 788434
MD5sum: abcab96aff083aefa10300dc1f682cd0
SHA1: edc47b8f14e5f1aa88e8c1f7eba78b22d69e80d6
SHA256: c8f2368221531f160438a85c9331a5e5a0283fd40ef8834b91bb1163e4776b04
SHA512: 96cd7679a3047935fe480843520d60a3ae0b82f4f280cd129a86176d1e59316139e5eb474b3503b7c34c73f4df347210865563b5faff42414e65f5a377331edf
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3238
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.2-1_ppc64el.deb
Size: 788762
MD5sum: 598c05529ad547958ab95c4b5b186818
SHA1: 97afe22a4a6566403b07148ab0363d492e628265
SHA256: 1c67c1f6667cfd0760254fdad28b7cceee4b7a4e5d65bea956baca0d980f09c0
SHA512: 4d149d785c46374bcf0a437fce86057bb7ba0bc0e1127abada02125361797666804c6269aac85bbf7a70a54a0e7de7c65a64b4704b58f5581ee8990eed6d17d0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3238
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.3-1_ppc64el.deb
Size: 788826
MD5sum: 6407c209defd06799442250b74634de6
SHA1: 20dbcab6912225b985e01e915b7fe3c72bb27039
SHA256: 9039f5bb40e086218984003733ced3a85bc71e4c161f38332b10a73898ec9255
SHA512: 0caee74233a7a5811ef504b74302d82ec4a3cef366b09385c21907598d448ede1f2bc14bbbe32be911109a3c586f175e427d01510e50afcb717c4761b5abdc34
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3239
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.1-1_ppc64el.deb
Size: 790208
MD5sum: 2744c8ac4f6e9363a38ecec6512fbd1b
SHA1: d123a8e68c3f57c2f1d1c848a2b82603b4441294
SHA256: f21258e251b3039b5bb3e40913706aadcb63ac9966a0cddb39805cafd3ccd4e3
SHA512: 1c092d1e7023db462ac5c74f9c14079cf7d614c2985136083ab485dd7cb729ddc3590459aa65aa1a4c319fadf76229ad56ff543d6c082181878987418aaea945
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-runtime
Architecture: ppc64el
Version: 3.6.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>> 1.5.1-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.1-1_ppc64el.deb
Size: 5628
MD5sum: 70a447d6e38b009444fc30ed685d9a66
SHA1: 53eb8e3b693d16ebb600836fc5ad667d2c3f8730
SHA256: db786cb40d744c1bfb263cae2e3ca9b268116fbfae0545a07a4890f12563bda6
SHA512: a37ce7816e3ba78aad4e344aadee3005200e3c5dc98d67470182ea105c0693cb13bce50ce35bd4bce348eefef7d535502d3f1c7672757ad5ffdc00ac20f0801d
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: ppc64el
Version: 3.6.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.2-1_ppc64el.deb
Size: 5674
MD5sum: 57debf397056e3001afe8e98c9d82a23
SHA1: 9b81ab9a123611cef607739c30df682cfb9ac033
SHA256: a363d45e1a029f8187a7a6f64a9b7d574b6c4dc8e4509d1d5d91123e21a6dcf6
SHA512: 84fa1a6cfdb788697c101fb90e625658fb35c56f94216ddf59ebd9998fcbe43f46e13d0b618824d1573a55c2ffe393562980130045b974835631f2a76ea7910a
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: all
Version: 3.6.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0~rc.3-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.3-1_all.deb
Size: 4918
MD5sum: deac2b196a0e86408d3a615cec51af2e
SHA1: d435c71f06478a47698f1724af46bb4a55614e0f
SHA256: dd2b25792e7be4671eecafd326b650d2fbb53cf7c40ee64494ccc6c54a7c3e9b
SHA512: 9559f78793d23c7ccaf147192956ac3778a474ca0cc2f54527c01e5719ba73fc9fe70d969e8d56f8503107c3aeb654f4539d08c00dab6edf847c710295f28b02
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: all
Version: 3.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.7.0~rc.1-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.7.0~rc.1-1_all.deb
Size: 4918
MD5sum: 2f5aa165892d03355f3890af2715ec30
SHA1: 6dd0246b0d20512c7f71518383ca72b2376db649
SHA256: d45bfc03ca1e753a42d270b5cc43fd867739f1b51b618d8d27ffb97fef47aa9d
SHA512: cdbf7a9a7f02bfe4777a643fddf7d3178dfd29ef6cdbdc7b57c386b457b8d6e94235a9c438e7e5a55f57cea070ad25daa7061c3913dd3536ac36dbacd3ff50fa
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 7415
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.11.0~rc.3-1_ppc64el.deb
Size: 1565116
MD5sum: 8f41a5320ad874b86f79217b72c0bd99
SHA1: d18190949030c0e5ff7eeca30b3d02877fc5d576
SHA256: 2c9dd46d99cad3ea6dadf68b29b324cb225af3a0084766fba9c217a52b6ec772
SHA512: c3eea9db3e1cbca0360c51b67748404af79342ceb87e942e5600bfaef932786eae8950983428737eac3638015fcf5fcc02ea82cb9ef9164983a7ccb350132615
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9520
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.1-1_ppc64el.deb
Size: 1815008
MD5sum: 238696ddbe18ca18e5a68df484849b9b
SHA1: beeb8e7f57bb2dd8bda2860fee640ca0af56803c
SHA256: ffe31bb72440e9371366ae106f5cb961d84463328682d56d92b43038bdc552d5
SHA512: ffdf9bbe41f6f1edc385621567b16eecf79d7f46ec05c44521eb1de1c02b9f919d2ab6256d56017cbf9c52a44b98383fb95fd02e4fea8d51bf75efd36afbb706
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.10.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9139
Depends: libnvidia-container-tools (>= 1.10.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.1-1_ppc64el.deb
Size: 1713480
MD5sum: 3be5d0e5000f1cd4b3de5eae21e30dc1
SHA1: e6d24471ef3d9dfc4d7caa737669dbf44df51abb
SHA256: 4bd36658e50f37b07345315c32dc49981899039df576968395c133a4455c76b9
SHA512: 74ed35ba12fff99be1dd2356d438eb98cac72e5b594821741433f30e32d78759fc59a566bcfabcd1dd1961de91d384bde23e5e600f4513176640bfc32f58b396
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.10.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9137
Depends: libnvidia-container-tools (>= 1.10.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.2-1_ppc64el.deb
Size: 1685268
MD5sum: 28f3aa11e59ed7201b0fdcde072f2fb8
SHA1: 16f322aff29a72062e734ca8b039e32f7f27760d
SHA256: 72d455a354621505f04e095a5891ef090ed3a335995bc437b506323de2316487
SHA512: ca179ca4c7684c1052845b4da38c23d034e6567bfa61fe84e5731dcc6c8fecc45047a3600ae30e560fe547124d0c7270d16fa30c1311fea05ab4a5a25fec0483
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.10.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9135
Depends: libnvidia-container-tools (>= 1.10.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.3-1_ppc64el.deb
Size: 1682704
MD5sum: b5b609a7e40a445e0f16035ed9a062cd
SHA1: 903d83e28dae156bad49667a014d9f4c400bab88
SHA256: 19aa41d7c6bbd34dfcb6967ced57a5defb2656a2e65fc63e7e2f045478cc0063
SHA512: 128a533113a65539ff04395f36872921737cc4fb5d26d99545f34b19155032ba4eaeeb385f2d188d88300ecd5eb8dec8f6425f473791eaad75d8bf6e48ff393f
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.11.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9584
Depends: libnvidia-container-tools (>= 1.10.0-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.1-1_ppc64el.deb
Size: 1783358
MD5sum: a83a1c19063a2c2bb1789e1dc1d5548e
SHA1: ad11a5a39b4b33b963ca85a1dc2bee6a7cad9368
SHA256: b22cd0ce70b63f85cd52dd56b79cb3243a72ddb0934e3402a9531f8aeb927be6
SHA512: 5b2e8992420694b56b327f6df10fcd8679aa5f3ad30f9a8bf761a9d8e966a528511039161e89bee9c3c4318ab7c1f1c8c8c5178d7ccbf2fbf7817c24dfe0bee2
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9584
Depends: libnvidia-container-tools (>= 1.11.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.2-1_ppc64el.deb
Size: 1783654
MD5sum: 53f9be504e24ddba8eeb1ab8005b7f58
SHA1: f5706f6c26834b0ed0a3a1e94e33fef3c4b527d9
SHA256: d573673845dd7da9331f4cc9af009ff7c42b330858742a037a80cd287caa89aa
SHA512: 3e12de0394f3594847776fce9393bbc6ac756acf98aa30152298f501d8e1591d0b8edf18b888b0cf74dc8c12181571c43d332cfefcc082cd598aefd9e8f33c72
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2188
Depends: nvidia-container-toolkit-base (= 1.11.0~rc.3-1), libnvidia-container-tools (>= 1.11.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.3-1_ppc64el.deb
Size: 622908
MD5sum: dff8b1b2fa9fbd476d71a4db99ddb5a4
SHA1: b2a2c45ad83efe78d01882b44edb4e2033d718ed
SHA256: e43ece2cab7c8cea9a5e15d451230eb07700b47edd6d045890f8d3b6b0b52f2e
SHA512: 9a7103d73e3a8d62dc70e04bf6c826d342197e4fe07aad8e8ce28a06b55b892c3719c7daef548e8d31ca8e9ca31a1a754a3aca3129b6842fd47c71580b5b0d3a
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2189
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.1-1), libnvidia-container-tools (>= 1.12.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.1-1_ppc64el.deb
Size: 623736
MD5sum: 902a1a93d44ac24951d92276b2ed8c47
SHA1: fccc9b9cf43c28a248afce73f417d87f71cc5bfe
SHA256: 6265aa287235484e54c73197bc58516d5de11a9a477244d70305618d027cae0b
SHA512: 6a0df1141d00a894a396279c879bd69a84cba1ae863dfc6620aebd9d945b58edf060b8e08f639d0d0acf805ac9f2d78a1058a66af5de2aa4a27cf721f8747f09
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>> 1.5.1-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.1-1_all.deb
Size: 5996
MD5sum: 8d7dce9606ea3d6d9239a42f32430060
SHA1: b443a8bdca5693147f9ba2932f5c4ccb2d80b40b
SHA256: 6274ac528fcc32d9e392abb9fdda53ed3c040c5791b88b873691f9daf1be2e95
SHA512: 623ed0318cb5dc23a6c3bbfc7355d9cecebf029b3142e922d113aebe34b1ed2ededc9f5c6fff0f0334f306442c8b2fa6e559a63db3bd4fe308928deb1dda0007
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.2-1_all.deb
Size: 6068
MD5sum: 878ffaff6562188160dabb9a671079f4
SHA1: 1c8737a6da66474794141dee302fa66908eeaa7c
SHA256: de23cffb53bd07269c6fe21204ad3416897df18ab2f54834fb96982c89d6e15f
SHA512: 881afba836b1ad98e0fcdb6d3f2085fa53a5a0e401ec0206a481178b92c623f25428341bd0eba43882021366c59e1d684af7f045e5c298322a7497754dcb484a
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0~rc.3-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.3-1_all.deb
Size: 5486
MD5sum: f859214c0b38d91be526ab8e38b13a3d
SHA1: 4e4e38e375393883f7613217300921098414d5ff
SHA256: 348cd59d747f41b4e75001060d597b75cdedea68e3bb015ec3e63141094f3726
SHA512: 5b89cfeb43131f36f71140fca8ba4966399de5e139369103621c7849f4db7fcbad8d35052f7de279080a4e634990d1352e2ae7479752a27bb73af11d73f0c5b1
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.8.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.7.0~rc.1-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.8.0~rc.1-1_all.deb
Size: 5482
MD5sum: 18b2674b66d70be8661408a5d8616076
SHA1: d42c1a53197cc8b24438a0fe3d4a44f30421e998
SHA256: dcc4524e21a9d5437b8dc892b60f921d9be4cc7c381abdb90f8fe0a5d2d0c76b
SHA512: f128c9030e3d2657984804870e5f5b484610d73bef1b9a3c23994f0cbc54e3e9413a2bee6989a10d97992d929e40b7b745a658b3de084461f92ff93c33efcf14
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

