Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 350
Depends: libnvidia-container1 (= 1.10.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.1-1_ppc64el.deb
Size: 58164
MD5sum: f30d35c565cc34258d04ec1129d8e943
SHA1: e044c6d862c1bef212cd77dc01dff74d4c3e70c3
SHA256: ecb0fcaf0d17c7f14261eb19e143bca4853e2a713b4d4d2e86d933a92d7ffa42
SHA512: fd965047d3f17e3d3bc482b77395ee863c59be506448293d4c682438dc4226f6e924e50efba0b973a0c901e028b7f84b6683c1458d8448ceca1c8d8646b8593f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 350
Depends: libnvidia-container1 (= 1.10.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.2-1_ppc64el.deb
Size: 58242
MD5sum: 9016ca2ae29fa95a6be21451f40f658d
SHA1: 8a6fc958051af1098c4494918e1b384b4178a624
SHA256: fbea9e80746d93d663b679ae890d1cf09202404d61064de88211a99cb529c1b1
SHA512: a8fa7d510b83e4d86f33c708297e737ed4728914ef2dba778fe3aae2e349b047a69cc55177d9716381ce128d1e773e57a7085bf4ea879f419da0ec1b1f6e1363
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 294
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.1-1_ppc64el.deb
Size: 48176
MD5sum: 9ea3864cfb1daa7fa2b91d3ea689149d
SHA1: 6dbd65a52fe5aeff6af397f7783ecdd95c1e82b1
SHA256: c9a1743c16b8d8db7f362c0cd3c9fc94ebe6bba40b73675fbe07bf359b421064
SHA512: 1c21664ccfe80624142fd4e5e4799ace4eff84c1e7cb26ed5c0dae7235f38579dffad2f57dcb2f1fec1260187d531c9e387d1b41f80fd9147b1e7eadce14a452
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 295
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.2-1_ppc64el.deb
Size: 48426
MD5sum: 1f6bdea3dc1edd37b85319eff7212480
SHA1: f641e838b6ca694e0b7c03458f4c868be8e4bd5e
SHA256: 8331666f79198b3cb691515b15e96c4a8c2776485ae0ee78926e48b3681e92e0
SHA512: 722576e465ecdd2a06f118e7837b2e6e9d4b2796cb81ec5d60d737ee1755ed2f5b981e2402ba057bb62c3cdb760f6b0ddd31bde2e143dfcf4edc3141f07ea654
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 297
Depends: libnvidia-container1 (= 1.2.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.3-1_ppc64el.deb
Size: 49244
MD5sum: 2ae516e690ea3eb1d4979aa912f3ead6
SHA1: 2ed260036f437f3e1b7325942a8d5a009936c86b
SHA256: 7b49406688d761a1e8647bad4ac7358a68be29d500d3426546d9362ebff16c39
SHA512: 4d204323c0718abbc87fd0fe7c8cda721a72a4728537f601745b8cab22f44d0d14c88ab9d43f8bb0b3f4b984108d25653a5fcfef18f961144e9ce66710d56a84
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 306
Depends: libnvidia-container1 (= 1.3.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.3.0~rc.1-1_ppc64el.deb
Size: 50804
MD5sum: 91bec8b63d4dfef667a773f24828fbda
SHA1: f8ed2ddcb3e9fdad4907f95dd56ee03f9c5d404b
SHA256: a3de2ee1ef552823b93b1258ee19b63a2656b86df6486c7398f15d2f615acad8
SHA512: f3ea3dbf02307b9c369f2bcda3078cfcedb62d37927559e09feac7884f4e6a490887ec727388da7bf277d36607831a44020ddc8c62e1172acd6124409ed6e4f7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 311
Depends: libnvidia-container1 (= 1.3.3~rc.1-1)
Filename: ./libnvidia-container-dev_1.3.3~rc.1-1_ppc64el.deb
Size: 51976
MD5sum: 0a216548b6763f0f000c1ac884601e07
SHA1: c3523d0198e704b22fe4957df4d90ac0c057d37c
SHA256: 0e0cdd3d6709ea5c41094999215673445e84d419760e2f23c1896c748d0b87bc
SHA512: f30868ca4c5b6749c4ee5755bd99162b151df02d885d1b496da3e33b36dc49766271029c5a7b1209dfd97d345810a872106cdbebdd6c6eea89bcbba52b9992a6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 311
Depends: libnvidia-container1 (= 1.3.3~rc.2-1)
Filename: ./libnvidia-container-dev_1.3.3~rc.2-1_ppc64el.deb
Size: 51918
MD5sum: 3c6772c4cff76a541c6e99b6f8ba97e4
SHA1: 3cbac2218b06e8f1fda9e564bdb896981b50c433
SHA256: cc7ca6089f9245cf66caa042615fc5aaddead8b0fd013720da77fb261f807d3f
SHA512: d047b04481e6d5c606b25916d04f330d8169eeac8a0c2057e2899bb76dce8c2cd2613dfa62039562b0f72b7af383fa5ed4946667a83ca5094270da90e27f9874
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 317
Depends: libnvidia-container1 (= 1.5.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.5.0~rc.1-1_ppc64el.deb
Size: 53394
MD5sum: bd4c1250d6ea0b6885d4a8fddbd24aca
SHA1: 46f10083fa0def6aa93fc5f26de1527c6082e176
SHA256: fc58837acf9d415d50921d25e095cfade4f4fec82ab22725535f5fcca848f572
SHA512: 9050acd96dc310a384c693fadd38cec6c9c4fce2996f56e2b41c3fbf21735fad353cccd95ea7b255a7fe276790b5eafb5878daccf426bec39a9e02927e02cf22
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 314
Depends: libnvidia-container1 (= 1.5.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.5.0~rc.2-1_ppc64el.deb
Size: 52720
MD5sum: ff9840b63657714412aa72b1efb6012f
SHA1: d2b23bba5667fda8053a9e4521987a3af1334791
SHA256: d44114c532d5bb7538021266c91f2ea0a2a3e6909db62b629ba28125bba0cf81
SHA512: 9de8f7b72a596b8b251a52ccc3e8810659c6fc1ae1d4f4b9d7974097064cc04753c0424c2e3c220a524bc92258759cc568b79afa56679f13fa7818f738fdce2a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.5.1~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 316
Depends: libnvidia-container1 (= 1.5.1~rc.1-1)
Filename: ./libnvidia-container-dev_1.5.1~rc.1-1_ppc64el.deb
Size: 53206
MD5sum: cb31f85175a871e590f7e08347bb1580
SHA1: e334e1b2cf9940c00fbeade672d1ef9094a0f329
SHA256: 9090da91988082499c9755037820e8b3c83195757d53dd9a8ff53d03fcebda59
SHA512: 7400c0cbbf05b158eb2573c2771553a0463479a96418751643c435fde3dee9dd7270bc451a3e248d99c5c75e517a06b4ef7f50aaec5a230672b71bbff363386c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.6.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 317
Depends: libnvidia-container1 (= 1.6.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.6.0~rc.1-1_ppc64el.deb
Size: 53382
MD5sum: c58a578aa0594052e9791680f64668c1
SHA1: c4b547656f320f3760c31d811605c1683f80a889
SHA256: dce65c0d4811fec28940dda23d97a3429e9f53ee84e5f9cafac49a5a51bbc397
SHA512: b41f510aed0354d339f378dbb6f3598c94f656b90b65d1056fe249e57906f8a90d4d7c76216d1db52eb5f6aa85789b1b89c6e2c55ed3d1716c489eb7da4299a9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.6.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 317
Depends: libnvidia-container1 (= 1.6.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.6.0~rc.2-1_ppc64el.deb
Size: 53450
MD5sum: d4e4a01b7229daead5b27fab50965036
SHA1: 7f0a395fd38694a826237c600bdc86854aea8e4a
SHA256: 25553af529ff9d80c432e29e5ef33e80450bf18e1c8948e7c9bd165feb8dc591
SHA512: 0d7a078d4fa9a2b8d3ad7f6779d791552b0b77beba2d84dc0801aa1c652d8080714e03514bc1e76e6e0c50b79b75953d1365f15c63d706421eb420859009e464
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.6.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 318
Depends: libnvidia-container1 (= 1.6.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.6.0~rc.3-1_ppc64el.deb
Size: 53766
MD5sum: ba47569450108cf6f6ea39ffe6ececa6
SHA1: 21b17f67d50a37a445b1f87645e9e6dbaaeee4dd
SHA256: 8bf5aaf77a9c6fd7fe0a8b97abc875ebe1f72e5aded170960ce4d42a28d5aded
SHA512: d41af64d8446894739194290ea19341dab6a1f049cf10b6f26fdc094631f176e7680bc8af72d6447534f4373ac744658016a67c33f03077fba6ae2b5419b7b7c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.7.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 318
Depends: libnvidia-container1 (= 1.7.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.7.0~rc.1-1_ppc64el.deb
Size: 53924
MD5sum: cf5543c2163206d387b1362281161d59
SHA1: f3286341582b8d877653696bfb6cf7a73f9b234d
SHA256: db199283facda0264123004417e387269f80eccd01462cdb5b9bfd7d59955109
SHA512: 7396a783dfa25af358da7582f9277152ecf74e9071a8acd6ab7c04d534e3de6ae6ae9ff997ca787d7860e1c6a3d9b85d8655679ea9134caf84b99dedbcd2bb9a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.8.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 347
Depends: libnvidia-container1 (= 1.8.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.8.0~rc.1-1_ppc64el.deb
Size: 56778
MD5sum: ff56f8232ddff892b327f54aac702451
SHA1: a44710e3f74b59f55da8f7edc0144b2adbecc948
SHA256: d5d424ae63e86450035fcbb8884293c7cbdf374d36d8db8a1f50ff47eca9d30a
SHA512: 00990f1c59dbf2684fafac81cc714960eeab1f4647bcd73053bb9dd8e6661d5d28a977058ff1b012a2d13ad5161d73d6ec97204f80c0cf03a6569f2411dd6535
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.8.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 347
Depends: libnvidia-container1 (= 1.8.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.8.0~rc.2-1_ppc64el.deb
Size: 57036
MD5sum: 33c7526137fe86169c0d7b62d8588270
SHA1: 8d10b25310ae043e49ffe8672bb627502a978508
SHA256: 4c94fefec9431839dc136125924c2b40f7bd7f042d7a3b1887db3f28092538eb
SHA512: ba4f7a3b1ff16aedf7952c143702ac281c25c02ceeeb1df81584350bfad430458d7e416d813ec3c490f404846e01d87c1cace3be5f4578813adb7bb422b6b53e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.10.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 87
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.1)
Filename: ./libnvidia-container-tools_1.10.0~rc.1-1_ppc64el.deb
Size: 23570
MD5sum: 3ea3e17c9eabe8bc0aaf7a6e3b579ebf
SHA1: 8231e0f1e51eab7fe20fc49d42fbdfd5ca36f2f9
SHA256: 23b6c950b8243e49685401d410b623e371a3ebf55f20d66d259ebe6eb12e073d
SHA512: ad47bb1718093166d5c3720e31a7f997cbedac8ef95789e030684cd736373cab9e0f2f640470795b95fc22142837a50177b891a3818e849bf0b25f1575fa41a7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.10.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 87
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.2)
Filename: ./libnvidia-container-tools_1.10.0~rc.2-1_ppc64el.deb
Size: 23600
MD5sum: 0a915236843b36a10c727e8033e7daa5
SHA1: 70ae4108053376e13198c40e3ca789220969f88d
SHA256: eb133c0afcc98001478bd9d2a9636fe69e192e8f23e5d0e13ec12464ee864237
SHA512: 58f6816eb49ec244c53016d01f363a3c25b14a26d2aac5468b39ec41d89756d41c3aecbc6c57349eaf11e71a97a49dfc3b304b14b124a0e6e91b20db53746995
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.2.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 82
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.1)
Filename: ./libnvidia-container-tools_1.2.0~rc.1-1_ppc64el.deb
Size: 17962
MD5sum: 0714e622de4f5dcb895c43ac2a2ef18b
SHA1: 0f3f2d330fbcc09887aa8290a3ca1fc5e5719200
SHA256: 039b21e5287964d80ba2d9c82bb4428243c705d55357ca8a59a8bd57fcc5e9f1
SHA512: 5851ee6f223edb34f59c9fec7d1ad6a5d5d320a4fdd2a6f74aef16161084dc0be323bc5d0b4ba1df5093010dd4b85fce1af3ab95e4612ed8b64e24c87700a533
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.2.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 82
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.2)
Filename: ./libnvidia-container-tools_1.2.0~rc.2-1_ppc64el.deb
Size: 18140
MD5sum: 78056df55739210054847533a1989f55
SHA1: 18d6ab076d56db4b72378adf7527d27772c2ca6e
SHA256: e66de7b5407074d5570e83a32fefc40fb6558a92c60c11f638e221d3c2d65551
SHA512: 8d3b7ff6085c55b8a1f38c3f8d2a342aa6a2c0afae6cdb1235683884db2926ba06ec7257a9e1560922d4c37f3d7f61474b76e721e1d295896059a7a8753f1b73
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.2.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 84
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.3)
Filename: ./libnvidia-container-tools_1.2.0~rc.3-1_ppc64el.deb
Size: 18922
MD5sum: c3b9f1fa68562528a82bd2998fb5ddb6
SHA1: b5d3331518dd86d67b2d9b89a15f850760a9b587
SHA256: 2d5efa333d4c7aae8ec23011e929923204a9c0fd003a6d1d3324f974509675ce
SHA512: b2e2540b0807f043875619ab38ddbd447230c3c24bf220cf60d868db8b5ba36a1154a93145beae7296b2dad66ef68a6073a203fdaeac20ab82802db57bf88d9c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.3.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 84
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.0~rc.1)
Filename: ./libnvidia-container-tools_1.3.0~rc.1-1_ppc64el.deb
Size: 19738
MD5sum: 01edbe748d3ec57d3159ee7d4313e39e
SHA1: 574771bfc12f89c2b44ea077e2e2ac7611ff1544
SHA256: 3ca687f65bdd7fc1ca76c4d479220f69bf77f5ae3408288914c1c8f71361969c
SHA512: 4e3724c486eb24ba13ff371fee2ffc8cf0dc8d15a28af5263b1dc582344072e1f7335f3ef621f3ee647a3eaaeca6a4d0f0adf1bd2c59c11ec58fe6dcdcc34c5c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.3.3~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 84
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3~rc.1)
Filename: ./libnvidia-container-tools_1.3.3~rc.1-1_ppc64el.deb
Size: 19996
MD5sum: bf8c5253b01a422c3f692d3a66f2fc5b
SHA1: 3d3cd67eb2c4893d500fe0732072cea08649d728
SHA256: c4c85305047cc637ff7cc3314660149c1da678b0520e22bdfd3e11224b06d6fe
SHA512: 0e22ea90435bbb45053bfc8be23767b86d7e9ee7a68f00413bad5a69dfb6f1e7d558162be97a9818ddf6905eaa466cdc0a419909d4af31b47940d39b204a04da
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.3.3~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 84
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3~rc.2)
Filename: ./libnvidia-container-tools_1.3.3~rc.2-1_ppc64el.deb
Size: 20054
MD5sum: d46231162e12b07c9e994a1728be3602
SHA1: 101c54621d965a8f7f254195af9ef79b6fb70110
SHA256: f1efd48b3d431647e0fa8348b22ffa65798110612950b65c28a0188737fcf1a5
SHA512: 1d4ebfc4fb47c88a798cbf148e29e51629b720e6ff409843371bb2bdc270b7b5352498d10fe8fda82bccdb95d1bda0c3556aabb3a793bff0446cdcd33775c38c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.5.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 85
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.0~rc.1)
Filename: ./libnvidia-container-tools_1.5.0~rc.1-1_ppc64el.deb
Size: 20434
MD5sum: 1d1e17b92eb23311f2cef13ba577c84d
SHA1: 5ad1562f6dfd710a732ddb373fe9a817eb9a7a7a
SHA256: aef65a659c28b65fe1ec02c5daf44dcf08f5ce781aceac0a07904354eec033c3
SHA512: d7f333164674e6ceb7a9166aad68236fe0eba2bc9ace53025a9f2296f06f013b8e45bf982605730f2470ef82c1739a0c1577a53c708b73e4d26db92f45f36d08
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.5.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 85
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.0~rc.2)
Filename: ./libnvidia-container-tools_1.5.0~rc.2-1_ppc64el.deb
Size: 20376
MD5sum: 86ef82e1900a8a07bae613a863a8feef
SHA1: eda941110e20af9d807c12c6ff1f88e118b19f59
SHA256: 714c45dad4986e04982829f0a88816e181f931500b737cb89b6d5089a4bca79a
SHA512: 38cc6e67e70bcb4fdbcbfd5216873b1924a5469b58ca2140ef20a13085671411ee73b5281158079f9eca8d27a1136db5d1095fbb23cc9f36d2a2cd6fd5aafd52
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.5.1~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 85
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.1~rc.1)
Filename: ./libnvidia-container-tools_1.5.1~rc.1-1_ppc64el.deb
Size: 20592
MD5sum: 152f5360294428624203bd5aa9b6bc91
SHA1: 1eaac65d6d620d808c331f7b7e0cb6e48fbec401
SHA256: cbe236f13c22950b00036f43bf009c0a10e9f822a53ef3b71ce6a80bdcdf93f6
SHA512: 9e17eaa9caa6f99dd5b53770847bc4a4fd862e28ffa57720516b6c8c330f53a77e22ef9ccb6ff66914fc3e3bcfbd93863d010d716d178037bea38f94a41d4eeb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.6.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 85
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.6.0~rc.1)
Filename: ./libnvidia-container-tools_1.6.0~rc.1-1_ppc64el.deb
Size: 20624
MD5sum: d817c90a0f017eae518fe2a4826d98d5
SHA1: 76c7fbad6afd8b3a29a4314736f1fe3114db540d
SHA256: bd329d3566e7bd693e85a16c95f5d43d3c02094afad0c52573b9edde3197f443
SHA512: db031dc55bb6ed3cfa890724f1dbf83aa1c998e4dc2975ed680665dcb3fe3eae4c4236de74d2a37824a6ef0127e8ac1a26a95288e2e24951253148e7d4242051
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.6.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 85
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.6.0~rc.2)
Filename: ./libnvidia-container-tools_1.6.0~rc.2-1_ppc64el.deb
Size: 20686
MD5sum: bf641d80d661f65338fa9b484d6c8095
SHA1: 29542981d0b29b5ad17a1340968b0be1d71f6e5d
SHA256: c89ea109391de1f097488c9fde67e76baf219299fc9d8e0953a7feaccbd8120f
SHA512: 23b6b713479490d2399c06b0e1b036956f0719696c985f7a879d76d2cfee69500f0a1a3c2eacb9192fca1dc25643ed4c891d85ee5416238cede01d63cb0b0df4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.6.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 85
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.6.0~rc.3)
Filename: ./libnvidia-container-tools_1.6.0~rc.3-1_ppc64el.deb
Size: 20698
MD5sum: ba4ebf99b4baf1047bcd21aa77dcf021
SHA1: f948e9afda376f0b6d8b5d51e4eb9cda40b2fab1
SHA256: b5a38a07954795ca61f989acf796347f4beb66e9caee91cd34586bebdb6fbaef
SHA512: 13673ad35740a97a5a16881d4dee5a5406a564a220d067612b5b76333127a71282762b58910fd1f1739849b7ad435418bb98db6f2eacf0211ab0c31371e26024
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.7.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 86
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.7.0~rc.1)
Filename: ./libnvidia-container-tools_1.7.0~rc.1-1_ppc64el.deb
Size: 22046
MD5sum: 2603f7f9458e768b06be01cb1894cbbe
SHA1: 4268ad7534948a822340e7ff0e297e52ce45de22
SHA256: a02a32740063f3736a1f3c2eeee79353d21a41d2d44c520bf4e0141591a099b0
SHA512: 5a260e304fe4c6b8fbdbfb48f3af62c24c38a34d548c319f15e3e3e8795d5b8a7e8092f8c51d3262e7f5d165596a3321921dc704f52871fd43a69498c99451a3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.8.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 87
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.8.0~rc.1)
Filename: ./libnvidia-container-tools_1.8.0~rc.1-1_ppc64el.deb
Size: 22636
MD5sum: f007977f3aa25bec4965e4d61fb55d7d
SHA1: 01a273a2886e8087ac80bdd4240ae194f315644b
SHA256: b4f0397ebe8607bf78fd84ae3f369d8f84ecdb04f2338ab7ac56e2fb11f0a541
SHA512: d848c6cf163e7ff8ab3d61e589198903df89333555f4cb996386fb62280a1433a72b7a3fb6d58f1399ceb2fc42b192e28d91ab2c1c688805efebe197d6179a46
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.8.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 87
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.8.0~rc.2)
Filename: ./libnvidia-container-tools_1.8.0~rc.2-1_ppc64el.deb
Size: 22696
MD5sum: b4cb743476ab5c1fa9b43012fe2f9019
SHA1: 877de05190abbae0bcd3a839958028199b5eff7d
SHA256: 6f0e972dc6b26d8e39084768ea6664963718f1045e4c8c06faba2fc5425023f6
SHA512: b21f3cf1d1a3c6ee6f2246ff7dd7b41f5f120e7b32cbe63cd8e85305d6f01352cfdc23d5b05d3a38893a718690321a22edb948329913094daba56010d9e5c105
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 683
Depends: libnvidia-container1 (= 1.10.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.1-1_ppc64el.deb
Size: 155712
MD5sum: 16e86cc72febf00f370c12be762d7bef
SHA1: 217a6dd8aaa3d1daf8f8fa9da1397672eed5402d
SHA256: 9f066b30f7c2bad163f5f3ff99da5fccc3fbf8b2ab3092ae7004758194859d78
SHA512: a2bc67eebfd5ebc2795660ab77a3ed573186bf858d3e93bb621de9f1b958c8f700f5256f7fe45175c4726cbfb73d5ed8c504df1d6b92485b5e4a29a0f3d47515
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 683
Depends: libnvidia-container1 (= 1.10.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.2-1_ppc64el.deb
Size: 155526
MD5sum: 2c0dc81345f6e3c4862f21d100d7ff65
SHA1: 30de403a7a67b03ab0b438169d784807befc2543
SHA256: 228466bbecbf4d81c46cd8679616617e12dc0a26e7ad8488c1773b994a732a55
SHA512: c68f18bb988966845357a3d4bba6cdf076d08bce1475e5fdadfe9964100fa1bab476e383383ca7f43e7280f268ed3cf9d1677ea8d485c77cb394bb4a436fb66c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 616
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.1-1_ppc64el.deb
Size: 139018
MD5sum: 30d9b4208374accf48758afa6242816b
SHA1: d3fbfbe540b34216d7569372b6fe7059e6da4531
SHA256: 9639a32d67cf4dab94bee05c8b24c0dc65df41df06d1052789cd990eaa01bc11
SHA512: fc81d747ea054e93a90e217f12535bef5058826ae819e0ddea9d75613fa8c3db661138b2cf8ecd15166c019f104a8cb50dcffef616a7dd8343cb9232314e82dc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 616
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.2-1_ppc64el.deb
Size: 139168
MD5sum: 8a6b1ef525e246aa25ff33e66bbede4d
SHA1: 402f267866dacb8752dca2c2351f5641872fe627
SHA256: c99468d7c5471ae9e608e28ac9109a41b6118cc4799014e537bc9256ef7ad9d8
SHA512: 70523b2559dad7ffcb083c0d3bb1f6d871db0c1d3db7af6b12d524ae5a47a8f70d0ced8408c8cf8faed27163618bc89869c29fda143d9fafdac645edcec38c4c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 618
Depends: libnvidia-container1 (= 1.2.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.3-1_ppc64el.deb
Size: 139730
MD5sum: 1cc9444237aff6b36ef2c51819bcc041
SHA1: b8d2b7ff2d31ba47809c77dd749e9fed96d2d123
SHA256: 85f508926eb1521213f505e771c72a351106bf3814f735d531f9e70a61a4d7a7
SHA512: 972d3868105f38aa13635cccd12787aa219e7cb8a6305a814c48fe7e539e49b04a78f3f49d02e7d499df476d0254043d0840df9b398c2de2699efe6e985cc8ed
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 628
Depends: libnvidia-container1 (= 1.3.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.3.0~rc.1-1_ppc64el.deb
Size: 142720
MD5sum: cbdc4d448388cbddd7358b67d9aced2d
SHA1: 6178df2c554ccb0411b2184fed5af4c037d0aada
SHA256: b55330ae5104f66a2df3ec0fdd2cde16faa9524ec041348f5319b4e5842ac9ee
SHA512: 5c7148b5e3dc121cc1279a70b30af3a7051ce7c2eb475a70218ad11df8b4540fc73ac39f5aeb8e65121102ea20015f6aaad4632a6685e5c6c33c0b77b23fed50
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 632
Depends: libnvidia-container1 (= 1.3.3~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.3.3~rc.1-1_ppc64el.deb
Size: 144154
MD5sum: e190e6a257a83868e9d2e9ac583c5739
SHA1: 41cd547748f867f52703e38d8cc0a2ce1e9439b9
SHA256: b02814b83c3082c81845d0030566877d6439ddd2afac3e3b0e761a7ff7e5cc42
SHA512: 8d7c9600a8f2fe92179e6775a4002a9a1b3615e22db019a1a9f2ddac0a36423606b1f4afde7a14f41e0505b80f9f3ea7faeaacf8f03f08150b21a36715d5f630
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 631
Depends: libnvidia-container1 (= 1.3.3~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.3.3~rc.2-1_ppc64el.deb
Size: 144154
MD5sum: 8d3277ffa68d7a0e7539afcdab590e45
SHA1: f2f45f51ef6d8971e398212acfb44a5068276678
SHA256: b64de2a804a0b18469875da44d5b160bd03ba8ccc261f33dc8b2e9f7f0c61ec7
SHA512: 7db0ea8f5a7fd6c5aed4eb7aae4ab3743cd647e8fc662007bd74a91151ccab3021587a58646e6253a9bd54c0d06f3351e065d2488662ecff535ec2655943ac40
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 639
Depends: libnvidia-container1 (= 1.5.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.5.0~rc.1-1_ppc64el.deb
Size: 145904
MD5sum: e747db139e624b312b8b1b6d6164f064
SHA1: bd575bd36f54433e2682d349a52d988fecc11fd2
SHA256: f795f33d978fb53d4f6ef5e953a6aedfbfb52892c1eed8f4e48e272701aa9ebb
SHA512: 55ca2fcb26fe151edae55b76b798524d7757fb755ccc3bc2581ce402b3b3a4ec4bcbd3647d43b3a9801e1d077e7e9becd7a0f8630d46a397b3e6a18257bfe244
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 635
Depends: libnvidia-container1 (= 1.5.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.5.0~rc.2-1_ppc64el.deb
Size: 145138
MD5sum: a736a7d504e30824d4588951a13315d8
SHA1: 456e3a71710a31efb9bc8d6cc9d228b8bcc68a4e
SHA256: 353910d11a637ca9ef2aeb69eff01ad33a6c7dc1b5a4e8403c76c9569f05ea43
SHA512: 45e237005a68903257fb19aa7ad6f3e99c2f38b6e14d9be4eaada9cb31f70b96a21994cd5724ab5734e7659d2fc9d3339b4cbb05c6cbfc46b2df3217e60a2ac7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.5.1~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 635
Depends: libnvidia-container1 (= 1.5.1~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.5.1~rc.1-1_ppc64el.deb
Size: 145532
MD5sum: 73e55e8e2c9e603f630c78f0c7991355
SHA1: 3c64348ac391ddcdb97850db358f761ee6905d8d
SHA256: 02075f500f775ca14c238bbfec86b6dc93ee906dbe40bed766caa670c162bc70
SHA512: 1be7707dbdee1aae10c4198f7c160d960630ded6605e27ee41387b38e98c5fd653a15f77ce26adc4c27b29697b94dd4bc5cf8ffbda3f42ee706153f1336742c0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.6.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 643
Depends: libnvidia-container1 (= 1.6.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.6.0~rc.1-1_ppc64el.deb
Size: 147430
MD5sum: f6e14fc57890fb33921fc5abec61966f
SHA1: 9f2dee19b42eae466e7c6b621cb105da28e430ed
SHA256: 1c76cf06b390f6933a545187022ef2a6cccd99560ac411f02a88dc563201d999
SHA512: 3e1f540debc01bf216b964fc5149fc8e3d8efb3f0acbd8ba67eae88db4e4c4241ae7e569550ade6a0c69aad7bee5316405dde236637200f48320e8c32f47902a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.6.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 643
Depends: libnvidia-container1 (= 1.6.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.6.0~rc.2-1_ppc64el.deb
Size: 147634
MD5sum: 278c2db3dae4406b36c80b653e6635e5
SHA1: 998531cc070f710dc6652fe25f01f8dfa2049184
SHA256: 312d9efa8d3f46504c401f3143fbbc0c33bf6d14b2bf0f2d090967a206df544e
SHA512: f23be6dd5ceaaf8a215469127901360ce35567256dc1b635d26af05abf5a4285a6bf90e5cfadb65d4234435e172c78c3368e01d5b375e61828ff1037136bc7aa
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.6.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 644
Depends: libnvidia-container1 (= 1.6.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.6.0~rc.3-1_ppc64el.deb
Size: 148076
MD5sum: 74986abf9551ab4e387b512ce8da890b
SHA1: cd1d9664713fd3a8924b3add8fca9f829fa0fe8d
SHA256: 0497e89bd416e6369289376008fa7697fc8830104028ccc2e3285dbd1415183f
SHA512: a3cd00aa0cc0d81ccf15e89e3dd8885faf3f61087f2e3171806a4a0e1f1ae48674d7ed81d45200643fdaa61eedac50a88263d2a1bfc678b6c86544e0c836ec57
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.7.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 644
Depends: libnvidia-container1 (= 1.7.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.7.0~rc.1-1_ppc64el.deb
Size: 148060
MD5sum: 6585f9f0cfa51b1f0bbcfa13c18d72cf
SHA1: 132e6b9c60f615f542c04e46d705136b1dc73169
SHA256: c7364c6433f34dedd5b2966cb4b35300608a0f708ee0a2eae83c0ee8db641d1f
SHA512: c76f223dd181b25486a55b066502c0116c96cb2f53d35bfce6fa6fc312d6d347e6aa98266786426a899c67c6a0f0a29589dd323bdda2a7f4f14473488c79c524
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.8.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 677
Depends: libnvidia-container1 (= 1.8.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.8.0~rc.1-1_ppc64el.deb
Size: 153616
MD5sum: 15440e393771ee5affbf346faf553cca
SHA1: 3487f74bdaa7769ff86f1120d905be424238efa5
SHA256: a6b5855808b160c739cd9d4b1b688c4288648ee2fd7dcb11b453ebdf03bbd35b
SHA512: bfc0ab8a90ec3ef6143a7e19478f3a107ee56bc308c5ec1ea0d858d01a235a51657854667145be494ef192011d5a86817a8ca97602c74ca134bd12830e315fcc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.8.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 678
Depends: libnvidia-container1 (= 1.8.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.8.0~rc.2-1_ppc64el.deb
Size: 154128
MD5sum: 2dfc0daaab0cb1d0986745e5299bc25c
SHA1: b916ad63585247ba4894314b56b792faabad435a
SHA256: 8f30dc90d9f3e5d93f2bf7b186c8fdd0892db4b3dd2d733f289614af08a44cac
SHA512: 0e09c1baf45bdd8d07ec8ed3a6294f957e7ffb987b7cd5dec4ca6ab5ed4ea413be4d3a7eb6f7df52c046ee2f29ae7ffd19c31690ffdc493549c65c43d62a66c8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3238
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.1-1_ppc64el.deb
Size: 789078
MD5sum: ba04d646c62f5d2a33ab3ce576cf6400
SHA1: 0f415c99764b8ac17bc36e839d918f2075cfefe1
SHA256: 77e4ee1a348174b9008324b58cb7815f3feb7d136290af16c2f4d4b08f751f82
SHA512: dbf219d0b7dbd23c72e023678aa59741c35b9b59f0ee728f961497527240344b08652eacac0199b10598184e72ea72c5117805896eb67a882a0188a449528625
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3238
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.2-1_ppc64el.deb
Size: 789192
MD5sum: 556bff7bd4377c4b0bb896c4611db838
SHA1: d4e254197ad6747d783d0375d226f5e419d3fafe
SHA256: 9364e11e040e6539e6abfcf7a463008d8d11c4de373a7a94dc5d9e3602c4afe2
SHA512: 9b9ef27718ed4d8b0af54269a9d64ae9598f5dd057fb9aeda1f1978a274a34e8fce14df80a39ae8828b0ebbb5b0ec0b72edb4f92f991039489b354ffdd899671
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 156
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.1-1_ppc64el.deb
Size: 39520
MD5sum: 1dfd00713761f5a99d7ec42e0bad652b
SHA1: 6ba17c80084f52e52d2b0551279c6648deecb0b8
SHA256: a774168b6fcd06bf8bd1deee9e1ab3d9f483286eee8d0c33696787114c0e496f
SHA512: 99ca27b266fdec54da6c79dd0cdb4d201d872f255c86a9cf888af1cb724fbda9131b2119f9413d67ae78b8dfb477e20865ff83daf7b871eb8892791921361253
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 156
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.2-1_ppc64el.deb
Size: 39686
MD5sum: d06b7e8115333a6f6fca9e328586d3bc
SHA1: a0d04eead39e6a5242539c6bedfacd347d3c4f4c
SHA256: 84d2087bed95f12036c4834af198e0755ba8eff402fdbacd9c4cf50904064ebc
SHA512: da92ede96b552ba4f61f659d79d26193a69ace2626634a817279e08ec54a03822d758c9788581aba12e647ef651bcba4f9d76f0fc33d53bde36e16df4b25382d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 158
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.3-1_ppc64el.deb
Size: 40510
MD5sum: 1f68fae144362d186c987216c61951c1
SHA1: 4b55a1ad1da7ed8f629af23a233000eda4e7fd4d
SHA256: 3086ed965b887960f7bd865d74f93b5b27e6b0d9891858d543aaf8562f23c001
SHA512: b14313675d63bb86e905037fd46b409402c01cd1e7438070998ecd58cb011c84c5a4eb21c672a2a11f21030e658f9f5b4398a524d3b9822d2c8971a8eada1571
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 159
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.0~rc.1-1_ppc64el.deb
Size: 41544
MD5sum: 4749b39db68fd9d9797fc109dd923d91
SHA1: 8472db01b6761f66e28c865d20217f09a28fae6c
SHA256: 45ffb9ba52a4f36361dc0817f0258412d59a672692d9d284f441d93dae75189c
SHA512: fad92e4b0daea7333cd9ab701124eec05a6c9bf40a5fd2a0b2254eb5aa4e5144caa2ebd06e0177bac599a79418fb363254bfbad0cad4bc7a4b6c4f2bdd77f6a9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 159
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3~rc.1-1_ppc64el.deb
Size: 42528
MD5sum: 1607f285a3bd4177a272b188959e5d1a
SHA1: 8b9b74b457e7d578d0c4cd4002ee3424d0b63a14
SHA256: a38ea64436c4e0a4b8151989439b7bdcc4acf938c041ecf30cc7d9499e239edc
SHA512: cb71383594e9c57528925f22090b5852cd18dd3dea05603a2b43b45c2f40b6c446a2870bb1ff0d80bd4be67146d943aa796518bc0234a8e1df908df77d1ec0eb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 159
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3~rc.2-1_ppc64el.deb
Size: 42486
MD5sum: 5ac53d5fa52c3d8e16244d81c381b410
SHA1: 7e48627b2e8f44763ce4add3d0fabbbe4f5670d6
SHA256: d9763f2f6c34770e9e42ccaf1d60e43dd38690ce6436ca861bef1af73703fdd6
SHA512: 3f9083f8ba703f44652b648e8257d587cd67ca7466ffb8f89b6bf3d13a6f4d8c53df170e9444b63fa37727c2ed78ce7a420a540a001f9c3c5f020e7fb9e15dab
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 160
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.0~rc.1-1_ppc64el.deb
Size: 43680
MD5sum: f29c37e55d6ef0445435824b0fcc2de9
SHA1: 2c4d8db8b3f24b7bc29db4b08ab97e93c275485b
SHA256: 94000cfa69a769d62ed66e53f54de40fd7f59aa25a7b48f0728224b5eab141ed
SHA512: 5375862f41913192190526cccc88716c2ed52edd5b87f99e82a35ab133b4351e4234d9da5ca8ead5148459d3e47f165a9a3d8f8c8f1de73d3b5ce90d45c9ef2e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 160
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.0~rc.2-1_ppc64el.deb
Size: 43168
MD5sum: 772eb195ebadbe5bd6cef63fc1c31252
SHA1: d04b19119b2f6945c03a2340a49a339877cf1466
SHA256: 1b6cef4e41ada79999ceec7ac1a7855dcea15153d120944d557c492c68443489
SHA512: 3197c95b369967e3429e67fea07812a37d1dfa3aac4da2032986740615229af8f704014123982b810c5b13d5a71c6ef3fedf01a02d3fc5a6c9d70f0238e6bea4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.5.1~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 160
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.1~rc.1-1_ppc64el.deb
Size: 43534
MD5sum: 056c183ab52845b8c8182a72f9b21f5d
SHA1: 7230ce55356e7bc84d77495b078b8a94541eb92f
SHA256: 0e14ac7a119775395a62e744989f25c9e7473ff9b17275d609ccb506c0502ffb
SHA512: d23df5c4edc5be5f19c68020a20723f583a8b28c0706f4124a0ff648959a0e4108795566fc3fe744647ab637a64574867677a804e276b6c47758e07ea431cfa6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.6.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 160
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.6.0~rc.1-1_ppc64el.deb
Size: 43656
MD5sum: 31793fd48a2aedb77080cd5667ddc364
SHA1: edb6b2b8113f268ea0b99bc85e94849018c60fb6
SHA256: b818353cb76a05379f3d2f914348c10cadf40ed5fb650b0f76bffd361f4d2614
SHA512: 9970279bf064777c74d719d8f1111025ce302d81a106f7bdf1d2a3ac3f383c798cf5e9b2a69a16a0fa4e63b044c838db3ef874f906ed497c454444ff3be5e58e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.6.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 160
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.6.0~rc.2-1_ppc64el.deb
Size: 43670
MD5sum: f0a8fbcc673f992c62fb462325f3470d
SHA1: de60f543eae67fc54f89fe0de3085c270a84d384
SHA256: 62627a41d3d01267cd6dfbfa169740c12f6ed0c79e001280720dce7f1b01a166
SHA512: 423ac1cda8c2dc2dd3f36e1aab03be4b6e74d16916a796139437ba66c3572637b9960d46637909540756d62857d420e8187c7a249447e49f770ad0f839b5fedd
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.6.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 160
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.6.0~rc.3-1_ppc64el.deb
Size: 43896
MD5sum: 73e1124fef21b5cbde5bb7040f9a71ce
SHA1: 09b232d7b44b506e2a8bcb695dcc432907154b09
SHA256: 0939c74e0a302eb514cbaed006b894b420f6b01ca534b04a329061ed9b23c21b
SHA512: 306f4af964d7a1ebb191fc9186b4b3abfec2d63cf3b492cef976a16656c34c6ad145d177baf10daeecbde453ab9ee2ba497e3cffe3d2a98dce9b4bba9038119d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.7.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 160
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.7.0~rc.1-1_ppc64el.deb
Size: 44040
MD5sum: e96727a0fe221bb306ff43e11f658e49
SHA1: 4ff899c8d58291ee66ae26fdc608c0d10b83dcd1
SHA256: 6c103c55f4dfbcaa6b447dbfb3e315576d59d85625e8104e58a9041ad711f815
SHA512: 5764e50b3a36c53d3850091554a1ac2c748f36b4df30ef8677bae506102dedff447f81ecc9010dbaecc61ed22a18bdb48e0070407ed62107e73b058cdf152ff1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.8.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3235
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.8.0~rc.1-1_ppc64el.deb
Size: 794314
MD5sum: f74ad4101ec5eedfa738922fda234034
SHA1: 767312b6510afe6460dac052159a38fd883ca432
SHA256: dd3af262a3aa498559d3b89146650884b28a4df4535593de0cfaf107ee65874b
SHA512: ebb6790a2c9362517c2ac138c02dc295f20f19043b689e7790dad8cf74a558f05132b49396c2512dea7bd943d69563cbcebdfbd507a45de155007959b9b3305b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.8.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3238
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.8.0~rc.2-1_ppc64el.deb
Size: 787020
MD5sum: 51aafd4eb3c509d43292949463e6d9d9
SHA1: f032cb4ff68883d705ec6fc3d3bb4e557e8be024
SHA256: 79e04bb50c4d54fde6d2807ce7c38f6825815506832d1d41e759affe33ca1fac
SHA512: 271141b54e647e711d7042864b192b4d927844dfd13a009e72be3c9c9e6914ff09eb275878eca8b4144f1532d1245d0925176e69481a6aa8ac99e752f8ffd972
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-runtime
Architecture: ppc64el
Version: 3.6.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>> 1.5.1-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.1-1_ppc64el.deb
Size: 5628
MD5sum: 70a447d6e38b009444fc30ed685d9a66
SHA1: 53eb8e3b693d16ebb600836fc5ad667d2c3f8730
SHA256: db786cb40d744c1bfb263cae2e3ca9b268116fbfae0545a07a4890f12563bda6
SHA512: a37ce7816e3ba78aad4e344aadee3005200e3c5dc98d67470182ea105c0693cb13bce50ce35bd4bce348eefef7d535502d3f1c7672757ad5ffdc00ac20f0801d
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: ppc64el
Version: 3.6.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.2-1_ppc64el.deb
Size: 5674
MD5sum: 57debf397056e3001afe8e98c9d82a23
SHA1: 9b81ab9a123611cef607739c30df682cfb9ac033
SHA256: a363d45e1a029f8187a7a6f64a9b7d574b6c4dc8e4509d1d5d91123e21a6dcf6
SHA512: 84fa1a6cfdb788697c101fb90e625658fb35c56f94216ddf59ebd9998fcbe43f46e13d0b618824d1573a55c2ffe393562980130045b974835631f2a76ea7910a
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: all
Version: 3.6.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0~rc.3-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.3-1_all.deb
Size: 4918
MD5sum: deac2b196a0e86408d3a615cec51af2e
SHA1: d435c71f06478a47698f1724af46bb4a55614e0f
SHA256: dd2b25792e7be4671eecafd326b650d2fbb53cf7c40ee64494ccc6c54a7c3e9b
SHA512: 9559f78793d23c7ccaf147192956ac3778a474ca0cc2f54527c01e5719ba73fc9fe70d969e8d56f8503107c3aeb654f4539d08c00dab6edf847c710295f28b02
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: all
Version: 3.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.7.0~rc.1-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.7.0~rc.1-1_all.deb
Size: 4918
MD5sum: 2f5aa165892d03355f3890af2715ec30
SHA1: 6dd0246b0d20512c7f71518383ca72b2376db649
SHA256: d45bfc03ca1e753a42d270b5cc43fd867739f1b51b618d8d27ffb97fef47aa9d
SHA512: cdbf7a9a7f02bfe4777a643fddf7d3178dfd29ef6cdbdc7b57c386b457b8d6e94235a9c438e7e5a55f57cea070ad25daa7061c3913dd3536ac36dbacd3ff50fa
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.10.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9139
Depends: libnvidia-container-tools (>= 1.10.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.1-1_ppc64el.deb
Size: 1713480
MD5sum: 3be5d0e5000f1cd4b3de5eae21e30dc1
SHA1: e6d24471ef3d9dfc4d7caa737669dbf44df51abb
SHA256: 4bd36658e50f37b07345315c32dc49981899039df576968395c133a4455c76b9
SHA512: 74ed35ba12fff99be1dd2356d438eb98cac72e5b594821741433f30e32d78759fc59a566bcfabcd1dd1961de91d384bde23e5e600f4513176640bfc32f58b396
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.10.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9137
Depends: libnvidia-container-tools (>= 1.10.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.2-1_ppc64el.deb
Size: 1685268
MD5sum: 28f3aa11e59ed7201b0fdcde072f2fb8
SHA1: 16f322aff29a72062e734ca8b039e32f7f27760d
SHA256: 72d455a354621505f04e095a5891ef090ed3a335995bc437b506323de2316487
SHA512: ca179ca4c7684c1052845b4da38c23d034e6567bfa61fe84e5731dcc6c8fecc45047a3600ae30e560fe547124d0c7270d16fa30c1311fea05ab4a5a25fec0483
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.6.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4287
Depends: libnvidia-container-tools (>= 1.6.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.6.0~rc.1-1_ppc64el.deb
Size: 822178
MD5sum: 78b2b7d5e2156fb7bf0b68f00736f3a3
SHA1: 261fa0209f85ac8b8d103a1a8169f9a3bce3c695
SHA256: 2e6e2bcb6a91334caa35d4d64e3360e13808bff36984947cb7cb50fbf66ff656
SHA512: 50f0941ee1df9e96e9ed02caa6993f2af3cb58e0aa6928b6a86e523f5126a5b454c6402e1b9482f8af0934a65b60b359801ccab606ee7ab77922d3eaaa5dc222
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.6.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4287
Depends: libnvidia-container-tools (>= 1.6.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.6.0~rc.2-1_ppc64el.deb
Size: 822240
MD5sum: 80ec7a14d23c18447657f0c9d7d1acec
SHA1: 1ae0c27fbb12f76e9d27eb9bf8377ea1cf03b939
SHA256: 98153ce0475c005ed2c01780410df4d46932896aab1be91f3c8bd3c07adbad67
SHA512: 61aaa2e56c0a00bf8ae404aa7a7615cbc8cfc2b911a0ea530a53bbb49c711f8101909c41b16c79ac9e3407aa6ce31c338d9feee3c088cfba988a7e2bc2d8f91d
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.6.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4287
Depends: libnvidia-container-tools (>= 1.6.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.6.0~rc.3-1_ppc64el.deb
Size: 823274
MD5sum: e24c54c8d64b56cd3249775c330dc667
SHA1: d824739cbe4da73ed76e1393c8986921c6289da7
SHA256: 9c7483d36e94bc6c65afddc7cccfe20487bd22bef98760b64209d38e354efa54
SHA512: 58a3f6b1dd50b73a113ba0e2d104ca1e250ed884a74b69e60f2ba35bc7dab50cbb01fb9d8d5cb414d09db1e518aca6a229ce40c894cb673266402dfa217cf1d6
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4287
Depends: libnvidia-container-tools (>= 1.7.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.7.0~rc.1-1_ppc64el.deb
Size: 825882
MD5sum: 39b25a3ba8b92b5e3c32861aff532acb
SHA1: 106423f63408fb3f6aa7f1aa79e2b8bbffec57c2
SHA256: 9ac9f39e28bebaae885a88dddfceafee9defc564dfee5af9245e0773a1e39c09
SHA512: cb1e889e81e3f7169f22d716aee01a973887a30f0fbd6175c32959bef18fd68bd0ff94394b79112b4b35fbfe430cabc14e30db56165e03a2ab34da170f2a9413
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.8.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4287
Depends: libnvidia-container-tools (>= 1.8.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.8.0~rc.1-1_ppc64el.deb
Size: 826674
MD5sum: 355b60f11323719b15d8990770791dd6
SHA1: 5ead60e5e338dfc5f737eea43c1fd825334a77f7
SHA256: 0c80a7fcbe51bb09a061b3faeedf3ea3cc4738dec1c22465a9307ded7932b901
SHA512: c6656ff4e75ba65ddfa4f643bebe5f68654cb45f443d81e2a7ab7351e528608f11db0f629845599857e1c3b05ce025b4d91f5aa821035b8a91407f181e9ad554
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.8.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4287
Depends: libnvidia-container-tools (>= 1.8.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.8.0~rc.2-1_ppc64el.deb
Size: 826884
MD5sum: e80cdeb91e70452ebfc78a9946349d8c
SHA1: e93c61fe1f9526246873532138800bd131468134
SHA256: 43db58ca3176395349cbea0d4d1db5ee1279ad969ccc7caaffdc14542a8fdded
SHA512: 98ae08a9709cd5b57e25ecbef1d2b8e5025d1d1ee52118453e08fd964f9361c1b5ae5d19cfa1fef328a04cd983e9eb76e0efdd052da7892a07bedb7143744e38
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>> 1.5.1-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.1-1_all.deb
Size: 5996
MD5sum: 8d7dce9606ea3d6d9239a42f32430060
SHA1: b443a8bdca5693147f9ba2932f5c4ccb2d80b40b
SHA256: 6274ac528fcc32d9e392abb9fdda53ed3c040c5791b88b873691f9daf1be2e95
SHA512: 623ed0318cb5dc23a6c3bbfc7355d9cecebf029b3142e922d113aebe34b1ed2ededc9f5c6fff0f0334f306442c8b2fa6e559a63db3bd4fe308928deb1dda0007
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.2-1_all.deb
Size: 6068
MD5sum: 878ffaff6562188160dabb9a671079f4
SHA1: 1c8737a6da66474794141dee302fa66908eeaa7c
SHA256: de23cffb53bd07269c6fe21204ad3416897df18ab2f54834fb96982c89d6e15f
SHA512: 881afba836b1ad98e0fcdb6d3f2085fa53a5a0e401ec0206a481178b92c623f25428341bd0eba43882021366c59e1d684af7f045e5c298322a7497754dcb484a
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0~rc.3-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.3-1_all.deb
Size: 5486
MD5sum: f859214c0b38d91be526ab8e38b13a3d
SHA1: 4e4e38e375393883f7613217300921098414d5ff
SHA256: 348cd59d747f41b4e75001060d597b75cdedea68e3bb015ec3e63141094f3726
SHA512: 5b89cfeb43131f36f71140fca8ba4966399de5e139369103621c7849f4db7fcbad8d35052f7de279080a4e634990d1352e2ae7479752a27bb73af11d73f0c5b1
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.8.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.7.0~rc.1-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.8.0~rc.1-1_all.deb
Size: 5482
MD5sum: 18b2674b66d70be8661408a5d8616076
SHA1: d42c1a53197cc8b24438a0fe3d4a44f30421e998
SHA256: dcc4524e21a9d5437b8dc892b60f921d9be4cc7c381abdb90f8fe0a5d2d0c76b
SHA512: f128c9030e3d2657984804870e5f5b484610d73bef1b9a3c23994f0cbc54e3e9413a2bee6989a10d97992d929e40b7b745a658b3de084461f92ff93c33efcf14
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

