Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 294
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.1-1_ppc64el.deb
Size: 48176
MD5sum: 9ea3864cfb1daa7fa2b91d3ea689149d
SHA1: 6dbd65a52fe5aeff6af397f7783ecdd95c1e82b1
SHA256: c9a1743c16b8d8db7f362c0cd3c9fc94ebe6bba40b73675fbe07bf359b421064
SHA512: 1c21664ccfe80624142fd4e5e4799ace4eff84c1e7cb26ed5c0dae7235f38579dffad2f57dcb2f1fec1260187d531c9e387d1b41f80fd9147b1e7eadce14a452
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.2.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 82
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.1)
Filename: ./libnvidia-container-tools_1.2.0~rc.1-1_ppc64el.deb
Size: 17962
MD5sum: 0714e622de4f5dcb895c43ac2a2ef18b
SHA1: 0f3f2d330fbcc09887aa8290a3ca1fc5e5719200
SHA256: 039b21e5287964d80ba2d9c82bb4428243c705d55357ca8a59a8bd57fcc5e9f1
SHA512: 5851ee6f223edb34f59c9fec7d1ad6a5d5d320a4fdd2a6f74aef16161084dc0be323bc5d0b4ba1df5093010dd4b85fce1af3ab95e4612ed8b64e24c87700a533
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 616
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.1-1_ppc64el.deb
Size: 139018
MD5sum: 30d9b4208374accf48758afa6242816b
SHA1: d3fbfbe540b34216d7569372b6fe7059e6da4531
SHA256: 9639a32d67cf4dab94bee05c8b24c0dc65df41df06d1052789cd990eaa01bc11
SHA512: fc81d747ea054e93a90e217f12535bef5058826ae819e0ddea9d75613fa8c3db661138b2cf8ecd15166c019f104a8cb50dcffef616a7dd8343cb9232314e82dc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 156
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.1-1_ppc64el.deb
Size: 39520
MD5sum: 1dfd00713761f5a99d7ec42e0bad652b
SHA1: 6ba17c80084f52e52d2b0551279c6648deecb0b8
SHA256: a774168b6fcd06bf8bd1deee9e1ab3d9f483286eee8d0c33696787114c0e496f
SHA512: 99ca27b266fdec54da6c79dd0cdb4d201d872f255c86a9cf888af1cb724fbda9131b2119f9413d67ae78b8dfb477e20865ff83daf7b871eb8892791921361253
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

