Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 351
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.2-1_ppc64el.deb
Size: 58480
MD5sum: d3d27f9862990a0eb246381b44b398fc
SHA1: a8cba1e0ebeedf9e87c9b5cc10e0d72423b4b645
SHA256: d41a6138e196fc08e4b848dff573848798ba288df2297d196546647e7b2b634f
SHA512: e94f11b9ff4801cf6dfbe16660a7cd90187ae2c003e84235c9d444f862c3e58a84edd3cb9ad9f760587c4ab35bc2b1cd2cd784fe101421e4653673896f4f48bc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 351
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.3-1_ppc64el.deb
Size: 58512
MD5sum: 42647d250a979424a8c835117edb68d3
SHA1: a2fbaab2c538f23114d01f137d847fe9ec41acad
SHA256: a3bb86e2417118cb546bb9c4c9663f63c4e45e2362d358876c69ef7e6e6505e3
SHA512: b432b693de5f8bcdfc120b4538bc5d3125d6e269d3fe2827d43fbd9f10db3f99a7f7d6c31824b3927b5b0d1563cb6b108792eb842986d7d12e23f3f311239fcc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 352
Depends: libnvidia-container1 (= 1.12.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.1-1_ppc64el.deb
Size: 58530
MD5sum: 9778a135ae1aa8934b422ebd5caf5d9d
SHA1: d4edfebf3ae3bc54438b33bfcbdda8d2e9b316d5
SHA256: b8f960f4c3ab6785e0b931adf70bfc982f322be0d2c54354c8812c273b1549f5
SHA512: 8050685d14521275c0bfa9e6cc98be3a92ea1bc49ae5634f1a61785403be03d3e60bf2e23afe8ce3de93bc0eff58e20cc5fc83db898157e5e4c00fcd087c8124
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.12.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 352
Depends: libnvidia-container1 (= 1.12.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.2-1_ppc64el.deb
Size: 58712
MD5sum: eaeb26740d58dad848bcb3bd6b059ad6
SHA1: e9ce27d0de952e1cf7fae34022568dcd4bb1d875
SHA256: bd6f4b3904f33b3037a4906685d21ce579e7f59b93d5a96ebea98feea7474d99
SHA512: 402f7be3a79db06a7e5d0fe87b8e1a83344bd2f8c043e354bb7273c105f89ab3ac07c42472e582322b02da5f5c32346d3ea2ae165da765ef64b889f68076c6f8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 87
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.2)
Filename: ./libnvidia-container-tools_1.11.0~rc.2-1_ppc64el.deb
Size: 23734
MD5sum: 7dc719a4ee750915add6cad028b0d0fa
SHA1: 007e9f578e3ce18df8a55e4f302961ce0687e61a
SHA256: cb73100ad507f69009f72804dd9407b8c7bc137293013affcf54d86ba7690ed9
SHA512: 30ede711326c6a59de3c7dc42d24972856eb5c9e6b3c1b6e319d4884c96f57302a1a8c470d32f678d678f96255bfbaef1e092644255b1eb4cb80c3f7d36102ff
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 87
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.3)
Filename: ./libnvidia-container-tools_1.11.0~rc.3-1_ppc64el.deb
Size: 23782
MD5sum: 9f55c4724c4976e42c94e0d07af2a753
SHA1: f3d31dea4de395a869935aa807a3c9e7b71a16a1
SHA256: 86c1ec17e3739d09c78759c668d27eeb22bafc24e892ec56f004f1f5daff619e
SHA512: c54328e16c45d5ac242715856f27dc2ad19cf637c8c7c879b79b0e8ff9c89108eb052b38a5539994b7cb5d1a0c19359afff38a3261ddacb0339ad84906e6b6dc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 88
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.1)
Filename: ./libnvidia-container-tools_1.12.0~rc.1-1_ppc64el.deb
Size: 23810
MD5sum: dfb0fb0c4ab4a8d2e06898078e976219
SHA1: 32142190000762f038727bcd08917574cad526dd
SHA256: 46b7b2fc587705f3b0e83c8bcfb63ec0c510a8c41b9b5ea6e894622c09fc4f46
SHA512: ec034b7519b443603d334c41606e4d794bcb0630b71ed3cd7172af7911a44663e8027bf06cef15400765cc717f84d90ab0d17694295c3d66b503a5d03c853e84
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.12.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 88
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.2)
Filename: ./libnvidia-container-tools_1.12.0~rc.2-1_ppc64el.deb
Size: 23864
MD5sum: 12bdd6a08e8f6a015e68a293028f23d7
SHA1: 5744dddb7925791b4bfe3a0b4f15daa6b39a8b1d
SHA256: 85875dcdb72bb00bd22724b59a6774eacad4eb887787fa41e013b7ae4373640d
SHA512: 6b48ce7f1006d1efbaef585dfc1f98da9e5d1e58e655e68d4af2705759ec905c94f87cc979dcda9567e4e77175873eeab48c0fd08b0a807637e468a3b7e79389
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 683
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.2-1_ppc64el.deb
Size: 156172
MD5sum: 4c364d48c5eb2a62bbd86b536c2bc08a
SHA1: c07bf3b030d617d64171c17ac85c5dd8591c34b1
SHA256: ffc9cc35d47dc1c5ed70167d209023d04b4a9c55e3a630a5d85845034d7095be
SHA512: e1131f7d3a7084b1527071aa30c1048630e36c208d299dc4b87ae9e255386538649ae65d20226d2218a3bbc6c51472280a77ff566130fa418d797eb4c0b323b1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 683
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.3-1_ppc64el.deb
Size: 155776
MD5sum: dfb77db6f741b117aeeda0e4869ff180
SHA1: 94f9faaba4a2a445dc4ac919d77444115107f710
SHA256: 2cd2a751f9703124b03a2442f12f19d1f28182a63a625d3fde86a20e7947c2d7
SHA512: 78903a58acbdc25e95c439d6658b5cd8e33b297562f43a5fed635f40dcd126ecc42facb47c28760399668e748c745a72b33c1a919167a2e3225f7c562b2098ea
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 684
Depends: libnvidia-container1 (= 1.12.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.1-1_ppc64el.deb
Size: 155742
MD5sum: e2dc873e8dda5a1d82204fce88525c3e
SHA1: 46e22ce3469b6da3cefbd05d1b74faa5900fbcd1
SHA256: 5d21c2211ec43b27b8796617989866194edae201068eef746e893bb7c3558d37
SHA512: a2388ce486c715cb951873f1e8e0df13478d2264cc656e2a41585bb3081ca189919e4642ab8e4af811c5e1d3a88cc869e6f66a1756303d4978051aa8b18dd9c8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.12.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 686
Depends: libnvidia-container1 (= 1.12.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.2-1_ppc64el.deb
Size: 156316
MD5sum: c4c7e2991cf77307c4c0d61406e16a23
SHA1: 0ec0ed281790f1a328e7eaeccf33a6c6edf1c839
SHA256: 89a26ea902f02b3b1ca2eb36aeda0e3099f0a2cbdedfb312ae63b65e5e349f90
SHA512: 080a275d2339c22a37666632a2c15d20818270ef1d295a5381bf462746209566b299714577c206416fd91e1dc85243590e00377cf9e9eec3d3e85ddc2f34c613
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3238
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.2-1_ppc64el.deb
Size: 788762
MD5sum: 598c05529ad547958ab95c4b5b186818
SHA1: 97afe22a4a6566403b07148ab0363d492e628265
SHA256: 1c67c1f6667cfd0760254fdad28b7cceee4b7a4e5d65bea956baca0d980f09c0
SHA512: 4d149d785c46374bcf0a437fce86057bb7ba0bc0e1127abada02125361797666804c6269aac85bbf7a70a54a0e7de7c65a64b4704b58f5581ee8990eed6d17d0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3238
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.3-1_ppc64el.deb
Size: 788826
MD5sum: 6407c209defd06799442250b74634de6
SHA1: 20dbcab6912225b985e01e915b7fe3c72bb27039
SHA256: 9039f5bb40e086218984003733ced3a85bc71e4c161f38332b10a73898ec9255
SHA512: 0caee74233a7a5811ef504b74302d82ec4a3cef366b09385c21907598d448ede1f2bc14bbbe32be911109a3c586f175e427d01510e50afcb717c4761b5abdc34
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3239
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.1-1_ppc64el.deb
Size: 790208
MD5sum: 2744c8ac4f6e9363a38ecec6512fbd1b
SHA1: d123a8e68c3f57c2f1d1c848a2b82603b4441294
SHA256: f21258e251b3039b5bb3e40913706aadcb63ac9966a0cddb39805cafd3ccd4e3
SHA512: 1c092d1e7023db462ac5c74f9c14079cf7d614c2985136083ab485dd7cb729ddc3590459aa65aa1a4c319fadf76229ad56ff543d6c082181878987418aaea945
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.12.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3239
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.2-1_ppc64el.deb
Size: 788692
MD5sum: 168abbbf8f2c92e15fd99059baaf87d9
SHA1: e95bb9dd598bb1a908eeb53b071ac1c55b45f4eb
SHA256: 9e0ef6c50765c20bcc55e2d6d0f3089c02a6830212dbb3979fe357261e7859dd
SHA512: be945e72fac2b9d6623da1e066592b3f99b39eeb06fea3abe0e16548b1f6ab438c862b44fcfce154287de4b987eef89becd2556be20a773bdb454a379dc46884
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 7415
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.11.0~rc.3-1_ppc64el.deb
Size: 1565116
MD5sum: 8f41a5320ad874b86f79217b72c0bd99
SHA1: d18190949030c0e5ff7eeca30b3d02877fc5d576
SHA256: 2c9dd46d99cad3ea6dadf68b29b324cb225af3a0084766fba9c217a52b6ec772
SHA512: c3eea9db3e1cbca0360c51b67748404af79342ceb87e942e5600bfaef932786eae8950983428737eac3638015fcf5fcc02ea82cb9ef9164983a7ccb350132615
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9520
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.1-1_ppc64el.deb
Size: 1815008
MD5sum: 238696ddbe18ca18e5a68df484849b9b
SHA1: beeb8e7f57bb2dd8bda2860fee640ca0af56803c
SHA256: ffe31bb72440e9371366ae106f5cb961d84463328682d56d92b43038bdc552d5
SHA512: ffdf9bbe41f6f1edc385621567b16eecf79d7f46ec05c44521eb1de1c02b9f919d2ab6256d56017cbf9c52a44b98383fb95fd02e4fea8d51bf75efd36afbb706
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.12.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9783
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.2-1_ppc64el.deb
Size: 1972554
MD5sum: 14680194b6da120f517bffd35ac208c8
SHA1: 9700b7e0ff487cf6e6564604ca5c566cc58318f6
SHA256: e016d7dc51e1c79569485bb045fe1681802dee85b4ba5061ba4ed60b4e179d60
SHA512: 2f02c554b497f98b8deebdd22eefd7a2e3f315f5cae02664693514431c47b026c42415608c6061e9870698eee917dc4d6c150acc40ecb7344ea5b129e6a76fec
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.11.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9584
Depends: libnvidia-container-tools (>= 1.10.0-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.1-1_ppc64el.deb
Size: 1783358
MD5sum: a83a1c19063a2c2bb1789e1dc1d5548e
SHA1: ad11a5a39b4b33b963ca85a1dc2bee6a7cad9368
SHA256: b22cd0ce70b63f85cd52dd56b79cb3243a72ddb0934e3402a9531f8aeb927be6
SHA512: 5b2e8992420694b56b327f6df10fcd8679aa5f3ad30f9a8bf761a9d8e966a528511039161e89bee9c3c4318ab7c1f1c8c8c5178d7ccbf2fbf7817c24dfe0bee2
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9584
Depends: libnvidia-container-tools (>= 1.11.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.2-1_ppc64el.deb
Size: 1783654
MD5sum: 53f9be504e24ddba8eeb1ab8005b7f58
SHA1: f5706f6c26834b0ed0a3a1e94e33fef3c4b527d9
SHA256: d573673845dd7da9331f4cc9af009ff7c42b330858742a037a80cd287caa89aa
SHA512: 3e12de0394f3594847776fce9393bbc6ac756acf98aa30152298f501d8e1591d0b8edf18b888b0cf74dc8c12181571c43d332cfefcc082cd598aefd9e8f33c72
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2188
Depends: nvidia-container-toolkit-base (= 1.11.0~rc.3-1), libnvidia-container-tools (>= 1.11.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.3-1_ppc64el.deb
Size: 622908
MD5sum: dff8b1b2fa9fbd476d71a4db99ddb5a4
SHA1: b2a2c45ad83efe78d01882b44edb4e2033d718ed
SHA256: e43ece2cab7c8cea9a5e15d451230eb07700b47edd6d045890f8d3b6b0b52f2e
SHA512: 9a7103d73e3a8d62dc70e04bf6c826d342197e4fe07aad8e8ce28a06b55b892c3719c7daef548e8d31ca8e9ca31a1a754a3aca3129b6842fd47c71580b5b0d3a
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2189
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.1-1), libnvidia-container-tools (>= 1.12.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.1-1_ppc64el.deb
Size: 623736
MD5sum: 902a1a93d44ac24951d92276b2ed8c47
SHA1: fccc9b9cf43c28a248afce73f417d87f71cc5bfe
SHA256: 6265aa287235484e54c73197bc58516d5de11a9a477244d70305618d027cae0b
SHA512: 6a0df1141d00a894a396279c879bd69a84cba1ae863dfc6620aebd9d945b58edf060b8e08f639d0d0acf805ac9f2d78a1058a66af5de2aa4a27cf721f8747f09
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.12.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2062
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.2-1), libnvidia-container-tools (>= 1.12.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.2-1_ppc64el.deb
Size: 642716
MD5sum: e0d08c42d3792b0750e6d371dd1e715d
SHA1: 134654f58cb33cb345cdec960f96efceb0d9a2a7
SHA256: 77d773b5967dd1de0709e782e3acb357933adb129e2447b47d5f825d30ea63c3
SHA512: 8c3fa2afdfb57c92eebd0a30ee8d19b073c16e92f1abf65d6564a879c93d179a393859e934f04e9eee1241572a49c830df663bf6d720ec7146f11fb2091ccaee
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

