Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 294
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.1-1_ppc64el.deb
Size: 48176
MD5sum: 9ea3864cfb1daa7fa2b91d3ea689149d
SHA1: 6dbd65a52fe5aeff6af397f7783ecdd95c1e82b1
SHA256: c9a1743c16b8d8db7f362c0cd3c9fc94ebe6bba40b73675fbe07bf359b421064
SHA512: 1c21664ccfe80624142fd4e5e4799ace4eff84c1e7cb26ed5c0dae7235f38579dffad2f57dcb2f1fec1260187d531c9e387d1b41f80fd9147b1e7eadce14a452
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 295
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.2-1_ppc64el.deb
Size: 48426
MD5sum: 1f6bdea3dc1edd37b85319eff7212480
SHA1: f641e838b6ca694e0b7c03458f4c868be8e4bd5e
SHA256: 8331666f79198b3cb691515b15e96c4a8c2776485ae0ee78926e48b3681e92e0
SHA512: 722576e465ecdd2a06f118e7837b2e6e9d4b2796cb81ec5d60d737ee1755ed2f5b981e2402ba057bb62c3cdb760f6b0ddd31bde2e143dfcf4edc3141f07ea654
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 297
Depends: libnvidia-container1 (= 1.2.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.3-1_ppc64el.deb
Size: 49244
MD5sum: 2ae516e690ea3eb1d4979aa912f3ead6
SHA1: 2ed260036f437f3e1b7325942a8d5a009936c86b
SHA256: 7b49406688d761a1e8647bad4ac7358a68be29d500d3426546d9362ebff16c39
SHA512: 4d204323c0718abbc87fd0fe7c8cda721a72a4728537f601745b8cab22f44d0d14c88ab9d43f8bb0b3f4b984108d25653a5fcfef18f961144e9ce66710d56a84
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 306
Depends: libnvidia-container1 (= 1.3.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.3.0~rc.1-1_ppc64el.deb
Size: 50804
MD5sum: 91bec8b63d4dfef667a773f24828fbda
SHA1: f8ed2ddcb3e9fdad4907f95dd56ee03f9c5d404b
SHA256: a3de2ee1ef552823b93b1258ee19b63a2656b86df6486c7398f15d2f615acad8
SHA512: f3ea3dbf02307b9c369f2bcda3078cfcedb62d37927559e09feac7884f4e6a490887ec727388da7bf277d36607831a44020ddc8c62e1172acd6124409ed6e4f7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 311
Depends: libnvidia-container1 (= 1.3.3~rc.1-1)
Filename: ./libnvidia-container-dev_1.3.3~rc.1-1_ppc64el.deb
Size: 51976
MD5sum: 0a216548b6763f0f000c1ac884601e07
SHA1: c3523d0198e704b22fe4957df4d90ac0c057d37c
SHA256: 0e0cdd3d6709ea5c41094999215673445e84d419760e2f23c1896c748d0b87bc
SHA512: f30868ca4c5b6749c4ee5755bd99162b151df02d885d1b496da3e33b36dc49766271029c5a7b1209dfd97d345810a872106cdbebdd6c6eea89bcbba52b9992a6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 311
Depends: libnvidia-container1 (= 1.3.3~rc.2-1)
Filename: ./libnvidia-container-dev_1.3.3~rc.2-1_ppc64el.deb
Size: 51918
MD5sum: 3c6772c4cff76a541c6e99b6f8ba97e4
SHA1: 3cbac2218b06e8f1fda9e564bdb896981b50c433
SHA256: cc7ca6089f9245cf66caa042615fc5aaddead8b0fd013720da77fb261f807d3f
SHA512: d047b04481e6d5c606b25916d04f330d8169eeac8a0c2057e2899bb76dce8c2cd2613dfa62039562b0f72b7af383fa5ed4946667a83ca5094270da90e27f9874
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 317
Depends: libnvidia-container1 (= 1.5.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.5.0~rc.1-1_ppc64el.deb
Size: 53394
MD5sum: bd4c1250d6ea0b6885d4a8fddbd24aca
SHA1: 46f10083fa0def6aa93fc5f26de1527c6082e176
SHA256: fc58837acf9d415d50921d25e095cfade4f4fec82ab22725535f5fcca848f572
SHA512: 9050acd96dc310a384c693fadd38cec6c9c4fce2996f56e2b41c3fbf21735fad353cccd95ea7b255a7fe276790b5eafb5878daccf426bec39a9e02927e02cf22
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 314
Depends: libnvidia-container1 (= 1.5.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.5.0~rc.2-1_ppc64el.deb
Size: 52720
MD5sum: ff9840b63657714412aa72b1efb6012f
SHA1: d2b23bba5667fda8053a9e4521987a3af1334791
SHA256: d44114c532d5bb7538021266c91f2ea0a2a3e6909db62b629ba28125bba0cf81
SHA512: 9de8f7b72a596b8b251a52ccc3e8810659c6fc1ae1d4f4b9d7974097064cc04753c0424c2e3c220a524bc92258759cc568b79afa56679f13fa7818f738fdce2a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.5.1~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 316
Depends: libnvidia-container1 (= 1.5.1~rc.1-1)
Filename: ./libnvidia-container-dev_1.5.1~rc.1-1_ppc64el.deb
Size: 53206
MD5sum: cb31f85175a871e590f7e08347bb1580
SHA1: e334e1b2cf9940c00fbeade672d1ef9094a0f329
SHA256: 9090da91988082499c9755037820e8b3c83195757d53dd9a8ff53d03fcebda59
SHA512: 7400c0cbbf05b158eb2573c2771553a0463479a96418751643c435fde3dee9dd7270bc451a3e248d99c5c75e517a06b4ef7f50aaec5a230672b71bbff363386c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.6.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 313
Depends: libnvidia-container1 (= 1.6.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.6.0~rc.1-1_amd64.deb
Size: 57864
MD5sum: af62a797a9b74b0d158bb735a043c676
SHA1: 6588c5287959609a009cdb5fc4e517d197194043
SHA256: c1916edfcc2af5582eb2ee3d4914dbed6402e6b55f8167142cd4ed4234636d4a
SHA512: 580bfdfffdbb057695cb669c501576478aef62d0a05616b10ddb1252c0b8f4fff524ab2dc93dc77fab9030bc197d108516a439d7f549934394e014b83e5d791c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.6.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 314
Depends: libnvidia-container1 (= 1.6.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.6.0~rc.2-1_amd64.deb
Size: 57622
MD5sum: 0c0aaddc0626a1c8b56e1ba3899bac66
SHA1: 5cee058689d32880fe9b5daeefa1f3ef45ca6c1a
SHA256: 7394a0ab54e1db0bc8acc84f7298757dea57b8cc1d6960376cb7997e9532b206
SHA512: 3098fd2e7f90afd2be50f1b7c221c46c657d2bd5c9ef13b47548265865e4f034e5f95db0d6e811110216b5effd4cb6541451735f39872a980bca99843542b244
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.2.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 82
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.1)
Filename: ./libnvidia-container-tools_1.2.0~rc.1-1_ppc64el.deb
Size: 17962
MD5sum: 0714e622de4f5dcb895c43ac2a2ef18b
SHA1: 0f3f2d330fbcc09887aa8290a3ca1fc5e5719200
SHA256: 039b21e5287964d80ba2d9c82bb4428243c705d55357ca8a59a8bd57fcc5e9f1
SHA512: 5851ee6f223edb34f59c9fec7d1ad6a5d5d320a4fdd2a6f74aef16161084dc0be323bc5d0b4ba1df5093010dd4b85fce1af3ab95e4612ed8b64e24c87700a533
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.2.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 82
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.2)
Filename: ./libnvidia-container-tools_1.2.0~rc.2-1_ppc64el.deb
Size: 18140
MD5sum: 78056df55739210054847533a1989f55
SHA1: 18d6ab076d56db4b72378adf7527d27772c2ca6e
SHA256: e66de7b5407074d5570e83a32fefc40fb6558a92c60c11f638e221d3c2d65551
SHA512: 8d3b7ff6085c55b8a1f38c3f8d2a342aa6a2c0afae6cdb1235683884db2926ba06ec7257a9e1560922d4c37f3d7f61474b76e721e1d295896059a7a8753f1b73
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.2.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 84
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.3)
Filename: ./libnvidia-container-tools_1.2.0~rc.3-1_ppc64el.deb
Size: 18922
MD5sum: c3b9f1fa68562528a82bd2998fb5ddb6
SHA1: b5d3331518dd86d67b2d9b89a15f850760a9b587
SHA256: 2d5efa333d4c7aae8ec23011e929923204a9c0fd003a6d1d3324f974509675ce
SHA512: b2e2540b0807f043875619ab38ddbd447230c3c24bf220cf60d868db8b5ba36a1154a93145beae7296b2dad66ef68a6073a203fdaeac20ab82802db57bf88d9c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.3.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 84
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.0~rc.1)
Filename: ./libnvidia-container-tools_1.3.0~rc.1-1_ppc64el.deb
Size: 19738
MD5sum: 01edbe748d3ec57d3159ee7d4313e39e
SHA1: 574771bfc12f89c2b44ea077e2e2ac7611ff1544
SHA256: 3ca687f65bdd7fc1ca76c4d479220f69bf77f5ae3408288914c1c8f71361969c
SHA512: 4e3724c486eb24ba13ff371fee2ffc8cf0dc8d15a28af5263b1dc582344072e1f7335f3ef621f3ee647a3eaaeca6a4d0f0adf1bd2c59c11ec58fe6dcdcc34c5c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.3.3~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 84
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3~rc.1)
Filename: ./libnvidia-container-tools_1.3.3~rc.1-1_ppc64el.deb
Size: 19996
MD5sum: bf8c5253b01a422c3f692d3a66f2fc5b
SHA1: 3d3cd67eb2c4893d500fe0732072cea08649d728
SHA256: c4c85305047cc637ff7cc3314660149c1da678b0520e22bdfd3e11224b06d6fe
SHA512: 0e22ea90435bbb45053bfc8be23767b86d7e9ee7a68f00413bad5a69dfb6f1e7d558162be97a9818ddf6905eaa466cdc0a419909d4af31b47940d39b204a04da
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.3.3~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 84
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3~rc.2)
Filename: ./libnvidia-container-tools_1.3.3~rc.2-1_ppc64el.deb
Size: 20054
MD5sum: d46231162e12b07c9e994a1728be3602
SHA1: 101c54621d965a8f7f254195af9ef79b6fb70110
SHA256: f1efd48b3d431647e0fa8348b22ffa65798110612950b65c28a0188737fcf1a5
SHA512: 1d4ebfc4fb47c88a798cbf148e29e51629b720e6ff409843371bb2bdc270b7b5352498d10fe8fda82bccdb95d1bda0c3556aabb3a793bff0446cdcd33775c38c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.5.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 85
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.0~rc.1)
Filename: ./libnvidia-container-tools_1.5.0~rc.1-1_ppc64el.deb
Size: 20434
MD5sum: 1d1e17b92eb23311f2cef13ba577c84d
SHA1: 5ad1562f6dfd710a732ddb373fe9a817eb9a7a7a
SHA256: aef65a659c28b65fe1ec02c5daf44dcf08f5ce781aceac0a07904354eec033c3
SHA512: d7f333164674e6ceb7a9166aad68236fe0eba2bc9ace53025a9f2296f06f013b8e45bf982605730f2470ef82c1739a0c1577a53c708b73e4d26db92f45f36d08
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.5.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 85
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.0~rc.2)
Filename: ./libnvidia-container-tools_1.5.0~rc.2-1_ppc64el.deb
Size: 20376
MD5sum: 86ef82e1900a8a07bae613a863a8feef
SHA1: eda941110e20af9d807c12c6ff1f88e118b19f59
SHA256: 714c45dad4986e04982829f0a88816e181f931500b737cb89b6d5089a4bca79a
SHA512: 38cc6e67e70bcb4fdbcbfd5216873b1924a5469b58ca2140ef20a13085671411ee73b5281158079f9eca8d27a1136db5d1095fbb23cc9f36d2a2cd6fd5aafd52
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.5.1~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 85
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.1~rc.1)
Filename: ./libnvidia-container-tools_1.5.1~rc.1-1_ppc64el.deb
Size: 20592
MD5sum: 152f5360294428624203bd5aa9b6bc91
SHA1: 1eaac65d6d620d808c331f7b7e0cb6e48fbec401
SHA256: cbe236f13c22950b00036f43bf009c0a10e9f822a53ef3b71ce6a80bdcdf93f6
SHA512: 9e17eaa9caa6f99dd5b53770847bc4a4fd862e28ffa57720516b6c8c330f53a77e22ef9ccb6ff66914fc3e3bcfbd93863d010d716d178037bea38f94a41d4eeb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.6.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 62
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.6.0~rc.1)
Filename: ./libnvidia-container-tools_1.6.0~rc.1-1_amd64.deb
Size: 21048
MD5sum: 451e2e7525ff2357fabb933b0d834efd
SHA1: 53d0ef647e0aee2c17e2e43832b85e7955b62047
SHA256: fda8684f3ff8d3b8d57d67ccfb6ee64d758cd2eeb720dd8b605c909261a6ac55
SHA512: b5c6524cd5eb1ace2941bcd3c0db8261af49ceea5e4e8edbef82d393cbc756e5c6475fb8147c078912d88eaa687371bd518ea04b24b6f5d0275b7739c0592320
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.6.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 62
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.6.0~rc.2)
Filename: ./libnvidia-container-tools_1.6.0~rc.2-1_amd64.deb
Size: 21102
MD5sum: d8b8bc1f9424a1d4c205517823aea197
SHA1: bd14ffde78e411e06d81c6127a6dd60eb2b4dfed
SHA256: 4e9905a4f4119f72c8a0e26b732da1a2702c0a3db575364e7f106a85b57072c7
SHA512: a6f63220ed0813d6a6083c8926409f0ba98dcb2ca585f4eac83112273aa6d993c074393a974665839ce4a775dcf712755b60b65db40fb45578229be1be873b40
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 616
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.1-1_ppc64el.deb
Size: 139018
MD5sum: 30d9b4208374accf48758afa6242816b
SHA1: d3fbfbe540b34216d7569372b6fe7059e6da4531
SHA256: 9639a32d67cf4dab94bee05c8b24c0dc65df41df06d1052789cd990eaa01bc11
SHA512: fc81d747ea054e93a90e217f12535bef5058826ae819e0ddea9d75613fa8c3db661138b2cf8ecd15166c019f104a8cb50dcffef616a7dd8343cb9232314e82dc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 616
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.2-1_ppc64el.deb
Size: 139168
MD5sum: 8a6b1ef525e246aa25ff33e66bbede4d
SHA1: 402f267866dacb8752dca2c2351f5641872fe627
SHA256: c99468d7c5471ae9e608e28ac9109a41b6118cc4799014e537bc9256ef7ad9d8
SHA512: 70523b2559dad7ffcb083c0d3bb1f6d871db0c1d3db7af6b12d524ae5a47a8f70d0ced8408c8cf8faed27163618bc89869c29fda143d9fafdac645edcec38c4c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 618
Depends: libnvidia-container1 (= 1.2.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.3-1_ppc64el.deb
Size: 139730
MD5sum: 1cc9444237aff6b36ef2c51819bcc041
SHA1: b8d2b7ff2d31ba47809c77dd749e9fed96d2d123
SHA256: 85f508926eb1521213f505e771c72a351106bf3814f735d531f9e70a61a4d7a7
SHA512: 972d3868105f38aa13635cccd12787aa219e7cb8a6305a814c48fe7e539e49b04a78f3f49d02e7d499df476d0254043d0840df9b398c2de2699efe6e985cc8ed
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 628
Depends: libnvidia-container1 (= 1.3.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.3.0~rc.1-1_ppc64el.deb
Size: 142720
MD5sum: cbdc4d448388cbddd7358b67d9aced2d
SHA1: 6178df2c554ccb0411b2184fed5af4c037d0aada
SHA256: b55330ae5104f66a2df3ec0fdd2cde16faa9524ec041348f5319b4e5842ac9ee
SHA512: 5c7148b5e3dc121cc1279a70b30af3a7051ce7c2eb475a70218ad11df8b4540fc73ac39f5aeb8e65121102ea20015f6aaad4632a6685e5c6c33c0b77b23fed50
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 632
Depends: libnvidia-container1 (= 1.3.3~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.3.3~rc.1-1_ppc64el.deb
Size: 144154
MD5sum: e190e6a257a83868e9d2e9ac583c5739
SHA1: 41cd547748f867f52703e38d8cc0a2ce1e9439b9
SHA256: b02814b83c3082c81845d0030566877d6439ddd2afac3e3b0e761a7ff7e5cc42
SHA512: 8d7c9600a8f2fe92179e6775a4002a9a1b3615e22db019a1a9f2ddac0a36423606b1f4afde7a14f41e0505b80f9f3ea7faeaacf8f03f08150b21a36715d5f630
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 631
Depends: libnvidia-container1 (= 1.3.3~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.3.3~rc.2-1_ppc64el.deb
Size: 144154
MD5sum: 8d3277ffa68d7a0e7539afcdab590e45
SHA1: f2f45f51ef6d8971e398212acfb44a5068276678
SHA256: b64de2a804a0b18469875da44d5b160bd03ba8ccc261f33dc8b2e9f7f0c61ec7
SHA512: 7db0ea8f5a7fd6c5aed4eb7aae4ab3743cd647e8fc662007bd74a91151ccab3021587a58646e6253a9bd54c0d06f3351e065d2488662ecff535ec2655943ac40
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 639
Depends: libnvidia-container1 (= 1.5.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.5.0~rc.1-1_ppc64el.deb
Size: 145904
MD5sum: e747db139e624b312b8b1b6d6164f064
SHA1: bd575bd36f54433e2682d349a52d988fecc11fd2
SHA256: f795f33d978fb53d4f6ef5e953a6aedfbfb52892c1eed8f4e48e272701aa9ebb
SHA512: 55ca2fcb26fe151edae55b76b798524d7757fb755ccc3bc2581ce402b3b3a4ec4bcbd3647d43b3a9801e1d077e7e9becd7a0f8630d46a397b3e6a18257bfe244
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 635
Depends: libnvidia-container1 (= 1.5.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.5.0~rc.2-1_ppc64el.deb
Size: 145138
MD5sum: a736a7d504e30824d4588951a13315d8
SHA1: 456e3a71710a31efb9bc8d6cc9d228b8bcc68a4e
SHA256: 353910d11a637ca9ef2aeb69eff01ad33a6c7dc1b5a4e8403c76c9569f05ea43
SHA512: 45e237005a68903257fb19aa7ad6f3e99c2f38b6e14d9be4eaada9cb31f70b96a21994cd5724ab5734e7659d2fc9d3339b4cbb05c6cbfc46b2df3217e60a2ac7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.5.1~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 635
Depends: libnvidia-container1 (= 1.5.1~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.5.1~rc.1-1_ppc64el.deb
Size: 145532
MD5sum: 73e55e8e2c9e603f630c78f0c7991355
SHA1: 3c64348ac391ddcdb97850db358f761ee6905d8d
SHA256: 02075f500f775ca14c238bbfec86b6dc93ee906dbe40bed766caa670c162bc70
SHA512: 1be7707dbdee1aae10c4198f7c160d960630ded6605e27ee41387b38e98c5fd653a15f77ce26adc4c27b29697b94dd4bc5cf8ffbda3f42ee706153f1336742c0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.6.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 667
Depends: libnvidia-container1 (= 1.6.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.6.0~rc.1-1_amd64.deb
Size: 143658
MD5sum: 33fd335c922ad113b646cd38176e3a50
SHA1: 11e5d31123f34a53446abfa7842634dc529c043b
SHA256: a59120b82514101e6dd9921bf87f54b600c799824349a6fc2e43b3cfb9b6a917
SHA512: 6a6bf7fe59c5a33c2d58cedea868f459fc048a8c114c9863db07ef1f55a4f426293c7318580f02ca5a9c1a6bc2b1619b45bf7e422e5dfbd0eab27765d81d446a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.6.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 667
Depends: libnvidia-container1 (= 1.6.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.6.0~rc.2-1_amd64.deb
Size: 143772
MD5sum: d10ce2398e03cb9d7db0e8d6b2a8393f
SHA1: 92d9224a0ad6216473aed3e387a119b49159a6be
SHA256: 5d3d251c205b850175cfd5aa8571788fee254464c63e805b2e3060d6e3fadae1
SHA512: 1848c5314c4b3f5187b57bdc29f800b0bf48283a2fe974083ceb3d0ad680b3ac529db3fc284ba5e0eccb8ae88bf4b3223b677f0876bba940ae1d94f226d53246
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 156
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.1-1_ppc64el.deb
Size: 39520
MD5sum: 1dfd00713761f5a99d7ec42e0bad652b
SHA1: 6ba17c80084f52e52d2b0551279c6648deecb0b8
SHA256: a774168b6fcd06bf8bd1deee9e1ab3d9f483286eee8d0c33696787114c0e496f
SHA512: 99ca27b266fdec54da6c79dd0cdb4d201d872f255c86a9cf888af1cb724fbda9131b2119f9413d67ae78b8dfb477e20865ff83daf7b871eb8892791921361253
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 156
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.2-1_ppc64el.deb
Size: 39686
MD5sum: d06b7e8115333a6f6fca9e328586d3bc
SHA1: a0d04eead39e6a5242539c6bedfacd347d3c4f4c
SHA256: 84d2087bed95f12036c4834af198e0755ba8eff402fdbacd9c4cf50904064ebc
SHA512: da92ede96b552ba4f61f659d79d26193a69ace2626634a817279e08ec54a03822d758c9788581aba12e647ef651bcba4f9d76f0fc33d53bde36e16df4b25382d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 158
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.3-1_ppc64el.deb
Size: 40510
MD5sum: 1f68fae144362d186c987216c61951c1
SHA1: 4b55a1ad1da7ed8f629af23a233000eda4e7fd4d
SHA256: 3086ed965b887960f7bd865d74f93b5b27e6b0d9891858d543aaf8562f23c001
SHA512: b14313675d63bb86e905037fd46b409402c01cd1e7438070998ecd58cb011c84c5a4eb21c672a2a11f21030e658f9f5b4398a524d3b9822d2c8971a8eada1571
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 159
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.0~rc.1-1_ppc64el.deb
Size: 41544
MD5sum: 4749b39db68fd9d9797fc109dd923d91
SHA1: 8472db01b6761f66e28c865d20217f09a28fae6c
SHA256: 45ffb9ba52a4f36361dc0817f0258412d59a672692d9d284f441d93dae75189c
SHA512: fad92e4b0daea7333cd9ab701124eec05a6c9bf40a5fd2a0b2254eb5aa4e5144caa2ebd06e0177bac599a79418fb363254bfbad0cad4bc7a4b6c4f2bdd77f6a9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 159
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3~rc.1-1_ppc64el.deb
Size: 42528
MD5sum: 1607f285a3bd4177a272b188959e5d1a
SHA1: 8b9b74b457e7d578d0c4cd4002ee3424d0b63a14
SHA256: a38ea64436c4e0a4b8151989439b7bdcc4acf938c041ecf30cc7d9499e239edc
SHA512: cb71383594e9c57528925f22090b5852cd18dd3dea05603a2b43b45c2f40b6c446a2870bb1ff0d80bd4be67146d943aa796518bc0234a8e1df908df77d1ec0eb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 159
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3~rc.2-1_ppc64el.deb
Size: 42486
MD5sum: 5ac53d5fa52c3d8e16244d81c381b410
SHA1: 7e48627b2e8f44763ce4add3d0fabbbe4f5670d6
SHA256: d9763f2f6c34770e9e42ccaf1d60e43dd38690ce6436ca861bef1af73703fdd6
SHA512: 3f9083f8ba703f44652b648e8257d587cd67ca7466ffb8f89b6bf3d13a6f4d8c53df170e9444b63fa37727c2ed78ce7a420a540a001f9c3c5f020e7fb9e15dab
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 160
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.0~rc.1-1_ppc64el.deb
Size: 43680
MD5sum: f29c37e55d6ef0445435824b0fcc2de9
SHA1: 2c4d8db8b3f24b7bc29db4b08ab97e93c275485b
SHA256: 94000cfa69a769d62ed66e53f54de40fd7f59aa25a7b48f0728224b5eab141ed
SHA512: 5375862f41913192190526cccc88716c2ed52edd5b87f99e82a35ab133b4351e4234d9da5ca8ead5148459d3e47f165a9a3d8f8c8f1de73d3b5ce90d45c9ef2e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 160
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.0~rc.2-1_ppc64el.deb
Size: 43168
MD5sum: 772eb195ebadbe5bd6cef63fc1c31252
SHA1: d04b19119b2f6945c03a2340a49a339877cf1466
SHA256: 1b6cef4e41ada79999ceec7ac1a7855dcea15153d120944d557c492c68443489
SHA512: 3197c95b369967e3429e67fea07812a37d1dfa3aac4da2032986740615229af8f704014123982b810c5b13d5a71c6ef3fedf01a02d3fc5a6c9d70f0238e6bea4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.5.1~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 160
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.1~rc.1-1_ppc64el.deb
Size: 43534
MD5sum: 056c183ab52845b8c8182a72f9b21f5d
SHA1: 7230ce55356e7bc84d77495b078b8a94541eb92f
SHA256: 0e14ac7a119775395a62e744989f25c9e7473ff9b17275d609ccb506c0502ffb
SHA512: d23df5c4edc5be5f19c68020a20723f583a8b28c0706f4124a0ff648959a0e4108795566fc3fe744647ab637a64574867677a804e276b6c47758e07ea431cfa6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.6.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 148
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.6.0~rc.1-1_amd64.deb
Size: 47768
MD5sum: 78ca44940bf29d829819700af95ad6a8
SHA1: e9d7dea2458537001fb982b85cad719f319fd9e3
SHA256: bcde033bf4dca7b22317dbe050b4b4adbd613e58d3a8d9b4237f19f94064c477
SHA512: 4a1fed7658cff139719fb0d15606c89d9d54a191d0e9f6d97d060c9f172932a02df71e649412c3d91f08125c25f147e040d0427d2a9f3c4ac351af807c05ccc8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.6.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 148
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.6.0~rc.2-1_amd64.deb
Size: 47904
MD5sum: 0c0bce8df8bc3f29a101b0547307102a
SHA1: 0cf4e74c3818f6e12bfa45d2eb7d7bc941d088a7
SHA256: 6a1d1f0ac719d5eab2a285f7637fced2660514ee82b3555ef6a5486fdcf28565
SHA512: b8722ffca025b2ac450ce24d28eff88e47596f995081db6ddd34d55dd1ee30f33f8d97ec235b7788d54c0cbe5c7ba3cd6dbfd3d2e7015d20cf6e0a1abf48e6f7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-runtime
Architecture: amd64
Version: 3.6.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>> 1.5.1-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.1-1_amd64.deb
Size: 5630
MD5sum: 8d0240a7c104e30ac2e71c53e5a4a938
SHA1: 84fbf7943c3f6aa531118fd38c5e7eb95469f715
SHA256: 372477a0c5a127aa6b1453996d6cb30d2f4d6ce744026e11b474e52797f7289b
SHA512: 4db7098f0b4f443d84d19d7da49d822b9083e13092d5a26802bc95fdffe0ec45f1c62a322c53795ac7c8d8708f639543a4a954b99f385e9039206bc3c2bd65c9
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: amd64
Version: 3.6.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.2-1_amd64.deb
Size: 5676
MD5sum: 8fa82a61ee1481391ec2acdc1429c5ae
SHA1: 4218556226dd41d4ed36aab8758ded09dcd3c8fd
SHA256: f8c3a640d92af0cf25464047c1bd13acd1f35b2e9c0ed54f0e24a5116063b2b7
SHA512: 931294beeac0a9b8156122dae7e2e97041eba3e1c7ef954f1f52f46594ad844871f0b3786c0f58669b82f79ad918ab3e06bac8763b45fd725658bf7d9b79a866
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.6.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4331
Depends: libnvidia-container-tools (>= 1.6.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.6.0~rc.1-1_amd64.deb
Size: 972906
MD5sum: 099a6cc0c5bd6f9e6b63e06f9dfeb733
SHA1: bb6b5ec1ea36593d2184e7ce9bb3b49667431bf3
SHA256: 6995dcee2b4c3a6835d5a8d82375238cd695db836a88b3671ccc2130904a767a
SHA512: 5727c8138391de72b2596aa5f1fa101627a6437a493da07e54bc726eea8706cefe8effb2dce747d0bb4730e44e5bb3a175594ef9a4742bb1ceae53243697c0b5
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.6.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4331
Depends: libnvidia-container-tools (>= 1.6.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.6.0~rc.2-1_amd64.deb
Size: 973872
MD5sum: 22af7dec892368c143a0389ae128f128
SHA1: 0e0cb49d3269ff28608f7dac1aa95ec41cb11285
SHA256: bcb6453190bb9ae0ca4cc27e1cab40f99856bc14b5807352af3aeb56447d9282
SHA512: 657ee617b584ce7341761ce9e953dac7aff3e6e4a217d2c3b954e0e919dbc310353beda95a55ee1bf044e39a0ceb644cea4073c5a3eb9bd9b46224cedf9ae7a5
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>> 1.5.1-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.1-1_all.deb
Size: 6018
MD5sum: 41515065c649374c9b44a71174b82333
SHA1: 0758a390e672dbb898d757103e05842fb924ffe4
SHA256: 4bd3ab97d475b133af5d51357d8d5183740fd234d9823908ba9d5bd921acf3e6
SHA512: ba2b97a5f15bd3e568848b066368547bf0f5abd058e7d9badd0edb6226a4eeb892b5185375b1d6e8be48ce15d4ffac9c973e0c92e0e5f7211f676cba2bf5a7c7
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.2-1_all.deb
Size: 6076
MD5sum: 3fd033334862e17cb2dd420b04fe02c1
SHA1: 504a837094ac96cfbc5db1fd07ca947f9ca4c933
SHA256: 2f5c6ec7a05507d580878932ec61ecc897012d83af1ce4a15ae8d450a9e3c2b9
SHA512: fb51454c6f3e20f5000475c27ef996e47f406e365cb18a9ac4b62923beaadab3edf1d47bc70395ae28882131341680827eb9cfe476e766944878f3e23b60bf1c
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

