Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 346
Depends: libnvidia-container1 (= 1.0.0-1)
Filename: ./libnvidia-container-dev_1.0.0-1_amd64.deb
Size: 71178
MD5sum: 44842afa21ca4518a1522485226cfdfa
SHA1: c0e3231773d3c66ff5a2c29633ff0dbc4437f58d
SHA256: 0e42b205dbc071d951d28f3908919c1b2f781a4f9a1f40b373163c0ac2fb7908
SHA512: 6af2e7aadbf069044b659a6ec038f76aafd20e9da9174e122af1dd5f6dc1e47b5ae4eedefcbf72e83d0723eae5cdf366c8b71ccf520805a108422c16ecb49372
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.0~alpha.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 313
Depends: libnvidia-container1 (= 1.0.0~alpha.2-1)
Filename: ./libnvidia-container-dev_1.0.0~alpha.2-1_amd64.deb
Size: 63296
MD5sum: cf1df3e99010bf16c7de556430823564
SHA1: 2a52a07dedbc007cfee53cfa7e14f2feefd414b9
SHA256: 27c1ff7cf0471e954a522ea9be84b2538247ee8654b8ae8cc528937f131d5901
SHA512: bcc8025026e35aac2ff7ee181591bf496101857280366560a66a5bf895b45fb2b7a28f7b9f55c29a778caaccfd686bf016f96eefbb9b42de75c365aaf57d1728
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.0~alpha.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 323
Depends: libnvidia-container1 (= 1.0.0~alpha.3-1)
Filename: ./libnvidia-container-dev_1.0.0~alpha.3-1_amd64.deb
Size: 65548
MD5sum: b1e379ef889840899127bb700b8173e9
SHA1: 592109104d238bf2691e4bdbf7a8c5fc6fc1dd7e
SHA256: 048a931734a43f36e7c3297ff7d7944fbb137b5241bd1bc1c8904d4027120d3a
SHA512: b93d7c6eadf1eb7c9087fb92f0b0805ab6523e20ed64c8eee714b493b41349149aed6608fd8e51966e022d5c46b184dc6130ede3f4f2aeb151901fa256ec0469
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.0~beta.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 332
Depends: libnvidia-container1 (= 1.0.0~beta.1-1)
Filename: ./libnvidia-container-dev_1.0.0~beta.1-1_amd64.deb
Size: 67570
MD5sum: d61022bc25a5332de928d3faa611b70f
SHA1: d5e95e78be878978713e77d658c9335437dc8f29
SHA256: 81861487af03a1e7a4fbb25728353dbc8f417a1cc076b6acff005aa6cf0b1e70
SHA512: 0e48718af38fd69b6a6c52becb897a3a3aa14a6a4251904999128b6e44083ff7b29a7edec8d7be1518276c717ecb0aa5e1d0b4da5f9e2076c931b7c8aa5b1895
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 336
Depends: libnvidia-container1 (= 1.0.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.0.0~rc.1-1_amd64.deb
Size: 69264
MD5sum: 652e02c4e1d2e0bc6bea472ad78d2018
SHA1: 2a5f5fa68253ce9ad8cce6ca33d384527392988d
SHA256: 52fc69e4cb9ac2682a5e0c451c8f23b42849585cacf4f0dfe4d8a61b07068093
SHA512: 6cec1960e2f3f44c73c434fbcb729f81de32cafea9dee3608f5ee3ae5434f8f3529090e12b6cfd8ce4216827b76b0e4111b5d6102b41b04fddb6b4dd95311ff2
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 337
Depends: libnvidia-container1 (= 1.0.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.0.0~rc.2-1_amd64.deb
Size: 69122
MD5sum: fb273062ce5250713f0f545d1afc759d
SHA1: eb2bb1355e1439c76dcc4b177e9f9d21bf40704e
SHA256: a636375a2b20ef35d251fad12aa80d61330f2155f1a81585478eca049e0fc93e
SHA512: 517cd9ce06aa0bb4d970f9fa18917ee6a7ba72b3c54d9eae57ffc81d35a2dd50bfaab06cb125465f336eb9b20bb3f0c3d998e74ffa64c7027ce514709e60c797
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 346
Depends: libnvidia-container1 (= 1.0.1-1)
Filename: ./libnvidia-container-dev_1.0.1-1_amd64.deb
Size: 71392
MD5sum: 72ecf8cd682256e43b3f2f5598ed7ea0
SHA1: 487b6b38724bb480d30ce4c6ab936ee9b3f8c333
SHA256: 000e3f2cfc582e4ed82756e2a8a874d8704a744a98805a5e738f22945f2950b9
SHA512: 028bd09b34334a0f76b45dc065ef74836fde38f184b2eed888fa18a18b65a4c691fc09fcaa90344be9fe9bd3a36ca9b2773e43e4564f71c2277f80c91b8be659
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 346
Depends: libnvidia-container1 (= 1.0.2-1)
Filename: ./libnvidia-container-dev_1.0.2-1_amd64.deb
Size: 71086
MD5sum: 4b6224b91313a2bf650a4776d13e376b
SHA1: 4b3d56574e5c000e1872623f065af03d8c49d2b0
SHA256: 7d174375c45a2a4af860099a396a4fdb544bf1fb4a1796930a3d13c4f688bc60
SHA512: def57c6cb975b85ef69f3e9c19e44cd5e491eeadcaca2646a2f09cb2213d422305b067dc72836aa3431dd32640b735f760dcee8b16c99d56ae8f987c894849f0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 347
Depends: libnvidia-container1 (= 1.0.3-1)
Filename: ./libnvidia-container-dev_1.0.3-1_amd64.deb
Size: 71102
MD5sum: 99671adfb5f957a07756dd1fc420a721
SHA1: d08d7590ae7e1b7bcb4265da8aff4086e9f86788
SHA256: 1bcabd6ff5f6964ddfc6057fe27b079a7cbe6baf4bfb9e12457e1cb580f417ad
SHA512: 31aec99767ea4cc4c6cb575f18f2e4113ca00ae921cde12cb63615c174b27d6852b821c622e84e0e977db6127ca8f3d7f08ac28e11335b4eed0184df3178f502
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 347
Depends: libnvidia-container1 (= 1.0.4-1)
Filename: ./libnvidia-container-dev_1.0.4-1_amd64.deb
Size: 71072
MD5sum: b34e720916819765550e790b85238ce1
SHA1: 4360d7b5e47722ad82c8c459842727f30c8c53c6
SHA256: 6dc464a287dd131df2661d3c0061d5c714697b593d5e2cad44905b858de1f2e5
SHA512: 9d73ed9b2034dd529d7716c137fbc10b8b60b5fb0a100e3158fe605f545a60165593592ba69157eb6ce19cd6d88047088864562de564d6f24513aaee9141c2f2
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.5-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 347
Depends: libnvidia-container1 (= 1.0.5-1)
Filename: ./libnvidia-container-dev_1.0.5-1_amd64.deb
Size: 71606
MD5sum: 47e1233abb3455008f17987460628f54
SHA1: 9f285ecaaaedff3390e882cc30075309d4d15edd
SHA256: 71bb48571cf6488ff0dc478c5062bb179046fa610d04293773eb0cb717f093b9
SHA512: 490c9ec22acefa1b332758f857b34f4d7421d9f9feec3319c6f0fda4ee923eb6fcdcc4355fd6fd7e2036642c9423458497f2c79100523ae623a21eacb4508f28
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.7-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 347
Depends: libnvidia-container1 (= 1.0.7-1)
Filename: ./libnvidia-container-dev_1.0.7-1_amd64.deb
Size: 71182
MD5sum: 5b38a8257ab99e7304e125a8bd13247e
SHA1: d59a2afba0716b5c16f4e37538d5f67c4b2943d8
SHA256: 23a18ee299a7ade9098dbda8e7409c93aba7d49e8064f5b70d4964b091c3a220
SHA512: 6336a77fc9bef88ce8795f2b28d7ab9b3ec80d338b6fbd79e5910b6d9fd9586b2944b4aa38b120e5bd91f349d80efa64b17fcee3e2b81cf4945e524f439db89d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.1.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 372
Depends: libnvidia-container1 (= 1.1.0-1)
Filename: ./libnvidia-container-dev_1.1.0-1_amd64.deb
Size: 73802
MD5sum: deaa6b34c6d6b75ec1151788e1fd0c5d
SHA1: c4c3c075f8766bbc4f60e0d5503cb65be5f603c8
SHA256: 4ddbb7c52d878a9c12b98db8c341cc238c31b48ba650ade5417ef137b80042a9
SHA512: 0efadc114bbdf9767e9bd31821f3e601066f4bffe2e8737b6dd5c5e711b5887fc38b1b257a292edd76fbd9525da48994c615d5372c7fbe97adaa06bd6cafc0ff
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.1.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 373
Depends: libnvidia-container1 (= 1.1.1-1)
Filename: ./libnvidia-container-dev_1.1.1-1_amd64.deb
Size: 73790
MD5sum: c5d7f6fca4bfbf1aa1db981c350f548b
SHA1: ac811cf08c917ee285e69e74787769487757116a
SHA256: 3da2976f49b3aead222ed81814b33151b7fcf46ae26ecddb25b6bbaafd4b063d
SHA512: 4bd3ff0cdebf4b978fbbc33251f64eac84e4caac73607f346380e3c602f58b5c34071058c26e33f199e2b84d91f41197377b7e0908e26cadcf2aec18ccba89e1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.2.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 390
Depends: libnvidia-container1 (= 1.2.0-1)
Filename: ./libnvidia-container-dev_1.2.0-1_amd64.deb
Size: 78848
MD5sum: dd9e88d7d94f35efaa77699c4147c3c4
SHA1: 61be18435c76f479b3ea6d18e84cdfe5a05aa80d
SHA256: ee06ab3f9da9a3196834c8d80469ae5c2ff5c370aa4df14f109fcff1a3aea366
SHA512: aabe171fe5e18bb9d814a646eb6a0a9cb00cd455f233c952fe10f404f437d05249ec632870c3593cf16d151e164701e8a4a965505ba2e67a7923f6889e5c0c01
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.3.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 401
Depends: libnvidia-container1 (= 1.3.0-1)
Filename: ./libnvidia-container-dev_1.3.0-1_amd64.deb
Size: 79802
MD5sum: 0c361e25469eff09e8d2f41b93ad7591
SHA1: 3da35b4739dde84b118ceabde2a1a9af847ec0f5
SHA256: fadc12b98735a73a12208679e7734642897d2ec8c9c4f252a910c6f0481d5199
SHA512: fc770f8a1b4b02cff2d08c7f73514380145dcf0609a65feffac3d1c12fa7f894dbedd9805deee5b1c9de1e22e9f7ccfd1926889c4a12ee95e2de9c4148d76153
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.3.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 401
Depends: libnvidia-container1 (= 1.3.1-1)
Filename: ./libnvidia-container-dev_1.3.1-1_amd64.deb
Size: 79768
MD5sum: e26f923b9e713cb3abbc9a311f15310c
SHA1: 59ab151d9c1fff3355a0aaaac69f808eb4053564
SHA256: 5a49c94784b4aa0efa557010d4cfcc9d909a698ec9e2f6a2fc1cc5e7189e1c83
SHA512: 75c8f2e22b05cf9379e0c3e670aada6b439ae102544cbd4d49cb2a52e6e280c44c521910cc16eb02d896474aa870a4afc0497b0732aed192b44c1c35085de923
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.3.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 401
Depends: libnvidia-container1 (= 1.3.2-1)
Filename: ./libnvidia-container-dev_1.3.2-1_amd64.deb
Size: 80302
MD5sum: ce6418f1603671f459e34b938518aa7d
SHA1: 979fe542ee2b3655219668cd5c2e705933ed4cf9
SHA256: ac442778029ffd08891597c23307ea5e3259d0e4156a976e7911d4b52aeba9af
SHA512: c1332e1f93f8b96c5be958eb866077a56758298cf641092608e1e2828722f9ee58d61337154c4a00a3b3d7d4085700f9976b9ace86707bfa3aabc04952f3b8be
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.3.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 405
Depends: libnvidia-container1 (= 1.3.3-1)
Filename: ./libnvidia-container-dev_1.3.3-1_amd64.deb
Size: 81078
MD5sum: 0b01eb4e3b679487b6759737c03923ae
SHA1: e355d0de254828ba8b1468c624cde6830fbed299
SHA256: a16d6ae4668c800d6ac772d7d033acc9932511024490e3b7d901edfa1129eb55
SHA512: aa3d727c0e5455ca6f9a871095e6ad9fb507c0dabfb75bbe65a56eb86b9c4b8855f6195b03be80c438d5536eca98df137c979eec80813df86e52826b7d6ad33c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.4.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 405
Depends: libnvidia-container1 (= 1.4.0-1)
Filename: ./libnvidia-container-dev_1.4.0-1_amd64.deb
Size: 81424
MD5sum: ab211dcc58c01090cf72c50ebf17e7da
SHA1: 6cac3161b627779202290f49f8e07e010472ccc6
SHA256: 7cdaa389f7ea7b01fab97609d66d208d23d35653bcf59e550d559a7f0351a290
SHA512: 3b7f1a1f2ce20af79dccabb396f20314db3ed4c35bff0e3130e77e47a08bd924e163d802c801a0da4a32750756476a284b77ee6b8024a92bd63fc7078bc4fb1f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.5.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 409
Depends: libnvidia-container1 (= 1.5.0-1)
Filename: ./libnvidia-container-dev_1.5.0-1_amd64.deb
Size: 82240
MD5sum: 2e38c12797a927300ed8f319d5c4b673
SHA1: 6615a84281f45ed20abf334e1e96da894a4318c6
SHA256: 7e6007e9e1181ea941558116c8c0ada4d9701c7f03e86ddc5e75f640f264fe22
SHA512: 1fbc9a59bac547a93afcffbaf0e4e5ee4a4d7c7ed38db5f8c8340e659f831f9409b3721ca01be3c08a38cb547f62f4194c4c0b663025030465e5c1576a99d0de
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0)
Filename: ./libnvidia-container-tools_1.0.0-1_amd64.deb
Size: 15132
MD5sum: 87be73d61ed742ac8550615598bf97c7
SHA1: 33cef6a8ff039a54f7b1582a9fa7790c6fd85f34
SHA256: f51f1acda3d9c3a46a925f8e72e52c35f356de66735ef40e222f379ca08d065c
SHA512: 4942e6ad9477fc6f7c72b815c34375470fa1f74af867d685e8fb42715b53ffbbca4795e0d1f41433d4ac91b4bb5d8686091b372fd08f0db35e4132ea9178a3d5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.0~alpha.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 44
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~alpha.2)
Filename: ./libnvidia-container-tools_1.0.0~alpha.2-1_amd64.deb
Size: 12538
MD5sum: fc75ae7b923106aa7fe1e05239e6cda1
SHA1: b44721c145d7fce4607432ac31c2eb96ec804734
SHA256: 8b7a5cc2922d9246ff3c035c92afabd08fc94eff1d6c67be3a06ab9417849559
SHA512: c7b93193a783174f026cac446c23ef3043248ef3ab737a3297f78296f171c0b5e8f81fdcf87c4d6bfb4155cc23faf6d127fd0aeffd45fd73d349041cf3cae43c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.0~alpha.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 49
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~alpha.3)
Filename: ./libnvidia-container-tools_1.0.0~alpha.3-1_amd64.deb
Size: 14304
MD5sum: d6c227ba4ae088ca67696906dab36dbf
SHA1: 2f317b25da0271e9f7263528485cd1a8ee6e8ad0
SHA256: 35638e70893a18059f2aac1a4fa9098f0b2b3eb7aacdc8fe9c33f0578d88b3d7
SHA512: 219a2391eb8c486a113d874690f7ec5d9ed14098c572c1397cde188cab4613c155967dcb4d103fbdb7e4b3565e5ff9ec4e280bdfaec303664411e78c168d8e0b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.0~beta.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 49
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~beta.1)
Filename: ./libnvidia-container-tools_1.0.0~beta.1-1_amd64.deb
Size: 14788
MD5sum: ba3a62928b9a8af810b30ec5cd680fa0
SHA1: fb9004619b0e4c3ad1ad85268042e10b92fee3db
SHA256: 3166a3e593154459ab9b5826fc02dab612645b9ab963d49678b5d85e260ad033
SHA512: c8e7ccad3c0ec8e1cd98b25e40a21ee1f8c8e909f6e30378b1fa14a2afe4b457aa925e8dae8b7d3e0265a340060de2106ca57faf1a099d112a40ac33177159fd
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~rc.1)
Filename: ./libnvidia-container-tools_1.0.0~rc.1-1_amd64.deb
Size: 14846
MD5sum: 954adbf3bfd5511272374f682a36c872
SHA1: 417b1ecb9314d02992152814e03fb966bf82690a
SHA256: c850d28d5917bf17d4809dcd697dd1346c8a6f1ee5616d703629de282dda591c
SHA512: c8034296d7669cc8d19fcaa17122c99272cf3b9a50f55318578ecd6acf6e27bca4ef6d02ec71906054fcfe78b27f5f1f017604ece1b79cac058e9d214347c1e0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~rc.2)
Filename: ./libnvidia-container-tools_1.0.0~rc.2-1_amd64.deb
Size: 14800
MD5sum: 67fc80638c66c07a7ab68acba676a2a0
SHA1: 83e2d9086fe9895c9396244fb3fb677072de5d95
SHA256: 9b2d4afffb9a7efb6f8e5c24f4faab292eeab45856bed12a828f3b41de2e9275
SHA512: 03ec594340a205807ff95b91d9f5ed2a5331972e59d563a873bbe807f38e70a486f61b3ca3e7fcb3125a6dc4f4991edb691701c8974fa29a02b5f78f313a3242
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.1)
Filename: ./libnvidia-container-tools_1.0.1-1_amd64.deb
Size: 15156
MD5sum: c0d17d2638a9340a47c89f680340774f
SHA1: 864e4c45ef09c0c3d46aed7bdc7f80314b54621b
SHA256: ec0f8c6f1eb14e56fc101bea567437308b7a8afda7e480c758f2c2b8b41b3756
SHA512: 4e3097c27a4a1ea62300d8348fca0b43238beca6f4c17333e6e2abe7dc5cf7d0e001a0a43a8e2b1a95bc4dc4d98bd65d92c45b229848ac5f1665c3da13569b21
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.2)
Filename: ./libnvidia-container-tools_1.0.2-1_amd64.deb
Size: 15206
MD5sum: 0e9019afa8f668f743a8d35b91f0a1fd
SHA1: 5de489d3185b3a4cd9b312d17e0964dfe483ec9e
SHA256: dbf1e124c038bdfe57cb5260f691a350c766bf2f82a1396422c626b802e63062
SHA512: bb9cc9e310fa6197dc5d2594631594a5b8fb5a86282f20faec3ae8039ac168cfc756324b17872511f8e9130bfe352fb44ce065f99199db7cf8442f732aab829f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.3)
Filename: ./libnvidia-container-tools_1.0.3-1_amd64.deb
Size: 15234
MD5sum: 0fb6c7656ab026227f11f9a7f0e46194
SHA1: 6a523d9fde890b4ed16d8d25d13daba191c3b7b4
SHA256: 9a9f5579f2cf5d6bf5b5b855d6df2f1b53f50892d19dcf96b768b59db26bad58
SHA512: a09c96daa7d1c5210847ffb9bd5f2a7d5eb15d7b250f25b196e05579585b144459872d660490763b077d9f772e591e377fb7d5020054d3d9849293a1e6f8a039
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.4-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.4)
Filename: ./libnvidia-container-tools_1.0.4-1_amd64.deb
Size: 15414
MD5sum: 41e787b8169eb3060be0c3b94e96d70e
SHA1: 5e16695c2473f8e20a8db77acf6042aa69333008
SHA256: ace2623d17a4097b73f17cbc77b76e3b018ce3d1f6c92c4352e4723dfb9f9c78
SHA512: 93b2d247798ce746100c9777ca44376868b7e98e57b421b2a00f5b7d794827156c6cc67f0b74b614760be7fa533e69d3435021d926b19ffde36d78c0a6f37eea
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.5-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.5)
Filename: ./libnvidia-container-tools_1.0.5-1_amd64.deb
Size: 15454
MD5sum: 6d6260bfe5d07b46e4dfcd1d0a59da92
SHA1: 6ee1893df6c20f160b37597d096f4dd230188c39
SHA256: 5297e19ca05ee2e16a53fa5b7dcd8a6345263a89a181803dec8868bc0f74cbee
SHA512: f96fe39401d8d882a3bcfda5cf84d122e48112c9852de3b7b8993a8584733153cd686da307ad95b37ac17ea142cabb08732fe8fa97adf630d111e5ff8800e253
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.7-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.7)
Filename: ./libnvidia-container-tools_1.0.7-1_amd64.deb
Size: 15576
MD5sum: ba38e3734f48d21e2b562a453d60d170
SHA1: 7f6e4e8d89a52144abe437be61f2234a01b34bd3
SHA256: 7fef0029e5bb46dd6980bbeb5b1c747d6a1f5c2184295fdb254133fbf8668b74
SHA512: 04838541425b8af04c84089309c0a71a5d128949b0f705d0de4742ad11caa0a5fb786c7a9007d12cc52971b74b3e007bf5e5cee9ac2f006d0cb0535710c3c1ab
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.1.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 58
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.1.0)
Filename: ./libnvidia-container-tools_1.1.0-1_amd64.deb
Size: 17966
MD5sum: 775d94184edfa1af1d2d0c4710f0c047
SHA1: 1f20f7f0ccc530b18a16a9d3808c1875a6105018
SHA256: 4bda0a20b5ef8312227104b5868e237ca7aef66795668346419001fdd7cca694
SHA512: 36bd63dc8ab534cb6a918f18ae72a46b5913bfa7c631528400b24f7efb64ae300c15a99c5bb8c6163160023d496d78ac2c563c331af132282301835eba15d8b9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.1.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 59
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.1.1)
Filename: ./libnvidia-container-tools_1.1.1-1_amd64.deb
Size: 18212
MD5sum: dee0bbceef259edca4af099ad47dc615
SHA1: 5a64998bedf12a40aef14214f0f4f52df5af7bdb
SHA256: 7f5127b2176c18529e201213ce6a27c927fc0e7aef1ba1ea35dc23c6507617a3
SHA512: cfb12125fdf8918c4eebac2e956c7e9118ee83d35e4829b431050fe5f392051c02a1febca0665c44e1bfeb28d6113198476450321d94375eb6d6278549c198ce
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.2.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.3)
Filename: ./libnvidia-container-tools_1.2.0-1_amd64.deb
Size: 19274
MD5sum: a5719efb659a51a1186a4011fef1afbe
SHA1: a61214a0781f05bcc5d12eb38c3b2946efe8728d
SHA256: 480246af38594d8870e26ec25406142e3b5453856e011ff7277fa5e08bd56175
SHA512: 84c23d3dae3a73f750fd02c3a261ddde8de754f2a721c4446a0dc83a442c1b954fc40cc76b109542c0307246f2ca53621e52dd8b517d85be773c64de8c454a71
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.3.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.0)
Filename: ./libnvidia-container-tools_1.3.0-1_amd64.deb
Size: 20062
MD5sum: 9132e02e2d4bf4227fca95c54c4b5a6e
SHA1: fadfce264fae2304164463875ef44a61e1499da0
SHA256: fb3aa03f36daa1e05492bb862606afcce8c6df33f4bdf79dc9da059a1e5424c2
SHA512: ac9a746dfae9947a9426dc95a66a2a15de361806cd1d0f5c765f0b23f05b456962191c74a75b347ced679b5e5c3b4ea8f2cdf29f3c0ffab951c990e4993ae495
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.3.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.1)
Filename: ./libnvidia-container-tools_1.3.1-1_amd64.deb
Size: 20158
MD5sum: ed6a04609658ebde0b9693b88639dc1f
SHA1: cd8e06b9c99325744c29d65c3eb3e3cad2d6be05
SHA256: 0d10ef73a148506f3b17f152f514746f410896d9a2cb376026024a31398733a2
SHA512: 12c6674866ffa49785479294665fa789667f34a703b57a4378a9b279eb9c1749e2ca9ef9256c8cc97da03fa2b745faf73db3a1a0b8841aca23342d5b9fda9727
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.3.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.2)
Filename: ./libnvidia-container-tools_1.3.2-1_amd64.deb
Size: 20216
MD5sum: 05d85afccbf408d0bb23ce68edac017e
SHA1: f6bebe4d942bad90d085f9c35f79eed441f787ee
SHA256: 2026a93250f25b42c79b2d31c1728c5d10c8f97cb35c9bb61227f9ef1a39fd9a
SHA512: 12885fc2da03bef07d5dd91adb6711d158d060afa17babfdc6ff5d44e895e20e5f1ab791daceb58b566348443240816f1ff9fcd0243470d7a76ae6323a4b946c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.3.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3)
Filename: ./libnvidia-container-tools_1.3.3-1_amd64.deb
Size: 20352
MD5sum: e71715e0b94099be53229a4bd6ee2c11
SHA1: 2255b88a24378c8414536b850bded9d2ef15c6a8
SHA256: 6b5fcebc3cff621b9f40b372a586f22a0ef648418de534d9cdb9040951e65eb9
SHA512: c3528810f94b50ab8ed473afee1b087d8f796ea4f5aec803cbaa9b0bf7a4dad0032c5b6d30190ca2cae57a83516707c1dab8cb88fc02f7cdbbd1a0357b39bfe5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.4.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 62
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.4.0)
Filename: ./libnvidia-container-tools_1.4.0-1_amd64.deb
Size: 20524
MD5sum: 4d5e02410fda54bf6cc6d9637afe1f1b
SHA1: 99fdd49e435bbdf7bb4d55ef9dc7d7473fde3b0f
SHA256: dc7b034f3cdcf570c3d3d5ab68aa619b815c4f8523ceaa91ccee5efa1914a9de
SHA512: 04d554599e80b61b3fb2368b7d90b80b8efdee1916849eb70f4297d2b50ca611510cb28811857330a09a7c0042b07049f15d5fc9831dfbf8468ec46aba54bf2b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.5.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 62
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.0)
Filename: ./libnvidia-container-tools_1.5.0-1_amd64.deb
Size: 20790
MD5sum: 85352eee37a44cdb699559cc42387023
SHA1: b42053ed2682f55e97374dc392754991e17f66eb
SHA256: 270976fcf32cc3f1b600f7c0190302381509136c5ecd85245ab631fd69746f96
SHA512: 13a83ea67d0f4d381d31498a066b84ab210d466cb8a64438664a71973f2cd42054c0ba405fb9f248af8dd7014e150ab8ac9e6ac4975b2f5eaf18c899ccc21aed
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.0-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1016
Depends: libnvidia-container1 (= 1.0.0-1)
Filename: ./libnvidia-container1-dbg_1.0.0-1_amd64.deb
Size: 203788
MD5sum: 46a29de8a332505d19368d04cf88ba44
SHA1: 2c6336c54d3893bbb7d5e871e3c6bfa06aa06e7c
SHA256: 23f1abce2211bbbbcdb2396ea638bc077a2e69ce6fd48c770fe3427e9815627f
SHA512: 946e628ba0c31dbca4efe36ae3af4f1f9dbc5b911e59d2a63f2a86bf7456eaf84f0e3cfb73377b0c5aa7ee79b5283e885b6479bfa8053f80f869ba1455f2bccf
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.0~alpha.2-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 949
Depends: libnvidia-container1 (= 1.0.0~alpha.2-1)
Filename: ./libnvidia-container1-dbg_1.0.0~alpha.2-1_amd64.deb
Size: 189050
MD5sum: 4494d8241d139239b090ec30247922d3
SHA1: ca6a38805b8fdb0f2c6c8b848d7838cbb3103045
SHA256: 9327e8c5aab7bc6046fad5a67a7622f6a57ee14429617bf5cfee034707432684
SHA512: 3ced3b6c066f60322c4db6a1a876835daa9f07f2c9f0df292faa5e06c6c1ba537ea6352c8964c23e487f4049f091e9f9fd8a1e18e0c505046db030e9ccb5ef81
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.0~alpha.3-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 967
Depends: libnvidia-container1 (= 1.0.0~alpha.3-1)
Filename: ./libnvidia-container1-dbg_1.0.0~alpha.3-1_amd64.deb
Size: 192854
MD5sum: a227a05421fbb2c8d142a8c688ef67eb
SHA1: 2f0a866a9d485d7a1c8ccb888bdfd5fcd5f895fe
SHA256: 902668a05402add192979d1e6f574d5134cdd880c73a85d73e15d70f0150d1eb
SHA512: e918f87c160e627ce8450f12dee37195b77b9ec51ded4073f26d20067855b9c4cdb5ace33e760eff2c853b33cfad5816eb71736950e6410bed979abe3a678832
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.0~beta.1-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 982
Depends: libnvidia-container1 (= 1.0.0~beta.1-1)
Filename: ./libnvidia-container1-dbg_1.0.0~beta.1-1_amd64.deb
Size: 196324
MD5sum: 9fb2a3ab1ce161d60f3d7b2f561706f0
SHA1: 7abeadc24a7837d45c4ff3f42d15ea9526c7d6a1
SHA256: 3e4e6a78ba17de434c9a43fdeed5617d74f809110ab26c1173b335fc04512615
SHA512: 9138345f655217ec6f14f93cd052480e9c1494f7e11622b5ec14b0d379094a6b4ca979196e49103696ebec3775fabab50d9946faeb315101125a14fd1e22617d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 989
Depends: libnvidia-container1 (= 1.0.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.0.0~rc.1-1_amd64.deb
Size: 197702
MD5sum: 7995166d98ad89620bdb8db977871044
SHA1: 7311223226724c5f90e8d869811bf0e420fd6fd7
SHA256: e3013ee290734edcd858b180ab67a853befd3937894ab6cf2247cadb72f3ee71
SHA512: 2d1aecd2621b97dc124190c404b69ba5b502cb61bf348f6ab310ffc630c1170d401b534cb51dbdec3211e371d39c73e6a6821cb3d6da9a694d12ada21cee1f92
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 990
Depends: libnvidia-container1 (= 1.0.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.0.0~rc.2-1_amd64.deb
Size: 198342
MD5sum: 68d3fe3c6aa894715902d68d863553b7
SHA1: 6287e08809b5e05db41f1f5982ef734efb63d731
SHA256: 44be84c2c0083f48a522219ccc61b0d31da7ce655aba7fb2e3a186617eb29b00
SHA512: 5cc1364709af83f20502195efb741f8287ac93283117946845e9ee6aa20abec043339e789957c8557f3aae22245952c1740d797da235fd0e74fe999c05eb4fc3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.1-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1016
Depends: libnvidia-container1 (= 1.0.1-1)
Filename: ./libnvidia-container1-dbg_1.0.1-1_amd64.deb
Size: 204146
MD5sum: 2d9d617399ab295fce38632ed8afa0be
SHA1: 2dac146a753cc1f8bc11f956501c16274d887ca1
SHA256: f84f0ffbee879c7ed3a8262eecd8e105459fb480d0d91c7fc72a81182b1e5a2a
SHA512: f152ff9942b7da4cedad3b786b72b2e97c48cfa4388fd66a7da563799a8a27b990fa9864d2209e18b99fc1faf06c5735f2ce1234ce064e65c4859c545208e208
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.2-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1016
Depends: libnvidia-container1 (= 1.0.2-1)
Filename: ./libnvidia-container1-dbg_1.0.2-1_amd64.deb
Size: 203592
MD5sum: eb5fd5e7a1c1b06781ac25f0687b3619
SHA1: 4cd05528ec05b3c0afca53859d99a192b7a56932
SHA256: 42264b178ad95adf7b1a279398ef5926aec43ed224171e8d57f253cee9703a29
SHA512: 8c3629fcfab3cd01bd8689c0b2b8f796eceb36383cfa412c88801d463d290cfb29c2c773eb00be62dab7cc5fedfe5fe1c2e8b6f584b47b4962ed27b88eeefa0f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.3-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1016
Depends: libnvidia-container1 (= 1.0.3-1)
Filename: ./libnvidia-container1-dbg_1.0.3-1_amd64.deb
Size: 203934
MD5sum: cc18cf027201f6e3096e06cee333a05c
SHA1: 7afb453f98717df5023852fdb44c932f35d2700c
SHA256: 61cb2622fafd87f9b8e2ef7c8a4a8163b206ebe1ce5e0244a1140c1faacd8463
SHA512: 5309acc6ad60028a4bd1a2ad48b04f564953df1d6468c146bc785a4668b7484d93e502fc98a91ee33a89f7a71f4e11fe789666c04b0d410f8b747c3383244f8c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.4-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1016
Depends: libnvidia-container1 (= 1.0.4-1)
Filename: ./libnvidia-container1-dbg_1.0.4-1_amd64.deb
Size: 204090
MD5sum: e907c378fc9e89a3deac2f008806ca2a
SHA1: 8935f802edad547f528264ec09ea37942de62e11
SHA256: 7bd95ed1a272c2971061c9825e16560a2184bb744b570f96dce8b05c0959d2b6
SHA512: 0680973e211f7692cbd0b794919bc589ac4066debc4eac47fbb59077e7bb50aa081654d393838c2c175e687af43027970fa41cd24b7bc8937fd225e93f74141d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.5-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1016
Depends: libnvidia-container1 (= 1.0.5-1)
Filename: ./libnvidia-container1-dbg_1.0.5-1_amd64.deb
Size: 203802
MD5sum: 0ee7fec26687e05b96438062078255df
SHA1: 6b2b3abe85ef1ef752f69252ce34cf678a87e09f
SHA256: 097284a2e88bcd38b92d908e943321cb6a4636693447d05e338b76aee36c7e8a
SHA512: 82811ab1c88621f241ea2ba4b92628fbd80b0c3161612754a7581af36c3afcb3acb2428782c16196b99acf2019ae6ce647eab4544de1e7eb8b9bf6c35ae1e9d5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.7-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1016
Depends: libnvidia-container1 (= 1.0.7-1)
Filename: ./libnvidia-container1-dbg_1.0.7-1_amd64.deb
Size: 204010
MD5sum: 4be05b98bfc63ecbb3386f7cad841c21
SHA1: 1a2783209a01034952c1f3babdc2bb2c4919715c
SHA256: 7ab2a78ec6ab21528fb49b66474622b9e2f103d905ca26247cc37a0d73db8e9a
SHA512: 8f04f87d256e8ef989e53930701e4104ac09dd0063e3410a716fb4d929ebcfa0b2fa9c1992d6b46f57c0ae135e116ea555e05386bf426a47b72a2c8a87b4da44
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.1.0-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1069
Depends: libnvidia-container1 (= 1.1.0-1)
Filename: ./libnvidia-container1-dbg_1.1.0-1_amd64.deb
Size: 210496
MD5sum: 6eb6a4cb017a59e13f26baf26715c8b7
SHA1: 48dd24ccd1ab81adef4efd0490fc598e4181da24
SHA256: f21198df24840812d53de2b589e4f02212bb8a037c1dfa85c3d161753a6b6e43
SHA512: 340841ce95b754e9d8ffe177e22d5ff3355fa0bce311abc41f6a55e047f04c19b3f961d101795c2f2c9065fcf2b04f05cbacfa0241b21b2f037031cbde06f456
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.1.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1070
Depends: libnvidia-container1 (= 1.1.1-1)
Filename: ./libnvidia-container1-dbg_1.1.1-1_amd64.deb
Size: 211124
MD5sum: b41eb4f9a8cd9d1ad02d4236822d754a
SHA1: 5ba5ee3f94089008e8015bfe20e0f2b83d78af7c
SHA256: a0d2a6bb873a30e32545f2351ff79262d73da5f384ba9833f6ab0df102dc1f19
SHA512: c2d5b485c6672c6be8d21568547ba624407163bad4600e2d9e0c2244ff8e16188a00b7a465875c22f0f01c06d5c6773148c8236e2e57a9270f449a7f505e65d5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.2.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1103
Depends: libnvidia-container1 (= 1.2.0-1)
Filename: ./libnvidia-container1-dbg_1.2.0-1_amd64.deb
Size: 219290
MD5sum: b52372a9a8078876566dac0bfcf73d26
SHA1: 983f66f618b311e49f3f08b02e3cdc152f779939
SHA256: 8a60b01951f2d5c048785f88d61db1e2af45efa4bf8335071e39abd0cd59f3b0
SHA512: 75be4888a6e56ab66d0ef490171c4a8e37873789427d7710c2526750e5d678e54709e32a5041e2532a0ff08d7c311918b1760ac18b9d9957ed58bc1f1c26094d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.3.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1117
Depends: libnvidia-container1 (= 1.3.0-1)
Filename: ./libnvidia-container1-dbg_1.3.0-1_amd64.deb
Size: 221672
MD5sum: f71c174bd49b5fa28582d5a1dc5032e8
SHA1: ef226e9a38913e314276b7fb59ffc803e7ecbc4a
SHA256: 5706318200e65e6fce2928ba9a668870a4dc5e32d844486225f5904aea03b8fe
SHA512: a29492d3b17ab46d10aaceaa33ddd98dfce7682b6df1c29342ed873b7dee1e8572e022de37eb94ee9226a3338e3140361c3947edcefb7a0b0fa9fa1b8d6fe11f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.3.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1117
Depends: libnvidia-container1 (= 1.3.1-1)
Filename: ./libnvidia-container1-dbg_1.3.1-1_amd64.deb
Size: 222036
MD5sum: 10b3a572619c71e5d72b21ea99091681
SHA1: b2212605f0c9770e6c68757b552d77416e93fbcc
SHA256: 50376532e559d59a67098ed5a217e6cb2b9d49fa3d7c9efc501ae1566ac4c9d6
SHA512: 7f30fa1b2c74ce32084eb5d030e55e5a163aa701619cb5f1158797bfa331990a7817ffb96d7915edef1cba3474f1f2456434a866a5220f5d1a646c5898a78272
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.3.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1117
Depends: libnvidia-container1 (= 1.3.2-1)
Filename: ./libnvidia-container1-dbg_1.3.2-1_amd64.deb
Size: 221914
MD5sum: 0a8d91e0d831847b3b9967c68dd0ef4a
SHA1: a23553980bef4b2cd12da60e9361a4e23b570f0f
SHA256: 21295bd0863d73bc143e2ec48aabdde4da39cac41056f17aafa12a98a3ae7d42
SHA512: e6d0aba999a343a38a9a99a7c39b505f9febc9e8a2f140d2e04ff71560e1f34517cebb1294c9792db1dbe4cc921aa83625cd5ac4a011d2c974875b3a1364cc6d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.3.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1125
Depends: libnvidia-container1 (= 1.3.3-1)
Filename: ./libnvidia-container1-dbg_1.3.3-1_amd64.deb
Size: 222686
MD5sum: 1b14214f7a45ac727fc99163f3c1d51b
SHA1: 65fcfc49329fdd5fe11ae8ccbe156715ee4f2473
SHA256: aec4ec627b161f11f698ff8177326bbae97af2587d1bf628169e754e35c76f7d
SHA512: a99e7c2da4af4a148098015a40b7716c0efaf0d22de4363d4c7f8e10326b1a75cd9fb0170f71d05677ad6900c934ef212376474e50765e4f8339ae87b79f325d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.4.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1120
Depends: libnvidia-container1 (= 1.4.0-1)
Filename: ./libnvidia-container1-dbg_1.4.0-1_amd64.deb
Size: 223682
MD5sum: 2223ecebfd2911fd42f4c71d21534f17
SHA1: 78b815e3cdf28339fa59480f7afe4a19ce572f45
SHA256: a5167f91f48afefd4fbdd14d51748c395165d34bf76d5ef608882aa5e1cb9f6c
SHA512: 754b95dd1c56383407da3ad0ee5f44988d09df1560fb908236de02fd46f3f1ef0d35cba05dbcf115b25859cfc78f9c08a8c59e654d6c43179354404426036406
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.5.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1128
Depends: libnvidia-container1 (= 1.5.0-1)
Filename: ./libnvidia-container1-dbg_1.5.0-1_amd64.deb
Size: 224296
MD5sum: e3b7bfbd3e903d10b0621e63ad7e29b6
SHA1: ec900384bb59a39673649814a4fc69a5a8bfb2d8
SHA256: bc5eeeb43cebb8f14d80dd4d7c3a38af6d5e78bd9c5484dc01975f8d2706c092
SHA512: 783618177152f3a271f6af148b2a0be7c4d32725348fd21ec55a79ccbb187a363bfd2f318a5dd08ffbde161df406507b05422f3aa39d487c30b717194a87a0e4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 168
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0-1_amd64.deb
Size: 57858
MD5sum: f856ceec7ffe392f3a63ed6765746ebd
SHA1: d14abd2febe0560fe73f7a0d8a02cf68aa73ce80
SHA256: f4bd6b437ecb6ba3f800fea25bd17527fa81066361823efaf566fac6a3191b1d
SHA512: 730890e58288ceea1219f9b3be9c655dc70b13dfd54e60a448c215dcb90dba7856fdb016a2c90c5fdf76c8c52f5ab6000ca0aaaae7da61d43d7a2f5064f94d7b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.0~alpha.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 158
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~alpha.2-1_amd64.deb
Size: 52994
MD5sum: 0810af9340ccd13c1ad68e4d1aa86275
SHA1: 0f5326dc87cb932694061d5b32f6bdc8868b50ed
SHA256: ac5f24df35c5b1e0cd1defa873e74cb2ef24fb1bee0396cc22a96c3404d31a88
SHA512: 683e8606d831d61e2eabc6e5050b2a29a06f8f29e594e07881ea65a3b4ea853a67bc025fea64e3b208da6524fd4b7839b1bb4657af60eb3065519ff1f5503150
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.0~alpha.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 163
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~alpha.3-1_amd64.deb
Size: 54700
MD5sum: a035078ec36aecf3f701703e090b1782
SHA1: 8165d890bf65a38320074d5d49a4af98af83c427
SHA256: c7f741c824e24a977e788371f65ec5a45c1df397cddf74ccfe84192fafb069f2
SHA512: 09a3480624c6474a208c2b9662e32c3ae57eb4bd2b07e21337839d78c9e042298b660c839bd6a6c2fc376b334909422ab581ddf3805ae4afcee7428e7302ad0b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.0~beta.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 163
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~beta.1-1_amd64.deb
Size: 56262
MD5sum: 15d539f0ad18995a206f0df38cb75350
SHA1: e86575610be54d605c971beb1faeeaffb3441418
SHA256: 7e794f780e5d6a2c262a12bc25df70c5da0fbceb64d3627a652016a450c33467
SHA512: 2eb64438d249692abffbcd54e571fca2e1c8df2a7433ce9557ae2bd9622a9a756fe4246a175d6fc4721971453c87e81537ac79a94308b3522013f8c2f3530b6c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 164
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~rc.1-1_amd64.deb
Size: 56500
MD5sum: 329e5c5c9b2f1cc7e68617b57783e16a
SHA1: 3c32e2a951790d675379280257fa2a432654aa22
SHA256: c4dec7e178ee20ad0061e0c3c0447bd31faee9f74cd596f399ecd15749332783
SHA512: 2292aebe5b15b19724a23f67e7cf95fae0b9abf5f5b6fb44cf503afa2521ce173a0503e9f4a9f99e57447f69b5bf43eb67aade2141c3cd640ecbee629fa25388
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 164
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~rc.2-1_amd64.deb
Size: 56532
MD5sum: 650db44e700daa50fc19c01a33f9e234
SHA1: 9322244d24b1fae5f6ea165e788a99bf9417dd27
SHA256: c8d9c0fe37d5efca3801df6bb5adb70a27788a3f9631cb2452225cc542a3849f
SHA512: 4be97d9ac1496b4169befddc1d09c968e44061289eece681d8be7df1fbbc2e2adba16c702774b4b905169d16bccd8e6a2d27411d4d22baa55f74263c4a2c5e6c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 168
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.1-1_amd64.deb
Size: 57878
MD5sum: 1119f34522a2d456b39f80208d3b87b8
SHA1: 52afa0d8fafb00cc05b676e639a2d06b8fcc62d2
SHA256: 7cecab8d0898faaeaac215109562f43904ae5c0a6ffea511e1addc87286bf9ec
SHA512: 2812e5276899a6c814ca919d84381d95ab39edd61cfa3b18778d0dc5040dcf2ffb58959a47fd18b53e4983fcbe90906f1366f51702e52e1424e739dca916801a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 168
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.2-1_amd64.deb
Size: 57948
MD5sum: 5050a565fdc38e11ed720c66a3c55824
SHA1: ace25fd9099d3b08b9faa47554bf763cbea50fae
SHA256: 3de8f60d5d08468577f75258b5d48dbd7d520d3b5520ed91e301c7340fee776e
SHA512: 34ca5e521c4122f60986ea43cca1987e37c4d77a4101fea653ec1a434c1dedde4c0f608afe287a2d337505aa7034325e8fb3a6ab5c114f39ba84a730dff51de7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 168
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.3-1_amd64.deb
Size: 57996
MD5sum: 9d2e3770654f79351aabbc764e73f8b0
SHA1: 894b01941c47877147914026393445c6d2d76e28
SHA256: 16dd4c0746d5e970d97d61bd1210dc2a6d90a2734d01873aee9512f9271cedba
SHA512: ff1c4dc1622840f33f1bc181ab6bc64c2d02c67909d932f0e43507918aac9d7d488f378d340e948686e7150a0eaead7c07d6a1db44636407ee34918f09f63441
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.4-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 168
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.4-1_amd64.deb
Size: 58136
MD5sum: 60a5f3ddc16a59777de8b661303eff70
SHA1: 2914abd7e8d2a4768d468f73aa1398e01a6ea13b
SHA256: 6bd8a9ae64a06a88493ecbe82024e1e48e146de5788ec99bb70a27e51908dc37
SHA512: 547f0f4f126ddff47135670a12a1711bf2159209477549df0c1da5e8939a97d81fd64bab5ea4bf4976eef5911d9e85938fe86b2addea2f06ccdcddefd72ff791
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.5-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 168
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.5-1_amd64.deb
Size: 58378
MD5sum: bc9903394c52495a58805da4740d146f
SHA1: 82d53e61a60809514ce2f9867c91c05fb2bf4a30
SHA256: 106852f6d4a3511244b23952de7f1f40575623eaa48dafecd30dbc4c4b174ac1
SHA512: 57f34987b7055ad618ae5560ebbdb9222819955f7140ad30ac6131358f9cc065f909883ae8c7b85ff0ca2503ad3162b42b3a8eddf139c7f694ba28cdbc419ab3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.7-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 168
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.7-1_amd64.deb
Size: 58388
MD5sum: 3b3f38e3b0aa3f9ad4a22ff974b39f9f
SHA1: f6db2b4da7a3dc513243fd8fcdf7aa1025d1c1e9
SHA256: 2c8cf635d78519de212f96f8af45d5f5d2000876208117ff60ecf25d4e1244bf
SHA512: ebcaa641d033d3bee99757aa43cc416042fe52944ab3f1a9f710b48a307466713e9ea78d5e631b16ca2fa27eb210cdc5dc5e17f3f355b42016f754538750aa84
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.1.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 184
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.1.0-1_amd64.deb
Size: 60264
MD5sum: 12b1f6d61a79851e8e98e04dcfc4dd50
SHA1: baaf5bf6da1331fcaaa3a28982b9fbf330eacdd1
SHA256: d5a555901cd151d672ce017ad8d0707d66f265377861d3d3a0803a00997b7b90
SHA512: 3f0d2efb8d960b244ff8ca3785ab5cfaf153c4a76a0cbd7c5a66c79c71286fd16e11caac405a1ceea7bd294d47ff7b1ffaba13a1bf6a7f69797eeda7db221c0c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.1.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 185
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.1.1-1_amd64.deb
Size: 60480
MD5sum: 1f4927372f3e59822616f32897d7a624
SHA1: 3fdf732bb9dec897e1cc33c2962036bd892e0e47
SHA256: a5746dcf472571d90dceb6472ae085e1a92fd215aa712a2eaf3a3d8f88014012
SHA512: 9658052b370d806fb48f7f36d14e3a1748e1e1ff6e34b29cdd808b472aa72213f7f02ac3353ee673490bfe6800550253d951853ec3aa6ebf3a189dc074b24586
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.2.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 191
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0-1_amd64.deb
Size: 64636
MD5sum: 15caa7d544f85fdd5ccd26514b360628
SHA1: c728f13ea40764dd92a50d3b4e39fa4b87cf7463
SHA256: 486b8e6a15831deaa3257c5615f14708431c9ad07640f4d61e6382c3771b391b
SHA512: 038b8329abbd6757fd32634e4092e2ad355e97539d4d44e0a12cf3c4e19d25448b75bc191dbcdb692ed0c82a910c30a02ea4094c2d4985231ac244e13e4aad45
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.3.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 195
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.0-1_amd64.deb
Size: 65744
MD5sum: 7a3c2cca8203282590320fa42b6d8735
SHA1: cccc7367a7977c03713e72f065e6c34f4eb92ecf
SHA256: ae95b163cc5d565c8ac5822cbdc9c0aa8d9b7e29918f40a097e7090526e853d0
SHA512: dcfc7910fe8a743e5237eca3d7ba402af239df55e3a61440308857660e9002318d178022638ea0116bd5c9263eb58d1f616376c58932ee90d8358ff16503fab8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.3.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 195
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.1-1_amd64.deb
Size: 65856
MD5sum: 5196f832030703797f827c5d25fa1921
SHA1: 23a450093e9637e581aad2bcb26fed0b7dd3c1dd
SHA256: 8ca8f6a43fc1192740e073237b625243c206b60383ca36a9ea50a5a9f79cda3e
SHA512: 81a41282ef01aec9938f17fb923fde525b29040ce5c7835d9b9fe3fda2e97e196bc0890412e846d0e269009892d2b805d137fd6203b6a8715b4135cde6fa56a5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.3.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 195
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.2-1_amd64.deb
Size: 65948
MD5sum: 6ae03de0657dc75dcc9f6b0a45a79ceb
SHA1: 559b75daea66877e72184df1e3d005009b100ed1
SHA256: dedbd9b09f84e5741f132b0e3076a99ffb37ecf160580aee4c092190dd8b612d
SHA512: 02556356d6d46612576fd446707d27224cb655c35fbab3496ab377e89ce14713cbcc315c79b8ae35f35f1f4be17730fe2a588367b17c2c11412769bf83f79e0d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.3.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 199
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3-1_amd64.deb
Size: 66846
MD5sum: 7023f7a28c5a5df2a17bd86255b5105a
SHA1: 86ae22759f07513411ffb242bacca7d4ff02068f
SHA256: 4f20ce123b32b1f327202c84655f146df5d3eaaa7c494315fe5a1452c02886e6
SHA512: 65da4f9e3de7013f5a0ad1fb457504d210862616985a096e5e3a53c425660b6d7961390125085f12936c79f7486287f02a03330f8b9ff34bfd585c77c9306a37
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.4.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 196
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.4.0-1_amd64.deb
Size: 66834
MD5sum: d14e368ad884d8d899d3c1e4cdeb9121
SHA1: f07db964e9eed8750c99240d9e637c6e8d788842
SHA256: a71d9d36d98a3f3aade573da35e749966c7fdc155032b673ec8900c643082efc
SHA512: 17fa5d0b9a33945a7a9ce4077bbb6c6cb20fd06fc948da2b2b837798bb4b28e99d2bdf321ad0242365d0e65bab60e5a8f84cf879befa2a814d3a34f4c14819de
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.5.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 200
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.0-1_amd64.deb
Size: 67724
MD5sum: 2d07a6f2c79dfbb59bd2bddd53499fe2
SHA1: e22289a14d7d5ac2c8f7b3a986ea7cebdd0b53f2
SHA256: 82f1c72c3d84b0b928d56cb5bca7f7674713470f0823e0339c4e1e4fa79a00af
SHA512: 236e749e4f9a9d8063c69d0389ba32f46b2af77bfe0260e2f794349af43840af2ee88475e9a6221bafac248ffcb376ca1420d103882e62a2445bd08076b5a0a7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

