Package: libnvidia-container-dev
Architecture: amd64
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 464
Depends: libnvidia-container1 (= 1.10.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.1-1_amd64.deb
Size: 87902
MD5sum: 6fd07c896927279da5ee47cf6f662238
SHA1: 5c388146869d721297627807ce23c4a7fb7844fc
SHA256: eb64e47433004e4a74dd54ce6df8fd3c3c679d24f2ed5e7ba6ae85d5f1c9a714
SHA512: 6e5ea151317db2289fd0584c467d59ca5dcc92bf558ba985de45ccfd213be9d320bf0663b47251fec742ca0249f32930f64cc6f767244a01a5776d3f5a8dc95f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 464
Depends: libnvidia-container1 (= 1.10.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.2-1_amd64.deb
Size: 88794
MD5sum: e2f81cce5aa322a81611bac464017a2c
SHA1: 63fd3c110a07e15be03f1ab5866848b80f14646f
SHA256: bf8c61fdae73cfe8183bb5c566b73f076aa7c2d3cf174259c84ad5f7ab7f8381
SHA512: 2bb16cea21a205e93454e60567c3a6cafc3ddb359541c956d8d4c3f06bb9fe14c80266e755908d02874458c674c0059a84ab9d3951ee3e14ca5424df7ad786a5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.10.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 464
Depends: libnvidia-container1 (= 1.10.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.3-1_amd64.deb
Size: 88980
MD5sum: 8876732e7932706ea8267fe639cd3723
SHA1: 9e227c0aa9ad5603c0a07521d343ecdaf517c502
SHA256: ae07711df97ea3d594e17d76ebe8cafff093ac8fc4402c35629d979476ad2e02
SHA512: ef49426029edaf350ecfcc0b120402ef8e8b9f998d4510cb5b630622c18e8c85e637c776a303f94025dca9edced3fe5c45a6105ce0c7d254c0a5bb40347ec361
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 465
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.2-1_amd64.deb
Size: 88604
MD5sum: 5cf201f9be1ea6bfbdf63863b5e13fa2
SHA1: 7f0ce1a8f0d9e7c4ce2960b22ff2a3e682f2e3de
SHA256: e0fda29ef0781d89d7f28f3112b59a0041b7ab0a5b2f0a8657c63ed31f297373
SHA512: 1e2c50feb2327244753e2f07ff944ba17ce0443c4321108ae1ef4a7dac38c812940bbaea632b3db9925982e2cd94961e19e229a7c8ee2298539767fdc8bfbac7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 465
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.3-1_amd64.deb
Size: 88330
MD5sum: d9fe0008f0723a9218def32d50eefd67
SHA1: 3a0c1621365323728d95a1be9c5adc6a77f13ccb
SHA256: 9e43ffd30af4034fbfe2df340962e4a1a2fe111afb938555885c747db0ae2720
SHA512: 9e79746acfe0f0e56fa98ffc3686f169e67c48f0ca9cfb1129833ab7611749668d342c9422968a6dc214e76556fc02aa70b870bf0c32bda731414761390edf76
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.10.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.1)
Filename: ./libnvidia-container-tools_1.10.0~rc.1-1_amd64.deb
Size: 24034
MD5sum: d11781c3d57e51b12cb9a174b6618061
SHA1: cbaa50be86c30e1de14a5499fc01ee2286a573ce
SHA256: 86f3a99f5eaf2729c210f1de08b880af218cd7a9c07f69b511300b5411372750
SHA512: de315c484bdd6310de1134371bc21659e7203e2aac2f077b4c1c2e02459afad814e54177375c0a4062a445d2bc219efacbe3a9aafb29150d919d0270b5e2c5d6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.10.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.2)
Filename: ./libnvidia-container-tools_1.10.0~rc.2-1_amd64.deb
Size: 24100
MD5sum: e7b6f05ffb35c8a6b8804116bf92eea0
SHA1: fe5e64344f5f9977529431db791fd88786f43dbf
SHA256: c63b5ebc929aba90df801f18bb38395d7f5946007c016d036d3bb7b6a37e4828
SHA512: 06c33b2641baf5591735c39d72d0a1e378e3848d2e8aac0def9fcae5de8dcdac3e1b7644c27b9a026fe782cb2f8e59f30c1fbecefbdccfd5c015d4dd12f72751
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.10.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.3)
Filename: ./libnvidia-container-tools_1.10.0~rc.3-1_amd64.deb
Size: 24134
MD5sum: a16da6c7132f35f6a86f81d345f61ac5
SHA1: 33963842db25fd1817ad195e5de9f5027b4e3fd5
SHA256: 94868f994499090b5f58811de388b28cdb24d58d15b564e031ce2d9899c3ce61
SHA512: 3de254cb3a894bb52f382d9942c674d71e31f612bf56363a5491bd8016045ae62d6e828fe84a4d2f12fd35ff377ad92546022cdb8f01675372fefb6fc8882e0a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.2)
Filename: ./libnvidia-container-tools_1.11.0~rc.2-1_amd64.deb
Size: 24232
MD5sum: 29e487d28d0b2e9e6e6f93ffb7896661
SHA1: d3fb105d9dce0d2d5d3877ed423f75aee0bfc2fe
SHA256: e239a4e22c342ab6fd8539dfde11214dd7617a3e67b1fd0e7cc3cd8e3bc14791
SHA512: ff03d2736121a3fac6c05d24aa2523f3bc1ecd4f27a20dfe46f1244f6a23b4456fb594a186d2d8044bb9346aa52070d947a1707dd5086d3a9d1ba2e69c06798c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.3)
Filename: ./libnvidia-container-tools_1.11.0~rc.3-1_amd64.deb
Size: 24258
MD5sum: 597603dbd25110538211e3b43a76eb02
SHA1: 79117931df3c2b404c64164515d1d4d96a229d59
SHA256: 2f7ef55d33f1f96ca8d65ee4c8c475125ef5d27574bf65830f006625195c0240
SHA512: 425935db069b175c10e4351866a0c14de41a31713e83c3b298a2c2dd4b32839db8341967995948a3a63009aa35c58fa7e92e790c6fd7945ab713389d83ee2348
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1157
Depends: libnvidia-container1 (= 1.10.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.1-1_amd64.deb
Size: 227602
MD5sum: 494d99995f60e44f5d3226531b6d9eab
SHA1: 262d0547ef82973856029b4003d55241e0b890f4
SHA256: 1fa23d6d3151b71bddbaa55a1b39d40c53d742971974094e1f9a678e4ce4ec39
SHA512: c64e036813978a0b9bd61680ef289082b2d41d80c86664993e2320f28f17117aebb0c6439f37acf6e2266d71f274ee6ed25481db576d4bdae4ea17b178315f74
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1161
Depends: libnvidia-container1 (= 1.10.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.2-1_amd64.deb
Size: 227760
MD5sum: 9f2411cb4b5c9d292a23349e7947451a
SHA1: 4ee260995b1182e1ef25a711a5ee2b9febc2c44d
SHA256: cb716a2335b5e232b791a882f48cc38257d47b3760f56028da481b2272c02a3b
SHA512: 79fcce59108fd6615a83111c42793a281fcc5617c66661e0d619bf9373225557bd1b6ac1c4d0dc83a4d5c08956230e12d641753ee790553e52398f44b4553912
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.10.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1161
Depends: libnvidia-container1 (= 1.10.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.3-1_amd64.deb
Size: 227654
MD5sum: 852750b8a136051484e27f81c87f11cf
SHA1: 0a6bb535b8307eb6e69ea8ed961694d7d1ab2d57
SHA256: 499e8c0d292f5b34aa2aabc1d28ffd65cc903179284ce9f88cdbdaedbd1de5b2
SHA512: 612af151a8de1af012870167ad43af08af206884842830d0cdcc404ec946fdc7f40f51aa90a74e3ffbce2b850cc089ecc26a7f4931ae42af03083cef899352f0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1163
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.2-1_amd64.deb
Size: 227928
MD5sum: 4a3e10fdcdd10ad1d292271bd3392dd6
SHA1: fa359209e583d0cbbbf17801877577cb734e30a7
SHA256: c61cd6172347fb66264ba35e3d9cb91f98b825665a06fcb40e46f81b1ded4606
SHA512: 15458790a8e9d90aec0098c3116869ec4c256b125248a0f7b1a9fe752f5f9b99a13fada51b21d75770a377f705b76c68db45b32c73039071669ece7e56cf8034
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1163
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.3-1_amd64.deb
Size: 228450
MD5sum: 227039941520e01497c33208d4e2b939
SHA1: cb3d267e67c9eda5f880e2ef0dd3e7fae41ec236
SHA256: d98b3528dcb985f1bcecd6cacdfce78d91202ee2a3460ec322d3e359be609106
SHA512: c85c0f588eb6c3a315cb87b0a9667dd29fb3961cc93f482eb70e81974cd04c394e91a10384d86dc98e8bb9cc077ebf1a323695dec4f6e401b3fe3ee9b3077edb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3108
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.1-1_amd64.deb
Size: 925518
MD5sum: 6a17d52483cdf0b369ee7eac0dd1ec7b
SHA1: ba0f20b05f55f0ebc4bb3b54edd635e03e934735
SHA256: 6bc20a1ecac23777fd05598b13db58471e26943f2b948d788ab7ee8395368bb4
SHA512: 6cb078050c060d7a9ac34ba1ad2cb5803ad06d9a743f2d23d21c3cc836fb991260ed186601a124da1feca5656bbe60bc0c952caa6a218f78aa93ebe2905fbd6e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.2-1_amd64.deb
Size: 924932
MD5sum: b8b5fa57365f8d09d938b2485868e10c
SHA1: ac77ccb56bc7d35240014c999bf000c1b0405576
SHA256: 66deb58840d7a62c217fdd47e19cc121f41a278205bfe3a78e413366d1e0d175
SHA512: 4aceec1da798706d284430cef249399db03a40dc7b32faf739a53d4d7280462237d23c8b7bcc74fd551384431f8d5160c2daffa508a47b49ec0384f4ba81f5cc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.10.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.3-1_amd64.deb
Size: 925162
MD5sum: 98507da30ec8c5af9d317cb5dabf4e8c
SHA1: 92f8f855824d1249feca9bc619b53d56b7ce6b03
SHA256: da3f5826889b445d97becbb883147341959c86bbd02c8e1cb5bc963a3ef886a1
SHA512: 46bee6c775a95ef7b356252c7d0c5965beb870413eb7d8a6678fe7c5543cf094677b1101f95fc6aa637aff1e2fb7186f5c7f070b1893eafc4db943b241c5a351
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.2-1_amd64.deb
Size: 925056
MD5sum: db04c9105cbdf64cea5aa220bc9be4e6
SHA1: 61efc039f1a998b2a5db82ca5a00e171013f011b
SHA256: 97b81d14106b0baa35e1a0f0307ce21f8ef8c48adf2d250a0cccb0b36547aea8
SHA512: 1db1f140ef73d1181512e78e63f929fafc1dc0563d54e59719ec4a1b7f6b6907dbc5197420fa624cf4f142ee8ddc33ddeb5e1995f06c898f5c3fafe937420526
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.3-1_amd64.deb
Size: 926100
MD5sum: 1358c9059699482ce4badc04a2f4ee36
SHA1: cdc586942f9bf17528720f4febbc052264a90b64
SHA256: b26d20bcc967d55a7e1b3f109363b0d7cd40802bb4f6186b814aa2ff1abe98ba
SHA512: b0838dd30cdb4432d81c07ef5e8a0579c2f7e071c88413ea4c806a72d1c1b29698e54780446db8f5c6bef112e4cd2ea9bf0359bb25ecbbbae680fa8f78c205ac
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-runtime
Architecture: amd64
Version: 3.6.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>> 1.5.1-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.1-1_amd64.deb
Size: 5626
MD5sum: 76454e52791f613e796c22dbaff3f5bc
SHA1: 2d7d915868ddb59b8c4ad5f6f1b7d96c3070c73a
SHA256: 2f40e76f96ca1a29f36961a269dd4ac4bc957484089cedd5121734a48fe8a0ef
SHA512: a22c1f195aa98794860fad4e61b8f23db84f848d44a5c720284ae10b629bd89d0d96bbaeb082034729ca0a96773828c46d259f91ecde4b1d14cf297580fe87ca
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: amd64
Version: 3.6.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.2-1_amd64.deb
Size: 5676
MD5sum: 20c20fdf66cfd3a5e17253871ee6a4a0
SHA1: fdf25147e00ffb58708ef438bf1588ffc0fa5e22
SHA256: b61e62980446d7f7221083d82b9817338502b71dbbe2ae41cca7de91ac299363
SHA512: e9c6ff54e130bfa41f5c6839f772a3ad96a3a6317c278cd6c407bc43ab56f44911ff16a61da31c1b4566ca7b8cdef1e2c06525c73a9005a8bce78d57f5d06f1d
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: all
Version: 3.6.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0~rc.3-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.3-1_all.deb
Size: 4916
MD5sum: b7e3faff4a763a41758c456a4eb6368c
SHA1: c8ea07d80a0c2754d4c369ad892033f6c02b1d2a
SHA256: e2e0de50592b0cd83e8432cd85cb8a15397376fa0b78941f7e124fafc8c5e847
SHA512: 73e296ec7ea765b459e93eddd167520deb4b9d5c23d19eeeafbeb9b87e1bd41e25fb6e09fc60a1a951318ffbed05514580b9c06454b43568918fccdeb70c5133
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: all
Version: 3.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.7.0~rc.1-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.7.0~rc.1-1_all.deb
Size: 4918
MD5sum: 337cd11c49bf1443920c51ac8f0e8a8e
SHA1: ca8a2e55044eadc9d75530e3044e43f6debee446
SHA256: 66eab024dd6c70dcc832415d3ca4df6f3e562b03c820fe4a0a5d8e3f685129ef
SHA512: 22314aa8aa95b881378ff848a203526b33f3eaada157e1e9a07373dbf97ea1dd1f13182c1fb317e3f6f49d476850ea38a34e6d9cc702f3f943783f01d1deca18
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 7332
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.11.0~rc.3-1_amd64.deb
Size: 1843588
MD5sum: 7a96dcf0fb570a9366d8e99ca4acb679
SHA1: cda5ed738cb07f91cdfdf8f9049108ea392726d8
SHA256: 2276544d58f4d90865f4dd5ab39bae071ad26f6e6ef3fddf144fb5a29037dfae
SHA512: 81649cd154ab7e939121193f345c4937002350ae4fe904941135940391fbabd03242923b7f0dab7c21ded5564b96acde93527304ac1722f95a28ba31545205b5
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.10.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9571
Depends: libnvidia-container-tools (>= 1.10.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.1-1_amd64.deb
Size: 2018952
MD5sum: c928e4eb7263cf3bba2ccee38e50be23
SHA1: f555d99fe7aa34d044e42fb92d510d30d3b18eb4
SHA256: ff3e9bfc9954580f6c3b42123686b639005a5662dac2c508ac67ffd6cdc260eb
SHA512: a577f1643e9ac8d896301b4708db86ea4e4eb61bac60a284b1636a32b07449acab539a25b7858ce67cb2c8107081b79605efe960fb900e06d31e73c55d43bf93
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.10.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 8974
Depends: libnvidia-container-tools (>= 1.10.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.2-1_amd64.deb
Size: 1968848
MD5sum: 8a489a155351e605bfb0a11edac99a07
SHA1: 06580a43fb13574a09b8bf5c74372a9ac6fd03a7
SHA256: 142dcdced02c17cca770d86b4c06efa01faa2dbaad5578e3091bdc5de10c7d0e
SHA512: af7fef69c09b47ff5c73d3d4bf32ada425ef1abb1795261451a2c4ab01c1fbe1fdf60bf880e9253e9c9fbb6f017553baa5128b6a1ffeef9e2ddacc67f157a76c
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.10.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 8976
Depends: libnvidia-container-tools (>= 1.10.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.3-1_amd64.deb
Size: 1965604
MD5sum: a8b63c08e0a144c7109bb0b43f752a2f
SHA1: bbb4759e4398add8aff8178494655a6357a10451
SHA256: fc7958a368de0be23efa903cf0b2e48f420976a47ab4ea390932f6089fe9d47d
SHA512: d75de2d55d915c02e906400f688a16cc503c05dd8ba53b55bb543471a7d941db6ce017d6ebb96985eed00cf5b0502e6c1f43b5b54b5bb03cae472b02d62d70f7
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.11.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9425
Depends: libnvidia-container-tools (>= 1.10.0-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.1-1_amd64.deb
Size: 2090200
MD5sum: 3582d5c2bbfd9478b88a4846f7192bcd
SHA1: 0bd083b47e932a6b7cab8d1b9511e4625fa40c26
SHA256: 247c41ed8fe4c033b5bc6cd733f1678cd6428440efd31692765f13b742dc0be2
SHA512: 59908a47e82c4a0f0331a81347bd500fcaf2f692662d63f03eaaf754266ac1584c4632a51b13baefb3b97346ba0b5dd17c0fe733f43075e917928c6321a49d5c
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9425
Depends: libnvidia-container-tools (>= 1.11.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.2-1_amd64.deb
Size: 2089646
MD5sum: 4edb3f3a4c0247d0c9264e2d615c332a
SHA1: 7a761e4ec0f7d7e394225d4d8c8982da64b2e72d
SHA256: 281c07420e02f04786d8198a97412bb5515d7220e9bf95997351c241eba5d59c
SHA512: d18f1a0a6fe9929a148f87b24dd2795523a74fc6ad542620461d4bd952f83d11128e1e992c5907c20162a4acccb69c74a3d89324280477f5dd1a2f11b2b27c72
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2117
Depends: nvidia-container-toolkit-base (= 1.11.0~rc.3-1), libnvidia-container-tools (>= 1.11.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.3-1_amd64.deb
Size: 735566
MD5sum: cc8abae2d4657f399c18ff763c41a099
SHA1: 7593b2523d2d5d82fca14b281897c8a58e3097d7
SHA256: ec8e7b36f7758840c487675edddcad4493ea90b1bf4e1d5eb612874004854c6d
SHA512: df709cdd2737ca86a734d3fad1b40e167486d56beb11e9ba72193ec578de69f863184caa711e65d315d2c7cfe4dee3c4358b5f3b999684b816c531658512514e
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>> 1.5.1-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.1-1_all.deb
Size: 6020
MD5sum: 04c978bc2b3a79d3ce1afa9bda1d3503
SHA1: e7339a870ebf39201800a4e155b846d11fe1c5d5
SHA256: eab3879ca44109d0c8b4fdeb7fe7e07ee49e20e6222fc13bc956e4899638de06
SHA512: 9da99eb72543fb2366f68c82a1a4345953a9ce392e3b6d5c27b6a2c54b2a351542a24e93ca55f479b3edc177e03106b8fc87ea00dba032c2656567f6496dd4f9
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.2-1_all.deb
Size: 6080
MD5sum: 6cfe6318ebc4a57966cfe4bf8b7e27f9
SHA1: cff79b660d617927848c015300bc41c68972ff24
SHA256: 79aada661b3f30b0b6bf7ccd05aff14c837a1e7afa0324caa580d216276cdb03
SHA512: 462d6b5e2df826c730834b9b7c7c47eac47d3c24f9f8ed991b426b9227af8f76c655d553fb4a35d855530fc164575c5019850dead818bc02f4acfae60ba0ce16
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0~rc.3-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.3-1_all.deb
Size: 5468
MD5sum: a3067b0c919186ac219a5ca5c6ec330d
SHA1: ce01a61cb473c503349e15e8d4632a2d19c0b60b
SHA256: e35a948a0696c66a1ee45229611fc1a0ed69d8791f89cb69b4b5531b4b1b91a9
SHA512: 4a17d146025f70bb030d656cd19879a0d6d66c9f522b0b24dc088da255f58bc5753969a08e4b0d78269a40f84937948e06c5ad2aa2648d2f09c6f40a91ae8452
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.8.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.7.0~rc.1-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.8.0~rc.1-1_all.deb
Size: 5470
MD5sum: ddcd84793818bd5c5b9644e15bbb1555
SHA1: abd68e34c3f41eef806be1ea0cb1bbf9ffe09231
SHA256: 559c83ace083341b6ea02a4fcd5a0abe5ecdac9d55abbafd58a2e38b21477e79
SHA512: 467226a6a84e6a3021de2151e61bee41b86a529d9b4ca2173f34eac37ab328818f5a57c3d56b0a8db20a83da331ad644dd7fdb3a2eb8c8788ba47ecab5ed3405
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

