Package: libnvidia-container-dev
Architecture: amd64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 465
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.2-1_amd64.deb
Size: 88604
MD5sum: 5cf201f9be1ea6bfbdf63863b5e13fa2
SHA1: 7f0ce1a8f0d9e7c4ce2960b22ff2a3e682f2e3de
SHA256: e0fda29ef0781d89d7f28f3112b59a0041b7ab0a5b2f0a8657c63ed31f297373
SHA512: 1e2c50feb2327244753e2f07ff944ba17ce0443c4321108ae1ef4a7dac38c812940bbaea632b3db9925982e2cd94961e19e229a7c8ee2298539767fdc8bfbac7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 465
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.3-1_amd64.deb
Size: 88330
MD5sum: d9fe0008f0723a9218def32d50eefd67
SHA1: 3a0c1621365323728d95a1be9c5adc6a77f13ccb
SHA256: 9e43ffd30af4034fbfe2df340962e4a1a2fe111afb938555885c747db0ae2720
SHA512: 9e79746acfe0f0e56fa98ffc3686f169e67c48f0ca9cfb1129833ab7611749668d342c9422968a6dc214e76556fc02aa70b870bf0c32bda731414761390edf76
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 466
Depends: libnvidia-container1 (= 1.12.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.1-1_amd64.deb
Size: 88722
MD5sum: b683d882724347147d45c555cbfa2134
SHA1: 7cb940d288068884e4007fe27f4994b3b09f7c92
SHA256: 4d5903149ff41a4860e49174d4293b04a28b0e7f66da9d34dd2b947cba2dd092
SHA512: a7372f72284c84a19a27fda4c6325a74efe231eea29d8eb3dc4628f2b6fb957b5bd7974ca8e739febd9acd9c26d8893c0110a05d96022917b074c3c7b682a761
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.12.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 466
Depends: libnvidia-container1 (= 1.12.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.2-1_amd64.deb
Size: 88710
MD5sum: bbac95978e637f098558618a36572f51
SHA1: 2e4fe576823e3c50fbc45ee81ad5fdcb763bcf07
SHA256: 068bf6fd8e462090935f766ccb7dbc80251772ef17f696bc3296970cd8f03eaf
SHA512: 3971f8f6806f5c4f276b8809a669ac8305f1b0cddc6fc247ee97b0bb1bff3cba49e2c5dea4bb8c96648668df95f70ac1d30b31f823879dc90e1e7fee582c36cd
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.12.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 466
Depends: libnvidia-container1 (= 1.12.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.3-1_amd64.deb
Size: 89148
MD5sum: b39e2d57af29e2ff542db973f7024fdc
SHA1: 0eb564f4c533fe16d969f0df29eea1dc2f9a34c3
SHA256: 4f662a78e53b44297743e0ab969bafe5e9dcb16eefdbd2d0a205b687e30f6740
SHA512: 74b6dfa5340d3faf357d9a913dfe6b29d28076155304e9b2a58e53e8386a88981724b1a46ebd4cd9f01998ad80e139553566adb68f3ef03d8067ae4d5b90e482
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.12.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 466
Depends: libnvidia-container1 (= 1.12.0~rc.4-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.4-1_amd64.deb
Size: 89282
MD5sum: 39f0fc6289b96cbb90e4aea349107df8
SHA1: 7e9b8312dbb63253c8b253b607ca62d2be04b2de
SHA256: 5e97c20fa8b82d9e7a9446f2e3758c68fefdf18e57c19f7cbdf2dca028d5a76b
SHA512: cdc4a9713a368ea6e045bbb7c25f1976b9c8f481fcf5271f67d3ac15dd4e12018f46feae613bc03ecffe81f42da9d04d69665efc433e676655ccb21d082c1ee1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.2)
Filename: ./libnvidia-container-tools_1.11.0~rc.2-1_amd64.deb
Size: 24232
MD5sum: 29e487d28d0b2e9e6e6f93ffb7896661
SHA1: d3fb105d9dce0d2d5d3877ed423f75aee0bfc2fe
SHA256: e239a4e22c342ab6fd8539dfde11214dd7617a3e67b1fd0e7cc3cd8e3bc14791
SHA512: ff03d2736121a3fac6c05d24aa2523f3bc1ecd4f27a20dfe46f1244f6a23b4456fb594a186d2d8044bb9346aa52070d947a1707dd5086d3a9d1ba2e69c06798c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.3)
Filename: ./libnvidia-container-tools_1.11.0~rc.3-1_amd64.deb
Size: 24258
MD5sum: 597603dbd25110538211e3b43a76eb02
SHA1: 79117931df3c2b404c64164515d1d4d96a229d59
SHA256: 2f7ef55d33f1f96ca8d65ee4c8c475125ef5d27574bf65830f006625195c0240
SHA512: 425935db069b175c10e4351866a0c14de41a31713e83c3b298a2c2dd4b32839db8341967995948a3a63009aa35c58fa7e92e790c6fd7945ab713389d83ee2348
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.1)
Filename: ./libnvidia-container-tools_1.12.0~rc.1-1_amd64.deb
Size: 24324
MD5sum: e758f5a927e61aa46167878eba874156
SHA1: c9992713e16ae1237262c4dde9c40ff018617fde
SHA256: 40852fff84fab51fb47d74ffc3254a9a8ce50ab8bb09e3eaa605a1a806d66477
SHA512: 6a8a22a6a9d37a89be1bb8325fe36d48c998dacf8d1814167d161adb4a7820a0c54c268a4fd121d0f529247bc3abd1980ce912a1d7e3fedeae938a5366ede2b3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.12.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.2)
Filename: ./libnvidia-container-tools_1.12.0~rc.2-1_amd64.deb
Size: 24364
MD5sum: 39ab3295f6d67cb697b3a2f834213856
SHA1: f2d11ea0d46cbd487b1f44e80e1bbce92d004a6a
SHA256: c6955cc65dd701f33ee9fa595bae595758ad2e36ae78ebfc8a2b8f31d3e05c43
SHA512: b636442dfeeb5b0f45fc98bf3bbfa1158d364ef649c33299ebe9b3d3bd726353cb1a63a7e5d92d1f7238bdaac2ff34ca6c25662222e33b844101c6d6678da615
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.12.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.3)
Filename: ./libnvidia-container-tools_1.12.0~rc.3-1_amd64.deb
Size: 24394
MD5sum: b1cea1db31d23342730896652b21a857
SHA1: 86c878621199a5a0016daf3540fdb3ef4764dbdb
SHA256: bb157810aaa853877a0e92f75dffddfe579da6fc1d8b5187213af565c9097dee
SHA512: e0d0cb2893375f947aedc25d912399e5ea5f2c2c7c650604bfef213b05432301d400a024284a25cd191a81054eae2ba54fa55c913c334123eea846ef9794a767
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.12.0~rc.4-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.4)
Filename: ./libnvidia-container-tools_1.12.0~rc.4-1_amd64.deb
Size: 24430
MD5sum: 830170cfe3bd63d2b26a6d87ac9058d2
SHA1: 073a33f7c55f28b21035c0cdc35af682e21f0b67
SHA256: a3bcfc474222b2e35d2658410fb143eaefb6bd8dc09e54434ef4abe99b1ff6c3
SHA512: 653c48c89374188762b7986ece22a532bc0cffbdf26200d6d3e2015172c2b8854ce508a3fb9f9c57ae32f76a66395da8a1085ca18ba0878b12b849210a82d864
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1163
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.2-1_amd64.deb
Size: 227928
MD5sum: 4a3e10fdcdd10ad1d292271bd3392dd6
SHA1: fa359209e583d0cbbbf17801877577cb734e30a7
SHA256: c61cd6172347fb66264ba35e3d9cb91f98b825665a06fcb40e46f81b1ded4606
SHA512: 15458790a8e9d90aec0098c3116869ec4c256b125248a0f7b1a9fe752f5f9b99a13fada51b21d75770a377f705b76c68db45b32c73039071669ece7e56cf8034
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1163
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.3-1_amd64.deb
Size: 228450
MD5sum: 227039941520e01497c33208d4e2b939
SHA1: cb3d267e67c9eda5f880e2ef0dd3e7fae41ec236
SHA256: d98b3528dcb985f1bcecd6cacdfce78d91202ee2a3460ec322d3e359be609106
SHA512: c85c0f588eb6c3a315cb87b0a9667dd29fb3961cc93f482eb70e81974cd04c394e91a10384d86dc98e8bb9cc077ebf1a323695dec4f6e401b3fe3ee9b3077edb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1164
Depends: libnvidia-container1 (= 1.12.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.1-1_amd64.deb
Size: 228498
MD5sum: 813f06dad95c898450b936f0c02a60e9
SHA1: ce46a64076f6c3e411cf14b339929df2a0a0287b
SHA256: 320c8d07f383b2715d4754b9574ef571c1b32cf295dd1f11c65c0664d35526cc
SHA512: 9ed25ec32a8303f919f639b6f2476e3042ae0ede149b39c94ef29895f65056805ee42f79f963e10ada1bb45a9a87c3f421b642028d11148d759e1c7743dba63e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.12.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1165
Depends: libnvidia-container1 (= 1.12.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.2-1_amd64.deb
Size: 229120
MD5sum: 2fd306a2d526c2a1e2ef763d89481cae
SHA1: 4d728943e4cce1a11f41f4223e166c605d49ed03
SHA256: d45e7d5e8278c91aa53633c7227726c01798a6604541cb0db0f4f30267f55e80
SHA512: 62f27210e48ec74cba81788d3e2b0a289aaa75da91acf924b4619b5d0c6b1ca2558683560beb0a1acb71c4c8e5d1f1031ca3589f8711b0d675b2cea1a964b578
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.12.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1165
Depends: libnvidia-container1 (= 1.12.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.3-1_amd64.deb
Size: 228834
MD5sum: d6927b5cd50ce1c06f71b998162fbc84
SHA1: 20fcae40d41e0d7b7d06cd621b7baa9e7ce6cdd8
SHA256: 538c84b1b191f34b78ab02d99c8ec3080b9f4e50315efabf0461c1d9396ad1ab
SHA512: d3e3f7900d17bb10de6f87859f27d73edc7db400ed8edcadfe30bb8eced2d543cb2134ee0f99e5927aa1bd9d59e561f86dffddf90fc9340b600f6b270ba63f13
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.12.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1165
Depends: libnvidia-container1 (= 1.12.0~rc.4-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.4-1_amd64.deb
Size: 228852
MD5sum: 44f88a2b585823e7d1e7f6fffb3b14a6
SHA1: f0f74de68f56b546ca373c42cc777b0e6a80f849
SHA256: 29d32de610d68724634d388086e64443d8be1c997902b205c60538f6bef1a542
SHA512: 15ca76a20ed84b4810a9ebd298b35bfc3ed7b28579b61209e726e4ac4d4116b8c0e35914d04b4505632fc36b97ba6befe8e9d58dfb72a4b7fc0648576c2db22d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.2-1_amd64.deb
Size: 925056
MD5sum: db04c9105cbdf64cea5aa220bc9be4e6
SHA1: 61efc039f1a998b2a5db82ca5a00e171013f011b
SHA256: 97b81d14106b0baa35e1a0f0307ce21f8ef8c48adf2d250a0cccb0b36547aea8
SHA512: 1db1f140ef73d1181512e78e63f929fafc1dc0563d54e59719ec4a1b7f6b6907dbc5197420fa624cf4f142ee8ddc33ddeb5e1995f06c898f5c3fafe937420526
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.3-1_amd64.deb
Size: 926100
MD5sum: 1358c9059699482ce4badc04a2f4ee36
SHA1: cdc586942f9bf17528720f4febbc052264a90b64
SHA256: b26d20bcc967d55a7e1b3f109363b0d7cd40802bb4f6186b814aa2ff1abe98ba
SHA512: b0838dd30cdb4432d81c07ef5e8a0579c2f7e071c88413ea4c806a72d1c1b29698e54780446db8f5c6bef112e4cd2ea9bf0359bb25ecbbbae680fa8f78c205ac
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3113
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.1-1_amd64.deb
Size: 926364
MD5sum: 9cf43d320f0410b6c764a25d1cc527a3
SHA1: c7e8db45765e0805ca2545c7e0650978f8e48618
SHA256: 0e66e9bc2cee689e21fb94c45dc78b6f42f82ff17158087638c188ec2791d908
SHA512: 0de5d7b6439bc1e1c09cdfb03e1b553e6b5d3cb4c6b6e9f0da80180a8a42bef6aebb5d6967c8deb8e32bf74bce33a06d09a1a59ca500e75fe126c794bcba99e6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.12.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3113
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.2-1_amd64.deb
Size: 926454
MD5sum: 534419785a4fc40dab37d5713e0731fd
SHA1: 45b6bd4bbaba1e6baa2afafb8073183807698583
SHA256: 8eab39d62dd6932c5351ef5e91edc8ab181439593e953d82153149dc2912740b
SHA512: cfcff3a98e16691a7a66bb1bc1f0e4f508f3ebbe272d2b006299c2e211f30f14de1337c1ada4d32152070fa18e8c2782bb86c977aefc13d2879d79bbd4b25fa4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.12.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3113
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.3-1_amd64.deb
Size: 927680
MD5sum: 906de981ab3d14726ee57579cd2b6646
SHA1: 1946e7bb3b48da002e56b5c80fa647513bf58d09
SHA256: e77bf97aacf63347d37dbd7df0804f9929693ce0331864eee8756a50dbd42b43
SHA512: 8a0fd37176246df4c15d289164bb8d6ea80c259d8ba97888bfae634d39e2bcf5255552cf88be79d044c3d7d3ca41aa9bfe028ec22ae7fbd68a03c79d7dee69e1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.12.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3113
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.4-1_amd64.deb
Size: 925828
MD5sum: 9c8d736c1e20684d07341de4d6fdcd39
SHA1: 98fd114499f292db998cc5b2cf6a88aa1b49b050
SHA256: 8007f08d992b12a4fc30cd87267125cd9b342f92131cb72690a4509505bd0248
SHA512: 4b8912f9177c5f8d377812045bbb0e07a5736c38475aa05201cf2e72a5677406e10916c1588e55b0bf7424ce0efc6a3275bee8bc8c7a55f50d2723a2550048a4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 7332
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.11.0~rc.3-1_amd64.deb
Size: 1843588
MD5sum: 7a96dcf0fb570a9366d8e99ca4acb679
SHA1: cda5ed738cb07f91cdfdf8f9049108ea392726d8
SHA256: 2276544d58f4d90865f4dd5ab39bae071ad26f6e6ef3fddf144fb5a29037dfae
SHA512: 81649cd154ab7e939121193f345c4937002350ae4fe904941135940391fbabd03242923b7f0dab7c21ded5564b96acde93527304ac1722f95a28ba31545205b5
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9498
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.1-1_amd64.deb
Size: 2137162
MD5sum: 550fb7f8aae07766c3e0e4f79e596300
SHA1: dda1e28826dab35e94eb9ff15cc84eda6ad78e2d
SHA256: 251ab137dcd8096ca8f40406ab90e3b14b4a260b4efa86ff4a54941403f6c33b
SHA512: 73476063c7151cc3cab43fd8af87d9472e79eac24d83c36c5b7eab317cdd31480c41d128ec02d0e978f627633fde232abc40c31ee17d3a67737ff0b53343e488
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.12.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10100
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.2-1_amd64.deb
Size: 2311636
MD5sum: 489e175df6dff10493b242ac49d4130c
SHA1: 3d3ba7ef9a33b1d487aef776fe0605bc35e4d085
SHA256: 26a77c52d0e5f23c716114fc1502ad5e9e63d7166af8bf5ec49cf09a89a5e015
SHA512: b70556a0654dd077c658de85741b8b9ea6d941a71b17139433894fae5f76efb7d4189dd045c6daf5773d6f57bf4de5469d52d53269f739fce1c7d2c3c6863476
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.12.0~rc.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10080
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.3-1_amd64.deb
Size: 2312220
MD5sum: 4ce682d129186e160a5db26df659563b
SHA1: f901fc876d658871ebecc55d2bd08c8aebdb0bc9
SHA256: b7093d11883fbb389229e2292c3d3ab7d21ae92e11aa11831851b733f435054b
SHA512: c7632b83130bcc33527495e52dcff45a751c025907961852aa5bcef193a1a55cdb6ac50808a95d5e9656a42df56d8117dca76f4c14f82ff09de611fa73e3fdaf
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.12.0~rc.4-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 8967
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.4-1_amd64.deb
Size: 2057660
MD5sum: 5c205a3dd4a94e98b6819cfd7e1a4065
SHA1: 141c65d5f50cc2ee7a81f088be22ec5df4801397
SHA256: 031a41a2ee90dbcfdf5ce1fa155dcea24104f4adfece3d9a41f86a8fdd351fab
SHA512: a1fed173bd269e2a2b2e60facafac77ba3bfacb53dc2c1c7d30d165768cc6f7a893f185370672e75106efe87c28faf5e13b404587b72e2e4cfb6912fbb441725
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.11.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9425
Depends: libnvidia-container-tools (>= 1.10.0-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.1-1_amd64.deb
Size: 2090200
MD5sum: 3582d5c2bbfd9478b88a4846f7192bcd
SHA1: 0bd083b47e932a6b7cab8d1b9511e4625fa40c26
SHA256: 247c41ed8fe4c033b5bc6cd733f1678cd6428440efd31692765f13b742dc0be2
SHA512: 59908a47e82c4a0f0331a81347bd500fcaf2f692662d63f03eaaf754266ac1584c4632a51b13baefb3b97346ba0b5dd17c0fe733f43075e917928c6321a49d5c
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9425
Depends: libnvidia-container-tools (>= 1.11.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.2-1_amd64.deb
Size: 2089646
MD5sum: 4edb3f3a4c0247d0c9264e2d615c332a
SHA1: 7a761e4ec0f7d7e394225d4d8c8982da64b2e72d
SHA256: 281c07420e02f04786d8198a97412bb5515d7220e9bf95997351c241eba5d59c
SHA512: d18f1a0a6fe9929a148f87b24dd2795523a74fc6ad542620461d4bd952f83d11128e1e992c5907c20162a4acccb69c74a3d89324280477f5dd1a2f11b2b27c72
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2117
Depends: nvidia-container-toolkit-base (= 1.11.0~rc.3-1), libnvidia-container-tools (>= 1.11.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.3-1_amd64.deb
Size: 735566
MD5sum: cc8abae2d4657f399c18ff763c41a099
SHA1: 7593b2523d2d5d82fca14b281897c8a58e3097d7
SHA256: ec8e7b36f7758840c487675edddcad4493ea90b1bf4e1d5eb612874004854c6d
SHA512: df709cdd2737ca86a734d3fad1b40e167486d56beb11e9ba72193ec578de69f863184caa711e65d315d2c7cfe4dee3c4358b5f3b999684b816c531658512514e
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2121
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.1-1), libnvidia-container-tools (>= 1.12.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.1-1_amd64.deb
Size: 735898
MD5sum: 5631725c8b2896637bd2d8943b963318
SHA1: 3d6c97e04523709ffa171e9d4ace747308c09486
SHA256: 48657c26ca4aee6c7f8dd949201743457a7deecfeb03d7d3658136f5cb2b6d38
SHA512: 7daa77dd1b60025fb2538f3eb26e1e13b34db77ebf575847c72eef5002385fb73c6ab0396144dc2a8cef16acd9823250ce10763db5c506643e8d84ba8f92f3b5
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.12.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2078
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.2-1), libnvidia-container-tools (>= 1.12.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.2-1_amd64.deb
Size: 750556
MD5sum: 2ce22ed54a00f1f6d2f5b9c07f7bd7fe
SHA1: 5f5e51e47444eb8149318ff5466d555fb59f57dc
SHA256: ec20ea24ba30dceb4b3aa15c48c637f68b5f122c4625880a88929bb2191ae6a7
SHA512: 7cd07bd6afe182d3440a58695c07700453d41369da4ff87f7ada28dde8e533b0ba42507911af74a00373467f1c5a278b7c49ef32306c0223d3ce26b5e83d3116
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.12.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2078
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.3-1), libnvidia-container-tools (>= 1.12.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.3-1_amd64.deb
Size: 750820
MD5sum: 7e840f8734c61c304f19c9ad7967933f
SHA1: 264d8160e70f50a639657fdfb1e81a55805ae975
SHA256: 54f7c9ebfbd4775284cb5914800ca73896ae70dd1b72116e145cda521596c80e
SHA512: e6763c9fffc8143eb2b4ee6f3190d981df1f76f667e65c4d8c15faaf4bdc1f7a6e69eeaa08f881e333f6df2a9dcd29f6c53918dca11ecacfe6e2d23b709c50b3
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.12.0~rc.4-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2078
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.4-1), libnvidia-container-tools (>= 1.12.0~rc.4-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.4-1_amd64.deb
Size: 750622
MD5sum: 566d6073b0fc0404eaff762fe028c86b
SHA1: f6641d48b2278192acf10e807155ad064e9703d8
SHA256: 0edca4e5c13f588ceb63170e770fcd61bc19a150a38bc4ba64a5c1472cfaafa8
SHA512: fd433303dd3609667669d76cbca1cc4aeb5e4f68694c4d51e9aee7fa0c8f0be9b71e484830bb185d21c879cb2f73d5135f69753d9bbe918e64df7e5d92749d22
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

