Package: libnvidia-container-dev
Architecture: amd64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 413
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.1-1_amd64.deb
Size: 77966
MD5sum: 60c2c00765b2a6c23af4230d063b7f33
SHA1: c67bd1c7b5066dadb8f42f9ce2fd4d03f37e55b7
SHA256: 66ec113b7ffa4732670825cff41516cb251e5c02b5e6ce0be5ca5042b9c449cc
SHA512: eec31713431415ea99fe09072510dbc19767038e487b3ff27445237b597179d0b954c4a60908d38dc45b2c8202ad809b71da99fe6811877ef9940e0caa3746c0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 413
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.2-1_amd64.deb
Size: 78134
MD5sum: 6aa681cb99fe03a0a72c636638ba17de
SHA1: 4daa3d23d1de17ac1c9fb9eccbad373cbdad3321
SHA256: 927335c32d8eef86001769e76cab21ae66959007282e5fa81c9545e2e7191bb4
SHA512: bb886d8d3b31ebdcef39e6b11a9d27e75e2bacf2ec3b21c9b9d7ed0fd316a4bb71f579232a360a9d4493cee5aaa92746359acc5bb4541b68be33e8678d04b4ba
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 415
Depends: libnvidia-container1 (= 1.2.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.3-1_amd64.deb
Size: 79042
MD5sum: c903db555a0a34c0a4342d03a0a2cef0
SHA1: 8956916b351977d0fef71496dbdea6da93f907b7
SHA256: a30458f0c49eee39f57a4536cc812936ced36fc50c4d6deb5b8ca1b0033433b9
SHA512: 5f06eeb0a7e5bd78a44bba15cfc7fe1f559d8c579d04ed92f813687558fe0f537b98b0b62267d69b5ce4c46ef93971898c818f8f95ee9159c469ba57a0e0afc7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 426
Depends: libnvidia-container1 (= 1.3.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.3.0~rc.1-1_amd64.deb
Size: 81490
MD5sum: 982596666ae84dd2a405f90dd161ba4f
SHA1: 04d510dfc39cb3687e93e1b407c191a10c81c85f
SHA256: b86d1ccfb8a6da58e9df77655ae406781e0c45a52e0ce6e8cdff48920593b3c3
SHA512: e0d8358d877fb658a23637e21d4260fe760d5372595cb184f40b21bd705368772022ff085c0f3652cca1012825cb66ad36893a3b381067b682ed5b863c47b001
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 430
Depends: libnvidia-container1 (= 1.3.3~rc.1-1)
Filename: ./libnvidia-container-dev_1.3.3~rc.1-1_amd64.deb
Size: 82414
MD5sum: bbec76c03b867b2d1ce4d23ee4c7084e
SHA1: 4e061eb16ab572be228a0b949e5b06d685c122af
SHA256: 7b258838e760e6b603ca03dfc2804e3e5a4cd5b683623d4d23916080b20156d3
SHA512: 9d87aa82b1222fef7c529d0a28e9478f491fb91c3c3d185cff1ee2fda5fa71e7ee193968504316d715b907a54e93db514411c3671df8e9c997de7d4b64650377
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 429
Depends: libnvidia-container1 (= 1.3.3~rc.2-1)
Filename: ./libnvidia-container-dev_1.3.3~rc.2-1_amd64.deb
Size: 81914
MD5sum: 506c22586ba50ecbb0ce008cd9cecf90
SHA1: 1aa65b12a31576ac00f801303e15163711067ce1
SHA256: 816b51e1604ddbcc5524496b00ba3d314ac89b77378711cbd99a5bb15d56f345
SHA512: 6f461739188c28e12df96963b58ca890909c3592b6d8c07b2262ba28de0607061c5260cea8a3c0b44036f58c000ad98c0c27c9bb3fb81aad2c8b21e760697ab8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 435
Depends: libnvidia-container1 (= 1.5.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.5.0~rc.1-1_amd64.deb
Size: 83412
MD5sum: 44eaf169f02a1f2a562fefb8ca69a37c
SHA1: be70cc23d762dd42f5e95407a0181d18a6c2af56
SHA256: d1e48551109e37259502920225de4d6cc6a6155c18ce15cc0065f0cda7386233
SHA512: 8530ad095774507a8a8a37f227d2197cf002200c03441ddf170a97ad2d7ad76bd1570cc32a1937a1b98deb56d4362621ac98531df4c3fc4cbffba850282fa77c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 432
Depends: libnvidia-container1 (= 1.5.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.5.0~rc.2-1_amd64.deb
Size: 82544
MD5sum: 8bdc913ba5c021838cfb407c96476b16
SHA1: d741ab422d7175dcf0235b91d7350648cbc7c847
SHA256: 1068c1aa41d0a116b8b5d285b285fb7c0c6ac352920c9720cb5a5938a59e2fc7
SHA512: a22a10f70765a65fc36d2fa23ded7886a41cf52cb03df85e93ca3c8fa288769adac4a8fc689eb09eafe1236b59a02cd8f73960239cdf1da7491c5f20af35c1af
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.5.1~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 434
Depends: libnvidia-container1 (= 1.5.1~rc.1-1)
Filename: ./libnvidia-container-dev_1.5.1~rc.1-1_amd64.deb
Size: 84092
MD5sum: 283f684edf439be53e8f9ef3ffe79db5
SHA1: 1483f57d5e59114203987c9e3caabb253854789c
SHA256: 9b853939391acda2c753ab316385cdf914c2313113f66f76b00dd04f4f0ac43a
SHA512: d31656c0ed0a3530ccdb5bd28591c3b98db8a44ec1ee6d408740fa65414b97f88fca84cc4be32c7225c2344321f5463bac0c9c45db63c0e3a8540eb097bd8169
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.6.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 436
Depends: libnvidia-container1 (= 1.6.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.6.0~rc.1-1_amd64.deb
Size: 83452
MD5sum: f14ee7e4f66ccce3f3c608fad2802796
SHA1: 4babefbf4bff834157a2cd858c1a05cb4192c418
SHA256: 77a077ef05614c1bcc0365b93fa1dbb7dd675dbd0a95c859471ed7ef79e9ebb7
SHA512: 7465f98b9c0e647fab9d42b07d561587dda3a86aa896d7a8b1b998490cef468eb35110c8aa4d1ecd7e1d416a8508cd73888d2fc43e9957d913d3ffeb6744df94
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.6.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 436
Depends: libnvidia-container1 (= 1.6.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.6.0~rc.2-1_amd64.deb
Size: 83608
MD5sum: 52382fe8a54360d7d03f8c4221f97883
SHA1: 96046f347cc670ec176d86c3c919eb240fb8b908
SHA256: 07d2a385bedcec3238029eec042b16f92cf2a185df76bd2a95aba908b9a1a92a
SHA512: 98433f6261343a471cd657b4283018c76dd2754b1ff658c46b505fb9f1a374fb078ef45db7d91bc380b85170399af7ce6dfbdf86e1417c83fd0efb57f699a363
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.6.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 437
Depends: libnvidia-container1 (= 1.6.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.6.0~rc.3-1_amd64.deb
Size: 83736
MD5sum: c78a429f2f1c6d4eaeae88244eeb3231
SHA1: 5485eec3e800e80ed9bdb5ee7ad265f8a0d737e0
SHA256: 5078c0997404c38b406706b4233e6fea531424da6d235e7e9cc145163f8d469b
SHA512: bf7d102edfc71e5db938aa90347cdd30d7df474d27ce2d1233f276f8d98487d233c5958edce8943b6f30ee9243ea2df0411e022c919a24f841aa99ee74e49927
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.7.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 437
Depends: libnvidia-container1 (= 1.7.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.7.0~rc.1-1_amd64.deb
Size: 84448
MD5sum: bcb291ec0d96fc144b4ab80dcb94321e
SHA1: cf02508133ad0ea14c87393387024325d2e26317
SHA256: f42cabbb776f0cd16df662de66a1fa72ee8a586a1b5c7f0eaf4ca8f19799a0f4
SHA512: 158fd90c71b699e695a8cfcb339f93850901c60f53456af7978a565903e16239b175fe6c5a81c042500a7cb1bb54552b911fc1775932709e8f99235f307671f0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.2.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 59
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.1)
Filename: ./libnvidia-container-tools_1.2.0~rc.1-1_amd64.deb
Size: 18392
MD5sum: 01485ca0a036e6ea5c5f5a7e332f1cc3
SHA1: 8c65a31d59ddf98c3dc0c20ef5adcc21dc03d256
SHA256: 39ef8e12ba4afe3b8669266e57a1e60be612bf936c9f7c8a80a4775f041f4c31
SHA512: 9fea81c661c9cc592ac6ef6eb220b1f405cb6d5157752d74556d5c24f1b5cbbf1592638775e0519c08e72cc21d4c327bc211381a01021cf850ab06e16878b88f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.2.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 59
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.2)
Filename: ./libnvidia-container-tools_1.2.0~rc.2-1_amd64.deb
Size: 18620
MD5sum: d5767027e521355219cf240faddfe9c7
SHA1: 6d89f8ae3f6fa20c077a35bd8bfb65c21efe398e
SHA256: 7a8430d86d15df0dbc09a0cba9c050277bcab76d8a3a838cb81755243c597b67
SHA512: 2ae28fc69136b609ff345d9acbcd44187be406939fc388e77120bbf80af13e670058b0e77bcf5a0ec5a68ce09c5323a14ed377e3e29ab9d0c9ea7016af50494f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.2.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.3)
Filename: ./libnvidia-container-tools_1.2.0~rc.3-1_amd64.deb
Size: 19394
MD5sum: 0ba6da597a002f00c798be18214d8c66
SHA1: 91a624e2c2b5aaa574a26020c310d7da20210716
SHA256: 2eb5639953579a0b06bc0c201be916eebbf37cfe4cc0f7de2447c4eb8fcc0dde
SHA512: 66756502a696298b7b247a294050847a1fcf3454fe73040afce70ba615dfd754c1d3e8ef32dafd853d3ed56f692b301341726152d23b6709fedc5cb67431fcce
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.3.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.0~rc.1)
Filename: ./libnvidia-container-tools_1.3.0~rc.1-1_amd64.deb
Size: 20252
MD5sum: 3cd9d899f291d03e31c361f844be60c9
SHA1: 3f51f047b76c4647ffa4bf93aea84ce27e69aa80
SHA256: 8c27dc014574c7ee3d82cc1d82948a6bf4fe9ba8093222f5fefbede88e23bb3e
SHA512: 924318347b7f3409995a12bafcc2b2ef84f5bf63b3bae938092318af41bb29055beb343c44cf3f7d3479c31300aa699fc24cbf1b67a0de88044ce7d0020d8628
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.3.3~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3~rc.1)
Filename: ./libnvidia-container-tools_1.3.3~rc.1-1_amd64.deb
Size: 20436
MD5sum: f14671d216bfba4fe1a0e28906c36128
SHA1: 3816cf56fd7cd43b7f6660d4aa4c4a271854b220
SHA256: b554a26c15b04d65cd3acb62d6d62b79c0037a538f8e66ab7c1a920a9a99fffa
SHA512: 23f687f2d42482bff22a314953c70877480295cf49044fb99c8d77290bdb9894828e7c2f10fc4ce61c4c570848f1214dbc59da15c1f45178cf62f0dda156c621
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.3.3~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3~rc.2)
Filename: ./libnvidia-container-tools_1.3.3~rc.2-1_amd64.deb
Size: 20502
MD5sum: 63c2facfe944066a95205f5f9dd5ab35
SHA1: e32254f4f95676d89d6b2e11ad332193df54d377
SHA256: 5cd5d4da77c833be236eb00c131acb1a1cdf799d303ed7dbdb48b2f6e40d8315
SHA512: 1564a770c89c33c42364001074230845e9aec7eea307227679bb93ace15348fcae202a1d9f0725c45a1ef843a173404e91f151a9eded8acf9b3b42a0ed7616f7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.5.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 62
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.0~rc.1)
Filename: ./libnvidia-container-tools_1.5.0~rc.1-1_amd64.deb
Size: 20962
MD5sum: 2603f199400728fe47de50430ec5f13e
SHA1: e80e7a9be6b52ef985baa9298275aae6deffd2c9
SHA256: 0fee4cb5432a622bfb01185b71fdcff40effeb02811cf4f71561d782f37114b3
SHA512: 68c147d1a0a9e1b063761b111263becd85ca78c6ce05d2730414edd3cad05311f68ea9801b83cfc1fd426f3df49e9c08023d97f7c403c770c44d1c547be84588
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.5.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 62
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.0~rc.2)
Filename: ./libnvidia-container-tools_1.5.0~rc.2-1_amd64.deb
Size: 20810
MD5sum: bfc2842cccb84e74b10d6570fae65eb7
SHA1: cfb594fd8406793095efd2ccfe47fd0b9341c1ec
SHA256: 1a1f32d56ce24e1dff1191b82b59dc4844c067dad54ccf148ca43462d4154150
SHA512: d93058057f44c4e207a1d4a86084128af632cb67fb2a264bf09307175cd50c33013ec72bbe1fd3b26608c7f22bf33cd916b8dffbb974d8b993d1c5f1f5c969dd
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.5.1~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 62
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.1~rc.1)
Filename: ./libnvidia-container-tools_1.5.1~rc.1-1_amd64.deb
Size: 21018
MD5sum: 4f7f226835375f95cbc034bd1192ac3e
SHA1: 5712ad3ae7fc678dfdbcf8dd8e71fb606323821b
SHA256: 2fb591ed33b3dbd96b3913b4517be3e26f8233be6b9aab3d0a43639abfe36975
SHA512: 3affa645747838acc2fa1723494c04a09d2e4a048fdf2f393f1b99b9eac25e988d26f0ed564af7100196d2bb6aab7d7fcaa3a6822758bcf3990f80e7fc62e104
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.6.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 62
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.6.0~rc.1)
Filename: ./libnvidia-container-tools_1.6.0~rc.1-1_amd64.deb
Size: 21110
MD5sum: 42beb90c8c52dedb33a822725073ee6b
SHA1: 2d2d1aac25ff68aeb7a3aa60b6302d6e7b436323
SHA256: f270bd2a23e119036f726eaaaff9a05034b417f9cddef58a42d9cff3561006ed
SHA512: 6dd84c2bac0fd1062598f7801b6cf776359b2e8eadb631d9d59b1b6ef964cd4610602adcc7f4149c2dd1e6bbe3d4a7e25e1f1eb1ac7c3a7ee234172727cdaff9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.6.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 62
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.6.0~rc.2)
Filename: ./libnvidia-container-tools_1.6.0~rc.2-1_amd64.deb
Size: 21132
MD5sum: 09ed5139df8c770dc23cab8a82448bbb
SHA1: ff72ff4a4aed3c7c2bf7b310692a278fe26b3c0a
SHA256: 238436e1088a7cfcd8891f591d976206a827c26f5403cffec2ffa103f9202ab1
SHA512: 3c76ee8298b0e09f4e1fb24b27d23bc68bacbdf11e8c3acb509b429976f28275b1f52c0c41a60a8fc78d2ab2d2347694feb66ddf1b379af5c07404f2bdbce335
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.6.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 62
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.6.0~rc.3)
Filename: ./libnvidia-container-tools_1.6.0~rc.3-1_amd64.deb
Size: 21102
MD5sum: 6c1e2ff35b8b319cf4f0842cd4e5715d
SHA1: ba5df26443f942a444fed538ec047bdc9b09ec48
SHA256: 145eb5c6abbb0e62d3ffa5a313688e7cef74b43970d8aaf656fdcbf46dfe4f6f
SHA512: d12126c673261b8eb2ce0595856e7281d2ec3ebb2eff26bebd82c255f79b903d94f3ca0cd86f1cc97afe27d32e0289c32af591dfe1b39e5ab6f8d2476e06da9f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.7.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 66
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.7.0~rc.1)
Filename: ./libnvidia-container-tools_1.7.0~rc.1-1_amd64.deb
Size: 22580
MD5sum: b053d7203cb004e69b09cd0a5d728265
SHA1: 71667dfb31e1e9476e2454e6b0c54d7d2014789e
SHA256: 0783911c49c1841b0942b721e639ff18ddc5068ee95e3b5ee8ac1dfd576731df
SHA512: 99b8898cb79665edd5f6f2ed81fc61e70cbde91db02844b7f3a37491adc071193a1cc86021eb61d18d963e55f1492f8eb760ca1e48ef2072d2dad50d4ebe2deb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1084
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.1-1_amd64.deb
Size: 212054
MD5sum: 6f5d55d723af3c0a9fa3a80981eea493
SHA1: 348895fc83f8cfb6c6cf929505e0120746c8b30b
SHA256: 634675be1422c142524e641cea98482a8d6bf5f6122d1eaa946f1bf9e833f621
SHA512: f3b36e2c85fb1b9dc33661f3f44f32a21518c9e463eb51df56507515f9f3bb35370b6f3fa09693d01917b5f7625198324cc7a0e76d47a987b9d13584a45a7653
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1084
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.2-1_amd64.deb
Size: 212828
MD5sum: cf4c25ac9a9ba74ab45b2f5fb6c5dcd8
SHA1: 4dfd74fd1adfc67910d25c1846f748d6bee26092
SHA256: d05e744810567dbb76b3c0b15fa03574c558f67f51527ee316b4f8835d55d95d
SHA512: 31cd5ef016dc2ffd644845cc5c1b9c7a071f0c39b1fa03e7ee139d9f2779b7da98c4af793c828ad85fa540b5d58f1d83856a8c129658b012386a2b2efb9553a0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1086
Depends: libnvidia-container1 (= 1.2.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.3-1_amd64.deb
Size: 214010
MD5sum: 381d68574099082d2d347e1f71236c42
SHA1: 5a894835d236b39933839e638408c3390f480613
SHA256: c939d342cb8d8298d2edd769a2adad5eb3c23a45425af1b109d8e8764599ccf7
SHA512: d645e3bab299e320512412d4f7415758f8113faf755e6d370998adc980a9f99c2186e69c7a50acc17191e74985961b187b7d866032639ad74f1358fc00efafae
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1099
Depends: libnvidia-container1 (= 1.3.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.3.0~rc.1-1_amd64.deb
Size: 215986
MD5sum: 187b2b70ecd6cf40a31c9579020e8bc7
SHA1: b123f57756a8ed5a1a77a5c8791d17c959388bd0
SHA256: 8a7505dd5b7fa07a79566e49db15164254e1573288284f78688c32c230e0a6bb
SHA512: a37052ff130892580167139babec58c4ed72d4b5ce85560a4a0af58bbab6a8d5e213d420d34605a5b9cb93de7fdef766a7a428c2deac3cd4f8c9e273cf0c14a4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1104
Depends: libnvidia-container1 (= 1.3.3~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.3.3~rc.1-1_amd64.deb
Size: 218304
MD5sum: 053fc4f1a8fdc698a77da1c377c7fd5b
SHA1: 4bd8ad343a2434ecd3b0a1602ffca8424d272563
SHA256: ddf92f9e118c9bddfb26ea3b80a1b929e58d4891e5c2fcf1e82e94655cbf6584
SHA512: 475ff9fd52703c1ece1ef8c7e94e2509dd2ee40367d4c039e93434516ae55ba1f6d5b1afe5203587828ee6fe7721cbf69732ea6b334745b51abe4f34640c67f2
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1103
Depends: libnvidia-container1 (= 1.3.3~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.3.3~rc.2-1_amd64.deb
Size: 218396
MD5sum: 2b715bb4dea04d35572b5276d5caddb3
SHA1: 1042cdced3c339c251ab1dc3eef657ce1fb041ca
SHA256: 682e6ef1835efc61f54d394605a262faa0c0eede589b7d40cc03566234b42c53
SHA512: 586a43752c7661b0941ed725c9de46659c3b96bd94f448c72e611c6875cfc2b92a61e68745af6a863a85bed17fff0c99b2b7ad2cf3c92aaef68df68ebccdd696
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1115
Depends: libnvidia-container1 (= 1.5.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.5.0~rc.1-1_amd64.deb
Size: 219584
MD5sum: 51b36ff303ac3d532dd1b42df4f80034
SHA1: a49d30282378c8dbb8699239775e29167ac53c03
SHA256: 47b68f192a095fde45e27736f19600899c77e8322684ca6dc01cb58c541b971e
SHA512: e4bc8921b4c24783af36953c3409e512740d8dfc1c0bbcfb7ca7c4c4dcfa29b09c120feb8336f8aca994b6bac5e83973b8ee53264b884d3b6a2e8b7a5d4eb9fb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1107
Depends: libnvidia-container1 (= 1.5.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.5.0~rc.2-1_amd64.deb
Size: 218744
MD5sum: 21ef4075fa498d6ee8d7e97807ae3233
SHA1: 5b6b9d05a9e4a70435df43490377c7ba781b16fb
SHA256: accc6de9ee89840b1a770042a172bf4794eb7cfe2192735efa07fdfc084fa978
SHA512: a76657f5a9db5faad51ed7fe68def0f0710db1082389743d033f52efe093d96cd81c5e23656ed015be0beb36a0f2b346d7782b14536566bb51bdd7054dd0a9f9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.5.1~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1107
Depends: libnvidia-container1 (= 1.5.1~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.5.1~rc.1-1_amd64.deb
Size: 218886
MD5sum: 55e572ba4e6f2aa525adbc923f3e2e94
SHA1: e9651ae26112bfb724d42bb0c0168c78df864da0
SHA256: 863830646945e33aeed293be4414060c42f46078462603f4d5f48b7af4e86250
SHA512: 90aadd17b14e04e09e9bee5ccd920326271a972f3190122da5ecbb1ea8fe85373c389dde83ba2bfcf6cd77469929a5b264e7930012878feb3cff32333dd1d933
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.6.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1119
Depends: libnvidia-container1 (= 1.6.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.6.0~rc.1-1_amd64.deb
Size: 221200
MD5sum: 52c8c0a63d3446d7fc8dcfe2ca650a16
SHA1: e8cb2843dab31e1d6debb45a4e1b485cc1b1d9b8
SHA256: a5172c3948e23d5f36b8ada3120af56a48673eab48d6f278d5a510b1bfd20e88
SHA512: 448c8c3c5cc95525c4016eadd1ac9888bd5026a5395c5632b4ad7ff39eb78b5d436a44374bdefb5bf4e9356ab7c37ca37cb0a92b1ca065af792c15d8aaff212c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.6.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1119
Depends: libnvidia-container1 (= 1.6.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.6.0~rc.2-1_amd64.deb
Size: 221444
MD5sum: 908976e763810e5956b224dc90878b74
SHA1: d2416467678e73a246e3b02290cf2a436b870a6b
SHA256: 17b7736682e9f6f926f3909b77b43a3c217f2406481a6e7e04b51b2a2207fb75
SHA512: d899ed657d61196d3e3189dedabcdf01a05eb3393c8e60a3f007f657e4ccaa65fa77528067163cade77d56fa786c2d7ab98c12c91d5da06e250a9800c5cc633d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.6.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1120
Depends: libnvidia-container1 (= 1.6.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.6.0~rc.3-1_amd64.deb
Size: 221798
MD5sum: c9d721fc090ac3270e9105d87b479cd9
SHA1: 444f50b0b02b3827987843020109f3cc5ce202d4
SHA256: 247b3cef9f24361b5b14203030d40bff14f8d9e4388ac1946911c75d381ea885
SHA512: 39f86643277557bbb567af9a8d52c0b1f7221e1cfbcb2596b2c8b5ec6660db60cff47a471c0e21e241fa4d233bba980d168bf7c9a66604ce0908b818cfbe12d0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.7.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1120
Depends: libnvidia-container1 (= 1.7.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.7.0~rc.1-1_amd64.deb
Size: 221892
MD5sum: cc008b139a0eb887ee252ed882a718b7
SHA1: 000eb6fca85e54f99dcf3a6004e6cdfc4da9e057
SHA256: 7f7418402cef4873636bfb5f37a48ca4ebc64e25e95a896f2980b500696b3990
SHA512: 87f7e8e0be8fb0dfc3385dd2bfc68407317e11d4e3fe931fa211d5f86a6a220efb20a47c99839285bddd9e975983878ef249a5e9a6e67e1320fc098057d1d87a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 189
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.1-1_amd64.deb
Size: 63152
MD5sum: bf8789d59fdb8ba92a8c9197c7004d9b
SHA1: 6e4978f06fa1658730c5508115575ee909a4a925
SHA256: 2825128c69fd9fa3c2da32a6e81276f7439845db2200c472c98fac22cd34f04c
SHA512: 17c45a1d0b0e947fd039dc24df13a62be35b4b28a89b459152bfd31e1c798cb304965ca6de1c08ed5e6f948710409e2f206049f11e04044738b7962d94dae1a1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 189
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.2-1_amd64.deb
Size: 63298
MD5sum: a28ad5d4739eb56a98da008202c0e72f
SHA1: 050fd2065a6f7de640ee6db393f28271a0f12c42
SHA256: 056f756a4a24e222efa2e5d8481a61942f775adc8f1fc9498d826409b43f099f
SHA512: 4204ee5b837cf42413aa5577787029c20395451b6be363e8af444a15a5e95a4b4084da5e656529cf7bd9af4ca2570538dd6f0006d5918c096d6ebc4e9b831fc9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 191
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.3-1_amd64.deb
Size: 63996
MD5sum: 13838040b22199709d980fa393c9b08b
SHA1: 8256b8ae2f85ad98c0595779f535de20e3e73673
SHA256: 24cbdf4702130bbee88037a77b962cd60dabfca5a2276a56e4542e6a57158d2f
SHA512: 32dd71f2c686447de43995af7ad6ef4cf19ae72fe2fd5d45ae81b5d72293617d4da62700e9ae8b9d39c085ba3163ee5c824106df3aaa2b485dee72de06468ec6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 196
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.0~rc.1-1_amd64.deb
Size: 65278
MD5sum: 55c29254d392b9126898d20404c3aebd
SHA1: 6cce164d7ae1886720f92eba54e4b6e667dce0c2
SHA256: 5d507bf3c88b9e59ab5b3955072688b482e691028488493911da185f1884e9e4
SHA512: a122cab7b1fd89ee0b5f0ec15427b1f2308ae65832a39b4075240831c457e0f19a9662566af72b11b2a8b9b5acb26244e6419158be7048d0c923eb825f5c1b0e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 196
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3~rc.1-1_amd64.deb
Size: 66386
MD5sum: 38b1115ba413ca64d6efc841ee570928
SHA1: c03d76a4a437a8571b7e5f4736e65d9d45593f3f
SHA256: 5e6830dcc73e287d7bace3c39b39101f2867df368cc9e89e31f9340769f3ac9c
SHA512: fd51ecc3adae90adc99d410ca3c229a596acb2931d5986a519cb48aaddb3525f3decc8dccd46ef8e5e3dadbe34c36a805b2756eeff95c81e2e961aa285a4d7c5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 196
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3~rc.2-1_amd64.deb
Size: 66408
MD5sum: 0ee1498585624cad72c148d6d9e81da6
SHA1: 067f8e22d46179ba0c815ad1eca90b60021b4dbb
SHA256: 46bacfa3b52ecd4f995bc2a1644a52aea59104f6d9cbd16cc38d70f1e904c7a8
SHA512: 280148ee555596557ce7e2d5737b037e66b8af2520bb7ad3cd659681a30f62afef28b84cb3c7ef5bb73535ce660d1fba9c12ebf46a80c393702e8bd87aa9c27c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 201
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.0~rc.1-1_amd64.deb
Size: 67578
MD5sum: 7fbd757fd90d6a9afb6a222e6575b945
SHA1: 93369defa64050c9769183b0ecf57356e6e8500d
SHA256: 112e1f6301add7411a7363a9a8314bff681b8ac3aff3413d8a14794d40c8963e
SHA512: e0836f661301b91c452570ade7be8de9c89f829715d3a24e3b6a3289b6455246498cb9925e37739b0d0ad25125c0fe443488b4260343c0d00538bd641944f3e3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 197
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.0~rc.2-1_amd64.deb
Size: 67076
MD5sum: 41cd587d2a8614f14dbf63152a5fabff
SHA1: f4db02c97d6adf25eeda4e367342eeb132f3c4b5
SHA256: 53d13620b6c175e3f4e70ba785b72286a43d9a8f3787cb8f2573c143d71f453f
SHA512: f7c8548aeb36f759ef07381c86ccabfcb8bc8a3af6f0ad9b5accdcd39d2b5a7d52a052ac1767eb979eef0174892f190acb002b553d9a48fa5ea89f848ae5d732
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.5.1~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 197
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.1~rc.1-1_amd64.deb
Size: 67416
MD5sum: 86bab12cdcc11f570fbbfadc27c393c4
SHA1: e1a17601be4e2eabc90323f3eebca5939cf3133c
SHA256: 86807aff5850e0cfc59d57fa6979cbd0f880a016572a93988a3d4ad8ee4374cf
SHA512: 9ff66992868f466ded65941704063a43c981f60832dcfc652219db773b586d32ed3ea8094bd010b361293d2cedcd0c719ecd3effd075e41c6c112aa138d21c9e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.6.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 201
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.6.0~rc.1-1_amd64.deb
Size: 67666
MD5sum: d82caaa953db0348d1155c3d25c6428d
SHA1: 2da6267226ed24007da3a38d4a17be296a1914e7
SHA256: 9e73fe74d78f7eeb4f78d2d0bcac47db9794afae11be22b0d8eb47a020a14165
SHA512: 4e3d19af27c959b9d13857e10989ab73f774b3177c058cca8e5a9a7faf2195813e36c50d10d4e1e27914b116dd96970cdf46663be3a876e6a7a0e28bc6e29d16
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.6.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 201
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.6.0~rc.2-1_amd64.deb
Size: 67798
MD5sum: 39c2183671fbdc39e4f68640e64644d2
SHA1: 3e3ac053be1cdcf7fe1a28685c852f991f9bec47
SHA256: 0d6ee01e3d5c8021403d6cfeb22a54ec9f5be863251d3ad3f78c620298a18cf2
SHA512: bbd016d174fd4c9b4b9bf5bd3fe6a1b12e63fe4888189857781f97152104d51c5a788fbb9089de290be6e00676905fe225949cb285ff2408b8f22fab8543ab5a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.6.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 201
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.6.0~rc.3-1_amd64.deb
Size: 67778
MD5sum: 2d8a66ffad9481e2161f876a7c9d9408
SHA1: 6da03219cf8bfeb3c3a042a7c24d4e7af320d946
SHA256: 904b8a0de3f1c26ab9ca1068cbf9896cfa634e121506ef0c998bb107310d9885
SHA512: 77bb3b8cba9d187f7b489a9b5e044e4c05a80da854d103c2b1fc684eaa21e846e3b518eab86aa598e64500eba3da4b0ec47582bd961e9873463ed72be2be3f33
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.7.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 201
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.7.0~rc.1-1_amd64.deb
Size: 67876
MD5sum: 64734863beca83708aba4b146c626af4
SHA1: 1241f89d505a4e94e8eea13026e00de520e82178
SHA256: 9c4715dfe0d786165bd2a7ab03c1f415c0584325ba2ade9b829a57f43787d684
SHA512: 9a1e5d661f655f672834476a1b9d871336f2f0a6134f10645b9960b305e9443089edd364a38ec3ca68406815f858006848dc2f7264ef8aee4c6c6f497a3d85df
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-runtime
Architecture: amd64
Version: 3.6.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>> 1.5.1-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.1-1_amd64.deb
Size: 5626
MD5sum: 76454e52791f613e796c22dbaff3f5bc
SHA1: 2d7d915868ddb59b8c4ad5f6f1b7d96c3070c73a
SHA256: 2f40e76f96ca1a29f36961a269dd4ac4bc957484089cedd5121734a48fe8a0ef
SHA512: a22c1f195aa98794860fad4e61b8f23db84f848d44a5c720284ae10b629bd89d0d96bbaeb082034729ca0a96773828c46d259f91ecde4b1d14cf297580fe87ca
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: amd64
Version: 3.6.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.2-1_amd64.deb
Size: 5676
MD5sum: 20c20fdf66cfd3a5e17253871ee6a4a0
SHA1: fdf25147e00ffb58708ef438bf1588ffc0fa5e22
SHA256: b61e62980446d7f7221083d82b9817338502b71dbbe2ae41cca7de91ac299363
SHA512: e9c6ff54e130bfa41f5c6839f772a3ad96a3a6317c278cd6c407bc43ab56f44911ff16a61da31c1b4566ca7b8cdef1e2c06525c73a9005a8bce78d57f5d06f1d
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: all
Version: 3.6.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0~rc.3-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.3-1_all.deb
Size: 4916
MD5sum: b7e3faff4a763a41758c456a4eb6368c
SHA1: c8ea07d80a0c2754d4c369ad892033f6c02b1d2a
SHA256: e2e0de50592b0cd83e8432cd85cb8a15397376fa0b78941f7e124fafc8c5e847
SHA512: 73e296ec7ea765b459e93eddd167520deb4b9d5c23d19eeeafbeb9b87e1bd41e25fb6e09fc60a1a951318ffbed05514580b9c06454b43568918fccdeb70c5133
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: all
Version: 3.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.7.0~rc.1-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.7.0~rc.1-1_all.deb
Size: 4918
MD5sum: 337cd11c49bf1443920c51ac8f0e8a8e
SHA1: ca8a2e55044eadc9d75530e3044e43f6debee446
SHA256: 66eab024dd6c70dcc832415d3ca4df6f3e562b03c820fe4a0a5d8e3f685129ef
SHA512: 22314aa8aa95b881378ff848a203526b33f3eaada157e1e9a07373dbf97ea1dd1f13182c1fb317e3f6f49d476850ea38a34e6d9cc702f3f943783f01d1deca18
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.6.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4331
Depends: libnvidia-container-tools (>= 1.6.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.6.0~rc.1-1_amd64.deb
Size: 972632
MD5sum: 0e7c7d006869312a7a9cd562ed5dbfa0
SHA1: c324f8506a8912f4e1ed94c5f575a3bebe420eb2
SHA256: 92d37c960042047dcc80f92b058182819ba94663d8e9904eb4e528f729a1fa7e
SHA512: 4791fa8371814045329c15d4e374a9fdf9233bd89e46d9b103da3b3ec83132918d692fce82cb034a0bf2dede3109d0d68ab1eed1ab740cf543d3a2695a6b40bb
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.6.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4331
Depends: libnvidia-container-tools (>= 1.6.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.6.0~rc.2-1_amd64.deb
Size: 972878
MD5sum: d84f37f07354006ae8236bb6a1c4ab04
SHA1: 5e6fb3d85e006e374e3a1583008584a76836f089
SHA256: 48808d3b3d6ca5fd3765c0ebaee965f1590015d2eeb1908aef346d062f0afa66
SHA512: 3631851cac1a163d732b040ab44cac97a26fd3b1b4c5904abed5f20d88e9fdc71a286b6085f85bb3437f84a13b8267f50441ed993f5caffc13095d644c0d545f
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.6.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4335
Depends: libnvidia-container-tools (>= 1.6.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.6.0~rc.3-1_amd64.deb
Size: 974032
MD5sum: 7cbc34680cb872443b794df76267bb14
SHA1: 94a72003c6a44fdd11adef357afccbd65b37ff55
SHA256: bf9a2dd97bec0d7826cd6f83b73615806ca6733740a38f6cdd719a33e55cba9d
SHA512: c0773ae73333d24a01db7680efd461069e6d869d5304a3de74490a29578b61806d2ba571f333d39e1410a7a184f0214008230437f149f10e0114a8859fabb238
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4343
Depends: libnvidia-container-tools (>= 1.7.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.7.0~rc.1-1_amd64.deb
Size: 976446
MD5sum: cd99576af6235ec7da6f3ddaf9124810
SHA1: fb7fa9f022777fd77df07ba277d082631e4164e8
SHA256: 4ab61664d0303773ba6e3eb9d79472ba7082b2a59b4397434cce488de7d18139
SHA512: 589e731a1044d7480bab8fbf390820abdea319dbb6de405c058d4d9915297da1e687d9b6528896816517014295591c0937256862897e2e4432ebfc65cd1eb5ee
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>> 1.5.1-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.1-1_all.deb
Size: 6020
MD5sum: 04c978bc2b3a79d3ce1afa9bda1d3503
SHA1: e7339a870ebf39201800a4e155b846d11fe1c5d5
SHA256: eab3879ca44109d0c8b4fdeb7fe7e07ee49e20e6222fc13bc956e4899638de06
SHA512: 9da99eb72543fb2366f68c82a1a4345953a9ce392e3b6d5c27b6a2c54b2a351542a24e93ca55f479b3edc177e03106b8fc87ea00dba032c2656567f6496dd4f9
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.2-1_all.deb
Size: 6080
MD5sum: 6cfe6318ebc4a57966cfe4bf8b7e27f9
SHA1: cff79b660d617927848c015300bc41c68972ff24
SHA256: 79aada661b3f30b0b6bf7ccd05aff14c837a1e7afa0324caa580d216276cdb03
SHA512: 462d6b5e2df826c730834b9b7c7c47eac47d3c24f9f8ed991b426b9227af8f76c655d553fb4a35d855530fc164575c5019850dead818bc02f4acfae60ba0ce16
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0~rc.3-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.3-1_all.deb
Size: 5468
MD5sum: a3067b0c919186ac219a5ca5c6ec330d
SHA1: ce01a61cb473c503349e15e8d4632a2d19c0b60b
SHA256: e35a948a0696c66a1ee45229611fc1a0ed69d8791f89cb69b4b5531b4b1b91a9
SHA512: 4a17d146025f70bb030d656cd19879a0d6d66c9f522b0b24dc088da255f58bc5753969a08e4b0d78269a40f84937948e06c5ad2aa2648d2f09c6f40a91ae8452
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.8.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.7.0~rc.1-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.8.0~rc.1-1_all.deb
Size: 5470
MD5sum: ddcd84793818bd5c5b9644e15bbb1555
SHA1: abd68e34c3f41eef806be1ea0cb1bbf9ffe09231
SHA256: 559c83ace083341b6ea02a4fcd5a0abe5ecdac9d55abbafd58a2e38b21477e79
SHA512: 467226a6a84e6a3021de2151e61bee41b86a529d9b4ca2173f34eac37ab328818f5a57c3d56b0a8db20a83da331ad644dd7fdb3a2eb8c8788ba47ecab5ed3405
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

