Package: libnvidia-container-dev
Architecture: amd64
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 434
Depends: libnvidia-container1 (= 1.10.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.1-1_amd64.deb
Size: 86272
MD5sum: bfa53ada8994c9ece1ef96569a7a6d8d
SHA1: b8f65960b1638cddb45229fb518ffe9b39db864d
SHA256: 6b7650d303f5b9d582bb8486db3f524f86c54a70fb71766ebeb9930a1d7447df
SHA512: d632167b635d7382c4d8252c6d196056b5096fec3dc4df40a8493bc54d3405b8c3a0e31c966d0400db9806a4b820b0abfd3b32bd799c30c9163893ec896e57d1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 434
Depends: libnvidia-container1 (= 1.10.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.2-1_amd64.deb
Size: 86260
MD5sum: 00533673e43ba12663db10894d11d46b
SHA1: 100fc5473a1779f252a67c78a06ba9296ec97882
SHA256: 259385f61c0377d2400c75a31e17d4d2b09dc005a831ec86cd2ee3bde53b2929
SHA512: 328c7a0072cfbaeb91c6f37ac3dcf5c42b82f25d9f220ec0311a348f86d92383aa5f02510c574099d6eb0695a9a5d804f50a867d1210e67c44a824f8a7cdc857
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.10.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 434
Depends: libnvidia-container1 (= 1.10.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.3-1_amd64.deb
Size: 87008
MD5sum: 6637b1e8c866085738ab1c3f88446b24
SHA1: 88eca4e54d2fc48796c688de20a9bb06022976d4
SHA256: 3e0ef4148f10f00c78ce76a06f0327a9bb5949ebd2ae19c73774fac86fee12e8
SHA512: f2a0b19e3d1c1be273ef4db149b765320bebbfa9da4af4b01b0d72ef1dd523c8da1efe72e4d73b310e14031bdfd32b2562c85c10a06f16dec8167968e74cd1f3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 385
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.1-1_amd64.deb
Size: 76596
MD5sum: 5ea316940e3b92279e41ea807b770c77
SHA1: baaf09b1190af9a7a43b30440a361ad33db29774
SHA256: 40199e67eaf6c0148cf4da0ab06add9e45b8906d74ec71df1e6876383f1e9ea0
SHA512: d0c310c98099b75f1808f51a1d8dd01edffde1f2f65d3466f0e6aaa140cf4e773762d062994e94304d64454d9f986651c63f0c6242477ad220955212e94535ed
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 385
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.2-1_amd64.deb
Size: 76848
MD5sum: a6dfa2ebcccfb7fbc9eef1c412126025
SHA1: c4590b930be22f6d8b6b9ca691a7a1edc2fa9f6b
SHA256: dcad10fde16b3738898fb00f52e1f56fe5ace25a1699b3f0dda8e0ff7488c069
SHA512: bb849155cc75f48db74e205ee9479c619ca6c925e512f01960b9aa1ef7a5e61f88007c7f26e6fc9a53d2318c7c7b8df0948d4f5d76dfa2c4c86dbe2e06810854
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 387
Depends: libnvidia-container1 (= 1.2.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.3-1_amd64.deb
Size: 77620
MD5sum: 11b83f243677dfde19b4a30cd9ec3c87
SHA1: 06477fade08d6cf0146f3c6e795359586c0a1546
SHA256: 2782501153249b6059a9d766ccac0c8b3c83c37503ee5b4116f2a347400b8fd0
SHA512: dd5439a976682674223bfabaf44aabba87d26f3bc9e5d2d834b6c5306155242c5d62ab6a86fc44744565de049a141492bec532c741c6022c26b1cd7ffc15abde
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 398
Depends: libnvidia-container1 (= 1.3.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.3.0~rc.1-1_amd64.deb
Size: 79048
MD5sum: 3148d439bd25c5de26ff184213df4b70
SHA1: 807e13a1929989470da2bf8594c0c33f792d3cf5
SHA256: 8c54295ffd81ea95131637e835806d654cddffc81d0b5c9d7e9d5571a08906ce
SHA512: 5868e48404836fc59be6ec1be4f4db509f24a5c0d312a349def5eeb0761e3e4d94afc56671f420db4db97cdf5c864ece669afea1ba96f365b52615106fd99ff0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 402
Depends: libnvidia-container1 (= 1.3.3~rc.1-1)
Filename: ./libnvidia-container-dev_1.3.3~rc.1-1_amd64.deb
Size: 80560
MD5sum: 89c59c3bbfa75cceb67ee3f09d863781
SHA1: 4327301418429580029f07a238a869fa4a7e213d
SHA256: 9a7ac59e0d7c544d30d1bfe426c4a262bf5ea6947a6ce0b94f603fcebe34b1f7
SHA512: e40c0e5e8d6ee619cc3d8a2bc6aff375c7c185fb5959c1e8f0c1f8164b05e27cc09ecab4ce94d3c06ec5b832d264faa6374971a7fa48837dc26bdb5d301af725
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 401
Depends: libnvidia-container1 (= 1.3.3~rc.2-1)
Filename: ./libnvidia-container-dev_1.3.3~rc.2-1_amd64.deb
Size: 80452
MD5sum: f6051b951e17b54c62bd255318eb62ec
SHA1: 6a9766bd87bbe260f0b1c6e69155c65afc4e926a
SHA256: 390ed8d8ce64f7eb9bbdd1bc4a61e68d238e2b50fb6686c20eb1f26578b4a86b
SHA512: 77abec064f44b7e27f331eddc5e71f79d2a90a075cb514d243b17d9fcddda59071a782d4efd928b52b84f11c686019b7197c4403670d11d8e57fecbaf8cd74f4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 407
Depends: libnvidia-container1 (= 1.5.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.5.0~rc.1-1_amd64.deb
Size: 81628
MD5sum: e40e0956c97c35d996fa68a2eb9e4fa3
SHA1: 3018a227a881f7c5e62efb844885f222f1f967d0
SHA256: c39185ab88811625527369050a2bcaf77763dbd88426a16cd71c2e5d1eb2f417
SHA512: 8b6f522a31e24f1d59e9a8923e044f78ccc7106cf8c9e4891f1e10563e9e590241a0ec29eac5938490eb8f8d9fa35a21e68ea6b6eb60f912c99de39ee55044f5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 404
Depends: libnvidia-container1 (= 1.5.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.5.0~rc.2-1_amd64.deb
Size: 80908
MD5sum: b773e141862b28a15d2dec9894496f20
SHA1: 43fe908110758134ddc899f1fde0e842c1a117bf
SHA256: d58a838f0f46aed9e529b0d209c3ccd34b307dc13b7f0e7235cd037792c372be
SHA512: 77b378f7e6c6837ba6d34aeed1351f9dce7b5c84834ad08624587db467c0fb0fdd0edcf862a9757e89ea16ed9c0089eddc85160ecfaa47075ec273a76777e239
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.5.1~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 406
Depends: libnvidia-container1 (= 1.5.1~rc.1-1)
Filename: ./libnvidia-container-dev_1.5.1~rc.1-1_amd64.deb
Size: 81688
MD5sum: 56168d89f4295ee07b7ceba1b53fb18f
SHA1: fcfa89904b145016a4a679c6a3815d54a7b1b4c3
SHA256: 128b7dd576eba36dc78b8c29578a0edfb50fc9714426e9689a1d9ceac8a76f5a
SHA512: 5d269dae34035e0d3a6a812b19efb9394ff4211c8e59a2b7387e35699206ce731022f8f6b9ffe6732e989453f55fe4c48fee3b55a063505130edebe45f1d0068
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.6.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 408
Depends: libnvidia-container1 (= 1.6.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.6.0~rc.1-1_amd64.deb
Size: 81752
MD5sum: 3722b429d0480bd2195c547aa5d8c8ae
SHA1: 74874552f165735551cb0598f6fff54cd39fbf80
SHA256: aa70f26fb3f1809d1424a547c8255b3bd5d987c23f20ef2d759c2243ae1639b1
SHA512: 2f8fad6bf3fcfd3429cfb42cec0d0e46863e9e7b08e283f7e5113390517f437c53e96cb81928627e8978e6824e965d2265e6a58db03e9e5a8e17c9c67075a570
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.6.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 408
Depends: libnvidia-container1 (= 1.6.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.6.0~rc.2-1_amd64.deb
Size: 82204
MD5sum: 626f97d3a69a299649049024c191d66e
SHA1: c1e195a6664990e857367e30be6fe5bfc16e9a6d
SHA256: 7c7a44b5d20d83edba6541aa08a9e0af4d47b9bcf670540f2f79a7619312ceda
SHA512: f7ad4f660bed13c07b6f536f3101fcdf8657e38f31985a46765e093e83d09f37bf956a165f465315a9199eb19b5807dbda26d6b082ff7959b0948bd85f5ec69d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.6.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 409
Depends: libnvidia-container1 (= 1.6.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.6.0~rc.3-1_amd64.deb
Size: 82108
MD5sum: 416bbb5d1d11e3a863959419df610200
SHA1: c842f33338e385bc12131639a5099b8e6fcc7daf
SHA256: ed40a485d880c9dc9b2f9229604bf91478eadd6b2305c700956ddcf4deedb0b8
SHA512: 2536e3f53d7ff5093e9df8404e7a33af3531d8f5a736e72bc176f05eb7090d16a443245f2cd25521a274ae50ffb97976bd93bcec622008e64958726ca1c92645
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.7.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 409
Depends: libnvidia-container1 (= 1.7.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.7.0~rc.1-1_amd64.deb
Size: 82144
MD5sum: bbf23a43d1ad66c6baa6cff29187aeb9
SHA1: b8b07c65f924b9ce41ef53f4ea6165740e687e13
SHA256: 5c32f5e06f08ad8a79b7ce32a1ec5b240fe3f533fe4b96a82692a2d066e70a2d
SHA512: c703e319552859f6b3887969df2955350673646380216f0c5b9b00b09651aaf5fd71b46b9fda033144ed4ef5e5e619747f0bb944d3a6b46dcaba36dc933d5a63
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.8.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 430
Depends: libnvidia-container1 (= 1.8.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.8.0~rc.1-1_amd64.deb
Size: 85552
MD5sum: f647b365d88c65de54a7ae4255a3fd24
SHA1: 4323887a2faed393d62ab3816d2d4470cd83b020
SHA256: 187e44b77f350ef28e78006c7e61564cde7054f97234400b4480457a12bc0d6f
SHA512: c0cd7e057cb636b036033d97eaf164eab6eb5fec446c1bfdf7421cfe2c05011abf6e55c320f7b2dc74194cce01340dbfb08da16eb7da14026420a51e7d890a46
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.8.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 430
Depends: libnvidia-container1 (= 1.8.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.8.0~rc.2-1_amd64.deb
Size: 84844
MD5sum: 4d7f93263032acc530c3a8d593bef537
SHA1: ce12528fd10e36fe30d77e16e4abaed4e5e99849
SHA256: aee27255b1ddc277f0d795ef7c91e9696a939784902496d3177f5540cf8810b9
SHA512: f3d80342922600d937b4e24dceca930ed7afc097774ac82bb89be6524a6cb7ebd302bb992aa3ff19002b6f1af681957ce5decab45e10b46f28c34c0b28678427
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.10.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 71
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.1)
Filename: ./libnvidia-container-tools_1.10.0~rc.1-1_amd64.deb
Size: 23892
MD5sum: cfa48522114e9073c2628dc64c0b2889
SHA1: b3f8fb895dd09f2f8861ff52d55e689fd1dfab82
SHA256: 6c219b19d41b0cdbd1857dda206a678877e20b4c406644a116ab2d446dff2a97
SHA512: 67a349f3d7e191f54fcd55230f0ccadfa11bd4515775163818f321bdfd66b5a3606c527b48369d0660978b79f89f4013369f224df7dac2505c207ef829f4e065
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.10.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 71
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.2)
Filename: ./libnvidia-container-tools_1.10.0~rc.2-1_amd64.deb
Size: 23980
MD5sum: 9b9717b9ffebd1e3f4e9e2a06698d20e
SHA1: 55f105b6cb1ad4be71105d83c21f1d86ba5d9e9b
SHA256: aeb1dd2f3cd99ddc09fb5dcc47d9c881a2d805790307b58accc16937d084b85d
SHA512: d7892b39bf3d218f9bfcc9f6cecf664cd95f397b01f2e9fd424a5d367b3ce5c7be4c48e20dddcc149abdee2ec89f07845c1330887b2e2dab4679076cf55fd13a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.10.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 71
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.3)
Filename: ./libnvidia-container-tools_1.10.0~rc.3-1_amd64.deb
Size: 24000
MD5sum: 4466b38ffb90912b62f4b80d65770e07
SHA1: 50f4061cfe4448ac75aa80e16e0a0eebbc34501b
SHA256: c91d7038b635967e1a84dd7ede8b93ad8f6748e96b689f62802254182ac2e5c4
SHA512: d106539dc2d8355d357e1a4b2e8ba643ddccf0caca20b86a4403bffb9b0e52185dedc6296d7b6bd70f15b09169caa2e3487a6b8a36cccb51d6161bcfc9d184d8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.2.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.1)
Filename: ./libnvidia-container-tools_1.2.0~rc.1-1_amd64.deb
Size: 18616
MD5sum: 44afa4cb5343fe9f2549eeabc2c4824a
SHA1: 513eba48ed607b6bbcf4de5b4207906740fd0cfe
SHA256: 3e4ab215fc51fdb526176d929311897c0e13fd97b644b1d8fdb81e909ce86ee8
SHA512: b3a3a73bc3b0b3b5931b5b701d2aefb7086c042712efaae5be8b00409913825819ab22c3b32f304fe1e6c37d10321a849567f3c2f0c46ee8e1543f3cb8677586
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.2.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.2)
Filename: ./libnvidia-container-tools_1.2.0~rc.2-1_amd64.deb
Size: 18764
MD5sum: ef3f6521f761f11d38b7ae585c3e6f73
SHA1: 107f37b5ebabbabb9529400b3a72be8ff6448583
SHA256: f87efc6d5abc667b7f9bb1e81a36a5e4c74b061f357b7fa578f931b18048d62d
SHA512: fb98a22cb3634047dd85fb4139b18fe485e18ada0c9b44578105e3fa26d7696a863ee844b6e13cf57910116dd8aa7fc67703bc295e5076f6db797a941273a350
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.2.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 65
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.3)
Filename: ./libnvidia-container-tools_1.2.0~rc.3-1_amd64.deb
Size: 19584
MD5sum: 03dab690a0fdf10fda34bb09e86fc20d
SHA1: dfe6a125d832a201d49e1b40e172e1794d089030
SHA256: 62b312758f645778c3231511104fd2925f51329152884c3c6d2d225a0e0b01c7
SHA512: c0560ff3b979dd4ee731d54bdb24b4fa7d186f5756b06aa08de0ec318e148da64f969eefe12956b4b3510304366e7c537f04a7901419a6b32b83a3c31942c655
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.3.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 65
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.0~rc.1)
Filename: ./libnvidia-container-tools_1.3.0~rc.1-1_amd64.deb
Size: 20520
MD5sum: 8ce98344ec55dc8d5f94e295c899b84f
SHA1: 4c5f17a787005031b20b60f126a8fba2c8b7a6b5
SHA256: d9ff4881e673e2b87003f225ca8c61fad18f060e14ec8e8730f5c1fc36ae1cce
SHA512: 33d2e2fd7dfdd2fc5c402d10a760a4776a72cca91fc94f24162bdbc1197ddc1bfaf6864670ea317aabe6156a6ac36b560e593c452fe8eb589e6442e0545d0e4a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.3.3~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 65
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3~rc.1)
Filename: ./libnvidia-container-tools_1.3.3~rc.1-1_amd64.deb
Size: 20756
MD5sum: b2f1a4e84117f007207973555aa6dd45
SHA1: 2792940796e206fb5655cb4dd42371cc68f791f8
SHA256: 379cca862fe3273de003068b85625e6f2d3c3d408087cdef17cccec461323e2f
SHA512: 008be21ae0dcba69e2120af6baebd82b5554689d33e3fdfa2f89f6ca164973483c069a9a94757a7d109f3ed86a8b3c9d4ef383b9d4fe6b49ec1988902bd6bcb3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.3.3~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 65
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3~rc.2)
Filename: ./libnvidia-container-tools_1.3.3~rc.2-1_amd64.deb
Size: 20728
MD5sum: 965ec931ffd68efe19b633027a592cd6
SHA1: f02c7190d7ffc7021f1b4226bf93b8153d780e17
SHA256: 512a15335715b778fa5ebd991669846f4b01404c0f86b1df78b422298401b5b6
SHA512: 19ed90881a0544189f6b0f72b66e1630760e03235244ceffb3471f487e021c5654d7b622394b3d4ff52682fd7468e640c538b981d31dae96c732301c57c7def0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.5.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 66
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.0~rc.1)
Filename: ./libnvidia-container-tools_1.5.0~rc.1-1_amd64.deb
Size: 21048
MD5sum: 7c0328018905a848cbfba82d9361c11f
SHA1: fb49ed921f8aa9524bf6e55b924ed300ae20a06b
SHA256: ef214c6c6b292e5598dd1fe352a3d469b500f1d03e27f2f1f4a6a8233e9b006a
SHA512: d9f36b3167f25a8881009bb0849ae52408dc38ce042fe43e871751927c5889c6d8d71cec62f26c2758f92666b1ab20afeaa21896dc4b56de56a52269e771bb35
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.5.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 66
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.0~rc.2)
Filename: ./libnvidia-container-tools_1.5.0~rc.2-1_amd64.deb
Size: 21052
MD5sum: 00d34178208c9204c44ebb9a0dc6c02d
SHA1: 46bff566e7df2deb601f4ba7c0c4731aa5512e10
SHA256: 08037a827b53e6a638e36cdf8db8c5a6064da90dfb0a83e4e72f816440b8981d
SHA512: b6c85a95cf0bc7a833b78ffe23be58bd9700349b884e6a6a6784a87e76c7b313f544b4e0711568848d972ea12fcb0dc27e15ff0ebd5b5693de447a0bff152feb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.5.1~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 66
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.1~rc.1)
Filename: ./libnvidia-container-tools_1.5.1~rc.1-1_amd64.deb
Size: 21308
MD5sum: 88704ca0ded81a3612e83b9e3367040c
SHA1: 6f1db040b6f6cf4cfaa0a6b5615d2413229e7160
SHA256: 1b244b0274482bcfa891afd7e3570a0ae96af58b3ebfb34ac5ac11d39eea368c
SHA512: 87580035a77e3768a48bd369ba97d7a3aa19ff6b968104c6ecea43bf5a086c31155125d808d0ad2e9e5f5e99dd404dcb77b6f0bc315a07149fadd37eda874488
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.6.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 66
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.6.0~rc.1)
Filename: ./libnvidia-container-tools_1.6.0~rc.1-1_amd64.deb
Size: 21344
MD5sum: 6b20010c4bd9cc714b93dc72740cae9b
SHA1: 298d23be022281d76f6d6805916241ae3e7cc2a6
SHA256: 97f6b33662420249f91f4822ffa8a8049cd612a3b20337eddb217e5805182c15
SHA512: 5d718d307c9723a02df1523eb88d79b41cb080c0d26c44606c6dca403cebe8473fff677bb82d9f7dec0cf92c7d4a5c53779a179e132f76cfaab770b6a55ad8be
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.6.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 66
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.6.0~rc.2)
Filename: ./libnvidia-container-tools_1.6.0~rc.2-1_amd64.deb
Size: 21404
MD5sum: 349d0f1fd33d69b83b61f5f0d92d6431
SHA1: 5a9c78b9127b0059dd7fdf3f7d057661cb564b0c
SHA256: e575f226f432003e4d17e1f17156cfa3722aa65778d94415adff5035c7fbb420
SHA512: dfc6d24f12e9419bf9a51ac63f1b850566141cf47859048d6db1a7f00aa06f86c6368181f8b654aa1b83a45d8b94cfdb863172ad1d44b981988278e6167893a0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.6.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 66
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.6.0~rc.3)
Filename: ./libnvidia-container-tools_1.6.0~rc.3-1_amd64.deb
Size: 21456
MD5sum: 646888919207d5ca3d04ed14a19ddc6b
SHA1: 6bbe92a4ffbbc5471cf8edf25dc44f1d8ba0b9c6
SHA256: c87b233d66f1a25e6f3913619a4a6542a5d1863873f58c8b615ed7fa54b29874
SHA512: 2787948d766cb7a46d8108b15cac204363d993e67f882cced2b4600ded64972c4d9d387767ea2bb947dba1a580b6d474c6fc7a280e39fc5ce7d600c0fc478371
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.7.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 70
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.7.0~rc.1)
Filename: ./libnvidia-container-tools_1.7.0~rc.1-1_amd64.deb
Size: 22552
MD5sum: e0e9e9fa7d211b11c775a7e8fe6e494b
SHA1: f4512bf55c1b865a78eea301db9d7a0977215a42
SHA256: 7030e2b64c61694b8a5e437e7133ff135301595a8e660eb167c26341ad6805f8
SHA512: af0849647edc20ae04106c088a48e262e162c0b261a7cd75b7d41b0bf66314d8ce9d9d6c2cb1432ba395cf59724bb7c4ceb7d17776f00565139c9c3a2d7624c2
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.8.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 71
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.8.0~rc.1)
Filename: ./libnvidia-container-tools_1.8.0~rc.1-1_amd64.deb
Size: 22996
MD5sum: 6338c6d2db107f9dae449a0b9dbab90c
SHA1: 135ee3de3cf266cd77d2282c8515706a46af19fb
SHA256: 37bdc298d7e365f1428c76c780bebbd34b4777799e3fafcd262a66038cfc9554
SHA512: dd00bd97e4b726d1819b08c4a314ff87c63987d67c240ffe078a473a7241530dcd77cc6823a36be31550109014c6ccd4189f5c6a1315f5b4b79881e09148308f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.8.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 71
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.8.0~rc.2)
Filename: ./libnvidia-container-tools_1.8.0~rc.2-1_amd64.deb
Size: 23176
MD5sum: 6160913e7fceb13b1e6a4304c2a9d38b
SHA1: a33cca64fb1e47d04d40245ed9eb75475158f3b3
SHA256: ae8a519d124d991df13667833c2faa8b2c7ae5029952877bcdc32f868f207958
SHA512: 993915924305c7cdb140217043f10e18eee72c66f2e5620e2eb85a47d5e2b9066b348c0ea9184688736f480238249ecb2a08a9abfb1fa58053b0f874a0f8d779
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1192
Depends: libnvidia-container1 (= 1.10.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.1-1_amd64.deb
Size: 276964
MD5sum: 4ff18047d463128192488216883ba22f
SHA1: 24f40840ef6a14ea1e4d005e46a11030d5797d44
SHA256: 1db194eb89666547b0ee30af56d15a4891f07990bbde5f66ce7b6195d7dc950e
SHA512: 04a4c6be67d18cfc4e6dd5a1ef83fc199ea80b5f24fb3cd4aa5e092f7d358585880b7e0dd17fe8d2af5430c9f6eaf2d07d698062f659c59ca66d189ca9b1cae3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1192
Depends: libnvidia-container1 (= 1.10.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.2-1_amd64.deb
Size: 276772
MD5sum: c061bd6e963f723b2d0bb4c401c4cf08
SHA1: eed1a26a5064b434ab642500a5ee582c9c75ff77
SHA256: cb05403833dfc79801cc05e55f135e98a4eee76e8b67c8d78bafaec2bb35bf57
SHA512: 4537a0d980f5951ee761e4b4e1e57358be9cc51c1fd3f94215249b4b658f488faff0db0857809a4afd8bf1180c68fa36814f166dd96eb6b15570954898237b4f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.10.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1192
Depends: libnvidia-container1 (= 1.10.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.3-1_amd64.deb
Size: 277012
MD5sum: 2266db3eb37d0cd74c969fdd350d629c
SHA1: b7b43cfad37e49728e60afbe217ccda623a9b239
SHA256: d9f0326c83fdb07f90f4429638751c60067f771beb9715b4da7d73da706f93e6
SHA512: 15e2b4d471b4259853b67869ea538a4eadc01f71fdb1b05fd80d4df4fa371c5657f71aab08a8b51b8c271e3cbadd3009d706387eafd241681a16d2723a2b1b5d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1122
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.1-1_amd64.deb
Size: 257792
MD5sum: 6176cbea9a9dd93efc0959b30143d319
SHA1: fffeb3a34033235d6b99d3fea841a95008e6fcf1
SHA256: f0834c9013408ab5a1d4ff5ad426fcb253d8fe65e31e61aaf25ecadb7a405f55
SHA512: 0c10cdc86600e7a65fd3f83d0c9d1cad2e3535b85ba3d984eb00771a1fa01b4b2a449b9937116da55e02d24b847f59001350e1394fbf95fbe8ba55905847e87d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1122
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.2-1_amd64.deb
Size: 257700
MD5sum: e2208adaf5e79e4ec85a2695cc4032d7
SHA1: 55890ced61d795e457dd82f3b68bd4c95c9570bc
SHA256: c9b84ef072348a05879ae096a1bc73a2a97714d5339ffea68be86fee226153f8
SHA512: 9d0ba091edbbbd6312a4bd51e5f32cbea6ff93551a41e5cfd81b114145a332932fb92ea486af1f81b15a6acecb1626fd2bc48e59b08854f5c3bf38f98ccc2b98
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1124
Depends: libnvidia-container1 (= 1.2.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.3-1_amd64.deb
Size: 258480
MD5sum: 76da91fcf9d89b4578b218d3316415af
SHA1: e29f6cbcbd7be4a54a491d9047940b3ba0d93304
SHA256: 591cc552bcdf702ed7520cba00ecee33b9a980b8d2b0bf9c95e09ee7737c5959
SHA512: 490bc9fc84e6767421e6f5068fd6e0b3aaf62205400bc1854a80e81368ee8e04e1ed33fb842fdc436c1bb550388b710bda60982e05407f12d7a85e5256761d9a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1135
Depends: libnvidia-container1 (= 1.3.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.3.0~rc.1-1_amd64.deb
Size: 261748
MD5sum: 26638991025f2159bd3881bcfb54136b
SHA1: 6e51188261bea41e64958a18da772d80f2ad62e2
SHA256: 07b0bf0de5f33c710a2d52d1babe64c065c5ea58f077f2c93ee95ea798aff3d5
SHA512: d566e176ceb586324e791c1ffbdbc982a5c941bc6e30cca488b408ea74b956ea57a71f551fcdb6491125577d5827a52fe5518aa3003d9e3c1ca86ff706b5b0b2
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1140
Depends: libnvidia-container1 (= 1.3.3~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.3.3~rc.1-1_amd64.deb
Size: 263736
MD5sum: d0cfc013ed1caf3df72825cabe72d0c1
SHA1: e55ff27a6c8ebb180bc5e0a5d766809b83b8bf1d
SHA256: 0fdcfbda723ea956db57e282100cde9747d5b10d3c34db6cc3c3d894c34d6744
SHA512: 925f644f33305c8a71cff206a513ae418ee0a8c8907ffbc82799b1154b3f901554c702bdd7a3add51d000f0c1961427c1e8734627d191a9063b3358d5424c6b7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1139
Depends: libnvidia-container1 (= 1.3.3~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.3.3~rc.2-1_amd64.deb
Size: 263664
MD5sum: b57e62ed4dda1767e8912970487d5574
SHA1: 28d04b45f7304f4493843b2ce8d73d2976e97248
SHA256: ca9405ca5b3905d2671c1abf22ca9fabd268ea94a19ffe710413adb4cda2433b
SHA512: 91b4358f0e1ef0336af106395d06e8051506a1b7d37312679dd6e8a8ecda67cfe673e76a816bc04fca8de3496c51b0dd59dc94bd835671a393160a3bdb011777
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1147
Depends: libnvidia-container1 (= 1.5.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.5.0~rc.1-1_amd64.deb
Size: 265736
MD5sum: 8e0bfbe60d04839d234e11fd79f053ef
SHA1: 90c06851a99e9a57d18d1b89f3dd8017ed90e451
SHA256: 4f1869aaf2d88bc6f2aa5c36dcec8d726903680e42b5bd87caee6ea190742db4
SHA512: 552db3920f55c86a8cde4c71e2392aa9932da5e2407e913f19c440daa2ecfa152a460276bd24f686645b4f0790807f181450c73aa6af19743d51dc655aab8cb5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1143
Depends: libnvidia-container1 (= 1.5.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.5.0~rc.2-1_amd64.deb
Size: 265016
MD5sum: d2ddae12053ba66e46bbaf7aa1fe348f
SHA1: 78157a3123ea9107ecfddc90a1d2ed2ccecfac71
SHA256: adbbdf6e41ab20c13860ef833ab8c3ae70bf8c683cbfdf12aef17854b929a9ae
SHA512: d74027df7846ef5d6c10c2845f7cef5b988241bd2583c3b827add1e65a3c4442c3b087f0eb60b04c0d0de1c53a6cb9d21333aef3b930efb8bd885a09ee160393
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.5.1~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1143
Depends: libnvidia-container1 (= 1.5.1~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.5.1~rc.1-1_amd64.deb
Size: 264784
MD5sum: 3e6aab570a126324c97c9b7cf296787b
SHA1: 81f38a0f7465e4e1dad208876b0f481cc74e51b0
SHA256: 166eb961fdc4902f5dec9403003e385c7cd44ee51f8d1c07eb572f380cbc76dd
SHA512: ac5546b1a453c83b093be15c252ec2f4412007f80f8896ba63bfe7e95d34830c5ad5dd63632568d1a0d7321879f0fc1fd72587cf245e429b4c9a58e60a3d251b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.6.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1152
Depends: libnvidia-container1 (= 1.6.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.6.0~rc.1-1_amd64.deb
Size: 267456
MD5sum: 99fb2f9add863071bf5a8b278196fb32
SHA1: d1a7088361c68fab796061e284ed59a0f8b31500
SHA256: 0bffe7bff4db9b08a77a2f96d287464f6a34a467d7c2ee1dc2b269ff75bc2444
SHA512: d5918b2d9e015d78bdb2c5d650f7624383a3343240bf51d535b3181d1f42b542e9df58ed2c813fff380f41d4e66c5e878695cf3726eabb1a69810cab4f88d593
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.6.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1152
Depends: libnvidia-container1 (= 1.6.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.6.0~rc.2-1_amd64.deb
Size: 267592
MD5sum: de999b114f351fa83d667476e5213e5a
SHA1: 4ea7f97c16e566625f61bc55210746065b2bc748
SHA256: 4a218381476bac5a682fd15e2a212a39c80adb2330da63f6438047a7d366c97e
SHA512: c58d77b2355e44d5398c0c1f8d03d288f3e45ff28565290d8abfe521094a066f337274d007f353f9bc0a5328e1e161442a0862d178785d5f71c1c0d5a3cbd35a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.6.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1153
Depends: libnvidia-container1 (= 1.6.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.6.0~rc.3-1_amd64.deb
Size: 267928
MD5sum: cb59bfb7bd1ead65488686716d627d20
SHA1: 016487f922812bbc186aa7e5233c1dfb5f0d7cb7
SHA256: a8e851073b3dc1d60fbc9a08d7f313facaecbe40e4c46d9aabea9e0d263a259a
SHA512: 6ad813456f566567455d291a19b7eaef61788e5ad34349244fe3972fbd592fef170b2512b7f862ccc0e85852ade99a1dddb3918520f19451aae46a448a6f8408
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.7.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1153
Depends: libnvidia-container1 (= 1.7.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.7.0~rc.1-1_amd64.deb
Size: 268048
MD5sum: e3d679613f76762044d5d5ede9772aea
SHA1: a5712a7ce0bdfc737d2a1b5fb8263c933f5a3962
SHA256: 661fcc12b311c58a981db5841ab825d8b145bddc22f1ecd980066e325644665c
SHA512: 526914b9c2fdb3fc9cdc84b53dca1b4aee454baabba15d1ed2bd466aebcba46339e5bfa6bfece2959c3972044e0df06d506f16b2ea6c89c6e6a70c0de2e183d6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.8.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1186
Depends: libnvidia-container1 (= 1.8.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.8.0~rc.1-1_amd64.deb
Size: 275028
MD5sum: 7cb06bdb2093fb2ece8353874cb7f43e
SHA1: 21968b3a2d383c17a395db03f1ef7f36d99b70d7
SHA256: 14c8c1094408e18635540fe84a10c25f07c49ee1de77156e0088d1d4edafef30
SHA512: da5f3f69c3a32996f865cd422832fa0006664d8a84c8f027ab7fa775b4ab37ab031a9349d549c0bf17aea2c35fe40526e3893f9e8ac521b82e315496c7ad0b7b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.8.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1188
Depends: libnvidia-container1 (= 1.8.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.8.0~rc.2-1_amd64.deb
Size: 275360
MD5sum: 763683191c66804383919044fbb5d336
SHA1: e75987e3cc8e8dfce9a69c0bd2f1ee6cd2783fa5
SHA256: 513742237eb7be0e37585c0ef482b2dad4c3d053ae62c41f06c43d9791bbda1e
SHA512: dcd2bf0416fcf396c6e5806fb591b2d20543935d207817d45dcd031719d704ffd21029be8342b299dd7f69953d58b155ff4278832179f8c72135740e9f3f9b9c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3108
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.1-1_amd64.deb
Size: 925916
MD5sum: 5e1f566496a7be5551413c00b5c0b777
SHA1: 774a53bc67158ed26522fbd7898dd41c742c3fda
SHA256: d9409413e2af8080e11ead702c5d32241f065b43640bceec7e651ca01b48f94e
SHA512: 09898bae89df2a05f0e8b536d19b52e636d56031cb200443709051161cf26db481c11029ec34a77f534e142f641340fd320141dc4e570ab0c7d04a1d80c9503f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3108
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.2-1_amd64.deb
Size: 926140
MD5sum: d38f8bff252ec0db01a776b45f3b9b32
SHA1: 8abf51fdfefb0df490b0402711730ef3ad1234d4
SHA256: 23902a0227a1adf7c08b25035a6cba2f5a4229dcbc6b3fd4ae98996c578e5b8c
SHA512: 1c799d4e910240cdbe037db282499d77a62345a4c49b50347b15c756d68a9493e3584bc737b99e0c71a201c005502228a2d0331e7be2a1a678809a86f191d01a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.10.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3108
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.3-1_amd64.deb
Size: 927820
MD5sum: 9b1f4fada123d5c8c906b901d2840a82
SHA1: 3d3839af30e62fa5f2fd0af02c76fad9d07d6919
SHA256: 9ed8c1f43c822c507a6b2ffc95fdfcbe25b504a4e9f6105a192c9ce5447e89f1
SHA512: 009107e634b999b7bed30717135cc5ba133d759843f288655b4dcec6b525b9804218ea60ce6ff0140505d6b97745d0f89be0f4c39504d713a1f9e703b657da05
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 185
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.1-1_amd64.deb
Size: 63364
MD5sum: a8de2aaa6edde67b3bb141766125302c
SHA1: 29eb2d8cbcf61789c1724190df76990d9b1e436c
SHA256: 33f28ab26974662e14cf72644af9a41d7c441aa6945ec735cb1a7128d3ee94a8
SHA512: fde877bb2525a86bef1f205a82ba79b4f2a5e8013893975066bdd7ae42f601d3c837ed2713ecc03186cc289bb494485d79b65617db8fde1fac30216f38929b3f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 189
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.2-1_amd64.deb
Size: 63528
MD5sum: 88c5f1ca0f4522ebb67fae6fbddd7ac1
SHA1: 3d4c81948e98b34b3ec9b31e182b3d3bf9d06128
SHA256: e0aac62323f56773d8bbccba021104b5ce8eb7cbd24c13dba8b830dc7136f346
SHA512: b83e501310755d9fc67b6c40c7c2cc8da3352cf637f891a11b057886d436254920950b85dde60ed88a3bda53645ad32e3f39dea3d2aa6b36c1ed8cee890ca682
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 191
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.3-1_amd64.deb
Size: 64264
MD5sum: 5a885ebaf2a6c9bdce7f927291af3226
SHA1: c5388522910bbb127fae632f476183a2b3ff67d8
SHA256: ab1d1031e5fb95c4da1b91941f69d7cd4b6766043d5a659660bbd8441df8f5f8
SHA512: 74331c093c549ed4f08b72b3bf8f082e8a60870472a57283d6f7983efb4f654fb352332d835a865879bc57a2a238163befaf96eb8dffd65ed8432546b7f8d960
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 192
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.0~rc.1-1_amd64.deb
Size: 65588
MD5sum: 87a620dd7dc9e7da77e05aa319ed6c2c
SHA1: f007519f54725d27a6e12c871cdd1a245f0e98e6
SHA256: be3533f1bc69d81fd2f9b9a2e7db9e0adaccaf99ea74148c2d1cde98bc256e53
SHA512: 28c07431d87ed8d201c987f6da797c332009e3c033025956c2ec87ec27d73bc4a3784d49065a238933418c9492edc0065917c4a941a8c4a93267f22775047986
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 192
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3~rc.1-1_amd64.deb
Size: 66540
MD5sum: 27e7e9c2fb7403128f5b6d6bb519c377
SHA1: a65df83bab5cfde7e52b449d5c8cc76b423041ef
SHA256: ed79c5366a7cf990f96f224b73f6f3e7bd586f107a5bde0859f9ac4b14928b70
SHA512: bc26b9d1fb1d352932dea4c703d59d447da3fe0671e348fd6d3009676c57a505e8046dd527700b4fbbdff4151b2992a24258719d614ad3b1e42fc8b140cad468
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 192
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3~rc.2-1_amd64.deb
Size: 66660
MD5sum: 155bbe7884ebd8ca7f6efc9b252a9491
SHA1: 72ca46ef23bc2929259b7e1164ba291f592ee4b5
SHA256: 15b58d4e1903284b34de76ff0b0bd2090705a07e0e8c701c8daf67592b88d054
SHA512: c5f8d3f9dffc650f2dfb55cf7b3682d433362143a8f6685cee427bf0d5f0576166e181e75eaa5692cfe23e6f9e8da9d186efb908fa1ddcd14c37772386c1803d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 197
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.0~rc.1-1_amd64.deb
Size: 67836
MD5sum: 850835dd959a6a2e7f8a98b64d7cde44
SHA1: 03c8d441f4a883718150816100dd4016b898cc13
SHA256: 42c6a28927fc913ab626980810354c25b296ccfdd60774d0c86f8d6e64d82d8e
SHA512: 17a9ab169d6b2cf428865452545130465bdaaf4646269c91fbcb55e8b02d51c1b2710af539bdb11388b6bfeb4cce5a833cc18e7c716a409468ba35497c4e5482
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 193
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.0~rc.2-1_amd64.deb
Size: 67336
MD5sum: 954ab683f54275cf75bc444a14cbc4e9
SHA1: 8640789afc445559ae64d40eaa8f59649c4c7d2d
SHA256: 7c4c0e4f0ec33ab72f77e46fae277aa7330a0cde75801d6132f72423d433a01c
SHA512: 9fe0f1e69341c9f11a51c9f2234b120352e8bf0626d9224cfd38d03cfca86734630ba01c913cc3613784bf4b32390b161f8563c3801e71d5a19bc03a428de347
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.5.1~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 193
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.1~rc.1-1_amd64.deb
Size: 67720
MD5sum: d7262da8a5d822bdee8f2295acaa4cf3
SHA1: db6e7d4a5f80a5617e929d25566d967df5a0242e
SHA256: facd78d3aa23e239e0623dd7f92e5ab85f58ce24cf553b8cf28815de416ff2ad
SHA512: 5a5a57365ce4c6a35ee2921d8605b5e167ced775bf0e4507690ec512839daefa66920ae7f3a595dd1bc4b1cd60808101adf03180084a440f054f796f920347b4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.6.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 197
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.6.0~rc.1-1_amd64.deb
Size: 67904
MD5sum: 3a1427d772b5b0a9e24f86d50266eeb6
SHA1: db1e20993236795d8556daebbe12c4b080fdd875
SHA256: 55842cad0af4d96e76c7a3843ff7341a9cbf24dc2476367957a32ff5be2a4be0
SHA512: e3666799565bfe024785b19a7cfdb7f5d356e459af1e7bf81229d2dc35a33a1eb9656d2929e82c28d4c37e7a8510af7f8d32a61429594bc4e39faa28a927299a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.6.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 197
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.6.0~rc.2-1_amd64.deb
Size: 67856
MD5sum: 0ee0f5093013b0bd5e4fdcb4dfed1ea3
SHA1: 48bb33a61de0292b660873d1019a5b2cc0bc77b1
SHA256: 11ecd18ee846051c0bb1508973c626c0d50149711ff49aa9549ab76cc378eba8
SHA512: 279885e5051e8d1d92f5bffe657f120edf4a65262d3aadb21fa39ff598bb30191465bef38016083db08cd75759a3c3195cdc9cfffc8a5c764b3874c8a6742a2e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.6.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 197
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.6.0~rc.3-1_amd64.deb
Size: 67968
MD5sum: 90a22745c3a2551a6c8a2b2317739abf
SHA1: f37182cda0d00e86171df9cd4584a3f9759e10b1
SHA256: 0cb290924966d86167be5422feec595dee0568e4294be30bbee62557dfd1ae0e
SHA512: 0a99a7839c7d906dca39a72e650aa7b5d008102ab51024f0631831149fcff6369209125d06ee70c1decf695aab03af3176346490ea21dd0cc9d55b7803cee4ff
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.7.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 197
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.7.0~rc.1-1_amd64.deb
Size: 68136
MD5sum: 7b61e9ad62c1c4989ab83d0bda63e199
SHA1: 32a1b622fb80afe8e4857804eb5f52365d632f7e
SHA256: bb695b62283e7c54a7bc4dfc9a25abb63f7a4554e0862c5531a527affd1c7bd8
SHA512: f866f58bb39e6994a680b32b4f49dfc9c23f37f3a808801a1ad55225cb25b2e7f8fbbb5bd43a49b7ea2b898de19e6d2104cca7a17f0fe9fc7de3826dbd0cb85e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.8.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3124
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.8.0~rc.1-1_amd64.deb
Size: 931544
MD5sum: aa46381c2fc1b2564575a6eacb683563
SHA1: f5fc035909317b34f128a5f78e657f9e79fd4bc1
SHA256: 37f6fe4c466cedf815044e0c5396e609760ed18c6cd0b4017d746ed301b2b855
SHA512: a282b27f3054079628ee5f92da095d03c0b3ac268a899af770e9908ec03e564e5098f95787a22351c50b06b9019a4e6f186f98f7c3f8c89e6b55b41514188626
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.8.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3104
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.8.0~rc.2-1_amd64.deb
Size: 922928
MD5sum: 21551ff336a1e2bc85582b227ae3160c
SHA1: ef9886a0c0a4d1211f86ca2ebacfdd5fb54ea1c3
SHA256: 434e1a29de673b79578676c5550f3deca3e182985c3ee5eafd982a21e2cff230
SHA512: fe6654f6131e5ba1ce5dab1ef6220cc7c117740c046d82c163d4e314b027377a9bfd9fbfa864ccbcef17eab57a588aa598a4e69c58f4e1d6cd535cd7403e083d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-runtime
Architecture: amd64
Version: 3.6.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>> 1.5.1-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.1-1_amd64.deb
Size: 5696
MD5sum: 31fc4e7022e87e92859e69b3b8f76e0e
SHA1: 3ca5af615fe0050fb1c71ca1b66886b69d947e8e
SHA256: 22847647f228c882e9d106c11e5e2594984e3eda333f8d73cba7a5b25dfa8c64
SHA512: 994777caed43257b957dcacfe68848f1659b91446eb2b9a1df6ec75cf2b89c80698c982b605b513a5360de41c23183f441a7a552db595ddab947cc3c371acfab
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: amd64
Version: 3.6.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.2-1_amd64.deb
Size: 5752
MD5sum: 619caed9d18dfb65097f98b48e0bd889
SHA1: 126a7cc85e70b523171135610a1ed4750382cbe2
SHA256: 47f304deb6321b50bc8ec7355f7278eeb5c22b26b6a4bd56e98a53812c9ec33d
SHA512: ab3fdd230a0d09a67388602ff2b2387be2f059d133de64305adf5817da1a98764b6a0589e094a42e2b38507cddb49126db99bea4a751a0c0960340cfdc7187d3
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: all
Version: 3.6.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0~rc.3-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.3-1_all.deb
Size: 4996
MD5sum: eb9000f1483fe982024ee3c48ca683a9
SHA1: 3dd0f0322a53865084c05030832453a7c9fdb37c
SHA256: d406443c1ec849999eb5b2742f6bfb26623a035ae5ef21ca56f476398eb802e4
SHA512: 109d8d49347ca505897c06579f07c830775744a2af6a988f763636d30decfa54365aaeb03a77fd2169d7d82e825017436290d684e4f28a490a9c59f80a541844
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: all
Version: 3.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.7.0~rc.1-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.7.0~rc.1-1_all.deb
Size: 5000
MD5sum: c3da3b7c30cb2f32d6a498723915d400
SHA1: 36426d7431d2e3e758d5a5a63d6e5e354af8234e
SHA256: c24e29a7e1286c68cc9de57238276c86a6717ce67da9d7bb455d61eab2cb14b9
SHA512: d2262153671dae88b805f779444597837b45a6f12ecae7106d28117de8dc957bbf57761db9128f61d8633279dfa614c051e52e699ae51d8214ba0179ed79bfdb
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.10.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9571
Depends: libnvidia-container-tools (>= 1.10.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.1-1_amd64.deb
Size: 2014804
MD5sum: 986f0718d066574aa3e72ada271b8d75
SHA1: 8bf81a0bb8751e26761a001c92642e113f6d5850
SHA256: 1926cec47fb98f6b4946c2ceea7c4eb11df170548aa08bf2e79e92d4c39f9838
SHA512: 0253195006f5b53ab5472ab0d4a665332675a7bec8d4ec1389533ceaa59f618fee9941938b025f662dff11801e740274ac9c25d089a4245a81ce5993f8a347bc
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.10.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 8990
Depends: libnvidia-container-tools (>= 1.10.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.2-1_amd64.deb
Size: 1963568
MD5sum: 6ad21503cc477757ae66d8640304d8c4
SHA1: 1a053a108c2e814fbeb7b2b1ef109247bde5cb18
SHA256: 575246f9b35911cec91366efaa994c7fcfb16b6c61191e348f65eb7f4d6304cd
SHA512: 3504c0f0aaf282e629d86d24ede32a6a1a3c462a5f34e1175fba7fc246c14329113d3112dc3c4cc652ce5e8b565a5e000f08f8062c210de19f1097f7f794a848
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.10.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 8988
Depends: libnvidia-container-tools (>= 1.10.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.3-1_amd64.deb
Size: 1960768
MD5sum: 8c4c0828119c1871c60ce02497845704
SHA1: c8873d12758f38224b51c379c97573de3e2a1212
SHA256: 3d2cb233ee8c739e1a68d0ce76fa331b87d1978cf58734e0a966f45ddc748f53
SHA512: c2c04b801895d43efb6d75f1033bc2117ec999e0213100c65ca17e5798ab764094aa0885680e2cb31af73e15af6f0e7c3e6d1598787b552d58f5beb965d93cf5
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.11.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9441
Depends: libnvidia-container-tools (>= 1.10.0-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.1-1_amd64.deb
Size: 2084548
MD5sum: 63c53faf71bbedd2e2937fa090f2b8e0
SHA1: c7b4798ef2994e81b4d3ff8b543a9a8f858312ac
SHA256: fc8f5b686ebe5e9c05fc337dfe2dbbbecd96657989509b967f79bc244dd3605b
SHA512: eae9803a11df0e36d12b924eae70247a10d487366302e5daf82cafe05f7c7a038a52e0ee2bb8f1b8d245afe7597f06e028bf429f9b6632e3a11c8784d3655bf5
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.6.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4331
Depends: libnvidia-container-tools (>= 1.6.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.6.0~rc.1-1_amd64.deb
Size: 973000
MD5sum: 922295780fffd31e879a1bba94ccb070
SHA1: d5ff7c326048d5eb09bb19807b1861b1f9fee4e9
SHA256: accd5d44ca5b7a5a26dda015209b7051782f70308bbc63ec8391fc26f7359ac4
SHA512: 390e682ffbdcfe72397db88e7bffcd660b51c8b2bc503a65cc0c35e3bbf945c550e0995bdb6b79f6c22388362b420bd78f4a4bdbd685b25765241261ffcb8e45
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.6.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4331
Depends: libnvidia-container-tools (>= 1.6.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.6.0~rc.2-1_amd64.deb
Size: 973368
MD5sum: 8435ccf284f81f28fbb6214cfde923e3
SHA1: f45af39fb46b3deb6aca430d74f5b3c34a1c02b0
SHA256: f579ee2bfd8ffb257dbb5983d0e500214048694a059acdf2544a362acaffcafc
SHA512: 60346136ec3cccff63db46bf39b320ae14a89dc1418a956f4a9954f431f0a8349f135f39fc15fd440d7d0e54ce7cd9908619a3d2506b70930e0516e0a1b50915
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.6.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4335
Depends: libnvidia-container-tools (>= 1.6.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.6.0~rc.3-1_amd64.deb
Size: 974420
MD5sum: c284bd54beaf3016893ec06b1ed98de1
SHA1: 3d6c255d338f8c73de21081f2edf5e5fb1fd56c2
SHA256: f0b113b4d524e69af28e296d311747e4dfd42048123162045fb18347b0653c2e
SHA512: fc676cff9acd79c1fbd598d7ab54ca1751c0d4d62b4d67173cc3783633db39873d96af4dc97d102556f6713f60b2e751ff5a0200ba8ca4e074a5de6efd90f0c5
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4343
Depends: libnvidia-container-tools (>= 1.7.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.7.0~rc.1-1_amd64.deb
Size: 977224
MD5sum: d41434be6c0d7b6c15b63e620f48332d
SHA1: 5848ff04c8f07bb895f1bc93670539491ec0bf73
SHA256: a0f15a40773647ef629b2cd830bee432aee9b13d4b56b4c9ffcbdf6dbbb018f6
SHA512: c5d7a445a5a8af4325a29f5180687396f87adde6b3bb8720339629248d531cb72911436e408fe3015e5cda5861122025e07de9bdfcf29c02dfd9eca6a18ad7ba
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.8.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4343
Depends: libnvidia-container-tools (>= 1.8.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.8.0~rc.1-1_amd64.deb
Size: 977616
MD5sum: c2b76b627ac5efa5f016c1f6760b0460
SHA1: 0af02081d7724d6748a5e483314daab1f5b7d35b
SHA256: 4e8b185cecbc8770d6af2ab41b37831472f74e08b82e891afb492fc8f0c7abe7
SHA512: 928f4636891fa29eb32747e40b5b1500b5e6dd9571c32b32ace5f485447e1c707eacb139b064ce02eb422d20e12a2f81363065aab605bf5c77978176f227c124
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.8.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4343
Depends: libnvidia-container-tools (>= 1.8.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.8.0~rc.2-1_amd64.deb
Size: 977528
MD5sum: 79bef9d33a8a5093c763fa1598435e62
SHA1: 59e60c38b3f93ec209e489cdb319db52700e70dd
SHA256: 9137901dae7be942f8f9771caa9a311820cdd9aaa7335a0440fd91e6f64f6353
SHA512: 5f90f222a535b99aed89dadd136844b1650ea213e728d421180f90eb619860bc7911f1affba9d199b5b44a608ad7ed047c620cfc3334267cd0e32d578eb4f909
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>> 1.5.1-1), docker-ce (>= 18.06.0~ce~3-0~debian) | docker-ee (>= 18.06.0~ce~3-0~debian) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.1-1_all.deb
Size: 6064
MD5sum: d79d94879124ad394efeb900bf18cbcc
SHA1: 96d7de0501dea94b94ccb8f92c05220e04ece185
SHA256: de46d72e560ebd95d40d28d2e7d9490e5d7017e9a8590401dcfdca14a11382cf
SHA512: 77c19595b4634b21c88a3c3fb75518cda09853d3aefd9266188f0c57d0b6387a336a708c2b872db890878171f31d56ee853739763ae5fa11a0a1e856d10b140f
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), docker-ce (>= 18.06.0~ce~3-0~debian) | docker-ee (>= 18.06.0~ce~3-0~debian) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.2-1_all.deb
Size: 6136
MD5sum: 057015a4cf01ea59f7103a69f653314d
SHA1: fff2e29f77aa9457e052f30060771b75ee65c645
SHA256: 4d208d8227f5eb40fc7469a9dc03e97f488abf58b2e969f34fcf87e4ddd032fb
SHA512: aa6da7d95ed2a2105dec0953088dbc7b2eec8be95a79f21b152de83adc04dd100b85abaed19d12c4c8c0d1ce04756e8f7c4630684f90570769e0d1152cba68d5
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0~rc.3-1), docker-ce (>= 18.06.0~ce~3-0~debian) | docker-ee (>= 18.06.0~ce~3-0~debian) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.3-1_all.deb
Size: 5544
MD5sum: 8e25b92b5fe45026506d1fe490ccb2b1
SHA1: 301470c8552393a7b4abde6e6ec58989ad00b082
SHA256: 3de18404350dafd861312049ec04f9bd640444b2ecad438038f9d81d9837b8f8
SHA512: ab4cd93436cb28277a0d3ca32aeada1b213fd95800553285e5095f6fe49c4a3f9834c1204b1eb68a73a22507cae2c04490bc2bccf686dd1781f3a94f5ae3145a
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.8.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.7.0~rc.1-1), docker-ce (>= 18.06.0~ce~3-0~debian) | docker-ee (>= 18.06.0~ce~3-0~debian) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.8.0~rc.1-1_all.deb
Size: 5548
MD5sum: 550181ad78d860100369bc1d729c34aa
SHA1: e17569df64e622480af6cb77ace3f1f5b44a6013
SHA256: 84edd0b5371d7b199a4edbadc2811a4499fd06c17cee9ab255123e116222c499
SHA512: 889d7a0120e57df79640c27af55817ac704778c86aa744b9ebc52bbaf4db1d059e0164e5a1e46975da5f8e5eb7d581679b4e4828264df73110e1bebdbc7ca6a6
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

