Package: libnvidia-container-dev
Architecture: amd64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 435
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.2-1_amd64.deb
Size: 87132
MD5sum: bf2d4effed39cb580264798e0563a676
SHA1: 291e4b8062d43d5947070ad9f0bb9ddc5806893f
SHA256: 856caeaa47c2794298ebe8112e3d1b4afdfe8b73b3ee632731d8f04a111e7f4d
SHA512: 11e573e888eb8dd8ebc314947b6d781cebcd422e280f72533eae52182db4e9ebdd01ffd34572dde5742c0881ff204124ef202cc864de7624afe2e86ec65f13e4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 435
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.3-1_amd64.deb
Size: 87032
MD5sum: 6468825f9c2fdcbc7e6b69cb401e575b
SHA1: 334d027ccaada163a0e0e39a8fc5124685adaf53
SHA256: 7d4d457d04fd5559207a2dfe7f41fb24fff7c2629837b5103232310dda3ae55d
SHA512: ca7494eba206e8c4392b37c8d0a392494877ed553602a87fd3548614c130de83ca859a62fee9761ad59d566f02efb27a71f97580688bd7ea158561605d8bb319
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 436
Depends: libnvidia-container1 (= 1.12.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.1-1_amd64.deb
Size: 87056
MD5sum: 69b444dbe0be9b9c102eed6c571ad44e
SHA1: ea2f9be17d12d551be27db8d74ce71cd2849c8de
SHA256: 239ae004a2cd70b01dc24d333f4655d865b0008f89d176a07f6275f2a4771a21
SHA512: 1b0d4defdee95edfbc1a181c11b2cfc0c65edad7eff1f3c72a19e650e13adce8c1d5c5e77f4711ecaf6aefae54b5cf6796a59b739cdd05bd26e4d886f52422bc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.12.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 436
Depends: libnvidia-container1 (= 1.12.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.2-1_amd64.deb
Size: 86764
MD5sum: 25613d0ca9797511695c443e64023f75
SHA1: fee36d14d21464d0f2f7a3c6052771c96000c4e0
SHA256: 3181ff400f7ae788838cb2dd9a2172535c51ed954cca7571f8d919caf8ed7feb
SHA512: acd4f00dac17612fa037fc7187b2879874be281725296088f1c1da363b4d43a2c4eb7a208b73b16b0c060340b3f32dcf70e6fa3912c1651bc39c11d216629c02
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.12.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 436
Depends: libnvidia-container1 (= 1.12.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.3-1_amd64.deb
Size: 87512
MD5sum: 0402fecf34a1994c987efc8f003931dc
SHA1: a0944d7d62075539bee660f6f15c989a462270be
SHA256: 0feaacd4743a3e36ccc094ff7d5aead2d3f29566883ca2f4b904e96b3f83b631
SHA512: eea406d97631ea73cad3e59b3db5311692fdbb42fd59c7a7759dd98bdacaeef6495fbde4ed154a2fae720b1f1eabfae54cb9c99350375b2da10daae5ac6701ad
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 71
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.2)
Filename: ./libnvidia-container-tools_1.11.0~rc.2-1_amd64.deb
Size: 24084
MD5sum: d6bd05df92761252a0eae051d6747bff
SHA1: 58835e86ee6e75a5bb55dc1f0dc99ae984aac2c8
SHA256: 72f80d512c552d83bb86c1bf0cca86aad01b027f4b1cb57bd1b056212bd6d1c6
SHA512: 45015cf56c24d524f2b75d49ca7d83a9479a28a8c72e6424c4c6bbd2eee867f45e29b7e9d183263d93100d3b573d407d63e1b94f8bd7b538b4955585d7fada48
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 71
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.3)
Filename: ./libnvidia-container-tools_1.11.0~rc.3-1_amd64.deb
Size: 24116
MD5sum: c3f73a03da6e92327c75f14b3f7e63d6
SHA1: 5f9ac871882aec120282b692097959216324cca8
SHA256: 20aba2bd5a6b2faa25bd5faffe8fb69d33a6b48955affc4d04a1789d7a95a82e
SHA512: b8fb3b6d4723458e20110d1b943b0345d2edf428c3b28c9ac04ad17f01a82d75f6145f2b7b8de1ebb68ae65b1e9dbd2fa858743aa80cb4c4dbae7a480baff509
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 72
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.1)
Filename: ./libnvidia-container-tools_1.12.0~rc.1-1_amd64.deb
Size: 24164
MD5sum: bd0e51f3f9a7b24f67d93ef032c5b2c6
SHA1: cbd9c5d25edb5c28daf5844a8c036c9edbdea8a0
SHA256: 62b81804e14cdc08b2bcf3ecd0e29f10309208770dac79f8f0c1ea7757b2c9d7
SHA512: dd1b66e987b89a0715ab0bb749b09f32e540f2f2ef6cd0e388c9b4cb8caf6346c66bd7ed30c29470d1b9a29dc81f489695d32145e7223ba1c6722b4f3ac410f0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.12.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 72
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.2)
Filename: ./libnvidia-container-tools_1.12.0~rc.2-1_amd64.deb
Size: 24224
MD5sum: b95ad7a0b17e49fd48902aadfcd89647
SHA1: 6a71b2746e668ca3dcb5aa002a7a36d89e49f23b
SHA256: f22667f80be377ec4348604c56a48f852956fb25dcd57dbe281cbec8dad247cb
SHA512: bc6d21a5b10f86c1d2771b7b2c6e5ddb741a5dbb4daa5a95680d22f25c731f6b12b55ac15c62b0cc9f59eafbf343531bc9e34da0142c1959400be92bf04e7412
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.12.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 72
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.3)
Filename: ./libnvidia-container-tools_1.12.0~rc.3-1_amd64.deb
Size: 24248
MD5sum: 74e4dacb8822609a10da14a83c8c4645
SHA1: 01bfee8b56d6538912ba5222330358e24972a75e
SHA256: 69f13c58daba838393a0e3bb48341735257a1782f5141abecc9614d492563ea6
SHA512: 28d7bad5d93635f0821837987c23463b6749c63015c5d1ba8a143ba16696c60916e14240be4c041ebfb2b24a050e888abb38d46c980527214831d5622476b563
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1194
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.2-1_amd64.deb
Size: 277296
MD5sum: 05ae9c0f48519dbbc49a39a7958a1412
SHA1: a2c0dda286da1a6d2f1547794d331f5d78a81742
SHA256: b4287a7ac1e3475c41e374df94eb85744b068947d894953b75ae74182bdfff12
SHA512: e3dc1de292dfdf496fcdc3a1790747239d98b2da57a35f9ba67d720247a119e434ccbeb5ba3645d68f33b7f6e7b6aeb7079b6fc4d66bd4f58d82e3f5eb6e8621
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1194
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.3-1_amd64.deb
Size: 277240
MD5sum: 91e0ca8d98c72ee363773c9b6b1218ad
SHA1: c2fa1cae345407c7acd19b034d335543b10ec34f
SHA256: 8ee0ee1b085ab58f7cda4c9a0e1343a3858c6da34b5c65eeeb74312d27c50b4e
SHA512: e446aa7bc877a254f38bf41a6324faced95c4c991706436b065dab14a56fc4ccf7c51437144ba83777ce561e7d8e8ee776cc968d852b4f0f43dcb2de0b4c30d2
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1195
Depends: libnvidia-container1 (= 1.12.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.1-1_amd64.deb
Size: 277448
MD5sum: 6f375cda120bb53ec4cdeff7cd36f5d4
SHA1: f1a66e373b9b12902db5ee31595ab278808979c5
SHA256: e558d23a1a3532ccd916c69f6fe870d490b80a0378b426bc15c48bb32f9d96f8
SHA512: a6580efb0c82ae2349a0a95cfc55f45edf8511c0a10e0af85f7e25f52bde565c51697a78ea3de0d784427cd6a3a66e4ee3dc3d6c3ee68d0a75d0af08ce167447
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.12.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1196
Depends: libnvidia-container1 (= 1.12.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.2-1_amd64.deb
Size: 277920
MD5sum: 50d9fceac03371dbb8902abd03666460
SHA1: c3922352e0cf852d2a4668ac46c7470db4e82bea
SHA256: 74f92e93de41b000350eee80ba30531cbc2da3f52e301e7e5c10bbcac7a2a3d4
SHA512: 4c3a6ca05ff8e12663ca77fb7178bb5aa7aa421aad2e639298af3028df330c33f4a5328e9d5ddcfa850d1cd7f63782ac5660ecc629e24d61b60008f0681bf1bb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.12.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1196
Depends: libnvidia-container1 (= 1.12.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.3-1_amd64.deb
Size: 278004
MD5sum: 21f1def6037398e0b8b663d2e9a19bfd
SHA1: 7ebaf9fcac96d9afad2291d122d7ad6a1655f120
SHA256: 9a0a7039fce1f411fedc625ef139499d9a311677b1e41f0a6902a88a9ca06295
SHA512: 13f71ff66b029b3e28ceab22de564a3db7dcff0700c9b5e330a00d43fb83b37c524f8e41929d50871a134d3f537e0b9e6257ce819835a3f044f9e6306847ce8b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3108
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.2-1_amd64.deb
Size: 925464
MD5sum: b80f4453457060f9f606a2eb05c00fbe
SHA1: 19c7a0e934d364e5904598e256565b5e55d4a4b3
SHA256: f1544a9667e195bfa67ef451f747d29a133530515b8e91a0016b3628534176b4
SHA512: e556a5b29df0d3ecfa863ec7be8e4cbb7ca414c9b7f5852674f5eaa900a26d3e63439df5017e76e16992760753d095567bb8f7a7069fe4394840f1ef49e625a1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3108
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.3-1_amd64.deb
Size: 925976
MD5sum: 366b4b58497d401c4311aa969638a8bf
SHA1: 74d3a0237423ee307f6b023af77f443195c364c9
SHA256: 1b0900954d1381bcd6d1a6ba71fb3e8b50423d6aa6dca6f204af7207e6fcfcd1
SHA512: fcf8831c7e6bfffe96242e2af0fc783257f4bdc4ee926b7568eed9985b47fd5eba2e13ce75f7c6ffc3e4d13e64e2cf9c108d24e90ef2be7e3fd71ff17d47c2b7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3109
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.1-1_amd64.deb
Size: 925728
MD5sum: 36d85ce2617db69a05d7586d9f68ff20
SHA1: 3266e6155da05d65ef069b0e028bd0437ad5197d
SHA256: 43a5e2585b156f070e3082031a138e4d3a4fa91ededa6aa8e8390eeb4d4ad87d
SHA512: 806fbb6c9e5928c66be4df12db6764f4ad617df999d828edcdd4df00afd54ceb3269b46ba8cf9b2a21e56cbb6e3f875c51c5bacfa75a6ac4cf37d05209cccbb2
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.12.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3109
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.2-1_amd64.deb
Size: 925592
MD5sum: c11402f158cd75f3e908dcb8ea1df41a
SHA1: f957bbd6aed76bd734ef351a87fcebe2777ae76e
SHA256: 2ed29e1faaa852f9324b1c4567fdc70eb35441f6f8333f912d0c7d0644f36340
SHA512: 99ac3ab518375506992a8b68448095d156aeaccb6f8ab3f48a2486271fa4c5c45a696de0e8149810d425223d13b3601881375dad4983af37dfa4025a403065ad
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.12.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3109
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.3-1_amd64.deb
Size: 925368
MD5sum: 5dc1e55c89fe72ebcf5386b9e8e43ea4
SHA1: b3bcb3581359e85d5c6d1599471527e2af23603b
SHA256: 2979690da2114e62ef71c575ac1cefbcd6088f2237928c569f57bb6a4c695126
SHA512: 65570457d3b9715f2e41a140fbeb1478548c4fa2af6d7dfa12d373576cdc651ac35849547d920acb8ea881e875a704327cd09491c8d6da7639a3fc2c1c23a6fa
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9502
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.1-1_amd64.deb
Size: 2145464
MD5sum: 196d7332b210c7f5b9e5426e945233ec
SHA1: 9ca040db108c88652d246eba02a9edf57f441401
SHA256: d6a98661ef48afb08e0d73f12fa4e5be54fce904838ee46616488e56583edef3
SHA512: a6c6f1c95ba51b6a2e2be73e63bb0f9683b61908a1bf2901f8a5ddd1e4008aa5c4ff025c629a542a8e717c5fe05b50106404445cb253b73c23ed13ed0c6562af
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.12.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10108
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.2-1_amd64.deb
Size: 2323832
MD5sum: ed90e4a30c4167e66eba737490c0e14c
SHA1: 169c0436835a197e6958a895d848d5b7e6138409
SHA256: a96b72317e1d0b7816754809dd29a850e31b71a1f426d36fcae1108bd772e295
SHA512: 6ca55061192caf822b5cf8d9c2a3b251b8b7fef0a2d45533e519fad8288063b41083ff0c2b98facd0e16cbdf965d5e6227dd1ba2b885e3d547f024f0b45fcfbd
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.12.0~rc.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10088
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.3-1_amd64.deb
Size: 2324248
MD5sum: a369ad5a8ca0585497dacd938f734835
SHA1: 7db8e529c592ec149737c23049643f5906b9e65f
SHA256: e3d63af65261f1f28598435222d334f4ff6f7f9f3ed042b6c6e1029fde0e661c
SHA512: def014d8eb19c18f5c105a139015b923d5ee4fae4c7bd337a39ff8bd912182fd6c2d77452e2c8d73f77166edfde930c9de1da8e4dacdf1ed4e917fba6aa275c1
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.11.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9441
Depends: libnvidia-container-tools (>= 1.10.0-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.1-1_amd64.deb
Size: 2084548
MD5sum: 63c53faf71bbedd2e2937fa090f2b8e0
SHA1: c7b4798ef2994e81b4d3ff8b543a9a8f858312ac
SHA256: fc8f5b686ebe5e9c05fc337dfe2dbbbecd96657989509b967f79bc244dd3605b
SHA512: eae9803a11df0e36d12b924eae70247a10d487366302e5daf82cafe05f7c7a038a52e0ee2bb8f1b8d245afe7597f06e028bf429f9b6632e3a11c8784d3655bf5
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9441
Depends: libnvidia-container-tools (>= 1.11.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.2-1_amd64.deb
Size: 2083408
MD5sum: 65d6c64d04b2fe8e1dc10d5e397d5acd
SHA1: 3e160cab8c92d59eaf74aed542c2033f7453b7f5
SHA256: ce4146a6a77ea0f68123faa8e7012998e2dfcf1249fe60bc3c7c03f4f138d9d3
SHA512: 5ec72bc40e216f72ff89a890b0ad2e996d9dec0b5bbb5c902b292b27b57ed1b0b6a4e8da1ee1a32dae97fc557b57bbf94d346f28c457ccc673e58bbafdec5bd0
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2120
Depends: nvidia-container-toolkit-base (= 1.11.0~rc.3-1), libnvidia-container-tools (>= 1.11.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.3-1_amd64.deb
Size: 735624
MD5sum: e830a87660566896327140b7f7fbf8cd
SHA1: e1c919617a841bb8253672eb9811ff935c284a9c
SHA256: d63b0f691f91651219a2d2bb24b671778faef3ba47ba4dff916f97f3b9205455
SHA512: 9e72278165e2d02f4e68031a3f10c794374aa31d5301a4a28fdb510c29430c0487f1c0e69781e3c776297bc16ed06aab91e18ef5bf8e1918c5fcf02e605811b3
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2125
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.1-1), libnvidia-container-tools (>= 1.12.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.1-1_amd64.deb
Size: 736292
MD5sum: 44ce978667f226246b55286aa11d2018
SHA1: 7c7895dd1ee92676c36887ea74f8ecff51d97764
SHA256: cea33078cc9f0e65902f4a88f7117981a127b9c791841bf5e9cb5d5db74c726c
SHA512: 28992dd69c38834bc578c373ee47bf953615bf0bb7fdc8dccd1c2f3e873c3803f0ca00faf556cda3c5c64cfe90dff36d82ac937ee5bd67f81888249c226f76c1
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.12.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2086
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.2-1), libnvidia-container-tools (>= 1.12.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.2-1_amd64.deb
Size: 750572
MD5sum: 0cbb24b14a6d493effa909b93cbf5970
SHA1: d8005cd7a335a07bf73c1e54ca3dc4e56d8c9520
SHA256: 17cd149f2eb77190cbf70783fb9f77af0a675e1e534b5552e7376ca1874ac692
SHA512: 4f147409a1067c63c91e2ee26ecfb182342842d2a607f4a1c23e80d03ecaf96b7817953da02e9e303cbf0310ebf569f51f136c20700860c0e185e1fb34572951
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.12.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2086
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.3-1), libnvidia-container-tools (>= 1.12.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.3-1_amd64.deb
Size: 750328
MD5sum: 0aa94a9d25710abd385ce564c1d64bbb
SHA1: e0ce122dc9b0a7f4ba3af0437fa31bf36aeaedee
SHA256: 910f1dfb2ce0727cabf06c5a8a82f27a038f6084f9b27e8ce4b4e37174eebefb
SHA512: bcb2cd436a21ec6006c2249f0b5b5d55b8a06438236d7e3970a996c418e395300a07f4e006a96355bcc5a403f23f2cc26de152be09420b2917d8502b9b59196f
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

