Package: libnvidia-container-dev
Architecture: amd64
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 434
Depends: libnvidia-container1 (= 1.10.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.1-1_amd64.deb
Size: 86272
MD5sum: bfa53ada8994c9ece1ef96569a7a6d8d
SHA1: b8f65960b1638cddb45229fb518ffe9b39db864d
SHA256: 6b7650d303f5b9d582bb8486db3f524f86c54a70fb71766ebeb9930a1d7447df
SHA512: d632167b635d7382c4d8252c6d196056b5096fec3dc4df40a8493bc54d3405b8c3a0e31c966d0400db9806a4b820b0abfd3b32bd799c30c9163893ec896e57d1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 434
Depends: libnvidia-container1 (= 1.10.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.2-1_amd64.deb
Size: 86260
MD5sum: 00533673e43ba12663db10894d11d46b
SHA1: 100fc5473a1779f252a67c78a06ba9296ec97882
SHA256: 259385f61c0377d2400c75a31e17d4d2b09dc005a831ec86cd2ee3bde53b2929
SHA512: 328c7a0072cfbaeb91c6f37ac3dcf5c42b82f25d9f220ec0311a348f86d92383aa5f02510c574099d6eb0695a9a5d804f50a867d1210e67c44a824f8a7cdc857
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.10.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 434
Depends: libnvidia-container1 (= 1.10.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.3-1_amd64.deb
Size: 87008
MD5sum: 6637b1e8c866085738ab1c3f88446b24
SHA1: 88eca4e54d2fc48796c688de20a9bb06022976d4
SHA256: 3e0ef4148f10f00c78ce76a06f0327a9bb5949ebd2ae19c73774fac86fee12e8
SHA512: f2a0b19e3d1c1be273ef4db149b765320bebbfa9da4af4b01b0d72ef1dd523c8da1efe72e4d73b310e14031bdfd32b2562c85c10a06f16dec8167968e74cd1f3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 435
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.2-1_amd64.deb
Size: 87132
MD5sum: bf2d4effed39cb580264798e0563a676
SHA1: 291e4b8062d43d5947070ad9f0bb9ddc5806893f
SHA256: 856caeaa47c2794298ebe8112e3d1b4afdfe8b73b3ee632731d8f04a111e7f4d
SHA512: 11e573e888eb8dd8ebc314947b6d781cebcd422e280f72533eae52182db4e9ebdd01ffd34572dde5742c0881ff204124ef202cc864de7624afe2e86ec65f13e4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 435
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.3-1_amd64.deb
Size: 87032
MD5sum: 6468825f9c2fdcbc7e6b69cb401e575b
SHA1: 334d027ccaada163a0e0e39a8fc5124685adaf53
SHA256: 7d4d457d04fd5559207a2dfe7f41fb24fff7c2629837b5103232310dda3ae55d
SHA512: ca7494eba206e8c4392b37c8d0a392494877ed553602a87fd3548614c130de83ca859a62fee9761ad59d566f02efb27a71f97580688bd7ea158561605d8bb319
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.10.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 71
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.1)
Filename: ./libnvidia-container-tools_1.10.0~rc.1-1_amd64.deb
Size: 23892
MD5sum: cfa48522114e9073c2628dc64c0b2889
SHA1: b3f8fb895dd09f2f8861ff52d55e689fd1dfab82
SHA256: 6c219b19d41b0cdbd1857dda206a678877e20b4c406644a116ab2d446dff2a97
SHA512: 67a349f3d7e191f54fcd55230f0ccadfa11bd4515775163818f321bdfd66b5a3606c527b48369d0660978b79f89f4013369f224df7dac2505c207ef829f4e065
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.10.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 71
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.2)
Filename: ./libnvidia-container-tools_1.10.0~rc.2-1_amd64.deb
Size: 23980
MD5sum: 9b9717b9ffebd1e3f4e9e2a06698d20e
SHA1: 55f105b6cb1ad4be71105d83c21f1d86ba5d9e9b
SHA256: aeb1dd2f3cd99ddc09fb5dcc47d9c881a2d805790307b58accc16937d084b85d
SHA512: d7892b39bf3d218f9bfcc9f6cecf664cd95f397b01f2e9fd424a5d367b3ce5c7be4c48e20dddcc149abdee2ec89f07845c1330887b2e2dab4679076cf55fd13a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.10.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 71
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.3)
Filename: ./libnvidia-container-tools_1.10.0~rc.3-1_amd64.deb
Size: 24000
MD5sum: 4466b38ffb90912b62f4b80d65770e07
SHA1: 50f4061cfe4448ac75aa80e16e0a0eebbc34501b
SHA256: c91d7038b635967e1a84dd7ede8b93ad8f6748e96b689f62802254182ac2e5c4
SHA512: d106539dc2d8355d357e1a4b2e8ba643ddccf0caca20b86a4403bffb9b0e52185dedc6296d7b6bd70f15b09169caa2e3487a6b8a36cccb51d6161bcfc9d184d8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 71
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.2)
Filename: ./libnvidia-container-tools_1.11.0~rc.2-1_amd64.deb
Size: 24084
MD5sum: d6bd05df92761252a0eae051d6747bff
SHA1: 58835e86ee6e75a5bb55dc1f0dc99ae984aac2c8
SHA256: 72f80d512c552d83bb86c1bf0cca86aad01b027f4b1cb57bd1b056212bd6d1c6
SHA512: 45015cf56c24d524f2b75d49ca7d83a9479a28a8c72e6424c4c6bbd2eee867f45e29b7e9d183263d93100d3b573d407d63e1b94f8bd7b538b4955585d7fada48
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 71
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.3)
Filename: ./libnvidia-container-tools_1.11.0~rc.3-1_amd64.deb
Size: 24116
MD5sum: c3f73a03da6e92327c75f14b3f7e63d6
SHA1: 5f9ac871882aec120282b692097959216324cca8
SHA256: 20aba2bd5a6b2faa25bd5faffe8fb69d33a6b48955affc4d04a1789d7a95a82e
SHA512: b8fb3b6d4723458e20110d1b943b0345d2edf428c3b28c9ac04ad17f01a82d75f6145f2b7b8de1ebb68ae65b1e9dbd2fa858743aa80cb4c4dbae7a480baff509
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1192
Depends: libnvidia-container1 (= 1.10.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.1-1_amd64.deb
Size: 276964
MD5sum: 4ff18047d463128192488216883ba22f
SHA1: 24f40840ef6a14ea1e4d005e46a11030d5797d44
SHA256: 1db194eb89666547b0ee30af56d15a4891f07990bbde5f66ce7b6195d7dc950e
SHA512: 04a4c6be67d18cfc4e6dd5a1ef83fc199ea80b5f24fb3cd4aa5e092f7d358585880b7e0dd17fe8d2af5430c9f6eaf2d07d698062f659c59ca66d189ca9b1cae3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1192
Depends: libnvidia-container1 (= 1.10.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.2-1_amd64.deb
Size: 276772
MD5sum: c061bd6e963f723b2d0bb4c401c4cf08
SHA1: eed1a26a5064b434ab642500a5ee582c9c75ff77
SHA256: cb05403833dfc79801cc05e55f135e98a4eee76e8b67c8d78bafaec2bb35bf57
SHA512: 4537a0d980f5951ee761e4b4e1e57358be9cc51c1fd3f94215249b4b658f488faff0db0857809a4afd8bf1180c68fa36814f166dd96eb6b15570954898237b4f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.10.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1192
Depends: libnvidia-container1 (= 1.10.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.3-1_amd64.deb
Size: 277012
MD5sum: 2266db3eb37d0cd74c969fdd350d629c
SHA1: b7b43cfad37e49728e60afbe217ccda623a9b239
SHA256: d9f0326c83fdb07f90f4429638751c60067f771beb9715b4da7d73da706f93e6
SHA512: 15e2b4d471b4259853b67869ea538a4eadc01f71fdb1b05fd80d4df4fa371c5657f71aab08a8b51b8c271e3cbadd3009d706387eafd241681a16d2723a2b1b5d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1194
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.2-1_amd64.deb
Size: 277296
MD5sum: 05ae9c0f48519dbbc49a39a7958a1412
SHA1: a2c0dda286da1a6d2f1547794d331f5d78a81742
SHA256: b4287a7ac1e3475c41e374df94eb85744b068947d894953b75ae74182bdfff12
SHA512: e3dc1de292dfdf496fcdc3a1790747239d98b2da57a35f9ba67d720247a119e434ccbeb5ba3645d68f33b7f6e7b6aeb7079b6fc4d66bd4f58d82e3f5eb6e8621
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1194
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.3-1_amd64.deb
Size: 277240
MD5sum: 91e0ca8d98c72ee363773c9b6b1218ad
SHA1: c2fa1cae345407c7acd19b034d335543b10ec34f
SHA256: 8ee0ee1b085ab58f7cda4c9a0e1343a3858c6da34b5c65eeeb74312d27c50b4e
SHA512: e446aa7bc877a254f38bf41a6324faced95c4c991706436b065dab14a56fc4ccf7c51437144ba83777ce561e7d8e8ee776cc968d852b4f0f43dcb2de0b4c30d2
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3108
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.1-1_amd64.deb
Size: 925916
MD5sum: 5e1f566496a7be5551413c00b5c0b777
SHA1: 774a53bc67158ed26522fbd7898dd41c742c3fda
SHA256: d9409413e2af8080e11ead702c5d32241f065b43640bceec7e651ca01b48f94e
SHA512: 09898bae89df2a05f0e8b536d19b52e636d56031cb200443709051161cf26db481c11029ec34a77f534e142f641340fd320141dc4e570ab0c7d04a1d80c9503f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3108
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.2-1_amd64.deb
Size: 926140
MD5sum: d38f8bff252ec0db01a776b45f3b9b32
SHA1: 8abf51fdfefb0df490b0402711730ef3ad1234d4
SHA256: 23902a0227a1adf7c08b25035a6cba2f5a4229dcbc6b3fd4ae98996c578e5b8c
SHA512: 1c799d4e910240cdbe037db282499d77a62345a4c49b50347b15c756d68a9493e3584bc737b99e0c71a201c005502228a2d0331e7be2a1a678809a86f191d01a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.10.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3108
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.3-1_amd64.deb
Size: 927820
MD5sum: 9b1f4fada123d5c8c906b901d2840a82
SHA1: 3d3839af30e62fa5f2fd0af02c76fad9d07d6919
SHA256: 9ed8c1f43c822c507a6b2ffc95fdfcbe25b504a4e9f6105a192c9ce5447e89f1
SHA512: 009107e634b999b7bed30717135cc5ba133d759843f288655b4dcec6b525b9804218ea60ce6ff0140505d6b97745d0f89be0f4c39504d713a1f9e703b657da05
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3108
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.2-1_amd64.deb
Size: 925464
MD5sum: b80f4453457060f9f606a2eb05c00fbe
SHA1: 19c7a0e934d364e5904598e256565b5e55d4a4b3
SHA256: f1544a9667e195bfa67ef451f747d29a133530515b8e91a0016b3628534176b4
SHA512: e556a5b29df0d3ecfa863ec7be8e4cbb7ca414c9b7f5852674f5eaa900a26d3e63439df5017e76e16992760753d095567bb8f7a7069fe4394840f1ef49e625a1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3108
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.3-1_amd64.deb
Size: 925976
MD5sum: 366b4b58497d401c4311aa969638a8bf
SHA1: 74d3a0237423ee307f6b023af77f443195c364c9
SHA256: 1b0900954d1381bcd6d1a6ba71fb3e8b50423d6aa6dca6f204af7207e6fcfcd1
SHA512: fcf8831c7e6bfffe96242e2af0fc783257f4bdc4ee926b7568eed9985b47fd5eba2e13ce75f7c6ffc3e4d13e64e2cf9c108d24e90ef2be7e3fd71ff17d47c2b7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-runtime
Architecture: amd64
Version: 3.6.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>> 1.5.1-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.1-1_amd64.deb
Size: 5696
MD5sum: 31fc4e7022e87e92859e69b3b8f76e0e
SHA1: 3ca5af615fe0050fb1c71ca1b66886b69d947e8e
SHA256: 22847647f228c882e9d106c11e5e2594984e3eda333f8d73cba7a5b25dfa8c64
SHA512: 994777caed43257b957dcacfe68848f1659b91446eb2b9a1df6ec75cf2b89c80698c982b605b513a5360de41c23183f441a7a552db595ddab947cc3c371acfab
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: amd64
Version: 3.6.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.2-1_amd64.deb
Size: 5752
MD5sum: 619caed9d18dfb65097f98b48e0bd889
SHA1: 126a7cc85e70b523171135610a1ed4750382cbe2
SHA256: 47f304deb6321b50bc8ec7355f7278eeb5c22b26b6a4bd56e98a53812c9ec33d
SHA512: ab3fdd230a0d09a67388602ff2b2387be2f059d133de64305adf5817da1a98764b6a0589e094a42e2b38507cddb49126db99bea4a751a0c0960340cfdc7187d3
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: all
Version: 3.6.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0~rc.3-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.3-1_all.deb
Size: 4996
MD5sum: eb9000f1483fe982024ee3c48ca683a9
SHA1: 3dd0f0322a53865084c05030832453a7c9fdb37c
SHA256: d406443c1ec849999eb5b2742f6bfb26623a035ae5ef21ca56f476398eb802e4
SHA512: 109d8d49347ca505897c06579f07c830775744a2af6a988f763636d30decfa54365aaeb03a77fd2169d7d82e825017436290d684e4f28a490a9c59f80a541844
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: all
Version: 3.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.7.0~rc.1-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.7.0~rc.1-1_all.deb
Size: 5000
MD5sum: c3da3b7c30cb2f32d6a498723915d400
SHA1: 36426d7431d2e3e758d5a5a63d6e5e354af8234e
SHA256: c24e29a7e1286c68cc9de57238276c86a6717ce67da9d7bb455d61eab2cb14b9
SHA512: d2262153671dae88b805f779444597837b45a6f12ecae7106d28117de8dc957bbf57761db9128f61d8633279dfa614c051e52e699ae51d8214ba0179ed79bfdb
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.10.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9571
Depends: libnvidia-container-tools (>= 1.10.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.1-1_amd64.deb
Size: 2014804
MD5sum: 986f0718d066574aa3e72ada271b8d75
SHA1: 8bf81a0bb8751e26761a001c92642e113f6d5850
SHA256: 1926cec47fb98f6b4946c2ceea7c4eb11df170548aa08bf2e79e92d4c39f9838
SHA512: 0253195006f5b53ab5472ab0d4a665332675a7bec8d4ec1389533ceaa59f618fee9941938b025f662dff11801e740274ac9c25d089a4245a81ce5993f8a347bc
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.10.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 8990
Depends: libnvidia-container-tools (>= 1.10.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.2-1_amd64.deb
Size: 1963568
MD5sum: 6ad21503cc477757ae66d8640304d8c4
SHA1: 1a053a108c2e814fbeb7b2b1ef109247bde5cb18
SHA256: 575246f9b35911cec91366efaa994c7fcfb16b6c61191e348f65eb7f4d6304cd
SHA512: 3504c0f0aaf282e629d86d24ede32a6a1a3c462a5f34e1175fba7fc246c14329113d3112dc3c4cc652ce5e8b565a5e000f08f8062c210de19f1097f7f794a848
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.10.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 8988
Depends: libnvidia-container-tools (>= 1.10.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.3-1_amd64.deb
Size: 1960768
MD5sum: 8c4c0828119c1871c60ce02497845704
SHA1: c8873d12758f38224b51c379c97573de3e2a1212
SHA256: 3d2cb233ee8c739e1a68d0ce76fa331b87d1978cf58734e0a966f45ddc748f53
SHA512: c2c04b801895d43efb6d75f1033bc2117ec999e0213100c65ca17e5798ab764094aa0885680e2cb31af73e15af6f0e7c3e6d1598787b552d58f5beb965d93cf5
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.11.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9441
Depends: libnvidia-container-tools (>= 1.10.0-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.1-1_amd64.deb
Size: 2084548
MD5sum: 63c53faf71bbedd2e2937fa090f2b8e0
SHA1: c7b4798ef2994e81b4d3ff8b543a9a8f858312ac
SHA256: fc8f5b686ebe5e9c05fc337dfe2dbbbecd96657989509b967f79bc244dd3605b
SHA512: eae9803a11df0e36d12b924eae70247a10d487366302e5daf82cafe05f7c7a038a52e0ee2bb8f1b8d245afe7597f06e028bf429f9b6632e3a11c8784d3655bf5
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9441
Depends: libnvidia-container-tools (>= 1.11.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.2-1_amd64.deb
Size: 2083408
MD5sum: 65d6c64d04b2fe8e1dc10d5e397d5acd
SHA1: 3e160cab8c92d59eaf74aed542c2033f7453b7f5
SHA256: ce4146a6a77ea0f68123faa8e7012998e2dfcf1249fe60bc3c7c03f4f138d9d3
SHA512: 5ec72bc40e216f72ff89a890b0ad2e996d9dec0b5bbb5c902b292b27b57ed1b0b6a4e8da1ee1a32dae97fc557b57bbf94d346f28c457ccc673e58bbafdec5bd0
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2120
Depends: nvidia-container-toolkit-base (= 1.11.0~rc.3-1), libnvidia-container-tools (>= 1.11.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.3-1_amd64.deb
Size: 735624
MD5sum: e830a87660566896327140b7f7fbf8cd
SHA1: e1c919617a841bb8253672eb9811ff935c284a9c
SHA256: d63b0f691f91651219a2d2bb24b671778faef3ba47ba4dff916f97f3b9205455
SHA512: 9e72278165e2d02f4e68031a3f10c794374aa31d5301a4a28fdb510c29430c0487f1c0e69781e3c776297bc16ed06aab91e18ef5bf8e1918c5fcf02e605811b3
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>> 1.5.1-1), docker-ce (>= 18.06.0~ce~3-0~debian) | docker-ee (>= 18.06.0~ce~3-0~debian) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.1-1_all.deb
Size: 6064
MD5sum: d79d94879124ad394efeb900bf18cbcc
SHA1: 96d7de0501dea94b94ccb8f92c05220e04ece185
SHA256: de46d72e560ebd95d40d28d2e7d9490e5d7017e9a8590401dcfdca14a11382cf
SHA512: 77c19595b4634b21c88a3c3fb75518cda09853d3aefd9266188f0c57d0b6387a336a708c2b872db890878171f31d56ee853739763ae5fa11a0a1e856d10b140f
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), docker-ce (>= 18.06.0~ce~3-0~debian) | docker-ee (>= 18.06.0~ce~3-0~debian) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.2-1_all.deb
Size: 6136
MD5sum: 057015a4cf01ea59f7103a69f653314d
SHA1: fff2e29f77aa9457e052f30060771b75ee65c645
SHA256: 4d208d8227f5eb40fc7469a9dc03e97f488abf58b2e969f34fcf87e4ddd032fb
SHA512: aa6da7d95ed2a2105dec0953088dbc7b2eec8be95a79f21b152de83adc04dd100b85abaed19d12c4c8c0d1ce04756e8f7c4630684f90570769e0d1152cba68d5
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0~rc.3-1), docker-ce (>= 18.06.0~ce~3-0~debian) | docker-ee (>= 18.06.0~ce~3-0~debian) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.3-1_all.deb
Size: 5544
MD5sum: 8e25b92b5fe45026506d1fe490ccb2b1
SHA1: 301470c8552393a7b4abde6e6ec58989ad00b082
SHA256: 3de18404350dafd861312049ec04f9bd640444b2ecad438038f9d81d9837b8f8
SHA512: ab4cd93436cb28277a0d3ca32aeada1b213fd95800553285e5095f6fe49c4a3f9834c1204b1eb68a73a22507cae2c04490bc2bccf686dd1781f3a94f5ae3145a
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.8.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.7.0~rc.1-1), docker-ce (>= 18.06.0~ce~3-0~debian) | docker-ee (>= 18.06.0~ce~3-0~debian) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.8.0~rc.1-1_all.deb
Size: 5548
MD5sum: 550181ad78d860100369bc1d729c34aa
SHA1: e17569df64e622480af6cb77ace3f1f5b44a6013
SHA256: 84edd0b5371d7b199a4edbadc2811a4499fd06c17cee9ab255123e116222c499
SHA512: 889d7a0120e57df79640c27af55817ac704778c86aa744b9ebc52bbaf4db1d059e0164e5a1e46975da5f8e5eb7d581679b4e4828264df73110e1bebdbc7ca6a6
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

