Package: libnvidia-container-dev
Architecture: amd64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 385
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.1-1_amd64.deb
Size: 76596
MD5sum: 5ea316940e3b92279e41ea807b770c77
SHA1: baaf09b1190af9a7a43b30440a361ad33db29774
SHA256: 40199e67eaf6c0148cf4da0ab06add9e45b8906d74ec71df1e6876383f1e9ea0
SHA512: d0c310c98099b75f1808f51a1d8dd01edffde1f2f65d3466f0e6aaa140cf4e773762d062994e94304d64454d9f986651c63f0c6242477ad220955212e94535ed
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 385
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.2-1_amd64.deb
Size: 76848
MD5sum: a6dfa2ebcccfb7fbc9eef1c412126025
SHA1: c4590b930be22f6d8b6b9ca691a7a1edc2fa9f6b
SHA256: dcad10fde16b3738898fb00f52e1f56fe5ace25a1699b3f0dda8e0ff7488c069
SHA512: bb849155cc75f48db74e205ee9479c619ca6c925e512f01960b9aa1ef7a5e61f88007c7f26e6fc9a53d2318c7c7b8df0948d4f5d76dfa2c4c86dbe2e06810854
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 387
Depends: libnvidia-container1 (= 1.2.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.3-1_amd64.deb
Size: 77620
MD5sum: 11b83f243677dfde19b4a30cd9ec3c87
SHA1: 06477fade08d6cf0146f3c6e795359586c0a1546
SHA256: 2782501153249b6059a9d766ccac0c8b3c83c37503ee5b4116f2a347400b8fd0
SHA512: dd5439a976682674223bfabaf44aabba87d26f3bc9e5d2d834b6c5306155242c5d62ab6a86fc44744565de049a141492bec532c741c6022c26b1cd7ffc15abde
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.2.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.1)
Filename: ./libnvidia-container-tools_1.2.0~rc.1-1_amd64.deb
Size: 18616
MD5sum: 44afa4cb5343fe9f2549eeabc2c4824a
SHA1: 513eba48ed607b6bbcf4de5b4207906740fd0cfe
SHA256: 3e4ab215fc51fdb526176d929311897c0e13fd97b644b1d8fdb81e909ce86ee8
SHA512: b3a3a73bc3b0b3b5931b5b701d2aefb7086c042712efaae5be8b00409913825819ab22c3b32f304fe1e6c37d10321a849567f3c2f0c46ee8e1543f3cb8677586
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.2.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.2)
Filename: ./libnvidia-container-tools_1.2.0~rc.2-1_amd64.deb
Size: 18764
MD5sum: ef3f6521f761f11d38b7ae585c3e6f73
SHA1: 107f37b5ebabbabb9529400b3a72be8ff6448583
SHA256: f87efc6d5abc667b7f9bb1e81a36a5e4c74b061f357b7fa578f931b18048d62d
SHA512: fb98a22cb3634047dd85fb4139b18fe485e18ada0c9b44578105e3fa26d7696a863ee844b6e13cf57910116dd8aa7fc67703bc295e5076f6db797a941273a350
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.2.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 65
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.3)
Filename: ./libnvidia-container-tools_1.2.0~rc.3-1_amd64.deb
Size: 19584
MD5sum: 03dab690a0fdf10fda34bb09e86fc20d
SHA1: dfe6a125d832a201d49e1b40e172e1794d089030
SHA256: 62b312758f645778c3231511104fd2925f51329152884c3c6d2d225a0e0b01c7
SHA512: c0560ff3b979dd4ee731d54bdb24b4fa7d186f5756b06aa08de0ec318e148da64f969eefe12956b4b3510304366e7c537f04a7901419a6b32b83a3c31942c655
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1122
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.1-1_amd64.deb
Size: 257792
MD5sum: 6176cbea9a9dd93efc0959b30143d319
SHA1: fffeb3a34033235d6b99d3fea841a95008e6fcf1
SHA256: f0834c9013408ab5a1d4ff5ad426fcb253d8fe65e31e61aaf25ecadb7a405f55
SHA512: 0c10cdc86600e7a65fd3f83d0c9d1cad2e3535b85ba3d984eb00771a1fa01b4b2a449b9937116da55e02d24b847f59001350e1394fbf95fbe8ba55905847e87d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1122
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.2-1_amd64.deb
Size: 257700
MD5sum: e2208adaf5e79e4ec85a2695cc4032d7
SHA1: 55890ced61d795e457dd82f3b68bd4c95c9570bc
SHA256: c9b84ef072348a05879ae096a1bc73a2a97714d5339ffea68be86fee226153f8
SHA512: 9d0ba091edbbbd6312a4bd51e5f32cbea6ff93551a41e5cfd81b114145a332932fb92ea486af1f81b15a6acecb1626fd2bc48e59b08854f5c3bf38f98ccc2b98
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1124
Depends: libnvidia-container1 (= 1.2.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.3-1_amd64.deb
Size: 258480
MD5sum: 76da91fcf9d89b4578b218d3316415af
SHA1: e29f6cbcbd7be4a54a491d9047940b3ba0d93304
SHA256: 591cc552bcdf702ed7520cba00ecee33b9a980b8d2b0bf9c95e09ee7737c5959
SHA512: 490bc9fc84e6767421e6f5068fd6e0b3aaf62205400bc1854a80e81368ee8e04e1ed33fb842fdc436c1bb550388b710bda60982e05407f12d7a85e5256761d9a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 185
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.1-1_amd64.deb
Size: 63364
MD5sum: a8de2aaa6edde67b3bb141766125302c
SHA1: 29eb2d8cbcf61789c1724190df76990d9b1e436c
SHA256: 33f28ab26974662e14cf72644af9a41d7c441aa6945ec735cb1a7128d3ee94a8
SHA512: fde877bb2525a86bef1f205a82ba79b4f2a5e8013893975066bdd7ae42f601d3c837ed2713ecc03186cc289bb494485d79b65617db8fde1fac30216f38929b3f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 189
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.2-1_amd64.deb
Size: 63528
MD5sum: 88c5f1ca0f4522ebb67fae6fbddd7ac1
SHA1: 3d4c81948e98b34b3ec9b31e182b3d3bf9d06128
SHA256: e0aac62323f56773d8bbccba021104b5ce8eb7cbd24c13dba8b830dc7136f346
SHA512: b83e501310755d9fc67b6c40c7c2cc8da3352cf637f891a11b057886d436254920950b85dde60ed88a3bda53645ad32e3f39dea3d2aa6b36c1ed8cee890ca682
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 191
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.3-1_amd64.deb
Size: 64264
MD5sum: 5a885ebaf2a6c9bdce7f927291af3226
SHA1: c5388522910bbb127fae632f476183a2b3ff67d8
SHA256: ab1d1031e5fb95c4da1b91941f69d7cd4b6766043d5a659660bbd8441df8f5f8
SHA512: 74331c093c549ed4f08b72b3bf8f082e8a60870472a57283d6f7983efb4f654fb352332d835a865879bc57a2a238163befaf96eb8dffd65ed8432546b7f8d960
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

