Package: libnvidia-container-dev
Architecture: amd64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 385
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.1-1_amd64.deb
Size: 76596
MD5sum: 5ea316940e3b92279e41ea807b770c77
SHA1: baaf09b1190af9a7a43b30440a361ad33db29774
SHA256: 40199e67eaf6c0148cf4da0ab06add9e45b8906d74ec71df1e6876383f1e9ea0
SHA512: d0c310c98099b75f1808f51a1d8dd01edffde1f2f65d3466f0e6aaa140cf4e773762d062994e94304d64454d9f986651c63f0c6242477ad220955212e94535ed
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 385
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.2-1_amd64.deb
Size: 76848
MD5sum: a6dfa2ebcccfb7fbc9eef1c412126025
SHA1: c4590b930be22f6d8b6b9ca691a7a1edc2fa9f6b
SHA256: dcad10fde16b3738898fb00f52e1f56fe5ace25a1699b3f0dda8e0ff7488c069
SHA512: bb849155cc75f48db74e205ee9479c619ca6c925e512f01960b9aa1ef7a5e61f88007c7f26e6fc9a53d2318c7c7b8df0948d4f5d76dfa2c4c86dbe2e06810854
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 387
Depends: libnvidia-container1 (= 1.2.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.3-1_amd64.deb
Size: 77620
MD5sum: 11b83f243677dfde19b4a30cd9ec3c87
SHA1: 06477fade08d6cf0146f3c6e795359586c0a1546
SHA256: 2782501153249b6059a9d766ccac0c8b3c83c37503ee5b4116f2a347400b8fd0
SHA512: dd5439a976682674223bfabaf44aabba87d26f3bc9e5d2d834b6c5306155242c5d62ab6a86fc44744565de049a141492bec532c741c6022c26b1cd7ffc15abde
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 398
Depends: libnvidia-container1 (= 1.3.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.3.0~rc.1-1_amd64.deb
Size: 79048
MD5sum: 3148d439bd25c5de26ff184213df4b70
SHA1: 807e13a1929989470da2bf8594c0c33f792d3cf5
SHA256: 8c54295ffd81ea95131637e835806d654cddffc81d0b5c9d7e9d5571a08906ce
SHA512: 5868e48404836fc59be6ec1be4f4db509f24a5c0d312a349def5eeb0761e3e4d94afc56671f420db4db97cdf5c864ece669afea1ba96f365b52615106fd99ff0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 402
Depends: libnvidia-container1 (= 1.3.3~rc.1-1)
Filename: ./libnvidia-container-dev_1.3.3~rc.1-1_amd64.deb
Size: 80560
MD5sum: 89c59c3bbfa75cceb67ee3f09d863781
SHA1: 4327301418429580029f07a238a869fa4a7e213d
SHA256: 9a7ac59e0d7c544d30d1bfe426c4a262bf5ea6947a6ce0b94f603fcebe34b1f7
SHA512: e40c0e5e8d6ee619cc3d8a2bc6aff375c7c185fb5959c1e8f0c1f8164b05e27cc09ecab4ce94d3c06ec5b832d264faa6374971a7fa48837dc26bdb5d301af725
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 401
Depends: libnvidia-container1 (= 1.3.3~rc.2-1)
Filename: ./libnvidia-container-dev_1.3.3~rc.2-1_amd64.deb
Size: 80452
MD5sum: f6051b951e17b54c62bd255318eb62ec
SHA1: 6a9766bd87bbe260f0b1c6e69155c65afc4e926a
SHA256: 390ed8d8ce64f7eb9bbdd1bc4a61e68d238e2b50fb6686c20eb1f26578b4a86b
SHA512: 77abec064f44b7e27f331eddc5e71f79d2a90a075cb514d243b17d9fcddda59071a782d4efd928b52b84f11c686019b7197c4403670d11d8e57fecbaf8cd74f4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 407
Depends: libnvidia-container1 (= 1.5.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.5.0~rc.1-1_amd64.deb
Size: 81628
MD5sum: e40e0956c97c35d996fa68a2eb9e4fa3
SHA1: 3018a227a881f7c5e62efb844885f222f1f967d0
SHA256: c39185ab88811625527369050a2bcaf77763dbd88426a16cd71c2e5d1eb2f417
SHA512: 8b6f522a31e24f1d59e9a8923e044f78ccc7106cf8c9e4891f1e10563e9e590241a0ec29eac5938490eb8f8d9fa35a21e68ea6b6eb60f912c99de39ee55044f5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 404
Depends: libnvidia-container1 (= 1.5.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.5.0~rc.2-1_amd64.deb
Size: 80908
MD5sum: b773e141862b28a15d2dec9894496f20
SHA1: 43fe908110758134ddc899f1fde0e842c1a117bf
SHA256: d58a838f0f46aed9e529b0d209c3ccd34b307dc13b7f0e7235cd037792c372be
SHA512: 77b378f7e6c6837ba6d34aeed1351f9dce7b5c84834ad08624587db467c0fb0fdd0edcf862a9757e89ea16ed9c0089eddc85160ecfaa47075ec273a76777e239
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.2.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.1)
Filename: ./libnvidia-container-tools_1.2.0~rc.1-1_amd64.deb
Size: 18616
MD5sum: 44afa4cb5343fe9f2549eeabc2c4824a
SHA1: 513eba48ed607b6bbcf4de5b4207906740fd0cfe
SHA256: 3e4ab215fc51fdb526176d929311897c0e13fd97b644b1d8fdb81e909ce86ee8
SHA512: b3a3a73bc3b0b3b5931b5b701d2aefb7086c042712efaae5be8b00409913825819ab22c3b32f304fe1e6c37d10321a849567f3c2f0c46ee8e1543f3cb8677586
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.2.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.2)
Filename: ./libnvidia-container-tools_1.2.0~rc.2-1_amd64.deb
Size: 18764
MD5sum: ef3f6521f761f11d38b7ae585c3e6f73
SHA1: 107f37b5ebabbabb9529400b3a72be8ff6448583
SHA256: f87efc6d5abc667b7f9bb1e81a36a5e4c74b061f357b7fa578f931b18048d62d
SHA512: fb98a22cb3634047dd85fb4139b18fe485e18ada0c9b44578105e3fa26d7696a863ee844b6e13cf57910116dd8aa7fc67703bc295e5076f6db797a941273a350
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.2.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 65
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.3)
Filename: ./libnvidia-container-tools_1.2.0~rc.3-1_amd64.deb
Size: 19584
MD5sum: 03dab690a0fdf10fda34bb09e86fc20d
SHA1: dfe6a125d832a201d49e1b40e172e1794d089030
SHA256: 62b312758f645778c3231511104fd2925f51329152884c3c6d2d225a0e0b01c7
SHA512: c0560ff3b979dd4ee731d54bdb24b4fa7d186f5756b06aa08de0ec318e148da64f969eefe12956b4b3510304366e7c537f04a7901419a6b32b83a3c31942c655
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.3.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 65
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.0~rc.1)
Filename: ./libnvidia-container-tools_1.3.0~rc.1-1_amd64.deb
Size: 20520
MD5sum: 8ce98344ec55dc8d5f94e295c899b84f
SHA1: 4c5f17a787005031b20b60f126a8fba2c8b7a6b5
SHA256: d9ff4881e673e2b87003f225ca8c61fad18f060e14ec8e8730f5c1fc36ae1cce
SHA512: 33d2e2fd7dfdd2fc5c402d10a760a4776a72cca91fc94f24162bdbc1197ddc1bfaf6864670ea317aabe6156a6ac36b560e593c452fe8eb589e6442e0545d0e4a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.3.3~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 65
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3~rc.1)
Filename: ./libnvidia-container-tools_1.3.3~rc.1-1_amd64.deb
Size: 20756
MD5sum: b2f1a4e84117f007207973555aa6dd45
SHA1: 2792940796e206fb5655cb4dd42371cc68f791f8
SHA256: 379cca862fe3273de003068b85625e6f2d3c3d408087cdef17cccec461323e2f
SHA512: 008be21ae0dcba69e2120af6baebd82b5554689d33e3fdfa2f89f6ca164973483c069a9a94757a7d109f3ed86a8b3c9d4ef383b9d4fe6b49ec1988902bd6bcb3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.3.3~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 65
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3~rc.2)
Filename: ./libnvidia-container-tools_1.3.3~rc.2-1_amd64.deb
Size: 20728
MD5sum: 965ec931ffd68efe19b633027a592cd6
SHA1: f02c7190d7ffc7021f1b4226bf93b8153d780e17
SHA256: 512a15335715b778fa5ebd991669846f4b01404c0f86b1df78b422298401b5b6
SHA512: 19ed90881a0544189f6b0f72b66e1630760e03235244ceffb3471f487e021c5654d7b622394b3d4ff52682fd7468e640c538b981d31dae96c732301c57c7def0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.5.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 66
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.0~rc.1)
Filename: ./libnvidia-container-tools_1.5.0~rc.1-1_amd64.deb
Size: 21048
MD5sum: 7c0328018905a848cbfba82d9361c11f
SHA1: fb49ed921f8aa9524bf6e55b924ed300ae20a06b
SHA256: ef214c6c6b292e5598dd1fe352a3d469b500f1d03e27f2f1f4a6a8233e9b006a
SHA512: d9f36b3167f25a8881009bb0849ae52408dc38ce042fe43e871751927c5889c6d8d71cec62f26c2758f92666b1ab20afeaa21896dc4b56de56a52269e771bb35
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.5.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 66
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.0~rc.2)
Filename: ./libnvidia-container-tools_1.5.0~rc.2-1_amd64.deb
Size: 21052
MD5sum: 00d34178208c9204c44ebb9a0dc6c02d
SHA1: 46bff566e7df2deb601f4ba7c0c4731aa5512e10
SHA256: 08037a827b53e6a638e36cdf8db8c5a6064da90dfb0a83e4e72f816440b8981d
SHA512: b6c85a95cf0bc7a833b78ffe23be58bd9700349b884e6a6a6784a87e76c7b313f544b4e0711568848d972ea12fcb0dc27e15ff0ebd5b5693de447a0bff152feb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1122
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.1-1_amd64.deb
Size: 257792
MD5sum: 6176cbea9a9dd93efc0959b30143d319
SHA1: fffeb3a34033235d6b99d3fea841a95008e6fcf1
SHA256: f0834c9013408ab5a1d4ff5ad426fcb253d8fe65e31e61aaf25ecadb7a405f55
SHA512: 0c10cdc86600e7a65fd3f83d0c9d1cad2e3535b85ba3d984eb00771a1fa01b4b2a449b9937116da55e02d24b847f59001350e1394fbf95fbe8ba55905847e87d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1122
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.2-1_amd64.deb
Size: 257700
MD5sum: e2208adaf5e79e4ec85a2695cc4032d7
SHA1: 55890ced61d795e457dd82f3b68bd4c95c9570bc
SHA256: c9b84ef072348a05879ae096a1bc73a2a97714d5339ffea68be86fee226153f8
SHA512: 9d0ba091edbbbd6312a4bd51e5f32cbea6ff93551a41e5cfd81b114145a332932fb92ea486af1f81b15a6acecb1626fd2bc48e59b08854f5c3bf38f98ccc2b98
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1124
Depends: libnvidia-container1 (= 1.2.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.3-1_amd64.deb
Size: 258480
MD5sum: 76da91fcf9d89b4578b218d3316415af
SHA1: e29f6cbcbd7be4a54a491d9047940b3ba0d93304
SHA256: 591cc552bcdf702ed7520cba00ecee33b9a980b8d2b0bf9c95e09ee7737c5959
SHA512: 490bc9fc84e6767421e6f5068fd6e0b3aaf62205400bc1854a80e81368ee8e04e1ed33fb842fdc436c1bb550388b710bda60982e05407f12d7a85e5256761d9a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1135
Depends: libnvidia-container1 (= 1.3.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.3.0~rc.1-1_amd64.deb
Size: 261748
MD5sum: 26638991025f2159bd3881bcfb54136b
SHA1: 6e51188261bea41e64958a18da772d80f2ad62e2
SHA256: 07b0bf0de5f33c710a2d52d1babe64c065c5ea58f077f2c93ee95ea798aff3d5
SHA512: d566e176ceb586324e791c1ffbdbc982a5c941bc6e30cca488b408ea74b956ea57a71f551fcdb6491125577d5827a52fe5518aa3003d9e3c1ca86ff706b5b0b2
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1140
Depends: libnvidia-container1 (= 1.3.3~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.3.3~rc.1-1_amd64.deb
Size: 263736
MD5sum: d0cfc013ed1caf3df72825cabe72d0c1
SHA1: e55ff27a6c8ebb180bc5e0a5d766809b83b8bf1d
SHA256: 0fdcfbda723ea956db57e282100cde9747d5b10d3c34db6cc3c3d894c34d6744
SHA512: 925f644f33305c8a71cff206a513ae418ee0a8c8907ffbc82799b1154b3f901554c702bdd7a3add51d000f0c1961427c1e8734627d191a9063b3358d5424c6b7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1139
Depends: libnvidia-container1 (= 1.3.3~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.3.3~rc.2-1_amd64.deb
Size: 263664
MD5sum: b57e62ed4dda1767e8912970487d5574
SHA1: 28d04b45f7304f4493843b2ce8d73d2976e97248
SHA256: ca9405ca5b3905d2671c1abf22ca9fabd268ea94a19ffe710413adb4cda2433b
SHA512: 91b4358f0e1ef0336af106395d06e8051506a1b7d37312679dd6e8a8ecda67cfe673e76a816bc04fca8de3496c51b0dd59dc94bd835671a393160a3bdb011777
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1147
Depends: libnvidia-container1 (= 1.5.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.5.0~rc.1-1_amd64.deb
Size: 265736
MD5sum: 8e0bfbe60d04839d234e11fd79f053ef
SHA1: 90c06851a99e9a57d18d1b89f3dd8017ed90e451
SHA256: 4f1869aaf2d88bc6f2aa5c36dcec8d726903680e42b5bd87caee6ea190742db4
SHA512: 552db3920f55c86a8cde4c71e2392aa9932da5e2407e913f19c440daa2ecfa152a460276bd24f686645b4f0790807f181450c73aa6af19743d51dc655aab8cb5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1143
Depends: libnvidia-container1 (= 1.5.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.5.0~rc.2-1_amd64.deb
Size: 265016
MD5sum: d2ddae12053ba66e46bbaf7aa1fe348f
SHA1: 78157a3123ea9107ecfddc90a1d2ed2ccecfac71
SHA256: adbbdf6e41ab20c13860ef833ab8c3ae70bf8c683cbfdf12aef17854b929a9ae
SHA512: d74027df7846ef5d6c10c2845f7cef5b988241bd2583c3b827add1e65a3c4442c3b087f0eb60b04c0d0de1c53a6cb9d21333aef3b930efb8bd885a09ee160393
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 185
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.1-1_amd64.deb
Size: 63364
MD5sum: a8de2aaa6edde67b3bb141766125302c
SHA1: 29eb2d8cbcf61789c1724190df76990d9b1e436c
SHA256: 33f28ab26974662e14cf72644af9a41d7c441aa6945ec735cb1a7128d3ee94a8
SHA512: fde877bb2525a86bef1f205a82ba79b4f2a5e8013893975066bdd7ae42f601d3c837ed2713ecc03186cc289bb494485d79b65617db8fde1fac30216f38929b3f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 189
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.2-1_amd64.deb
Size: 63528
MD5sum: 88c5f1ca0f4522ebb67fae6fbddd7ac1
SHA1: 3d4c81948e98b34b3ec9b31e182b3d3bf9d06128
SHA256: e0aac62323f56773d8bbccba021104b5ce8eb7cbd24c13dba8b830dc7136f346
SHA512: b83e501310755d9fc67b6c40c7c2cc8da3352cf637f891a11b057886d436254920950b85dde60ed88a3bda53645ad32e3f39dea3d2aa6b36c1ed8cee890ca682
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 191
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.3-1_amd64.deb
Size: 64264
MD5sum: 5a885ebaf2a6c9bdce7f927291af3226
SHA1: c5388522910bbb127fae632f476183a2b3ff67d8
SHA256: ab1d1031e5fb95c4da1b91941f69d7cd4b6766043d5a659660bbd8441df8f5f8
SHA512: 74331c093c549ed4f08b72b3bf8f082e8a60870472a57283d6f7983efb4f654fb352332d835a865879bc57a2a238163befaf96eb8dffd65ed8432546b7f8d960
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 192
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.0~rc.1-1_amd64.deb
Size: 65588
MD5sum: 87a620dd7dc9e7da77e05aa319ed6c2c
SHA1: f007519f54725d27a6e12c871cdd1a245f0e98e6
SHA256: be3533f1bc69d81fd2f9b9a2e7db9e0adaccaf99ea74148c2d1cde98bc256e53
SHA512: 28c07431d87ed8d201c987f6da797c332009e3c033025956c2ec87ec27d73bc4a3784d49065a238933418c9492edc0065917c4a941a8c4a93267f22775047986
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 192
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3~rc.1-1_amd64.deb
Size: 66540
MD5sum: 27e7e9c2fb7403128f5b6d6bb519c377
SHA1: a65df83bab5cfde7e52b449d5c8cc76b423041ef
SHA256: ed79c5366a7cf990f96f224b73f6f3e7bd586f107a5bde0859f9ac4b14928b70
SHA512: bc26b9d1fb1d352932dea4c703d59d447da3fe0671e348fd6d3009676c57a505e8046dd527700b4fbbdff4151b2992a24258719d614ad3b1e42fc8b140cad468
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 192
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3~rc.2-1_amd64.deb
Size: 66660
MD5sum: 155bbe7884ebd8ca7f6efc9b252a9491
SHA1: 72ca46ef23bc2929259b7e1164ba291f592ee4b5
SHA256: 15b58d4e1903284b34de76ff0b0bd2090705a07e0e8c701c8daf67592b88d054
SHA512: c5f8d3f9dffc650f2dfb55cf7b3682d433362143a8f6685cee427bf0d5f0576166e181e75eaa5692cfe23e6f9e8da9d186efb908fa1ddcd14c37772386c1803d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 197
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.0~rc.1-1_amd64.deb
Size: 67836
MD5sum: 850835dd959a6a2e7f8a98b64d7cde44
SHA1: 03c8d441f4a883718150816100dd4016b898cc13
SHA256: 42c6a28927fc913ab626980810354c25b296ccfdd60774d0c86f8d6e64d82d8e
SHA512: 17a9ab169d6b2cf428865452545130465bdaaf4646269c91fbcb55e8b02d51c1b2710af539bdb11388b6bfeb4cce5a833cc18e7c716a409468ba35497c4e5482
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 193
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.0~rc.2-1_amd64.deb
Size: 67336
MD5sum: 954ab683f54275cf75bc444a14cbc4e9
SHA1: 8640789afc445559ae64d40eaa8f59649c4c7d2d
SHA256: 7c4c0e4f0ec33ab72f77e46fae277aa7330a0cde75801d6132f72423d433a01c
SHA512: 9fe0f1e69341c9f11a51c9f2234b120352e8bf0626d9224cfd38d03cfca86734630ba01c913cc3613784bf4b32390b161f8563c3801e71d5a19bc03a428de347
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

