Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 254
Depends: libnvidia-container1 (= 1.0.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.0.0~rc.1-1_ppc64el.deb
Size: 44788
MD5sum: 289d5440a583dcd74021c2bb2c23e950
SHA1: 980a7a0d770312bfe9afd6a3e55996034ae0aff1
SHA256: b528df0f14efb22ec59e88a179ba26c3b353a790b327e665ab2170441ccdc00e
SHA512: ab879aefdf4da5e6c9cffb738d2014820a5a9d77a5eb077deea2da39f612ad045968fa20ec2591f5cff6d1f4c575696e8894997fba2fe168fedaf46dc6ad2359
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 254
Depends: libnvidia-container1 (= 1.0.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.0.0~rc.2-1_ppc64el.deb
Size: 45036
MD5sum: 6f554a420ff57f860d18cd61dba961f9
SHA1: 04a5ad9ab92a1ccade54d289b9f4edc1cb993759
SHA256: ba7c21a66954bc3000ec5aaa003d606ee2f457bd20d458462ea6efbd6c810604
SHA512: 0f0cbce74db1f2db5fcdb466da46f485a0fe4c4534e4af670ecff762ceb20bbd49c68f09741b48c9f81188d1a735d0d217ea0ccbf9ce4f949b21eec976bded27
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.0.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 81
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~rc.1)
Filename: ./libnvidia-container-tools_1.0.0~rc.1-1_ppc64el.deb
Size: 15032
MD5sum: 74cd0d9a6f627011eb1bb265abe3e5e0
SHA1: c7315e2a6a3dec0930cf0c5c190d071c29a05059
SHA256: f403845cb16c6e31f88eb89de0178a7d1035bfab692055b28a14b024ccb9119e
SHA512: 2aea56c8a5fd30e93d4d1e94fc967e9c496c8e3362ee514aded4d027818d63b39785fa41801c5f0ef2915ddeacef30f58f6fe1958d8e870e77bbfdea2f4a0b90
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.0.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 81
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~rc.2)
Filename: ./libnvidia-container-tools_1.0.0~rc.2-1_ppc64el.deb
Size: 15136
MD5sum: 41e0e02435f361af4c1b1faaaf458417
SHA1: 69723ec2356e4cd0ca7cc8785440e102758936cb
SHA256: a8764b708fefaaa62b6424b6831793b284b1a9004fcf00a8cba1bca0a85d6797
SHA512: 85854cf9d0e3a31abb46bff7df0a90608c3452eb9d4baa8b1f5facf90df43dbe02b2386eccc257fbf1c13ccb88dbe4e0582fdf30db5327b45aa8e65997772f5b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 524
Depends: libnvidia-container1 (= 1.0.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.0.0~rc.1-1_ppc64el.deb
Size: 122268
MD5sum: 43ed9831497f3181cd187a178a7b5f7e
SHA1: 5b8d7f13eaa517f083cab0905adce90aa1c8bdbb
SHA256: 5dd0496a6b4cff54b68703f8a85da1c016633059a7bbc6b76b90ad4f6f101fa9
SHA512: 1cda2dadcff71a45764bb93e846162e94c3e388894af44d750da3192f3d8de1df82bd8f73c2b0c734808cda3eca1a3ffb0bc9f982cb813b9ef79a9e2234872cf
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 525
Depends: libnvidia-container1 (= 1.0.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.0.0~rc.2-1_ppc64el.deb
Size: 122960
MD5sum: 27c714b530e172102b2d4155b6dc8dd3
SHA1: 6c1bb67e508668891a651e9c5190297227760d1c
SHA256: 433134b34b12fa2db92d6c949a6576801738feb1e771f00be52d386f1261daa4
SHA512: 24abdd87e321dc743a99e33c9d3e4adf83a4edfe20f10f7e1780178b6178f888ad0f5ebaaa74c23ae54aa78248b95593c079496924b8a78d2b3ea2deb2c7cc11
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 152
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~rc.1-1_ppc64el.deb
Size: 36336
MD5sum: 57d170b7f0ddba490794481401df334d
SHA1: 8c509c7248201d5bc8ec4443d5880abaa1532c79
SHA256: 3b542b37dbe7a6596dbdf07d193b3c43584ad502e0cfc941e81c75eafb102b89
SHA512: 785993a318753f6c7a691909b3982b3275b6a55082357fdaf57d0133271781a29ff23c466831fa456a93cbc306da0128988d05de889b8ba241e2f7bbe4bd1c1e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 152
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~rc.2-1_ppc64el.deb
Size: 36540
MD5sum: 7b923cb933afe7ec4c6dc7c69a0ba8b8
SHA1: d9d1db5c9a5a03e6e50858c013cb133a3c09ac27
SHA256: 04e0b261b9e001c6558f733f0ed574004e5fabff54e7bdc5208bd23b38f554c5
SHA512: 5cb2b24ef5283e30a36af95b74855569c8337469cd2229158df936b9f3a9345ced3482b4e4224afc19e27380ec8a2634de92ddc86a753dfd7a61cf0b4a2cdadf
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

