Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 313
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.1-1_ppc64el.deb
Size: 53532
MD5sum: e87109f74416090d0384a2001bb3bef4
SHA1: 9cd573014e051e9cd3547467e0bc00df2b9b374d
SHA256: 01fa389bd03eb40de4c8589496f8b477fd24ebb36cd2dd98c1da167237071931
SHA512: 4346641aff7ffb7cdc9711f7f70e50c053d6a529d9dc8b5ebfc953a312cc636a381e40989daf970424ac045d0f878dc9f33672df432ce728b0da66e0829a8d34
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 313
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.2-1_ppc64el.deb
Size: 53800
MD5sum: 9cc4a4b3e9cc9f87ba4be316f960661d
SHA1: f173601d1398299b3109aa81fce50da4311c5195
SHA256: a0dde00a363a05c7e07cd55c9cd1c28db1168885899f6e96e875efd1c8220898
SHA512: ed928fd9ea4c5564510d978da407d3cfb76b6023dd5345a57139c248f763aa89ffca0820d180ba9e9e153a1a08dc15792cd64faca1be3495fabda5ba13963d2f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 315
Depends: libnvidia-container1 (= 1.2.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.3-1_ppc64el.deb
Size: 54588
MD5sum: 134bc1c637f036ecf820bda2b55f6fc1
SHA1: 628331be145173e4b88df10546c1d17d308d4045
SHA256: 3f8c30c192c604a1d3f5ae391bf19d003121955bb1e8bb4b783efbaaac9aaeb0
SHA512: 7a3644b59f45efd3431bc402f7815c8692371651159d897d631b8edf2464ce66e99c175aca3b366d98509919d86d58e4ed3f3cc23b18377f33968c6bd463cc8c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 326
Depends: libnvidia-container1 (= 1.3.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.3.0~rc.1-1_ppc64el.deb
Size: 56388
MD5sum: 84e69478be06b0ab03f2ffe55c6256b0
SHA1: edca5b3298640a48c5b946b65a391c08caec617b
SHA256: b61878593946f20b768f1399caddd433f5142b0d24747f142ed9a6194e120f11
SHA512: a4ad9516028cc880c1e365ba5a00b29a7ff38b7fe26272e90fe5209668b74ddc5e6009838974a7d698deaeb2e94a69b76c97b39eb8c9cf6465f579651a9418b2
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 331
Depends: libnvidia-container1 (= 1.3.3~rc.1-1)
Filename: ./libnvidia-container-dev_1.3.3~rc.1-1_ppc64el.deb
Size: 57464
MD5sum: a2549765e78db8b9fd55e5abf111b49d
SHA1: 004b96177da43ef51fd276c97ecf792d0991c608
SHA256: 76db60b08cb97f41fb02a75c6f8253ea0fce51030a700592d52e264a8e2fb808
SHA512: 054f55e96a1a275f4c3ee235ecd0faa5c97159dcfcd743534e033969012a654ce96ff0d48b621dee3f8249887e2d4ea17d1e9d60b7a1ecda0a61e1869f2440ce
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 330
Depends: libnvidia-container1 (= 1.3.3~rc.2-1)
Filename: ./libnvidia-container-dev_1.3.3~rc.2-1_ppc64el.deb
Size: 57400
MD5sum: 0c94e9d2d48d1d83f49242585e807b70
SHA1: 793081bdf81f0bdde8d317a28b0739bc67649311
SHA256: 8e06374c6914f2d26d98f99b94f5035ad0c7e348c8ca546b89b63e7fda1a29c2
SHA512: b799d5a3530831091c7a328924a5777a94d7bdbaaed71998c7042b494f546ebcabb42536eb4722da5b7e01826f0cd41e50610126c1051374328c38359cfa80c1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 336
Depends: libnvidia-container1 (= 1.5.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.5.0~rc.1-1_ppc64el.deb
Size: 58700
MD5sum: ec3b030f14cf6f4d943cc3daea9e8dc5
SHA1: 0be118f9feda428c29ffad1f274a2a968433c17b
SHA256: 28f0343f299d8b44c8e7afeac6483f2ea7db58d94d399adb042a9056941b0ad2
SHA512: f5b8668f799e0216f55b790eded223e31b74699515b529ba53c054279204c54726ddb7c236826e2687fe103e68d94720eada183a46b5a281d4b869637aff57c0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 334
Depends: libnvidia-container1 (= 1.5.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.5.0~rc.2-1_ppc64el.deb
Size: 58308
MD5sum: 62226b844172faeda5db18b1217b0807
SHA1: 65854124d2db8f176fb6c7488c20e56708f2b19c
SHA256: 8acbc47f895cde843ec4df61606c4071d5e45eb954190c9973a534e6c7909b35
SHA512: 7f28bf33d90dda545dd284dc5f6546b1863cf6942fa491394a4bdcd078c61b02f049421cf3f4792cac8a6ae3c394e984607f0d01429c80071d3a91694d3b9827
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.5.1~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 335
Depends: libnvidia-container1 (= 1.5.1~rc.1-1)
Filename: ./libnvidia-container-dev_1.5.1~rc.1-1_ppc64el.deb
Size: 58736
MD5sum: ea6f13698a1b5c237c4364248d989452
SHA1: 72d7d0595d8f283ec674667aa7bad75c07eca6e7
SHA256: 4ff839b7624d0b42c236d65a2b399204c8b0bd724117d8a2f7551edb51141e5d
SHA512: a549f6d891a6744af9f1c76fafcda8ab09a57730be51e7081201e92a2a959551126071aa46d79dede195bba0c68983206275774fb215af78183d74dd5e287a54
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.6.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 337
Depends: libnvidia-container1 (= 1.6.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.6.0~rc.1-1_ppc64el.deb
Size: 58948
MD5sum: 0cc718d950fe7bbdb0dac4943f37e88c
SHA1: 655b578d5851c871af6549fa22e1d65789994574
SHA256: 52fa227cb39031daacea959974dcfec30b3e24f8542d2f803ea50b4e629224b5
SHA512: 6ec9d8e97fd9e3920ffc9a37ca475a8b9e4c0e14b63c8ab94f117462edd3bee5f83ae1328119b2a460c81fd6c6bcaf065aadce6289e40bb1165fd2596fd7401c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.6.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 337
Depends: libnvidia-container1 (= 1.6.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.6.0~rc.2-1_ppc64el.deb
Size: 59156
MD5sum: 11ca7a72d12dc799e2ac717e81130657
SHA1: 9a412288c3dc0993bac19c7ce976a795fbbc635f
SHA256: b051e02ca44670ee9a414106eace6fa96e6b89c48ae961e9fa199f2fde99f33b
SHA512: 7add23763447511604c4baa83cbbbff9d4813f975ac664a957a95e09b8937f31b972e6b24f9020904f76f2703b066f41780e08da91e342a3b88018528e57d6fd
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.6.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 339
Depends: libnvidia-container1 (= 1.6.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.6.0~rc.3-1_ppc64el.deb
Size: 59536
MD5sum: 9cfa4dbb5b0df412c452df6f8a7baacd
SHA1: c2eb6be7f7c826618a33a56f368b25c0be6d1e49
SHA256: 9e8a3baabb8e9e4c487462e8d844c9d70c4c1fd62f2268b361b575b39e35f8d7
SHA512: 57e0f26a547da822610bb2d3db5e441428a0ebf5735a10e124c57d4773d210af759940e116cd0018bd4d6a1737442e522fbb6e8998ab3018da0a9bad575fe605
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.2.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 82
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.1)
Filename: ./libnvidia-container-tools_1.2.0~rc.1-1_ppc64el.deb
Size: 18420
MD5sum: 13a837fa3d03cfebeac9b164cce700e6
SHA1: 2adb84318bbbda774fd82c0fdcce37c8513086b9
SHA256: 8401947d71378e240a9875130544bf6cd34d60170141830847ad2a927f4946bb
SHA512: daec99f4fe13b24442891aa36ca49004fab54b596af2a3e4dc36a65e613f1a07e835b4c96aaee4ef1fd8239960de5a5ddd99e1233426a52293622256c265863d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.2.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 82
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.2)
Filename: ./libnvidia-container-tools_1.2.0~rc.2-1_ppc64el.deb
Size: 18580
MD5sum: 20167c14ad1ed66c3f3a23ac7fd06b81
SHA1: b4e04d5661ea52ae6ab4c56e8450689f8deee018
SHA256: a876962a01659f9b340ad6657ce48b09e78d5b256e2d7d31f11529f825354107
SHA512: ecf4e860a3dbed0ffccd6563e160e77ac6a1687dc18c58321c79a8e0cd7f2d4046432e376943608841a01a0af8ccccf8ab0448264a6ad94b9c670fcbef4c9047
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.2.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 84
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.3)
Filename: ./libnvidia-container-tools_1.2.0~rc.3-1_ppc64el.deb
Size: 19384
MD5sum: c1019f5d6192f19264415a72cf6a7b66
SHA1: 938c00ffb5fb85cfdaf712aa30078918acb7445b
SHA256: 501f446920d6227c591888d81a6a25579af09403247dd7b8b4e765036f5b033b
SHA512: ae08936078249c412fd879a2d6ed93d5e5bef25da5f2b7ea23c266113578dbe6cbee4c1659104233f0e70be0ae6790f87521aa759dcac38fa89572719f3e4ecc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.3.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 84
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.0~rc.1)
Filename: ./libnvidia-container-tools_1.3.0~rc.1-1_ppc64el.deb
Size: 20180
MD5sum: 2c8800e4b0751179a77c5dcf086af98d
SHA1: 1f2b7e17ab74dbd427e35e81a7692a1d1b6df3e2
SHA256: 5883fa8e1a161b61ea97516bd11d1fecae21425f2107ef7ff7afea6a4e4b7cdd
SHA512: a12a7b0e9ba78309efc86d7bf01a60faf478f798ce87c50212350cbef09017da8a56e6abd3c2429dde19c4d63f26da16db9bb3a98bfd59651779a5eab12151e5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.3.3~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 84
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3~rc.1)
Filename: ./libnvidia-container-tools_1.3.3~rc.1-1_ppc64el.deb
Size: 20428
MD5sum: 54eb8b3fa2a5625669994526b785925d
SHA1: 41b01757ad4202db9920f67d0e0057c81e8f702d
SHA256: 7a7626f0597ca6ed00cfbcd72b26fdcd9c43ce5f3a2dd1dbbefbba5cdd4dfdea
SHA512: 0b883d2e041254f5db89ccc9d49dde4f65ef05708816bc6ec15ac9c095c75265abe464cc1d9d9799a2f58c35b36174c4b79317c2445b65e9821b66bcbd8ee228
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.3.3~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 84
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3~rc.2)
Filename: ./libnvidia-container-tools_1.3.3~rc.2-1_ppc64el.deb
Size: 20456
MD5sum: b0569aefe2408eed7087f7fc8bd4a105
SHA1: 499587b6d518bf095fe26df8961f096ffc852379
SHA256: 2146e62715e68e754a282967f250116cfe8b151a39499b3eafb0ab0b2693708e
SHA512: 7781e76365f9fd727dee9caf6590fc99ac66ab038b6da5994cdfca8397e168b0fc47a98aa80324d1dd1744a485b7faff8294d8c120f6c2a7de31eba3308dcb23
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.5.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 85
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.0~rc.1)
Filename: ./libnvidia-container-tools_1.5.0~rc.1-1_ppc64el.deb
Size: 20940
MD5sum: c69dfbb1e0764ad9e8587cfadc984ad0
SHA1: b3974b8a2f777f71fdc1f10997646898ce8b2b4f
SHA256: 1584025b46129d10687abe70e3776f727542dccf32862d2f4a6e45eb5fee19e8
SHA512: caa05e6bbd207055b0b23b40b5b44d0bb7ec521ff9499257f58000964619dd23acc43273779b08833c8737946a8c6c46693178ddb07fd537206630bf0f4b8d3c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.5.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 85
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.0~rc.2)
Filename: ./libnvidia-container-tools_1.5.0~rc.2-1_ppc64el.deb
Size: 20768
MD5sum: 9afadbe5d652e15ee2ae5409468a9fcd
SHA1: ebbbb34e5230ab1794ec89b5b439fb658ddf09eb
SHA256: 88ce1be7b3737fcb3254ee964711c45e12e3d4421cf0dbfee7b39fce12db269a
SHA512: 8fde6d6e27f2093821a504d9d6dd7aa4da2a15f1bedfe32a546d8e709b91cb355bd929ba92511c3a02fee868b33b72d77016b0af01df104ababe5961236145ff
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.5.1~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 85
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.1~rc.1)
Filename: ./libnvidia-container-tools_1.5.1~rc.1-1_ppc64el.deb
Size: 21032
MD5sum: 120385d2a663b9adfaadd3bd7eb644c4
SHA1: d266c94bf2b9a320b97aa4f0c97ca50c2b6e2737
SHA256: ffcaddd51187829c88052741237eaabd64278add9db981158ad540ba7304da76
SHA512: 8919bdba3503d729a5eff23fd29e323388987d5c8e8b384bf9c341c502a60367d419e31bc67f7a8c087685266cbe588e6bf68989c6e03bfca5aeae71a1a91a7c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.6.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 85
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.6.0~rc.1)
Filename: ./libnvidia-container-tools_1.6.0~rc.1-1_ppc64el.deb
Size: 21064
MD5sum: 9ad28d9b9e93b72e5b8f4ff8ee959b39
SHA1: 57965ed62fdf9d944d291eea1a5aa3b0248ad108
SHA256: 277494fbc85e672804800ee93b5c7608b2e1238f912b8847311d3916a5ada2a4
SHA512: 3d884524930d7332b08696695308961dc8fb48a78abd198cb695f55fdb6b37fb344fe32ccf9fba46390438d3ce22cfdecf8903ee463bb5746bd7bc3268a8f173
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.6.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 85
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.6.0~rc.2)
Filename: ./libnvidia-container-tools_1.6.0~rc.2-1_ppc64el.deb
Size: 21140
MD5sum: a147fa32b31d5514666fdde7cac78abb
SHA1: 08d8d1bd8b401810cc89225c47e697da0633a6de
SHA256: 4480021612e42aa7d1feb01c3b389db6682ccfad741f05f2fb40f7a3bec28f7d
SHA512: 07ea89706f04d67e28e19486481c1a4254820c175b344cd4b82c0b22fab5efd4412a4b1dd17dfc10e0dfcd9c0daba7ae8f8ef7b81aa4c98ba3b40096045d18a7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.6.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 85
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.6.0~rc.3)
Filename: ./libnvidia-container-tools_1.6.0~rc.3-1_ppc64el.deb
Size: 21152
MD5sum: 9cd210c0cef0ce4280d33e213ffcb7e9
SHA1: 860b44829a8a29716a40fff5f18765a56b49c618
SHA256: 91c40a6ee6278851cdcb1f94b880c390264630e8dd2f28c6bbc49e0994e80e07
SHA512: 01cd46bb991d3e9b8e7226d994b02d3bd9a23e05e99e4c6509ddb488922024d3728ef20367de4e2b9f966d6c3c6642a9188a3340c024639a7daccba0c29f46c1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 623
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.1-1_ppc64el.deb
Size: 143528
MD5sum: 939c13b6e8b46cb34828e51f6f6ea6e4
SHA1: 2c5031d4b02f56799c122db449c625534e5bf37b
SHA256: 516c2f423d52f60919682c810cafc162dbf1310cf50891c301617b93a3757caa
SHA512: 2459cc20357cc4070fb739484de218faccfbc7eee2a1fe3fb3e967f2e219146bd944b431c4f56c10252ed670d5ddc8d7c48763e6f0412c030624ab0534fd12e4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 623
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.2-1_ppc64el.deb
Size: 143624
MD5sum: e022de15db138c6fd35023be7670eef1
SHA1: 0e374330a905b3e8c7ba4e7b9c800c56e85c36f4
SHA256: 233fb97d64955158c284c1f1b66cfd5c0d5b3ce6ace69f6f1fa2f773c9662cde
SHA512: a1faacc72022d81595f15d4ce369bde5744014c808880a9dabbd5a0a669646d946fdb0012236746e9630b6e6f342f35fc2679c545ff09b90ae7dd233d004c3e6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 625
Depends: libnvidia-container1 (= 1.2.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.3-1_ppc64el.deb
Size: 144316
MD5sum: dc9abf28a0ac6f5904ddb8d40e785d7e
SHA1: cafb490510089c8689b76480833ee6b74fec7094
SHA256: a6c4cb303d1fa6e28c2141878074cbb3a48289c7c501c1780f4f5134f151faf3
SHA512: c839d41ae560a0dfcd405e3c13e84653e17283a565ea95f3a5fe69b42f52a7cd17344256f755ece494d677997a0463e4b2df04d5b4f2c89a3b3529b2fa5d824f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 634
Depends: libnvidia-container1 (= 1.3.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.3.0~rc.1-1_ppc64el.deb
Size: 147616
MD5sum: af20eda63e11024c98f4f9b33ac15591
SHA1: 4d8e6fed787a9aaf53e5ae4f19705f8768ea1ed1
SHA256: 57d9aad895ce7b5b503cfcfa25bcfe0680e928cd2fb737c3757fe808a92b9b68
SHA512: 7e0b1ad030d26b74a4af4a67a132db54a4e7af9f18c484ec6c96b77061448e3dc3379a5f1f1e9ce7a5e74487bea976095b48ef4e6ba73c5d6ed5fff4610fefcb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 638
Depends: libnvidia-container1 (= 1.3.3~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.3.3~rc.1-1_ppc64el.deb
Size: 148432
MD5sum: 657348a906b750fac648c37975bf92d0
SHA1: a1873d559d3f70422af8f5fa283fd4d160d339d0
SHA256: 4abcb1ef55a3bc4e0ac121ac963d6abe37fe97043910fc818fa41b731085b3d2
SHA512: 115309b6650a2ae4a11c989e9e9d5c43069ec6b00237087155db14817f3a4450c0f69d6eb78ceb020e04d86099ae2919155ff6f5953ce2e79e3b8b505e7f8b5d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 637
Depends: libnvidia-container1 (= 1.3.3~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.3.3~rc.2-1_ppc64el.deb
Size: 148432
MD5sum: eb34b4bae8e6b8da50c050a7ab3a8f7c
SHA1: ba35beae13e8e7a8fa7d547c70c962d9be29eb6c
SHA256: ebd2d070bb78160f1a2a9d882dd95db72e430034e0a8ae8bc530c771a18233f8
SHA512: 21503c56da11c887148843e73fc03a5b870dc434e939dd8b2542f4e96e29a6b0acc6ff7ec15dd8224f9b52f3b4197eb0984300acc8e38dcd2f3a5270b4bf5247
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 645
Depends: libnvidia-container1 (= 1.5.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.5.0~rc.1-1_ppc64el.deb
Size: 151076
MD5sum: a8d4c836580b51d3bef5ec0e00fc19d9
SHA1: 793a1109390de748d8c100728187daefd0d7873c
SHA256: 7d8381fba4530c736e8924c48d3705951e97b65a4b7e7f1699cb2ace72613b2b
SHA512: 28d56b851611ee301d6d758b56ceabb45a729792c459d5ed2bc52d9cecb3b14796ed2197e15121bff4fa67d60d88d52531226123b0b6f1da103a3a6e08781433
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 641
Depends: libnvidia-container1 (= 1.5.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.5.0~rc.2-1_ppc64el.deb
Size: 149892
MD5sum: f6158343ee19935e5fbf01261892215c
SHA1: a11d986998231f6c8b3fba1f448e211ad643d4bb
SHA256: f949e779e74d8811d5ec25da95599266ca14ee6796dc4624f2ac821190dbfecc
SHA512: 9abc0a8b455ed1cca6a09ed4c0d51dba36261114b2def104e302014b636a7e64708b440d4c1617ab0d4f21d1191ad432830ce19f5e62eedf0a06becf9b6f0fec
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.5.1~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 641
Depends: libnvidia-container1 (= 1.5.1~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.5.1~rc.1-1_ppc64el.deb
Size: 150100
MD5sum: cd3d023d8689736f46ff8e52788f5351
SHA1: 52fa26ca5e0010bec6e09810e10577619219929b
SHA256: 999719018bdccd91ea5026daf45ec1901f23478a8ced2e036e11f492246a8635
SHA512: 592a954d9114ba1f45ec087b00c1281199c2b5784e63566d81f07ecb4a94ef5044a236ec0dba6f052b7e8daca1f98d232f71786481d2324e9d9f7cd853c637c4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.6.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 650
Depends: libnvidia-container1 (= 1.6.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.6.0~rc.1-1_ppc64el.deb
Size: 152120
MD5sum: 549035da3cdab4246353d20d1a30e380
SHA1: c87f2c2903c831e381004989d93161be6dca1a61
SHA256: 43018a8e4ad76b70da097e9668ae2cef68f5c38078fee7206a792e2df0ce0279
SHA512: fd4e87dc378e73476c86fa05b497f2b0ea96e86effff5126c9ec08bd3aa75e82c1c1ce44dccc5a086a492025336a6e57d41361c473f2cc47149d1105d164d6ca
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.6.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 650
Depends: libnvidia-container1 (= 1.6.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.6.0~rc.2-1_ppc64el.deb
Size: 152348
MD5sum: baa6389a20d9d8498a888356282bb705
SHA1: daca24480331f3a40ebf69d160e4ddedb9a60f5e
SHA256: 13bca11a1a4ef38f1a5e109f09666fcfa346ded490685d1f389538fa1082333e
SHA512: cc9bdb9d07d22ad15d87406390c096fb1c2fadb1180097a41593f4bf83728c90fabe6c2df55dbbef8f332b2855cb7c62c56dcffe76971e0feed42587eca8a320
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.6.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 651
Depends: libnvidia-container1 (= 1.6.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.6.0~rc.3-1_ppc64el.deb
Size: 153056
MD5sum: be2f3c1921209b9f60b8aac74ec6233b
SHA1: aedb4f0c072938cb2bc0f8eb48ed5b51b3bdc57c
SHA256: e98b68c4d7eabf5b368e159d9e7dd08dcc790dbf744a10708438cf50c60e0291
SHA512: 89ea74817b20462999cae16b791850ebb8391b6409891595b40006098becda2ff3c732c68be37507fb19aee62ea566cba81f51f17ef6102c4fc452db8067599c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 156
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.1-1_ppc64el.deb
Size: 43280
MD5sum: bdf6be8abe6e7a8b2972e92d75f79e19
SHA1: 198e578964a75a00abb0c2a9d3ccaf0d7ee3f75c
SHA256: 030fe5d13c287dbcdce10e6ea1c039f1613e32a654950ecd4a0a243718bafe6d
SHA512: bd9f27c406582bcf3f952efec8929b59733e302349bb65a5267db960ca241a02e935402f4f84c8c1a3a26f5aa8a5efc5423a94820dc7901526a265caba3c81c6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 156
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.2-1_ppc64el.deb
Size: 43472
MD5sum: b710222fa7f934ba1f4680828fa15bc7
SHA1: df75afe182689ad099088bec06387d35a1f59346
SHA256: d636ed4edb29e7ee66d754d3d4ec09cc9619a31aaf22ac83d7363d16e0d1184a
SHA512: 38f6e2346fe8aae0c036a1d31c5e1bdc2932958548842ab88565d069eb839712f7d53cb7122f0c38fe3aeb49743bf0a67701dab7f3b510dbab46dc04536f1b7d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 158
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.3-1_ppc64el.deb
Size: 44320
MD5sum: d3aa44663e951cafda2bfe4b3683fdee
SHA1: 0a7981776e776ef52a998e3214f1088def6afaa9
SHA256: 3cbbab9e2d9531d8f3fb3a286013122d3e407c037f17ec65b6cf707373fdc3d6
SHA512: 88fedb6ecf518f8721be81991b3586dcabbb9815536e00cc2db50e306be056f7587e62a6327639e0b7663fd589187bc0a0f6cab5d483a902e883071530676e45
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 223
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.0~rc.1-1_ppc64el.deb
Size: 45544
MD5sum: d9ba95a14cb6a65b51c66f861f5ddbbd
SHA1: bebd9d36000bd42c1e247caff87cbb48f8b7b155
SHA256: fc8bf5dd1e791813d1b84b23a4b80249fada59396e4011b6ba9eee4889867cac
SHA512: 7d0f47848e09a81643cab66252e152302dccb23aacaa032a24dd09e9764c72f60719754b56ea99a5507b022d6fec2562052007ef3ae1eff381483a09f925406b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 223
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3~rc.1-1_ppc64el.deb
Size: 46588
MD5sum: 7bc8e4c3aa22feb7f7ea1b37b713e3fa
SHA1: 4a1c02ee5a5db8b8d3d73921262bfe2157575902
SHA256: 7cb41a8f6963c86f16ae1e63e772144420c3420128b2e7864d4ed6ad4b04ed5b
SHA512: 6ee0a043258cde3dc1b4ac39593a91175e113791d1028baddee08e7fa4316566a936c0ca276c678854a0c4c081959e870fb6143189bce0554d230d362d2da13a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 223
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3~rc.2-1_ppc64el.deb
Size: 46592
MD5sum: 2990409493a535bca617288e17b2cd5e
SHA1: b4d940968d2a1b8477b95199d4d982e33dc64073
SHA256: a66036403b1c5f097bd839dba98b61e3399ddb4766e2d793279db72c77911f5a
SHA512: bc8846cf04608a0807753e6b86cb35a5e48e5aad8af7e7efc6d0519ae131879232d994697bf7af6896aed271db11934a1d2a2e415ed3952319ce213770befe67
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 224
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.0~rc.1-1_ppc64el.deb
Size: 47780
MD5sum: 2bed82e88d2e871b499daad1e8dc4301
SHA1: e45cfdb4b396879e72827fb64d8dfab8505cf888
SHA256: 0689485a92c4e139e8b3ea698661b2b594c17bef46472f68073c876ab5d98ef1
SHA512: b83038eaaa464b52b8df9f40ab525fbdba33cb8068a60c560570914f1e37c5d3914e6367ccc0f452eb311515ee2cf028cacea26b60093ce605ebb8977563d7c5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 224
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.0~rc.2-1_ppc64el.deb
Size: 47412
MD5sum: 43c631c5588ba9619ee95000f8c5ea69
SHA1: 359b3fd2414bfb5eb1cd53b4f713911f5706e7ab
SHA256: c62251f3bdbc7ecc0a53bd9101ba1318af473726c8ec657c2def590ff956fccd
SHA512: fe8574db5d70ebb2b22100a5efc6731d6e44df30f9487e1cc912f1dc02b196cfd7740fc253974e421b6fe4b0816d9194149b294963593147958ccce19c304340
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.5.1~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 224
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.1~rc.1-1_ppc64el.deb
Size: 47732
MD5sum: 4bc0c751e3adeb5e1cd245385d1f4792
SHA1: eac1a7c001215857057f3dd7190de727eeed2070
SHA256: da0f69ffc592ff5293a26c95371dba6e4b125332a82ba926cbceb165a5eb1da1
SHA512: ff3a08824aec7f3f39b865ba4bf7e80c89b9780205b346422e7bf50927887d30937d4a7016cbff8fcb2f98c2d3d07c705b7fea1c93e72aee8d84e6916e9443e3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.6.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 224
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.6.0~rc.1-1_ppc64el.deb
Size: 47844
MD5sum: 29c5d9ad9784d171ea0dabdcbc47a942
SHA1: 9dd91e739dddc23e135063e7e8a876250fffc62d
SHA256: ebeb2c79de6a14217b765c5b4c9f46f49b6ea2d107dba5feb7ac557b02241ab7
SHA512: 467fbd8f27c746b43d785630ae65e20531e1f9525eac744160e8f87945fcc1d44afb2f6588756ccb37f08f3b9aa671f97086f45d7318c29db2a9b9db238a0523
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.6.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 224
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.6.0~rc.2-1_ppc64el.deb
Size: 47924
MD5sum: 36b12c776556529f906c446357358666
SHA1: 20718ee46d0c6d6c97badbe0c60e2de98cd7f6e5
SHA256: 228661608fbc6bc804b7e1f1723a4d271c408611004c03769d890d33e569d1c7
SHA512: 826b39d55d22e30d71bf0be56af467eaf00bfdbf717433e6370150319f4cca07c85bb6b58d011e9155398d50a9f9606b552614778736bec425cde51f08e5857d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.6.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 224
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.6.0~rc.3-1_ppc64el.deb
Size: 48168
MD5sum: ae412a2671cf9f0c935bcee819575f0e
SHA1: e84acb59ad4dd585a8e0896814a92d7b36978c22
SHA256: f4071b8961482df3622cce006bc94ceee57f071b64c2bb3fe9b24d572f7a925a
SHA512: 9afddda503bbcbe64f9c2ff123a268d9a1b7276b061a45bb995cd5167febc1d1f1a5f0aa18802c3306d94ed8b000f07f30e378ede08b939feee329a256e4b8bf
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-runtime
Architecture: ppc64el
Version: 3.6.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>> 1.5.1-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.1-1_ppc64el.deb
Size: 5700
MD5sum: 7869358cf70ce8b2efcc653926aca363
SHA1: 46e73b1e29607786443d2c6bf922b5a19310bf04
SHA256: b5a3452e0938a136d707ccbe385c1afea7e99459ee566324278dd1473990f9d9
SHA512: 37e70011f3a63a669c7843c7efa861cdb58b370b9d923d22ff413c72331135826ad1e6a241b96165a07683a4b4db612be382f8151d83dfab3f223216e1b80a92
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: ppc64el
Version: 3.6.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.2-1_ppc64el.deb
Size: 5752
MD5sum: efa88123ba2a20a70a3f4126e33a38dd
SHA1: 84c23246ec37cd27b5894ef1a55891b581752417
SHA256: b995730ffd123bf6a166687bf8f1aafd9a43f2d339d4d4d6158f68ae06f5dad1
SHA512: e5815da84495b2230bd895b6a847168d833bc04efa8bbb037cae192c4cd0623d245c10cd541a4f30a58966a5bf0a838e1f3d8180d7055323e002011a6a05fb4c
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: all
Version: 3.6.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0~rc.3-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.3-1_all.deb
Size: 5000
MD5sum: 933a319f25ba24dfeecf0d4af5041fa3
SHA1: 0408aeae2c1707f469912d3e08f92f67da223fb7
SHA256: d8c4e3e544a14ee1f4141f0408d9c8e81c88a6fabc4e8567e84a8a3359900a1e
SHA512: 607efbe9b4dbf5702cdb99a2bac9cec9e775a5e1f11298e9dcd3e85de126ed6de25ddb89f7d29df10a1932abfc5093068ce4e16851bea6e5ecbb401276477d34
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.6.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4287
Depends: libnvidia-container-tools (>= 1.6.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.6.0~rc.1-1_ppc64el.deb
Size: 822296
MD5sum: 2dfbab603ba81322fa9821ad0913ae4b
SHA1: 79d94c856fd70cafbfb9b25f660911c33bf602ce
SHA256: 5666148a457a0d6abd46595a16f383cd5ce6edb7cd68bb239283d4673b88e681
SHA512: ff43a7f08015e144760e759e1b0d9318e15eee2f557a7c97300911197a89e23fd54a2d41e491e2a27e0ca05c9aa28e61ebae6bf243b40a9a458ddba0057345ae
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.6.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4287
Depends: libnvidia-container-tools (>= 1.6.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.6.0~rc.2-1_ppc64el.deb
Size: 822120
MD5sum: ef39b7386925039094b87e92ec7103d9
SHA1: 6a4d636a60249316ae1928ab2501f8f455cf3a35
SHA256: 64efe09a5469f0065d624d708ca851ed61fff40a0c28319c4970480118516a4a
SHA512: 3e542aeb893140bae0c6ca690fc8526797baf3b4c7aa75543db0503595d96e49222e830b1758c6c412c9521c591a9b131da74bf7328b6096ef36b9670d32528f
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.6.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4287
Depends: libnvidia-container-tools (>= 1.6.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.6.0~rc.3-1_ppc64el.deb
Size: 823320
MD5sum: f99d6939c0d13c9edcb364d04ec8e714
SHA1: 3dc4a42a8b48d0054f2fd2278bbaf30535dd637f
SHA256: a190fa7c0c812b570eddd21a6bdf7a5d5a4281fd283abfbdc7c3943438316e5a
SHA512: 75f4836cf4905e32a6a33b70d9cd4ade427de3a2a2a2733b5cfe7ea2b5e67d18fa04c0d828df143e4c5eced4a730958e3ffa278ce7eab90a90eb5e3e6e54b3ab
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>> 1.5.1-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.1-1_all.deb
Size: 6064
MD5sum: 160237e9effda702c00b658cb0c236e3
SHA1: 3f2d4b3d3ec5f310c32cff66c38f48b6b24fdb14
SHA256: f2c56da17ee625bd1eebde213121b20fb1a44bf2305bdadd9ca3cbb119886a59
SHA512: 0074ef117b5a8ecc838df426e76e8cb74a2e1f7779fa9aa64efdd32161b63416d651d9b528ddaecb757bbdb9be1131cdbb5c25ee10cd3e1f5b9a4f10ab5a91eb
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.2-1_all.deb
Size: 6144
MD5sum: 998717544e11f4b07ddebb061acd41e6
SHA1: 4fce949d63e306b9976e49722204fbce01bf37c9
SHA256: 43de74404d012e6a3e80499030115d3ee924e2de062b12aac6f236e6a248b403
SHA512: 2d61f64c19e7d66bd2816ecc184c765d0c1c1b3de8cf5ed9eb182f70783ab74733cc558ce6710825845336ca349c63ee331c13201f52d625f3044b4f18737e18
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0~rc.3-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.3-1_all.deb
Size: 5548
MD5sum: f9efc63b904a5c414dc26313254d5f3f
SHA1: 38176eba0a029e4a110a18525e1a9721d7186eb6
SHA256: c96137986caaf9833f0b6e935612d058b3c4e613ea7d84302e6342f8637836ab
SHA512: 4354fd2b03ea64c473187119b309895b5552a9382ea7e60d26e164f0cc8dc8819fe4babffa6d7aadafff63269ecc4dce5d1456a98f3883dbf905dd207caad3fe
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

