Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 313
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.1-1_ppc64el.deb
Size: 53532
MD5sum: e87109f74416090d0384a2001bb3bef4
SHA1: 9cd573014e051e9cd3547467e0bc00df2b9b374d
SHA256: 01fa389bd03eb40de4c8589496f8b477fd24ebb36cd2dd98c1da167237071931
SHA512: 4346641aff7ffb7cdc9711f7f70e50c053d6a529d9dc8b5ebfc953a312cc636a381e40989daf970424ac045d0f878dc9f33672df432ce728b0da66e0829a8d34
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 313
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.2-1_ppc64el.deb
Size: 53800
MD5sum: 9cc4a4b3e9cc9f87ba4be316f960661d
SHA1: f173601d1398299b3109aa81fce50da4311c5195
SHA256: a0dde00a363a05c7e07cd55c9cd1c28db1168885899f6e96e875efd1c8220898
SHA512: ed928fd9ea4c5564510d978da407d3cfb76b6023dd5345a57139c248f763aa89ffca0820d180ba9e9e153a1a08dc15792cd64faca1be3495fabda5ba13963d2f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 315
Depends: libnvidia-container1 (= 1.2.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.3-1_ppc64el.deb
Size: 54588
MD5sum: 134bc1c637f036ecf820bda2b55f6fc1
SHA1: 628331be145173e4b88df10546c1d17d308d4045
SHA256: 3f8c30c192c604a1d3f5ae391bf19d003121955bb1e8bb4b783efbaaac9aaeb0
SHA512: 7a3644b59f45efd3431bc402f7815c8692371651159d897d631b8edf2464ce66e99c175aca3b366d98509919d86d58e4ed3f3cc23b18377f33968c6bd463cc8c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 326
Depends: libnvidia-container1 (= 1.3.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.3.0~rc.1-1_ppc64el.deb
Size: 56388
MD5sum: 84e69478be06b0ab03f2ffe55c6256b0
SHA1: edca5b3298640a48c5b946b65a391c08caec617b
SHA256: b61878593946f20b768f1399caddd433f5142b0d24747f142ed9a6194e120f11
SHA512: a4ad9516028cc880c1e365ba5a00b29a7ff38b7fe26272e90fe5209668b74ddc5e6009838974a7d698deaeb2e94a69b76c97b39eb8c9cf6465f579651a9418b2
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 331
Depends: libnvidia-container1 (= 1.3.3~rc.1-1)
Filename: ./libnvidia-container-dev_1.3.3~rc.1-1_ppc64el.deb
Size: 57464
MD5sum: a2549765e78db8b9fd55e5abf111b49d
SHA1: 004b96177da43ef51fd276c97ecf792d0991c608
SHA256: 76db60b08cb97f41fb02a75c6f8253ea0fce51030a700592d52e264a8e2fb808
SHA512: 054f55e96a1a275f4c3ee235ecd0faa5c97159dcfcd743534e033969012a654ce96ff0d48b621dee3f8249887e2d4ea17d1e9d60b7a1ecda0a61e1869f2440ce
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 330
Depends: libnvidia-container1 (= 1.3.3~rc.2-1)
Filename: ./libnvidia-container-dev_1.3.3~rc.2-1_ppc64el.deb
Size: 57400
MD5sum: 0c94e9d2d48d1d83f49242585e807b70
SHA1: 793081bdf81f0bdde8d317a28b0739bc67649311
SHA256: 8e06374c6914f2d26d98f99b94f5035ad0c7e348c8ca546b89b63e7fda1a29c2
SHA512: b799d5a3530831091c7a328924a5777a94d7bdbaaed71998c7042b494f546ebcabb42536eb4722da5b7e01826f0cd41e50610126c1051374328c38359cfa80c1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 336
Depends: libnvidia-container1 (= 1.5.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.5.0~rc.1-1_ppc64el.deb
Size: 58700
MD5sum: ec3b030f14cf6f4d943cc3daea9e8dc5
SHA1: 0be118f9feda428c29ffad1f274a2a968433c17b
SHA256: 28f0343f299d8b44c8e7afeac6483f2ea7db58d94d399adb042a9056941b0ad2
SHA512: f5b8668f799e0216f55b790eded223e31b74699515b529ba53c054279204c54726ddb7c236826e2687fe103e68d94720eada183a46b5a281d4b869637aff57c0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 334
Depends: libnvidia-container1 (= 1.5.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.5.0~rc.2-1_ppc64el.deb
Size: 58308
MD5sum: 62226b844172faeda5db18b1217b0807
SHA1: 65854124d2db8f176fb6c7488c20e56708f2b19c
SHA256: 8acbc47f895cde843ec4df61606c4071d5e45eb954190c9973a534e6c7909b35
SHA512: 7f28bf33d90dda545dd284dc5f6546b1863cf6942fa491394a4bdcd078c61b02f049421cf3f4792cac8a6ae3c394e984607f0d01429c80071d3a91694d3b9827
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.5.1~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 335
Depends: libnvidia-container1 (= 1.5.1~rc.1-1)
Filename: ./libnvidia-container-dev_1.5.1~rc.1-1_ppc64el.deb
Size: 58736
MD5sum: ea6f13698a1b5c237c4364248d989452
SHA1: 72d7d0595d8f283ec674667aa7bad75c07eca6e7
SHA256: 4ff839b7624d0b42c236d65a2b399204c8b0bd724117d8a2f7551edb51141e5d
SHA512: a549f6d891a6744af9f1c76fafcda8ab09a57730be51e7081201e92a2a959551126071aa46d79dede195bba0c68983206275774fb215af78183d74dd5e287a54
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.6.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 298
Depends: libnvidia-container1 (= 1.6.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.6.0~rc.1-1_amd64.deb
Size: 57004
MD5sum: e8910a7f620af0c8004645e489295e3c
SHA1: 969760d75abc3bc382fac85290d1750f1e39388b
SHA256: bb5d6d5f4485b2287a13960f6e2216878cc98e49d34d2d699bd7858cd15ab43d
SHA512: 4813d9612627b93b860209f8d8d0eeaa4b567d4d74d54e8f03f6bac15fc30f2eda4ee5b771ecaaa0646b8f4e4f915dcb880a9e2164a3787b653c0474778731fe
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.2.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 82
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.1)
Filename: ./libnvidia-container-tools_1.2.0~rc.1-1_ppc64el.deb
Size: 18420
MD5sum: 13a837fa3d03cfebeac9b164cce700e6
SHA1: 2adb84318bbbda774fd82c0fdcce37c8513086b9
SHA256: 8401947d71378e240a9875130544bf6cd34d60170141830847ad2a927f4946bb
SHA512: daec99f4fe13b24442891aa36ca49004fab54b596af2a3e4dc36a65e613f1a07e835b4c96aaee4ef1fd8239960de5a5ddd99e1233426a52293622256c265863d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.2.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 82
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.2)
Filename: ./libnvidia-container-tools_1.2.0~rc.2-1_ppc64el.deb
Size: 18580
MD5sum: 20167c14ad1ed66c3f3a23ac7fd06b81
SHA1: b4e04d5661ea52ae6ab4c56e8450689f8deee018
SHA256: a876962a01659f9b340ad6657ce48b09e78d5b256e2d7d31f11529f825354107
SHA512: ecf4e860a3dbed0ffccd6563e160e77ac6a1687dc18c58321c79a8e0cd7f2d4046432e376943608841a01a0af8ccccf8ab0448264a6ad94b9c670fcbef4c9047
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.2.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 84
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.3)
Filename: ./libnvidia-container-tools_1.2.0~rc.3-1_ppc64el.deb
Size: 19384
MD5sum: c1019f5d6192f19264415a72cf6a7b66
SHA1: 938c00ffb5fb85cfdaf712aa30078918acb7445b
SHA256: 501f446920d6227c591888d81a6a25579af09403247dd7b8b4e765036f5b033b
SHA512: ae08936078249c412fd879a2d6ed93d5e5bef25da5f2b7ea23c266113578dbe6cbee4c1659104233f0e70be0ae6790f87521aa759dcac38fa89572719f3e4ecc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.3.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 84
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.0~rc.1)
Filename: ./libnvidia-container-tools_1.3.0~rc.1-1_ppc64el.deb
Size: 20180
MD5sum: 2c8800e4b0751179a77c5dcf086af98d
SHA1: 1f2b7e17ab74dbd427e35e81a7692a1d1b6df3e2
SHA256: 5883fa8e1a161b61ea97516bd11d1fecae21425f2107ef7ff7afea6a4e4b7cdd
SHA512: a12a7b0e9ba78309efc86d7bf01a60faf478f798ce87c50212350cbef09017da8a56e6abd3c2429dde19c4d63f26da16db9bb3a98bfd59651779a5eab12151e5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.3.3~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 84
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3~rc.1)
Filename: ./libnvidia-container-tools_1.3.3~rc.1-1_ppc64el.deb
Size: 20428
MD5sum: 54eb8b3fa2a5625669994526b785925d
SHA1: 41b01757ad4202db9920f67d0e0057c81e8f702d
SHA256: 7a7626f0597ca6ed00cfbcd72b26fdcd9c43ce5f3a2dd1dbbefbba5cdd4dfdea
SHA512: 0b883d2e041254f5db89ccc9d49dde4f65ef05708816bc6ec15ac9c095c75265abe464cc1d9d9799a2f58c35b36174c4b79317c2445b65e9821b66bcbd8ee228
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.3.3~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 84
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3~rc.2)
Filename: ./libnvidia-container-tools_1.3.3~rc.2-1_ppc64el.deb
Size: 20456
MD5sum: b0569aefe2408eed7087f7fc8bd4a105
SHA1: 499587b6d518bf095fe26df8961f096ffc852379
SHA256: 2146e62715e68e754a282967f250116cfe8b151a39499b3eafb0ab0b2693708e
SHA512: 7781e76365f9fd727dee9caf6590fc99ac66ab038b6da5994cdfca8397e168b0fc47a98aa80324d1dd1744a485b7faff8294d8c120f6c2a7de31eba3308dcb23
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.5.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 85
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.0~rc.1)
Filename: ./libnvidia-container-tools_1.5.0~rc.1-1_ppc64el.deb
Size: 20940
MD5sum: c69dfbb1e0764ad9e8587cfadc984ad0
SHA1: b3974b8a2f777f71fdc1f10997646898ce8b2b4f
SHA256: 1584025b46129d10687abe70e3776f727542dccf32862d2f4a6e45eb5fee19e8
SHA512: caa05e6bbd207055b0b23b40b5b44d0bb7ec521ff9499257f58000964619dd23acc43273779b08833c8737946a8c6c46693178ddb07fd537206630bf0f4b8d3c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.5.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 85
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.0~rc.2)
Filename: ./libnvidia-container-tools_1.5.0~rc.2-1_ppc64el.deb
Size: 20768
MD5sum: 9afadbe5d652e15ee2ae5409468a9fcd
SHA1: ebbbb34e5230ab1794ec89b5b439fb658ddf09eb
SHA256: 88ce1be7b3737fcb3254ee964711c45e12e3d4421cf0dbfee7b39fce12db269a
SHA512: 8fde6d6e27f2093821a504d9d6dd7aa4da2a15f1bedfe32a546d8e709b91cb355bd929ba92511c3a02fee868b33b72d77016b0af01df104ababe5961236145ff
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.5.1~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 85
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.1~rc.1)
Filename: ./libnvidia-container-tools_1.5.1~rc.1-1_ppc64el.deb
Size: 21032
MD5sum: 120385d2a663b9adfaadd3bd7eb644c4
SHA1: d266c94bf2b9a320b97aa4f0c97ca50c2b6e2737
SHA256: ffcaddd51187829c88052741237eaabd64278add9db981158ad540ba7304da76
SHA512: 8919bdba3503d729a5eff23fd29e323388987d5c8e8b384bf9c341c502a60367d419e31bc67f7a8c087685266cbe588e6bf68989c6e03bfca5aeae71a1a91a7c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.6.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 62
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.6.0~rc.1)
Filename: ./libnvidia-container-tools_1.6.0~rc.1-1_amd64.deb
Size: 21332
MD5sum: c3b7320436ebf995db2e8942d7c0a884
SHA1: a892cd3cc78b01a92a0bc64bace14d009dd4e464
SHA256: ea9a3ec502e121986be331d8a3a1ef81b01938ea6a945c3fd946d52c0bd76622
SHA512: dbd7882e7cb89255172087d9c61214e2b9f5c413f8152f76c3a75eb470f8412f1c758be5e3e6a82031808c1607aad0e68df22c1f88827d9accbbb4a03696ec7d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 623
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.1-1_ppc64el.deb
Size: 143528
MD5sum: 939c13b6e8b46cb34828e51f6f6ea6e4
SHA1: 2c5031d4b02f56799c122db449c625534e5bf37b
SHA256: 516c2f423d52f60919682c810cafc162dbf1310cf50891c301617b93a3757caa
SHA512: 2459cc20357cc4070fb739484de218faccfbc7eee2a1fe3fb3e967f2e219146bd944b431c4f56c10252ed670d5ddc8d7c48763e6f0412c030624ab0534fd12e4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 623
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.2-1_ppc64el.deb
Size: 143624
MD5sum: e022de15db138c6fd35023be7670eef1
SHA1: 0e374330a905b3e8c7ba4e7b9c800c56e85c36f4
SHA256: 233fb97d64955158c284c1f1b66cfd5c0d5b3ce6ace69f6f1fa2f773c9662cde
SHA512: a1faacc72022d81595f15d4ce369bde5744014c808880a9dabbd5a0a669646d946fdb0012236746e9630b6e6f342f35fc2679c545ff09b90ae7dd233d004c3e6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 625
Depends: libnvidia-container1 (= 1.2.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.3-1_ppc64el.deb
Size: 144316
MD5sum: dc9abf28a0ac6f5904ddb8d40e785d7e
SHA1: cafb490510089c8689b76480833ee6b74fec7094
SHA256: a6c4cb303d1fa6e28c2141878074cbb3a48289c7c501c1780f4f5134f151faf3
SHA512: c839d41ae560a0dfcd405e3c13e84653e17283a565ea95f3a5fe69b42f52a7cd17344256f755ece494d677997a0463e4b2df04d5b4f2c89a3b3529b2fa5d824f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 634
Depends: libnvidia-container1 (= 1.3.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.3.0~rc.1-1_ppc64el.deb
Size: 147616
MD5sum: af20eda63e11024c98f4f9b33ac15591
SHA1: 4d8e6fed787a9aaf53e5ae4f19705f8768ea1ed1
SHA256: 57d9aad895ce7b5b503cfcfa25bcfe0680e928cd2fb737c3757fe808a92b9b68
SHA512: 7e0b1ad030d26b74a4af4a67a132db54a4e7af9f18c484ec6c96b77061448e3dc3379a5f1f1e9ce7a5e74487bea976095b48ef4e6ba73c5d6ed5fff4610fefcb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 638
Depends: libnvidia-container1 (= 1.3.3~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.3.3~rc.1-1_ppc64el.deb
Size: 148432
MD5sum: 657348a906b750fac648c37975bf92d0
SHA1: a1873d559d3f70422af8f5fa283fd4d160d339d0
SHA256: 4abcb1ef55a3bc4e0ac121ac963d6abe37fe97043910fc818fa41b731085b3d2
SHA512: 115309b6650a2ae4a11c989e9e9d5c43069ec6b00237087155db14817f3a4450c0f69d6eb78ceb020e04d86099ae2919155ff6f5953ce2e79e3b8b505e7f8b5d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 637
Depends: libnvidia-container1 (= 1.3.3~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.3.3~rc.2-1_ppc64el.deb
Size: 148432
MD5sum: eb34b4bae8e6b8da50c050a7ab3a8f7c
SHA1: ba35beae13e8e7a8fa7d547c70c962d9be29eb6c
SHA256: ebd2d070bb78160f1a2a9d882dd95db72e430034e0a8ae8bc530c771a18233f8
SHA512: 21503c56da11c887148843e73fc03a5b870dc434e939dd8b2542f4e96e29a6b0acc6ff7ec15dd8224f9b52f3b4197eb0984300acc8e38dcd2f3a5270b4bf5247
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 645
Depends: libnvidia-container1 (= 1.5.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.5.0~rc.1-1_ppc64el.deb
Size: 151076
MD5sum: a8d4c836580b51d3bef5ec0e00fc19d9
SHA1: 793a1109390de748d8c100728187daefd0d7873c
SHA256: 7d8381fba4530c736e8924c48d3705951e97b65a4b7e7f1699cb2ace72613b2b
SHA512: 28d56b851611ee301d6d758b56ceabb45a729792c459d5ed2bc52d9cecb3b14796ed2197e15121bff4fa67d60d88d52531226123b0b6f1da103a3a6e08781433
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 641
Depends: libnvidia-container1 (= 1.5.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.5.0~rc.2-1_ppc64el.deb
Size: 149892
MD5sum: f6158343ee19935e5fbf01261892215c
SHA1: a11d986998231f6c8b3fba1f448e211ad643d4bb
SHA256: f949e779e74d8811d5ec25da95599266ca14ee6796dc4624f2ac821190dbfecc
SHA512: 9abc0a8b455ed1cca6a09ed4c0d51dba36261114b2def104e302014b636a7e64708b440d4c1617ab0d4f21d1191ad432830ce19f5e62eedf0a06becf9b6f0fec
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.5.1~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 641
Depends: libnvidia-container1 (= 1.5.1~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.5.1~rc.1-1_ppc64el.deb
Size: 150100
MD5sum: cd3d023d8689736f46ff8e52788f5351
SHA1: 52fa26ca5e0010bec6e09810e10577619219929b
SHA256: 999719018bdccd91ea5026daf45ec1901f23478a8ced2e036e11f492246a8635
SHA512: 592a954d9114ba1f45ec087b00c1281199c2b5784e63566d81f07ecb4a94ef5044a236ec0dba6f052b7e8daca1f98d232f71786481d2324e9d9f7cd853c637c4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.6.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 665
Depends: libnvidia-container1 (= 1.6.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.6.0~rc.1-1_amd64.deb
Size: 145800
MD5sum: 8ad94245372b010972646b69e5741f33
SHA1: ee09670e9f1f34a6cadaa9871970f2b3d4a808c8
SHA256: 77cf3234c7b0ef67ec86ba625067423c936f2a6e50c440f635f540e1fdb0d9c6
SHA512: d2756112e46bf8c83745dde4908407652a44db9e1652d24a83090fd70516186784d9a8122bea6be87c44d6e2e35e13696aa65a6bde84cbe0a246dc25294329ba
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 156
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.1-1_ppc64el.deb
Size: 43280
MD5sum: bdf6be8abe6e7a8b2972e92d75f79e19
SHA1: 198e578964a75a00abb0c2a9d3ccaf0d7ee3f75c
SHA256: 030fe5d13c287dbcdce10e6ea1c039f1613e32a654950ecd4a0a243718bafe6d
SHA512: bd9f27c406582bcf3f952efec8929b59733e302349bb65a5267db960ca241a02e935402f4f84c8c1a3a26f5aa8a5efc5423a94820dc7901526a265caba3c81c6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 156
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.2-1_ppc64el.deb
Size: 43472
MD5sum: b710222fa7f934ba1f4680828fa15bc7
SHA1: df75afe182689ad099088bec06387d35a1f59346
SHA256: d636ed4edb29e7ee66d754d3d4ec09cc9619a31aaf22ac83d7363d16e0d1184a
SHA512: 38f6e2346fe8aae0c036a1d31c5e1bdc2932958548842ab88565d069eb839712f7d53cb7122f0c38fe3aeb49743bf0a67701dab7f3b510dbab46dc04536f1b7d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 158
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.3-1_ppc64el.deb
Size: 44320
MD5sum: d3aa44663e951cafda2bfe4b3683fdee
SHA1: 0a7981776e776ef52a998e3214f1088def6afaa9
SHA256: 3cbbab9e2d9531d8f3fb3a286013122d3e407c037f17ec65b6cf707373fdc3d6
SHA512: 88fedb6ecf518f8721be81991b3586dcabbb9815536e00cc2db50e306be056f7587e62a6327639e0b7663fd589187bc0a0f6cab5d483a902e883071530676e45
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 223
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.0~rc.1-1_ppc64el.deb
Size: 45544
MD5sum: d9ba95a14cb6a65b51c66f861f5ddbbd
SHA1: bebd9d36000bd42c1e247caff87cbb48f8b7b155
SHA256: fc8bf5dd1e791813d1b84b23a4b80249fada59396e4011b6ba9eee4889867cac
SHA512: 7d0f47848e09a81643cab66252e152302dccb23aacaa032a24dd09e9764c72f60719754b56ea99a5507b022d6fec2562052007ef3ae1eff381483a09f925406b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 223
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3~rc.1-1_ppc64el.deb
Size: 46588
MD5sum: 7bc8e4c3aa22feb7f7ea1b37b713e3fa
SHA1: 4a1c02ee5a5db8b8d3d73921262bfe2157575902
SHA256: 7cb41a8f6963c86f16ae1e63e772144420c3420128b2e7864d4ed6ad4b04ed5b
SHA512: 6ee0a043258cde3dc1b4ac39593a91175e113791d1028baddee08e7fa4316566a936c0ca276c678854a0c4c081959e870fb6143189bce0554d230d362d2da13a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 223
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3~rc.2-1_ppc64el.deb
Size: 46592
MD5sum: 2990409493a535bca617288e17b2cd5e
SHA1: b4d940968d2a1b8477b95199d4d982e33dc64073
SHA256: a66036403b1c5f097bd839dba98b61e3399ddb4766e2d793279db72c77911f5a
SHA512: bc8846cf04608a0807753e6b86cb35a5e48e5aad8af7e7efc6d0519ae131879232d994697bf7af6896aed271db11934a1d2a2e415ed3952319ce213770befe67
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 224
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.0~rc.1-1_ppc64el.deb
Size: 47780
MD5sum: 2bed82e88d2e871b499daad1e8dc4301
SHA1: e45cfdb4b396879e72827fb64d8dfab8505cf888
SHA256: 0689485a92c4e139e8b3ea698661b2b594c17bef46472f68073c876ab5d98ef1
SHA512: b83038eaaa464b52b8df9f40ab525fbdba33cb8068a60c560570914f1e37c5d3914e6367ccc0f452eb311515ee2cf028cacea26b60093ce605ebb8977563d7c5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 224
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.0~rc.2-1_ppc64el.deb
Size: 47412
MD5sum: 43c631c5588ba9619ee95000f8c5ea69
SHA1: 359b3fd2414bfb5eb1cd53b4f713911f5706e7ab
SHA256: c62251f3bdbc7ecc0a53bd9101ba1318af473726c8ec657c2def590ff956fccd
SHA512: fe8574db5d70ebb2b22100a5efc6731d6e44df30f9487e1cc912f1dc02b196cfd7740fc253974e421b6fe4b0816d9194149b294963593147958ccce19c304340
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.5.1~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 224
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.1~rc.1-1_ppc64el.deb
Size: 47732
MD5sum: 4bc0c751e3adeb5e1cd245385d1f4792
SHA1: eac1a7c001215857057f3dd7190de727eeed2070
SHA256: da0f69ffc592ff5293a26c95371dba6e4b125332a82ba926cbceb165a5eb1da1
SHA512: ff3a08824aec7f3f39b865ba4bf7e80c89b9780205b346422e7bf50927887d30937d4a7016cbff8fcb2f98c2d3d07c705b7fea1c93e72aee8d84e6916e9443e3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.6.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 144
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.6.0~rc.1-1_amd64.deb
Size: 48788
MD5sum: 432b9e0136f08a70d7709c2b5d7f222d
SHA1: 27cf97cd77c9fb7e72b651ce7632cf526c47d092
SHA256: 6224d77bdb588862c5156ba240ded4ea3a1f11531d6630e8e2339a5570f106fd
SHA512: f902e9689d420ce89e999a283d6b8c8287dd86010c0d4486095b67a5763d1a685928be33450ae5d83e4411687b6c5167403870b846cd72429e69b092928b64c7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-runtime
Architecture: amd64
Version: 3.6.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>> 1.5.1-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.1-1_amd64.deb
Size: 5696
MD5sum: 2fd940ff5c913dde02d9523375d797c2
SHA1: 7befe897f863d34a2047e6e801d6f1423f944214
SHA256: 7ca06eb9f8a1f852a1f6701686b5e56575e63eea85a603b407ba3ac7e0ebc55c
SHA512: 32d79c3a341239f212d5c34bf04c6ab0190232c0faec76ab67d87317e190d80f6d15f9b6b30bb3dfd0e60873f6a080b06dd408f93d8265d075aa1cb83b4d7c52
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.6.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4331
Depends: libnvidia-container-tools (>= 1.6.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.6.0~rc.1-1_amd64.deb
Size: 972856
MD5sum: a218c5ea18ee0cf66bf7a56a30ff98ee
SHA1: ea5865c9af38e9cde2ef0710616a90a8f86c6ec2
SHA256: 925167427c685793e5ff225d6317fa3f8706168f8111f0051d09d47199055bc1
SHA512: 9f157071f658e6e9ee1bf6df8aac0c9ef2692f8c0753fb9ea2ea483b6cb12c856b58544b343a59ef41fa72c3ef4864ba86fccd0a8766f605f409622f36bfd25f
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>> 1.5.1-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.1-1_all.deb
Size: 6064
MD5sum: 160237e9effda702c00b658cb0c236e3
SHA1: 3f2d4b3d3ec5f310c32cff66c38f48b6b24fdb14
SHA256: f2c56da17ee625bd1eebde213121b20fb1a44bf2305bdadd9ca3cbb119886a59
SHA512: 0074ef117b5a8ecc838df426e76e8cb74a2e1f7779fa9aa64efdd32161b63416d651d9b528ddaecb757bbdb9be1131cdbb5c25ee10cd3e1f5b9a4f10ab5a91eb
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

