Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 373
Depends: libnvidia-container1 (= 1.10.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.1-1_ppc64el.deb
Size: 63824
MD5sum: 062106ee43167bd8e43806211c3bc14c
SHA1: be5a6b2497c35cb671e20550a1966737ccaee88e
SHA256: e4d19d28ed969f515b5016aa54b6fdbce20c11e648e2efa0bc359397fc00c784
SHA512: 65e5926b04c56656baab8af4f5da4acd38744b33653ad8dd45cca2c1e700a16cff9419a0c56b49b560f3337b07e56b7d824fe2892b611f4e52106821df52efff
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 373
Depends: libnvidia-container1 (= 1.10.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.2-1_ppc64el.deb
Size: 63932
MD5sum: b24ba01b7824bdd8bebaaca90aa71a0f
SHA1: 1db212b39905a2ad74b3f7ac80c954b4ac9b9c33
SHA256: 2400c1fd38c6441bb60f42683322704de164d6155d8501322f35fe75bd996c34
SHA512: 988d3e80eabf717569042242e44c728c41a612a702f85875a4cc8cb7ddad2104fef6345237d21c699ada7de66de8d7852aba9baf1a2895b83dca063cdf62a06a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.10.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 373
Depends: libnvidia-container1 (= 1.10.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.3-1_ppc64el.deb
Size: 64032
MD5sum: 25d6cd62a393c6565102ce4d064f2291
SHA1: 1a492936587ea406016baf47d6391cb015671245
SHA256: ec579039dfc0e79f4a1e1929ed65a9b0615d1705e0cbfdc6f3c1e07f3f8f5539
SHA512: c35b42f4f56d9d7ef88e0c4312b62c60b4c5822f62748c2995acb0aa4d1b0500d4f073f5b9da8cf9fc2829a27274cea4cd77b50f473a3eaedc32ac9fcb011679
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 374
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.2-1_ppc64el.deb
Size: 64192
MD5sum: f40c717dda0058445611025840114040
SHA1: e99eb82f3b114d8cdd40fbe5b06b87167c2b2e41
SHA256: 9ecd4d0f5540e39a1478d61c42dde7d5f266b9a02080ea6c1fcfe1d1d209fdba
SHA512: 07a1f9c566760ccc9f7e95b77d1e802b7c19ac82bb449fa69072fba197d181dbb8fa646214e84af7ffb1add16174771161715b36490f983f28b6a4cf7b8fd24b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 374
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.3-1_ppc64el.deb
Size: 64172
MD5sum: 8df369bc80df2140ab5e8a6ae10dcabc
SHA1: 686d1f4c9f3164467e015a99d0cd2b8bf9dedb1d
SHA256: 68383d3dc06cd47df9be78c53d5739a268f8930935ca3377c800734058664a54
SHA512: 2e7fe689395841d0875a5b84e62517efb45cced7dc8cbf33ed15ba947de892ccd7d188fb5089b07da7e38bbd9b2a44ba41ac6127d13aa94f5d607b86a81f3279
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.10.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 87
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.1)
Filename: ./libnvidia-container-tools_1.10.0~rc.1-1_ppc64el.deb
Size: 24136
MD5sum: 63d98fb17fc2354b6027655bc790bdfc
SHA1: 6779ae8ede273b38f934d72099681b9added44c6
SHA256: 0c5ff91c2680daf30d78d379ff48d8d531b248be611d621cce255f4e9a50e3cc
SHA512: 8695524c63df69ef919c54ce32deaf716ad1466a318b7efcb05b87545f9baff275ba023f48469785822ed69bbdbe0d676db476a17ac8506c408564f15b6af43b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.10.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 87
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.2)
Filename: ./libnvidia-container-tools_1.10.0~rc.2-1_ppc64el.deb
Size: 24224
MD5sum: bcf1ecac62426a764195fb4e415207b0
SHA1: bcbc0b599aa618df15f2367d7654c1457b5fce19
SHA256: f5341459e41ad5fe09d840d81b85272d3057075fb889b2a6253b497768fdc6da
SHA512: dcb70a7385302cf90d486f8c001c2fcee1bbf6f2e4fe24bb722e649c3e56ffcfc975b587551a6d9549578aad5f61d6f0a3317b80b5ccab03ef07565691da85a5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.10.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 87
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.3)
Filename: ./libnvidia-container-tools_1.10.0~rc.3-1_ppc64el.deb
Size: 24232
MD5sum: 9a4671ed0ec5c2ddca35f927a49c0b3d
SHA1: 565eac999431e1531624c12fea11c737ef2320d6
SHA256: bf22049b60a0a9b0602401642777cc780ce7b45512b9b3b5e49714d5c8ceafb6
SHA512: 1325e60d4528ef668c04cdf34d59ca9ccb36016eb700a035cb4773547512ae4274d77ad1742a62c24f31f231ec174a4d9e41b40dbcafaca1911144e2cb33ce57
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 87
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.2)
Filename: ./libnvidia-container-tools_1.11.0~rc.2-1_ppc64el.deb
Size: 24320
MD5sum: cecedb03fbf7336a477709eea4e2a755
SHA1: 4a579a70e9c1f656a29ef38447356bb720a85127
SHA256: ceb89bf9872f6c08c905d154e2efb282843f58d80bb20d54aed67f3d6981cfb7
SHA512: 5ebdb30af02c1937dbf15f3c544e563be90a8e7dfff86cf9ab7b497cd3bbeae74ef476139611e3d829531a8fb4e7486ae0f96405b25fdfeeec97440d3ef6098c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 87
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.3)
Filename: ./libnvidia-container-tools_1.11.0~rc.3-1_ppc64el.deb
Size: 24352
MD5sum: b615be2c53a9527d9eeb7911c31a615b
SHA1: 700103a9df9a38836055e0470ccaac0f1ae13eb1
SHA256: 7499ac8d17c38f5d622ca08af2edfc818d4382fff3d447978c54f4c51369f7ea
SHA512: a477e79630d9582627347e6a9327ca0729934f2d04cbd4f8ca7e772dbb0b032efbb76e49772e2a972f8e1ff7cd1891aa09cac025a7312c6fd89fda53304debba
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 692
Depends: libnvidia-container1 (= 1.10.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.1-1_ppc64el.deb
Size: 160852
MD5sum: ea1d4359d687aa3c8fb2de02118089ab
SHA1: 5136e3ddf3a74ba02831a00e7c7dae5514aa567a
SHA256: 1fc6294a48d37c8920e96de7340b53b352faed4cfac862ce496cbb1e0fc719ff
SHA512: 644e4c0d330e52e82cfa58c11ea9acbf337fecf53bd7810b7ba4044acb2c216aa341dae41345ae66b82dd46e2ecdbd8d73bfbdf40b22a911f317b369542d4690
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 692
Depends: libnvidia-container1 (= 1.10.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.2-1_ppc64el.deb
Size: 160796
MD5sum: 0e0c7324237bcbafad390929742478fa
SHA1: 33b03b246962c1b67c26f6d2e44c546829e4906e
SHA256: e3dfc1956a008c27de9dd12dad45c008ecd1ed771595d31996daf005fc60e109
SHA512: 1dc877f9030ef80bd1dfd0a18ae6bb85710f6efb5d298ef1d3f7d08138de96e60fdda14646dbde57f5f1fe2dfa7936775c8446ca5d6902a2fd47e58f8ed9a726
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.10.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 692
Depends: libnvidia-container1 (= 1.10.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.3-1_ppc64el.deb
Size: 160668
MD5sum: d449d45decf35b77963b7845d1ef7e18
SHA1: ef6670dc74ab00646d7588a1047d5ebbb70816f5
SHA256: 38b70e64887d877f480a33fa18254d5f6fe4cf768027bfed851ff66065ff5904
SHA512: 1323c38a7b8faac367fee9126613bb4c32d65af8d0278d255fac47a3f7fa989648052c54cd19797356bb4e960b49ff38e17c1f9d6a54205c3933800d7b9a996d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 693
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.2-1_ppc64el.deb
Size: 160872
MD5sum: 29a5fa9915b1808095920b933f3ca57d
SHA1: 7ef28a0af293d0ebdf9853429461f42768428b32
SHA256: 7faaa6cafda345d55d10a2fc499849aaf4e593cc85846eb1ea08f30197a0331d
SHA512: cde143319df8c24fe7e321ebadb995969408fe0da9e0e52d3bcbc7fe710e79fab65c7d884a7efbecfc18e802cb5c3332516db3098fc0ee2613268797a1c31e3c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 693
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.3-1_ppc64el.deb
Size: 161044
MD5sum: 63d638caf977b18c72d5303607d00c7b
SHA1: 257c1d0125f05027e205fc296a0ce160e0e54365
SHA256: 1a7cff9b87ab99e812ae1caf796ada32a88b879b2454658447c1df7182a62d67
SHA512: 18fcdefe46582ac267e247571d6bced9cc32c6650ca24d0758708594cf73477f4e99c4d42960df8a24921aed364ae778a41a3978bc45c46805977f0d921784e1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3238
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.1-1_ppc64el.deb
Size: 792392
MD5sum: efb726aa074587278c35379f2c1c95a7
SHA1: 30c2bc669db2ac3170175b3b218abf68e0abbc82
SHA256: 27b2c7499f8744fa1ec0580da7cce9f871eb2a4adcacd331d3bec5a58f39440c
SHA512: f9d453565f15dd92384adee20c2af946625198f0ba57f21f5cc67560329395b4194f55989cb912315780c27a87052b8482cce9fe4935d049e650a643097a2865
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3238
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.2-1_ppc64el.deb
Size: 792872
MD5sum: 1495107fb823b701c23807a2ee89deec
SHA1: 12fa00790dd49718463fd19b9de96f1fe838c389
SHA256: 1cfdabfd5e9ad0d674f7fb0d9a95b0d8952e74b7f13a207d81d68dde34b4752e
SHA512: 0d190a7695361a5d05358d494017ae98701afed0ac42c6c61c85781791dfde6777b502ad19ec59076e682b7597071bf0421880fd9e3fc04691b53b88096878b0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.10.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3238
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.3-1_ppc64el.deb
Size: 792748
MD5sum: 27a3312a835ae0bf5a0382de931ae3b7
SHA1: 554999af6266d57580ae7c9214a9262240588027
SHA256: 933b07e951eb1bb6daeab93d528b239343d3395376c50261559e899e0886bd28
SHA512: bfde4083e564961611f08bdb93a1d3188f1c9f7a6e70fd6958bdc6bb42d6c7aa7f4f77bae3d043bfe9236fe358105737688c719aa3c99493102e050ebeb67ceb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3238
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.2-1_ppc64el.deb
Size: 793336
MD5sum: d1f69086001559f7b585fd05c3931470
SHA1: 0ce6e1af1946e9faa34c77ef7b0380444437fdf0
SHA256: b55061c4f22354195afb86709f3fe787a6341aa767342368ea7e4b501b2a9d74
SHA512: a1b09e66e6fcd658e26436af3cdfd991fd3d5752bbfeb401c68bb729386a5cf2066bee0caef7d435763708f2f993ffc9b63112ac2578228ef1ac6251b2eb6e15
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3238
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.3-1_ppc64el.deb
Size: 792296
MD5sum: d1eab5668688e5eaf6ba8ba00111ce3c
SHA1: 6b96a7cc12bf78ceb2f42c83e870db1b2bb2f35b
SHA256: d187c9f2e15636dd4b34e0c707918c626f04272dca580b75e681d41ed5b569c3
SHA512: 5223f84e795bf248acd0ac65f746eb049018bf0893706d6c64a74fedeff0ca4a80390ca9cbbbb36965e3aebf6b568c1ad849127ae3c9e37e41bcba1998d38389
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-runtime
Architecture: ppc64el
Version: 3.6.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>> 1.5.1-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.1-1_ppc64el.deb
Size: 5700
MD5sum: 7869358cf70ce8b2efcc653926aca363
SHA1: 46e73b1e29607786443d2c6bf922b5a19310bf04
SHA256: b5a3452e0938a136d707ccbe385c1afea7e99459ee566324278dd1473990f9d9
SHA512: 37e70011f3a63a669c7843c7efa861cdb58b370b9d923d22ff413c72331135826ad1e6a241b96165a07683a4b4db612be382f8151d83dfab3f223216e1b80a92
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: ppc64el
Version: 3.6.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.2-1_ppc64el.deb
Size: 5752
MD5sum: efa88123ba2a20a70a3f4126e33a38dd
SHA1: 84c23246ec37cd27b5894ef1a55891b581752417
SHA256: b995730ffd123bf6a166687bf8f1aafd9a43f2d339d4d4d6158f68ae06f5dad1
SHA512: e5815da84495b2230bd895b6a847168d833bc04efa8bbb037cae192c4cd0623d245c10cd541a4f30a58966a5bf0a838e1f3d8180d7055323e002011a6a05fb4c
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: all
Version: 3.6.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0~rc.3-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.3-1_all.deb
Size: 5000
MD5sum: 933a319f25ba24dfeecf0d4af5041fa3
SHA1: 0408aeae2c1707f469912d3e08f92f67da223fb7
SHA256: d8c4e3e544a14ee1f4141f0408d9c8e81c88a6fabc4e8567e84a8a3359900a1e
SHA512: 607efbe9b4dbf5702cdb99a2bac9cec9e775a5e1f11298e9dcd3e85de126ed6de25ddb89f7d29df10a1932abfc5093068ce4e16851bea6e5ecbb401276477d34
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: all
Version: 3.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.7.0~rc.1-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.7.0~rc.1-1_all.deb
Size: 4992
MD5sum: 598d6fe318268234433128cbb7d040f0
SHA1: 11371df39c5fbf08b5a0fe722e1afd15fffdc5e6
SHA256: 4d7c222b83c903d5c74cb91e5e3d6474eb71a3af74999def427568e8512a4502
SHA512: e0eb11027719a938d5210b51d7d00df56b345298a438c8a82c8be86ffd1bbadc2705abec59fde9341169db55e6f1c4ea70fcc920150dc8f436afb24f366ffdfb
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 7415
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.11.0~rc.3-1_ppc64el.deb
Size: 1563100
MD5sum: 75a8c6820faa7b8395282b655e0e8ef8
SHA1: beaf3de9b271286d7818680789afd08eb175b3b5
SHA256: 05106975fdc4b2d8182531f2e71319f73339e8d42a276a6da8038c70be2f1235
SHA512: 71bfb5ad8c3faa68cc90ec7f82b8cff83cd95ff126cd0d48c51f7f1a37c4f295fe84137cce4cb4bc0146cf9d07f2487673d2b95798653965a413fabc4170bb96
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.10.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9139
Depends: libnvidia-container-tools (>= 1.10.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.1-1_ppc64el.deb
Size: 1707560
MD5sum: 594dd9017ccb65563415be3a756c89a6
SHA1: 0d5d98b588f974f4724915a998be927a3e856956
SHA256: 87c280bc8e8606c0a57f0a15fc42e82f41d8a3bd5f4852cfb1f9eeab5a793838
SHA512: ba93cc1df4694a7f44f78db19c5aec2aea92aa74cc389785f8fc6d88f9414067bae47ba77668f0971898876132b79662914077bf12c66998533d5a2864088428
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.10.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9137
Depends: libnvidia-container-tools (>= 1.10.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.2-1_ppc64el.deb
Size: 1679236
MD5sum: cf55aa52e6d5a2eda4916a05fb1eb511
SHA1: 67927d1cbd31ae68fc2ccaf7a01321b886190b75
SHA256: bb27a9dc8b98b86cdb8e5ae1e549b983558b2a613931aaed95e89ee8b79f0d17
SHA512: 69c71265d068bf3ad0b986d28510f8c469e37e4bbe3eeb05c183d685aafdd0b0a635698aa6818cc36fc80c2a2c7e295c9b27b33f51c19bb9cc379b1e52a1cf73
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.10.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9135
Depends: libnvidia-container-tools (>= 1.10.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.3-1_ppc64el.deb
Size: 1677020
MD5sum: 5877710bbc460ad3754518a5c11c742a
SHA1: 1190992d2dafa2c8d474c216ab62376229b4fed3
SHA256: 46fe281e802eba25f7efe866bbfa40fed6109a84189ecfea8633c56158fe0f77
SHA512: c3ae688512c74ada182944dcfc2971ad6ef50f2010d8aadf68d061b9a2f27a915a39642194c3484a743ca3f6aec50fc2125f3890278ef1f01e66fb2a5fe4ec1f
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.11.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9584
Depends: libnvidia-container-tools (>= 1.10.0-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.1-1_ppc64el.deb
Size: 1777020
MD5sum: 29bf586a2e3994986c91f3c926670f5b
SHA1: 97e149cb8c1ed868c2166b9ae8542e1ec0535271
SHA256: becb353ed3cb02ca1e43a54db1d8ae46ec61c416bfcc3925d1b843d215a4c0a6
SHA512: 3b423d5d3a5c62638010f43975d175ecec29b19e7ef02b5414194104264af21b593782788d6eff8ac79eae0e86f2c1012003eec1beae13d3ae9590ab6765d733
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9584
Depends: libnvidia-container-tools (>= 1.11.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.2-1_ppc64el.deb
Size: 1777396
MD5sum: d593a8d305609acfc655489d562821e6
SHA1: eeb7226ab2ffafef7f8e380b4005632ac8ba6ef1
SHA256: 9568b4eddbfc6343f3f1db22917f0a467f08c347227bc0c6b3a3ed14577a3a15
SHA512: 63f1de8a2ddb1a4a1391b2be7290a09b2594004c1ece82640d0d15fbb8648f8504325c667d2b4add90e20f2a2a4b731174a80a1bc76c241d9dea935c3c87b5ce
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2188
Depends: nvidia-container-toolkit-base (= 1.11.0~rc.3-1), libnvidia-container-tools (>= 1.11.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.3-1_ppc64el.deb
Size: 623244
MD5sum: 5769ae5ca0fd7bdd06ea447c05e402cd
SHA1: 2ca7088b467e834a9359ee81e423cd3ba5556983
SHA256: 378ea2beb380a5c23cbe362402d3c4a2fa1ab187f68070d5f72656f6fcf7dfd0
SHA512: 019f88fc7160b70058922451d92a7088c0006dee1cb6714b2a42856ba69af582921b4e04b2ecddf51feb7ba287f09c7107f91168b5793e9e23d203cd50b58903
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>> 1.5.1-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.1-1_all.deb
Size: 6064
MD5sum: 160237e9effda702c00b658cb0c236e3
SHA1: 3f2d4b3d3ec5f310c32cff66c38f48b6b24fdb14
SHA256: f2c56da17ee625bd1eebde213121b20fb1a44bf2305bdadd9ca3cbb119886a59
SHA512: 0074ef117b5a8ecc838df426e76e8cb74a2e1f7779fa9aa64efdd32161b63416d651d9b528ddaecb757bbdb9be1131cdbb5c25ee10cd3e1f5b9a4f10ab5a91eb
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.2-1_all.deb
Size: 6144
MD5sum: 998717544e11f4b07ddebb061acd41e6
SHA1: 4fce949d63e306b9976e49722204fbce01bf37c9
SHA256: 43de74404d012e6a3e80499030115d3ee924e2de062b12aac6f236e6a248b403
SHA512: 2d61f64c19e7d66bd2816ecc184c765d0c1c1b3de8cf5ed9eb182f70783ab74733cc558ce6710825845336ca349c63ee331c13201f52d625f3044b4f18737e18
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0~rc.3-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.3-1_all.deb
Size: 5548
MD5sum: f9efc63b904a5c414dc26313254d5f3f
SHA1: 38176eba0a029e4a110a18525e1a9721d7186eb6
SHA256: c96137986caaf9833f0b6e935612d058b3c4e613ea7d84302e6342f8637836ab
SHA512: 4354fd2b03ea64c473187119b309895b5552a9382ea7e60d26e164f0cc8dc8819fe4babffa6d7aadafff63269ecc4dce5d1456a98f3883dbf905dd207caad3fe
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.8.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.7.0~rc.1-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.8.0~rc.1-1_all.deb
Size: 5544
MD5sum: d6f2637fda65380bf1ebe7e0be1e192e
SHA1: af2a81683c1a5188e4011480955b1f2b68c45b3b
SHA256: 7697c36e9d59a89bc7cf2149a62c64ff473662c3bca133f4db83fce1b7e45aa6
SHA512: d53800805f9ac7408e80c97ae73da22a1a999ed41e8f504a100ed6d786d17be4b49db8cf6080bd725b008bbc6ac4b0ab86b23d1def33865e391776bed4a9bfdb
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

