Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 374
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.2-1_ppc64el.deb
Size: 64192
MD5sum: f40c717dda0058445611025840114040
SHA1: e99eb82f3b114d8cdd40fbe5b06b87167c2b2e41
SHA256: 9ecd4d0f5540e39a1478d61c42dde7d5f266b9a02080ea6c1fcfe1d1d209fdba
SHA512: 07a1f9c566760ccc9f7e95b77d1e802b7c19ac82bb449fa69072fba197d181dbb8fa646214e84af7ffb1add16174771161715b36490f983f28b6a4cf7b8fd24b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 374
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.3-1_ppc64el.deb
Size: 64172
MD5sum: 8df369bc80df2140ab5e8a6ae10dcabc
SHA1: 686d1f4c9f3164467e015a99d0cd2b8bf9dedb1d
SHA256: 68383d3dc06cd47df9be78c53d5739a268f8930935ca3377c800734058664a54
SHA512: 2e7fe689395841d0875a5b84e62517efb45cced7dc8cbf33ed15ba947de892ccd7d188fb5089b07da7e38bbd9b2a44ba41ac6127d13aa94f5d607b86a81f3279
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 375
Depends: libnvidia-container1 (= 1.12.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.1-1_ppc64el.deb
Size: 64220
MD5sum: 6900441353f79bbee80c5a7112d758c7
SHA1: 50ce9177e820c52c81b58432266e44c2b3a29af2
SHA256: e44ed6f4c80f0fd3d64c12813d9f2ac492f826a5e46747c7c081b5720745c50d
SHA512: 39b1381c51eab8f87befbbe34c9c89d8f2e3d85a5d571f4474e452553301b2bd2cef2c14e46dfbb901832b5934126c8be74ed814c964f73776d8f4f5417e5c31
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.12.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 375
Depends: libnvidia-container1 (= 1.12.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.2-1_ppc64el.deb
Size: 64320
MD5sum: f119adc5563c98fe73db1fb2d36d7fd1
SHA1: 6605cc09147201ad886e429a474bc478558fc556
SHA256: 06dd58b9d5426a5f5cf5bd1d50b5e157beda394c5530fae2e7f704fba0161822
SHA512: 45bfaee6fa1a02d0185026e2b8349eba174b6c57da205411fd923a033c2494bfe02c0e381ba103ef3cf18bf31b5235b854dab7a612db80634a3426ca2ea2fd7c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.12.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 375
Depends: libnvidia-container1 (= 1.12.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.3-1_ppc64el.deb
Size: 64392
MD5sum: 9e43d35f55441896324d95ab5860da93
SHA1: d2dea207424f4e2509d8c162b8b140d72ddf642b
SHA256: ea8c78e9427afd49047ab2ccd12c13e2f6a77b7524728824490f35fd5a94350d
SHA512: a29608e5765f5592990f9f898765fcdf03c401e43bd29dc820915357f9303c07b66ff03e2ed2e80c398120d6b90e9362986613538f1cd57d4f7537dda78b0ee7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.12.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 375
Depends: libnvidia-container1 (= 1.12.0~rc.4-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.4-1_ppc64el.deb
Size: 64344
MD5sum: 7b65d2a71add2fa746cae30cdb6ee5e7
SHA1: 461444b2e6e763e5e7b55489122860ef79c05fae
SHA256: dcb3c6a87a785031bfbdf3102143091098becfa412a63a0fea231767775b420e
SHA512: 1855fac454a69de40d0ec972be620785fff8690a70de3e940061bf0a1cb65bfc24125045f2c04c2e8e8c3002f8b587dddb4e30bf8255cf9c1531feb76d118560
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.12.0~rc.5-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 375
Depends: libnvidia-container1 (= 1.12.0~rc.5-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.5-1_ppc64el.deb
Size: 64464
MD5sum: e0b8db5b18883c48f1b3fa56e80733c7
SHA1: d72a2e81166ee5d51fe8a16dfbdf36fccb4c17b8
SHA256: e5f6991e43113d13b554b49a94d0cb12f1c08aba44020ab5341c1d2aa6873138
SHA512: 0d6f2da03a85be893f7a639f1578e958f78ac330c42f61e593e1ac3f9ac325f473418c88aa6ed92bc446ceea38398467d983d8bab5ba94485058c64536abb59e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.13.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 378
Depends: libnvidia-container1 (= 1.13.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.13.0~rc.1-1_ppc64el.deb
Size: 65004
MD5sum: 697b4ad94378fe276e2e7522d7961424
SHA1: c8c31bcc441bbc37e5f7d93dde46befdf415d95b
SHA256: 24eefa276729c100e918a2dab012321ab65c5f0b6902e27304ef9dd9c8bbf900
SHA512: a9bd24ccf2a3221061a630b234cc23bae596f94a8d57987592293b580297a253305ec0d50b32518085d7461442dcea1b211827077b26a6ad64d40abd8bf75786
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.13.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 378
Depends: libnvidia-container1 (= 1.13.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.13.0~rc.2-1_ppc64el.deb
Size: 65132
MD5sum: 5205b208f84784bb835dfc1baf00dee0
SHA1: 24d10c4b93cc308c27e8758d0ca20b6b62f1b765
SHA256: 28506dec041fc25c318fe856c88e13c9cd35e971fd4c74279014994e6ffba8a6
SHA512: 4a36892f6a3edbe4f0f6ce15c4ab98fcb72937f1949f9503475b953e071778c2fb231267d461376e3a6e50cd839ca96a98f8097725b58b05a3a4b76e40f16eb8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.13.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 378
Depends: libnvidia-container1 (= 1.13.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.13.0~rc.3-1_ppc64el.deb
Size: 65208
MD5sum: b5aaab21e461faf98b286b664d66abd8
SHA1: 13f0bc750a8217dcb4f707b266d7232f4c707d1e
SHA256: 10fa40af4a3be9fec8db26aae1bed8edb8782cb04e71c5b9f3db3292879063c6
SHA512: 09867bdb12d8138a6d1f83886f5d94e1217d66e380dced03eed937c607adfdc516a889a4f641666702711a184dc24e5ea6f0e72c3ec074ed6b792cdb51227c6b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.14.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 378
Depends: libnvidia-container1 (= 1.14.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.14.0~rc.1-1_ppc64el.deb
Size: 65260
MD5sum: c02d62af1389687c071844ae9f2cdbc5
SHA1: 8da4663c8a89c96b44f2f8b6ca3a06efa4ead8c4
SHA256: e1d1a63415adfef10a1b3e479c81ed260348c70bb2a52a3935f65167bc875280
SHA512: 493c3e96b804d46e211fa8512e7eb347b4fb9bec3fe8edc6a6ceb0f5ea393df358642ed96a8995886fab32f7ead48dff9d28047346c260db6adfc748d8782060
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.14.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 378
Depends: libnvidia-container1 (= 1.14.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.14.0~rc.2-1_ppc64el.deb
Size: 65424
MD5sum: 4bfdde725bd8352343c7bd54eb8ef2c2
SHA1: 5ca5fc469cdeb9b9d8373a997a3c8783ed227ee6
SHA256: f1877c44b645a74eb6bfc5b4d746a68704e60e630c61589d282f1119a3a54682
SHA512: ac12a4cf11977fa837958ad6488818fff8b3ff8c20763580d29cebc7c7bfd1d9d5b84efe5f6254793513f138d15cee90304137714857f3fde5f967ebee5184b2
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 87
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.2)
Filename: ./libnvidia-container-tools_1.11.0~rc.2-1_ppc64el.deb
Size: 24320
MD5sum: cecedb03fbf7336a477709eea4e2a755
SHA1: 4a579a70e9c1f656a29ef38447356bb720a85127
SHA256: ceb89bf9872f6c08c905d154e2efb282843f58d80bb20d54aed67f3d6981cfb7
SHA512: 5ebdb30af02c1937dbf15f3c544e563be90a8e7dfff86cf9ab7b497cd3bbeae74ef476139611e3d829531a8fb4e7486ae0f96405b25fdfeeec97440d3ef6098c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 87
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.3)
Filename: ./libnvidia-container-tools_1.11.0~rc.3-1_ppc64el.deb
Size: 24352
MD5sum: b615be2c53a9527d9eeb7911c31a615b
SHA1: 700103a9df9a38836055e0470ccaac0f1ae13eb1
SHA256: 7499ac8d17c38f5d622ca08af2edfc818d4382fff3d447978c54f4c51369f7ea
SHA512: a477e79630d9582627347e6a9327ca0729934f2d04cbd4f8ca7e772dbb0b032efbb76e49772e2a972f8e1ff7cd1891aa09cac025a7312c6fd89fda53304debba
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 88
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.1)
Filename: ./libnvidia-container-tools_1.12.0~rc.1-1_ppc64el.deb
Size: 24416
MD5sum: 054b05a56d4830a1018af2c8b395132e
SHA1: 7515472a9c4c24ca1323417ced1604008a89dba5
SHA256: 0ccbd96e254db608b208193bfb64545ba546160c73f3021db8b9001611da07ef
SHA512: d3cf0be8ab63c54bba1725664cec2ee0d979b182f6c77329f9c4a723effe92852b639decea363aa9da0ce879a96de180fe097880528400ca2a73c55553f2940e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.12.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 88
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.2)
Filename: ./libnvidia-container-tools_1.12.0~rc.2-1_ppc64el.deb
Size: 24464
MD5sum: c58c422d0f8e4632d3da88e57c6b1519
SHA1: 4aceee492bd71361456672d6f9564ca6c1432d05
SHA256: a3219f6851a964c748ad821ca4a9b4216d45056ec87346a6e00a52bef9538b39
SHA512: 493459252a45e02d46d2d678a431c779e8a600a2a48c5fbff91d091f6b8b64188dec4d95837dd630e1649c7f3781b761f0536508f74e9e19d328f03a96156450
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.12.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 88
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.3)
Filename: ./libnvidia-container-tools_1.12.0~rc.3-1_ppc64el.deb
Size: 24496
MD5sum: 882939e94f9166cff1c38761a0137e0d
SHA1: e5f9bdf33d19c9ee3452c0110510203e9a6f30ea
SHA256: aacc538438bdd23d8842e08ff323b1c823cc75118b5927d547da429caeae4878
SHA512: 11d1c62e028cdd31e3567dada882fa55357988d56c12ae586e99205223e3d2597a84df01bbb132b85438954ef43d15f8d982d96b5f6a23cb8d4be1e80073cb8a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.12.0~rc.4-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 88
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.4)
Filename: ./libnvidia-container-tools_1.12.0~rc.4-1_ppc64el.deb
Size: 24548
MD5sum: b3fc341b8bb18a36021dbdf57519f323
SHA1: 39b43397e1e8220afa2bb04d65816e52bcc36c73
SHA256: 1e18a227d33b0f43ad630087c5f667f233aa6874d611630305de1e5e81070897
SHA512: 7e8d665b8c399d3f8f394a77b0feb6180376629c6b9e44ff93fc30ac9d8e31e5f8210d864454f31186f4e4d42aebabbab70527ce7e86b1b13a028a5b51e796e4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.12.0~rc.5-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 88
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.5)
Filename: ./libnvidia-container-tools_1.12.0~rc.5-1_ppc64el.deb
Size: 24548
MD5sum: cb8bd432b1368ae76fe91480e3c6a6ec
SHA1: d31bfe17ec1cb4462c065d3bda7f291d063dfe91
SHA256: 5f8fe6874950823b622c9faa6d3a630edffdbf1735de5e48a56328066af36c3d
SHA512: 253642263f9d085ad9445f23966b5abf59a8c21e485944db4dd507f1511d6243027078a96f72f89238dc16199779fcddad28a1de257f8d64b440765023a5b7b0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.13.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 88
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.13.0~rc.1)
Filename: ./libnvidia-container-tools_1.13.0~rc.1-1_ppc64el.deb
Size: 24616
MD5sum: 927a28d74d852a6dab15430bd45c2734
SHA1: b340510995f0a8754fd30fbe3856974e5a68086a
SHA256: 8cc221c3a6030315946c808ea98ae1338bd1c23cb4f16cda15b10a755e22b55c
SHA512: 89068ad963db45d36a2dba650eff7339a77253f41169e288f89c136c0e44164fbc6f15a5c7f995374429d7b3a43bc3bf26bcd3bae01b8380fbd163da87225c05
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.13.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 88
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.13.0~rc.2)
Filename: ./libnvidia-container-tools_1.13.0~rc.2-1_ppc64el.deb
Size: 24724
MD5sum: 14df6a2e4dd2c12504c0c4c0c19adacd
SHA1: f5246ef8350aaef17a2282a637453699857dcbd5
SHA256: 211bd4487e06b1f826eb9ef051ce730b4b16a3324a910beb9f6e6e22014fdb98
SHA512: 8293e610155f72b13d3d5b2007b72b1d013f57f3e8568de70dc3fec14d90636109be59a602305255e30fbd1082eb2d874118e5a012d6bd4f01443f7a4444a2d8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.13.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 88
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.13.0~rc.3)
Filename: ./libnvidia-container-tools_1.13.0~rc.3-1_ppc64el.deb
Size: 24808
MD5sum: acbecd2d2a090c103e9d643bb3e85922
SHA1: 06be348ebe6b30bf4ed6862996f5fa34835e0247
SHA256: 35d2ad08a69158bc11434aa306e69bd97aa628745c9381a75ac84b76fd86e0bf
SHA512: 63634505b81c320596ed349298cc427d4eb3f368bdf3b7d9a0ed2c013562860e799325bfb97d5eb44414e91b9226a235810184dd616d4884a93cf273ba487a1c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.14.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 88
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.14.0~rc.1)
Filename: ./libnvidia-container-tools_1.14.0~rc.1-1_ppc64el.deb
Size: 24916
MD5sum: 7d0093da499058e5b19385fbf74e1ab6
SHA1: da700e4a75c5d415f41cfbe6ea75a47568ef5ce8
SHA256: 81e112da9b124a478d456129765ea8a2629b772619fd129e72d9370c6b123179
SHA512: ba7e2d45eeb4f3d70d2c4c19f68cc4511a946b9c7d0e8b543b821be0d0276375b2286168f019b08fe43f92163b45fe97c957670adf2aded1ae362378e9d48612
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.14.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 88
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.14.0~rc.2)
Filename: ./libnvidia-container-tools_1.14.0~rc.2-1_ppc64el.deb
Size: 24972
MD5sum: f411fcb6f8f137842f363cc9c107d2ba
SHA1: 30dc4a170c2c56a0e16ec84ad0af399c919ea47d
SHA256: 54d0549c9ea17eb044a9998babe3345a74b9bdc7b995bedb567f7d12a55c2726
SHA512: 890d6fdcdc65fe3bee6f1cf119e42f1b56793ff4f054b6aaf70da8384e112df4ee3b98e10e3d86ebfb5cef6542e2e37a1b5a38ca90acf35654eb384b0e5b01f6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 693
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.2-1_ppc64el.deb
Size: 160872
MD5sum: 29a5fa9915b1808095920b933f3ca57d
SHA1: 7ef28a0af293d0ebdf9853429461f42768428b32
SHA256: 7faaa6cafda345d55d10a2fc499849aaf4e593cc85846eb1ea08f30197a0331d
SHA512: cde143319df8c24fe7e321ebadb995969408fe0da9e0e52d3bcbc7fe710e79fab65c7d884a7efbecfc18e802cb5c3332516db3098fc0ee2613268797a1c31e3c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 693
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.3-1_ppc64el.deb
Size: 161044
MD5sum: 63d638caf977b18c72d5303607d00c7b
SHA1: 257c1d0125f05027e205fc296a0ce160e0e54365
SHA256: 1a7cff9b87ab99e812ae1caf796ada32a88b879b2454658447c1df7182a62d67
SHA512: 18fcdefe46582ac267e247571d6bced9cc32c6650ca24d0758708594cf73477f4e99c4d42960df8a24921aed364ae778a41a3978bc45c46805977f0d921784e1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 694
Depends: libnvidia-container1 (= 1.12.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.1-1_ppc64el.deb
Size: 160920
MD5sum: f98278eed79f25e97691a554f649cc18
SHA1: 28429d2b5aca7bc4bd6029b764362347fbe7b822
SHA256: c2e2eee99acb73f06e5210fc7498fce72fa3e6c024d40455010d0be7c6f85320
SHA512: 11fc3f4a329c1b2eee5bef6ec163df2f8db5529e3c9e1f76a46796ab0503ccf04604bfb19a7966de2cc5f847ee69a6275b282f6ed67ef157750731bfa837bc9d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.12.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 695
Depends: libnvidia-container1 (= 1.12.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.2-1_ppc64el.deb
Size: 161268
MD5sum: 3dbf430d9e009dc997752755ed63563b
SHA1: 566c0d444873be2fd5dc13d3296d43b9f6c7dfb2
SHA256: 6b889b95f96e617e13c71a4d0ced1bd365e14f6ef889aa576ba0bcfb1749d21d
SHA512: 33d31c07d4e2b73a63f8dd39c219cb2e6b86a1d52b7093f97c0355ecb9fa0bf0f8c883e8e535082dcedeadd1a8b716bab448505a5783630e5ae469479c520816
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.12.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 695
Depends: libnvidia-container1 (= 1.12.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.3-1_ppc64el.deb
Size: 161092
MD5sum: a49fdc8608bf3776448a46730eebd88d
SHA1: 601583cf4bf34a7f5d6310c1c066ca5cd26ecf14
SHA256: 31993502f486b54f36bff3186b658c549ee335a0a7cb9f57ad54ac4c06076821
SHA512: a31f103ab5eb80ad7d8d1b27e3d46ecb221fa1dcaf6ab52249d0882a6933a4af5241f2a074097893f74e346644f1ff1d866682544bfb321e0179d244d276c558
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.12.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 695
Depends: libnvidia-container1 (= 1.12.0~rc.4-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.4-1_ppc64el.deb
Size: 161152
MD5sum: 4a384a596051351564f102b272f01324
SHA1: 73e53013661368b14455449ece0002fe49702afb
SHA256: cae3c71330e015f6c6493d54d275f39d65de7526d7ce2ff960f8f653874fa936
SHA512: 6071f6e33a9126a27dfa46df5c20e10423a044736d8a8bf24ea07bff0fe718feda49c5929dc712672dad043f824c6c8b2d408a2fe30f8475b8ebc3b535357ec6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.12.0~rc.5-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 695
Depends: libnvidia-container1 (= 1.12.0~rc.5-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.5-1_ppc64el.deb
Size: 161208
MD5sum: e6ef6f2585b39ee230bedbc49a01959f
SHA1: 7b667f7d5c1413f1d6fc1a7a83bbb4fb05842c4b
SHA256: d31f8e62c7b52e5e59ba38fa1820319dae0bd6635a9de5396391151a3c746c4f
SHA512: 47c22413ed6f7bb94954d9dfc17eaef03a1bd607f7684fa992b7d10838774c4897c4325d0c0201ec37c8cd13247d966691d162dda8e038154b98ba5c9b6a8d1f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.13.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 698
Depends: libnvidia-container1 (= 1.13.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.13.0~rc.1-1_ppc64el.deb
Size: 162864
MD5sum: 6a2aed67509625d9d175fcc6fe21b17b
SHA1: a459e448845c3268ce641fb8297a01242b9b841f
SHA256: fcd369771703c5159d5ebec666105438b8ba622580102ed5486c15c391bd7d98
SHA512: 415b5e9d76b242d6a62f5466b50f0d17086940079c49cb7c0a92b748d0a011fcc233b85ec834486b7a17836f1548b27d62130c6318e1bc683b56ff058c5d23af
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.13.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 698
Depends: libnvidia-container1 (= 1.13.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.13.0~rc.2-1_ppc64el.deb
Size: 162504
MD5sum: 5d7abd5cfeaca5db4b74e31483bc7c90
SHA1: b0d2bf8101b9ddd22996567e595c592cfd9b42e9
SHA256: 4d9b533d5309bcdfc1e78ddafb3970ed83d5bf69db39a78b0d32e41623290e23
SHA512: eb00cc1a8f48c3a1dd140e435aa40afdabaf347acd9baf1dc24c4e9af509606040cce98471b777b5703a6c4e0376afa3bef66aa48fd2b945deddc2f64500b7e8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.13.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 698
Depends: libnvidia-container1 (= 1.13.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.13.0~rc.3-1_ppc64el.deb
Size: 162652
MD5sum: 398766773e63c6e8ad0f86f6376e629e
SHA1: 09ac0ecaf64b0a36e33a4889e9f8b2adb8c4aaba
SHA256: c724d48b201b9cf6433de6b88fd3b6f88e741c7dcd662d930babe95085114477
SHA512: 813d8893bf8bac3ba628623251cf7e4b2a08bf565ca0dffb5df9f992a3df3e4669effe8e16b4ddc4dc1190b8b89c7161d44c3d9be633af7d7c1b2fb6b9961870
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.14.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 698
Depends: libnvidia-container1 (= 1.14.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.14.0~rc.1-1_ppc64el.deb
Size: 162424
MD5sum: 71d5ae3d3828b717ee331c7b90ae4af4
SHA1: 21b053b08fa9137cb474b29c1f8b3bd95f429caf
SHA256: 6d0c54ed37a28949dc65d6561d52174b0b26328c4e9599efa3f03f9a4f73a35a
SHA512: 9b4c5ef658845353dea80707d4fe30938f82fe76592114d6710fae30fd0a92b566866b02a8d5c8beffd6e32268f92ff76787ac9cf99e578b6ce1c72e1b4d7d7a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.14.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 698
Depends: libnvidia-container1 (= 1.14.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.14.0~rc.2-1_ppc64el.deb
Size: 162868
MD5sum: 9f3684a1fb0a3f26d5378c856db7070f
SHA1: dff4602b18066346eb0c21d5131f25e4ca79ce15
SHA256: acc720decd4c859e115edb19252c0eef79625dafcb9e32441816f996b84145ec
SHA512: 3c0f6c23e789f45fbaa21d5f2345c701a3168f059275cf2d4b4d98d5d673786a3ec5d5c687517b7e12bf491e6474d7d2a5d6a93fa2071f1024283c66d2d27a23
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3238
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.2-1_ppc64el.deb
Size: 793336
MD5sum: d1f69086001559f7b585fd05c3931470
SHA1: 0ce6e1af1946e9faa34c77ef7b0380444437fdf0
SHA256: b55061c4f22354195afb86709f3fe787a6341aa767342368ea7e4b501b2a9d74
SHA512: a1b09e66e6fcd658e26436af3cdfd991fd3d5752bbfeb401c68bb729386a5cf2066bee0caef7d435763708f2f993ffc9b63112ac2578228ef1ac6251b2eb6e15
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3238
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.3-1_ppc64el.deb
Size: 792296
MD5sum: d1eab5668688e5eaf6ba8ba00111ce3c
SHA1: 6b96a7cc12bf78ceb2f42c83e870db1b2bb2f35b
SHA256: d187c9f2e15636dd4b34e0c707918c626f04272dca580b75e681d41ed5b569c3
SHA512: 5223f84e795bf248acd0ac65f746eb049018bf0893706d6c64a74fedeff0ca4a80390ca9cbbbb36965e3aebf6b568c1ad849127ae3c9e37e41bcba1998d38389
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3239
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.1-1_ppc64el.deb
Size: 793104
MD5sum: 8e5078dcb24f7d4bfd059c88b3a49722
SHA1: 2a4a8c2901b1cf77fc357ab4e2502e824f46e5a3
SHA256: 32fff58383392fa65a5938040f868afc78e955c35046a0d43cfd2abe57dd90b5
SHA512: 98c6c96ec2161cb1b3a2004a267889bd30c4c185491ae3978e5197bf2968a8ffbdeeb7b7124291f97ef14aaf5baf5fed5c0372f200123175659c479ea1ab700e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.12.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3239
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.2-1_ppc64el.deb
Size: 792724
MD5sum: 9ceda85b17c84e4b51459512c9c4547a
SHA1: 62b0654c22716659d294160991e00e5227dedf2e
SHA256: 8936cba843b463052be50172a6f63ce616b029666c7ecc7f7dad95a12b7a04ea
SHA512: ca56483a243541f53d420b5ddf6f6ef07f616533f16962983b414e252a552c321a4762765b653a4c69208e2a682eb9969ad5caef12d60ec9528c7f54d841b1f9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.12.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3239
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.3-1_ppc64el.deb
Size: 793140
MD5sum: 8848a2cd8d46fc59228ec88ca6b18f1e
SHA1: 7e21297385ed1c1a7f1bb16e2761994a68bf7200
SHA256: f05bd69f2e7d40ce6e21d770288d30da01fb0948f6a03cb903d4115b668b2d1e
SHA512: 48a969eedd3ae2a97e47ecae32ce6f00d74450bcdc0cd43cd89b4fe84d21b16ab25b2ba5a714e9ff3bc55c4d060719a8e0690d756e74d9fd8479dbf62a815d34
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.12.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3239
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.4-1_ppc64el.deb
Size: 793116
MD5sum: 1d6e09df553c1769c7c74c893cd7d397
SHA1: 2ad6c88a201bdaf17289d3ea6f47c2d8b42f4e05
SHA256: d67a65c3bce2d1514513948eb1b6211bf63d9b3ca37b459f7b3d7decc70ed668
SHA512: 90344332a8552f531a2cd755b6d5d522fae9a00b200b0e8789f3dd448225f01421e0618ddd176a0403bfc65008c8ef824ec40ff16cdf26472724b18878362fe1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.12.0~rc.5-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3239
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.5-1_ppc64el.deb
Size: 792768
MD5sum: 1518b24cd1d74d682013b5d2f8c28bd1
SHA1: 63cb9a0ab1b0bb7d10d36451255a6831cc189d7e
SHA256: bc3820aafa5fd87bd68f8fa33c763c7ae0c9867549f610b035e1fd9ebac391a5
SHA512: eb8547415d89287fefe78e554cc8904f1d4a10f73e8d41ebda9b9589352e43c7aefec5a84f31274f1bd96cbb576048b7684e18dfcbb26aa97fdc4930b651b272
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.13.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3239
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.13.0~rc.1-1_ppc64el.deb
Size: 793912
MD5sum: fdd161901ec5dedcbadd3fbf5a16574b
SHA1: 68673441c8500ee4eaa310a85880adb7ae58b275
SHA256: e2294b971a7ad8d81f18a27dd1a7cd1e013a322c38a64e7a665e65ea9562eff6
SHA512: 85cd5f293a218f495be66a6ac7fa2ae0442c2c83919783a08e010cc1ba115fd4b2f7ac23eff7697b8f2ffb428ea8a123cd541659f37d05ada14c8bdb55d6c008
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.13.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3239
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.13.0~rc.2-1_ppc64el.deb
Size: 794220
MD5sum: a37740e3ff41c9ed633f32f5b87e3e95
SHA1: 7c46eb3d1b65ded80339a3a73c3f306152efbadd
SHA256: bbfc9daa17e68f5bb5ee2f311a73792bb52988ca01778d7033ceaeeb9e577ad6
SHA512: 5142d8a4511b33bfcf6215c7b92bc979b569492e14aeb14b93a6cd9bf872ea0de8ffc153298fb538d54f7564e6ab227f15c41e87fa2813654eb5d134d25c34b1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.13.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3239
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.13.0~rc.3-1_ppc64el.deb
Size: 793836
MD5sum: fa756fcb9eb1d041a4f34d76a95c81e2
SHA1: a8fba89f6fe8c5a70eda8a8d412fd10d25c30c85
SHA256: 7223d5fb33f85950d3f32d47a6731ddbf07778aba243c12bfc37a7d303a2027d
SHA512: fd25788cb8fdd43ab3fb522fe862e5c6f78534ba395a77739f3b9aab119977e05583bf1b46d93693c6c0b8868ccff17b37e2af9cf7e890c843df714c22a03b38
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.14.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3239
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.14.0~rc.1-1_ppc64el.deb
Size: 793848
MD5sum: 65f4e4f582111392ad4e3b68d37e3a4d
SHA1: 22e5481920fdd8800fbc498c671d95d6abcf0298
SHA256: 4b164abca7a554f09ab2714dcc9922d5eaf865db5c499071490b44f81fcb35bc
SHA512: e6ac24471a67800dcc18bff9274cf90963de06a2f0aa71408d9df09651dd304d95ccd49f80bc552ad38c8ae3b9c8848aea8e34727ae0a89565574a4c01529c89
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.14.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3239
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.14.0~rc.2-1_ppc64el.deb
Size: 794124
MD5sum: 7dae4cc6a4b4047454c886c847e1c470
SHA1: 238b5544bc1386b74e1a259b3ea404a1ef039564
SHA256: 1392b46f37bf8b5b42045e793b5f5aa1d29cccc1e3fb6eccd5d9e86dcbe0e0ac
SHA512: 6fb3f0622fcfa7724af2cc3022bfe911ad52966533f51f01393f63b0591d6e0c9856cc5ef2343a67e6bacd1f738856851de3591f169f6181a0d5dd231a6b71de
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 7415
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.11.0~rc.3-1_ppc64el.deb
Size: 1563100
MD5sum: 75a8c6820faa7b8395282b655e0e8ef8
SHA1: beaf3de9b271286d7818680789afd08eb175b3b5
SHA256: 05106975fdc4b2d8182531f2e71319f73339e8d42a276a6da8038c70be2f1235
SHA512: 71bfb5ad8c3faa68cc90ec7f82b8cff83cd95ff126cd0d48c51f7f1a37c4f295fe84137cce4cb4bc0146cf9d07f2487673d2b95798653965a413fabc4170bb96
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9520
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.1-1_ppc64el.deb
Size: 1823536
MD5sum: 2a7b297cdf8c6f5a73df503b909bd18b
SHA1: b0626d64f7f50c76e258ddde0ab8706cf51ae0bc
SHA256: 6e9225243d49b54b83a768d08c5deca0350d4cb26435892fe614f571e34a52b5
SHA512: 2ad52dd664c721ad431e83122b0778b1bf986fc7e160db1e2734523dbf054b0bd6977724d96bf7e3ea727549098016bce674b9df113507d71f81140be6702d40
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.12.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9782
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.2-1_ppc64el.deb
Size: 1980992
MD5sum: ce30403685cc367e5638dad2e4fd37bd
SHA1: a9cc66eae88a569607123fcc50c17ccda8df9031
SHA256: 079d9f981805bf9d0f9ee62b2f2deec797489f1b4b062b08cc81bc7240655c07
SHA512: 2c890b440d32e0b3bf2832998d8e0e371b2efebd157d065fe858e335f2bf8a327ba4187f96d7b5f227cbd3cc244fed1226854544e5ef54b17a2013e027279129
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.12.0~rc.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9782
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.3-1_ppc64el.deb
Size: 1982632
MD5sum: a16b1b357ac996cc66217ba8c8bff287
SHA1: 088105bb1ef216e96a283dbcc76684996a4ff54c
SHA256: 4687e486406772024340040de3f029a1affd31ff3907940ae8c5a05c7ccde35c
SHA512: c46d89c92bfb1dc92501a1824184e06bdb9f31eebd547d19f9d91c80f710eb88850d79bff1ff298b8cf5d09c25510af082f7afe5fd58259228760a3f64aceb80
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.12.0~rc.4-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 8867
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.4-1_ppc64el.deb
Size: 1805272
MD5sum: c3fee6b77f3eeb3a27325063ee9a2558
SHA1: 8cf1d5cccee39139cb276a98dae20e6020a84dd4
SHA256: 35c887b62fbc5b1a7cc29f54c97cb6934ce70cbf7c295de64874c51355e1db87
SHA512: 0854c0a1a3b2406ccc878ac4be993f7c0c2f7c9e7476e1f9e12af784eccf10f1c94d170e598ecf992958d7c4450dfd9bf0644f016f6d051aee7b94612504801b
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.12.0~rc.5-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 8867
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.5-1_ppc64el.deb
Size: 1805776
MD5sum: bf804b4ed4ad9966ba7bb3ea091c0b5a
SHA1: e7fd698ad39783040df0ec9d710bea64204953ce
SHA256: 2960af567a86d9a5fc198e8c108ebd2cd437a0ab4167625a080a884d3f739160
SHA512: 53c7ab4879586d68feea1fbaf471280b4a183817dc96d992fc3d75997ca8cb9f8b4fb989b90bfb63d7ce47e37f5e89020dae300bd84f37d783dd4026a1fe4198
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.13.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 8996
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.13.0~rc.1-1_ppc64el.deb
Size: 1818116
MD5sum: 323caa0403d5a53d780a1bf077c09e19
SHA1: 2c34dcf4030f4a28392bb1a4f917470150342351
SHA256: 980a74c4a1d309133e0dcef07046e68cbc9ed78b25986b4372f47eabe6987cd6
SHA512: 37a763348abde8685322f70c30ee52397bc486d02848c192f4ec38cac31b2dd467505e0a6fc8e31f4efb625dc06ac5029c3f5eeab34bfcbfbf7f199bc6458f36
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.13.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9124
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.13.0~rc.2-1_ppc64el.deb
Size: 1838248
MD5sum: 803241f319912064bcf0feca6f77a332
SHA1: 7e07a9d59f482d987b8792b62f6e10cee1dd8640
SHA256: 95b1714ff7db76db939e3a18516eedc2cc2b7d4784c55073c5b36fcb0f5085cf
SHA512: e3dc23052e121eb2f1e573b1a715fa5f293bd947c6d20417c36ea8437121cc58983493def901de4c4c09e8f8b170b0c230cedc1cb4032937cb051cd755d12cc1
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.13.0~rc.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9189
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.13.0~rc.3-1_ppc64el.deb
Size: 1855440
MD5sum: 66b02c0f8552ae3427370eed6032010b
SHA1: 68563b48b22744ea026ad30e0b472b01771f87c4
SHA256: 5f9381614e276e82886a831abb4184d7f33663033ca7c78596c0127f54d019b5
SHA512: 1cf0e25ca140a764a9829e5a624ce3bb2b032d1578ac24d3200e9735d1f73a988fef9e973c43a623da748623a873665734f93ba2862bad19fdcb7f438c12aa85
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.14.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9756
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.14.0~rc.1-1_ppc64el.deb
Size: 1970224
MD5sum: 134ca4fea680c23aede15f00a45c5b8d
SHA1: 6fb5e1cbf098519768f410f96044892ac888a9ba
SHA256: 6df64edb4e8f1a9877dce3ee99d7b3a12bedd1fa9bc5d16c7d0be4689bfd9ee5
SHA512: f57f72eb5248e974733ebde4c102754bd805c01046c0b3c8bc7a7990327d0da9b2ccee8b460ef1168a83eb9edfc7ffbea4d2875398f72d573b0c0dcc45fcd548
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: ppc64el
Version: 1.14.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9823
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.14.0~rc.2-1_ppc64el.deb
Size: 1989160
MD5sum: 73dce63892717eecfc68e266d6526458
SHA1: 5bdc8c3154f265c5ac77789a4d3c96a534231287
SHA256: d03af61db268bf49f43c691fe852cc005c80df21d7e657b1fdcbfdf93b7769de
SHA512: 72b9a76ddd2f407f9f3600ecfb18c5bcaa0493b57787bc6a5698b64022d18b9ad1c0dc4dcb65dd33d246aef67e669eddbfce4be0c5ea248988ba782cd38521c4
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.11.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9584
Depends: libnvidia-container-tools (>= 1.10.0-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.1-1_ppc64el.deb
Size: 1777020
MD5sum: 29bf586a2e3994986c91f3c926670f5b
SHA1: 97e149cb8c1ed868c2166b9ae8542e1ec0535271
SHA256: becb353ed3cb02ca1e43a54db1d8ae46ec61c416bfcc3925d1b843d215a4c0a6
SHA512: 3b423d5d3a5c62638010f43975d175ecec29b19e7ef02b5414194104264af21b593782788d6eff8ac79eae0e86f2c1012003eec1beae13d3ae9590ab6765d733
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9584
Depends: libnvidia-container-tools (>= 1.11.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.2-1_ppc64el.deb
Size: 1777396
MD5sum: d593a8d305609acfc655489d562821e6
SHA1: eeb7226ab2ffafef7f8e380b4005632ac8ba6ef1
SHA256: 9568b4eddbfc6343f3f1db22917f0a467f08c347227bc0c6b3a3ed14577a3a15
SHA512: 63f1de8a2ddb1a4a1391b2be7290a09b2594004c1ece82640d0d15fbb8648f8504325c667d2b4add90e20f2a2a4b731174a80a1bc76c241d9dea935c3c87b5ce
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2188
Depends: nvidia-container-toolkit-base (= 1.11.0~rc.3-1), libnvidia-container-tools (>= 1.11.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.3-1_ppc64el.deb
Size: 623244
MD5sum: 5769ae5ca0fd7bdd06ea447c05e402cd
SHA1: 2ca7088b467e834a9359ee81e423cd3ba5556983
SHA256: 378ea2beb380a5c23cbe362402d3c4a2fa1ab187f68070d5f72656f6fcf7dfd0
SHA512: 019f88fc7160b70058922451d92a7088c0006dee1cb6714b2a42856ba69af582921b4e04b2ecddf51feb7ba287f09c7107f91168b5793e9e23d203cd50b58903
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2188
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.1-1), libnvidia-container-tools (>= 1.12.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.1-1_ppc64el.deb
Size: 624552
MD5sum: 21c005cef62e0b1eaefabd401284cc2e
SHA1: e53e5790663e45a575e441c346ae89383629a3f8
SHA256: b7b0b0c9e381f3cd43e69c7633aac7d43d3a1caa4e99cbae6fdd221b3055cd02
SHA512: 0dced0366c551640328af9b57483e82b4aed0646ddd91a343947badfa3bb26028aa3254c51b061910fad378a52686dc4ffbc97f207db1d5b31e123f062078992
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.12.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2062
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.2-1), libnvidia-container-tools (>= 1.12.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.2-1_ppc64el.deb
Size: 642736
MD5sum: a84571d879414284e6197dcf0945006c
SHA1: b55a6a3fe6eecd5938dc197aaaabe28ee83ed347
SHA256: de849580dbada91715ec3cf0ccfa1093bd587e9a1d4405608734259c75a7f6ae
SHA512: eb192b6b0920ba5d6e3a2b6376aaac8942fe523bed62f1289c1ee03337cbea7378ff8f7cd6c260c9b40656a620751f5d6b1b23650c80d77bc59feac6ebd0b04d
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.12.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2062
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.3-1), libnvidia-container-tools (>= 1.12.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.3-1_ppc64el.deb
Size: 642760
MD5sum: 97cbe183c252f219dd8499dca0ccf95c
SHA1: cc408bf12e03579dad1b570a116f63e8d303238b
SHA256: 4bcf5c5955f35c63d68f85211eb613092404e4d5308d9510768510cb4ed84dc4
SHA512: 11ff475554964b1b483c3dbc1428fc807d5b5fc722b3fd09e28a6478dc90f4ebc4bc2207f141d5cdd7614f9d9f178bdd11ffab72dbf3a58897893517053ab1f2
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.12.0~rc.4-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2062
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.4-1), libnvidia-container-tools (>= 1.12.0~rc.4-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.4-1_ppc64el.deb
Size: 643056
MD5sum: e26580612ca6656cbad312d0d5391418
SHA1: 9c4027fefbaa135d7209f89e752efb9099f1c759
SHA256: b17583267a5ab5191a70ccb46f0daaf609952527a8e6d8e80a49a672181fea0d
SHA512: 17830d6d0a2bad4fc49728c54145c2a05718929bc1372ea135eddd97620fdf0a7a8a16b84c81294ba3b20be4f0bf46e56951d489729955d3ce51aae1d6c6cbd6
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.12.0~rc.5-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2062
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.5-1), libnvidia-container-tools (>= 1.12.0~rc.5-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.5-1_ppc64el.deb
Size: 642588
MD5sum: b3e8224fc1df3a387c18f8ca09f6e424
SHA1: fa7703fd1c6b9839226894f86ae0894ef9636a0a
SHA256: c72ca31dd4ad588b90a72044b24b83831c22beb59f3d0f68bac2b499c7b468e2
SHA512: 64e9ed8300f752e24584f21fb1a8ee1d91f83e19762ba1abad3a5bd4b37e8d0757e68d438892d94931e17bb4800a9f65084109c96d1e82cb7f4f63d3346a22be
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.13.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2062
Depends: nvidia-container-toolkit-base (= 1.13.0~rc.1-1), libnvidia-container-tools (>= 1.13.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.13.0~rc.1-1_ppc64el.deb
Size: 643084
MD5sum: a727e00d8403db86c85a04cb15d2ce67
SHA1: 697b40e7b835670332aceadc53cb9213717b843c
SHA256: 33942a5aebcb1edb226fce2e34bb60dc4833c1e5bc08ff5da68a4fb22103786f
SHA512: 9a285c2f89647fd407efcc84d887fe4d591f843606dc351a9210a0a96002a25e2dafd96c20a112476a3b28b9300c36418190636893375fb6441455501d28bb43
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.13.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2062
Depends: nvidia-container-toolkit-base (= 1.13.0~rc.2-1), libnvidia-container-tools (>= 1.13.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.13.0~rc.2-1_ppc64el.deb
Size: 643736
MD5sum: 76dfd8a6abf5b4739057bd5896b32817
SHA1: 51feba1daddf5aee4dc6c45625b84bb2c526b854
SHA256: f8fa218e9c1f4106410ffb54a3ccc086eb59f4e83c8ce4d3370436692ba484ea
SHA512: f2da47d849b50ade4c1808b218c7a8c06ad23f3d9a3461429f19639e3e23cf1643b06142ab67888838d3b3cb97362baec25090f26ccc9530ad9c1a3897b27e4a
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.13.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2257
Depends: nvidia-container-toolkit-base (= 1.13.0~rc.3-1), libnvidia-container-tools (>= 1.13.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.13.0~rc.3-1_ppc64el.deb
Size: 700856
MD5sum: fd5bf2f432448f4f33e6852f4664e07e
SHA1: 77653ef8208af5788f4a92ecfe0b0e5c5f6d5c08
SHA256: e03fa730f67719af6694f4e8587b64f05488de0a260f388108ff4469ed163e75
SHA512: d75be45d2e1591f8394c4766e1575313d4aa9e0856e26ec2cfc2e75a1f1eedf562878275a9394634092aff3b6f9bea6ce8dba5a6428e8c9370597af71a8f9da2
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.14.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2636
Depends: nvidia-container-toolkit-base (= 1.14.0~rc.1-1), libnvidia-container-tools (>= 1.14.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.14.0~rc.1-1_ppc64el.deb
Size: 793772
MD5sum: 0253653512ac3fc6335e9918ebbd07ba
SHA1: f5a308051f992079ab755917037b9688e8fc5a5f
SHA256: 0b931c363efed5598b803bbc63721231bf2220a002a86da8df92a87970a3e408
SHA512: 74fffa8ef7eb3287d07728b1606afc8895b355d631b2dd9ba83c7ddd2869bcf975e86547ed53126c8c9de5d96ef3d790b6bb18de029356edcf59d07468249f84
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.14.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2380
Depends: nvidia-container-toolkit-base (= 1.14.0~rc.2-1), libnvidia-container-tools (>= 1.14.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.14.0~rc.2-1_ppc64el.deb
Size: 733428
MD5sum: 9286ea1021c0fb58f13ebd11f2000069
SHA1: e420a96e3aae427d30461b2d24b95fe67877c4c1
SHA256: b15430dce3ed33ff0bf01165ce569dafcb4d27a27d04b22f391cea0d1e93611f
SHA512: 4810c76f8e23e3f367682a6a9fc3eb91fe7f1687ecba7ac5ac36de666c721e945bccb79945dc03d4dfb47c3dafa94499ebade5725362b35883c4c1c893483858
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

