Package: libnvidia-container-dev
Architecture: amd64
Version: 1.14.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 441
Depends: libnvidia-container1 (= 1.14.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.14.0~rc.2-1_amd64.deb
Size: 90276
MD5sum: 896f4002aaef5f55fcb2db991529e745
SHA1: 6be3d7b244251d9985a663116ba0a3eac7589050
SHA256: 6f235eb6050717914e67f12dc5b08db89d862c30b1d8be637c74a2c210681dad
SHA512: f706f6fb9f873d6fc98bc272faad1e40ebb06b0aaf908a2c423791229759d30307ee3e296864fd90ed1a22e4361dbe126f48088ce182f014be82e2cf5f713081
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.15.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 436
Depends: libnvidia-container1 (= 1.15.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.15.0~rc.1-1_amd64.deb
Size: 83860
MD5sum: 8c4450e3dc269f7778649a076d48639b
SHA1: 07b1eb5f4b7c79ded8c20adc1e7ecf981bd2fe51
SHA256: 8fbe5405de7593a2f50d5e4309eb7049c967a8b20763096af575fbf481c12f49
SHA512: e347a75f18a2bbe374afaef1ce0fd015fccdc54e3946df56e0c7e0054f7dc8e59a23660274e79fb941dce64d1b611c26176482174f409651af9a5784ddc92dd6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.15.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 436
Depends: libnvidia-container1 (= 1.15.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.15.0~rc.2-1_amd64.deb
Size: 84424
MD5sum: 73b5a07930abb0cf1ff6c64b86fc0127
SHA1: acaaf03bad9a24674474376c556b97e437a630af
SHA256: 1eebadda00217b6055ec373187e3720cd2bcfa7cc74e27e94a528e6136fe8140
SHA512: 010c4767c17c39b53982fac625b9204f55590ec7fcadc3a4d3a949e4031b27b2dae9d4ebbc5f593f67895f4be051a66d6e8d5c71f4911cfb3889783657fa4759
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.15.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 436
Depends: libnvidia-container1 (= 1.15.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.15.0~rc.3-1_amd64.deb
Size: 84444
MD5sum: 3142491f940a1c1b7b4e2cd87c71eab0
SHA1: 4fd7caf45a6df46f889102defc267f3c3890ad40
SHA256: 5e2e5398730aa810d47419aba73ce3fc91c52ff5beae55b55c1a4549f2ea8194
SHA512: 05391e80682b82434d03764e2242848611ecfdf65f16b47c669dc2b9e9b05604681772f3068d619770016227084b1bda67f08f9e232d85cbfa67df79d0e88baf
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.15.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 444
Depends: libnvidia-container1 (= 1.15.0~rc.4-1)
Filename: ./libnvidia-container-dev_1.15.0~rc.4-1_amd64.deb
Size: 85200
MD5sum: 252cb2608e3936a0a017a83c996c2bb1
SHA1: 211d0da25c7091ca5eaf791eb02964be4501e5ac
SHA256: 16e4f6ef8fa05d67745a57b7a6c585075afa0e446fc5ed3b88e35efbc6aad51d
SHA512: 3792e5da61893abcfa51378655fafb3eefb1c4accab09857e79e7bf0cdab7e5cf6383859b638a08553af611ce93475b2c3264cc798017ffb49d7814664d12276
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.16.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 444
Depends: libnvidia-container1 (= 1.16.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.16.0~rc.1-1_amd64.deb
Size: 85156
MD5sum: a95017d835c45a6fa62931df64f83be1
SHA1: 6a8e5296ab29d04ce2d417b7cfc78c2b23afde8b
SHA256: 09390deec3390d976496313a0981d68e7eee0d2772c95b27a2bc3f5d50162247
SHA512: 5b8b03ab21b8f76e104ae904938647fdd91461d1554476fa1d8b0af3c3db4ca8cad6005666d12edd029254c380429774f073363547d1c46d98252450976e0a53
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.16.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 444
Depends: libnvidia-container1 (= 1.16.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.16.0~rc.2-1_amd64.deb
Size: 85312
MD5sum: 9931d53aae6d78c4c11e728a946172b8
SHA1: f29162345951074a5a3b323caccb1b2fff818ffd
SHA256: 5de3b0e02e9c39125e7c90c1e112905f7ca7893ac212eb8b5f18a71eb380aeb9
SHA512: 889a3d067641f95c9bccc25a709ed79492fd3340b607d82403f6f0afa27ff72beefc1df3bd1881fd0483ea77ff400043179011478ce659091d8096f764d6d200
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.17.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 445
Depends: libnvidia-container1 (= 1.17.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.17.0~rc.1-1_amd64.deb
Size: 85640
MD5sum: 986317cc7fc2195075c18b2c7cdebebe
SHA1: fca4de27df8eb6e77e7ed2f8067303d5c96361e5
SHA256: 90c5939095917e3b8aeee97c725a5f4cbcb00a8554ca08c5b240939a37894d6b
SHA512: 6e9973640f9828a8e7494684775d5a50e54bc016ce491ae0290a482859d649d37d399766612ef38bc8e56d6fc192912a38b7c0371fae1f8ff093e341137ddd55
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.17.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 445
Depends: libnvidia-container1 (= 1.17.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.17.0~rc.2-1_amd64.deb
Size: 86196
MD5sum: c470e0f8d26f65ed8f6a64f46e65c291
SHA1: 15a330c44522bbbc70adf8c915f321a8f0ed1030
SHA256: 31d8e746d4746a7f2ed9a420e05e7dda8ceb8ef95dd7ea54bbe0a07be48ca320
SHA512: 08b208d00c4708192974469919d24c2a95f0dedc8abbbd54fe9b211fdd899d553bdf8d23463735a9b7a92ac0bfcf48c1f92b2caff1be2be45a91eaac5054f076
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.18.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 448
Depends: libnvidia-container1 (= 1.18.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.18.0~rc.1-1_amd64.deb
Size: 86140
MD5sum: 3898e6d6f25fc4df6ae9f6c472070803
SHA1: 3dd8dd146fa7ff6c7232e78c5cf88365c20decd9
SHA256: b6213b9b5708e7d866691bee7b3ed644793853e58076d944b20284310e37ed4c
SHA512: 371e363c9cb7e8c1611bae8ba2505d00bec0e5ce9cbceba9e21c1abf2c0b129401631495f8d8234660f6f88b745f817c85eac689c7a6c899e6065f2ac635e389
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.14.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.14.0~rc.2)
Filename: ./libnvidia-container-tools_1.14.0~rc.2-1_amd64.deb
Size: 24900
MD5sum: 11be292f2386d738e64c931f03bb3552
SHA1: 95bf83da970db608d3c81a2c3301532050e75dd9
SHA256: 377f6f892636264b83fd6cfe5ca12a3e3320d17e1d8fd3c9a8663cf9cd9380ed
SHA512: 9060ac1115361b13b0350bdce48e1c2a34dd9ba9da4a736adf19ebf372236cbd8997126ee46df20d88c21027103dfafccc442a26a08088278a2f30a67e6f7352
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.15.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.15.0~rc.1)
Filename: ./libnvidia-container-tools_1.15.0~rc.1-1_amd64.deb
Size: 19312
MD5sum: b2bd69c117b204c177b6dbb97a9a7501
SHA1: c1831748677724e1297cd2f045b26aa9d41ce233
SHA256: 7e97c0594cf48b206ddfa40bd671a9d523768dfb07e00a393c9bcaa74e677e74
SHA512: 8dabc4974d89617115b928eb2ec80f19f607a9063be1824f058740d1d92b88667d9257268f86c3896fa5a3bfdac978ae018eb40293a3705430dbe12b4ddbc15e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.15.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.15.0~rc.2)
Filename: ./libnvidia-container-tools_1.15.0~rc.2-1_amd64.deb
Size: 19332
MD5sum: 729490753eff9665065c1b4bd3cef5cd
SHA1: fc369e3ea1dc7d45d837d882805b1372b1f53548
SHA256: 4ec610e73ad6b71020de7c6e9f748ab1d890adde1ff71bfef8e94503b4e247d2
SHA512: 15a33e799d169319123723aa12d1bcbd692c729d66eb0b3a7b9732416dcf98cb4762dfd3a9831a6aea969b31509575ba004a80bd5877f895cfd0236c0f0deab7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.15.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.15.0~rc.3)
Filename: ./libnvidia-container-tools_1.15.0~rc.3-1_amd64.deb
Size: 19324
MD5sum: d088ce1419b1f37c7ee000a7f8189478
SHA1: 2c885216ef2652c4ef19234e8570da26df0c1908
SHA256: e549ad41353fe10264cbee8f5e245aacb51a45bd3d6d79d4d9453ba221a6fc31
SHA512: f87498e1559ff298b88ade963e8a61091189ca837f5a3598f892d661cac19ca64d717284b416c74bda92a5a9282e981e9b3a4b055d4fb3180061b5ece75d8ad1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.15.0~rc.4-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.15.0~rc.4)
Filename: ./libnvidia-container-tools_1.15.0~rc.4-1_amd64.deb
Size: 19812
MD5sum: aa63caf1352570f2d2a9d1f1ad198f95
SHA1: 8cf58452c5331e8a3f5c9ac17d3207d9ebb867ca
SHA256: 1ed57994919adf5c3077e919985be1731aef3d3ff88d6a79b7ff8be3feffb70f
SHA512: 44c03429b8186377f825366c6824c75afd5728ae8f9302b8c1b4e3609d09c7e606424f1a1588501537408cab7577819a558894f9d53055eac490759712a19c19
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.16.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.16.0~rc.1)
Filename: ./libnvidia-container-tools_1.16.0~rc.1-1_amd64.deb
Size: 19804
MD5sum: 517abfd2fc42343e3e975a599ce7e297
SHA1: 5aa18650b701e5272e7922e4c45c5a20ef29ecbe
SHA256: e040acb03d479cc9da24cf5571653ba40b15f8e8a66037d179eb6c2425246972
SHA512: 6b1cc6673dc30e3ee85f40169f7cabe77403e2dc63ce60cb025479d2d65ed1b02fe4170dd78c6100b286d8391a2eb556ee3c01ec05ec899625f46ab3229a0d75
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.16.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.16.0~rc.2)
Filename: ./libnvidia-container-tools_1.16.0~rc.2-1_amd64.deb
Size: 19800
MD5sum: b4ffe8c742d5f15e39370165ef624fc1
SHA1: 0712652b921b1642846cd9320c06a9c8aafb710d
SHA256: e01f72db85493e550b1cfeca35b04786a2d5edf7db07b5ea8e568c5800195cb7
SHA512: 9a230aaff70948dd2cbc36f64d0c8698606f4a842c7673ff738089627762c6cf3e2097e2c485662055b649aa13290677d14a3967102a874aae848e6d68009f54
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.17.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.17.0~rc.1)
Filename: ./libnvidia-container-tools_1.17.0~rc.1-1_amd64.deb
Size: 20128
MD5sum: 8d52c483387ddfc007af22fde1912e59
SHA1: 73e8e4b2a926a032276b65f67dac7465b186db99
SHA256: 31ba6a7971d579dbd54656198b1274a9ab198b54855f187430c2e975ca6e337b
SHA512: a80438aef8ec0fe236afb802af936645b9368cc3c959a757fdbea729b5a6d869666620f5d36023dc94c5208b9b96d364af19c3ae5e7c1522bf2a6f21d0014b94
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.17.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.17.0~rc.2)
Filename: ./libnvidia-container-tools_1.17.0~rc.2-1_amd64.deb
Size: 20136
MD5sum: 21dd3eb3a854627f0d189af7ca333bc5
SHA1: d04279a84020a007f2d8bfc1896e3d748bc85d5b
SHA256: acffceab702bdeebf48298baa520c58f5ac6a9b7b5f304dc2707158a02790c85
SHA512: 4fbe486e28f48acba141689f3b6ae74c595635d3ecf3c04fba2da733d1d97f4a7e0dd5d79645fc42cb9d1c6cf02d235d617bdede30bd9fe4fb219beed62f2d99
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.18.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libnvidia-container1 (= 1.18.0~rc.1-1), libc6 (>= 2.14), libcap2 (>= 1:2.10)
Filename: ./libnvidia-container-tools_1.18.0~rc.1-1_amd64.deb
Size: 20836
MD5sum: ff69630c5fbc4b7776a693c75529bcd1
SHA1: ec798837bce8e44dbab19e0d58a35e463ac9e72c
SHA256: 6874d6b191eb345590a9347ac31e0a395cbbcc38a1e70d277fa36b91ef8fc6bb
SHA512: 00e9dcedab8e1af6196a4adf7570ca89533b0d8502c8079aec72e5d6f1c7099ff7daf30b0fea6984a0cb8d29bbe044bbeab5eb0c74bdb511756b2caba0b64f74
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.14.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1197
Depends: libnvidia-container1 (= 1.14.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.14.0~rc.2-1_amd64.deb
Size: 237492
MD5sum: 65f92c22ea27e9a6713634192aba0745
SHA1: d2b7682831917dc185feb347ee9b0c4c3d0ed02b
SHA256: eb70a85cd3246807a64be4bd3fec2981f519ca93e55be0dde6bfa4486a22791a
SHA512: 0282aaca155838023cc926451b2198c01ab3b0d987f85e497ac9459b96272909ccc3fa7f1252084e18996ed7acc45c7b0c68539774c542517b2d444943222402
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.15.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1192
Depends: libnvidia-container1 (= 1.15.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.15.0~rc.1-1_amd64.deb
Size: 232304
MD5sum: bfff631d3466514deb46a3934f636489
SHA1: 6220216c0994335d8088b30fe7625d1b6851d5ec
SHA256: 495933a3b0790ff093fce6ff5e4598e8e9bf5c90525d68b33e5ad58767e6c3a1
SHA512: b8e8d867b233ddfbb11e82ac91881cf11b4aea75bf16ebe9bd747fd10e46cc71c8db1a5811f9bcaa1ad1b3a1581748dc4652f1b16ffc0b4d627d8e7266c1e217
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.15.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1192
Depends: libnvidia-container1 (= 1.15.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.15.0~rc.2-1_amd64.deb
Size: 232336
MD5sum: 4bcaea02cb4f093afbc0dab328cb95c2
SHA1: d1be8037fcde8c6f1904c08b073ebdafa0d284c7
SHA256: 51594691e80d8d9b99a3981b31cd6e1ae8c1f30d6dc0b0746e1a5c3e9a96cb07
SHA512: f845132c77d7f221fbcc3802c6daefd08c2a615ede64109f7ff141929698d6f080c56bbff1209fc3478cb5dbb0b508635853e0a4cddda95c3b75f6f8c5f25121
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.15.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1192
Depends: libnvidia-container1 (= 1.15.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.15.0~rc.3-1_amd64.deb
Size: 232076
MD5sum: c8c7ec30b35d52eb9a30152d83e72087
SHA1: 39612add6bef0a3b3a4bcc3fc83f5a926b7ef7c1
SHA256: 14f1214c9e959f2aeb74df6689fca0fbd6c887110b3dc382a37e12c7666053fa
SHA512: c179c287627834acdf4a14705b197c82c47d075988b53493ae51109ddbc0939bc62b89f65a205c2a44b95a9170c9dfa49b4f3f140e669ee46311aea3219a0ced
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.15.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1208
Depends: libnvidia-container1 (= 1.15.0~rc.4-1)
Filename: ./libnvidia-container1-dbg_1.15.0~rc.4-1_amd64.deb
Size: 235260
MD5sum: 50d4fd48801079c2eed84393e6674ca2
SHA1: 3d9f760edab218644e59022dacb7bc4e095cfb0a
SHA256: f8c55af91526658e4c888c621f9d0d7d94181894f1fc572516555ec3dc272fe6
SHA512: b20a1b0134d342f96885fecc7c26d2def3b8dcc0681ecbf300204c86092800c8c4a4a21bbc99cc79810d44f0b65b4711210fc546b8743833ee8cc80f0130e37b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.16.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1208
Depends: libnvidia-container1 (= 1.16.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.16.0~rc.1-1_amd64.deb
Size: 234756
MD5sum: 607b0a8b45be23921de8bbe6b7fa66db
SHA1: 4d64041c142c8b565b838dcc290838734bf4d377
SHA256: ed923794fec12287ca1583d3dd3f5a5227a5d9cd2e7dbf5f45ba11086b0e499e
SHA512: 127e63eb9a7eebc94d05f5657e708697d8df148cc4d1ab2c2c596798693b039c6b3725ed3a6ac49251210df137309fb98decb990de076c3ca3b746acb7377b77
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.16.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1208
Depends: libnvidia-container1 (= 1.16.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.16.0~rc.2-1_amd64.deb
Size: 235292
MD5sum: 189482a707a8bd247d41add05d9d2fd4
SHA1: dd4709db94ecef085e18efe8187d8b5098dc81cd
SHA256: 283020ece475d4b51c8983bcb3a89218df6cbaa6d23aa70fa30afb68c16e9546
SHA512: 03f60198578f3aee3de417632a3200eab5a9666950ee43070439ef2e9489729cc4bbf67eac771db199b0b5fe97411a6b6491ad48dbf91fb9ad523836c3295d39
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.17.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1208
Depends: libnvidia-container1 (= 1.17.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.17.0~rc.1-1_amd64.deb
Size: 235068
MD5sum: a7ad441139402753dec679bf9e6c58bc
SHA1: 29e0c129a8ef496ab24d2b44c89f18c02dd684a4
SHA256: 5a5e120d68b188ced8424b9760a83515524a06a95bc1f8edaae3189ab7d1f876
SHA512: 2bd004b7bfabcd4fcb1aafaf3e1608a247b5d3a2ec8cb3fa299cea3b0b0c8e7f575f8910b62c9f6ec3c5ce17eeea10c82c40b1f0f18575416252f731b410ec11
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.17.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1208
Depends: libnvidia-container1 (= 1.17.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.17.0~rc.2-1_amd64.deb
Size: 235256
MD5sum: 3018020e48e1d61cc55903239def3d9c
SHA1: 74e45c0250aac8cb588669d8b2daf92087b4d97b
SHA256: e0d0e8d7a5af9d0e81181beb91b227948636b9d58b1c872da133903d378b518f
SHA512: 572e10a770c845d03cd1b9c7027c2c5c0b466f8d2bef93f50d8dc1af0998809816a00a73220b71417924556b991d8a470e21745f1dd0d72beeb3568c2ee1d773
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.18.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1213
Depends: libnvidia-container1 (= 1.18.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.18.0~rc.1-1_amd64.deb
Size: 236768
MD5sum: 56eddfaff5f00f126aac36071c63d650
SHA1: fd2c0824505573903b845338627f51885700f0d0
SHA256: d8d7ba6b70adaaffb337ca80a815f8c2542c5aa20f8c742526dc3f6c8f05fa4d
SHA512: 4423da1f413471414633022a2cb79434c3272a2670e9d19a2a28fbd465089ced856949f1bce616c92e6939e9967121e429d8a0823e5315195906e9dde55a9e47
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.14.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3113
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.14.0~rc.2-1_amd64.deb
Size: 927924
MD5sum: 5d50e8f835992ef2c6b287cbaaee2a8e
SHA1: eb1192be8894f982d9f7b7bbc4962e859f0d0edc
SHA256: 7ce86ff2be750f174081c9666e403f45eae3d855a9f4529461cc786d1c4f87cf
SHA512: 4148f23761e761a6a375353b72ceb9bb048c6963895b9796608f9a0d8e2518f2676b6c40fd4bc1cd1f52d3e71e51ae0ccfc89f145c72638e54d5c1967b527321
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.15.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3108
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.15.0~rc.1-1_amd64.deb
Size: 922132
MD5sum: 1fcd14e303468ca38f33a43fc7a03299
SHA1: 31522526ca17fa28da234d6fa8d25e7f9d82c535
SHA256: 87f91e68b0c07087d52059ac744e6ae5d523e75cc26cf1e9cf9c84f81aad7fa9
SHA512: 0ba1d3eb2b2989022fc21366fe63726b4a3d34e6680e3078643773c04b614b3a645bc4239611e609a1725b56921e421da5eb3f56a7c08acc5ba0b6ccd550cdbc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.15.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3108
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.15.0~rc.2-1_amd64.deb
Size: 921620
MD5sum: 7e447bce9098103cd0c83198b398c01b
SHA1: d5a6a7f00e3c3629a6d446b239f2524627437e4b
SHA256: 766cb9fe818815a4dd338f51c2a812cadb0a4e6dd01db4f2d3821c4a1ce6a546
SHA512: 8efb777532531d0669707906aa3591479e7857ce0f123eede9e6fdc4ae4469453ccaa6925748f6418966af9d52eeceea7a464da403e0b415c09948b84b9ec818
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.15.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3108
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.15.0~rc.3-1_amd64.deb
Size: 922120
MD5sum: 02bc270150ea17d4796e6970c1068997
SHA1: 462e534777f0e89865f6907ced70c54a23d9e2b5
SHA256: a504774f229a171b1c82e65a6c7a3a23d664ba0ff9781adbe95cfb1abffac23f
SHA512: bc52cd65024166cf8ef0dfdc4c6e903043990e3b3c42979b9d6db7c47644b3be60cfaf5253a97dbced7d66356ff30209932b9eb65b784845dac1491f5bac8820
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.15.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.15.0~rc.4-1_amd64.deb
Size: 924844
MD5sum: 485a36d6acb27947acef46d1afcd03ac
SHA1: 7e8ac72d2efd30af6ffa96d91bc412df24820d6e
SHA256: 2aca565f5af1a2bace07d9e7b8daf6f9b18da95243b6c7507447e01d8d3d36d9
SHA512: f6522b8f3681fe80aa75f7dbac17abd5e03da99c61e3db1df4a1e1728c1df807c0bb0ac228b67db8aeabbec81a5655999115804419fe9b06d5d7ded10e4d39b0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.16.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.16.0~rc.1-1_amd64.deb
Size: 924160
MD5sum: 3b3a2356419d84aceb350ba5b6205ba7
SHA1: 8d50cb7169c8a1a30120e86c193ee5857b01dfda
SHA256: ef96aa9e7cddcd368c6a1c9bdbd698cfa66d78eb3b174f60d22f0416a263273e
SHA512: a48761a139b2a5cbaa8f272e4692119275269a41fc9e5d485d8235f64baeb44d766349cd02d8baa1fc34a98862e20e9cc7cc5e80494df661e4ea5dae95d488ef
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.16.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.16.0~rc.2-1_amd64.deb
Size: 923912
MD5sum: 80a1172e50fcbb7484fdd2a8b1adcc83
SHA1: bbdad59a31fffd6bf5673bb1a05b3016642fd392
SHA256: a0b7afd772af1766eedccff4ec645fe0db2c3ea2639d87c895a2f6cd40e6fd59
SHA512: c5de1ce121e2ed87e0865b7d791fd43b6e9168ff2240887d3bdb3b14fe2ffcb444b9e7d8081bb8e4e013fa7860b498cb6b39a77cf2ab2b3b37193917c8fa13d4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.17.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.17.0~rc.1-1_amd64.deb
Size: 923528
MD5sum: 3181e8de784bc809ade89efd091ef76b
SHA1: 25ae9ced8169db11aa15ce175575914d4f58448e
SHA256: 2fad638efeb5f68ee63b09cd0087887af8d7c2bb83f95e59521869b7e432208a
SHA512: 4c9c12b965870f20a935ff845e3dd292e54df18eebca1b3f946b441681db2dba56424aef59a68f204a323b698bffa02c1d868c22db0ec5a38daa51488715b2ca
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.17.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.17.0~rc.2-1_amd64.deb
Size: 926816
MD5sum: 4070c57f365f90320d43b03e46bd1b9c
SHA1: 1165e32494f5a78844e40497214d76b98a60ca17
SHA256: b31c1639da75477e5bb4abaf0de871ed69a6c4350250496fecad3fefab603dfb
SHA512: 8199b3cf22a5c0066678a78e3c0cfda646606a106d57ac1b8ece0dec380b4d6f09380c0ab9ebda024f231223ef9be752d9ea98678f833f2aca16c2186c05b131
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.18.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.18.0~rc.1-1_amd64.deb
Size: 924496
MD5sum: 101ecc0f3657cc26c43be8296fad7772
SHA1: 1f25d8603fcbeee1acb8c2fcdb8202c00db6edec
SHA256: 735c69bda555b4381dcb010343910cd23deb03caa3df3f13c6c23fefcf2286c6
SHA512: 468376092bab4eeac75b3ae194df7c927231e922da15891b63f77188309c6f834385c2540495943779984355c364735b35b884b932e2895f9bab44aef11845ff
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.14.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9919
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.14.0~rc.2-1_amd64.deb
Size: 2281028
MD5sum: 55dfa1592ab618e7d1bb748c9d851653
SHA1: 613ea71dd6157d362952a113a44c3d0ef22962a9
SHA256: d9298ba179b01edd5f5ac02cbc934d9f5432043dbae2296947978d70b7bc590c
SHA512: 4358ebf301f0fbe6ee545aebe01f538aba3c71df6d70e1e5ab063d3740db611bb21331371f823eb56d16d1decbb0c4b31857c0a80dc128ac3c250566527a52cf
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.15.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10532
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.15.0~rc.1-1_amd64.deb
Size: 2360972
MD5sum: 02768caa57439f4940e9fb9802252d5b
SHA1: 62ee84e0015a72f97f70aaf4e01c7e682fa873ab
SHA256: 80fbde831065b09083bcd5b57ace2d902ff6f788806292c4fe308a15bf670e13
SHA512: 8240b4030d2f7bfa2ff3dbe00ecf74326f3bfd216dccebbb39ffeceb817d14220fecc9bcfe0af3bc7146477985b04d1705153e014a02c151df883b631e4575d3
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.15.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10712
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.15.0~rc.2-1_amd64.deb
Size: 2395812
MD5sum: c01416d52ccf3089b5653df52879b331
SHA1: 1ab59ba231c446baa73be9f5d8a1816978fb3ec8
SHA256: 076f6530cb4acfd9c5416e3f9ce0ae366d1ebc50c47485cc736dce31d7c700c0
SHA512: 27167715ed2506347b69816024b128c112403fd613e0b76b3ca435edfe92db1c8023979476d30ae45658818b5e6ba6bba09a0ec446420e11a336cab7eed9edc8
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.15.0~rc.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10712
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.15.0~rc.3-1_amd64.deb
Size: 2394416
MD5sum: 1cff9f5907380b4012724bce23f51759
SHA1: 169a77622926418fc7242a758b730976efbee856
SHA256: 4d319fd597849ef08801ae68490f755172a457a0a418b58561e562ef52fd257c
SHA512: d0d3a8efe543f6ac086eb2c5b4693c721e3573ebf749f66ff935ff22ed95c8b2c6db2c41ab44a476963f4d44e3ba6ff16b3f08f177411dd49e758bf7c4be559a
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.15.0~rc.4-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 11222
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.15.0~rc.4-1_amd64.deb
Size: 2476036
MD5sum: 5b9df3ac1e0b341f7318545341cd2572
SHA1: 39142d5c996972a5d044fa88190e23a0e5fba71e
SHA256: a67d907688a702bed9fc647ae752df39fd144cdfc3df133a8c3d323ad6747456
SHA512: c5382955c28e39edb0c344d8f4fcdb3f4dd84fc1a1a95b0fd412315b9073e743ad95b3c2336d4eaaf0c2484dc71641b6ba0b674cf9d95654467f812f406755fc
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.16.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18228
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.16.0~rc.1-1_amd64.deb
Size: 3461004
MD5sum: a0974abde808695d2aa658f5bada2a08
SHA1: 2231c79eccb0ccef292bac596ff79cf845125f36
SHA256: 0090f872c3baba560ba65100a78304a7443685ad067d89ed026096016956c8a4
SHA512: 300e8b40477ecf424381585b09145985b34ded79329b02547a4c0b4ce13f489d1c14c08559e7ca5683f909e6241f058e1a1d6ec1b60fd46f1aa3ff7a1f780e99
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.16.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18948
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.16.0~rc.2-1_amd64.deb
Size: 3514208
MD5sum: a9722b2989e6c149d064c4809a914d8b
SHA1: 40b30feb3b21cc43eef5858e3c4ae093e9b0a7a3
SHA256: 73585ccbc397f454e3452c8470621eff0eb4ca82d7903155cfcae9e8ae536c9c
SHA512: 8e4543df5e6970c5624c85d8c58acc770239862e6028e60c5d101147a89382c7c3b09d0b97d98a62ab25e2e74af564a6c779bd0f2b1f936c591e6995294796c9
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.17.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 19815
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.17.0~rc.1-1_amd64.deb
Size: 3665312
MD5sum: d96cba098764f4b47c6a3a9ab041f6f5
SHA1: b8c342f0c6531ae532c06e20d0736e02e9cc97d7
SHA256: 8af54e6638e3beff722f7d1e1240666e70b1cfcbea391dfcdd79532721f474e4
SHA512: 727f7af23da4f1b2a618ba7f25956b63b9aef0392e9cf957fc1132917fae666b3478fd56a602240d5a609478baba4efafe6978cec894beb8196e1da3253c27d3
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.17.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 19783
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.17.0~rc.2-1_amd64.deb
Size: 3660640
MD5sum: ba11cc2877ea2a7c88fcf5048ee5f8d3
SHA1: 9c7479f663b866e0047768e21a25251c9a9c4736
SHA256: 533121d69e0acc9665493ca0d3145306bba5aff7520f9b842dc2b6278e0345f1
SHA512: d13e1bd77ad4d6e6dc18caf5ce8b34073a71dfe52be1139677f2880dd738293c67b2cc58a6e1d3ec9e89e561e8f038c353d11df8c4d0e241b2d59c2b2f029c31
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.18.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 22391
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.18.0~rc.1-1_amd64.deb
Size: 4264656
MD5sum: f38da10ca6b7d909e8326a9f0c2b5806
SHA1: 38f9a5b502d26da921e3faebec452e972ee6da5e
SHA256: 3022c444cddb2fb37c7f18dda4dfa11d116e1deb56d7939d5c61a46a1382a519
SHA512: b57d229795e977e80832bdc0af0bdb3949f1d22e6ae256237df0eb0417195b9c9ad81ef6bf2d9de6026c160b4a907911dc0d5e950e644031fcf417a06adafdf5
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.14.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2388
Depends: nvidia-container-toolkit-base (= 1.14.0~rc.2-1), libnvidia-container-tools (>= 1.14.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.14.0~rc.2-1_amd64.deb
Size: 858508
MD5sum: cbb2f6e2500ebf241c28a2d99dda208c
SHA1: b59bb31fd7a99f2aed3c9ac645214ec380fe04d1
SHA256: de4b85b8f6e13b2227f6fea89fdaa62bcac3c135458cc95b68662a5fd8da6f29
SHA512: 993ccb8b5e87e41d5e147e543aad617d6a6de182a8f3f80ceb5838d7e216dfd4e9c5f499f6a4cb72abc0bddf61c6a208373ff9b444eae26818be048e6307285d
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.15.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2676
Depends: nvidia-container-toolkit-base (= 1.15.0~rc.1-1), libnvidia-container-tools (>= 1.15.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.15.0~rc.1-1_amd64.deb
Size: 921288
MD5sum: 30ed89157b93122ac2ff53187f3e06fd
SHA1: 86d1ef409fabc7f1d82d3f86b1bff8491e038cc1
SHA256: f7a2b1454fe00f3d15c594c5632366c5e4a6c462857aefaea047d9290e81f33a
SHA512: 3649467aa9b3e021a078020cfcb6417dc5b231c8f1054b12cdba7fdf5ccbc975fe8bf31c37031b8a49262fe364007d0cc1a67a33aeb8cf4c0b256374e166881e
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.15.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2754
Depends: nvidia-container-toolkit-base (= 1.15.0~rc.2-1), libnvidia-container-tools (>= 1.15.0~rc.2-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.15.0~rc.2-1_amd64.deb
Size: 944236
MD5sum: d48a5b3bf8f9a98ca0832b75dba76c2b
SHA1: ded9e32f627b6a1e6ba31e75905ee0698ded3b9c
SHA256: ab7f7f029bb5257c0f9527a41952cb6aae87d4cd4b668531939bbca3b037596c
SHA512: 90c615abaac6c11d482f03697a11f534d86c9af1f5d1be66d50b561924b92e6109cf37e1ee79e558f53dfef5a24f477db647366e7c08b7ca209d27199f91bff4
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.15.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2754
Depends: nvidia-container-toolkit-base (= 1.15.0~rc.3-1), libnvidia-container-tools (>= 1.15.0~rc.3-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.15.0~rc.3-1_amd64.deb
Size: 944580
MD5sum: f60bf76b6e5c0222869a58efd19f38f4
SHA1: 17cd7ec69419bdb3ae90c429a1f409aaa1bd08bd
SHA256: e3e26619fd187197258befd45edbf72e5d4fa5e6ae0ac70a0339a776bd5c9220
SHA512: a0fee1214f242df6d7300dbd648c15a4824762c7f613ba42f660035895c557a3239ae589f7bb1988ab4a491c1114bd76390141d2b42108820de4c7fd95ef6b5b
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.15.0~rc.4-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2758
Depends: nvidia-container-toolkit-base (= 1.15.0~rc.4-1), libnvidia-container-tools (>= 1.15.0~rc.4-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.15.0~rc.4-1_amd64.deb
Size: 945848
MD5sum: 91e53822825af52277e15f39af5ef688
SHA1: 92a6bc32361d3b0102c25152a6876af2c2741d82
SHA256: 80ebc468a3bee2f67b91be7ea9c57c4f743c41c0c218194fdfac8d07d5402e84
SHA512: e51a5805e733901ef415552e986d91893abebede1597dd77add2f75fb4a3afc5b5ae12287357603b208e364fd6d2e12fe84f441a472b317f392cde3b078c2b22
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.16.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3866
Depends: nvidia-container-toolkit-base (= 1.16.0~rc.1-1), libnvidia-container-tools (>= 1.16.0~rc.1-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.16.0~rc.1-1_amd64.deb
Size: 1127284
MD5sum: 8a2ec6d0e01e50abbf0e111667b076d5
SHA1: ac84887bd0925aa71183af93db88a647da6b984e
SHA256: 248abbded9ff633e64891271ad9d525a12a0ec818419962b9297d2de66445df6
SHA512: 8cf3a62eb7391dee47ceab0b8fa7974996fb0cfd21c66b2eae860876af086b51c11455cab041d1d8c8aab8449d383dbeb9973c59d99c3f08911ba29276d84b77
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.16.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3866
Depends: nvidia-container-toolkit-base (= 1.16.0~rc.2-1), libnvidia-container-tools (>= 1.16.0~rc.2-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.16.0~rc.2-1_amd64.deb
Size: 1127800
MD5sum: 29df1d5f41d12678945f4777198004ad
SHA1: 6746f9673f350bbcd02a4cbb786ba3693ca5c7fe
SHA256: 9d3ca6eff7865229ddeb1c6c9ab1446e18e67f6c850ca73af283a0e681776c4a
SHA512: e9b745b99de9c543ea27e5564c180d7121e4761d279f7b33fb176ce8e2c2a07bbfe95e108b586045b5128874d520f76567de407cc1347c5f6a1598d6e0823801
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.17.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4051
Depends: nvidia-container-toolkit-base (= 1.17.0~rc.1-1), libnvidia-container-tools (>= 1.17.0~rc.1-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.17.0~rc.1-1_amd64.deb
Size: 1184416
MD5sum: 1e3fc5cc2933068198578c93e4f5b944
SHA1: 26eb0cbd4cd4b52f3e025f49c1326b274fb0c057
SHA256: cf710dd5fe34b40242eaa3420a2e72e97d3e9b9ad18302e6422d53a6ef27f0b6
SHA512: 8007959c22fb880dcc84e1815d3c204adff1d13c989325145699cb6bc285092e07072e09b8545305c27ef3cd4f46676e3fef6a65338b57de76cf4b233b53767e
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.17.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4051
Depends: nvidia-container-toolkit-base (= 1.17.0~rc.2-1), libnvidia-container-tools (>= 1.17.0~rc.2-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.17.0~rc.2-1_amd64.deb
Size: 1185056
MD5sum: 6e65bf80ce75320247468433cf1dec81
SHA1: 8ded8c96ecf991dfde4575d1afb2256d97ebd7bf
SHA256: 7e4b67253185430877789c67bacd0e675853be895b1697000ca5ba094fa28b95
SHA512: 3a697f4c3823b038eac82022e848713d324a0b3e9d390b61ffbfc6934004c0e617073a015debf9335882a3673b58289e92e196d8ad92af52a8dde044764d8d3e
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.18.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4460
Depends: nvidia-container-toolkit-base (= 1.18.0~rc.1-1), libnvidia-container-tools (= 1.18.0~rc.1-1)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.18.0~rc.1-1_amd64.deb
Size: 1267784
MD5sum: 4d4a082b97a3ebfe923726e5c146c3b0
SHA1: c637c9bf5e2b1729126d75f4ded9655b0ac85ea5
SHA256: 0c95a92adb5cc8d54d32ada91550e48a2ce8acd894455793ac57f92edcc5881d
SHA512: 3861c9e3e04b05a4617dad5ddbcb50a4fc1fd153075f420da714212965a49781a594f8864a52d718bd9c6695ace7cd708d8d1e683655f53a0c58139cea515c70
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

