Package: libnvidia-container-dev
Architecture: amd64
Version: 1.14.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 441
Depends: libnvidia-container1 (= 1.14.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.14.0~rc.2-1_amd64.deb
Size: 90276
MD5sum: 896f4002aaef5f55fcb2db991529e745
SHA1: 6be3d7b244251d9985a663116ba0a3eac7589050
SHA256: 6f235eb6050717914e67f12dc5b08db89d862c30b1d8be637c74a2c210681dad
SHA512: f706f6fb9f873d6fc98bc272faad1e40ebb06b0aaf908a2c423791229759d30307ee3e296864fd90ed1a22e4361dbe126f48088ce182f014be82e2cf5f713081
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.15.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 436
Depends: libnvidia-container1 (= 1.15.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.15.0~rc.1-1_amd64.deb
Size: 83860
MD5sum: 8c4450e3dc269f7778649a076d48639b
SHA1: 07b1eb5f4b7c79ded8c20adc1e7ecf981bd2fe51
SHA256: 8fbe5405de7593a2f50d5e4309eb7049c967a8b20763096af575fbf481c12f49
SHA512: e347a75f18a2bbe374afaef1ce0fd015fccdc54e3946df56e0c7e0054f7dc8e59a23660274e79fb941dce64d1b611c26176482174f409651af9a5784ddc92dd6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.15.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 436
Depends: libnvidia-container1 (= 1.15.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.15.0~rc.2-1_amd64.deb
Size: 84424
MD5sum: 73b5a07930abb0cf1ff6c64b86fc0127
SHA1: acaaf03bad9a24674474376c556b97e437a630af
SHA256: 1eebadda00217b6055ec373187e3720cd2bcfa7cc74e27e94a528e6136fe8140
SHA512: 010c4767c17c39b53982fac625b9204f55590ec7fcadc3a4d3a949e4031b27b2dae9d4ebbc5f593f67895f4be051a66d6e8d5c71f4911cfb3889783657fa4759
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.15.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 436
Depends: libnvidia-container1 (= 1.15.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.15.0~rc.3-1_amd64.deb
Size: 84444
MD5sum: 3142491f940a1c1b7b4e2cd87c71eab0
SHA1: 4fd7caf45a6df46f889102defc267f3c3890ad40
SHA256: 5e2e5398730aa810d47419aba73ce3fc91c52ff5beae55b55c1a4549f2ea8194
SHA512: 05391e80682b82434d03764e2242848611ecfdf65f16b47c669dc2b9e9b05604681772f3068d619770016227084b1bda67f08f9e232d85cbfa67df79d0e88baf
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.14.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.14.0~rc.2)
Filename: ./libnvidia-container-tools_1.14.0~rc.2-1_amd64.deb
Size: 24900
MD5sum: 11be292f2386d738e64c931f03bb3552
SHA1: 95bf83da970db608d3c81a2c3301532050e75dd9
SHA256: 377f6f892636264b83fd6cfe5ca12a3e3320d17e1d8fd3c9a8663cf9cd9380ed
SHA512: 9060ac1115361b13b0350bdce48e1c2a34dd9ba9da4a736adf19ebf372236cbd8997126ee46df20d88c21027103dfafccc442a26a08088278a2f30a67e6f7352
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.15.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.15.0~rc.1)
Filename: ./libnvidia-container-tools_1.15.0~rc.1-1_amd64.deb
Size: 19312
MD5sum: b2bd69c117b204c177b6dbb97a9a7501
SHA1: c1831748677724e1297cd2f045b26aa9d41ce233
SHA256: 7e97c0594cf48b206ddfa40bd671a9d523768dfb07e00a393c9bcaa74e677e74
SHA512: 8dabc4974d89617115b928eb2ec80f19f607a9063be1824f058740d1d92b88667d9257268f86c3896fa5a3bfdac978ae018eb40293a3705430dbe12b4ddbc15e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.15.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.15.0~rc.2)
Filename: ./libnvidia-container-tools_1.15.0~rc.2-1_amd64.deb
Size: 19332
MD5sum: 729490753eff9665065c1b4bd3cef5cd
SHA1: fc369e3ea1dc7d45d837d882805b1372b1f53548
SHA256: 4ec610e73ad6b71020de7c6e9f748ab1d890adde1ff71bfef8e94503b4e247d2
SHA512: 15a33e799d169319123723aa12d1bcbd692c729d66eb0b3a7b9732416dcf98cb4762dfd3a9831a6aea969b31509575ba004a80bd5877f895cfd0236c0f0deab7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.15.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.15.0~rc.3)
Filename: ./libnvidia-container-tools_1.15.0~rc.3-1_amd64.deb
Size: 19324
MD5sum: d088ce1419b1f37c7ee000a7f8189478
SHA1: 2c885216ef2652c4ef19234e8570da26df0c1908
SHA256: e549ad41353fe10264cbee8f5e245aacb51a45bd3d6d79d4d9453ba221a6fc31
SHA512: f87498e1559ff298b88ade963e8a61091189ca837f5a3598f892d661cac19ca64d717284b416c74bda92a5a9282e981e9b3a4b055d4fb3180061b5ece75d8ad1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.14.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1197
Depends: libnvidia-container1 (= 1.14.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.14.0~rc.2-1_amd64.deb
Size: 237492
MD5sum: 65f92c22ea27e9a6713634192aba0745
SHA1: d2b7682831917dc185feb347ee9b0c4c3d0ed02b
SHA256: eb70a85cd3246807a64be4bd3fec2981f519ca93e55be0dde6bfa4486a22791a
SHA512: 0282aaca155838023cc926451b2198c01ab3b0d987f85e497ac9459b96272909ccc3fa7f1252084e18996ed7acc45c7b0c68539774c542517b2d444943222402
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.15.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1192
Depends: libnvidia-container1 (= 1.15.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.15.0~rc.1-1_amd64.deb
Size: 232304
MD5sum: bfff631d3466514deb46a3934f636489
SHA1: 6220216c0994335d8088b30fe7625d1b6851d5ec
SHA256: 495933a3b0790ff093fce6ff5e4598e8e9bf5c90525d68b33e5ad58767e6c3a1
SHA512: b8e8d867b233ddfbb11e82ac91881cf11b4aea75bf16ebe9bd747fd10e46cc71c8db1a5811f9bcaa1ad1b3a1581748dc4652f1b16ffc0b4d627d8e7266c1e217
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.15.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1192
Depends: libnvidia-container1 (= 1.15.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.15.0~rc.2-1_amd64.deb
Size: 232336
MD5sum: 4bcaea02cb4f093afbc0dab328cb95c2
SHA1: d1be8037fcde8c6f1904c08b073ebdafa0d284c7
SHA256: 51594691e80d8d9b99a3981b31cd6e1ae8c1f30d6dc0b0746e1a5c3e9a96cb07
SHA512: f845132c77d7f221fbcc3802c6daefd08c2a615ede64109f7ff141929698d6f080c56bbff1209fc3478cb5dbb0b508635853e0a4cddda95c3b75f6f8c5f25121
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.15.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1192
Depends: libnvidia-container1 (= 1.15.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.15.0~rc.3-1_amd64.deb
Size: 232076
MD5sum: c8c7ec30b35d52eb9a30152d83e72087
SHA1: 39612add6bef0a3b3a4bcc3fc83f5a926b7ef7c1
SHA256: 14f1214c9e959f2aeb74df6689fca0fbd6c887110b3dc382a37e12c7666053fa
SHA512: c179c287627834acdf4a14705b197c82c47d075988b53493ae51109ddbc0939bc62b89f65a205c2a44b95a9170c9dfa49b4f3f140e669ee46311aea3219a0ced
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.14.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3113
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.14.0~rc.2-1_amd64.deb
Size: 927924
MD5sum: 5d50e8f835992ef2c6b287cbaaee2a8e
SHA1: eb1192be8894f982d9f7b7bbc4962e859f0d0edc
SHA256: 7ce86ff2be750f174081c9666e403f45eae3d855a9f4529461cc786d1c4f87cf
SHA512: 4148f23761e761a6a375353b72ceb9bb048c6963895b9796608f9a0d8e2518f2676b6c40fd4bc1cd1f52d3e71e51ae0ccfc89f145c72638e54d5c1967b527321
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.15.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3108
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.15.0~rc.1-1_amd64.deb
Size: 922132
MD5sum: 1fcd14e303468ca38f33a43fc7a03299
SHA1: 31522526ca17fa28da234d6fa8d25e7f9d82c535
SHA256: 87f91e68b0c07087d52059ac744e6ae5d523e75cc26cf1e9cf9c84f81aad7fa9
SHA512: 0ba1d3eb2b2989022fc21366fe63726b4a3d34e6680e3078643773c04b614b3a645bc4239611e609a1725b56921e421da5eb3f56a7c08acc5ba0b6ccd550cdbc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.15.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3108
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.15.0~rc.2-1_amd64.deb
Size: 921620
MD5sum: 7e447bce9098103cd0c83198b398c01b
SHA1: d5a6a7f00e3c3629a6d446b239f2524627437e4b
SHA256: 766cb9fe818815a4dd338f51c2a812cadb0a4e6dd01db4f2d3821c4a1ce6a546
SHA512: 8efb777532531d0669707906aa3591479e7857ce0f123eede9e6fdc4ae4469453ccaa6925748f6418966af9d52eeceea7a464da403e0b415c09948b84b9ec818
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.15.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3108
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.15.0~rc.3-1_amd64.deb
Size: 922120
MD5sum: 02bc270150ea17d4796e6970c1068997
SHA1: 462e534777f0e89865f6907ced70c54a23d9e2b5
SHA256: a504774f229a171b1c82e65a6c7a3a23d664ba0ff9781adbe95cfb1abffac23f
SHA512: bc52cd65024166cf8ef0dfdc4c6e903043990e3b3c42979b9d6db7c47644b3be60cfaf5253a97dbced7d66356ff30209932b9eb65b784845dac1491f5bac8820
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.14.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9919
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.14.0~rc.2-1_amd64.deb
Size: 2281028
MD5sum: 55dfa1592ab618e7d1bb748c9d851653
SHA1: 613ea71dd6157d362952a113a44c3d0ef22962a9
SHA256: d9298ba179b01edd5f5ac02cbc934d9f5432043dbae2296947978d70b7bc590c
SHA512: 4358ebf301f0fbe6ee545aebe01f538aba3c71df6d70e1e5ab063d3740db611bb21331371f823eb56d16d1decbb0c4b31857c0a80dc128ac3c250566527a52cf
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.15.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10532
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.15.0~rc.1-1_amd64.deb
Size: 2360972
MD5sum: 02768caa57439f4940e9fb9802252d5b
SHA1: 62ee84e0015a72f97f70aaf4e01c7e682fa873ab
SHA256: 80fbde831065b09083bcd5b57ace2d902ff6f788806292c4fe308a15bf670e13
SHA512: 8240b4030d2f7bfa2ff3dbe00ecf74326f3bfd216dccebbb39ffeceb817d14220fecc9bcfe0af3bc7146477985b04d1705153e014a02c151df883b631e4575d3
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.15.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10712
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.15.0~rc.2-1_amd64.deb
Size: 2395812
MD5sum: c01416d52ccf3089b5653df52879b331
SHA1: 1ab59ba231c446baa73be9f5d8a1816978fb3ec8
SHA256: 076f6530cb4acfd9c5416e3f9ce0ae366d1ebc50c47485cc736dce31d7c700c0
SHA512: 27167715ed2506347b69816024b128c112403fd613e0b76b3ca435edfe92db1c8023979476d30ae45658818b5e6ba6bba09a0ec446420e11a336cab7eed9edc8
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.15.0~rc.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10712
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.15.0~rc.3-1_amd64.deb
Size: 2394416
MD5sum: 1cff9f5907380b4012724bce23f51759
SHA1: 169a77622926418fc7242a758b730976efbee856
SHA256: 4d319fd597849ef08801ae68490f755172a457a0a418b58561e562ef52fd257c
SHA512: d0d3a8efe543f6ac086eb2c5b4693c721e3573ebf749f66ff935ff22ed95c8b2c6db2c41ab44a476963f4d44e3ba6ff16b3f08f177411dd49e758bf7c4be559a
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.14.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2388
Depends: nvidia-container-toolkit-base (= 1.14.0~rc.2-1), libnvidia-container-tools (>= 1.14.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.14.0~rc.2-1_amd64.deb
Size: 858508
MD5sum: cbb2f6e2500ebf241c28a2d99dda208c
SHA1: b59bb31fd7a99f2aed3c9ac645214ec380fe04d1
SHA256: de4b85b8f6e13b2227f6fea89fdaa62bcac3c135458cc95b68662a5fd8da6f29
SHA512: 993ccb8b5e87e41d5e147e543aad617d6a6de182a8f3f80ceb5838d7e216dfd4e9c5f499f6a4cb72abc0bddf61c6a208373ff9b444eae26818be048e6307285d
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.15.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2676
Depends: nvidia-container-toolkit-base (= 1.15.0~rc.1-1), libnvidia-container-tools (>= 1.15.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.15.0~rc.1-1_amd64.deb
Size: 921288
MD5sum: 30ed89157b93122ac2ff53187f3e06fd
SHA1: 86d1ef409fabc7f1d82d3f86b1bff8491e038cc1
SHA256: f7a2b1454fe00f3d15c594c5632366c5e4a6c462857aefaea047d9290e81f33a
SHA512: 3649467aa9b3e021a078020cfcb6417dc5b231c8f1054b12cdba7fdf5ccbc975fe8bf31c37031b8a49262fe364007d0cc1a67a33aeb8cf4c0b256374e166881e
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.15.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2754
Depends: nvidia-container-toolkit-base (= 1.15.0~rc.2-1), libnvidia-container-tools (>= 1.15.0~rc.2-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.15.0~rc.2-1_amd64.deb
Size: 944236
MD5sum: d48a5b3bf8f9a98ca0832b75dba76c2b
SHA1: ded9e32f627b6a1e6ba31e75905ee0698ded3b9c
SHA256: ab7f7f029bb5257c0f9527a41952cb6aae87d4cd4b668531939bbca3b037596c
SHA512: 90c615abaac6c11d482f03697a11f534d86c9af1f5d1be66d50b561924b92e6109cf37e1ee79e558f53dfef5a24f477db647366e7c08b7ca209d27199f91bff4
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.15.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2754
Depends: nvidia-container-toolkit-base (= 1.15.0~rc.3-1), libnvidia-container-tools (>= 1.15.0~rc.3-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.15.0~rc.3-1_amd64.deb
Size: 944580
MD5sum: f60bf76b6e5c0222869a58efd19f38f4
SHA1: 17cd7ec69419bdb3ae90c429a1f409aaa1bd08bd
SHA256: e3e26619fd187197258befd45edbf72e5d4fa5e6ae0ac70a0339a776bd5c9220
SHA512: a0fee1214f242df6d7300dbd648c15a4824762c7f613ba42f660035895c557a3239ae589f7bb1988ab4a491c1114bd76390141d2b42108820de4c7fd95ef6b5b
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

