Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.0.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 248
Depends: libnvidia-container1 (= 1.0.0-1)
Filename: ./libnvidia-container-dev_1.0.0-1_ppc64el.deb
Size: 42512
MD5sum: 2522190fe4cd67705158f771022522ee
SHA1: 73ab1d6ed35a84ae0cf300e4600d885ec63c29b2
SHA256: 427c67f9ad64b54c3c2d2131bf51f55e5f53d69a4fc273ee0729195f52ed59b9
SHA512: 4a91cee515e333cb7515a66bb28053ff26c7c308c25768aa984570aa4679b849c87311240f3592c1892b418cfa25d9f96b5cd30b63f6ac5ca425393648be285d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 237
Depends: libnvidia-container1 (= 1.0.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.0.0~rc.1-1_ppc64el.deb
Size: 40712
MD5sum: 5ebe25c7cbc45900a45010ef4796bca2
SHA1: d96c3c357434851444ca3b640f11e93f9a4915f9
SHA256: 0dd802f776bca340231c0f7831e30b9cb93ff52284518db71ec9a2426f2e1528
SHA512: 76c6cd94b64792f09e95b301e653b6c0ede6d4e5193ff8a0bbb28007910e94a57937f1e4ac1235f231098a2f04d633b4843efe12b67873f9a63733e000c9c52a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 238
Depends: libnvidia-container1 (= 1.0.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.0.0~rc.2-1_ppc64el.deb
Size: 40986
MD5sum: 816fa4f330919888c995958edf93f2e4
SHA1: 97068a37f09059b9ff1ba1e325efd1c794e8f6bc
SHA256: aff0436c94e3a4fdf05b74d1bae2adaaec7b930df7fe4fb9733d81cba835b71b
SHA512: 22fdc25e0d45c70cb8f929c97e93ba800a276c273457e532c720f16a06d4e9032a528419feeb893f6003f804adc9d7ae1a4e625b78a8fa24bda67a18e1a599e7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.1.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 278
Depends: libnvidia-container1 (= 1.1.0-1)
Filename: ./libnvidia-container-dev_1.1.0-1_ppc64el.deb
Size: 45098
MD5sum: 51881941ffda80014b6cac80d04314b6
SHA1: c0c33dc6819d3f6ed249239c510598cafa5304a6
SHA256: cba3b5135f0d2e6c1cfa47677eb9d953ab96f72f09d80686e11eeeae7df09d86
SHA512: 02f0ab3b5e8ff26bca4fe7fed4976b366825a31d937866e2adf077c2a9564103230a858ab5efbfa83b9fde3d0f5a8be87aa6ece3446b459e2d5bdce961b2761c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.1.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 279
Depends: libnvidia-container1 (= 1.1.1-1)
Filename: ./libnvidia-container-dev_1.1.1-1_ppc64el.deb
Size: 45268
MD5sum: efa311703a73bef85a02f90a79197101
SHA1: b5f708b9024823eb876adcc7fd122265cbcc2653
SHA256: c8c7849f867c8514e1e22e21be48c8e15b7c8b053c4cdba2061ebfbb94e9b877
SHA512: aa64314ece063ab753232f831e43e38eddf72e162e1dd66fd2699e14aef84ae2bca91857a38cb2693f0aeb58562029c0f63a4902810a33e06380ef48f9b21cf3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.0.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 81
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0)
Filename: ./libnvidia-container-tools_1.0.0-1_ppc64el.deb
Size: 14902
MD5sum: a64d48660df9b5aa673200151a016029
SHA1: b286b02eb69387da8b793181308d0cc2434811ae
SHA256: 33364e16f66cea14d54d08c8baf326983d56f0931e362ecd79721f7f9a4b632d
SHA512: 38b522bb03618529e8261cf944b9a206ca9b598aa16966e13ee684c75a38e31e3dd3405268c6c34336b5ef700c7a16974124321fe706d40a298c9b51d4f9bffc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.0.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 81
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~rc.1)
Filename: ./libnvidia-container-tools_1.0.0~rc.1-1_ppc64el.deb
Size: 14534
MD5sum: ef8c69e448ac42c68788b0185487003a
SHA1: f556e27f76c45f3dbc9ecfbb3a8627b854b0e78b
SHA256: e3e16081d9ea2074ef1a310b7a1a9ed81c2b5054020f4482722b94a4243a2687
SHA512: f1c5044bb81209cd6e7ea59f4277b74b2220c708bacacafcbd6e00692779ace55453d198f33c7aaa28c07b4ee721172b91bd49923e9cc2ff33942e1ff4dbb062
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.0.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 81
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~rc.2)
Filename: ./libnvidia-container-tools_1.0.0~rc.2-1_ppc64el.deb
Size: 14654
MD5sum: 4477fa68d64bb39dd3ec691fd83ee08a
SHA1: 0a728868a6dde5f83204b093c717c52aa8f0b1f9
SHA256: 26cbb489362ad3dacfc019332364ee13f6f42274c6e649bd3b59bd0fdeffa1ca
SHA512: f80f245d975f170be99d5da62055dbef2ad0fedfc182c7ab0fa898b5bc93a9c23f1fff1b937a5ba0480a7140113d6ac4fa9841e874eedbb1e3d47329be7c1640
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.1.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 81
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.1.0)
Filename: ./libnvidia-container-tools_1.1.0-1_ppc64el.deb
Size: 17656
MD5sum: ccc2f771cce9c417401f6749b41ffd04
SHA1: 25046bff275744ab1f0376f549c2f9e58fc72461
SHA256: 661a5929b75f66abb20194b812c09169f486fb432de0a7176aff60a8c68dc36d
SHA512: c7f1d1b5ec6a46d9a2b2ed34d53294b5df6521ffbece6a37cff6efabf6908aadd7f4065e4148a701db3cb6f0e970ed5ace0cfed5c08af1424ae3df905de87c3c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.1.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 82
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.1.1)
Filename: ./libnvidia-container-tools_1.1.1-1_ppc64el.deb
Size: 17854
MD5sum: edcdd69f4b340a33b2daa44e7b5b14f1
SHA1: 9db35897b18fe3207c66d6b484a7b1a88bd3cb36
SHA256: 6c54957f9041320ced5fc078e65ad7126195030f8ebdbdb9c28b4e115600fbd3
SHA512: e0212ca5ecbdd7fade603ae1965404e8ae9c23614dc6d27e8e238af10dbfa62f95f72d1b6376cb548b02ecc89fe487f61a83340853f9b1e84f1189ef7d867097
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.0.0-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 541
Depends: libnvidia-container1 (= 1.0.0-1)
Filename: ./libnvidia-container1-dbg_1.0.0-1_ppc64el.deb
Size: 124382
MD5sum: 4a1d8ff80f8ed80df06ea62f7f8c2227
SHA1: 6566deaee8e44c3295441b465a6eb145db25ddc4
SHA256: 2906e5c3d6c685efa9a5a0eea48e9e9d063a52af392d503d47d8f2d242773745
SHA512: ff3ef149c0347a02a2fa14301331770f33ddff6ec0779e374b5eb4d79d8aaa1c6ff50b3da41aa4e7def7df552aae56f2ba44e92a7a5b7d503bcffcd60b3d0036
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 517
Depends: libnvidia-container1 (= 1.0.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.0.0~rc.1-1_ppc64el.deb
Size: 119052
MD5sum: 5bdcc98c24a61befca06a3d8566c8141
SHA1: cbe23518679720eea3a8998434d0f667802a4b5e
SHA256: b86edd21086a6fe1fbd70d086a658f6dcc67c48c8a48d4cec7d94f0ae5e1629d
SHA512: 9172cc011002322a976e00b38b0b39bcd85cc51ec40b83cc0643add6219c5eb8c11d2ba0aa79ea1bcae854d2b73ee54296f5b4daa44de2e02a5fde0f7683586a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 517
Depends: libnvidia-container1 (= 1.0.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.0.0~rc.2-1_ppc64el.deb
Size: 119330
MD5sum: 552005f2d6e6d6c1d3d85cf5d3b427bc
SHA1: 991a532cb804a8f2916e42557fa57326983d569f
SHA256: 2b771303fbab1d823eb15c908aa372d81892cec8a637b6d667c97535a12d4aee
SHA512: 3dd24030c74d78019693b15e0253fd461e961b2e85868ec7d82119860ad3e850a112ba7b4512405ca752537b9d192051a3deae6ed432f742aee748278a0bf68a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.1.0-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 589
Depends: libnvidia-container1 (= 1.1.0-1)
Filename: ./libnvidia-container1-dbg_1.1.0-1_ppc64el.deb
Size: 131972
MD5sum: b8f387c36f51fbc230bf2b524d639e1f
SHA1: 94436b71362cf5ad1f61c34805a210ce8f16dd8b
SHA256: 4ebf82d9254a46e8727445adf44a35b703df5f54f8d4aff4dc339b8d03be4b6f
SHA512: 4543652f2a111b54d4d659564864a23241ec627d2ad571f3d3213e7dc1df44dfea8b6033b513a429cd4632501fec4b50646c41feb2f7b52eb8c6815b5fbe41bc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.1.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 590
Depends: libnvidia-container1 (= 1.1.1-1)
Filename: ./libnvidia-container1-dbg_1.1.1-1_ppc64el.deb
Size: 132306
MD5sum: 1ab2f217b0883147d8775af9f2bd6137
SHA1: 7b976a305bb9ae295a28f6de168d6434b1f68e4f
SHA256: cc9da05cff50573f1185e0ed578e9e1802ebcf8a05e23d510691df5391422c58
SHA512: 046574b1b5d9ada9ec2072bade27df31786f1c4f5c1c0b8b5eb4504cddc5cf8e503ae28f511c1dceec3489270c85da14264b6c6a0d98d540f031ad478619293e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.0.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 152
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0-1_ppc64el.deb
Size: 34794
MD5sum: 9ba2fbeba397d815c111204a2e2559c7
SHA1: 8c363a31a04d6316a0f68dd1c4cc897869ba44b9
SHA256: 9561a36fa5c0d376f587bdd84daf2b0bed918ee9b172932b9f8e3e5d264119c0
SHA512: 51e477339181dda9a91468f1fffdac13e0da267001acabc5ef5f6ff3c9bc9b035ab6341a6f80644c425d170dce2a0c6ac29d44c447976239bcd0e6289354c0de
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 152
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~rc.1-1_ppc64el.deb
Size: 33176
MD5sum: 9077de7ce88f4b3fe3aeba2dc59e6c50
SHA1: f172ba0d93d7aa96b97a4156256e68a3f0d2ccaf
SHA256: 49c0e09ee465c05fb9db94e5e545af6d433ba480d44f94074c858175443a0b4a
SHA512: 267209a9acbed0cea24bf7f71b077c134f5946f53bda830fd9132c55c291b7dd77690f3991d52149cb2b63fb8cb69dee8e9ab1369a888a582289d580ba0f9ab2
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 152
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~rc.2-1_ppc64el.deb
Size: 33352
MD5sum: dc7952b35a4a4d357b97b06a51a7ae53
SHA1: 1bb09b0b92a847ca9c8a6b90dbaacad7d78f8698
SHA256: 572918a9a163681bb03abd1396e3c8389974ab753bd253857a5ca3400fff1dd0
SHA512: 6bfd3f6f653f102880db772652a053074322a28ff962c2c7eeb7b372ee6fc5f63776eaae115f41c55e6bb7b5e09c21f0b2cfe04f0630b1461635c553eb7911b1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.1.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 155
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.1.0-1_ppc64el.deb
Size: 36694
MD5sum: 29e1dedfc9f607d1af7dd40d9e0613a3
SHA1: 2af591c82598642102580b2c68be011ae50427f3
SHA256: 91e9c9650c88c7c451faf625f15f6ce760688bb2b316d2b83c78cf76e7f7ea11
SHA512: 6fbf36c8e7fc6e1b6d03c66fbd5113651b0d3a05486759fe0e9744d1052fa902eb66fa68774d0b4efbed019ca1ed433b00d1596cb9eec2ce41496d7e587f3378
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.1.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 156
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.1.1-1_ppc64el.deb
Size: 36910
MD5sum: 6cc54189e945e45931025e5b17f535b1
SHA1: 397f77126928d7cc92b32dc021b4df7ee6724d97
SHA256: b426f9dc940a0b7f9e0adc16fd4e4df93e612108baa922d10ef697333b6cf9f5
SHA512: 423c0d0e726a10ad35f6fb98ccf273c8df85cf2cddc8e23068235c5094abbda4db2acc0593888980ef6ee0670032f7aab7cef6f4c5c3b4f47e3e235b70b458d9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

