Package: libnvidia-container1
Priority: optional
Section: libs
Installed-Size: 197
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Architecture: amd64
Source: libnvidia-container
Version: 1.0.0-1
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Pre-Depends: multiarch-support
Filename: ./libnvidia-container1_1.0.0-1_amd64.deb
Size: 56198
MD5sum: 218c6dd63eeae8045e721b33344cec0b
SHA1: 6ffb526c810ed40d03ecf61b1cd6369c7546cf96
SHA256: e500ee777b7dc8b325023bf4cea6da3b29e1b6b4a8d27c380e929a83f4185be8
SHA512: 131a682a8e4c87007344e74017df26a3c33028dbc4c45f51363486b6d570c966be35bace21e153ae06e0b956140a400e71a8f75bd951621940c339a9e7a298d4
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.
Multi-Arch: same
Homepage: https://github.com/NVIDIA/libnvidia-container

Package: libnvidia-container-tools
Priority: optional
Section: utils
Installed-Size: 79
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Architecture: amd64
Source: libnvidia-container
Version: 1.0.0~rc.1-1
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~rc.1)
Filename: ./libnvidia-container-tools_1.0.0~rc.1-1_amd64.deb
Size: 15254
MD5sum: 9d450d3b606f3492b38c18ad72c3139f
SHA1: 31c587f242748014ebd490fa1914839a9795a51b
SHA256: 1b1d1f3ae705baf614e51a1c926f49681acf81109f47ca5fb88825dfd1c8b3bf
SHA512: b49e21d41bd19b43cdc0250ec482e451d7ad594b49e7cd76272fa76bf5a1e9b76eeb4a039512e95a3767c43046fba69af985a875d9e9009e919a3c94916de35d
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.
Homepage: https://github.com/NVIDIA/libnvidia-container

Package: libnvidia-container1
Priority: optional
Section: libs
Installed-Size: 193
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Architecture: amd64
Source: libnvidia-container
Version: 1.0.0~beta.1-1
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Pre-Depends: multiarch-support
Filename: ./libnvidia-container1_1.0.0~beta.1-1_amd64.deb
Size: 54424
MD5sum: e9e7346323ee9164402ea376f5c7df74
SHA1: 4a9dbf7d6b83e35ec1f8d6935c119c0ce9754c01
SHA256: 035a8b162413c3e6b451458fdebc13d8d2e417ed465cbe629ae09c1b7eebd448
SHA512: 9e4657fa63ccda232c868b5ce0c3604ede40a1446f624186155a43dc461daca56dfb542de86a552046af3bbc835105ec58c0a51e6f8325a02db2fc2e3b066081
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.
Multi-Arch: same
Homepage: https://github.com/NVIDIA/libnvidia-container

Package: libnvidia-container-dev
Priority: optional
Section: libdevel
Installed-Size: 392
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Architecture: amd64
Source: libnvidia-container
Version: 1.0.0~rc.2-1
Depends: libnvidia-container1 (= 1.0.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.0.0~rc.2-1_amd64.deb
Size: 67672
MD5sum: 6fff36fba61673e7d4d60cb3725e29ac
SHA1: 3dc0e0b5f7f45ccfe3b1c03914a36368e93cf4c4
SHA256: 742b4cf04bed5956734b503c8e4b8073f0584deff22411e9699a58e4c374d267
SHA512: f7af780269c816002bacba6c81d603342cf8a0b12775dc86a3129e42ca46ac02539b6f0861b28c985ed6eb049ed90d272550b4a49f53f46362a295abe9efff26
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.
Multi-Arch: same
Homepage: https://github.com/NVIDIA/libnvidia-container

Package: libnvidia-container-tools
Priority: optional
Section: utils
Installed-Size: 75
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Architecture: amd64
Source: libnvidia-container
Version: 1.0.0~rc.2-1
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~rc.2)
Filename: ./libnvidia-container-tools_1.0.0~rc.2-1_amd64.deb
Size: 15276
MD5sum: bccc8bbabd66f2db252a2cdef27bb23d
SHA1: 2b404941eda1dbacbe58d500133623484cd0f16a
SHA256: 05a5e8e3eb53c450dd83836e72aecc93db8ffff8b6f77ce0cc777ced9e97cc46
SHA512: 0399c10437057cb2dceed95e151a51d964f53bdeb760898142892f0a39c0e1cf8b6ff41eff6fb117a4c2093778ce15706c04b1f85a9657e51ab58924305d2711
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.
Homepage: https://github.com/NVIDIA/libnvidia-container

Package: libnvidia-container1-dbg
Priority: extra
Section: debug
Installed-Size: 1048
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Architecture: amd64
Source: libnvidia-container
Version: 1.0.0-1
Depends: libnvidia-container1 (= 1.0.0-1)
Filename: ./libnvidia-container1-dbg_1.0.0-1_amd64.deb
Size: 196460
MD5sum: 900571deba1d9b2eec92061ba2cb78a0
SHA1: a0dc6ee0725b335bb31af45905042dc922014184
SHA256: 42e1e8a4519194fc094c8d275d1fd45dc6c6b703ce146aa9d332041916d41031
SHA512: 83025c29d36e6b9d1d497b39dff908c3a3db345d55720b12970cde79bc58f3cca4c00e00b5d3185b2bdea31670ff8c5d628ef007e9888973144eb56039dbb363
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.
Multi-Arch: same
Homepage: https://github.com/NVIDIA/libnvidia-container

Package: libnvidia-container-dev
Priority: optional
Section: libdevel
Installed-Size: 392
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Architecture: amd64
Source: libnvidia-container
Version: 1.0.0~rc.1-1
Depends: libnvidia-container1 (= 1.0.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.0.0~rc.1-1_amd64.deb
Size: 67276
MD5sum: ec7dc5e366803bbe6e9cc63c665c1ea3
SHA1: 4f863697eac29848f15937f572839ea6e32fd748
SHA256: 1ac397ca209969bc0841b8f6259114377ef120bec09499a92f03b5c8cbb41ee9
SHA512: aff0808fe099052754dd2f2aebb6f515770d96e0e7a30a164c2ff0240a52c333ff3274710b153bcb0a58f99b96df403a469304bb1f33cffd9367cc223344c461
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.
Multi-Arch: same
Homepage: https://github.com/NVIDIA/libnvidia-container

Package: libnvidia-container1-dbg
Priority: extra
Section: debug
Installed-Size: 1032
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Architecture: amd64
Source: libnvidia-container
Version: 1.0.0~rc.2-1
Depends: libnvidia-container1 (= 1.0.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.0.0~rc.2-1_amd64.deb
Size: 192276
MD5sum: 15611acb685cdb20eea137f41ff65691
SHA1: aa15db168718369c8b719c41323f01a71e43a9ce
SHA256: 0a384ed9f88b85c882d60e7ff927d4a2f62999deb30f9e71d590eae60d4c62d9
SHA512: 00db36ad9bd9845ba079b881c7aebb8c2a7d628e5fa7e1b45033826a943ce5d03883b66713a8a7d0b4475dba3044b6408ded7eacfc06c5e865487d515aa5a8e3
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.
Multi-Arch: same
Homepage: https://github.com/NVIDIA/libnvidia-container

Package: libnvidia-container-dev
Priority: optional
Section: libdevel
Installed-Size: 402
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Architecture: amd64
Source: libnvidia-container
Version: 1.0.0-1
Depends: libnvidia-container1 (= 1.0.0-1)
Filename: ./libnvidia-container-dev_1.0.0-1_amd64.deb
Size: 69022
MD5sum: 1ca68586013ca2f5712bfdb26b25e79b
SHA1: 0dd81faec8eb1399275d72efa5c78db558ab1b73
SHA256: cbb891c43cafe77930b35f2691275f70e1f5845a774fca38cd874a27dd829af1
SHA512: 3ace3913791db7df64d36b34d44c5c6ac69a37751c1dd9edf653fc8e412e9b2d705bf15eb54198ae0e39f6e64b48fde0f2511a53f2ecf15a819fc27b2f131b55
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.
Multi-Arch: same
Homepage: https://github.com/NVIDIA/libnvidia-container

Package: libnvidia-container-dev
Priority: optional
Section: libdevel
Installed-Size: 388
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Architecture: amd64
Source: libnvidia-container
Version: 1.0.0~beta.1-1
Depends: libnvidia-container1 (= 1.0.0~beta.1-1)
Filename: ./libnvidia-container-dev_1.0.0~beta.1-1_amd64.deb
Size: 66384
MD5sum: f14cbf48da1c9dab4562be4718793217
SHA1: e49d7abf71e448b68be105608ca2ffef5a7163ef
SHA256: 52249d4a8ba16e0af33f662067619197d8c849924c20474f51cfb23963ae6a5e
SHA512: 32dc250b47600a7096b9085fd6aae1a3ea54ef961ce1bff4b89607377b648f74feb10eebe26407785377048a65c8c8a86d08a28548b128b6369e276395833a0b
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.
Multi-Arch: same
Homepage: https://github.com/NVIDIA/libnvidia-container

Package: libnvidia-container-tools
Priority: optional
Section: utils
Installed-Size: 78
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Architecture: amd64
Source: libnvidia-container
Version: 1.0.0~beta.1-1
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~beta.1)
Filename: ./libnvidia-container-tools_1.0.0~beta.1-1_amd64.deb
Size: 15146
MD5sum: ef32952c85aedf9b67782dbfdb5bd2cf
SHA1: 6d118e88490d7aa4279d3f7f57f405b0b711c459
SHA256: 1ff7c70241428bb0a2d54942e380c7908f95e3b913ff958d22564586bb54e5c4
SHA512: 58f32ef6607738c8ea26e5defcf1fb5067b240afa871c73fb80f8b050d1d710d0c6c63c6ba9543c8d42bcc1e5b3a4feefdac0c89839e3a735f68e9616ac3cb4b
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.
Homepage: https://github.com/NVIDIA/libnvidia-container

Package: libnvidia-container1-dbg
Priority: extra
Section: debug
Installed-Size: 1027
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Architecture: amd64
Source: libnvidia-container
Version: 1.0.0~rc.1-1
Depends: libnvidia-container1 (= 1.0.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.0.0~rc.1-1_amd64.deb
Size: 191964
MD5sum: e2252c0ed47e56ffa55fd7ac72d3e2c3
SHA1: fc0f36bfd4b43e4d6eb243224f95365dfe087dfa
SHA256: 7d09ccc1e8805b09b6f33569acf786ca0bd8ac501ea370285fc35f43de2e1589
SHA512: b772cf283d946001275b9ca8905004550aa3b5ba10dc6f4b2e19fe7b4b6071b257df85dd3a0b127c01a4268089290fa4d414df8a86cbcf4c66cefa05ebcfe8e1
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.
Multi-Arch: same
Homepage: https://github.com/NVIDIA/libnvidia-container

Package: libnvidia-container-tools
Priority: optional
Section: utils
Installed-Size: 75
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Architecture: amd64
Source: libnvidia-container
Version: 1.0.0-1
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0)
Filename: ./libnvidia-container-tools_1.0.0-1_amd64.deb
Size: 15596
MD5sum: 47e1298c5277c9010284bb47ec6a3c3c
SHA1: aca515e58c32d7495dde5dba8e6b0b3dd6cb8eb2
SHA256: e733ac602c17633d394706f9f26f9ec3a1a3725b3af30eb88080cf8b45c99cbe
SHA512: 718b57c9201bd31e96cab0b83d5d1d98473886721cc63af2ff6f481096ac8284206e12f8a1f44bbb8615264700eea7ba1ee11b4eba6fab32ddc84c5c3e05111c
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.
Homepage: https://github.com/NVIDIA/libnvidia-container

Package: libnvidia-container1-dbg
Priority: extra
Section: debug
Installed-Size: 1025
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Architecture: amd64
Source: libnvidia-container
Version: 1.0.0~beta.1-1
Depends: libnvidia-container1 (= 1.0.0~beta.1-1)
Filename: ./libnvidia-container1-dbg_1.0.0~beta.1-1_amd64.deb
Size: 191196
MD5sum: 0f4a0e9491e72363293e586e7c9a3fbd
SHA1: cd776596ea82646137bd4de9481b0442391ffd42
SHA256: 741ca93ffd527c9d04f2471171ef1a6d82db62f030f887ccb5ac63b5906e366e
SHA512: a2ef2bda899ad970271f9f924dc098888f80f71c1e6d28b84d0d05076727978d1451e99c4c92c21f280a5e5cb4783be0514715ff7df9c0d29ea1d6d98fe7ef41
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.
Multi-Arch: same
Homepage: https://github.com/NVIDIA/libnvidia-container

Package: libnvidia-container1
Priority: optional
Section: libs
Installed-Size: 193
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Architecture: amd64
Source: libnvidia-container
Version: 1.0.0~rc.1-1
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Pre-Depends: multiarch-support
Filename: ./libnvidia-container1_1.0.0~rc.1-1_amd64.deb
Size: 54640
MD5sum: ac593f41d8bcf36f57685b764570853f
SHA1: cfd3a9e0fd130d788564af83ed53729488e94604
SHA256: 47403f3502166b4cea9387483bc75824e001607c58fe74f9d6fff529628bcb7c
SHA512: 13ad99023186f37414e11b90f602e437264651dd3f50402659efb5128b014386138bbda40f14e19617fd6c15553febe96cfd54cf80c0094385191db3a634adfb
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.
Multi-Arch: same
Homepage: https://github.com/NVIDIA/libnvidia-container

Package: libnvidia-container1
Priority: optional
Section: libs
Installed-Size: 197
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Architecture: amd64
Source: libnvidia-container
Version: 1.0.0~rc.2-1
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Pre-Depends: multiarch-support
Filename: ./libnvidia-container1_1.0.0~rc.2-1_amd64.deb
Size: 54818
MD5sum: ec13b2a4bbde376f9c535165f2b40eba
SHA1: bb29ad5da8ba331c03dfcac9ed8c8ad29b10a788
SHA256: 3fbd96735d338498580a586cea0dd160d5681167b691c617f2b085f8bc7f98ae
SHA512: e91f9f9abd4d70c99d9dd046b0ddbf4f43d327cd4dd321076354a648b9505efcbffd603d922b02e20a48922fe51569c064a3bac1328dbc24b496583953fe3888
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.
Multi-Arch: same
Homepage: https://github.com/NVIDIA/libnvidia-container

