Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.0~beta.1-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 982
Depends: libnvidia-container1 (= 1.0.0~beta.1-1)
Filename: ./libnvidia-container1-dbg_1.0.0~beta.1-1_amd64.deb
Size: 196324
MD5sum: 9fb2a3ab1ce161d60f3d7b2f561706f0
SHA1: 7abeadc24a7837d45c4ff3f42d15ea9526c7d6a1
SHA256: 3e4e6a78ba17de434c9a43fdeed5617d74f809110ab26c1173b335fc04512615
SHA512: 9138345f655217ec6f14f93cd052480e9c1494f7e11622b5ec14b0d379094a6b4ca979196e49103696ebec3775fabab50d9946faeb315101125a14fd1e22617d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.0~alpha.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 49
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~alpha.3)
Filename: ./libnvidia-container-tools_1.0.0~alpha.3-1_amd64.deb
Size: 14304
MD5sum: d6c227ba4ae088ca67696906dab36dbf
SHA1: 2f317b25da0271e9f7263528485cd1a8ee6e8ad0
SHA256: 35638e70893a18059f2aac1a4fa9098f0b2b3eb7aacdc8fe9c33f0578d88b3d7
SHA512: 219a2391eb8c486a113d874690f7ec5d9ed14098c572c1397cde188cab4613c155967dcb4d103fbdb7e4b3565e5ff9ec4e280bdfaec303664411e78c168d8e0b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.0~alpha.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 163
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~alpha.3-1_amd64.deb
Size: 54700
MD5sum: a035078ec36aecf3f701703e090b1782
SHA1: 8165d890bf65a38320074d5d49a4af98af83c427
SHA256: c7f741c824e24a977e788371f65ec5a45c1df397cddf74ccfe84192fafb069f2
SHA512: 09a3480624c6474a208c2b9662e32c3ae57eb4bd2b07e21337839d78c9e042298b660c839bd6a6c2fc376b334909422ab581ddf3805ae4afcee7428e7302ad0b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.0~alpha.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 44
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~alpha.2)
Filename: ./libnvidia-container-tools_1.0.0~alpha.2-1_amd64.deb
Size: 12538
MD5sum: fc75ae7b923106aa7fe1e05239e6cda1
SHA1: b44721c145d7fce4607432ac31c2eb96ec804734
SHA256: 8b7a5cc2922d9246ff3c035c92afabd08fc94eff1d6c67be3a06ab9417849559
SHA512: c7b93193a783174f026cac446c23ef3043248ef3ab737a3297f78296f171c0b5e8f81fdcf87c4d6bfb4155cc23faf6d127fd0aeffd45fd73d349041cf3cae43c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.0~beta.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 332
Depends: libnvidia-container1 (= 1.0.0~beta.1-1)
Filename: ./libnvidia-container-dev_1.0.0~beta.1-1_amd64.deb
Size: 67570
MD5sum: d61022bc25a5332de928d3faa611b70f
SHA1: d5e95e78be878978713e77d658c9335437dc8f29
SHA256: 81861487af03a1e7a4fbb25728353dbc8f417a1cc076b6acff005aa6cf0b1e70
SHA512: 0e48718af38fd69b6a6c52becb897a3a3aa14a6a4251904999128b6e44083ff7b29a7edec8d7be1518276c717ecb0aa5e1d0b4da5f9e2076c931b7c8aa5b1895
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.0~beta.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 163
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~beta.1-1_amd64.deb
Size: 56262
MD5sum: 15d539f0ad18995a206f0df38cb75350
SHA1: e86575610be54d605c971beb1faeeaffb3441418
SHA256: 7e794f780e5d6a2c262a12bc25df70c5da0fbceb64d3627a652016a450c33467
SHA512: 2eb64438d249692abffbcd54e571fca2e1c8df2a7433ce9557ae2bd9622a9a756fe4246a175d6fc4721971453c87e81537ac79a94308b3522013f8c2f3530b6c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.0~alpha.3-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 967
Depends: libnvidia-container1 (= 1.0.0~alpha.3-1)
Filename: ./libnvidia-container1-dbg_1.0.0~alpha.3-1_amd64.deb
Size: 192854
MD5sum: a227a05421fbb2c8d142a8c688ef67eb
SHA1: 2f0a866a9d485d7a1c8ccb888bdfd5fcd5f895fe
SHA256: 902668a05402add192979d1e6f574d5134cdd880c73a85d73e15d70f0150d1eb
SHA512: e918f87c160e627ce8450f12dee37195b77b9ec51ded4073f26d20067855b9c4cdb5ace33e760eff2c853b33cfad5816eb71736950e6410bed979abe3a678832
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.0~beta.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 49
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~beta.1)
Filename: ./libnvidia-container-tools_1.0.0~beta.1-1_amd64.deb
Size: 14788
MD5sum: ba3a62928b9a8af810b30ec5cd680fa0
SHA1: fb9004619b0e4c3ad1ad85268042e10b92fee3db
SHA256: 3166a3e593154459ab9b5826fc02dab612645b9ab963d49678b5d85e260ad033
SHA512: c8e7ccad3c0ec8e1cd98b25e40a21ee1f8c8e909f6e30378b1fa14a2afe4b457aa925e8dae8b7d3e0265a340060de2106ca57faf1a099d112a40ac33177159fd
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.0~alpha.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 323
Depends: libnvidia-container1 (= 1.0.0~alpha.3-1)
Filename: ./libnvidia-container-dev_1.0.0~alpha.3-1_amd64.deb
Size: 65548
MD5sum: b1e379ef889840899127bb700b8173e9
SHA1: 592109104d238bf2691e4bdbf7a8c5fc6fc1dd7e
SHA256: 048a931734a43f36e7c3297ff7d7944fbb137b5241bd1bc1c8904d4027120d3a
SHA512: b93d7c6eadf1eb7c9087fb92f0b0805ab6523e20ed64c8eee714b493b41349149aed6608fd8e51966e022d5c46b184dc6130ede3f4f2aeb151901fa256ec0469
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.0~alpha.2-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 949
Depends: libnvidia-container1 (= 1.0.0~alpha.2-1)
Filename: ./libnvidia-container1-dbg_1.0.0~alpha.2-1_amd64.deb
Size: 189050
MD5sum: 4494d8241d139239b090ec30247922d3
SHA1: ca6a38805b8fdb0f2c6c8b848d7838cbb3103045
SHA256: 9327e8c5aab7bc6046fad5a67a7622f6a57ee14429617bf5cfee034707432684
SHA512: 3ced3b6c066f60322c4db6a1a876835daa9f07f2c9f0df292faa5e06c6c1ba537ea6352c8964c23e487f4049f091e9f9fd8a1e18e0c505046db030e9ccb5ef81
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.0~alpha.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 158
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~alpha.2-1_amd64.deb
Size: 52994
MD5sum: 0810af9340ccd13c1ad68e4d1aa86275
SHA1: 0f5326dc87cb932694061d5b32f6bdc8868b50ed
SHA256: ac5f24df35c5b1e0cd1defa873e74cb2ef24fb1bee0396cc22a96c3404d31a88
SHA512: 683e8606d831d61e2eabc6e5050b2a29a06f8f29e594e07881ea65a3b4ea853a67bc025fea64e3b208da6524fd4b7839b1bb4657af60eb3065519ff1f5503150
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.0~alpha.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 313
Depends: libnvidia-container1 (= 1.0.0~alpha.2-1)
Filename: ./libnvidia-container-dev_1.0.0~alpha.2-1_amd64.deb
Size: 63296
MD5sum: cf1df3e99010bf16c7de556430823564
SHA1: 2a52a07dedbc007cfee53cfa7e14f2feefd414b9
SHA256: 27c1ff7cf0471e954a522ea9be84b2538247ee8654b8ae8cc528937f131d5901
SHA512: bcc8025026e35aac2ff7ee181591bf496101857280366560a66a5bf895b45fb2b7a28f7b9f55c29a778caaccfd686bf016f96eefbb9b42de75c365aaf57d1728
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

