Package: libnvidia-container-dev
Architecture: amd64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 386
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.1-1_amd64.deb
Size: 77616
MD5sum: c0d4cc1a4a6099ae7c1ff89ddf8f024b
SHA1: 2730b95ea0ae5b51ae60b36af89d94a6bdb9b95d
SHA256: 66967c1de9874b0ede9f00442957e0f9e0f6c47c1bc087135ca8d957b2a5322a
SHA512: 9cb04ea449a93fccd06f8883987831c08e5634218ff3ff924d8314d5502b8441246c71ef4f4111cd7b5992b8718f8065246ea78f7d642e2f9983c0052501c560
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 387
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.2-1_amd64.deb
Size: 78088
MD5sum: 009eacbcb2d280b3793e9df2f6c2e87e
SHA1: e1662594962e440548061cb373cdc6a65a70b1ec
SHA256: a41bbf484e53d568d48e8676db6b64f9b88f1469547ad5bb2824fa66dcbc15c3
SHA512: 96ff3ddd5b6f7065d01b1eb351e14387b6ea0b2bfecb0871d83ed5f2b8f2b169cb0d9db32bb910a709bf9f7862e357177b1f960229c16b6efc3d48f6d69ac93a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 389
Depends: libnvidia-container1 (= 1.2.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.3-1_amd64.deb
Size: 79140
MD5sum: e66c275fefc5bd8cdcca4b07c9c4481f
SHA1: bb03061a512dc7d731b9d4ed0eeb175a90f34515
SHA256: 1db4ad5b3d19d79fdb8b3db3911d29209addf41a0fafe5b777a637eb0dc6ba74
SHA512: 9177d6d2e3bd01b25d79b55795154a223b651847343641118306f196458cd8f85a5c90ea977aa532d680fc477e83d078d58fc2d9fcbde693ab36bd4c6c03969c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 400
Depends: libnvidia-container1 (= 1.3.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.3.0~rc.1-1_amd64.deb
Size: 80764
MD5sum: 73561ebe1b4f097e82ece2f655c7bb66
SHA1: c7cbada3d8b21fba15177bd54c8237f498b737f2
SHA256: d14df31f393c4b9a2729f8368246b2ef2822296d420d3f0647301c1e946f3357
SHA512: c6385bae123d53a11dda423bae9ec5bc48312e59c45968ac9240175e8a9950eea98f2eb13b58584c3088b56696ffb0e74502b55026a845abce61b60311cd4452
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.2.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 59
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.1)
Filename: ./libnvidia-container-tools_1.2.0~rc.1-1_amd64.deb
Size: 18588
MD5sum: 21dc9ecf661141be46675dbd80ce69ec
SHA1: 12ae0ebfa207fd981ffb6fde28098fe4a8050a1e
SHA256: 6e909b35b830c93299875b89c52081cfa4c033b96f3e816f2da4ef9938297409
SHA512: ee0140f585b95e81c901581cb32503a0f558a93f68c55c00f55f6d88f8e397ca15b9bc3ef84cefed838d21773f408c16a0642d427b8a7bd48cdd11df62b3021d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.2.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 59
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.2)
Filename: ./libnvidia-container-tools_1.2.0~rc.2-1_amd64.deb
Size: 18764
MD5sum: ea2723ee0a031dfaefbc7d7189b49406
SHA1: b0418c67632ef8828bba31e4e830cff43b3cd0b4
SHA256: 0c9c6f7b89412f242cd3f548d60092cbc93757a3c50259f815fe35e5b3fe4f2c
SHA512: 353af54630d53cc1fd28eadb9c65695a83dc528c44db5f17b7a0772be708212f6eb5463161d219229cb771516ef93d08fc7a86e7208dca779b146f734ad995bd
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.2.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.3)
Filename: ./libnvidia-container-tools_1.2.0~rc.3-1_amd64.deb
Size: 19556
MD5sum: c425ffbdb069fc97b0ea5f386ca41dbb
SHA1: f9104a43626863eab5bab67fff07569c70b700d5
SHA256: 40e1b6d11e0ad6c63736d1658c35dea3b5fb4f645c091f5140cda195dff327c9
SHA512: cf59395b55d3a793615e55f9105676420505be0ba81eda70cb96fd03bb2871369f56b0aab0da7dca068cee0b56f1b9801e5f2198bee7813ef83126fd20570d36
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.3.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.0~rc.1)
Filename: ./libnvidia-container-tools_1.3.0~rc.1-1_amd64.deb
Size: 20428
MD5sum: 44ec606f858cd2c715b6edf0342fbd2c
SHA1: 436383bcc6e5aaeee66f27aa221cb96c1fd1d222
SHA256: cd7310f441ef3f281b51ccdd667e4ed4c4d0a37c7fda4cd3145ca3e3f8ed2d06
SHA512: f79b4e0274e354aa56867da3cf16790d92e186af714553b003a0352690c0fc2e827c00197aabc6f624066269e4bccf55edcc8ade2ff6a4c683a00802de15ee53
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1107
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.1-1_amd64.deb
Size: 218740
MD5sum: b65646a701d13e8d281f8b972c5f4374
SHA1: f1f47ae83020b631fc3e9225a566ad18dc63e93a
SHA256: fcf9b6a8d4930a9bd4218ff38e47788721389ad9dc631c182d42a34419938947
SHA512: 073655a5ad5ac122c01fb56ff1a88880156be371b217a9f831bdf56ecce6a52c54048cec29e9ea1f013b1850fc4c56e1c3c0ec02794fe23ff1ef0d9da2a0e2d9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1107
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.2-1_amd64.deb
Size: 218692
MD5sum: 6db803974d2b9e63b51805bd477dd470
SHA1: 224e44816c28d60795e4bdede88ce00787f9a9b1
SHA256: 72d4e13e15d4cc27b16985a14e33481121bde2e9b94a19e749cb9f8910cb2576
SHA512: f8ff412b8e24a3669e25ddc96dc9d1ce8f9ef432db71e7fa40c493e4b70e25f36ccb34b869cf9c5b2278dc705845b9e2272856f845dbd90787d2c26c44debf73
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1109
Depends: libnvidia-container1 (= 1.2.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.3-1_amd64.deb
Size: 220464
MD5sum: ea97a3fb5d2cb19b0cf1fd4ed16e4f1d
SHA1: 9d9edd5f547cfa9d79c1f4d91aa6540b1cde2167
SHA256: 35e04d1d1c75a84fa7fcd9aa7740002e88ff967d3727117725cb8a7d0df942bd
SHA512: 1274077a96a206f79cecd7ca57d8e63eea843292e07f5143355c3c003159d4fd8903b6beda9f4be2327413ee45a73adb85a0b0402c50c445d48dbd022062cf03
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1123
Depends: libnvidia-container1 (= 1.3.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.3.0~rc.1-1_amd64.deb
Size: 222308
MD5sum: 803648098c40b29b8a65935effe8f94b
SHA1: 154da60a1ac4ff72bfd6034340f16a0bb71f5bd2
SHA256: 43c59f90a3fafb972404ac3ddff089f62326b51fb8f5f7e682bca557b4b20175
SHA512: afcc338a73a7924a233c204de2ccd1651a966e66331c3b3a6171dfc4c0b0e4d76a75b1d7ef8cf7c415811d9aa1023f49d0421cd7586327c74c1281b9b2548b13
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 189
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.1-1_amd64.deb
Size: 64624
MD5sum: 071418e8e5a46467e7492488944631ab
SHA1: bbc5b5d84bb8f6fcc890f16c7d742e8ce7a14313
SHA256: 402d8ad50c9f355c0714383e5add7ffe3ce76c849eb30aad2517b17be34157e1
SHA512: 7b5ecde9f8f00cad7ab8bd1b455c22fbd97109a59767eb5d3331709039d2da335e81ae3a0cf293b3a2099e23934277b0bfd9e09acb2da6251ca13ea1d5b59342
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 189
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.2-1_amd64.deb
Size: 64884
MD5sum: 4f8f969172179fc7c1461454e0b6523c
SHA1: 5cb31235450f7ee4bd863f57538a3a8d0d688113
SHA256: 9fc72496181c2b395f56605fc16493ffa120fe0ffd01e451b3ad6b9f2f6a1dbe
SHA512: 8ca2cc28e5fe5b78eb0f16a40d9ba48e2094d688860223c8ea7f2acb5ccfc85bec9622b92e3915ccb209b74ffd6ca97cd666e7ec08a0663d4939dbb4dd8cf98e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 191
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.3-1_amd64.deb
Size: 65640
MD5sum: ac106610c7ea1c291b7bf97a4541cde5
SHA1: 2b526d0cd0dfda635709fe6edc73743ba5d3e431
SHA256: 26ea8fd34dc12d4de32d16af4472b42a4c5a6f93bc07ee13479a544da65c9468
SHA512: 3d7021d39986393ab5bcea651575ec64f5493d7d8c502448127ddf2adf0487e628106191924dfb583730d0a034572e2524d190256a02300b999f299c7bdf011e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 196
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.0~rc.1-1_amd64.deb
Size: 66760
MD5sum: 44bc8ba376f829ae6cf0ab527f832833
SHA1: 8280826fd32b2ea73c8b6d0769663c3f7addba03
SHA256: a50087da110523b417dbe40e24bdabc87a699ed53ae881cd7601dab1e6c55afc
SHA512: 353027c4b85ba0e170708d9ee93fd21fb915a8b0e2f62e9841f113eba4441118d0131494a2ece294619581d33ef858bba89522bf8197ec94474777a5bc845d45
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

