Package: libnvidia-container-dev
Architecture: amd64
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 436
Depends: libnvidia-container1 (= 1.10.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.1-1_amd64.deb
Size: 88320
MD5sum: 04010c1174945e31d040110b22d5eae2
SHA1: f26bad1c65a41da77e87caff6a7dcb0c525f307c
SHA256: 18a32608b1bf252a09a42997c779308f6d06e929a16157e0b0cf1f1875d2c99a
SHA512: fe28d132df2724015a064674d21bf2e21eee3e2df7a59230eccb7de1327e5eeea92548d4da5a14291d0f547e754cf2b3e667195751321ef4d4af63cfbdcc3fed
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 436
Depends: libnvidia-container1 (= 1.10.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.2-1_amd64.deb
Size: 88676
MD5sum: aa8773833398b7ca0d3f115a92b06d37
SHA1: 7c4a5cd81d44f2b2bc1d7cb0b54ae61829f7c722
SHA256: add3a8e030f4bb3d9ed30e18c0ea990a58b1bffdfcd64021f2c2467f010713fa
SHA512: b99c6310a8da8d29ea4facb1d5f5058a9e83d625a861815317ed95ddcd46f650f3d52011a15059cdee78ca7c4d89193156c2986b2eca931b112bb95087937e0e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.10.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 436
Depends: libnvidia-container1 (= 1.10.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.3-1_amd64.deb
Size: 88372
MD5sum: d7be6a6a56e42a9979ec8144c817ac06
SHA1: 576ce9165174312d04e8c4e2fb1601e31e0446d3
SHA256: 14ffa63c2643e7af243dbe60ecba6ee410239ee1cff8b249c19739e70056ccba
SHA512: 0a6a9ab6add0c047e362eb326aa25e675af601e337f29e6caca4cd93329955e8f7bf9de46630ad9f258727ce1712bd2e31e9eaca80d06f0f986ed948c3a36385
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 437
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.2-1_amd64.deb
Size: 88424
MD5sum: 4ce8b8de08875f1be0fa71581192c697
SHA1: 597a265b4dd39e0f7955b8e18d089f9f35c9157b
SHA256: 4c1357cdd3b1198ac3f753defe9fa13b798ed56126726921fb9ec9545befc52c
SHA512: 844255237afeb22b46075c1ec677c77bbfa06672f5e0375ce1c0f7bd1b175d17f749d7dcf32dfe598d706eb23d2d7edb19d17050f8ace24627f944f5a91a1d49
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 437
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.3-1_amd64.deb
Size: 88072
MD5sum: ed101b919e989e49d61e43944d94bffc
SHA1: 572c51ea7d22652907c729515702e856838fc593
SHA256: 6bef8a1b9f8e349d422a3f5c04a8f45af9a2a4533f296c0a993a632481af4141
SHA512: 77a217c8fa9a9d22429c45e0c62a0bff1368c497c40fcc0e55c47f6cb75fc115f4d6d848f358d3df571047ca86a161428e20c8694c424ad604a8ec72bc2141e0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 438
Depends: libnvidia-container1 (= 1.12.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.1-1_amd64.deb
Size: 88464
MD5sum: ee0607ef4c0bd713a008e0035adafef3
SHA1: 88a158c01e1184809b7cabbfdfa95bf20ca4da1c
SHA256: 84a2ca417c2ffce3e874d1c453032afdf0292543c2d4c1a95b86f40b9167ecee
SHA512: b58ae966e83e33576df4ac0e88937801c0e15d39cef9efb124bdc161d48210cb98e7ac280585d0e4b32294c22fbf56fdf1c2b9d7599c25c7292e37ef6f81b24c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.10.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.1)
Filename: ./libnvidia-container-tools_1.10.0~rc.1-1_amd64.deb
Size: 24048
MD5sum: c80954f9714c12c6b7326991c6b08374
SHA1: ea753360da1730cc7c385950a05b7666be3b7526
SHA256: 34084a299f61a0ebeabe8903bac27407f5cad838dda1818dc8e0e865003f0e9d
SHA512: 401b35cfeefb3162d50b16541592bb620a9b65be75641ad184c297dc3831f67d3b8394e6c3c4b671504e633f42d3508982132425bedbb3af6329e6196ca856f4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.10.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.2)
Filename: ./libnvidia-container-tools_1.10.0~rc.2-1_amd64.deb
Size: 24136
MD5sum: d69f7a3b2bd46efc7559a95a5663bee7
SHA1: e9ac406f1cf05a3572b7d5b6d9dc3bcb7db366f1
SHA256: 08be0c50159e1b00ec0e16587da6a0b1f6bbcce94602eabc768dc76ee522b8f8
SHA512: 8df2afe5b8f85a0403c93bcf74927863ee99ba9522d779d00674037f934137018024a844260d486031524c1c8298ce5767520d902ecc338e407760f620e3ddfb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.10.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.3)
Filename: ./libnvidia-container-tools_1.10.0~rc.3-1_amd64.deb
Size: 24144
MD5sum: 4c4761e34872b2a67e5fac092799e42b
SHA1: ade14f7aae51154ddad31da5e4c093de9029aee9
SHA256: 3bd3e769837842244bf998444a5375d8c58a09bbd761d07751fff27dd7ab828a
SHA512: bc85a1629a7d232fd307c0baf26d50e8e3441a7e328c87e3ee3840bcc0511fb496f871ee455486b3bfa6bc99ad347f4dd7100a26399cd2fbb4c054f5ac841f33
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.2)
Filename: ./libnvidia-container-tools_1.11.0~rc.2-1_amd64.deb
Size: 24260
MD5sum: 66f0faf0c759647347b6f7ddacdb0de3
SHA1: 11e3ae5c7c5013e72cb3d6ef1c470d8690705de7
SHA256: e271a1ed5b7dbdc84e2aad08059ac49d1d67068b901292ec8b35e7b1834f8e42
SHA512: 92b2a0fec76f492d89f10cb5d239da04c1cc657f108c7165c09807093041db3d8e4c45f64d1cacf69fd3b5e868fb048fc0f20ad1073963bdb017415cd45c6fbf
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.3)
Filename: ./libnvidia-container-tools_1.11.0~rc.3-1_amd64.deb
Size: 24364
MD5sum: 6fbefc20fff1eab3894f8129b1b46d2b
SHA1: 7670834566b1828912a65f92422e6fd2cd2eaa25
SHA256: ede1adcfcb1ab4377673732a1f1d68467be15a5b18fa33b0688429e114af35e3
SHA512: 2795edeb046af5e093099cf3c804c2cbc2e02524ea85f365e66c2fdd3c3fed2d8a73dc144becacdb9e07866e1e2b14b6e600f0645a953ea75fd3e2a5bb5c5bab
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.1)
Filename: ./libnvidia-container-tools_1.12.0~rc.1-1_amd64.deb
Size: 24340
MD5sum: 63bd298e4ab8e3ba76bc32048c31f57c
SHA1: 2704da89436d9866a8f9a61874fd27e26f2310e4
SHA256: d1f2adf5335a9266364a3c48a395e97c6af5f6d0f28e1f1f910c073f215c7bd5
SHA512: fcd2236f87de659035593b1884eb6e4ce6aff7c5d4c08673b4be15ad4ea1d85d6194fcd54e1c68f59eca392216def23cf13cf1e95cb0cfb37e90d7551742758f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1191
Depends: libnvidia-container1 (= 1.10.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.1-1_amd64.deb
Size: 235196
MD5sum: 5ba49b7fd830b2290627aa18b320d746
SHA1: 735d23d9715867b9b9194cc19996cea4e0ba273c
SHA256: 793af189878d88d259409ed3cf73c3d903a2876b5eb2e83191e5a066ce3cf38d
SHA512: 2e5671b15b220266203f994de1eb13e84e5e6d942fc6a21687335d56e6ef06ec9fba91ab266f5a73f963c960af28a2cce7cccad65848a08907f31d6d121e0553
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1191
Depends: libnvidia-container1 (= 1.10.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.2-1_amd64.deb
Size: 235708
MD5sum: b2d4f4c5c8b1647dc72175e6623e5c1f
SHA1: bcbea486bd3761355f615fa900fb3f28c0d98b28
SHA256: deffe7b62f999c7d5f2eecfdc81c1c542b234f65a285ada54082a464ab9831c0
SHA512: 3054af1689d9815e4a63a0dfa72d68336b2c192ec4f35e4e3b8aa880dea8a6b31e0199bc6efc05f65eb0dd58fce4fd8c92a828ed7f74b894228a3f3398401bf4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.10.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1191
Depends: libnvidia-container1 (= 1.10.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.3-1_amd64.deb
Size: 235540
MD5sum: 101c887f9fe8d51a660b640d369ab0be
SHA1: 5418532895e6e1cf38daeadad04667ac2611d115
SHA256: ac6b0c874939f500c9c0152e571953909691890710960b710557118f8162e050
SHA512: efcf50b74509a91ff482f0e672d9ea9a59e7798ff87a19032d45d50ee7c42e697a3c646a21fd9a287edf3ef68b01025022c061557c77f03f2cc2f2d03fff6798
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1193
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.2-1_amd64.deb
Size: 236068
MD5sum: 2c82c857dbbfe2a5a81c9092e3cc6626
SHA1: 47ae4cb5571c95dba22106f1f904042ac97a2e80
SHA256: 8571e1ea4ae2551ecf41cc63b3b02580a4f8c557d8d6f1653b2a979d3f92b08c
SHA512: b83c1c0997e556b8e8815036a93c2ad4d0d22dfb2230b95d8d807af68a67bb0822404c9f4836fba4782488e4af93c6e0c5f5c071178ef465f5f9a400259c7b44
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1193
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.3-1_amd64.deb
Size: 236352
MD5sum: 9243a700b75c6ff8d9a574aad28d18c0
SHA1: 2b9286e8f0746e3e163a054abe651f3c5741c124
SHA256: 687798a9f40b642927c3acdbf1160e2af4436db4900d6594770caba9285fd7b2
SHA512: 0a7a3e607c57ce2acfb1e29055c962f557ed90a283a2f322aab3c48fa0e02013b1e514d12c9d116ba3af98bca4b5eadc54ebb82b713c325922e103b3e06e70c3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1194
Depends: libnvidia-container1 (= 1.12.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.1-1_amd64.deb
Size: 236372
MD5sum: 7cbd4e05c2c77b80c52e788dfc7c1118
SHA1: b598ae37a7201672cba5f74f1dd0c7930fedbb71
SHA256: b9293ab1e4483f1d1f5d0cd8503d148178ce4493d07bb3fb9b69b2e9009690c4
SHA512: d49b632309dddafe4a142b0f4a5358564c6761e7e019082fda2d69a30560b5045bb566261a5eedb7f93846724001c4e156a44cd6201328c0633a42aee87bfba8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.1-1_amd64.deb
Size: 927312
MD5sum: 32c2f1646b393f5cb47d26377552b668
SHA1: ef154fabe8662a3f0802e1bb94e925eba4893f9d
SHA256: c18e61873d5eab3ce38088912d07efbe0eab65e155091c83d0010124832b0676
SHA512: acbdc7a7c2255b42a0a55223c68ee6bf41b9832739b847a824db47480c3f0ce7c6e7b30d072400b8b2692df8dfde20d2cf78a361807ff7a62c720a6fef4fbc7b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.2-1_amd64.deb
Size: 929412
MD5sum: 77d64a2e5643528df709e132499766ee
SHA1: 1e1895ba94a31cdc77ca145fdbc4b3e8d87bf4d1
SHA256: 3fa4c45d2c673f8b257b85216ac0ae60c3e1fa4adf06edabc4d08f8369d80455
SHA512: 17ea9450cc69a778e86e4c2790be2712f4185b6d1d4bc0a4eb2c6c4ebb5b072c77eefbf7d50f71ed0e63ad77a85c7e4edec0d30c37624dd26c2689a92367cdcf
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.10.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.3-1_amd64.deb
Size: 926856
MD5sum: ea20160471a21d4347ba7a9ce94fb2a0
SHA1: 35114c198ff837b1b8e8de203a24a69fe3081d78
SHA256: 6bd103900a0ce777a967c850cdb030db9df508a63d281f6aa05120bfcb9739a5
SHA512: 8be0f9671aaab787c7cf2ea113189118d2e97a95bae8c44399e57d5b638c8e29da59607e2ea96fc8874bd5411afe4fd73a854cb49501839552238064fac89f5a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.2-1_amd64.deb
Size: 927328
MD5sum: c8426066d96bdd368130a07030048821
SHA1: 6483a20a4bace63c3d6b5187cfd7ee563d6a974e
SHA256: 059e7ec5b32294ba9ca22f84f9ec2489fc120b3c083e153a5cdc2ef19eb5888f
SHA512: b58d6efbec35d5a256435ffeaaf790770042c55b9cbc3d183c73bec26e22137b608ca471b1bda7d00def2cabc963a836238b893bae2c24238248faf23df58ce3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.3-1_amd64.deb
Size: 927856
MD5sum: fe0de98646e7801e2362ad8f5fe0b3f3
SHA1: 6e20cc7b06aef712d2a5eacb95285f27c9828b76
SHA256: 2fa2d989b61c3b103c5d65ebb35904ad32a6e5cedc83841ae38adf27f32e911c
SHA512: b6bc19abf9ccbb8416c72dcac163beee74861073771af740a00619471e1f405cd47c34d2c4d1237b0d014a082bcc1c7bae1766e46a832befefbc122750597ca5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3113
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.1-1_amd64.deb
Size: 927460
MD5sum: b0a6e6bbd598b84c633af4825564b3ee
SHA1: b9737d535201d927aebc4c3a4c12fe5d502e0e7b
SHA256: 50b9da6951c48e459377855662ca6b885ab047fddd3a2555f3c92bbe74bdf224
SHA512: 001260e3d5d478cb4880f919ad1011d7775a2d75872b2242508719eb66f3993f47f8b4da5d857364c1caa54f3f84b7a13a17ed8f2533b44cf69adcd4ef6a9d49
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-runtime
Architecture: amd64
Version: 3.6.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>> 1.5.1-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.1-1_amd64.deb
Size: 5696
MD5sum: 2fd940ff5c913dde02d9523375d797c2
SHA1: 7befe897f863d34a2047e6e801d6f1423f944214
SHA256: 7ca06eb9f8a1f852a1f6701686b5e56575e63eea85a603b407ba3ac7e0ebc55c
SHA512: 32d79c3a341239f212d5c34bf04c6ab0190232c0faec76ab67d87317e190d80f6d15f9b6b30bb3dfd0e60873f6a080b06dd408f93d8265d075aa1cb83b4d7c52
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: amd64
Version: 3.6.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.2-1_amd64.deb
Size: 5744
MD5sum: b6440fefe7cfb956beaa160e5b74728c
SHA1: 5f028b2f70b7a025eb5361e2eac87a5a43c1aacb
SHA256: d8813925b60bbdac501ef3a04af5b5b807bb03fe34a734e31c8508a75cf88403
SHA512: 74a69d26a6f54ce3d164be6ca7cad83d46610bee7d5c327fb3bb19a6af01200afcb71378ba98a3dfe1ee71cfdfa3335c8c464619b8c0fd12b5b5d2669d61269f
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: all
Version: 3.6.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0~rc.3-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.3-1_all.deb
Size: 4992
MD5sum: 79c6266c15f391ebbc732901b84c0ccd
SHA1: 07540614dca8e1d3598d906e051d2d0de34d8d05
SHA256: 94a7acbce04f010d0e71d9fd5c242f40a7f8ca1760afad65a3730958d30d200a
SHA512: 8f5006f9025952dde661b0aa96265b6d349f2b228cc151cb4bb6500d1b553e64877b95d77107743e5d3efba4e9db25beb01997542b3f8e88defe7aa7f25c1af2
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: all
Version: 3.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.7.0~rc.1-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.7.0~rc.1-1_all.deb
Size: 4992
MD5sum: 16c969b741f36ca53d79ed5d88e6f40a
SHA1: 402669b84e1f1bef7e052f89e8a18a70ddc416e6
SHA256: d4ef417eef7b2273dde6d39d26f074f8e5e1fb4c0b8fdad7890a7070c0f8643c
SHA512: 6e8044fc539c77d0266cdfbbbf2257be03c27fbb9c35cf9284b97722b6e481827321b29fa51a38323fccb949f01aaf192eb7062dffc05bbc62cc463292c93b72
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 7332
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.11.0~rc.3-1_amd64.deb
Size: 1842660
MD5sum: f63fc7baf93278f812651ec8dcb4aac1
SHA1: c5dea235c72d5ff48aad9c8542b80cd04b39cc5e
SHA256: 9f85d1379d1fcba6d5c90c70a5187406ca728716ba97060ff63eb39135133464
SHA512: b7ee1203f15d87c847d61362ba499809a648a0b2fa3e65d763d7706490e9e14011bf1befbea6acac7964e57d9a14eb96e5cc7a20ebfba05abec3a29b1a244949
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9498
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.1-1_amd64.deb
Size: 2145436
MD5sum: 9702b48857ba6434e33c1ba82544cb47
SHA1: 13b224608e80e466900e6a3df0d7e9dc8e7a7314
SHA256: 7541b4b69acc17252cfdc9c953c119f65d35e5542fd09fa81a36a5fdee056525
SHA512: 5d2eb9d154b11ffccbbb75bbc9b57bc4660ee1a225c8d4b98d782a9bc79882f70d4861abd71134d2a249182f9f4f8cc81bf50864af37fbe56d83a0a17fa7d4c5
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.10.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9571
Depends: libnvidia-container-tools (>= 1.10.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.1-1_amd64.deb
Size: 2014628
MD5sum: e743296e2ecdd39bf8f998cc6a345772
SHA1: 84a87652be69c04148904bab78103360d15ff242
SHA256: d6172b903a09a736135e6935aa343cae76976186d0b36f5066678c4bc918a7a9
SHA512: d2de800355eb60b96bc57c7267bf91790f943399dac1ceadd2166d4d37ead4b878a4eddc4270e92616647f28fac36a92bc94062ed160c00ef650f1db4a51987c
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.10.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 8974
Depends: libnvidia-container-tools (>= 1.10.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.2-1_amd64.deb
Size: 1963580
MD5sum: 69922d5242181efe3a0203bd75c7b269
SHA1: d9ac4cea2ac564e2babb486bacfe00162316200a
SHA256: d8eb35adbd6f03283c1fcb192ba7539b67ffab9bb212e7ccea74b51119dd5653
SHA512: 34d7bdfc244e3049809e578f03ae3638ad16c9d948864841661a348744acca1ef90c10e286f93913b03f9d4c1fe076a38b42bd23cf8b824b2b35688524c9fbb2
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.10.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 8972
Depends: libnvidia-container-tools (>= 1.10.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.3-1_amd64.deb
Size: 1960844
MD5sum: a6af6a1efab9472ed014f200a07b7ed6
SHA1: 88c0fd7699e1f44aebc0f63b3f0d1b52765bfa0c
SHA256: 94c09d17119f223674d71761672ce5c89fdf4d06fe8ca30614c6c1e96ed71222
SHA512: a8ab870c2aac36ffb4441dd584ed25d342271936bea074e265999ffcd1fd0a34c418fa8d836067df5841f1716605117e53184324735a47984fa49d59ef8361ed
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.11.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9425
Depends: libnvidia-container-tools (>= 1.10.0-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.1-1_amd64.deb
Size: 2083384
MD5sum: 0812f8fbe1c724ed8f05318f70593fb4
SHA1: a1848c41b3be660777e6ea4faa44782099e4a881
SHA256: 464f35a00fe48895cc3a9f21cb97f5e9e422f314671dd5c68104c5641cad5d0d
SHA512: 6f112c5960589bd46ee9964b8720cdf728fa1550d09f7a4f843cf88f4f978c8984734a0814599dced18bf3d66bccf3aa037f0161354833a406fa7497ad7444dd
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9425
Depends: libnvidia-container-tools (>= 1.11.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.2-1_amd64.deb
Size: 2083744
MD5sum: 851c4d134c74e408299837ee51056627
SHA1: 89c6d0db4b34c976a92bfdaebb96a1f81217b9d7
SHA256: 5d49226bb057035fb25b17632d713fce7c1451cda62581a9ffc49f609361a4df
SHA512: 567af1fcaa9395b609d1530374d3b1de640d0c441dda91f95f50f21803f8bb08572a46ccf084b03cd2a9a3e84d90527b2ec39baeefee9338f1c90804788d6659
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2116
Depends: nvidia-container-toolkit-base (= 1.11.0~rc.3-1), libnvidia-container-tools (>= 1.11.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.3-1_amd64.deb
Size: 735656
MD5sum: 4e291955e61587005d77b82ce32a97c0
SHA1: 3b6edc4f1047a6ecb025199848d3ca61fff30b8d
SHA256: 9171d255e96abd9efe502c322de97441b1140a29bbbfcd25503353f4285de1b2
SHA512: 1986780985e7deb9e81ecb0f402e6c4071952ae07bce4b8cdf7684c8a0f2d33e2f7d2ebac178282b83df8262e1821fdaf9eb1ff51cd7db97309edfb05f84f325
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2121
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.1-1), libnvidia-container-tools (>= 1.12.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.1-1_amd64.deb
Size: 736504
MD5sum: b80d684c4f8edf650308f6f93f29f11f
SHA1: fbb35135043ee258c52947b7d432c10d59410fc2
SHA256: f7ae2495f994c24d19b83fceb1bcb1ed23bbe3bf3611457f0318b778319f28b4
SHA512: 4d5379e83917170bc16bcfe6cbe4b757d8da5599a448d8722777ea74772c23c7048f3c70198ade5e0619b35b173b88ff7b36361e787b6993f7f1128b0c4b0b4c
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>> 1.5.1-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.1-1_all.deb
Size: 6064
MD5sum: 160237e9effda702c00b658cb0c236e3
SHA1: 3f2d4b3d3ec5f310c32cff66c38f48b6b24fdb14
SHA256: f2c56da17ee625bd1eebde213121b20fb1a44bf2305bdadd9ca3cbb119886a59
SHA512: 0074ef117b5a8ecc838df426e76e8cb74a2e1f7779fa9aa64efdd32161b63416d651d9b528ddaecb757bbdb9be1131cdbb5c25ee10cd3e1f5b9a4f10ab5a91eb
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.2-1_all.deb
Size: 6144
MD5sum: 15fb45de754b61579e0fbbdbe20849b1
SHA1: ad136864a19fb4ed7554d272ca14eac6ffe34ffb
SHA256: f55fa4cebfd4cfc491b795b55ee39d89c62eb2cc43604e09d8690cd47d2a6f58
SHA512: 0375565ea34fba7268aef57efc521bad78f518a88aee10b3948535769e27225f61f3a9151b2191088e6d2ba809cddfbe83f63c9682213adc675bb1a0d1429399
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0~rc.3-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.3-1_all.deb
Size: 5548
MD5sum: 1cdaa3a842433b70d66cda9c9311236c
SHA1: b855611ab2e6d528027b2240962ee0e8e063ec1d
SHA256: 6a1ab60fe5535726ce7218866923e38d94f0f9f76d9354e1d7e3e0d65c3cb303
SHA512: 6e7efde3427fa68d52111fb956704789c89a9d2bad45c758d3cd6633123285d2422ebc555fa11af4f7931c5447f5dda9250d06c9f77bac04c437725e31491e35
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.8.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.7.0~rc.1-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.8.0~rc.1-1_all.deb
Size: 5548
MD5sum: 8e5b6112d2320060d201413f85845198
SHA1: 0bba8f1c4157790ae502bedd95afdaa2346fa926
SHA256: 9e215294c4d68a444a072aa61ba3fc79d4294f4f1d39817d5a97bb78579ff571
SHA512: 31d76c8c00472e434586627236824c55b70827222e76cf6ca2f875dad1077bd4c2dbff66e43b84862f9eb2140bffe41e440bddd97e04cb73f909f1b826704989
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

