Package: libnvidia-container-dev
Architecture: amd64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 437
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.2-1_amd64.deb
Size: 88424
MD5sum: 4ce8b8de08875f1be0fa71581192c697
SHA1: 597a265b4dd39e0f7955b8e18d089f9f35c9157b
SHA256: 4c1357cdd3b1198ac3f753defe9fa13b798ed56126726921fb9ec9545befc52c
SHA512: 844255237afeb22b46075c1ec677c77bbfa06672f5e0375ce1c0f7bd1b175d17f749d7dcf32dfe598d706eb23d2d7edb19d17050f8ace24627f944f5a91a1d49
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 437
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.3-1_amd64.deb
Size: 88072
MD5sum: ed101b919e989e49d61e43944d94bffc
SHA1: 572c51ea7d22652907c729515702e856838fc593
SHA256: 6bef8a1b9f8e349d422a3f5c04a8f45af9a2a4533f296c0a993a632481af4141
SHA512: 77a217c8fa9a9d22429c45e0c62a0bff1368c497c40fcc0e55c47f6cb75fc115f4d6d848f358d3df571047ca86a161428e20c8694c424ad604a8ec72bc2141e0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 438
Depends: libnvidia-container1 (= 1.12.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.1-1_amd64.deb
Size: 88464
MD5sum: ee0607ef4c0bd713a008e0035adafef3
SHA1: 88a158c01e1184809b7cabbfdfa95bf20ca4da1c
SHA256: 84a2ca417c2ffce3e874d1c453032afdf0292543c2d4c1a95b86f40b9167ecee
SHA512: b58ae966e83e33576df4ac0e88937801c0e15d39cef9efb124bdc161d48210cb98e7ac280585d0e4b32294c22fbf56fdf1c2b9d7599c25c7292e37ef6f81b24c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.12.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 438
Depends: libnvidia-container1 (= 1.12.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.2-1_amd64.deb
Size: 88356
MD5sum: c0b236f1228c4c51637b9a29a71b60a6
SHA1: 3255b024cf61984478246cdc9f29b21188e6cae0
SHA256: 695c15e19a7b9dda9a4f7b4237adef98519e0afadc5c0953767b0867748d7bc1
SHA512: 2ec11452b16f00307ac8f332b631ddbd5ecdf74b4943f212729987bc5995987c02e149c64a06098b836b1c2feb6f1b6c55a090f51c0d6ed5e40c71ed2c85d96b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.12.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 438
Depends: libnvidia-container1 (= 1.12.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.3-1_amd64.deb
Size: 88184
MD5sum: 5e54e521e313077fb593718de50e8e45
SHA1: 8c2885c133df45cac6b29c312bd6d4bd18b58bc7
SHA256: b893f6047fa964b2f05315b6443ef2bbbaf3cd69c5ac9c8ae89aa356aff206b4
SHA512: a0c01fad12410ac744c72a9717bc256a4cf0f71533c11d71eabd40d9fe10e84f75e82b8e20751884f19cd3167d86beab2cc51630914ad105640a5d38d4794a9d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.12.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 438
Depends: libnvidia-container1 (= 1.12.0~rc.4-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.4-1_amd64.deb
Size: 88316
MD5sum: 904d4726faba3ed7ac622444aeba9eeb
SHA1: d5c3e0f162017908455c5b7f92baedc0b3d284ff
SHA256: f4e1c1aed466616c2aced6769c90b230898cd24025a2896d4fc5ea98f0fd5f61
SHA512: 54abbfc512696864551554cc0e77ef21c9c66d8cdeec272885579dbb775bb82eba152847a79b9b23e3032c5737aa4a1e9dda7ffc17486a1f3f9d94bfa19250eb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.12.0~rc.5-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 438
Depends: libnvidia-container1 (= 1.12.0~rc.5-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.5-1_amd64.deb
Size: 88308
MD5sum: 73a37e9ae31e87dcebf8f1977d74dad7
SHA1: fefa0548fe363ed445fcb74570eef2652bc33c64
SHA256: c6472316468668f053b9536e02590e5cf14630f061fd18b3531680d38c812879
SHA512: 97f28630eaddda9930666140e439ea47418d0a14a1c9958edef95e52dec3c7196cea66896d9bf36fca59de33ad0d301190ef6d2cf5c9120dd7e331edda9bfa70
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.13.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 440
Depends: libnvidia-container1 (= 1.13.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.13.0~rc.1-1_amd64.deb
Size: 88776
MD5sum: 3e691de3182f22ed7b6d278f5c0679bb
SHA1: 9c533631eacc67f39d31531ca85827928c621ead
SHA256: 206512ba7668c2f862380b79d30e6c56db8804ddefb1c908090d191f9e885955
SHA512: 187223c0dd01cdbf7ebd4b28140eb0113e43a5527331341706276a491cce622dce40b62ee74cddddf5fbb45dedd2a00a505009f144042540710ebd8b04ef0614
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.13.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 441
Depends: libnvidia-container1 (= 1.13.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.13.0~rc.2-1_amd64.deb
Size: 90260
MD5sum: eba7d71e250a3751482a39ec7cf3bc7c
SHA1: 2f64f3650544f6dd2848901fb9dba2fe496d322e
SHA256: 5f5ee892aa78f31c3678d369ed119462397376cce17f3729398fe5953a871467
SHA512: 7528e8c28fccf68d30a0b6685e92a86d75807399aca07f1a3a0be5cb21bb4837a1e5935a2b15af7ddd939d555121eee7297c1af771c274bed23576b619a2fabf
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.13.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 441
Depends: libnvidia-container1 (= 1.13.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.13.0~rc.3-1_amd64.deb
Size: 90260
MD5sum: 5d621b37e4120473036d65b6013b9015
SHA1: 0a8dfed84446fa40be8aed30dfe2f18d96ad194e
SHA256: 848c0d91df53400bf0784968fc37ccae418468f5b82a6935073788bf1b7b746b
SHA512: 0cf7549c8a0bfb6c62cb685a17b5bb7cfc9066b7b33b35eb8aa0afbef4293e3c86bd47156e0d5075a641ef3718b6fec88bdce89748bfc9aae8da2e9b6d5afd56
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.14.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 441
Depends: libnvidia-container1 (= 1.14.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.14.0~rc.1-1_amd64.deb
Size: 89716
MD5sum: d337f52935ff1a5600d291436ed69e6d
SHA1: d4225ad31c606c76cd07c22d4805cb506e42ce15
SHA256: 8f7f8076fcbe81e7098abf92d4ab38b25aa96c8d90ace86fea93196e8a00fed7
SHA512: 131bbdc7501f605ff249817ba171d5ef9a6a6af9fe18d723e75bebea45e034d4767aad2228d7011a86a88ca80ada3c9145ab198583005537dff187743d739199
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.2)
Filename: ./libnvidia-container-tools_1.11.0~rc.2-1_amd64.deb
Size: 24260
MD5sum: 66f0faf0c759647347b6f7ddacdb0de3
SHA1: 11e3ae5c7c5013e72cb3d6ef1c470d8690705de7
SHA256: e271a1ed5b7dbdc84e2aad08059ac49d1d67068b901292ec8b35e7b1834f8e42
SHA512: 92b2a0fec76f492d89f10cb5d239da04c1cc657f108c7165c09807093041db3d8e4c45f64d1cacf69fd3b5e868fb048fc0f20ad1073963bdb017415cd45c6fbf
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.3)
Filename: ./libnvidia-container-tools_1.11.0~rc.3-1_amd64.deb
Size: 24364
MD5sum: 6fbefc20fff1eab3894f8129b1b46d2b
SHA1: 7670834566b1828912a65f92422e6fd2cd2eaa25
SHA256: ede1adcfcb1ab4377673732a1f1d68467be15a5b18fa33b0688429e114af35e3
SHA512: 2795edeb046af5e093099cf3c804c2cbc2e02524ea85f365e66c2fdd3c3fed2d8a73dc144becacdb9e07866e1e2b14b6e600f0645a953ea75fd3e2a5bb5c5bab
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.1)
Filename: ./libnvidia-container-tools_1.12.0~rc.1-1_amd64.deb
Size: 24340
MD5sum: 63bd298e4ab8e3ba76bc32048c31f57c
SHA1: 2704da89436d9866a8f9a61874fd27e26f2310e4
SHA256: d1f2adf5335a9266364a3c48a395e97c6af5f6d0f28e1f1f910c073f215c7bd5
SHA512: fcd2236f87de659035593b1884eb6e4ce6aff7c5d4c08673b4be15ad4ea1d85d6194fcd54e1c68f59eca392216def23cf13cf1e95cb0cfb37e90d7551742758f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.12.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.2)
Filename: ./libnvidia-container-tools_1.12.0~rc.2-1_amd64.deb
Size: 24376
MD5sum: 1472d0d8c4611175ccbd032cc170f13f
SHA1: 2c8b44c7d33d6bae55edf83276690266965f6364
SHA256: 1ff3fe1e9d3c06071f09135e613e4ce657a581fb328e00a9e23f7a18c15346da
SHA512: 7924795137f4643246f873dca8406f3369ee9df5421a8a4057585cfa06aa050fdd62afeaaf3c2431803f8c62e87e3299b3721ed0a3ef8d049ee52afceefb24e5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.12.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.3)
Filename: ./libnvidia-container-tools_1.12.0~rc.3-1_amd64.deb
Size: 24408
MD5sum: 2745ceadc26b50f3792516e549d7d8e4
SHA1: e0386c9743f85cfad13b8186a1715c65abc5b40f
SHA256: 2ffc065f8d6f1eede61a3677561dc7adc2b6bf358c0cc6a645dbbebece472034
SHA512: 3658a0f669c56918a21e48966b8b737e2134ad9dbe433e4fe14da93429fbc6874478295e6ad6ce812006a1aa49c4d5f79516a1f4db112fa54a3d855620bbdd4c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.12.0~rc.4-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.4)
Filename: ./libnvidia-container-tools_1.12.0~rc.4-1_amd64.deb
Size: 24468
MD5sum: 11077e9bdc6bbe42f31dbe38291fcf49
SHA1: b66549df1102687ab57f0ea9e868f1e26d63304f
SHA256: ff7e105aae690d27c80805b2e7ce9522d4b4919eadf1c580a96b90da5f2a2df3
SHA512: 78dacb087990d48adcbc01784f4d216f549fafe0ad9ce904ac7a59349ae11ca4b032ea09763cd1a441f339982bbf21d35113f63ed6c267555912ed01f0de71c6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.12.0~rc.5-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.5)
Filename: ./libnvidia-container-tools_1.12.0~rc.5-1_amd64.deb
Size: 24468
MD5sum: af87646b52e1ed544cd7169963e45eb7
SHA1: 50cf66c8bf4643cb396b43c5d3adf306adc58048
SHA256: 08672bd6972a95c9bc4e453206e13db5e70d6cfe89319582c2cba449d92d751a
SHA512: c943164687fdbe050469c50b2c613b368b1eeadaab0aca489e0afc3e18c179df5721dab5c552697fe5c057df0e2a9573ec7421ae8c5279652a824f88b736de3b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.13.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.13.0~rc.1)
Filename: ./libnvidia-container-tools_1.13.0~rc.1-1_amd64.deb
Size: 24556
MD5sum: e5cf77e680017940d965b1845947e720
SHA1: 45fe133243acaae6235072fe3c2e913a50462aa7
SHA256: 6b727fb8b8d3ccb2d0232391bee91b5eab77fc65bee2e5adc134921de3ca3ae7
SHA512: 4fd47bca47e0213bd783c60d71e763956259bbf8a51a3c626b95aeee9d57a0783fe8f6a463c40f7bd0fc7a4ab45bdb5a952031a3ef35f6e4a37bbb7a19b15429
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.13.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.13.0~rc.2)
Filename: ./libnvidia-container-tools_1.13.0~rc.2-1_amd64.deb
Size: 24640
MD5sum: 32e9144ad6050a4b9f886d747f0599fc
SHA1: 2840f030a807e766adf094dc18c95f3172e8b4c5
SHA256: 591d09740066d038ff47619ebaaaab23d295eeaee2a9e34983d5029331cd87af
SHA512: ad1e14d70eef291ee756fbc33e4deec4dc16d4dfd9e97866c495e290ea25d813c5c5bab2b4e6225d900518c0e513e2bb941940c8f3baf828c4d8e54c55cd719a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.13.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.13.0~rc.3)
Filename: ./libnvidia-container-tools_1.13.0~rc.3-1_amd64.deb
Size: 24728
MD5sum: dfae19f34f3a9245b64f72a2c52542ae
SHA1: 6ea980057c9cc4cec616ba336b33887d06c022f0
SHA256: 5d3dc54a9c2659842e5554d66679107323dd4ac72bd23d8d59c3eeccaa949dd4
SHA512: ee85b3abbc7c7c8cad42a07c989362a02d7d137d81081d35c9c2ddf799f4e99ab40175fed17d94950dda58b58dabddd7148ad9a5470ef5c17580fee800a9da3a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.14.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.14.0~rc.1)
Filename: ./libnvidia-container-tools_1.14.0~rc.1-1_amd64.deb
Size: 24836
MD5sum: 9bc198e5ca120ad705c5032db1c7b882
SHA1: d38fee4bb652427075cb4e96bc39e1df24f9b246
SHA256: cd8d8b107e70fbba08e4e8cb2a63bf3528623b5f3c34eea89401b4da88a1ccf2
SHA512: 39901f5daf819c3d32cf4330d0b93d619253f3c41a0f700395a782a8bd3f444c426b7977db8c1bfd0b85861a6db9c3580ecb82f4a6bcca71e8eaab08f711994d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1193
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.2-1_amd64.deb
Size: 236068
MD5sum: 2c82c857dbbfe2a5a81c9092e3cc6626
SHA1: 47ae4cb5571c95dba22106f1f904042ac97a2e80
SHA256: 8571e1ea4ae2551ecf41cc63b3b02580a4f8c557d8d6f1653b2a979d3f92b08c
SHA512: b83c1c0997e556b8e8815036a93c2ad4d0d22dfb2230b95d8d807af68a67bb0822404c9f4836fba4782488e4af93c6e0c5f5c071178ef465f5f9a400259c7b44
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1193
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.3-1_amd64.deb
Size: 236352
MD5sum: 9243a700b75c6ff8d9a574aad28d18c0
SHA1: 2b9286e8f0746e3e163a054abe651f3c5741c124
SHA256: 687798a9f40b642927c3acdbf1160e2af4436db4900d6594770caba9285fd7b2
SHA512: 0a7a3e607c57ce2acfb1e29055c962f557ed90a283a2f322aab3c48fa0e02013b1e514d12c9d116ba3af98bca4b5eadc54ebb82b713c325922e103b3e06e70c3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1194
Depends: libnvidia-container1 (= 1.12.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.1-1_amd64.deb
Size: 236372
MD5sum: 7cbd4e05c2c77b80c52e788dfc7c1118
SHA1: b598ae37a7201672cba5f74f1dd0c7930fedbb71
SHA256: b9293ab1e4483f1d1f5d0cd8503d148178ce4493d07bb3fb9b69b2e9009690c4
SHA512: d49b632309dddafe4a142b0f4a5358564c6761e7e019082fda2d69a30560b5045bb566261a5eedb7f93846724001c4e156a44cd6201328c0633a42aee87bfba8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.12.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1195
Depends: libnvidia-container1 (= 1.12.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.2-1_amd64.deb
Size: 236532
MD5sum: c7fc27d6bf9b4fb9832d410bbb9751d2
SHA1: d51f15b602c525cd8205c5066800815dc9830c9d
SHA256: 8e2fcf2ecd41748da3e9cf31e4166c2b343ad5c3384c88f995d7d3fec36732fb
SHA512: c040eec3a96efe1ee5d1305e573117958f0066c3aebd76bae3093e28bfa0ad67ef6f0499115e20a5c08c2004427d20e2cdfd03b92d76ea26a675e48b5616caa1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.12.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1195
Depends: libnvidia-container1 (= 1.12.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.3-1_amd64.deb
Size: 236744
MD5sum: bdfc88024365e3ccc463c2e6cae31185
SHA1: 0d8d960e9d213b66dfcc11246e56092d5f1f7d40
SHA256: e487c89d8646824df68a73d3ec08a19e2ba554904c87a902c9b99cf7aa7933f6
SHA512: f827fb71b77165038fe9e1364ea473301ce411e7f3c49bcfdfc442d0cb98af34b8ea073a3f02ef607e7dfe8337ee7378d7fb6eb470d792da33a25cfbf7846269
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.12.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1195
Depends: libnvidia-container1 (= 1.12.0~rc.4-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.4-1_amd64.deb
Size: 236564
MD5sum: b63522c8178113cdb44551d3393d68a7
SHA1: 95ff222b99e4f47af4063ed15b5b45374d352e96
SHA256: c8b10d6be92da2e80cd81ed5fece3b6c76f7dfe3cc14cd8e57be41048a416172
SHA512: a1081e6c8e779bc9989bd5ac044122b7bb61263057d3c827011e2d060ae5646aa95c62db76592a88b130fa26c6cfe2cea113c64df439f000a44e517756b5a6ea
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.12.0~rc.5-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1195
Depends: libnvidia-container1 (= 1.12.0~rc.5-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.5-1_amd64.deb
Size: 236940
MD5sum: 10e1ab17c46400c0866aff9804bddf00
SHA1: 717293d214429a24c164a352355c449806131b0b
SHA256: 7fb45041e609c784eab3512f1b88ca93fd69a769946527ca18402ea562882c2b
SHA512: e754bb71b2224be9187d78bf60a7110815832c4ce1b345ef052508c7be96fa98b128db4d1d4697029130e55808db59bc702f34c055d39729c4c3f141dde3b8c3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.13.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1197
Depends: libnvidia-container1 (= 1.13.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.13.0~rc.1-1_amd64.deb
Size: 237512
MD5sum: 2672af096a479958fb8fe3faac3b8ee4
SHA1: ee183882abd0e4b93b8f884b7ac5d4d96ffe827e
SHA256: 570d215f4670ff4c3d99d4ea5e5ff152ee68232eb18fbdc62d7f4e84ff5e828e
SHA512: c98b962e43c946c7d183dcef2559c46a3808003eb3425fcccd7221fc24b8e8e5e3f94584ecf66a5d65b0d87f0085d15353e7f94ea6cf74b0dcc5d60e3a3fe302
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.13.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1197
Depends: libnvidia-container1 (= 1.13.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.13.0~rc.2-1_amd64.deb
Size: 237236
MD5sum: 591c17dc6a68c6fed36149c4b04de80e
SHA1: e66779b07ae43465db9ebf5254f64e499b5a05b2
SHA256: 4a859a0c270ff33ec4ba5fc2d3613080605e8f1f5607d01c02f0650a9448b41a
SHA512: f7d4a708d49b62a9941d0671431ff2bb34ef23352c38b77650e1c293431be95b2b822628e8109ea3cf2498b33205b267a464412304dcef2e5499bcc54134de4d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.13.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1197
Depends: libnvidia-container1 (= 1.13.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.13.0~rc.3-1_amd64.deb
Size: 237152
MD5sum: 23ab9b5f2159d10c6ce14524e9811f85
SHA1: 9f3e2d19a5f01a416462b9d89edb9d158d82d39a
SHA256: 3ead734fc3dbc7a8db401e9706dfcbbf440a9b119ebfd6930fe6838ba66e7940
SHA512: 2d3c29c93ac437066a0c4a456002aa56a79cfebdd54c3352088fae831b48c9f0fc0787d72416875131c13f9eedb881e2e717937ad057ae5f8b29c0c693414985
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.14.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1197
Depends: libnvidia-container1 (= 1.14.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.14.0~rc.1-1_amd64.deb
Size: 237380
MD5sum: 45f95030cd399ed0568879502070a5b7
SHA1: 166dfea7727fe3cfe0785b274373c1492f063ea5
SHA256: b2e22481eab41dfffaf89314b49ea77e58b93e6610e334071d24467026942c34
SHA512: 1ce603792f08700ace78190e7613672acc9c3e0af4cd3da30545a67b243fe65d3ffe595f5ecbd563102992a72f3381ac971fae24943364b7d74fe93a932c5ac3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.2-1_amd64.deb
Size: 927328
MD5sum: c8426066d96bdd368130a07030048821
SHA1: 6483a20a4bace63c3d6b5187cfd7ee563d6a974e
SHA256: 059e7ec5b32294ba9ca22f84f9ec2489fc120b3c083e153a5cdc2ef19eb5888f
SHA512: b58d6efbec35d5a256435ffeaaf790770042c55b9cbc3d183c73bec26e22137b608ca471b1bda7d00def2cabc963a836238b893bae2c24238248faf23df58ce3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.3-1_amd64.deb
Size: 927856
MD5sum: fe0de98646e7801e2362ad8f5fe0b3f3
SHA1: 6e20cc7b06aef712d2a5eacb95285f27c9828b76
SHA256: 2fa2d989b61c3b103c5d65ebb35904ad32a6e5cedc83841ae38adf27f32e911c
SHA512: b6bc19abf9ccbb8416c72dcac163beee74861073771af740a00619471e1f405cd47c34d2c4d1237b0d014a082bcc1c7bae1766e46a832befefbc122750597ca5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3113
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.1-1_amd64.deb
Size: 927460
MD5sum: b0a6e6bbd598b84c633af4825564b3ee
SHA1: b9737d535201d927aebc4c3a4c12fe5d502e0e7b
SHA256: 50b9da6951c48e459377855662ca6b885ab047fddd3a2555f3c92bbe74bdf224
SHA512: 001260e3d5d478cb4880f919ad1011d7775a2d75872b2242508719eb66f3993f47f8b4da5d857364c1caa54f3f84b7a13a17ed8f2533b44cf69adcd4ef6a9d49
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.12.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3113
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.2-1_amd64.deb
Size: 927272
MD5sum: ae96f419f9ae5fa70dd0d428a29a87ed
SHA1: f61aac60059a005ef9d86678c8906dbed7f22480
SHA256: bf4822a9e1622978702af9ec91e1e01e58771646e72a26ddbe140498e19ea604
SHA512: 91695be7d184fa3a08a3600f9f49e6292aaea3ced26feaa129a974eb7bbf32b896b18080fdf987879124ab52f4e4369907e7baffb705742d832f38f3f11526d9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.12.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3113
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.3-1_amd64.deb
Size: 927360
MD5sum: 6ef316c8d3780ea7e129e4b82c3a1746
SHA1: 437b96bd5b1691c7a7a85c71e1229331a1df7a51
SHA256: 375420a38726b02991f78e2f5486dc6e6650249ec200380317c1f3bba98f926b
SHA512: f189180b92c07d4f7213d63d5ddbafb622b389de829603c487a80d8b8d1f3fddec1ab8277a60056cce36fdbe4096ce06c548528e90340da1affc0a52102289e8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.12.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3113
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.4-1_amd64.deb
Size: 927304
MD5sum: 27424a9e3d5f879aa0ed37df22454da7
SHA1: d4b5fd625e30886f70c1154549dd2b0e35150cd3
SHA256: 099d3e480b1e3729f4ead41fdb8cc207bd3cdf8d982b72572a0bc4650ab153fc
SHA512: aa113508c6255023d624744929d7385109cfb8869d0096477f5b1b849c1a9385e5020c09aa6d6461c5a5078f458a93ba2912081b4878898d7a1ad93f233a565f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.12.0~rc.5-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3113
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.5-1_amd64.deb
Size: 930516
MD5sum: 6aa14dc6dbd8eb2a1820e5072624d866
SHA1: 05f629f0754c6c687be8c8c87855c16ed33c055d
SHA256: f04a9dde6e98da4af4c0defd3584a80dae3e1d36acd8709a97501f87b4691cef
SHA512: f07cb4472465fa273adce6e0720e25b44cac15be5e66912da358c6baccf3398251e98e21796d10b5ec4cfef8edd75c04b070ec6155c1ddb28e8fa45c4dc2412f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.13.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3113
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.13.0~rc.1-1_amd64.deb
Size: 928256
MD5sum: 8ee80cd64d778ebe055bb90cc7c7ced0
SHA1: b7591b20fa2be6cb2cd4d64e9a743ec6c813cd0d
SHA256: 5a7e9793c6784d3b328d619f8cfde52ea6d3ca30e0fa435897ae9b2e023361fe
SHA512: 95546d054fba5737bd7400484af61e36080716f8d93908a472b6fb158da89af724fd1b1562b7ecd1f6df09fef0864ac8d03f886023cf53fc302ccccd56e6d610
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.13.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3113
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.13.0~rc.2-1_amd64.deb
Size: 927392
MD5sum: 7f9bfd30ca4a41bafad431bb020e3a49
SHA1: 5adf1f97203cf6ac08160cd66992c1c222dc6209
SHA256: 69e1a65da313b391cef307293c314af2a5a7e162f3beee1864a75f1bdb04d74f
SHA512: ea70d7efb3c3fa70ae894021507d0896fddc7d50d13578aee8e0a67d42b1bf58485c1671c003a618ab37e1df8b92059997555a0feb3ac899d1ff0e06146d67b7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.13.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3113
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.13.0~rc.3-1_amd64.deb
Size: 928784
MD5sum: 20f8ae4745933bbd492a30f943bc94d3
SHA1: 6554ca238fd2b92da7443774f3de0a6a02df105e
SHA256: 441b78e3a29523b2543265d1578ae28cc9b1c411dc1c3a899fb00a680f7d72f5
SHA512: 40d137c35671dd3e51a6cc12bcd44f3e98b7bdc62b00fb7b11c8b427da44f6d9d5d79dee937e8ed23f068883709b823b269b27677dbdbee9c7e44ca59e0630f6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.14.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3113
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.14.0~rc.1-1_amd64.deb
Size: 927768
MD5sum: 3cd25f44be3acfd1d0228d949df787d9
SHA1: 5aff16a48768efdbb51eb292d621fede2b56c9ce
SHA256: 33bfd6484d70c7343629d59e06570f89cc1196e7ed89d4c324db72014216ebc4
SHA512: ccc0e22cccfa991c2c49a929183bf1db48a3ed8c00fcb7f9420bb7ffbb136992322e4b60bd04778071952d067159e5f408d630015c5e569e32a9cfaaf0c38b9b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 7332
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.11.0~rc.3-1_amd64.deb
Size: 1842660
MD5sum: f63fc7baf93278f812651ec8dcb4aac1
SHA1: c5dea235c72d5ff48aad9c8542b80cd04b39cc5e
SHA256: 9f85d1379d1fcba6d5c90c70a5187406ca728716ba97060ff63eb39135133464
SHA512: b7ee1203f15d87c847d61362ba499809a648a0b2fa3e65d763d7706490e9e14011bf1befbea6acac7964e57d9a14eb96e5cc7a20ebfba05abec3a29b1a244949
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9498
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.1-1_amd64.deb
Size: 2145436
MD5sum: 9702b48857ba6434e33c1ba82544cb47
SHA1: 13b224608e80e466900e6a3df0d7e9dc8e7a7314
SHA256: 7541b4b69acc17252cfdc9c953c119f65d35e5542fd09fa81a36a5fdee056525
SHA512: 5d2eb9d154b11ffccbbb75bbc9b57bc4660ee1a225c8d4b98d782a9bc79882f70d4861abd71134d2a249182f9f4f8cc81bf50864af37fbe56d83a0a17fa7d4c5
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.12.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10100
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.2-1_amd64.deb
Size: 2323448
MD5sum: 2ef0031f267c0de1730f423645752ecd
SHA1: 4f128861c6f7440e6fd8af734008a7e8ed7db154
SHA256: 7b463a21415b06da4a50e984ec7b88240b8ca65aa1eba4c4c5d51d9924aa99f3
SHA512: 4a7e37b05851c4cb1800632a1ba415b0f16fb588f047adf14d46377d88760964ca306ba7503702963536c89382be84d3530a512dd90bb5691ac1868afb66760d
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.12.0~rc.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10076
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.3-1_amd64.deb
Size: 2324372
MD5sum: 62652fbb4c1d8efb7ff6cd2289c58217
SHA1: 1a4e3a830c56da77fafc2cc711cbe89062d9ba9f
SHA256: 9dd9961dad7bfe7879adf8ff17798f5527cdd71835a3c1f2281c8116ed8e32e2
SHA512: 9b04ac437bb22c46d02591aa197afe2990cd660202492fadd28ba605ce3dd48f436da69ce5a0416c798ff36c9b287707a717b4c6ac09a5c3b388fc8ba0e123ff
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.12.0~rc.4-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 8967
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.4-1_amd64.deb
Size: 2064828
MD5sum: c9bbd5b8f62c37197dfc16c3b6ab0805
SHA1: 66311bc876892e020de42ca4c55b704dbf0249c3
SHA256: 767e67396b0c88f567e108622720bc1b0647384db56107689e3ca84898e7df93
SHA512: 19f815c64bb8cd7c2864392ecc928892c2a8e931c6cebf0bd024972718f02ba842d405318c16bca0a5492c2ce5cb27a5a7a0ded6314cab05191e0a7599e8e2e6
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.12.0~rc.5-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 8967
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.5-1_amd64.deb
Size: 2065652
MD5sum: e5931cfe05b1da0a668c8e799a868e54
SHA1: 5ce9c9bbb1d2b01d28ffb370e7c9c47e55c5cda9
SHA256: f8a84b84d7addd37300a5c07b4b2a3b5ef02165f7d270bbe1950183aa86c8eb8
SHA512: 60d5a72f88dfd355b6605f2e38ebe93684ad865b2bbe03478c8d1ad7cb3faecb92ba4b14d25f4d9f1b0fb2e27c538d109784019c1719a2b1dd42fd32b7a681d1
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.13.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9056
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.13.0~rc.1-1_amd64.deb
Size: 2080576
MD5sum: 52cea6b8deff14070b6414e39622dead
SHA1: 42a7bc06e1093cc018baf4d32a90b03a26bbd4e1
SHA256: 5f9835c08948556c344151e5d39af0af77fd95556ace67ac7a33e4400f9198f9
SHA512: 9f5f02678199b755117b5a764e498f8c5b543741ea0db84d399af09e288ecfe3dce3fb33cb930b47341b913db9bd0d18592d251d75a52257890a1e2bdc322a5d
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.13.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9204
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.13.0~rc.2-1_amd64.deb
Size: 2102604
MD5sum: f98a2594160705e8acbb3bd23b870ee1
SHA1: 8633bc6b9e8c1bdc2ff47ef99365d04e5e83ef18
SHA256: 4857da4bf3dbe89169e45e94602e8c331ffbc7877aad05925a864df35dea9543
SHA512: 853d1fb78a7a6978b92417552c6e1e896e955268c3055325ea24fa94dc9e3d91f258d9bc98309cb85c1d15fc8c6652594fcead9a403acc2288f7c66ffe399b42
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.13.0~rc.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9285
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.13.0~rc.3-1_amd64.deb
Size: 2122304
MD5sum: 70c95c750263e5248bfc8f2e63a3b01b
SHA1: 73aca5e3a2ac49150a3c84c6e37e2e8859d20fe5
SHA256: a57093eb2438bb183fbe8163fb553ca06c86261809036107755fcbc6b2ec042f
SHA512: a851c450176b1a937363b297ce731315aedbbb6d0d2fa8cd24c16f8d36baa69504ceb849f8d4903324ca6a6ab213b1ada603e9b1d7acd5421cbcb8e1bd39f0b4
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.14.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9842
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.14.0~rc.1-1_amd64.deb
Size: 2261552
MD5sum: 46ff5db62f52b9e2cbefd8497d945e96
SHA1: ccd2d277903a1385a7f2c31a0a39b9468fab6f45
SHA256: f6e9c629f7c78c6fe52e43bf97d885b65d4db551e5a440ced138402edc4d8d36
SHA512: 30902c61db415ea6ab93d279a6af02d061dd21b573757af0e6aa8e5725ba227755f05c42dfd3bd045f6f5993ca9ec6be21a3b99ac26ae8bc3f2052eceeef5ea3
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.11.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9425
Depends: libnvidia-container-tools (>= 1.10.0-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.1-1_amd64.deb
Size: 2083384
MD5sum: 0812f8fbe1c724ed8f05318f70593fb4
SHA1: a1848c41b3be660777e6ea4faa44782099e4a881
SHA256: 464f35a00fe48895cc3a9f21cb97f5e9e422f314671dd5c68104c5641cad5d0d
SHA512: 6f112c5960589bd46ee9964b8720cdf728fa1550d09f7a4f843cf88f4f978c8984734a0814599dced18bf3d66bccf3aa037f0161354833a406fa7497ad7444dd
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9425
Depends: libnvidia-container-tools (>= 1.11.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.2-1_amd64.deb
Size: 2083744
MD5sum: 851c4d134c74e408299837ee51056627
SHA1: 89c6d0db4b34c976a92bfdaebb96a1f81217b9d7
SHA256: 5d49226bb057035fb25b17632d713fce7c1451cda62581a9ffc49f609361a4df
SHA512: 567af1fcaa9395b609d1530374d3b1de640d0c441dda91f95f50f21803f8bb08572a46ccf084b03cd2a9a3e84d90527b2ec39baeefee9338f1c90804788d6659
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2116
Depends: nvidia-container-toolkit-base (= 1.11.0~rc.3-1), libnvidia-container-tools (>= 1.11.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.3-1_amd64.deb
Size: 735656
MD5sum: 4e291955e61587005d77b82ce32a97c0
SHA1: 3b6edc4f1047a6ecb025199848d3ca61fff30b8d
SHA256: 9171d255e96abd9efe502c322de97441b1140a29bbbfcd25503353f4285de1b2
SHA512: 1986780985e7deb9e81ecb0f402e6c4071952ae07bce4b8cdf7684c8a0f2d33e2f7d2ebac178282b83df8262e1821fdaf9eb1ff51cd7db97309edfb05f84f325
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2121
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.1-1), libnvidia-container-tools (>= 1.12.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.1-1_amd64.deb
Size: 736504
MD5sum: b80d684c4f8edf650308f6f93f29f11f
SHA1: fbb35135043ee258c52947b7d432c10d59410fc2
SHA256: f7ae2495f994c24d19b83fceb1bcb1ed23bbe3bf3611457f0318b778319f28b4
SHA512: 4d5379e83917170bc16bcfe6cbe4b757d8da5599a448d8722777ea74772c23c7048f3c70198ade5e0619b35b173b88ff7b36361e787b6993f7f1128b0c4b0b4c
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.12.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2078
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.2-1), libnvidia-container-tools (>= 1.12.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.2-1_amd64.deb
Size: 750416
MD5sum: b5e47bb97b6907670b1e009bb43aabff
SHA1: 0573d0587a8513613d5b3c822872f5ceb63d2f63
SHA256: fb2a1e770cd1f43c1edc3dfca1ae2288ac279082ab04de2ccfbc2b5a309d193d
SHA512: d79ce2aa6090fdd16b1165c9b1cbdbeca9326834ba74a8d39699c0c0873b8ba442f1160a174d3d175599b80e2782bb584611bd08c6f88362ee2401ae056c0d09
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.12.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2078
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.3-1), libnvidia-container-tools (>= 1.12.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.3-1_amd64.deb
Size: 750568
MD5sum: e23ee880522534848f6216773096b4ae
SHA1: 66bba3f7c0ea2ec0e059758bca1fa69c6d9ccaa8
SHA256: 2ba37d0bca97077436f58e9bcb25f9b6887e1a5af2bedd8a6eee3c8e29f0bd43
SHA512: de7c6e88a3c0d341e1c6572cf4e28a8ecdeb097bc5dff54e93cc1f1ed358fabfe670169c5f8764e386a43a888baa7de47c594c35aca35672daf24c9f63529ae8
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.12.0~rc.4-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2078
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.4-1), libnvidia-container-tools (>= 1.12.0~rc.4-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.4-1_amd64.deb
Size: 750644
MD5sum: 6d1fe5e866e9dcf1f14dfce718ac164e
SHA1: 6ec82dc454161d8ae4fabbec38e3da6767c35ae4
SHA256: a9d91508290822108855a066666d0b6650b44e5271227c4e442fd2957d9003df
SHA512: fed5eea253bfdd2dd8792e12ada1ff78c05c04e1b2ea2b37074f9bd7feb6c94c08078dad63134a9e6d57f6cab778dea81b9b68b07457fdf1e995a9e5fdb1da53
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.12.0~rc.5-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2078
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.5-1), libnvidia-container-tools (>= 1.12.0~rc.5-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.5-1_amd64.deb
Size: 750728
MD5sum: 647dd99f5c5a2b8681dd30f216f80fde
SHA1: 2b8e697bc15fe84785d0b96ad7a15539bde15b23
SHA256: cea068bfeec351afeae1cd47d9a4c8f40f77f1433e8d1403b99093a4674104b3
SHA512: dd25174c78750b9cf4ac1d8192ccf45935ad8c66dfa1e8a147e80c019f5e36801257bb56a880d297def86c076088c027fdb831c53b14260527fe9d440dec2be4
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.13.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2078
Depends: nvidia-container-toolkit-base (= 1.13.0~rc.1-1), libnvidia-container-tools (>= 1.13.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.13.0~rc.1-1_amd64.deb
Size: 750576
MD5sum: 3aa57366e0c06b777b2e90077268435c
SHA1: da43ef1ffd3a09b69ea603cf221a0e6c87b64647
SHA256: 960745126e9f3564f03fe53ead4beb347c6e772dffd9e4f95c817aa82b92921a
SHA512: a9753683932d6906965b1e478acb7318dd3eef9d26b109df219419dbf76542eca3c29350ed7f8eea6f0c402fe32754174c013908284bfad06f9c42bfa5d1b130
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.13.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2082
Depends: nvidia-container-toolkit-base (= 1.13.0~rc.2-1), libnvidia-container-tools (>= 1.13.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.13.0~rc.2-1_amd64.deb
Size: 751520
MD5sum: 1c5e50a64bfa6bb84529bcbf20a182db
SHA1: 1a99ac2df7cde7712cfa2d621fa43d31c72a0aa3
SHA256: 1ff0ddee9eeefa902bf0f81d65afbadc79cf0c2c1eae7f2efcfa55979fb8a087
SHA512: fcf514027b05d4a3c8b2aec1cad521dc7abdad616e5cdd0b8b1d2804741e386e307c1ce49258451e812893aee7826094ab0c7847e21949174b89c0c1219aacac
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.13.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2277
Depends: nvidia-container-toolkit-base (= 1.13.0~rc.3-1), libnvidia-container-tools (>= 1.13.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.13.0~rc.3-1_amd64.deb
Size: 821324
MD5sum: 103c862c68363b8f47b6f980b5a43f2e
SHA1: e399739c5cc73113df469af739aa1fd3ea4ccba6
SHA256: ffe43957013deb5ee0a6c1aa031ae6d142a8813599e2d169b3c7e397ebb167f3
SHA512: 5760889defc552544dea79ca9ebd61f98e7d56a50d75dfeed87ac9b7c34ebba483109e16b294082b8eb7672a030cb72cf80d7f9b68dce0f66885ba5ea534e29e
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.14.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2613
Depends: nvidia-container-toolkit-base (= 1.14.0~rc.1-1), libnvidia-container-tools (>= 1.14.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.14.0~rc.1-1_amd64.deb
Size: 933408
MD5sum: 68dd756136c5f5a93404c5b98456bc20
SHA1: d3e48c70a8c7da17912e87b38976f787d4d4de1b
SHA256: 1bf1b535a1bb69c4470ba3d7839b0b3f4d967bad5cf5ddcb693924b66a155eec
SHA512: 8f5685c3be238e601775d6b1cac4a11ddddef7b7ae68d0e60dd1b3dd0efae92b3e667935bf1159b0adcdad66d614ab14cdcb1550f99f26624350bfcedd47ae00
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

