Package: libnvidia-container-dev
Architecture: amd64
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 436
Depends: libnvidia-container1 (= 1.10.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.1-1_amd64.deb
Size: 88320
MD5sum: 04010c1174945e31d040110b22d5eae2
SHA1: f26bad1c65a41da77e87caff6a7dcb0c525f307c
SHA256: 18a32608b1bf252a09a42997c779308f6d06e929a16157e0b0cf1f1875d2c99a
SHA512: fe28d132df2724015a064674d21bf2e21eee3e2df7a59230eccb7de1327e5eeea92548d4da5a14291d0f547e754cf2b3e667195751321ef4d4af63cfbdcc3fed
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 436
Depends: libnvidia-container1 (= 1.10.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.2-1_amd64.deb
Size: 88676
MD5sum: aa8773833398b7ca0d3f115a92b06d37
SHA1: 7c4a5cd81d44f2b2bc1d7cb0b54ae61829f7c722
SHA256: add3a8e030f4bb3d9ed30e18c0ea990a58b1bffdfcd64021f2c2467f010713fa
SHA512: b99c6310a8da8d29ea4facb1d5f5058a9e83d625a861815317ed95ddcd46f650f3d52011a15059cdee78ca7c4d89193156c2986b2eca931b112bb95087937e0e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.10.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 436
Depends: libnvidia-container1 (= 1.10.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.3-1_amd64.deb
Size: 88372
MD5sum: d7be6a6a56e42a9979ec8144c817ac06
SHA1: 576ce9165174312d04e8c4e2fb1601e31e0446d3
SHA256: 14ffa63c2643e7af243dbe60ecba6ee410239ee1cff8b249c19739e70056ccba
SHA512: 0a6a9ab6add0c047e362eb326aa25e675af601e337f29e6caca4cd93329955e8f7bf9de46630ad9f258727ce1712bd2e31e9eaca80d06f0f986ed948c3a36385
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 386
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.1-1_amd64.deb
Size: 77616
MD5sum: c0d4cc1a4a6099ae7c1ff89ddf8f024b
SHA1: 2730b95ea0ae5b51ae60b36af89d94a6bdb9b95d
SHA256: 66967c1de9874b0ede9f00442957e0f9e0f6c47c1bc087135ca8d957b2a5322a
SHA512: 9cb04ea449a93fccd06f8883987831c08e5634218ff3ff924d8314d5502b8441246c71ef4f4111cd7b5992b8718f8065246ea78f7d642e2f9983c0052501c560
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 387
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.2-1_amd64.deb
Size: 78088
MD5sum: 009eacbcb2d280b3793e9df2f6c2e87e
SHA1: e1662594962e440548061cb373cdc6a65a70b1ec
SHA256: a41bbf484e53d568d48e8676db6b64f9b88f1469547ad5bb2824fa66dcbc15c3
SHA512: 96ff3ddd5b6f7065d01b1eb351e14387b6ea0b2bfecb0871d83ed5f2b8f2b169cb0d9db32bb910a709bf9f7862e357177b1f960229c16b6efc3d48f6d69ac93a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 389
Depends: libnvidia-container1 (= 1.2.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.3-1_amd64.deb
Size: 79140
MD5sum: e66c275fefc5bd8cdcca4b07c9c4481f
SHA1: bb03061a512dc7d731b9d4ed0eeb175a90f34515
SHA256: 1db4ad5b3d19d79fdb8b3db3911d29209addf41a0fafe5b777a637eb0dc6ba74
SHA512: 9177d6d2e3bd01b25d79b55795154a223b651847343641118306f196458cd8f85a5c90ea977aa532d680fc477e83d078d58fc2d9fcbde693ab36bd4c6c03969c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 400
Depends: libnvidia-container1 (= 1.3.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.3.0~rc.1-1_amd64.deb
Size: 80764
MD5sum: 73561ebe1b4f097e82ece2f655c7bb66
SHA1: c7cbada3d8b21fba15177bd54c8237f498b737f2
SHA256: d14df31f393c4b9a2729f8368246b2ef2822296d420d3f0647301c1e946f3357
SHA512: c6385bae123d53a11dda423bae9ec5bc48312e59c45968ac9240175e8a9950eea98f2eb13b58584c3088b56696ffb0e74502b55026a845abce61b60311cd4452
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 403
Depends: libnvidia-container1 (= 1.3.3~rc.1-1)
Filename: ./libnvidia-container-dev_1.3.3~rc.1-1_amd64.deb
Size: 81768
MD5sum: 6ae5e226f8d9fc7f99ecca859112ad54
SHA1: 183db075b62980a1e2075679d2daed480ecfab01
SHA256: ad1064dd4fdefafc23a9b36c2e7ff83333fd0ea35b4eb297c29372a7fca18a21
SHA512: 2a41ba818a335d1c83de6b2d3bf887e308b2a540d5b18f0de37aec2ec1c4b8c27d60b250e3c2f4a91d9d3510bfa662c4bae295184e4f2d423059e81694401d1e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 403
Depends: libnvidia-container1 (= 1.3.3~rc.2-1)
Filename: ./libnvidia-container-dev_1.3.3~rc.2-1_amd64.deb
Size: 81836
MD5sum: 9e03ee19f7708ffe19f8bc8bce3f3337
SHA1: 9a56b0cceac34cbf75b10dc29533e195f903af79
SHA256: f8281ccbe693eb2ae617ef8aa8aa6bab5d00a1dcba1c6e866506652826eee9f7
SHA512: ea9cdf9be2ae7ea97c24bc8f0a295740d9b361127b4278143b8365450aca556b9773fdd69bd371ebd78a4443dd89f70a5143b57369c75017ea35c0358bf4f735
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 409
Depends: libnvidia-container1 (= 1.5.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.5.0~rc.1-1_amd64.deb
Size: 83232
MD5sum: 0f254e6dbd62350955cf936160e5070e
SHA1: 1e14043528456c8a2c3be89f4a0e48646666f105
SHA256: 3e40c81aeb1d63a628b2307bbdfaf0acd6279d03d868fc2daa683eb067c3749d
SHA512: f0d9476be42c8906d003f7ebfb96b5f15f57dc8e22bcc93ed268a15667dde4765b0a8f39893a7268dcb52c855b49d4d0adae11033a0168cc2d30aba329639ced
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 406
Depends: libnvidia-container1 (= 1.5.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.5.0~rc.2-1_amd64.deb
Size: 82620
MD5sum: 29d069bd5ae884a6a3754f220a1f2c2e
SHA1: 0bff4216258930d5e76a2f789c49240f233f4989
SHA256: 6c924e7b3a8a53c23672f79995041233fe7c0dc6b2537f8e298fc828fd6f7bb6
SHA512: 8af453006976d9dc777fbf8916499b349e56e6d3a7f5f2a56ce9e0b9f57dd0e5c6a5f3a8ffd90d88032c4eb35ee5d2ab0d54531293e92271d5b9f7d0fc62bf86
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.5.1~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 408
Depends: libnvidia-container1 (= 1.5.1~rc.1-1)
Filename: ./libnvidia-container-dev_1.5.1~rc.1-1_amd64.deb
Size: 83496
MD5sum: 12c1fd5d2e9b135feb3fc0a818b6dc4b
SHA1: 5427762560615930beda6c0e2af9f417825ed3fe
SHA256: 7a599c2e3c1ee4903a3007d939ff67dbf7225b5c8689296d6934b14eb548d9a4
SHA512: f201f3706bd25298c7aa691968b836ac1f9a144efbd4a5a3e256c0947f57c3ee80cdc6933c03f1e9e7d8e3b43905064b507818cd7c94dba1d1ddefc5c3c2342f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.6.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 410
Depends: libnvidia-container1 (= 1.6.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.6.0~rc.1-1_amd64.deb
Size: 82868
MD5sum: 7c38b0ffbc0dd038b61b2a612b567e3b
SHA1: af68586391c70db2accaacfc31c7e373b219217c
SHA256: 976249b978330455ebbef08ae37767524c66d9984d319e4636b540631b17ea95
SHA512: e224f820bede8968eeab3748a8310a45a732686428a246bcde52f142bb02d9dd24c7dfd00ace6432bb849b0e174ce1a59493e901dd7c4d65428909ac92da1425
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.6.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 410
Depends: libnvidia-container1 (= 1.6.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.6.0~rc.2-1_amd64.deb
Size: 83344
MD5sum: 8e6fc2017fb69ab683f6e7d8f1cf6c33
SHA1: 6140eac1cfd1018217449dac96f624ac40f7f33f
SHA256: 9effe58d2933312d1514211cbf43fee00cc0fb38109aa8148c63eeff03ae745f
SHA512: b742295d0ee1cce71189f5328da2f65a9f2aff2496457be65ad101bf2b548e5d93516618651204a4af5ae58b63d01e024fc69266d85a69eb4f4a3988f9836801
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.6.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 411
Depends: libnvidia-container1 (= 1.6.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.6.0~rc.3-1_amd64.deb
Size: 83060
MD5sum: 88b71f4c01b73ac2e751fa13c7dcde60
SHA1: 8f9163c4896d6bc0cda20173ad3039f00174e602
SHA256: 2db6035863b7b78958feb24bf5718087630f5ce04c9c5a2567bc455a20fc16e7
SHA512: 93abdb4ca94079113588f18de4a92b69051a3e0a870fd1cdbc22c1edf05c9a24671356f95e0ac5d430b063b24e05a0eebe9c653a2d876158b2906bf2c38a89b2
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.7.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 411
Depends: libnvidia-container1 (= 1.7.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.7.0~rc.1-1_amd64.deb
Size: 83848
MD5sum: 747ed7cd17a21c29b6f1cc072e5d492e
SHA1: da1705d6db6c32105dae5e504ebb2b17b857576c
SHA256: b52a924ffd4ba3d3795db2dfa106b821ab00c515d4d32a8b19252dd7ecdeb844
SHA512: 37d12fc56dc431e7bb21e8a78e89faab988add96d2802a498c8d15911773f93b765338e74270103a1f4ee0bb4f4162a0fe0f1c3df6677a77699db2d596a53762
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.8.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 432
Depends: libnvidia-container1 (= 1.8.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.8.0~rc.1-1_amd64.deb
Size: 86816
MD5sum: 00fbcd2b78aabfa161bcede11e63e910
SHA1: 0201206fd1070a7ab42df49f88e639e94871dda7
SHA256: 3ab3b743417207c5902a71df5f6bd8d9ff6fe745f9c92e7576db17161715d7ce
SHA512: 0373117fce7e668b5d44c0364a65e9f0e2d38bc6edb512c9f4175b49b005d645c6c1251a6b48311ad3b957d69ea42513f7941b8c1655ee290c71f27b22bf197d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.8.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 432
Depends: libnvidia-container1 (= 1.8.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.8.0~rc.2-1_amd64.deb
Size: 87124
MD5sum: d519b6debd1a5d986f79324dd9404b43
SHA1: 344a5ad1a713d5162bd5d4000902fcaf70cf806f
SHA256: a3daf3d37329ac5979bc5d01976e600985d24cbcd609725c315d137ab1eec9aa
SHA512: 33e89927d69a375988c6b15453092529c639d1300242ee3f05671ad61a67ab9004cc89a49bf415df9f2e4379816c202a7eaba73093304c05ddfce29add5d3701
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.10.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.1)
Filename: ./libnvidia-container-tools_1.10.0~rc.1-1_amd64.deb
Size: 24048
MD5sum: c80954f9714c12c6b7326991c6b08374
SHA1: ea753360da1730cc7c385950a05b7666be3b7526
SHA256: 34084a299f61a0ebeabe8903bac27407f5cad838dda1818dc8e0e865003f0e9d
SHA512: 401b35cfeefb3162d50b16541592bb620a9b65be75641ad184c297dc3831f67d3b8394e6c3c4b671504e633f42d3508982132425bedbb3af6329e6196ca856f4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.10.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.2)
Filename: ./libnvidia-container-tools_1.10.0~rc.2-1_amd64.deb
Size: 24136
MD5sum: d69f7a3b2bd46efc7559a95a5663bee7
SHA1: e9ac406f1cf05a3572b7d5b6d9dc3bcb7db366f1
SHA256: 08be0c50159e1b00ec0e16587da6a0b1f6bbcce94602eabc768dc76ee522b8f8
SHA512: 8df2afe5b8f85a0403c93bcf74927863ee99ba9522d779d00674037f934137018024a844260d486031524c1c8298ce5767520d902ecc338e407760f620e3ddfb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.10.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.3)
Filename: ./libnvidia-container-tools_1.10.0~rc.3-1_amd64.deb
Size: 24144
MD5sum: 4c4761e34872b2a67e5fac092799e42b
SHA1: ade14f7aae51154ddad31da5e4c093de9029aee9
SHA256: 3bd3e769837842244bf998444a5375d8c58a09bbd761d07751fff27dd7ab828a
SHA512: bc85a1629a7d232fd307c0baf26d50e8e3441a7e328c87e3ee3840bcc0511fb496f871ee455486b3bfa6bc99ad347f4dd7100a26399cd2fbb4c054f5ac841f33
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.2.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 59
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.1)
Filename: ./libnvidia-container-tools_1.2.0~rc.1-1_amd64.deb
Size: 18588
MD5sum: 21dc9ecf661141be46675dbd80ce69ec
SHA1: 12ae0ebfa207fd981ffb6fde28098fe4a8050a1e
SHA256: 6e909b35b830c93299875b89c52081cfa4c033b96f3e816f2da4ef9938297409
SHA512: ee0140f585b95e81c901581cb32503a0f558a93f68c55c00f55f6d88f8e397ca15b9bc3ef84cefed838d21773f408c16a0642d427b8a7bd48cdd11df62b3021d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.2.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 59
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.2)
Filename: ./libnvidia-container-tools_1.2.0~rc.2-1_amd64.deb
Size: 18764
MD5sum: ea2723ee0a031dfaefbc7d7189b49406
SHA1: b0418c67632ef8828bba31e4e830cff43b3cd0b4
SHA256: 0c9c6f7b89412f242cd3f548d60092cbc93757a3c50259f815fe35e5b3fe4f2c
SHA512: 353af54630d53cc1fd28eadb9c65695a83dc528c44db5f17b7a0772be708212f6eb5463161d219229cb771516ef93d08fc7a86e7208dca779b146f734ad995bd
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.2.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.3)
Filename: ./libnvidia-container-tools_1.2.0~rc.3-1_amd64.deb
Size: 19556
MD5sum: c425ffbdb069fc97b0ea5f386ca41dbb
SHA1: f9104a43626863eab5bab67fff07569c70b700d5
SHA256: 40e1b6d11e0ad6c63736d1658c35dea3b5fb4f645c091f5140cda195dff327c9
SHA512: cf59395b55d3a793615e55f9105676420505be0ba81eda70cb96fd03bb2871369f56b0aab0da7dca068cee0b56f1b9801e5f2198bee7813ef83126fd20570d36
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.3.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.0~rc.1)
Filename: ./libnvidia-container-tools_1.3.0~rc.1-1_amd64.deb
Size: 20428
MD5sum: 44ec606f858cd2c715b6edf0342fbd2c
SHA1: 436383bcc6e5aaeee66f27aa221cb96c1fd1d222
SHA256: cd7310f441ef3f281b51ccdd667e4ed4c4d0a37c7fda4cd3145ca3e3f8ed2d06
SHA512: f79b4e0274e354aa56867da3cf16790d92e186af714553b003a0352690c0fc2e827c00197aabc6f624066269e4bccf55edcc8ade2ff6a4c683a00802de15ee53
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.3.3~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3~rc.1)
Filename: ./libnvidia-container-tools_1.3.3~rc.1-1_amd64.deb
Size: 20680
MD5sum: da5795ce9f54d35babe949ec412e7946
SHA1: c4f57f84cfbd9c49418ee5504e63fd4e8161845c
SHA256: 78e95be42a4bc41c3409a7a798b409dd2d8630b8c80cfc587bc0b5a9e28ce803
SHA512: c78127b7a191a5209dda54a8dda082eea78daea011bff5b3e541b8ae9eb9141f3e7388d4bbe0600bacc7ce028b819c19de1b1e3e39fc01a0fe092868d3d286ac
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.3.3~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3~rc.2)
Filename: ./libnvidia-container-tools_1.3.3~rc.2-1_amd64.deb
Size: 20752
MD5sum: 533ddcfbb7458b7574a548b89ef87fd6
SHA1: 00d72de23aec2c38959c0e6a21c9ede950dd9150
SHA256: 8f08b36acac6d27e12c8baca042ad6685ddf5ded75feea5adb19ea0144c13a00
SHA512: 6559a7aa13623f76b4550900de68c2076838330cfe587dd7ca8460c24805166488238c4bd8404a3ee229dc0a07810407fc99bf7ca65ef0d78a6245eac21021ea
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.5.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 62
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.0~rc.1)
Filename: ./libnvidia-container-tools_1.5.0~rc.1-1_amd64.deb
Size: 21088
MD5sum: a05325e676f01f92daa8858c2c5af264
SHA1: 8084e21918b879f31959438bc5c0e0f2c8f2a7c3
SHA256: 5f878601a2cac2cedfea7da6224a654c4ae339a72bae4af0ddc375131a9f49c5
SHA512: d12acc3dd86df6d8d4c0bbc5a8b1251cd9bb2f6a0f816dd289b02008a36cf60646ef714ce8060cb98a6a457203f97612b15cbf45224a43e1e2f4cd9bbe366974
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.5.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 62
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.0~rc.2)
Filename: ./libnvidia-container-tools_1.5.0~rc.2-1_amd64.deb
Size: 21072
MD5sum: 379a61adae5e8ae5c174abffb53d494c
SHA1: 34d323042599cd147c6ab0f970e406572e2489e7
SHA256: c60fe5aabcb42f9b5b76d0939513899cc09e696d7914330f9ed091d15eac5190
SHA512: 030e59bc5d32e0b4fcc301c2fa63be93047a70ec70b0135166a2b0151327a3634c1b361b21f44b4d9703dcd6dd3842998e4d20c9a1f82aa35ca1f8d7edf18f7d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.5.1~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 62
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.1~rc.1)
Filename: ./libnvidia-container-tools_1.5.1~rc.1-1_amd64.deb
Size: 21292
MD5sum: b3a762e541c3f8671f0d76d8eaf63762
SHA1: d3604f79454f1e2526cc59aaa775754f3944ebe9
SHA256: 724316e87cac39c74d1eb22fe9b3e3749918ddb34cf0c04da33b43e30e614b19
SHA512: 15adeb19d642bd22c6a1679b9c67d7562a8d5937a01b6a0977ba2ae699b18e9af0f89c944727c279b1c5e1fcaeef20cfaa84b6f12ee2df01e1a1f1bd0f1de20e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.6.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 62
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.6.0~rc.1)
Filename: ./libnvidia-container-tools_1.6.0~rc.1-1_amd64.deb
Size: 21352
MD5sum: 12b2257040d011389c719f2f25da7ce8
SHA1: 9b84c75c1a4ad330baa51110df71cc72a1bede17
SHA256: 23ff87ded0a920c9c8d2bbed87c79143114248501725bb713b9e9876af29c776
SHA512: 9d61f2823af7fc25d0105aa6305a2be1264f1cf65c10e7faa1629f9c6717c02de94c95b9858c1df4a02ba5bf33258b99dc036e90fdfe7ba71e493398dd35c38b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.6.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 62
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.6.0~rc.2)
Filename: ./libnvidia-container-tools_1.6.0~rc.2-1_amd64.deb
Size: 21408
MD5sum: d4cfdff69c0f0b9b67f8417d5371ee95
SHA1: a9ff9b0c1dd63908ceb16fc3ad07fe38fd74cea9
SHA256: 667f5deaebde9822f4729f59c1cdbb5cd11eddf2b9e1eae8eb20403e464f7936
SHA512: d1ea3b06006288f86163cbc76f1b2b202a33ac62d22fd283a9556e8472d68c34c0c8fb93272e73690bb151c7feec42cd84ba1a564113c700109038ac77d91a1f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.6.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 62
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.6.0~rc.3)
Filename: ./libnvidia-container-tools_1.6.0~rc.3-1_amd64.deb
Size: 21432
MD5sum: 818be6e02639d1a79ac5b4aad6432914
SHA1: 4c839d144e1c770bae341ad262415e99d1422994
SHA256: 8bdc1f434050cb4d8e94382873fb653bdbef037eb2a846ca0fa5e768b041c565
SHA512: 86077e4a61dd54a6bb5a5521ca174a8a7b58f009f557026668c1ae31ca21461ab4199aee2f3f9312a7d6e5da9b971c2ba082dc9cd40970270fa5313654ceb0e0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.7.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 66
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.7.0~rc.1)
Filename: ./libnvidia-container-tools_1.7.0~rc.1-1_amd64.deb
Size: 22732
MD5sum: e77252474e0d84dbe5321c5fc1cfe9bb
SHA1: f6dc9944a67a8b57e30edb8002d7edc91575de9f
SHA256: b42c776dea77d0a87cac586bce74669316db82d679a4ea6e3f3b738526a884f8
SHA512: 1a55f8f68edc97f9c3340ba8cf968559835c78c659bb0a3ab6576d80d62534f0794dc4a51d1b22d7c52f963d05160920535a9846f58134621edf5f35bf535e75
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.8.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.8.0~rc.1)
Filename: ./libnvidia-container-tools_1.8.0~rc.1-1_amd64.deb
Size: 23140
MD5sum: b612a8e4e16ee9b2efa1b69616bf983a
SHA1: 5f721fa6ad5dfb90b9146bfb706ea24d920854a3
SHA256: e0becde719f50e75abe895d942e72efe2229e1a6dd575da32e88973355c4d1c3
SHA512: 8f01db82c4556469072a45040565d57b10a3c1e9f0aa3e6d5d39b76f4cadaa9a08c6536fa78966c1a8da8d32337ec6b13a7fc638b56a58e3c3f8c0bb732abb27
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.8.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.8.0~rc.2)
Filename: ./libnvidia-container-tools_1.8.0~rc.2-1_amd64.deb
Size: 23324
MD5sum: 97b70d459a3da40ac13072700f264252
SHA1: e5114f63c7b594cfb2968e29d645390e64c2d554
SHA256: 529718add6f23cc93f3e5304e0271093eadd5722d5e3b77a6163f0b7d6028b4a
SHA512: 97751d08e78ea7212135f43ab8acd6a7ce2f0dead2135240dadeb24641412b13675d57aadeff91d57b3a46b6cc4fc6d00906d3f94cc2e93f55ad3e637e5bf65a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1191
Depends: libnvidia-container1 (= 1.10.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.1-1_amd64.deb
Size: 235196
MD5sum: 5ba49b7fd830b2290627aa18b320d746
SHA1: 735d23d9715867b9b9194cc19996cea4e0ba273c
SHA256: 793af189878d88d259409ed3cf73c3d903a2876b5eb2e83191e5a066ce3cf38d
SHA512: 2e5671b15b220266203f994de1eb13e84e5e6d942fc6a21687335d56e6ef06ec9fba91ab266f5a73f963c960af28a2cce7cccad65848a08907f31d6d121e0553
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1191
Depends: libnvidia-container1 (= 1.10.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.2-1_amd64.deb
Size: 235708
MD5sum: b2d4f4c5c8b1647dc72175e6623e5c1f
SHA1: bcbea486bd3761355f615fa900fb3f28c0d98b28
SHA256: deffe7b62f999c7d5f2eecfdc81c1c542b234f65a285ada54082a464ab9831c0
SHA512: 3054af1689d9815e4a63a0dfa72d68336b2c192ec4f35e4e3b8aa880dea8a6b31e0199bc6efc05f65eb0dd58fce4fd8c92a828ed7f74b894228a3f3398401bf4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.10.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1191
Depends: libnvidia-container1 (= 1.10.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.3-1_amd64.deb
Size: 235540
MD5sum: 101c887f9fe8d51a660b640d369ab0be
SHA1: 5418532895e6e1cf38daeadad04667ac2611d115
SHA256: ac6b0c874939f500c9c0152e571953909691890710960b710557118f8162e050
SHA512: efcf50b74509a91ff482f0e672d9ea9a59e7798ff87a19032d45d50ee7c42e697a3c646a21fd9a287edf3ef68b01025022c061557c77f03f2cc2f2d03fff6798
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1107
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.1-1_amd64.deb
Size: 218740
MD5sum: b65646a701d13e8d281f8b972c5f4374
SHA1: f1f47ae83020b631fc3e9225a566ad18dc63e93a
SHA256: fcf9b6a8d4930a9bd4218ff38e47788721389ad9dc631c182d42a34419938947
SHA512: 073655a5ad5ac122c01fb56ff1a88880156be371b217a9f831bdf56ecce6a52c54048cec29e9ea1f013b1850fc4c56e1c3c0ec02794fe23ff1ef0d9da2a0e2d9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1107
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.2-1_amd64.deb
Size: 218692
MD5sum: 6db803974d2b9e63b51805bd477dd470
SHA1: 224e44816c28d60795e4bdede88ce00787f9a9b1
SHA256: 72d4e13e15d4cc27b16985a14e33481121bde2e9b94a19e749cb9f8910cb2576
SHA512: f8ff412b8e24a3669e25ddc96dc9d1ce8f9ef432db71e7fa40c493e4b70e25f36ccb34b869cf9c5b2278dc705845b9e2272856f845dbd90787d2c26c44debf73
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1109
Depends: libnvidia-container1 (= 1.2.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.3-1_amd64.deb
Size: 220464
MD5sum: ea97a3fb5d2cb19b0cf1fd4ed16e4f1d
SHA1: 9d9edd5f547cfa9d79c1f4d91aa6540b1cde2167
SHA256: 35e04d1d1c75a84fa7fcd9aa7740002e88ff967d3727117725cb8a7d0df942bd
SHA512: 1274077a96a206f79cecd7ca57d8e63eea843292e07f5143355c3c003159d4fd8903b6beda9f4be2327413ee45a73adb85a0b0402c50c445d48dbd022062cf03
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1123
Depends: libnvidia-container1 (= 1.3.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.3.0~rc.1-1_amd64.deb
Size: 222308
MD5sum: 803648098c40b29b8a65935effe8f94b
SHA1: 154da60a1ac4ff72bfd6034340f16a0bb71f5bd2
SHA256: 43c59f90a3fafb972404ac3ddff089f62326b51fb8f5f7e682bca557b4b20175
SHA512: afcc338a73a7924a233c204de2ccd1651a966e66331c3b3a6171dfc4c0b0e4d76a75b1d7ef8cf7c415811d9aa1023f49d0421cd7586327c74c1281b9b2548b13
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1128
Depends: libnvidia-container1 (= 1.3.3~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.3.3~rc.1-1_amd64.deb
Size: 224244
MD5sum: 905c4f8761acf5be678c6eb9b170925a
SHA1: 35876380c352c10978606a4909ff75bc4bf83a91
SHA256: 5bf17cf1d657e47b4786f64872d503881bf1ddbf1fd7dfb0e829482d1fc0da44
SHA512: b98fe84da35f62ba4e389990b4280b1bb181dff3e18a9bc4fb2f745d40ce30fff2767c07655d14c50f1d11b150e7daebb7f37ca94b5d572e4600e1f4c6b9292e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1127
Depends: libnvidia-container1 (= 1.3.3~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.3.3~rc.2-1_amd64.deb
Size: 223576
MD5sum: d33fe9cfcc7332df304321ff646f14e2
SHA1: 3468c36538f6fb8fe2c26de5b5c3dfed35023dc1
SHA256: c06b3f96e33d74257d7f2ac9dda0c2c5eaf5c8dc7ea3ceb2ae3250049a49cf99
SHA512: 24b0c136de7522c494735c4fa3f98a1299fbb78e8eacc46aff4c92e8be8826182f8f11cc8aba4708cea93c5585864942e7217a5abbcfbb3d486d9ac00d49fffb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1139
Depends: libnvidia-container1 (= 1.5.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.5.0~rc.1-1_amd64.deb
Size: 226204
MD5sum: 5e5c3d9e444c12c5475e62a8cc2f5c0b
SHA1: 5308149a45561cadbd14edc8489e6ded172d9946
SHA256: 2460dba2b5db7d0e28f5d1413a571194e8e48a31e0b0561f88116a3a5aacf961
SHA512: ad6d5b204e05e0ab8f55c2819bbdd9c5e32b9cd1def5772e936459ac63c440046d57899258c7382e0346db18552529f004a4d17ff813d7cf72c83c6d152c9a48
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1135
Depends: libnvidia-container1 (= 1.5.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.5.0~rc.2-1_amd64.deb
Size: 225120
MD5sum: f2d665a56870299b99cf8d04f6b0915a
SHA1: 81245c7543e9a0fb7edf3d8a54068832a9c75649
SHA256: 30a9c38584c30e2ce131bca5fc3d74c02be8b2ef39f2b16a949c463007ca24dc
SHA512: b7eb0505d1dff13bc99ed89771d47ccde109f96bcd9b2108236cf209f7a84a524e05d7869f85f3d2f7b4aa7ccd4bed7fc8f9ead9ce05a7f3036b66544d0b0f79
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.5.1~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1135
Depends: libnvidia-container1 (= 1.5.1~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.5.1~rc.1-1_amd64.deb
Size: 225204
MD5sum: a977a1403cc46456d8156ff64472606f
SHA1: 445aa1d40e4326111baf6afc10cf165ca5f8117d
SHA256: bda06f155c3972516a354302a7ad481b234bc721f103dab1d550369f637429b0
SHA512: 3881b2eb0b2ed3927a32ba8a5741322e044b16d57d0a991a60b4007a7d6df43b0ce71170484b506ae06e21902b9a8161f378f2a3169926151d48342517bcb794
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.6.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1143
Depends: libnvidia-container1 (= 1.6.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.6.0~rc.1-1_amd64.deb
Size: 226988
MD5sum: 6c3e89e120a7c4a4b488b8c2f033fd25
SHA1: adf304633bc235c9d3b08c9493d3b17a75af5d3a
SHA256: ef753f8423f56ce2a83ada9c0cfdbc45d5874e283cc93c00f52e56056dead5e3
SHA512: 40be9057b8f3747a5d9a0c9eb9c02abac11263aa2bf4f1d4f02c1695f2f8dcafe6a1d36918f967ddd4e118c3a9f15985bf98695b03b7879f0e8ce0fc695c6a44
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.6.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1143
Depends: libnvidia-container1 (= 1.6.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.6.0~rc.2-1_amd64.deb
Size: 227672
MD5sum: e147714db4fe57e742d7396bf5f4aee5
SHA1: bc5b038cc6d38a4b70addbe08827f5c2982a1359
SHA256: b71c57466549784e6dfba5f4409d8b20d9b70e855e272ba9f9d8acc8980c2e09
SHA512: a09b515c4c2d34b613e1e37cfea18a5ad2e9ad7e1059fc820f76bdfd97568607a68965435edad998e06178cff7d657015fbe524945af71f849e16fb958484308
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.6.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1144
Depends: libnvidia-container1 (= 1.6.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.6.0~rc.3-1_amd64.deb
Size: 227748
MD5sum: 3d780e2eb5999a2adbfce54a630f231d
SHA1: 707e0e4b9c379232bc6e7640b22a556b582967e9
SHA256: 27852b6bdde45dc1cf285104f24135b5f11a85d28fcf6b76ab6a744c3ac52cd4
SHA512: 9c069cd584f1c8fb516477e9d77dad41eddbbf7b7e2006ae79bb556d34a02629727bd508f6ff81c041482c2649db98606899356ce7d8353daf19c09b87cc1b48
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.7.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1144
Depends: libnvidia-container1 (= 1.7.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.7.0~rc.1-1_amd64.deb
Size: 227560
MD5sum: 4e0f68813c16bf4f79b293322f5e8944
SHA1: fc1252b6008555994f3f396c468621251765aaf3
SHA256: cd5bd2c4279ab445ab6d8d1a67c548713e661555b0668c136b890ed078674558
SHA512: 687d930cdda70b0b0d89058ce4c6821c83827897196c0718b6600f228e76356363e0d78b416ec4cf4990b8bb1c72388bdf26b82739e5fa2ff8d80a49ed8a3dfb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.8.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1181
Depends: libnvidia-container1 (= 1.8.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.8.0~rc.1-1_amd64.deb
Size: 233496
MD5sum: 968d811cb3301ed88b7f52ce031299a3
SHA1: 84ac5229c36f99a665124b43319609dd9029cd2b
SHA256: c52e6aeadde7be66462ebd584c27e4abccfe178fe95095b3240685d430742e30
SHA512: 4955a8784a54d89ff75d6b540bb127e9378276ae6fe5537504e698a291695a9a465046fee6b30527f8d8918685e09180af33e15180c2796dea43e982377c0e04
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.8.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1182
Depends: libnvidia-container1 (= 1.8.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.8.0~rc.2-1_amd64.deb
Size: 233832
MD5sum: 74b96846d2e5a720342eaf72b18f1036
SHA1: 9eea78b81757603fe21527e8d971636ed18114a4
SHA256: d6f35f4d4c90759dc803cf3baf45b448a273be3c64c55e15687714764997130b
SHA512: f357af27bda732b94e30d25f095d1893b10d7616231b3b9594179f27e86a6df28e98548142ab5722701b073d3f054d8cf859db940f3d9a7e582b9c270c4de275
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.1-1_amd64.deb
Size: 927312
MD5sum: 32c2f1646b393f5cb47d26377552b668
SHA1: ef154fabe8662a3f0802e1bb94e925eba4893f9d
SHA256: c18e61873d5eab3ce38088912d07efbe0eab65e155091c83d0010124832b0676
SHA512: acbdc7a7c2255b42a0a55223c68ee6bf41b9832739b847a824db47480c3f0ce7c6e7b30d072400b8b2692df8dfde20d2cf78a361807ff7a62c720a6fef4fbc7b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.2-1_amd64.deb
Size: 929412
MD5sum: 77d64a2e5643528df709e132499766ee
SHA1: 1e1895ba94a31cdc77ca145fdbc4b3e8d87bf4d1
SHA256: 3fa4c45d2c673f8b257b85216ac0ae60c3e1fa4adf06edabc4d08f8369d80455
SHA512: 17ea9450cc69a778e86e4c2790be2712f4185b6d1d4bc0a4eb2c6c4ebb5b072c77eefbf7d50f71ed0e63ad77a85c7e4edec0d30c37624dd26c2689a92367cdcf
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.10.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.3-1_amd64.deb
Size: 926856
MD5sum: ea20160471a21d4347ba7a9ce94fb2a0
SHA1: 35114c198ff837b1b8e8de203a24a69fe3081d78
SHA256: 6bd103900a0ce777a967c850cdb030db9df508a63d281f6aa05120bfcb9739a5
SHA512: 8be0f9671aaab787c7cf2ea113189118d2e97a95bae8c44399e57d5b638c8e29da59607e2ea96fc8874bd5411afe4fd73a854cb49501839552238064fac89f5a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 189
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.1-1_amd64.deb
Size: 64624
MD5sum: 071418e8e5a46467e7492488944631ab
SHA1: bbc5b5d84bb8f6fcc890f16c7d742e8ce7a14313
SHA256: 402d8ad50c9f355c0714383e5add7ffe3ce76c849eb30aad2517b17be34157e1
SHA512: 7b5ecde9f8f00cad7ab8bd1b455c22fbd97109a59767eb5d3331709039d2da335e81ae3a0cf293b3a2099e23934277b0bfd9e09acb2da6251ca13ea1d5b59342
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 189
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.2-1_amd64.deb
Size: 64884
MD5sum: 4f8f969172179fc7c1461454e0b6523c
SHA1: 5cb31235450f7ee4bd863f57538a3a8d0d688113
SHA256: 9fc72496181c2b395f56605fc16493ffa120fe0ffd01e451b3ad6b9f2f6a1dbe
SHA512: 8ca2cc28e5fe5b78eb0f16a40d9ba48e2094d688860223c8ea7f2acb5ccfc85bec9622b92e3915ccb209b74ffd6ca97cd666e7ec08a0663d4939dbb4dd8cf98e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 191
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.3-1_amd64.deb
Size: 65640
MD5sum: ac106610c7ea1c291b7bf97a4541cde5
SHA1: 2b526d0cd0dfda635709fe6edc73743ba5d3e431
SHA256: 26ea8fd34dc12d4de32d16af4472b42a4c5a6f93bc07ee13479a544da65c9468
SHA512: 3d7021d39986393ab5bcea651575ec64f5493d7d8c502448127ddf2adf0487e628106191924dfb583730d0a034572e2524d190256a02300b999f299c7bdf011e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 196
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.0~rc.1-1_amd64.deb
Size: 66760
MD5sum: 44bc8ba376f829ae6cf0ab527f832833
SHA1: 8280826fd32b2ea73c8b6d0769663c3f7addba03
SHA256: a50087da110523b417dbe40e24bdabc87a699ed53ae881cd7601dab1e6c55afc
SHA512: 353027c4b85ba0e170708d9ee93fd21fb915a8b0e2f62e9841f113eba4441118d0131494a2ece294619581d33ef858bba89522bf8197ec94474777a5bc845d45
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 196
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3~rc.1-1_amd64.deb
Size: 67944
MD5sum: 0ba0e0d3569ba2b148a3caf1bc7f7e3f
SHA1: d6d82517a6494eda1350d9fe52cb6cf1e9e3de3d
SHA256: a3c19b9c0202a29947cceff042084232f9b8b895538305aa83d19ac36b641eee
SHA512: 7a7e3e76bfca7a5b868ac06ba3764059f92f42b7a2ef54e380a719dcde6ac96460ba7a8093f251582b1a433b186b36089b7195d61b627285caf6c0de9a850473
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 196
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3~rc.2-1_amd64.deb
Size: 67964
MD5sum: 1436412ea10adaec4c1113ad5225899d
SHA1: 27aba50c48b7fdaaa7cc6cdf6e138b1f8cc892db
SHA256: f26e652c2eea96e409b33eb887df65ca9334da31c114c48aed467d68a281b2cf
SHA512: 3a209fa5efcc8a6b34a0f8ddb75c84f7bb73f414e06f4ff0cd5586ae8f9087df638f1f77200cb5c6201e1e55290edcf0fb8d7c207ee30efe56f12aa53377d872
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 201
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.0~rc.1-1_amd64.deb
Size: 69144
MD5sum: 60bed5fd0d2594b1ef16f50b4f27009d
SHA1: 440334ce82be3756a1cea7e9da784ee945a303d1
SHA256: 66bc3645066c81f704607fe286c034c9a5078f6678a242673d5bdd0fe5bc1feb
SHA512: 47fe6de1d1046bf934d46689a20b92daec7a6ea0440b4f82e3e154aec8982bca3ae00e72c4447df0431edcdb1eae92a0b57e3b4a042140f9a121fdf26d224563
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 201
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.0~rc.2-1_amd64.deb
Size: 68724
MD5sum: 66d30357b8291aab20bd969da9742103
SHA1: c6ba9f2617a826817bcbcdb74ab46395a87412a7
SHA256: 1a246c44e43544c6bc8ba12d9a12015b119fdb756d0f0783bc6e9a369f7cf7ce
SHA512: b0a3812758e8f413b1fda7155cffa07b12bb3ab35c9ac97fe9973445377af981f18c404be8ba864d17fe4b7ffaade37ccc3f5fad66e03aaf03c15a4cc6dd46e7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.5.1~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 201
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.1~rc.1-1_amd64.deb
Size: 69188
MD5sum: 9301c66178a3945d18f509259cce8fc1
SHA1: 68ac57ff3da4375fce48854d559d9864119b24f9
SHA256: 1326d44779d65ad3c195b967ec822ab8f8ac304a38fbb9d0ed212c606eb09f91
SHA512: 4746431f7a0448cbd5a85202f4bda088ea47a68dc1e6c87157693cbb8582767fcea725e361327f7617e8cbd6b8f718e7e9fc5474825507c3be3760e92ca1d2ca
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.6.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 201
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.6.0~rc.1-1_amd64.deb
Size: 69276
MD5sum: 0b1be2a09927678b45af536875589d59
SHA1: 33022bdcb3ee371252407acf02ed9eef8319ab9d
SHA256: 217ed4841231e47265c781c84125d1808b4be997d21d2a0189f4d00c5f740614
SHA512: adcd4d6ed16e71ddace9d3e1c74cb50a0c29209d61a67da2bbdd3e2e690445d978e1f8ba6b6522b8a3dea891e8085c0481e2ce315c3a463047e7d308c1fc42de
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.6.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 201
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.6.0~rc.2-1_amd64.deb
Size: 69220
MD5sum: 5ded551434322abd7dd7cf5417b2cb5d
SHA1: a03f71b31b888b67e9767d4b407383c0973b10be
SHA256: 7b9d87c20c874fc42bb9be01e80d109036fbe5438f78f9a1a82b512783fa2421
SHA512: 7cb49d8b08c9a595ac1dac82aeff9ced0291de2d97b3d67fcd13d15dbc830e8ceb97ef9f8e4419470c7908c53959ba72c94667c8c8927341b46cd12f7dd716b7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.6.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 201
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.6.0~rc.3-1_amd64.deb
Size: 69304
MD5sum: 2c54e21e4687a51aacc4886430602318
SHA1: bf2565d3b5d5ccdeb3cd767b0eb53c6569a06711
SHA256: d22ceafb473897f24e2e6001b96c3eeb92dedb49e3013f35b88f2ebe5b06e25b
SHA512: 4a5b6b40642d652f5c67ee6a14a4ecd2b9f6c37f16fce2500cce764e597ba5d2959275c1b7936302100b23947b8a7315846e8f2ca7d9de4c6fe350da1dd379d2
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.7.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 201
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.7.0~rc.1-1_amd64.deb
Size: 69628
MD5sum: 48bd04c6f5f38c468ccd9b4dd508e0ec
SHA1: 7e828ef87e51b293defbfcc42d862f4432ee260e
SHA256: 28d62561421615b537beb25c6d2b8d6c02f6204b072122ed3ab52076250f8c0e
SHA512: 22d424394b2941d049c9a9040d0809a3876167952a589463d6595ad19784ce23b560c5b16838d3e320c76a5257006b74b1be14eeb20ae2293ce02b1451be7a15
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.8.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3128
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.8.0~rc.1-1_amd64.deb
Size: 933048
MD5sum: c52a46d6e3af585137e99d730649d181
SHA1: 5e1e0bb2ee7c625b7a7499e99ece5baee82dff31
SHA256: 4c714204a6b2aaca837abd012bdbe7ff437ec4e00e635ae1df8c67cf46a05299
SHA512: ff155429d28e933fb0d7aa77acdeb4ce725ba38cce2b544b12e1d10d25ce7fee2417d2963e0fd109285d6fce35cde5c6be653bbd4a74e366fe8e39300f9cdc7c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.8.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3104
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.8.0~rc.2-1_amd64.deb
Size: 924596
MD5sum: b67e0f5b2fec8d1258320f88667a3696
SHA1: e431d62fe13f5c581704a881db5dbbf75e1903e9
SHA256: a147eaa582851273a875cb6f34edfe208caae1be58b54c4777bc2d28b1d7afb3
SHA512: 565e138daa9747a5f57ade4eaefd7db758dbfe4c963e48e93516276391b95c66b9fb4ffd1a104fb8ab88b490ef4f751898c3941c23a0f1c57f3832ea126288ba
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-runtime
Architecture: amd64
Version: 3.6.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>> 1.5.1-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.1-1_amd64.deb
Size: 5696
MD5sum: 2fd940ff5c913dde02d9523375d797c2
SHA1: 7befe897f863d34a2047e6e801d6f1423f944214
SHA256: 7ca06eb9f8a1f852a1f6701686b5e56575e63eea85a603b407ba3ac7e0ebc55c
SHA512: 32d79c3a341239f212d5c34bf04c6ab0190232c0faec76ab67d87317e190d80f6d15f9b6b30bb3dfd0e60873f6a080b06dd408f93d8265d075aa1cb83b4d7c52
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: amd64
Version: 3.6.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.2-1_amd64.deb
Size: 5744
MD5sum: b6440fefe7cfb956beaa160e5b74728c
SHA1: 5f028b2f70b7a025eb5361e2eac87a5a43c1aacb
SHA256: d8813925b60bbdac501ef3a04af5b5b807bb03fe34a734e31c8508a75cf88403
SHA512: 74a69d26a6f54ce3d164be6ca7cad83d46610bee7d5c327fb3bb19a6af01200afcb71378ba98a3dfe1ee71cfdfa3335c8c464619b8c0fd12b5b5d2669d61269f
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: all
Version: 3.6.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0~rc.3-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.3-1_all.deb
Size: 4992
MD5sum: 79c6266c15f391ebbc732901b84c0ccd
SHA1: 07540614dca8e1d3598d906e051d2d0de34d8d05
SHA256: 94a7acbce04f010d0e71d9fd5c242f40a7f8ca1760afad65a3730958d30d200a
SHA512: 8f5006f9025952dde661b0aa96265b6d349f2b228cc151cb4bb6500d1b553e64877b95d77107743e5d3efba4e9db25beb01997542b3f8e88defe7aa7f25c1af2
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: all
Version: 3.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.7.0~rc.1-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.7.0~rc.1-1_all.deb
Size: 4992
MD5sum: 16c969b741f36ca53d79ed5d88e6f40a
SHA1: 402669b84e1f1bef7e052f89e8a18a70ddc416e6
SHA256: d4ef417eef7b2273dde6d39d26f074f8e5e1fb4c0b8fdad7890a7070c0f8643c
SHA512: 6e8044fc539c77d0266cdfbbbf2257be03c27fbb9c35cf9284b97722b6e481827321b29fa51a38323fccb949f01aaf192eb7062dffc05bbc62cc463292c93b72
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.10.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9571
Depends: libnvidia-container-tools (>= 1.10.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.1-1_amd64.deb
Size: 2014628
MD5sum: e743296e2ecdd39bf8f998cc6a345772
SHA1: 84a87652be69c04148904bab78103360d15ff242
SHA256: d6172b903a09a736135e6935aa343cae76976186d0b36f5066678c4bc918a7a9
SHA512: d2de800355eb60b96bc57c7267bf91790f943399dac1ceadd2166d4d37ead4b878a4eddc4270e92616647f28fac36a92bc94062ed160c00ef650f1db4a51987c
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.10.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 8974
Depends: libnvidia-container-tools (>= 1.10.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.2-1_amd64.deb
Size: 1963580
MD5sum: 69922d5242181efe3a0203bd75c7b269
SHA1: d9ac4cea2ac564e2babb486bacfe00162316200a
SHA256: d8eb35adbd6f03283c1fcb192ba7539b67ffab9bb212e7ccea74b51119dd5653
SHA512: 34d7bdfc244e3049809e578f03ae3638ad16c9d948864841661a348744acca1ef90c10e286f93913b03f9d4c1fe076a38b42bd23cf8b824b2b35688524c9fbb2
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.10.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 8972
Depends: libnvidia-container-tools (>= 1.10.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.3-1_amd64.deb
Size: 1960844
MD5sum: a6af6a1efab9472ed014f200a07b7ed6
SHA1: 88c0fd7699e1f44aebc0f63b3f0d1b52765bfa0c
SHA256: 94c09d17119f223674d71761672ce5c89fdf4d06fe8ca30614c6c1e96ed71222
SHA512: a8ab870c2aac36ffb4441dd584ed25d342271936bea074e265999ffcd1fd0a34c418fa8d836067df5841f1716605117e53184324735a47984fa49d59ef8361ed
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.6.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4331
Depends: libnvidia-container-tools (>= 1.6.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.6.0~rc.1-1_amd64.deb
Size: 972856
MD5sum: a218c5ea18ee0cf66bf7a56a30ff98ee
SHA1: ea5865c9af38e9cde2ef0710616a90a8f86c6ec2
SHA256: 925167427c685793e5ff225d6317fa3f8706168f8111f0051d09d47199055bc1
SHA512: 9f157071f658e6e9ee1bf6df8aac0c9ef2692f8c0753fb9ea2ea483b6cb12c856b58544b343a59ef41fa72c3ef4864ba86fccd0a8766f605f409622f36bfd25f
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.6.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4331
Depends: libnvidia-container-tools (>= 1.6.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.6.0~rc.2-1_amd64.deb
Size: 973372
MD5sum: b9bb92a64197d12c5ad598e130d43d44
SHA1: b7d454454b5951a3ab7815cd42745b095841fc5f
SHA256: 57effadc90f684c4e5a3da555ad98fb149c14b3790acd09254cd88ead7ed48ae
SHA512: 9a5597a07083018c95780da491d64e389cf5d41972a29cf3ffe77f4bacdbf63cc4d7ceee8d94d50f94fee279b281dc8ef7938fe1e5b97667db2439a4386b6d7a
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.6.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4335
Depends: libnvidia-container-tools (>= 1.6.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.6.0~rc.3-1_amd64.deb
Size: 974292
MD5sum: f18f5cfbd4669fe9cf1cce5fcb6a5102
SHA1: e80d74cf1aae532b9afeee4b106eb14ad9cb8597
SHA256: d45090dbf990646430b1357482c621c6a5dfe541850b66e36a134071d0c55f5d
SHA512: 9b3a3d14c3e180d4b25c21fd0f94b691b012524a9009555485e7b19e3ac1e43d1496ecf7a396572e5466443f37b4a9ac9a0e4e49cbd24994e372534ab8d9e0b3
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4343
Depends: libnvidia-container-tools (>= 1.7.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.7.0~rc.1-1_amd64.deb
Size: 977064
MD5sum: cd8b3303480f43106b44a5990a93fde9
SHA1: 3ea40992a7331b4411aba1e032405d2dbc5dfc0f
SHA256: 088f69fc4545f2a3f77076b7694aa23e5463c180d700711b9ba72a4f12adb036
SHA512: 2c1bd096281d0e4c63c04a3a9d0274fa01fd99d41284c0b8d1bfaf15ee17e3a2feb8c0cc05cd2df8c2c1f1f2f0a4c8a33543dcf2dcf559efc07a90044174db69
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.8.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4343
Depends: libnvidia-container-tools (>= 1.8.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.8.0~rc.1-1_amd64.deb
Size: 977448
MD5sum: 7db2fdbe7d331e145bf7d433d2397774
SHA1: 81a7878423b5c7d42b3fdd78a345d1b827680b95
SHA256: 89776556c8238691093fb455aab35ba41dd8052ec223dbfd5748d97294b50495
SHA512: 1340ace6141793ab4029befb67e18d219d6587a347f9cd4f6121c4e1d963234c4149316dba1766b3d6a563b6040248d5f0aeb60f47fa94d338f04a0a6dd2bd2d
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.8.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4343
Depends: libnvidia-container-tools (>= 1.8.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.8.0~rc.2-1_amd64.deb
Size: 977900
MD5sum: 2ea64a19b786d88532d5d2ee4e313646
SHA1: 67300edb1fdb20cf75485f550e24f17431b02853
SHA256: b09fea6d5fb0a6eab8bb830661fc7e8abbec562432005de929d21d8806e31933
SHA512: fdf6391fb8d3afc129e537db4a64151108f34c36de80b6d53d6c9c22c31337791a17b4083ca32aea3ce1cf33da23f3668e0c9178b2b952cf6a2a81225306c409
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>> 1.5.1-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.1-1_all.deb
Size: 6064
MD5sum: 160237e9effda702c00b658cb0c236e3
SHA1: 3f2d4b3d3ec5f310c32cff66c38f48b6b24fdb14
SHA256: f2c56da17ee625bd1eebde213121b20fb1a44bf2305bdadd9ca3cbb119886a59
SHA512: 0074ef117b5a8ecc838df426e76e8cb74a2e1f7779fa9aa64efdd32161b63416d651d9b528ddaecb757bbdb9be1131cdbb5c25ee10cd3e1f5b9a4f10ab5a91eb
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.2-1_all.deb
Size: 6144
MD5sum: 15fb45de754b61579e0fbbdbe20849b1
SHA1: ad136864a19fb4ed7554d272ca14eac6ffe34ffb
SHA256: f55fa4cebfd4cfc491b795b55ee39d89c62eb2cc43604e09d8690cd47d2a6f58
SHA512: 0375565ea34fba7268aef57efc521bad78f518a88aee10b3948535769e27225f61f3a9151b2191088e6d2ba809cddfbe83f63c9682213adc675bb1a0d1429399
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0~rc.3-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.3-1_all.deb
Size: 5548
MD5sum: 1cdaa3a842433b70d66cda9c9311236c
SHA1: b855611ab2e6d528027b2240962ee0e8e063ec1d
SHA256: 6a1ab60fe5535726ce7218866923e38d94f0f9f76d9354e1d7e3e0d65c3cb303
SHA512: 6e7efde3427fa68d52111fb956704789c89a9d2bad45c758d3cd6633123285d2422ebc555fa11af4f7931c5447f5dda9250d06c9f77bac04c437725e31491e35
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.8.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.7.0~rc.1-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.8.0~rc.1-1_all.deb
Size: 5548
MD5sum: 8e5b6112d2320060d201413f85845198
SHA1: 0bba8f1c4157790ae502bedd95afdaa2346fa926
SHA256: 9e215294c4d68a444a072aa61ba3fc79d4294f4f1d39817d5a97bb78579ff571
SHA512: 31d76c8c00472e434586627236824c55b70827222e76cf6ca2f875dad1077bd4c2dbff66e43b84862f9eb2140bffe41e440bddd97e04cb73f909f1b826704989
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

