Package: libnvidia-container-dev
Architecture: amd64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 437
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.2-1_amd64.deb
Size: 88424
MD5sum: 4ce8b8de08875f1be0fa71581192c697
SHA1: 597a265b4dd39e0f7955b8e18d089f9f35c9157b
SHA256: 4c1357cdd3b1198ac3f753defe9fa13b798ed56126726921fb9ec9545befc52c
SHA512: 844255237afeb22b46075c1ec677c77bbfa06672f5e0375ce1c0f7bd1b175d17f749d7dcf32dfe598d706eb23d2d7edb19d17050f8ace24627f944f5a91a1d49
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 437
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.3-1_amd64.deb
Size: 88072
MD5sum: ed101b919e989e49d61e43944d94bffc
SHA1: 572c51ea7d22652907c729515702e856838fc593
SHA256: 6bef8a1b9f8e349d422a3f5c04a8f45af9a2a4533f296c0a993a632481af4141
SHA512: 77a217c8fa9a9d22429c45e0c62a0bff1368c497c40fcc0e55c47f6cb75fc115f4d6d848f358d3df571047ca86a161428e20c8694c424ad604a8ec72bc2141e0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 438
Depends: libnvidia-container1 (= 1.12.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.1-1_amd64.deb
Size: 88464
MD5sum: ee0607ef4c0bd713a008e0035adafef3
SHA1: 88a158c01e1184809b7cabbfdfa95bf20ca4da1c
SHA256: 84a2ca417c2ffce3e874d1c453032afdf0292543c2d4c1a95b86f40b9167ecee
SHA512: b58ae966e83e33576df4ac0e88937801c0e15d39cef9efb124bdc161d48210cb98e7ac280585d0e4b32294c22fbf56fdf1c2b9d7599c25c7292e37ef6f81b24c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.12.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 438
Depends: libnvidia-container1 (= 1.12.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.2-1_amd64.deb
Size: 88356
MD5sum: c0b236f1228c4c51637b9a29a71b60a6
SHA1: 3255b024cf61984478246cdc9f29b21188e6cae0
SHA256: 695c15e19a7b9dda9a4f7b4237adef98519e0afadc5c0953767b0867748d7bc1
SHA512: 2ec11452b16f00307ac8f332b631ddbd5ecdf74b4943f212729987bc5995987c02e149c64a06098b836b1c2feb6f1b6c55a090f51c0d6ed5e40c71ed2c85d96b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.12.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 438
Depends: libnvidia-container1 (= 1.12.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.3-1_amd64.deb
Size: 88184
MD5sum: 5e54e521e313077fb593718de50e8e45
SHA1: 8c2885c133df45cac6b29c312bd6d4bd18b58bc7
SHA256: b893f6047fa964b2f05315b6443ef2bbbaf3cd69c5ac9c8ae89aa356aff206b4
SHA512: a0c01fad12410ac744c72a9717bc256a4cf0f71533c11d71eabd40d9fe10e84f75e82b8e20751884f19cd3167d86beab2cc51630914ad105640a5d38d4794a9d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.2)
Filename: ./libnvidia-container-tools_1.11.0~rc.2-1_amd64.deb
Size: 24260
MD5sum: 66f0faf0c759647347b6f7ddacdb0de3
SHA1: 11e3ae5c7c5013e72cb3d6ef1c470d8690705de7
SHA256: e271a1ed5b7dbdc84e2aad08059ac49d1d67068b901292ec8b35e7b1834f8e42
SHA512: 92b2a0fec76f492d89f10cb5d239da04c1cc657f108c7165c09807093041db3d8e4c45f64d1cacf69fd3b5e868fb048fc0f20ad1073963bdb017415cd45c6fbf
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.3)
Filename: ./libnvidia-container-tools_1.11.0~rc.3-1_amd64.deb
Size: 24364
MD5sum: 6fbefc20fff1eab3894f8129b1b46d2b
SHA1: 7670834566b1828912a65f92422e6fd2cd2eaa25
SHA256: ede1adcfcb1ab4377673732a1f1d68467be15a5b18fa33b0688429e114af35e3
SHA512: 2795edeb046af5e093099cf3c804c2cbc2e02524ea85f365e66c2fdd3c3fed2d8a73dc144becacdb9e07866e1e2b14b6e600f0645a953ea75fd3e2a5bb5c5bab
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.1)
Filename: ./libnvidia-container-tools_1.12.0~rc.1-1_amd64.deb
Size: 24340
MD5sum: 63bd298e4ab8e3ba76bc32048c31f57c
SHA1: 2704da89436d9866a8f9a61874fd27e26f2310e4
SHA256: d1f2adf5335a9266364a3c48a395e97c6af5f6d0f28e1f1f910c073f215c7bd5
SHA512: fcd2236f87de659035593b1884eb6e4ce6aff7c5d4c08673b4be15ad4ea1d85d6194fcd54e1c68f59eca392216def23cf13cf1e95cb0cfb37e90d7551742758f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.12.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.2)
Filename: ./libnvidia-container-tools_1.12.0~rc.2-1_amd64.deb
Size: 24376
MD5sum: 1472d0d8c4611175ccbd032cc170f13f
SHA1: 2c8b44c7d33d6bae55edf83276690266965f6364
SHA256: 1ff3fe1e9d3c06071f09135e613e4ce657a581fb328e00a9e23f7a18c15346da
SHA512: 7924795137f4643246f873dca8406f3369ee9df5421a8a4057585cfa06aa050fdd62afeaaf3c2431803f8c62e87e3299b3721ed0a3ef8d049ee52afceefb24e5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.12.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.3)
Filename: ./libnvidia-container-tools_1.12.0~rc.3-1_amd64.deb
Size: 24408
MD5sum: 2745ceadc26b50f3792516e549d7d8e4
SHA1: e0386c9743f85cfad13b8186a1715c65abc5b40f
SHA256: 2ffc065f8d6f1eede61a3677561dc7adc2b6bf358c0cc6a645dbbebece472034
SHA512: 3658a0f669c56918a21e48966b8b737e2134ad9dbe433e4fe14da93429fbc6874478295e6ad6ce812006a1aa49c4d5f79516a1f4db112fa54a3d855620bbdd4c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1193
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.2-1_amd64.deb
Size: 236068
MD5sum: 2c82c857dbbfe2a5a81c9092e3cc6626
SHA1: 47ae4cb5571c95dba22106f1f904042ac97a2e80
SHA256: 8571e1ea4ae2551ecf41cc63b3b02580a4f8c557d8d6f1653b2a979d3f92b08c
SHA512: b83c1c0997e556b8e8815036a93c2ad4d0d22dfb2230b95d8d807af68a67bb0822404c9f4836fba4782488e4af93c6e0c5f5c071178ef465f5f9a400259c7b44
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1193
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.3-1_amd64.deb
Size: 236352
MD5sum: 9243a700b75c6ff8d9a574aad28d18c0
SHA1: 2b9286e8f0746e3e163a054abe651f3c5741c124
SHA256: 687798a9f40b642927c3acdbf1160e2af4436db4900d6594770caba9285fd7b2
SHA512: 0a7a3e607c57ce2acfb1e29055c962f557ed90a283a2f322aab3c48fa0e02013b1e514d12c9d116ba3af98bca4b5eadc54ebb82b713c325922e103b3e06e70c3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1194
Depends: libnvidia-container1 (= 1.12.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.1-1_amd64.deb
Size: 236372
MD5sum: 7cbd4e05c2c77b80c52e788dfc7c1118
SHA1: b598ae37a7201672cba5f74f1dd0c7930fedbb71
SHA256: b9293ab1e4483f1d1f5d0cd8503d148178ce4493d07bb3fb9b69b2e9009690c4
SHA512: d49b632309dddafe4a142b0f4a5358564c6761e7e019082fda2d69a30560b5045bb566261a5eedb7f93846724001c4e156a44cd6201328c0633a42aee87bfba8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.12.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1195
Depends: libnvidia-container1 (= 1.12.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.2-1_amd64.deb
Size: 236532
MD5sum: c7fc27d6bf9b4fb9832d410bbb9751d2
SHA1: d51f15b602c525cd8205c5066800815dc9830c9d
SHA256: 8e2fcf2ecd41748da3e9cf31e4166c2b343ad5c3384c88f995d7d3fec36732fb
SHA512: c040eec3a96efe1ee5d1305e573117958f0066c3aebd76bae3093e28bfa0ad67ef6f0499115e20a5c08c2004427d20e2cdfd03b92d76ea26a675e48b5616caa1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.12.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1195
Depends: libnvidia-container1 (= 1.12.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.3-1_amd64.deb
Size: 236744
MD5sum: bdfc88024365e3ccc463c2e6cae31185
SHA1: 0d8d960e9d213b66dfcc11246e56092d5f1f7d40
SHA256: e487c89d8646824df68a73d3ec08a19e2ba554904c87a902c9b99cf7aa7933f6
SHA512: f827fb71b77165038fe9e1364ea473301ce411e7f3c49bcfdfc442d0cb98af34b8ea073a3f02ef607e7dfe8337ee7378d7fb6eb470d792da33a25cfbf7846269
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.2-1_amd64.deb
Size: 927328
MD5sum: c8426066d96bdd368130a07030048821
SHA1: 6483a20a4bace63c3d6b5187cfd7ee563d6a974e
SHA256: 059e7ec5b32294ba9ca22f84f9ec2489fc120b3c083e153a5cdc2ef19eb5888f
SHA512: b58d6efbec35d5a256435ffeaaf790770042c55b9cbc3d183c73bec26e22137b608ca471b1bda7d00def2cabc963a836238b893bae2c24238248faf23df58ce3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3112
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.3-1_amd64.deb
Size: 927856
MD5sum: fe0de98646e7801e2362ad8f5fe0b3f3
SHA1: 6e20cc7b06aef712d2a5eacb95285f27c9828b76
SHA256: 2fa2d989b61c3b103c5d65ebb35904ad32a6e5cedc83841ae38adf27f32e911c
SHA512: b6bc19abf9ccbb8416c72dcac163beee74861073771af740a00619471e1f405cd47c34d2c4d1237b0d014a082bcc1c7bae1766e46a832befefbc122750597ca5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3113
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.1-1_amd64.deb
Size: 927460
MD5sum: b0a6e6bbd598b84c633af4825564b3ee
SHA1: b9737d535201d927aebc4c3a4c12fe5d502e0e7b
SHA256: 50b9da6951c48e459377855662ca6b885ab047fddd3a2555f3c92bbe74bdf224
SHA512: 001260e3d5d478cb4880f919ad1011d7775a2d75872b2242508719eb66f3993f47f8b4da5d857364c1caa54f3f84b7a13a17ed8f2533b44cf69adcd4ef6a9d49
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.12.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3113
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.2-1_amd64.deb
Size: 927272
MD5sum: ae96f419f9ae5fa70dd0d428a29a87ed
SHA1: f61aac60059a005ef9d86678c8906dbed7f22480
SHA256: bf4822a9e1622978702af9ec91e1e01e58771646e72a26ddbe140498e19ea604
SHA512: 91695be7d184fa3a08a3600f9f49e6292aaea3ced26feaa129a974eb7bbf32b896b18080fdf987879124ab52f4e4369907e7baffb705742d832f38f3f11526d9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.12.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3113
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.3-1_amd64.deb
Size: 927360
MD5sum: 6ef316c8d3780ea7e129e4b82c3a1746
SHA1: 437b96bd5b1691c7a7a85c71e1229331a1df7a51
SHA256: 375420a38726b02991f78e2f5486dc6e6650249ec200380317c1f3bba98f926b
SHA512: f189180b92c07d4f7213d63d5ddbafb622b389de829603c487a80d8b8d1f3fddec1ab8277a60056cce36fdbe4096ce06c548528e90340da1affc0a52102289e8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 7332
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.11.0~rc.3-1_amd64.deb
Size: 1842660
MD5sum: f63fc7baf93278f812651ec8dcb4aac1
SHA1: c5dea235c72d5ff48aad9c8542b80cd04b39cc5e
SHA256: 9f85d1379d1fcba6d5c90c70a5187406ca728716ba97060ff63eb39135133464
SHA512: b7ee1203f15d87c847d61362ba499809a648a0b2fa3e65d763d7706490e9e14011bf1befbea6acac7964e57d9a14eb96e5cc7a20ebfba05abec3a29b1a244949
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9498
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.1-1_amd64.deb
Size: 2145436
MD5sum: 9702b48857ba6434e33c1ba82544cb47
SHA1: 13b224608e80e466900e6a3df0d7e9dc8e7a7314
SHA256: 7541b4b69acc17252cfdc9c953c119f65d35e5542fd09fa81a36a5fdee056525
SHA512: 5d2eb9d154b11ffccbbb75bbc9b57bc4660ee1a225c8d4b98d782a9bc79882f70d4861abd71134d2a249182f9f4f8cc81bf50864af37fbe56d83a0a17fa7d4c5
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.12.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10100
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.2-1_amd64.deb
Size: 2323448
MD5sum: 2ef0031f267c0de1730f423645752ecd
SHA1: 4f128861c6f7440e6fd8af734008a7e8ed7db154
SHA256: 7b463a21415b06da4a50e984ec7b88240b8ca65aa1eba4c4c5d51d9924aa99f3
SHA512: 4a7e37b05851c4cb1800632a1ba415b0f16fb588f047adf14d46377d88760964ca306ba7503702963536c89382be84d3530a512dd90bb5691ac1868afb66760d
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: amd64
Version: 1.12.0~rc.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10076
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.3-1_amd64.deb
Size: 2324372
MD5sum: 62652fbb4c1d8efb7ff6cd2289c58217
SHA1: 1a4e3a830c56da77fafc2cc711cbe89062d9ba9f
SHA256: 9dd9961dad7bfe7879adf8ff17798f5527cdd71835a3c1f2281c8116ed8e32e2
SHA512: 9b04ac437bb22c46d02591aa197afe2990cd660202492fadd28ba605ce3dd48f436da69ce5a0416c798ff36c9b287707a717b4c6ac09a5c3b388fc8ba0e123ff
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.11.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9425
Depends: libnvidia-container-tools (>= 1.10.0-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.1-1_amd64.deb
Size: 2083384
MD5sum: 0812f8fbe1c724ed8f05318f70593fb4
SHA1: a1848c41b3be660777e6ea4faa44782099e4a881
SHA256: 464f35a00fe48895cc3a9f21cb97f5e9e422f314671dd5c68104c5641cad5d0d
SHA512: 6f112c5960589bd46ee9964b8720cdf728fa1550d09f7a4f843cf88f4f978c8984734a0814599dced18bf3d66bccf3aa037f0161354833a406fa7497ad7444dd
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9425
Depends: libnvidia-container-tools (>= 1.11.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.2-1_amd64.deb
Size: 2083744
MD5sum: 851c4d134c74e408299837ee51056627
SHA1: 89c6d0db4b34c976a92bfdaebb96a1f81217b9d7
SHA256: 5d49226bb057035fb25b17632d713fce7c1451cda62581a9ffc49f609361a4df
SHA512: 567af1fcaa9395b609d1530374d3b1de640d0c441dda91f95f50f21803f8bb08572a46ccf084b03cd2a9a3e84d90527b2ec39baeefee9338f1c90804788d6659
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2116
Depends: nvidia-container-toolkit-base (= 1.11.0~rc.3-1), libnvidia-container-tools (>= 1.11.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.3-1_amd64.deb
Size: 735656
MD5sum: 4e291955e61587005d77b82ce32a97c0
SHA1: 3b6edc4f1047a6ecb025199848d3ca61fff30b8d
SHA256: 9171d255e96abd9efe502c322de97441b1140a29bbbfcd25503353f4285de1b2
SHA512: 1986780985e7deb9e81ecb0f402e6c4071952ae07bce4b8cdf7684c8a0f2d33e2f7d2ebac178282b83df8262e1821fdaf9eb1ff51cd7db97309edfb05f84f325
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2121
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.1-1), libnvidia-container-tools (>= 1.12.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.1-1_amd64.deb
Size: 736504
MD5sum: b80d684c4f8edf650308f6f93f29f11f
SHA1: fbb35135043ee258c52947b7d432c10d59410fc2
SHA256: f7ae2495f994c24d19b83fceb1bcb1ed23bbe3bf3611457f0318b778319f28b4
SHA512: 4d5379e83917170bc16bcfe6cbe4b757d8da5599a448d8722777ea74772c23c7048f3c70198ade5e0619b35b173b88ff7b36361e787b6993f7f1128b0c4b0b4c
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.12.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2078
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.2-1), libnvidia-container-tools (>= 1.12.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.2-1_amd64.deb
Size: 750416
MD5sum: b5e47bb97b6907670b1e009bb43aabff
SHA1: 0573d0587a8513613d5b3c822872f5ceb63d2f63
SHA256: fb2a1e770cd1f43c1edc3dfca1ae2288ac279082ab04de2ccfbc2b5a309d193d
SHA512: d79ce2aa6090fdd16b1165c9b1cbdbeca9326834ba74a8d39699c0c0873b8ba442f1160a174d3d175599b80e2782bb584611bd08c6f88362ee2401ae056c0d09
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.12.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2078
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.3-1), libnvidia-container-tools (>= 1.12.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.3-1_amd64.deb
Size: 750568
MD5sum: e23ee880522534848f6216773096b4ae
SHA1: 66bba3f7c0ea2ec0e059758bca1fa69c6d9ccaa8
SHA256: 2ba37d0bca97077436f58e9bcb25f9b6887e1a5af2bedd8a6eee3c8e29f0bd43
SHA512: de7c6e88a3c0d341e1c6572cf4e28a8ecdeb097bc5dff54e93cc1f1ed358fabfe670169c5f8764e386a43a888baa7de47c594c35aca35672daf24c9f63529ae8
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

