Package: libnvidia-container-dev
Architecture: amd64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 386
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.1-1_amd64.deb
Size: 77616
MD5sum: c0d4cc1a4a6099ae7c1ff89ddf8f024b
SHA1: 2730b95ea0ae5b51ae60b36af89d94a6bdb9b95d
SHA256: 66967c1de9874b0ede9f00442957e0f9e0f6c47c1bc087135ca8d957b2a5322a
SHA512: 9cb04ea449a93fccd06f8883987831c08e5634218ff3ff924d8314d5502b8441246c71ef4f4111cd7b5992b8718f8065246ea78f7d642e2f9983c0052501c560
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.2.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 59
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.1)
Filename: ./libnvidia-container-tools_1.2.0~rc.1-1_amd64.deb
Size: 18588
MD5sum: 21dc9ecf661141be46675dbd80ce69ec
SHA1: 12ae0ebfa207fd981ffb6fde28098fe4a8050a1e
SHA256: 6e909b35b830c93299875b89c52081cfa4c033b96f3e816f2da4ef9938297409
SHA512: ee0140f585b95e81c901581cb32503a0f558a93f68c55c00f55f6d88f8e397ca15b9bc3ef84cefed838d21773f408c16a0642d427b8a7bd48cdd11df62b3021d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1107
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.1-1_amd64.deb
Size: 218740
MD5sum: b65646a701d13e8d281f8b972c5f4374
SHA1: f1f47ae83020b631fc3e9225a566ad18dc63e93a
SHA256: fcf9b6a8d4930a9bd4218ff38e47788721389ad9dc631c182d42a34419938947
SHA512: 073655a5ad5ac122c01fb56ff1a88880156be371b217a9f831bdf56ecce6a52c54048cec29e9ea1f013b1850fc4c56e1c3c0ec02794fe23ff1ef0d9da2a0e2d9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 189
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.1-1_amd64.deb
Size: 64624
MD5sum: 071418e8e5a46467e7492488944631ab
SHA1: bbc5b5d84bb8f6fcc890f16c7d742e8ce7a14313
SHA256: 402d8ad50c9f355c0714383e5add7ffe3ce76c849eb30aad2517b17be34157e1
SHA512: 7b5ecde9f8f00cad7ab8bd1b455c22fbd97109a59767eb5d3331709039d2da335e81ae3a0cf293b3a2099e23934277b0bfd9e09acb2da6251ca13ea1d5b59342
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

