Package: libnvidia-container-dev
Architecture: arm64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 378
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.1-1_arm64.deb
Size: 70488
MD5sum: c38a8e83f3cdf8fed23d7eaf6c5f402d
SHA1: d979cbf676d87a05cc4d8964fc914ddc38412f35
SHA256: 03a7e6b2fb710c75da8d162404f6eff6d7fad9ee9c64041b839db6413c44fcab
SHA512: 4904cf128937298a199e586f393faf1ab4f7d38d5679b353f1b028e81b8da048104a6bc01366ee647d79d11174f5babc1d95b63dbb72cee369e145cf622f6b7e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 379
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.2-1_arm64.deb
Size: 70716
MD5sum: 317bd441074872f630d91b8985570007
SHA1: 74584cc34e9af1d3791e452be5adc445866c3f67
SHA256: f3c57845b5168a4c0a3beca65dd1cbe4fb74a569e02433803d20271589a64179
SHA512: a11d5cb8136830bea3e7f46dfe8b7fd625bd3731cc5b6d80ebc97f5e5083c74e3405234d416219e7b5783cfd2ffb4ff1b16bbb1095c39572723931bd46385b16
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.2.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 54
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.1)
Filename: ./libnvidia-container-tools_1.2.0~rc.1-1_arm64.deb
Size: 16772
MD5sum: e7c7ee324c8bd90a62251fc4a95b4ea7
SHA1: 2a4fd53f9051044f637defaba7a7af9d9651f76e
SHA256: 28267bc247516bae8a64705042dba4d9ce573f551c8b59d81597d64a720e64e3
SHA512: 522359a295717eb8d0be23ccf3dbff5023df9f1f1ef566777a02e5ca0f00df1c1566b79d257335f573a3fcc6b63d59eff3d29b9df1d45f21b048d7a37eadbc85
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.2.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 54
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.2)
Filename: ./libnvidia-container-tools_1.2.0~rc.2-1_arm64.deb
Size: 16972
MD5sum: 4ffb49c51cfcca11e947fe10db2c6ec3
SHA1: 300220ec0f695401c81f365871fbdc6c67b7c83b
SHA256: 01a2c4809b586624d881b76f022df7e7f1a18749be121f9491fec1be6f8dfb84
SHA512: 4b130716df59ba00a967353b176989f54e77527844e6ed040477886b1a822d252dd1e981daf878ff19bf19d01b8c4b50a60c6da0f5eccb3b49dba50bcc70968f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 972
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.1-1_arm64.deb
Size: 217620
MD5sum: 8872e0541d1532812b0f8db5f6c5befa
SHA1: abc419f1c182dc8443e94c12223190d31b78322a
SHA256: a73c95a3abcd77c32f33df6efd5090a189c4deadd30645e6711eb5807750ea85
SHA512: 16868f882d6737847a01ac0030a8b1efda48b27ed37fd8fa67814333010c77d8329780a14b2f596b77d4ba36366e4ca1de26809ac7283d49abbcece6f70b4f0a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 973
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.2-1_arm64.deb
Size: 218264
MD5sum: 1b353c0ecb0b04c6a7df3486f643db46
SHA1: 794f1e30fe3628978337317932af247d81f01b02
SHA256: 26d4b1b3034d2a765ea9b9eed2a60674134c9f2d01897d0e3501a0afe697b4e9
SHA512: 1102b4599da290ff846972837e69d95274fad29ca92e71bc6d57ead9e84207552716201f28a2b7da0d7f8c79388caa92b350f55dd018f6c9378fc3fa73326522
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: arm64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 164
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.1-1_arm64.deb
Size: 53268
MD5sum: f5cf2b6902b220bcc202b60cd525c9f6
SHA1: 37f9185acef9a771e8670b6359cd8e6e3c426f1b
SHA256: ad6e03c8d7e66fac1e3dedd4e3c0f6f7e775722c26f64cf9d4b8084fe5515478
SHA512: 79ad2752797927e752e7dac3c6b0ac95914a9963961e763f885ce30c62cc6c64bae8b91167f8e0c123977b677befec3ffacfd914f3e8b3bd396429325d4f2c09
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 164
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.2-1_arm64.deb
Size: 53408
MD5sum: 99b1bc33d35e8d163b4a33bdd9ca254f
SHA1: 28aebfc09f0891a5e89355fe1954017703e75ba6
SHA256: 6fd004fafd5fa18b20911a5bf82b711ec32f3c21ea226ad9cd29d1d664d10c37
SHA512: 3a39edeb7569b8bf86a1e643da4cb0d2368842401586cc00abd606e558fc8d6a7f7ef61c69722c9fcf865f905ea325eee349dea3a2743805d857d79c831d8ec8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

