Package: libnvidia-container-dev
Architecture: arm64
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 430
Depends: libnvidia-container1 (= 1.10.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.1-1_arm64.deb
Size: 79932
MD5sum: 2c3f97d25b7e6e9824f12e43825c3c03
SHA1: 31ea8e5a3724744d9bb7804f0faa50a8dbc86b1c
SHA256: 0b2c24575295dcb104bf1df00f08ad09580d89841a980a733d73f92f045e1f61
SHA512: 981ab89a6146f25d95c48c90f43bf35d254a1255cb40d11a0191950c7a6634c3b0a7b1359466260aa33601f574d513a343c6da17bdb9a352c65bc0f79c454324
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 430
Depends: libnvidia-container1 (= 1.10.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.2-1_arm64.deb
Size: 79928
MD5sum: 083281ed4a070f15c677fc9c00c3b16d
SHA1: 43c0fcfaf0efbaac5220d3c42efce3353e5f7ebb
SHA256: f6cfa1df024c4ec77b7083ce5cae6ce66acd4c2ad18f9da49897d7ea8059d2b2
SHA512: 773b67de7a64c75d8ce7cfef1c2d58147b9931780c3f15c6f168675e40ece904a15687c885f670774311f0c476ab13ff50b0a2705f6fdbf9d558011a6b5d35ff
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.10.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 430
Depends: libnvidia-container1 (= 1.10.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.3-1_arm64.deb
Size: 80200
MD5sum: 4c6d1204017297abb5b4abd69789fdec
SHA1: ae449862fa36489983b46131636194ded16557fd
SHA256: 9fd22e827083d0771310112a4a418d32c67439390bce9fd30f0cb63b4ef28a49
SHA512: a72456eff4fc9454d4b6e04c0f494fc49c9d2accd22b525cca692e125ceed3d3222a84ae8b4133d2619d30a1a60dbb16be55b494d252e0c2b75c2ac6393cb47f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 431
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.2-1_arm64.deb
Size: 80296
MD5sum: 60467e1485f9ac60facea81f40050346
SHA1: 66ecb68e57c949bcb5046a450a658c42e0f9b574
SHA256: bed8c0ad394db175462f8bf27d6e94960016438aa804ff90b61cd2bf343930a7
SHA512: 44ec480604ae3519e42caa0c973ead29ddb475b55ae6bc86049ec7ed05fc06313d278c7bf3b38696e0f8d9002be3623b221b076bae936d5d0981654fe6d5fbac
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 431
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.3-1_arm64.deb
Size: 80252
MD5sum: e1a5210ec04bc8f215e5a9ffee1afe57
SHA1: debcbff35ec397616a697f083e24a30694c46db3
SHA256: fd632b62e78a1227ff871a1b338d6ba113e982859cfc6f019d303811b5a87518
SHA512: 03161cb9a4f6177c8989d52cec389479a65b0f6d60946b206362e965fb39f50615c366b040fbdfb361144d917d4cdf32750df3bc6ae8c1016408569a08fded2f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 432
Depends: libnvidia-container1 (= 1.12.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.1-1_arm64.deb
Size: 80356
MD5sum: bc0f0a39c4065058c564d68e70bebfaf
SHA1: 26904abbe51a3c974a4133fe6eeca0601e359009
SHA256: dd031f62ca7547952385e598752691be67ec21bab1bccc71c7ca0c3085fec213
SHA512: 25153f2603c6909bb00a9cfc35e9c0159ab4eb239363dcb970aa3a79abecce4d3ce06202c0dba3e7dcd6df631b175dd1db069615e5094d7cae1d494d8b629eba
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.10.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libnvidia-container0 (= 0.9.0~beta.1) | libnvidia-container0 (>= 0.10.0+jetpack), libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.1)
Filename: ./libnvidia-container-tools_1.10.0~rc.1-1_arm64.deb
Size: 22292
MD5sum: fb50c42f121111fbcb9feac92936d396
SHA1: 8b389aec9e2b6066f723ebac858d1a718959c4a8
SHA256: 0a8c5602ac130581389877c39b9fbe3a71b96e8095fe73459ce8570692f188f1
SHA512: abc56b31ff27b938046c10bb04a65e9834e8d2fa25c8874592957480a031c09182bc4efee2b1e55090b575d5f6b6c6c3911757322f7a6c1c2c17c59195ae1d67
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.10.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libnvidia-container0 (= 0.9.0~beta.1) | libnvidia-container0 (>= 0.10.0+jetpack), libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.2)
Filename: ./libnvidia-container-tools_1.10.0~rc.2-1_arm64.deb
Size: 22456
MD5sum: b95577018a8f2b19f9491da2dbbbcb2e
SHA1: 051527f6a459becaa695450bbf0a16fde09aecaa
SHA256: 3b3f9e721ea9bb0ed69c0a70d0cd24e4ce358e7d1621537e6e937dff8360c36c
SHA512: ebefbe03906f6ddeb319755223da98fab6b522c9d38a4cc368e2cf71fdd09854c7d5cd636ce976454dc909e088e3c976d3b63c6bff5023a4bfd2811dc706e5c5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.10.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libnvidia-container0 (= 0.9.0~beta.1) | libnvidia-container0 (>= 0.10.0+jetpack), libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.3)
Filename: ./libnvidia-container-tools_1.10.0~rc.3-1_arm64.deb
Size: 22452
MD5sum: e82645f4c13bbcb2a735db8c4f895374
SHA1: b8611c0540e4e21831513776c743f1094418d9e7
SHA256: 0c36e371412ff8f76be837735732e69be5a988c9115350e3c7e1e44c8fc79f4c
SHA512: 5f8e2e06fef786c1a903f0173c9d62f99baeb782f3c488930e6d3f412d9b9ceac248a7eff43db3034912b9c68427dd4f8e24dd759c222d694a868785e1ed38e0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libnvidia-container0 (= 0.9.0~beta.1) | libnvidia-container0 (>= 0.10.0+jetpack), libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.2)
Filename: ./libnvidia-container-tools_1.11.0~rc.2-1_arm64.deb
Size: 22476
MD5sum: 70b9e2365e17465c986cbf9ce6e18eac
SHA1: aed93cccf08e530602b0b18e38263addcc8657b4
SHA256: 3afe0d9a017f48c8d63a20f9a080046e91c1ba0213fb971cb7af31d4cd509796
SHA512: fd0993ba7dbceeb932db9a5100b72807f034be0a7f3649f351d44bad5967493b78f2494977e9d09230db361e3e59c255dc7242a47a61ce190692c54155b850d1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libnvidia-container0 (= 0.9.0~beta.1) | libnvidia-container0 (>= 0.10.0+jetpack), libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.3)
Filename: ./libnvidia-container-tools_1.11.0~rc.3-1_arm64.deb
Size: 22592
MD5sum: 2765473870d8941b1570307d50fc5b5b
SHA1: 29499ef471c9f3da775fd1d01ed1e2a054a89b9f
SHA256: 4d3e8e3eae4827f93f97aefd7065d35fc45f13345d66c6ffe883f7aec188de4d
SHA512: 6931be4e64b58d5df45aa15702f34c4321a17d6e177a9b9e3fa660202dc9b6b66f8c966b115687b50129a67666438222cea90d3f2cb9ee6ab4b21b413144482a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libnvidia-container0 (= 0.9.0~beta.1) | libnvidia-container0 (>= 0.10.0+jetpack), libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.1)
Filename: ./libnvidia-container-tools_1.12.0~rc.1-1_arm64.deb
Size: 22580
MD5sum: 592961c086e0613e505cc201bb9997fc
SHA1: e3339b0a3c3936be463b4d3d84d8168ac369377b
SHA256: 138c1fb6c43655a0a3dab443a2e7fd1ffa3ff6bbb2a7b33406e4b83bac28829f
SHA512: 2a7b6c29e16c7b482f0c5ca7317ce96b62a30eb81dd88ad388c5948e223e4b2466e176bdf8cb29be76266bd10504d96d8d555a31c780f1edb1b405c738df9114
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1060
Depends: libnvidia-container1 (= 1.10.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.1-1_arm64.deb
Size: 234392
MD5sum: fcc6741bd8c9d158f680b4259f1f8e84
SHA1: f45521ba178a9a7be0f2c167ff889dc6c118cfb9
SHA256: bc3ba433d4b1e54f5474df984aac7e8f7d0e25eb3ef5487ed516d696c69db22e
SHA512: 6b28475e8824928b77b2203d43dc2ca89225f0bbabbd3b6e35e612a1704334069a5ee2dfa3925594a01d081cc3ea7fa19d20d38e3446c7cd6f4509e4056f1f5b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1060
Depends: libnvidia-container1 (= 1.10.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.2-1_arm64.deb
Size: 234708
MD5sum: fb4c23c8f3492a6de01661b173ae65ed
SHA1: af71a7f988c854ef70bd15f0a69eb421c81a8f89
SHA256: e4d55de3c3761acfd6722f874c8ed8338d13cf7adf5473acd73676016eedfedd
SHA512: 8aca3e92dcb2be52c82616671231630c1604ae9b65f6447ad4a7247c9a75dd83256279b6f8c0856201af194c51c2ab083ee62291cc35d4f4f1432849be54973b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.10.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1064
Depends: libnvidia-container1 (= 1.10.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.3-1_arm64.deb
Size: 234812
MD5sum: 82e3fc68bbedc611e835408bb8589507
SHA1: dfb1a46435fc2d44a018a361b30af3a1a68b2c10
SHA256: 45258a5e854ea17458d2ec938bc024a04c76afb6da353185b518d7a97afd4510
SHA512: 2ba20c40a1349f9e10b86e88ad0c11caeb297409f58d097705aabfd5f19349e2dd920eea9ed2e8a36a409468a4bb2c54e935919931fb55590feb36de445bfa29
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1062
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.2-1_arm64.deb
Size: 235140
MD5sum: a041611e67b048567fa96b54780353f8
SHA1: 4ab7fc0f86e0cd1eaeaa6510fd202fd97bb4e373
SHA256: 5470a2427c50117b797b563e50dfa39754aa86c311b9c4113456a4f8c0833fe4
SHA512: 3414020f20121f9ec86951d8f939761248edf8a967e66beeb4160af9de6b9e75432aa65906465eea9c97b98b56a08275cef1c7dec40b113b193592182e2f7ab8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1062
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.3-1_arm64.deb
Size: 235256
MD5sum: b950a7267a0e8a2f095b126054346bc7
SHA1: c0e4637793df42b80aaf404d623e3eaac444d16a
SHA256: acc9b95a3c9864d231479c9fa2e53b7a2a8ecfb4e169ce4476cfd2a1917dbb0c
SHA512: 72a0ecd91bb6a896149305b4320eadb5fc6702534b9a9bd1392f493d19aa0e29ec6c73ec51930c40a677d269dd30bf9f6d0da592241de8ce21a15372f1044944
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1063
Depends: libnvidia-container1 (= 1.12.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.1-1_arm64.deb
Size: 235412
MD5sum: 3b32a52b54d84f6ce595bfc79e366d89
SHA1: 40bcd6bf49b7a847cc4f1748d81d1c014c71f97b
SHA256: b7ce23bf49ffcf800e8a0f3581c61e4bf721f15ad7799afa733eff31af05e0b8
SHA512: 8ddbe187b55f76b508366804eaefd2eb725ed936839581f117ab34365bef5915ea2d73a7f877ac7515d93295e7c548c7ca15f2ef735f313d716eb3fad5ef27a3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: arm64
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3083
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.1-1_arm64.deb
Size: 812544
MD5sum: c8a93c1326daf7fcb5f8b06590f777a5
SHA1: 7a1a47c887fe21d36d9d82ec0ae6c412fd292d51
SHA256: 1c75f9170a4e84a36044c218741e70dd5158f8837757ea331049825aa4b3e60b
SHA512: 0b67c2f117f860422e6500dcd43186c03d8b1eb46fe67a206144be5fad158de9728184b37f3b775161b9c6231c88211af707ee0cd8350f91a3f6721c5c5160e2
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.10.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3083
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.2-1_arm64.deb
Size: 812472
MD5sum: d6b394004bf9f89f8b97851b238913e8
SHA1: 651d5e3fa7996778dd31f69b8a855c6dc574b111
SHA256: 0e9162060f7b208d11663dac9bd03a8acec2950cbbfcdf12bfa19870f16c1b4c
SHA512: 523c3a8391dbf515c9eb559960f0c4bb6fe64969db1cbf9aaf6c6cb2e010595c2315ce9405eca169e081171f4141fcfa3f1089ee945a7b16eb5e83e65a16e7dd
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.10.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3087
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.3-1_arm64.deb
Size: 812336
MD5sum: 5963682621491404ee2f5be8d66c4e43
SHA1: 578b7811e75545b6d193ae2fd104c73c0f31c34c
SHA256: fd38a5cd0c4217a6c24998f43a858c22469f9148d130bd4f6f1676611c7e774a
SHA512: 80d00961006fd9ca2a3bcf245db154b908139bbc37a85b3428d92faa2e341129078d7cc88c751e8392cd8ba50740e53a0125727c94959e55ca69a9544c8d906d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3083
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.2-1_arm64.deb
Size: 812592
MD5sum: 2d4e473bc2a0260bc562f02c2b720c38
SHA1: 8b54dd80469f2db994b86a5a4cb5cf94b04f7584
SHA256: 9168d14a06bcad840ec4bfb57395409c2c078098ef40a65624daf5f3d5294703
SHA512: 403e661842655e228969feeca52a907d0bec48341744227b97abeb90cb6b17d9882a44f8e7ed50788d87ead664bd5c4dd915a6f12660b50237d94143a57f7bf8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3083
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.3-1_arm64.deb
Size: 812288
MD5sum: a130eb0eeee66f9ed215d19aa52aaf75
SHA1: d52d7c4f300f15162f0088fba32a9e99ff754506
SHA256: c64e655f57094e7204b7d4fbb77e11f65c307006a9a0f81a37a2fe221ffe7c90
SHA512: ad03eeed51c640ced7367deca99314ae41e40e796096b30916c0ee23cfe478a094d0429e4474d87a40e4d557a76106014cf5ce71cda17272b7ed3d79a98ffaf7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3084
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.1-1_arm64.deb
Size: 813168
MD5sum: e05da19722c4a9560e5a03434504dabb
SHA1: 0061d30f72179928f8b0cc9ed7c4959a0049f169
SHA256: 2a672af0fc2d19028f55d8ff30e2a8827e0e661e24919723d64026463d7a46c7
SHA512: a51df4c5d6d8cc8e046c5753250490d3a45875a24427e4423be4064d465f5910e5d1dbc23f96a407296a871a61d1a129f6d048491acc504bd19f2bc7d4817e53
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-runtime
Architecture: arm64
Version: 3.6.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>> 1.5.1-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.1-1_arm64.deb
Size: 5696
MD5sum: 097f7db8ebb02c3ab6879124c0c55614
SHA1: 6755d3792130c4cc1220cec26c0494f2c4e9bd96
SHA256: 6fd7b9a810619b24789ca041f2e216f7667c30afbf0327dc1f85fb70f7cce671
SHA512: 5df7dd7bdba6502898b510f62fecd9dd5040d856b62655843f38889b8c24242349f8ba99ea99bac4e6a82dc0198c04d1a934c9d6c34549d3a567188941169ce4
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: arm64
Version: 3.6.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.2-1_arm64.deb
Size: 5748
MD5sum: a29f88a1d703e6eb2a992a7f4e531ff6
SHA1: ee6eb2c556970970560862f4feb4cdc3415ec41a
SHA256: 9596f5b99335f87d317c6c3645d21a086ce88c9d84d3ede6a10b067ae9fa820b
SHA512: 135616b80067c3597cfc46f86cbebaccf951fb3542d81f427ff5f241e2f5c4e1c3b1100d1a042f04545101cb47a2864a932ae8f0a16008d643499c22ab25cbed
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: all
Version: 3.6.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0~rc.3-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.3-1_all.deb
Size: 4996
MD5sum: 2ad242396d8be9d6dfda49b4f9468543
SHA1: a51ff8ef56aa0e15474fc0f85bbbca4951bb3991
SHA256: e155f4e9361ba75262daddc65aaa403bd2f935c793c6004577feceb6cea79c7f
SHA512: 61d610537f906f353176ee3550106011cf69d032ea8e631c186fb9c9507c096a9b79a4aef02210662d3b887ff68f869fcc384631db08e0c9b3ed44933cd072ac
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: all
Version: 3.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.7.0~rc.1-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.7.0~rc.1-1_all.deb
Size: 4996
MD5sum: fa7e92d5c9386a7f8880cbf71e2fbfb0
SHA1: ad2885d50e7ee214000346dfb31ca62078d323d0
SHA256: 5ab522411292d0c624e4e3050100fe9d2da406d32db723246ab0fdad2e76af39
SHA512: 3c15bcb538ae18bcf8838bfd14ed02637938d51c36ea15972f5ae770bce0ff2e51e4ecb5a15bc5c73a5af5aebff3030d27666d29d6e3a608f20134ff21dace8e
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 7260
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.11.0~rc.3-1_arm64.deb
Size: 1602760
MD5sum: 9f4bde9438bd726b4a58e0f0dbb2cd20
SHA1: dc2f2099fa1c11d19639aedc74ce4361dfc56aca
SHA256: 408762ef81d3d750a3dab84f488851590c38fc0cf8044d047913d33a657b1185
SHA512: a4198ea7a03d9aebc40a5f7a7721521eb877a5003ad585bb5132fc65e2bc7651358855efdbb2c13b5716a9290267d2cc62e055459162fdf11809fda9fb16fea4
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9334
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.1-1_arm64.deb
Size: 1873556
MD5sum: 038d7f8e0237c7e15df87f94662ad7f7
SHA1: 04b54ff785b789deb605429dfe6e2264bdc2a6a2
SHA256: 70300ec5d9f153f0442a5c19831a54fdca16b5095f74644f599783f3f4069ece
SHA512: de056714939673438ce61a48203a1045f7dd171062bebb6f7dde8cb65efcf41be33130d58a4cb25da6f08cbf9ce29f175099009305f784b2cff235c91f287ea3
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.10.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9139
Depends: libnvidia-container-tools (>= 1.10.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.1-1_arm64.deb
Size: 1760552
MD5sum: 7e48a5bdffd4af165eed8c3f3457018b
SHA1: f8d3493677d5ee7605813bee5cf3010fb7b1f925
SHA256: d84463e6a7af3e162b85b12cefd08b515df2f588bb3fdcf1e5ddbad65ccd55aa
SHA512: da509591059cd3db1536a724518ff5aaccb52456344c0f1882314e61c90bc3ed190c99cf0e0c1010c6c675138d1e78b0ed97ce92a7f524ec428dffd67bb460db
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.10.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 8926
Depends: libnvidia-container-tools (>= 1.10.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.2-1_arm64.deb
Size: 1724316
MD5sum: 82b8eea13b34b38a2d522a7aa7de7e7a
SHA1: 29f9488838260472bbf94e0a8381bbd8cbcc5468
SHA256: 7dbc81147d14d8e86cad81270fb356254085f60459f999226bb16c7e97ba1568
SHA512: f9247a170021d0b2013ec5b500345acc8e869ca29a546bd90576dffd41e560cb0b45665391df5d7ddb8763187aa935cdfd26083783881f46ce71e7c6f53c6617
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.10.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 8928
Depends: libnvidia-container-tools (>= 1.10.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.3-1_arm64.deb
Size: 1723852
MD5sum: 9379ddabc003591968568d55d7d207e5
SHA1: d20bbbbb5c5af9baa3bd0d486ec91c05f995c1de
SHA256: a7b9bd5674101e50e8a723f648921c2fec8d62b12da0ff081530a309a39a25f9
SHA512: fb4c232bb935347473eafc4d2e8c927cd4ac0ce0f888585868f97e0dd4c35ff0a8cc7956c95a92cab8db7577ce611c0b22b19d623ea4cb40bc122d606ee99d6f
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.11.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9361
Depends: libnvidia-container-tools (>= 1.10.0-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.1-1_arm64.deb
Size: 1826600
MD5sum: ad57d930d78f1138dd43150282bdf064
SHA1: 726e31455d9a455ee60543c06bf0571e5b5eb3e1
SHA256: e5be517d6cb5a7f61d2b7e8a596f972c890f2453186555c7ef1d4dd9fd844b0a
SHA512: 2d37ece6a1fc14ba9453d136fddbfe1e7b6e16c7bc57992d3fd600513b7b455b259e9be43456bf833003bbfd7b48526857c30a703306c9709fe3e1ab0fd7683c
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9361
Depends: libnvidia-container-tools (>= 1.11.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.2-1_arm64.deb
Size: 1826576
MD5sum: 8eb468172c1c7789b26e267cf43496bf
SHA1: 91fe33e370813717c3ccb641aa50fe83f0e2dad4
SHA256: ebdb05a609994a7b32a443ac6bc9ac11fd3e1de738bcc3b6ca65003e7a9f7184
SHA512: a34a2e54ca0acb0fd3f130fdfc25c29d23f111996442ca49ea9c3a7ad7a8f217e26d8c713ba04e65ed38e3c77f59b5b405a4435aa1bb63f86686c11b601a1968
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2120
Depends: nvidia-container-toolkit-base (= 1.11.0~rc.3-1), libnvidia-container-tools (>= 1.11.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.3-1_arm64.deb
Size: 635872
MD5sum: a8777cdb06eeabf513f2f24092004a06
SHA1: b5098834ec75bee175fcd58363c1b89929e6e2fe
SHA256: 15f5973f0c6daf1bcb74994c57fb860996239cf43abb193645dc543e76200417
SHA512: 4eea4b75c00194a7e0a70d05313ab0e7cc9ed664a92fbfdd41f5d535cb4337eb05989fcf5b18fa050ce6c68d14487fd461061af4e874fb3fe1c237c61a854679
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2124
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.1-1), libnvidia-container-tools (>= 1.12.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.1-1_arm64.deb
Size: 636060
MD5sum: 9f1ad3c485ff02ba36ab42d03f1a9e60
SHA1: 14de6abe85b02089ea7e21fc83f666e6bc3a7d24
SHA256: 5936322842eee1bea800c4ee92437b80589ab52f0f581df700bb568946d06f38
SHA512: 173aa9100bde4ba32f554c698a76e7f33781cf2eee6f16c89181d91f8bdededbff50feec647360c33d54d27696d6de7a5589c2f92e9299c58af711ddcbf4218e
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>> 1.5.1-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.1-1_all.deb
Size: 6064
MD5sum: 160237e9effda702c00b658cb0c236e3
SHA1: 3f2d4b3d3ec5f310c32cff66c38f48b6b24fdb14
SHA256: f2c56da17ee625bd1eebde213121b20fb1a44bf2305bdadd9ca3cbb119886a59
SHA512: 0074ef117b5a8ecc838df426e76e8cb74a2e1f7779fa9aa64efdd32161b63416d651d9b528ddaecb757bbdb9be1131cdbb5c25ee10cd3e1f5b9a4f10ab5a91eb
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.2-1_all.deb
Size: 6144
MD5sum: 8bb65dc2a2dc9afabf6afd949a5cf999
SHA1: 3cf15a33cac5672639d4992cc947f6e550396315
SHA256: dd2901e349ded84267faf0016cf60efa5c828279bbfaff87d3b9b3559050cd9e
SHA512: 0821ac93e22853f1b3e98d76dcaaa22a22858c8edd180f415da31382aeb72bd965b998e7bf9053876f0cb048f1e2e5fd5aec793431a48a1a3106bf3128a49aba
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0~rc.3-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.3-1_all.deb
Size: 5548
MD5sum: fbc563fadaafd281777004172a28a741
SHA1: 4e3ea2dc3dc0857ce328533e782c0f8fa8e173ea
SHA256: 9d7d695cea3a91802e5824c7285dca60006b90aaa11cb796b8b0e197e6581a4f
SHA512: 8b7e3d6e1af12db423030f42222a2ac27d9e1ee19c76a8777950a9bfda5667fa41d590e6feb0dde99adc3ed32533cd874ebc407073178cd37628095223a18dc4
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.8.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.7.0~rc.1-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.8.0~rc.1-1_all.deb
Size: 5552
MD5sum: 4eebf0ef4b707d589732e6056871d008
SHA1: f2f22707cf7531509156dd12ac757f87b9496524
SHA256: 15be0aaa703a2b12b7a7c1fb99441cc2c952c1b345b9689ae65c926324db13c0
SHA512: 0b6b3356438c3aa311443acae6dc890e7eafddc9387bf0766cf9a3355c0a2604830bd28647bf7ebda91abd7a40b16db5ef756e0f5d5eaae1c1e913b5e28ac6f1
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

