Package: libnvidia-container-dev
Architecture: arm64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 378
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.1-1_arm64.deb
Size: 70488
MD5sum: c38a8e83f3cdf8fed23d7eaf6c5f402d
SHA1: d979cbf676d87a05cc4d8964fc914ddc38412f35
SHA256: 03a7e6b2fb710c75da8d162404f6eff6d7fad9ee9c64041b839db6413c44fcab
SHA512: 4904cf128937298a199e586f393faf1ab4f7d38d5679b353f1b028e81b8da048104a6bc01366ee647d79d11174f5babc1d95b63dbb72cee369e145cf622f6b7e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 379
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.2-1_arm64.deb
Size: 70716
MD5sum: 317bd441074872f630d91b8985570007
SHA1: 74584cc34e9af1d3791e452be5adc445866c3f67
SHA256: f3c57845b5168a4c0a3beca65dd1cbe4fb74a569e02433803d20271589a64179
SHA512: a11d5cb8136830bea3e7f46dfe8b7fd625bd3731cc5b6d80ebc97f5e5083c74e3405234d416219e7b5783cfd2ffb4ff1b16bbb1095c39572723931bd46385b16
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 381
Depends: libnvidia-container1 (= 1.2.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.3-1_arm64.deb
Size: 71580
MD5sum: 251754bee3b72b8448eadd76e60a3946
SHA1: 18f07900ac69007b00e89e407849b49f309d8d2e
SHA256: e0c5114ec4076460e10368085d843486f260a63f398afdf89cdfbedb3cac701e
SHA512: 9769bffcf068629ad7f6fceaeff1b66bd0f8224e3c6430c2c2b3b6ab0927ab0f040c3560605d06967ffe4c4d02fd3a37e920aa70f1cb632b7cea79cafac68034
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 392
Depends: libnvidia-container1 (= 1.3.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.3.0~rc.1-1_arm64.deb
Size: 73212
MD5sum: f577cbe4abe30bffde76b8044bd17b4a
SHA1: 35932a1419d818ff4e476783039899eb33ff3f5e
SHA256: 8913d59f98ee5f51c197cf6010f80468c14bb5c530dbce16e510f7a1b6592eca
SHA512: fbeb9badb2076871123cb655aac6a5d0bfa896135ab40d67fe230f0b45a5ed1c33963e2ee0e2593f8a9647cb7fd95970d798fc505ca5773bac04829b935782ff
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 395
Depends: libnvidia-container1 (= 1.3.3~rc.1-1)
Filename: ./libnvidia-container-dev_1.3.3~rc.1-1_arm64.deb
Size: 74244
MD5sum: 66db11a0950560a3bb4e4d688c1458d3
SHA1: 286f22823cb954137cbf43489bc3bec6686732fa
SHA256: 941c9f791d4e20c3da83b2bc24bc207c8f27b38924d641ad133b8b773df55c44
SHA512: 86f2ac72e3f12e0ce4b6c9299e4f679ca00323e98f1e3bd384dec2b48ed6af1e4fed5c0122541d74c0bf7fe8950eb69c6a7d7c38d9d1c75e0c5cf93c2af27fd1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 395
Depends: libnvidia-container1 (= 1.3.3~rc.2-1)
Filename: ./libnvidia-container-dev_1.3.3~rc.2-1_arm64.deb
Size: 74140
MD5sum: 5576719bf6fa840a201e1de242a5051c
SHA1: 87765edb1d63afe78cf3441281e5cf7baed371d2
SHA256: b77ac6de3edfa01de107c772d55ab80dfbf6304ff9c52286f23bab9fc7bcfa8f
SHA512: 4cc4f3113340957037d05b9a1c2787149e228fe6729e67c790853c55f36f151dee5231dc5f1a74117c05fb4d69818393d7c68f0e20b6965a64b8d97113d8faa9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 401
Depends: libnvidia-container1 (= 1.5.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.5.0~rc.1-1_arm64.deb
Size: 75308
MD5sum: dae687c93b762d4ee663bc6dd385ff1c
SHA1: 341736cc36a3c7c90832e75fd95e53c6e8ec2401
SHA256: 5b681ab5aa9a541b5bee9ae7a2413f749dd296f7d0684f6851364072c61d0a18
SHA512: fd7f90cade32f541ec017ca3fed39a943ee9e47c9aa1e8b9e178d7edb33824b72475c1cfdeb1d0db4b8ad4c4ffce708be5618f1e8bf98a891d17ceefb4df3ca4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 398
Depends: libnvidia-container1 (= 1.5.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.5.0~rc.2-1_arm64.deb
Size: 74776
MD5sum: 949efbacf0f0485d7f5882273f7ce01f
SHA1: d149fdd1cd8f4ca5e7530265dd6db58cfa477108
SHA256: 41c7043650ddee6afa96d26fef71de10b543625f430f6db7597af675fe1b51bf
SHA512: 806aea7bed96571b4ce927c02176d8e1a4288ff14425788cd671aa894b5668ea069127a24f078a78d291694d17eb549c0842d856e729ed2f69e966a0ceaa8b9c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.5.1~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 399
Depends: libnvidia-container1 (= 1.5.1~rc.1-1)
Filename: ./libnvidia-container-dev_1.5.1~rc.1-1_arm64.deb
Size: 75308
MD5sum: fca737135f9dcfeb1df5560536f808be
SHA1: ff8dd18ee570618ef92bbf9056d6ffeb7ff5ad70
SHA256: 300da4f7b9ae0ac8bdad6d2c014c39aecb97214b41c0b66025ba1cb19adfcd71
SHA512: bc70618616af1f08758f121e51149391f8c2939bbc80969949cc0c5a4964fffa8b2dd46438bac9c4b60bc53aa5d21192d935c2489dee256d7e0c842db45da42d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.6.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 410
Depends: libnvidia-container1 (= 1.6.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.6.0~rc.1-1_amd64.deb
Size: 82868
MD5sum: 7c38b0ffbc0dd038b61b2a612b567e3b
SHA1: af68586391c70db2accaacfc31c7e373b219217c
SHA256: 976249b978330455ebbef08ae37767524c66d9984d319e4636b540631b17ea95
SHA512: e224f820bede8968eeab3748a8310a45a732686428a246bcde52f142bb02d9dd24c7dfd00ace6432bb849b0e174ce1a59493e901dd7c4d65428909ac92da1425
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.6.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 410
Depends: libnvidia-container1 (= 1.6.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.6.0~rc.2-1_amd64.deb
Size: 83344
MD5sum: 8e6fc2017fb69ab683f6e7d8f1cf6c33
SHA1: 6140eac1cfd1018217449dac96f624ac40f7f33f
SHA256: 9effe58d2933312d1514211cbf43fee00cc0fb38109aa8148c63eeff03ae745f
SHA512: b742295d0ee1cce71189f5328da2f65a9f2aff2496457be65ad101bf2b548e5d93516618651204a4af5ae58b63d01e024fc69266d85a69eb4f4a3988f9836801
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.2.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 54
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.1)
Filename: ./libnvidia-container-tools_1.2.0~rc.1-1_arm64.deb
Size: 16772
MD5sum: e7c7ee324c8bd90a62251fc4a95b4ea7
SHA1: 2a4fd53f9051044f637defaba7a7af9d9651f76e
SHA256: 28267bc247516bae8a64705042dba4d9ce573f551c8b59d81597d64a720e64e3
SHA512: 522359a295717eb8d0be23ccf3dbff5023df9f1f1ef566777a02e5ca0f00df1c1566b79d257335f573a3fcc6b63d59eff3d29b9df1d45f21b048d7a37eadbc85
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.2.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 54
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.2)
Filename: ./libnvidia-container-tools_1.2.0~rc.2-1_arm64.deb
Size: 16972
MD5sum: 4ffb49c51cfcca11e947fe10db2c6ec3
SHA1: 300220ec0f695401c81f365871fbdc6c67b7c83b
SHA256: 01a2c4809b586624d881b76f022df7e7f1a18749be121f9491fec1be6f8dfb84
SHA512: 4b130716df59ba00a967353b176989f54e77527844e6ed040477886b1a822d252dd1e981daf878ff19bf19d01b8c4b50a60c6da0f5eccb3b49dba50bcc70968f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.2.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 56
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.3)
Filename: ./libnvidia-container-tools_1.2.0~rc.3-1_arm64.deb
Size: 17772
MD5sum: 2b5f098303b894a88f446037211f8d77
SHA1: 80d18e33e646097ddc4bce89ffb763df028cc135
SHA256: 663f846e017fddfb89f5f9d0e054171cb189aea15dcab885af1aabb0671712d4
SHA512: 4dc83f2760255732d4fcd4a204230da3a81048a3365bf9ad4ecc04fc415a9e1e8923bd6ca64cc022ad354b410954cb60c4f934b45f51468bd08d803668aa40f8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.3.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 60
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.0~rc.1)
Filename: ./libnvidia-container-tools_1.3.0~rc.1-1_arm64.deb
Size: 18664
MD5sum: 28d56f65bc2f857b0048768a82caa3b5
SHA1: 9cde3f85a239c37fc183d45bb0463894bc800ead
SHA256: 47a91ab0914cae592062b95a7bf150c72a448b71edd3643362bae821363be2c0
SHA512: 855c2fa989283a85785049a5db8af5d624897f8f32a5312a9658190b7e83a18283ec386c0a45e2296f8f4a58a85b823df6255cfa0bbb325b64caea50304aa418
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.3.3~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 60
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3~rc.1)
Filename: ./libnvidia-container-tools_1.3.3~rc.1-1_arm64.deb
Size: 18908
MD5sum: 7a9b12002ac5029ea08f2098fa1c06d9
SHA1: f74140c8c4c035ac4b2b66db2d4abb4ec504ecfb
SHA256: fc20f8dfe7626e0f6ef80822c2b2186e8e946f9a8f40942b37e6da6537852801
SHA512: a61bb89655002c7d6a9b93618a26e290a5c378c34b33741b5348baf0640cc044eee8562b594188a341ebc6b9b53a9a929ecba5e262292222cc9910468edf8535
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.3.3~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 60
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3~rc.2)
Filename: ./libnvidia-container-tools_1.3.3~rc.2-1_arm64.deb
Size: 18976
MD5sum: 062269e13112294d67dea61df44f2b6b
SHA1: 57acfbf0f6c2f25b77dff0d930a9c2a3cb2ae099
SHA256: 1cc09e95a2b5faa141909261406da17841b66336d090cb51ee1b69de5b2ff96d
SHA512: 54adddbc282cc75743d6a4fd22e4d3cd3374a6730349a8f4ad23ed2226a78e5bf2efd014da41d89895887ede79db46997476bc62dc300c1c4c5014d8c62de59e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.5.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.0~rc.1)
Filename: ./libnvidia-container-tools_1.5.0~rc.1-1_arm64.deb
Size: 19292
MD5sum: f6ae7560518d41d38ef4ed9809b577fb
SHA1: 3fec0f098125bf1870db89c85c2db852fb4a2e8f
SHA256: 9cad65f0ea5887ca1802b4970b063218cc808e8c0239295a13251d25198a3514
SHA512: 6cd3b3d88b4bb46e3e2316715746f7a3a52387ce270ecc604d8277f557be20644aa8a48fa391f59faf44cfafa919c72d6275161024dcfe58cf88dc0aa4fad23b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.5.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.0~rc.2)
Filename: ./libnvidia-container-tools_1.5.0~rc.2-1_arm64.deb
Size: 19260
MD5sum: 8385c9c407fbcbe31f6d789982f09a60
SHA1: b50a08e49fa522aeea37cb2ada34c0dc7c17e792
SHA256: e9dde10d321a1c68425124dfeafdef4400783c41ca3c700693cb019be55e4b0d
SHA512: fc0089dba7ed776634d8b2c219908def4f58ebe1b6989230f2e212cafa1edfc6e9d4f0aeaf90058edb1fe3633533ed27a8dcc94157f6d8f9cb4e7d87b6108373
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.5.1~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.1~rc.1)
Filename: ./libnvidia-container-tools_1.5.1~rc.1-1_arm64.deb
Size: 19528
MD5sum: 59c0a1bb7ee93c447d40a1c40547f776
SHA1: 37ba7933ccecef4760c4b64756debe8a3b27e5b5
SHA256: 8de9b3b836df4486ef05fd9362c29589df375b00d8fbd05054f70112e3a0649b
SHA512: 2057e0647a5e46fd7d685bb3ac64a80b69e2fe438a42c431feb2c29c3f5cbe930c34d4e362aa7a2aa57afebdc2af5b076007308b1291a852e2f4a96152a4a45c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.6.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 62
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.6.0~rc.1)
Filename: ./libnvidia-container-tools_1.6.0~rc.1-1_amd64.deb
Size: 21352
MD5sum: 12b2257040d011389c719f2f25da7ce8
SHA1: 9b84c75c1a4ad330baa51110df71cc72a1bede17
SHA256: 23ff87ded0a920c9c8d2bbed87c79143114248501725bb713b9e9876af29c776
SHA512: 9d61f2823af7fc25d0105aa6305a2be1264f1cf65c10e7faa1629f9c6717c02de94c95b9858c1df4a02ba5bf33258b99dc036e90fdfe7ba71e493398dd35c38b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.6.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 62
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.6.0~rc.2)
Filename: ./libnvidia-container-tools_1.6.0~rc.2-1_amd64.deb
Size: 21408
MD5sum: d4cfdff69c0f0b9b67f8417d5371ee95
SHA1: a9ff9b0c1dd63908ceb16fc3ad07fe38fd74cea9
SHA256: 667f5deaebde9822f4729f59c1cdbb5cd11eddf2b9e1eae8eb20403e464f7936
SHA512: d1ea3b06006288f86163cbc76f1b2b202a33ac62d22fd283a9556e8472d68c34c0c8fb93272e73690bb151c7feec42cd84ba1a564113c700109038ac77d91a1f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 972
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.1-1_arm64.deb
Size: 217620
MD5sum: 8872e0541d1532812b0f8db5f6c5befa
SHA1: abc419f1c182dc8443e94c12223190d31b78322a
SHA256: a73c95a3abcd77c32f33df6efd5090a189c4deadd30645e6711eb5807750ea85
SHA512: 16868f882d6737847a01ac0030a8b1efda48b27ed37fd8fa67814333010c77d8329780a14b2f596b77d4ba36366e4ca1de26809ac7283d49abbcece6f70b4f0a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 973
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.2-1_arm64.deb
Size: 218264
MD5sum: 1b353c0ecb0b04c6a7df3486f643db46
SHA1: 794f1e30fe3628978337317932af247d81f01b02
SHA256: 26d4b1b3034d2a765ea9b9eed2a60674134c9f2d01897d0e3501a0afe697b4e9
SHA512: 1102b4599da290ff846972837e69d95274fad29ca92e71bc6d57ead9e84207552716201f28a2b7da0d7f8c79388caa92b350f55dd018f6c9378fc3fa73326522
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 975
Depends: libnvidia-container1 (= 1.2.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.3-1_arm64.deb
Size: 218548
MD5sum: 3a12b7f7f87fe68a8b0ba779e65403a2
SHA1: 4be2540840176bd0cef5ad2120fc736bad73996b
SHA256: 56601c84b17aee2d70938b562190ce0d09337531f2bb1b4821998ccc565c1392
SHA512: f2809014ad9435e0b80d935e182fb9c55d36a1539e9ac1f2dabf324808ce778cef360b5ef7ce11bf39c6fdfa8e2b4d90d5667da88739348786293d04cb5a6981
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 985
Depends: libnvidia-container1 (= 1.3.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.3.0~rc.1-1_arm64.deb
Size: 221328
MD5sum: 061e1596e7b405b3512c2c39cd97f3bb
SHA1: 6a1346e883443e51158753ea3b9b9cc04a8842e5
SHA256: b972b1f43b20d756c6aeebafa1fdf6ec0869c7595b3b873d632a2458140bfe66
SHA512: 17a91a0aa7ce3cb96b43d97e4f2d4d2767ca6a6fa1cddf16c537241271897d74f0c4327c837bfeadd0950903bddab35b4fd3659749353d22267438bad16f5a86
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 994
Depends: libnvidia-container1 (= 1.3.3~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.3.3~rc.1-1_arm64.deb
Size: 222740
MD5sum: b9d68614a6bd7bd82d922a2cd9d61efb
SHA1: 42b32bc214ac0700ca776b0a2fbc5a508abd0bad
SHA256: 365cb3f8a3b73341eb7d9d9c80cb92d46d5798af8d0239db24a1523674bca5e3
SHA512: 0097ac92ee488750eba948e316171540c5197aa82d9e9428168f8ca7b8d7689d0748d58b739845e7655988adde5b57be7330c773f4c979fed71a07229eb0180a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 993
Depends: libnvidia-container1 (= 1.3.3~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.3.3~rc.2-1_arm64.deb
Size: 223268
MD5sum: 6fe2e2e982cac8c44829678b527b75db
SHA1: 3877b61569f9a69af7898742950b8dc42f258792
SHA256: 2dda3558a8897071a4f0075874a6178c2d0e3ee39a03be97cc47dbb36fa955e4
SHA512: f0c967ce0fa9882a9837529319e8a9379f3fe0b487d2247d48432e2d31ca645244b9b2b9bb0f639ab9f619399790f2159b256ec98a1eaa233b6d1e79439ea7f7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1000
Depends: libnvidia-container1 (= 1.5.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.5.0~rc.1-1_arm64.deb
Size: 224752
MD5sum: e5179abc3038b7ad2b405e0955626913
SHA1: c1b15ea217f3ebf68fbbe05b2d5d3e0c80ef70f4
SHA256: fdfe60f808754584c39fdf918ccdb6db25a9e7b361e6a862014bcac40591a53a
SHA512: fa3f4e92dfd24089f26ab45822693aee1f1e71c650eba39cf84e7e09faf21d9ac02820ba83687275be9f98bda2789b9f83a90845a658089c4c875fc1751812f0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 996
Depends: libnvidia-container1 (= 1.5.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.5.0~rc.2-1_arm64.deb
Size: 223936
MD5sum: 8e1cc583b80c0f0b6b3682bf28d098b5
SHA1: f7f04a0e14302484004f67e462ed552236c630b3
SHA256: d7db6222ad7381d54fa0b4d99d240e04cadfbc3b77f6835cfaed8c79ee130789
SHA512: d81f010c95c502f84cb1378f8cc8c1e060be6f59e1ab2b1100f9800a334dd992014cec0b68bf3706466277d52961bac00c8a84761c0792290bc16247e19763b1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.5.1~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 995
Depends: libnvidia-container1 (= 1.5.1~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.5.1~rc.1-1_arm64.deb
Size: 223816
MD5sum: 3c43f135b6699925a184a19c203eff2a
SHA1: f98f4786988c4469140884cbbe32aec20e307f91
SHA256: 2d5dd3730481f043e16c97b9b4dd9421c608a0d24b4098bb19022ac2156399b8
SHA512: c7c2058b4fd7d0045bc8b274b997c72a35d31d244c91dc71a9acccfdd594193662eca36938dc0bf3a8db6fbce9ec22193c8069193c2344116919a89c5df00053
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.6.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1143
Depends: libnvidia-container1 (= 1.6.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.6.0~rc.1-1_amd64.deb
Size: 226988
MD5sum: 6c3e89e120a7c4a4b488b8c2f033fd25
SHA1: adf304633bc235c9d3b08c9493d3b17a75af5d3a
SHA256: ef753f8423f56ce2a83ada9c0cfdbc45d5874e283cc93c00f52e56056dead5e3
SHA512: 40be9057b8f3747a5d9a0c9eb9c02abac11263aa2bf4f1d4f02c1695f2f8dcafe6a1d36918f967ddd4e118c3a9f15985bf98695b03b7879f0e8ce0fc695c6a44
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.6.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1143
Depends: libnvidia-container1 (= 1.6.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.6.0~rc.2-1_amd64.deb
Size: 227672
MD5sum: e147714db4fe57e742d7396bf5f4aee5
SHA1: bc5b038cc6d38a4b70addbe08827f5c2982a1359
SHA256: b71c57466549784e6dfba5f4409d8b20d9b70e855e272ba9f9d8acc8980c2e09
SHA512: a09b515c4c2d34b613e1e37cfea18a5ad2e9ad7e1059fc820f76bdfd97568607a68965435edad998e06178cff7d657015fbe524945af71f849e16fb958484308
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: arm64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 164
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.1-1_arm64.deb
Size: 53268
MD5sum: f5cf2b6902b220bcc202b60cd525c9f6
SHA1: 37f9185acef9a771e8670b6359cd8e6e3c426f1b
SHA256: ad6e03c8d7e66fac1e3dedd4e3c0f6f7e775722c26f64cf9d4b8084fe5515478
SHA512: 79ad2752797927e752e7dac3c6b0ac95914a9963961e763f885ce30c62cc6c64bae8b91167f8e0c123977b677befec3ffacfd914f3e8b3bd396429325d4f2c09
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 164
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.2-1_arm64.deb
Size: 53408
MD5sum: 99b1bc33d35e8d163b4a33bdd9ca254f
SHA1: 28aebfc09f0891a5e89355fe1954017703e75ba6
SHA256: 6fd004fafd5fa18b20911a5bf82b711ec32f3c21ea226ad9cd29d1d664d10c37
SHA512: 3a39edeb7569b8bf86a1e643da4cb0d2368842401586cc00abd606e558fc8d6a7f7ef61c69722c9fcf865f905ea325eee349dea3a2743805d857d79c831d8ec8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 166
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.3-1_arm64.deb
Size: 54228
MD5sum: 3fe146c168deb6af92ba4957060e587c
SHA1: 4b4bdf32d239611ce2a66c19998aa00c18fc7b9a
SHA256: d84d3feebffe16154381ab3098788d372fa929f641c2394cef0e078b03e21919
SHA512: faee636f81ca35fcb7a675ec11c58407ae63a3a1f741a1fcdd29b032ac1491a4b5afc49325beec960cfcb1ad5d03cd838b2363f190d09974ae1692180cee1b28
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 167
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.0~rc.1-1_arm64.deb
Size: 55232
MD5sum: 69d995a5d6d91e9aed6232d59709dfea
SHA1: 4b265903a5d11a127a2594c073a0c9d6d1127a6b
SHA256: 6b54a49a29c032828590bfc8eff44fdd66143818973ddfac9720079bffa3ddce
SHA512: 0f1b690cc20132a627a7fdbb4915d94db324fdcfe6fddf482ee21bdb64747817b3c8d5d445394ee0753a10ae39d40f826194b17b864e66f6fb06b5befec9c237
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 171
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3~rc.1-1_arm64.deb
Size: 56248
MD5sum: 6b2f2d712e01935d0eec55eecca08c4a
SHA1: 4507df4c503f7b587b29249270c7df142bbf1451
SHA256: aeb5c7149c78a800f39c601d2466606c19f5b77323e6bc626a0ba10cdc56fdbb
SHA512: f809a2276ef457083a6419ad805bd6ea4c53d02444bb0d564aa1d7483a61fa94d5b226bc0102e35bc6abd5d5b02180728d5899e4cde8caafc7980ccd306bf79b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 171
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3~rc.2-1_arm64.deb
Size: 56168
MD5sum: 040e70be4f36fbbc27f8c770c1b08518
SHA1: 5464c5b311955e93baabae032a4b9129d55931be
SHA256: 154173ef7cadf5e94a4d72afeb82dbe121833ab7744b5c413c24ce3ff4ec0732
SHA512: a12320e28ba7ed2149e3df9de27609d14672f3a5feafdf06b7a3ad3d82ee42602c6d8758535fa7d4c1795f2af3c5f4f514eaa277b66018dd16b12016ab90e9f6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 172
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.0~rc.1-1_arm64.deb
Size: 57300
MD5sum: abe21f50a81d069cff8754f32d8641ff
SHA1: 27e3238b16701ff38197d7f6cca125157f7fb62b
SHA256: 6797c8ed47947991ba47fa90f50de48bb5fbcffb7f0512e83d37dc0a10a8de00
SHA512: e04b6cd78ae5da739dc7974e48f6d6981de7c142796755285e6fc5f38c926337d3592454129e26589ffcdb4103c4df8cb1887b7ee6d5a7cc4c1f34b5a704b121
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 172
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.0~rc.2-1_arm64.deb
Size: 56900
MD5sum: b8a7bc3d32a6423f7e6e7b0e9238dec8
SHA1: 6ac56825f67ae8d0948d2119874f76fbca439f02
SHA256: 378e7ced7671250f532241fff6623e34d32676019f3928b7eb448d3b43ef30a5
SHA512: 82fd3d254ba85f1fbab2497db210a37d0bff7b68274e85d6383aecf95ebbf601aef1b758ee4e57d5f5b895cc623ff4d5039903cb6e4e6799894082123dad9eaf
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.5.1~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 172
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.1~rc.1-1_arm64.deb
Size: 57184
MD5sum: e626ba900110120f178ab44278b0b802
SHA1: cd0e4fe59938c3e75453564d18f9ed57e071145a
SHA256: 988518038663d85bcfb8eb355ed4bad20c8e236cad393d8ef63d1528f5f3c070
SHA512: c2a6ab9dfc38bbbdec1e18ae0c234075284c093c018890bade24141056e3778bf9fc47c3282b19c4cd9690b75731e9754c1b724345441dfaa45fa8f2335cf900
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.6.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 201
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.6.0~rc.1-1_amd64.deb
Size: 69276
MD5sum: 0b1be2a09927678b45af536875589d59
SHA1: 33022bdcb3ee371252407acf02ed9eef8319ab9d
SHA256: 217ed4841231e47265c781c84125d1808b4be997d21d2a0189f4d00c5f740614
SHA512: adcd4d6ed16e71ddace9d3e1c74cb50a0c29209d61a67da2bbdd3e2e690445d978e1f8ba6b6522b8a3dea891e8085c0481e2ce315c3a463047e7d308c1fc42de
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.6.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 201
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.6.0~rc.2-1_amd64.deb
Size: 69220
MD5sum: 5ded551434322abd7dd7cf5417b2cb5d
SHA1: a03f71b31b888b67e9767d4b407383c0973b10be
SHA256: 7b9d87c20c874fc42bb9be01e80d109036fbe5438f78f9a1a82b512783fa2421
SHA512: 7cb49d8b08c9a595ac1dac82aeff9ced0291de2d97b3d67fcd13d15dbc830e8ceb97ef9f8e4419470c7908c53959ba72c94667c8c8927341b46cd12f7dd716b7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-runtime
Architecture: amd64
Version: 3.6.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>> 1.5.1-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.1-1_amd64.deb
Size: 5696
MD5sum: 2fd940ff5c913dde02d9523375d797c2
SHA1: 7befe897f863d34a2047e6e801d6f1423f944214
SHA256: 7ca06eb9f8a1f852a1f6701686b5e56575e63eea85a603b407ba3ac7e0ebc55c
SHA512: 32d79c3a341239f212d5c34bf04c6ab0190232c0faec76ab67d87317e190d80f6d15f9b6b30bb3dfd0e60873f6a080b06dd408f93d8265d075aa1cb83b4d7c52
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: amd64
Version: 3.6.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.2-1_amd64.deb
Size: 5744
MD5sum: b6440fefe7cfb956beaa160e5b74728c
SHA1: 5f028b2f70b7a025eb5361e2eac87a5a43c1aacb
SHA256: d8813925b60bbdac501ef3a04af5b5b807bb03fe34a734e31c8508a75cf88403
SHA512: 74a69d26a6f54ce3d164be6ca7cad83d46610bee7d5c327fb3bb19a6af01200afcb71378ba98a3dfe1ee71cfdfa3335c8c464619b8c0fd12b5b5d2669d61269f
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.6.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4331
Depends: libnvidia-container-tools (>= 1.6.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.6.0~rc.1-1_amd64.deb
Size: 972856
MD5sum: a218c5ea18ee0cf66bf7a56a30ff98ee
SHA1: ea5865c9af38e9cde2ef0710616a90a8f86c6ec2
SHA256: 925167427c685793e5ff225d6317fa3f8706168f8111f0051d09d47199055bc1
SHA512: 9f157071f658e6e9ee1bf6df8aac0c9ef2692f8c0753fb9ea2ea483b6cb12c856b58544b343a59ef41fa72c3ef4864ba86fccd0a8766f605f409622f36bfd25f
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.6.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4331
Depends: libnvidia-container-tools (>= 1.6.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.6.0~rc.2-1_amd64.deb
Size: 973196
MD5sum: 6120bd23fd08a155199d257af6377c8a
SHA1: 83b5927bf2888b69a3499ed85ddc15105d246b39
SHA256: 3158dd0581d889121728bbb2aaef415eb33149ef9b41e949dcf2e6d387f2bb71
SHA512: c86c56d8b5f749cf1978256e03fb272bf031c927db50b6ddea0a0a9cef9db30ab4dfc15230b506221b5c82d7d40a8132610a2e4115aa15366e48e81ddffeeac6
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>> 1.5.1-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.1-1_all.deb
Size: 6064
MD5sum: 160237e9effda702c00b658cb0c236e3
SHA1: 3f2d4b3d3ec5f310c32cff66c38f48b6b24fdb14
SHA256: f2c56da17ee625bd1eebde213121b20fb1a44bf2305bdadd9ca3cbb119886a59
SHA512: 0074ef117b5a8ecc838df426e76e8cb74a2e1f7779fa9aa64efdd32161b63416d651d9b528ddaecb757bbdb9be1131cdbb5c25ee10cd3e1f5b9a4f10ab5a91eb
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.2-1_all.deb
Size: 6144
MD5sum: 15fb45de754b61579e0fbbdbe20849b1
SHA1: ad136864a19fb4ed7554d272ca14eac6ffe34ffb
SHA256: f55fa4cebfd4cfc491b795b55ee39d89c62eb2cc43604e09d8690cd47d2a6f58
SHA512: 0375565ea34fba7268aef57efc521bad78f518a88aee10b3948535769e27225f61f3a9151b2191088e6d2ba809cddfbe83f63c9682213adc675bb1a0d1429399
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

