Package: libnvidia-container-dev
Architecture: arm64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 378
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.1-1_arm64.deb
Size: 70488
MD5sum: c38a8e83f3cdf8fed23d7eaf6c5f402d
SHA1: d979cbf676d87a05cc4d8964fc914ddc38412f35
SHA256: 03a7e6b2fb710c75da8d162404f6eff6d7fad9ee9c64041b839db6413c44fcab
SHA512: 4904cf128937298a199e586f393faf1ab4f7d38d5679b353f1b028e81b8da048104a6bc01366ee647d79d11174f5babc1d95b63dbb72cee369e145cf622f6b7e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 379
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.2-1_arm64.deb
Size: 70716
MD5sum: 317bd441074872f630d91b8985570007
SHA1: 74584cc34e9af1d3791e452be5adc445866c3f67
SHA256: f3c57845b5168a4c0a3beca65dd1cbe4fb74a569e02433803d20271589a64179
SHA512: a11d5cb8136830bea3e7f46dfe8b7fd625bd3731cc5b6d80ebc97f5e5083c74e3405234d416219e7b5783cfd2ffb4ff1b16bbb1095c39572723931bd46385b16
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 381
Depends: libnvidia-container1 (= 1.2.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.3-1_arm64.deb
Size: 71580
MD5sum: 251754bee3b72b8448eadd76e60a3946
SHA1: 18f07900ac69007b00e89e407849b49f309d8d2e
SHA256: e0c5114ec4076460e10368085d843486f260a63f398afdf89cdfbedb3cac701e
SHA512: 9769bffcf068629ad7f6fceaeff1b66bd0f8224e3c6430c2c2b3b6ab0927ab0f040c3560605d06967ffe4c4d02fd3a37e920aa70f1cb632b7cea79cafac68034
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 392
Depends: libnvidia-container1 (= 1.3.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.3.0~rc.1-1_arm64.deb
Size: 73212
MD5sum: f577cbe4abe30bffde76b8044bd17b4a
SHA1: 35932a1419d818ff4e476783039899eb33ff3f5e
SHA256: 8913d59f98ee5f51c197cf6010f80468c14bb5c530dbce16e510f7a1b6592eca
SHA512: fbeb9badb2076871123cb655aac6a5d0bfa896135ab40d67fe230f0b45a5ed1c33963e2ee0e2593f8a9647cb7fd95970d798fc505ca5773bac04829b935782ff
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 395
Depends: libnvidia-container1 (= 1.3.3~rc.1-1)
Filename: ./libnvidia-container-dev_1.3.3~rc.1-1_arm64.deb
Size: 74244
MD5sum: 66db11a0950560a3bb4e4d688c1458d3
SHA1: 286f22823cb954137cbf43489bc3bec6686732fa
SHA256: 941c9f791d4e20c3da83b2bc24bc207c8f27b38924d641ad133b8b773df55c44
SHA512: 86f2ac72e3f12e0ce4b6c9299e4f679ca00323e98f1e3bd384dec2b48ed6af1e4fed5c0122541d74c0bf7fe8950eb69c6a7d7c38d9d1c75e0c5cf93c2af27fd1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 395
Depends: libnvidia-container1 (= 1.3.3~rc.2-1)
Filename: ./libnvidia-container-dev_1.3.3~rc.2-1_arm64.deb
Size: 74140
MD5sum: 5576719bf6fa840a201e1de242a5051c
SHA1: 87765edb1d63afe78cf3441281e5cf7baed371d2
SHA256: b77ac6de3edfa01de107c772d55ab80dfbf6304ff9c52286f23bab9fc7bcfa8f
SHA512: 4cc4f3113340957037d05b9a1c2787149e228fe6729e67c790853c55f36f151dee5231dc5f1a74117c05fb4d69818393d7c68f0e20b6965a64b8d97113d8faa9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.2.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 54
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.1)
Filename: ./libnvidia-container-tools_1.2.0~rc.1-1_arm64.deb
Size: 16772
MD5sum: e7c7ee324c8bd90a62251fc4a95b4ea7
SHA1: 2a4fd53f9051044f637defaba7a7af9d9651f76e
SHA256: 28267bc247516bae8a64705042dba4d9ce573f551c8b59d81597d64a720e64e3
SHA512: 522359a295717eb8d0be23ccf3dbff5023df9f1f1ef566777a02e5ca0f00df1c1566b79d257335f573a3fcc6b63d59eff3d29b9df1d45f21b048d7a37eadbc85
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.2.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 54
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.2)
Filename: ./libnvidia-container-tools_1.2.0~rc.2-1_arm64.deb
Size: 16972
MD5sum: 4ffb49c51cfcca11e947fe10db2c6ec3
SHA1: 300220ec0f695401c81f365871fbdc6c67b7c83b
SHA256: 01a2c4809b586624d881b76f022df7e7f1a18749be121f9491fec1be6f8dfb84
SHA512: 4b130716df59ba00a967353b176989f54e77527844e6ed040477886b1a822d252dd1e981daf878ff19bf19d01b8c4b50a60c6da0f5eccb3b49dba50bcc70968f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.2.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 56
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.3)
Filename: ./libnvidia-container-tools_1.2.0~rc.3-1_arm64.deb
Size: 17772
MD5sum: 2b5f098303b894a88f446037211f8d77
SHA1: 80d18e33e646097ddc4bce89ffb763df028cc135
SHA256: 663f846e017fddfb89f5f9d0e054171cb189aea15dcab885af1aabb0671712d4
SHA512: 4dc83f2760255732d4fcd4a204230da3a81048a3365bf9ad4ecc04fc415a9e1e8923bd6ca64cc022ad354b410954cb60c4f934b45f51468bd08d803668aa40f8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.3.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 60
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.0~rc.1)
Filename: ./libnvidia-container-tools_1.3.0~rc.1-1_arm64.deb
Size: 18664
MD5sum: 28d56f65bc2f857b0048768a82caa3b5
SHA1: 9cde3f85a239c37fc183d45bb0463894bc800ead
SHA256: 47a91ab0914cae592062b95a7bf150c72a448b71edd3643362bae821363be2c0
SHA512: 855c2fa989283a85785049a5db8af5d624897f8f32a5312a9658190b7e83a18283ec386c0a45e2296f8f4a58a85b823df6255cfa0bbb325b64caea50304aa418
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.3.3~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 60
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3~rc.1)
Filename: ./libnvidia-container-tools_1.3.3~rc.1-1_arm64.deb
Size: 18908
MD5sum: 7a9b12002ac5029ea08f2098fa1c06d9
SHA1: f74140c8c4c035ac4b2b66db2d4abb4ec504ecfb
SHA256: fc20f8dfe7626e0f6ef80822c2b2186e8e946f9a8f40942b37e6da6537852801
SHA512: a61bb89655002c7d6a9b93618a26e290a5c378c34b33741b5348baf0640cc044eee8562b594188a341ebc6b9b53a9a929ecba5e262292222cc9910468edf8535
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.3.3~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 60
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3~rc.2)
Filename: ./libnvidia-container-tools_1.3.3~rc.2-1_arm64.deb
Size: 18976
MD5sum: 062269e13112294d67dea61df44f2b6b
SHA1: 57acfbf0f6c2f25b77dff0d930a9c2a3cb2ae099
SHA256: 1cc09e95a2b5faa141909261406da17841b66336d090cb51ee1b69de5b2ff96d
SHA512: 54adddbc282cc75743d6a4fd22e4d3cd3374a6730349a8f4ad23ed2226a78e5bf2efd014da41d89895887ede79db46997476bc62dc300c1c4c5014d8c62de59e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 972
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.1-1_arm64.deb
Size: 217620
MD5sum: 8872e0541d1532812b0f8db5f6c5befa
SHA1: abc419f1c182dc8443e94c12223190d31b78322a
SHA256: a73c95a3abcd77c32f33df6efd5090a189c4deadd30645e6711eb5807750ea85
SHA512: 16868f882d6737847a01ac0030a8b1efda48b27ed37fd8fa67814333010c77d8329780a14b2f596b77d4ba36366e4ca1de26809ac7283d49abbcece6f70b4f0a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 973
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.2-1_arm64.deb
Size: 218264
MD5sum: 1b353c0ecb0b04c6a7df3486f643db46
SHA1: 794f1e30fe3628978337317932af247d81f01b02
SHA256: 26d4b1b3034d2a765ea9b9eed2a60674134c9f2d01897d0e3501a0afe697b4e9
SHA512: 1102b4599da290ff846972837e69d95274fad29ca92e71bc6d57ead9e84207552716201f28a2b7da0d7f8c79388caa92b350f55dd018f6c9378fc3fa73326522
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 975
Depends: libnvidia-container1 (= 1.2.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.3-1_arm64.deb
Size: 218548
MD5sum: 3a12b7f7f87fe68a8b0ba779e65403a2
SHA1: 4be2540840176bd0cef5ad2120fc736bad73996b
SHA256: 56601c84b17aee2d70938b562190ce0d09337531f2bb1b4821998ccc565c1392
SHA512: f2809014ad9435e0b80d935e182fb9c55d36a1539e9ac1f2dabf324808ce778cef360b5ef7ce11bf39c6fdfa8e2b4d90d5667da88739348786293d04cb5a6981
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 985
Depends: libnvidia-container1 (= 1.3.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.3.0~rc.1-1_arm64.deb
Size: 221328
MD5sum: 061e1596e7b405b3512c2c39cd97f3bb
SHA1: 6a1346e883443e51158753ea3b9b9cc04a8842e5
SHA256: b972b1f43b20d756c6aeebafa1fdf6ec0869c7595b3b873d632a2458140bfe66
SHA512: 17a91a0aa7ce3cb96b43d97e4f2d4d2767ca6a6fa1cddf16c537241271897d74f0c4327c837bfeadd0950903bddab35b4fd3659749353d22267438bad16f5a86
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 994
Depends: libnvidia-container1 (= 1.3.3~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.3.3~rc.1-1_arm64.deb
Size: 222740
MD5sum: b9d68614a6bd7bd82d922a2cd9d61efb
SHA1: 42b32bc214ac0700ca776b0a2fbc5a508abd0bad
SHA256: 365cb3f8a3b73341eb7d9d9c80cb92d46d5798af8d0239db24a1523674bca5e3
SHA512: 0097ac92ee488750eba948e316171540c5197aa82d9e9428168f8ca7b8d7689d0748d58b739845e7655988adde5b57be7330c773f4c979fed71a07229eb0180a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 993
Depends: libnvidia-container1 (= 1.3.3~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.3.3~rc.2-1_arm64.deb
Size: 223268
MD5sum: 6fe2e2e982cac8c44829678b527b75db
SHA1: 3877b61569f9a69af7898742950b8dc42f258792
SHA256: 2dda3558a8897071a4f0075874a6178c2d0e3ee39a03be97cc47dbb36fa955e4
SHA512: f0c967ce0fa9882a9837529319e8a9379f3fe0b487d2247d48432e2d31ca645244b9b2b9bb0f639ab9f619399790f2159b256ec98a1eaa233b6d1e79439ea7f7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: arm64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 164
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.1-1_arm64.deb
Size: 53268
MD5sum: f5cf2b6902b220bcc202b60cd525c9f6
SHA1: 37f9185acef9a771e8670b6359cd8e6e3c426f1b
SHA256: ad6e03c8d7e66fac1e3dedd4e3c0f6f7e775722c26f64cf9d4b8084fe5515478
SHA512: 79ad2752797927e752e7dac3c6b0ac95914a9963961e763f885ce30c62cc6c64bae8b91167f8e0c123977b677befec3ffacfd914f3e8b3bd396429325d4f2c09
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 164
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.2-1_arm64.deb
Size: 53408
MD5sum: 99b1bc33d35e8d163b4a33bdd9ca254f
SHA1: 28aebfc09f0891a5e89355fe1954017703e75ba6
SHA256: 6fd004fafd5fa18b20911a5bf82b711ec32f3c21ea226ad9cd29d1d664d10c37
SHA512: 3a39edeb7569b8bf86a1e643da4cb0d2368842401586cc00abd606e558fc8d6a7f7ef61c69722c9fcf865f905ea325eee349dea3a2743805d857d79c831d8ec8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 166
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.3-1_arm64.deb
Size: 54228
MD5sum: 3fe146c168deb6af92ba4957060e587c
SHA1: 4b4bdf32d239611ce2a66c19998aa00c18fc7b9a
SHA256: d84d3feebffe16154381ab3098788d372fa929f641c2394cef0e078b03e21919
SHA512: faee636f81ca35fcb7a675ec11c58407ae63a3a1f741a1fcdd29b032ac1491a4b5afc49325beec960cfcb1ad5d03cd838b2363f190d09974ae1692180cee1b28
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 167
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.0~rc.1-1_arm64.deb
Size: 55232
MD5sum: 69d995a5d6d91e9aed6232d59709dfea
SHA1: 4b265903a5d11a127a2594c073a0c9d6d1127a6b
SHA256: 6b54a49a29c032828590bfc8eff44fdd66143818973ddfac9720079bffa3ddce
SHA512: 0f1b690cc20132a627a7fdbb4915d94db324fdcfe6fddf482ee21bdb64747817b3c8d5d445394ee0753a10ae39d40f826194b17b864e66f6fb06b5befec9c237
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 171
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3~rc.1-1_arm64.deb
Size: 56248
MD5sum: 6b2f2d712e01935d0eec55eecca08c4a
SHA1: 4507df4c503f7b587b29249270c7df142bbf1451
SHA256: aeb5c7149c78a800f39c601d2466606c19f5b77323e6bc626a0ba10cdc56fdbb
SHA512: f809a2276ef457083a6419ad805bd6ea4c53d02444bb0d564aa1d7483a61fa94d5b226bc0102e35bc6abd5d5b02180728d5899e4cde8caafc7980ccd306bf79b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 171
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3~rc.2-1_arm64.deb
Size: 56168
MD5sum: 040e70be4f36fbbc27f8c770c1b08518
SHA1: 5464c5b311955e93baabae032a4b9129d55931be
SHA256: 154173ef7cadf5e94a4d72afeb82dbe121833ab7744b5c413c24ce3ff4ec0732
SHA512: a12320e28ba7ed2149e3df9de27609d14672f3a5feafdf06b7a3ad3d82ee42602c6d8758535fa7d4c1795f2af3c5f4f514eaa277b66018dd16b12016ab90e9f6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

