Package: libnvidia-container-dev
Architecture: arm64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 431
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.2-1_arm64.deb
Size: 80296
MD5sum: 60467e1485f9ac60facea81f40050346
SHA1: 66ecb68e57c949bcb5046a450a658c42e0f9b574
SHA256: bed8c0ad394db175462f8bf27d6e94960016438aa804ff90b61cd2bf343930a7
SHA512: 44ec480604ae3519e42caa0c973ead29ddb475b55ae6bc86049ec7ed05fc06313d278c7bf3b38696e0f8d9002be3623b221b076bae936d5d0981654fe6d5fbac
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 431
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.11.0~rc.3-1_arm64.deb
Size: 80252
MD5sum: e1a5210ec04bc8f215e5a9ffee1afe57
SHA1: debcbff35ec397616a697f083e24a30694c46db3
SHA256: fd632b62e78a1227ff871a1b338d6ba113e982859cfc6f019d303811b5a87518
SHA512: 03161cb9a4f6177c8989d52cec389479a65b0f6d60946b206362e965fb39f50615c366b040fbdfb361144d917d4cdf32750df3bc6ae8c1016408569a08fded2f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 432
Depends: libnvidia-container1 (= 1.12.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.1-1_arm64.deb
Size: 80356
MD5sum: bc0f0a39c4065058c564d68e70bebfaf
SHA1: 26904abbe51a3c974a4133fe6eeca0601e359009
SHA256: dd031f62ca7547952385e598752691be67ec21bab1bccc71c7ca0c3085fec213
SHA512: 25153f2603c6909bb00a9cfc35e9c0159ab4eb239363dcb970aa3a79abecce4d3ce06202c0dba3e7dcd6df631b175dd1db069615e5094d7cae1d494d8b629eba
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.12.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 432
Depends: libnvidia-container1 (= 1.12.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.12.0~rc.2-1_arm64.deb
Size: 80616
MD5sum: f257b86336cfd75b9949b5ae246929f2
SHA1: cad0e15a1bc2ad759a0aedc34d0765c1597a9e2b
SHA256: 00145ce134e7a9b044a7f0291543e51eb7b65af5a5171be2b0774b0426586947
SHA512: 8190bea6dff0766dd79010b3d8e58423f85724f3989b7c2478de6c183e811a3c4d20a89b8307a085c2a7beb29d70d9ecd8dd975abeb83fcbfde0608306509d9b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libnvidia-container0 (= 0.9.0~beta.1) | libnvidia-container0 (>= 0.10.0+jetpack), libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.2)
Filename: ./libnvidia-container-tools_1.11.0~rc.2-1_arm64.deb
Size: 22476
MD5sum: 70b9e2365e17465c986cbf9ce6e18eac
SHA1: aed93cccf08e530602b0b18e38263addcc8657b4
SHA256: 3afe0d9a017f48c8d63a20f9a080046e91c1ba0213fb971cb7af31d4cd509796
SHA512: fd0993ba7dbceeb932db9a5100b72807f034be0a7f3649f351d44bad5967493b78f2494977e9d09230db361e3e59c255dc7242a47a61ce190692c54155b850d1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libnvidia-container0 (= 0.9.0~beta.1) | libnvidia-container0 (>= 0.10.0+jetpack), libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.11.0~rc.3)
Filename: ./libnvidia-container-tools_1.11.0~rc.3-1_arm64.deb
Size: 22592
MD5sum: 2765473870d8941b1570307d50fc5b5b
SHA1: 29499ef471c9f3da775fd1d01ed1e2a054a89b9f
SHA256: 4d3e8e3eae4827f93f97aefd7065d35fc45f13345d66c6ffe883f7aec188de4d
SHA512: 6931be4e64b58d5df45aa15702f34c4321a17d6e177a9b9e3fa660202dc9b6b66f8c966b115687b50129a67666438222cea90d3f2cb9ee6ab4b21b413144482a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libnvidia-container0 (= 0.9.0~beta.1) | libnvidia-container0 (>= 0.10.0+jetpack), libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.1)
Filename: ./libnvidia-container-tools_1.12.0~rc.1-1_arm64.deb
Size: 22580
MD5sum: 592961c086e0613e505cc201bb9997fc
SHA1: e3339b0a3c3936be463b4d3d84d8168ac369377b
SHA256: 138c1fb6c43655a0a3dab443a2e7fd1ffa3ff6bbb2a7b33406e4b83bac28829f
SHA512: 2a7b6c29e16c7b482f0c5ca7317ce96b62a30eb81dd88ad388c5948e223e4b2466e176bdf8cb29be76266bd10504d96d8d555a31c780f1edb1b405c738df9114
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.12.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libnvidia-container0 (= 0.9.0~beta.1) | libnvidia-container0 (>= 0.10.0+jetpack), libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.12.0~rc.2)
Filename: ./libnvidia-container-tools_1.12.0~rc.2-1_arm64.deb
Size: 22640
MD5sum: debb93c323199e0ae2300e03c0247924
SHA1: 69e4df8b46ca153df02ca4c1e04893f984cafe54
SHA256: 1ab04195ca02155d99ec3edf30ad78cff8668c3150fa9b132da35fca0e86e9ff
SHA512: faf5c3b2a8a1552829658b1faf456c26925d9405c9536f3c662b4af2d7002456054362258410fadbb0415f9c26a7eb60a5d982a99e07e4cb0447fd8b95e6f33a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1062
Depends: libnvidia-container1 (= 1.11.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.2-1_arm64.deb
Size: 235140
MD5sum: a041611e67b048567fa96b54780353f8
SHA1: 4ab7fc0f86e0cd1eaeaa6510fd202fd97bb4e373
SHA256: 5470a2427c50117b797b563e50dfa39754aa86c311b9c4113456a4f8c0833fe4
SHA512: 3414020f20121f9ec86951d8f939761248edf8a967e66beeb4160af9de6b9e75432aa65906465eea9c97b98b56a08275cef1c7dec40b113b193592182e2f7ab8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1062
Depends: libnvidia-container1 (= 1.11.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.11.0~rc.3-1_arm64.deb
Size: 235256
MD5sum: b950a7267a0e8a2f095b126054346bc7
SHA1: c0e4637793df42b80aaf404d623e3eaac444d16a
SHA256: acc9b95a3c9864d231479c9fa2e53b7a2a8ecfb4e169ce4476cfd2a1917dbb0c
SHA512: 72a0ecd91bb6a896149305b4320eadb5fc6702534b9a9bd1392f493d19aa0e29ec6c73ec51930c40a677d269dd30bf9f6d0da592241de8ce21a15372f1044944
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1063
Depends: libnvidia-container1 (= 1.12.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.1-1_arm64.deb
Size: 235412
MD5sum: 3b32a52b54d84f6ce595bfc79e366d89
SHA1: 40bcd6bf49b7a847cc4f1748d81d1c014c71f97b
SHA256: b7ce23bf49ffcf800e8a0f3581c61e4bf721f15ad7799afa733eff31af05e0b8
SHA512: 8ddbe187b55f76b508366804eaefd2eb725ed936839581f117ab34365bef5915ea2d73a7f877ac7515d93295e7c548c7ca15f2ef735f313d716eb3fad5ef27a3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.12.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1065
Depends: libnvidia-container1 (= 1.12.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.12.0~rc.2-1_arm64.deb
Size: 235544
MD5sum: 53a28f52bf8ee9d986645f5c9f775bbe
SHA1: 2547c7997f0011b847e98b38764d061d6b48caa3
SHA256: 97448beb97f58dcb68227dd41561133d4d4b7b5f4808e3c1527c356466ddc62e
SHA512: 10cbbcedf8c109c5dbc86242e8e3087f4089dc6dc877805fee5e0eaa8c97986f58b14b8cea9e10d9e2bc1f7ead72e83aca1682a246e7b7aaf18582d6804a961f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: arm64
Version: 1.11.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3083
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.2-1_arm64.deb
Size: 812592
MD5sum: 2d4e473bc2a0260bc562f02c2b720c38
SHA1: 8b54dd80469f2db994b86a5a4cb5cf94b04f7584
SHA256: 9168d14a06bcad840ec4bfb57395409c2c078098ef40a65624daf5f3d5294703
SHA512: 403e661842655e228969feeca52a907d0bec48341744227b97abeb90cb6b17d9882a44f8e7ed50788d87ead664bd5c4dd915a6f12660b50237d94143a57f7bf8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.11.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3083
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.11.0~rc.3-1_arm64.deb
Size: 812288
MD5sum: a130eb0eeee66f9ed215d19aa52aaf75
SHA1: d52d7c4f300f15162f0088fba32a9e99ff754506
SHA256: c64e655f57094e7204b7d4fbb77e11f65c307006a9a0f81a37a2fe221ffe7c90
SHA512: ad03eeed51c640ced7367deca99314ae41e40e796096b30916c0ee23cfe478a094d0429e4474d87a40e4d557a76106014cf5ce71cda17272b7ed3d79a98ffaf7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.12.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3084
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.1-1_arm64.deb
Size: 813168
MD5sum: e05da19722c4a9560e5a03434504dabb
SHA1: 0061d30f72179928f8b0cc9ed7c4959a0049f169
SHA256: 2a672af0fc2d19028f55d8ff30e2a8827e0e661e24919723d64026463d7a46c7
SHA512: a51df4c5d6d8cc8e046c5753250490d3a45875a24427e4423be4064d465f5910e5d1dbc23f96a407296a871a61d1a129f6d048491acc504bd19f2bc7d4817e53
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.12.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3084
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.12.0~rc.2-1_arm64.deb
Size: 813304
MD5sum: 0de3b25ab51782b0f2e690b986938052
SHA1: 3f01f88d7355233647f15fe1ae83ce998829f787
SHA256: c0298ba0a259066cff42c61be017adc99f6ddbde033b9fcaf425a3692a9f68d9
SHA512: b799c4324c211bd36a994297b9f0d2eb9892223acc8c40279dc8efc9fb6040e46e43e34ee8d71c751c5ec373cf787349b5a732f15bd3f03c7d4cdf326776e5fa
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 7260
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.11.0~rc.3-1_arm64.deb
Size: 1602760
MD5sum: 9f4bde9438bd726b4a58e0f0dbb2cd20
SHA1: dc2f2099fa1c11d19639aedc74ce4361dfc56aca
SHA256: 408762ef81d3d750a3dab84f488851590c38fc0cf8044d047913d33a657b1185
SHA512: a4198ea7a03d9aebc40a5f7a7721521eb877a5003ad585bb5132fc65e2bc7651358855efdbb2c13b5716a9290267d2cc62e055459162fdf11809fda9fb16fea4
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9334
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.1-1_arm64.deb
Size: 1873556
MD5sum: 038d7f8e0237c7e15df87f94662ad7f7
SHA1: 04b54ff785b789deb605429dfe6e2264bdc2a6a2
SHA256: 70300ec5d9f153f0442a5c19831a54fdca16b5095f74644f599783f3f4069ece
SHA512: de056714939673438ce61a48203a1045f7dd171062bebb6f7dde8cb65efcf41be33130d58a4cb25da6f08cbf9ce29f175099009305f784b2cff235c91f287ea3
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.12.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9636
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.12.0~rc.2-1_arm64.deb
Size: 2032592
MD5sum: 19cdd7d11fe0219d0f606e2f36082c56
SHA1: 59ebef9437d607afb35a7f7626d0a2eba54f997c
SHA256: 27bfb413aa05b5edc20606068adf5c80185e30dedf6c47e7b4ced092dc70b8d4
SHA512: a61dcfa19eecad6c42a5c53a0b5d141837eff1eb67d1247b4ff8735523f69e302aa8716e00c2aebf673924a68a8845958172118163e688226035fd172a9dc85e
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.11.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9361
Depends: libnvidia-container-tools (>= 1.10.0-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.1-1_arm64.deb
Size: 1826600
MD5sum: ad57d930d78f1138dd43150282bdf064
SHA1: 726e31455d9a455ee60543c06bf0571e5b5eb3e1
SHA256: e5be517d6cb5a7f61d2b7e8a596f972c890f2453186555c7ef1d4dd9fd844b0a
SHA512: 2d37ece6a1fc14ba9453d136fddbfe1e7b6e16c7bc57992d3fd600513b7b455b259e9be43456bf833003bbfd7b48526857c30a703306c9709fe3e1ab0fd7683c
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.11.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9361
Depends: libnvidia-container-tools (>= 1.11.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.2-1_arm64.deb
Size: 1826576
MD5sum: 8eb468172c1c7789b26e267cf43496bf
SHA1: 91fe33e370813717c3ccb641aa50fe83f0e2dad4
SHA256: ebdb05a609994a7b32a443ac6bc9ac11fd3e1de738bcc3b6ca65003e7a9f7184
SHA512: a34a2e54ca0acb0fd3f130fdfc25c29d23f111996442ca49ea9c3a7ad7a8f217e26d8c713ba04e65ed38e3c77f59b5b405a4435aa1bb63f86686c11b601a1968
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.11.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2120
Depends: nvidia-container-toolkit-base (= 1.11.0~rc.3-1), libnvidia-container-tools (>= 1.11.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.11.0~rc.3-1_arm64.deb
Size: 635872
MD5sum: a8777cdb06eeabf513f2f24092004a06
SHA1: b5098834ec75bee175fcd58363c1b89929e6e2fe
SHA256: 15f5973f0c6daf1bcb74994c57fb860996239cf43abb193645dc543e76200417
SHA512: 4eea4b75c00194a7e0a70d05313ab0e7cc9ed664a92fbfdd41f5d535cb4337eb05989fcf5b18fa050ce6c68d14487fd461061af4e874fb3fe1c237c61a854679
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.12.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2124
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.1-1), libnvidia-container-tools (>= 1.12.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.1-1_arm64.deb
Size: 636060
MD5sum: 9f1ad3c485ff02ba36ab42d03f1a9e60
SHA1: 14de6abe85b02089ea7e21fc83f666e6bc3a7d24
SHA256: 5936322842eee1bea800c4ee92437b80589ab52f0f581df700bb568946d06f38
SHA512: 173aa9100bde4ba32f554c698a76e7f33781cf2eee6f16c89181d91f8bdededbff50feec647360c33d54d27696d6de7a5589c2f92e9299c58af711ddcbf4218e
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.12.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2033
Depends: nvidia-container-toolkit-base (= 1.12.0~rc.2-1), libnvidia-container-tools (>= 1.12.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.12.0~rc.2-1_arm64.deb
Size: 651284
MD5sum: ba35b644c76da4da3b55c50379f6d268
SHA1: ad3bf6f4642b21acd5c9e149e212a481d4f758fd
SHA256: 6613da4e6720e739d91c80829a3ac7a1763ef1a1c7325b88d8ba167fd3d90e96
SHA512: 7eb20274691724d47d21159349c04099d7dd41730f08f5ec48802f38904c2c9e89c4bd98643c7acac7f10041612b647f96d97d7e86a4de7cefa9c233e00bb755
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

