Package: libnvidia-container-dev
Architecture: arm64
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 430
Depends: libnvidia-container1 (= 1.10.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.10.0~rc.1-1_arm64.deb
Size: 79932
MD5sum: 2c3f97d25b7e6e9824f12e43825c3c03
SHA1: 31ea8e5a3724744d9bb7804f0faa50a8dbc86b1c
SHA256: 0b2c24575295dcb104bf1df00f08ad09580d89841a980a733d73f92f045e1f61
SHA512: 981ab89a6146f25d95c48c90f43bf35d254a1255cb40d11a0191950c7a6634c3b0a7b1359466260aa33601f574d513a343c6da17bdb9a352c65bc0f79c454324
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 378
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.1-1_arm64.deb
Size: 70488
MD5sum: c38a8e83f3cdf8fed23d7eaf6c5f402d
SHA1: d979cbf676d87a05cc4d8964fc914ddc38412f35
SHA256: 03a7e6b2fb710c75da8d162404f6eff6d7fad9ee9c64041b839db6413c44fcab
SHA512: 4904cf128937298a199e586f393faf1ab4f7d38d5679b353f1b028e81b8da048104a6bc01366ee647d79d11174f5babc1d95b63dbb72cee369e145cf622f6b7e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 379
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.2-1_arm64.deb
Size: 70716
MD5sum: 317bd441074872f630d91b8985570007
SHA1: 74584cc34e9af1d3791e452be5adc445866c3f67
SHA256: f3c57845b5168a4c0a3beca65dd1cbe4fb74a569e02433803d20271589a64179
SHA512: a11d5cb8136830bea3e7f46dfe8b7fd625bd3731cc5b6d80ebc97f5e5083c74e3405234d416219e7b5783cfd2ffb4ff1b16bbb1095c39572723931bd46385b16
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 381
Depends: libnvidia-container1 (= 1.2.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.2.0~rc.3-1_arm64.deb
Size: 71580
MD5sum: 251754bee3b72b8448eadd76e60a3946
SHA1: 18f07900ac69007b00e89e407849b49f309d8d2e
SHA256: e0c5114ec4076460e10368085d843486f260a63f398afdf89cdfbedb3cac701e
SHA512: 9769bffcf068629ad7f6fceaeff1b66bd0f8224e3c6430c2c2b3b6ab0927ab0f040c3560605d06967ffe4c4d02fd3a37e920aa70f1cb632b7cea79cafac68034
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 392
Depends: libnvidia-container1 (= 1.3.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.3.0~rc.1-1_arm64.deb
Size: 73212
MD5sum: f577cbe4abe30bffde76b8044bd17b4a
SHA1: 35932a1419d818ff4e476783039899eb33ff3f5e
SHA256: 8913d59f98ee5f51c197cf6010f80468c14bb5c530dbce16e510f7a1b6592eca
SHA512: fbeb9badb2076871123cb655aac6a5d0bfa896135ab40d67fe230f0b45a5ed1c33963e2ee0e2593f8a9647cb7fd95970d798fc505ca5773bac04829b935782ff
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 395
Depends: libnvidia-container1 (= 1.3.3~rc.1-1)
Filename: ./libnvidia-container-dev_1.3.3~rc.1-1_arm64.deb
Size: 74244
MD5sum: 66db11a0950560a3bb4e4d688c1458d3
SHA1: 286f22823cb954137cbf43489bc3bec6686732fa
SHA256: 941c9f791d4e20c3da83b2bc24bc207c8f27b38924d641ad133b8b773df55c44
SHA512: 86f2ac72e3f12e0ce4b6c9299e4f679ca00323e98f1e3bd384dec2b48ed6af1e4fed5c0122541d74c0bf7fe8950eb69c6a7d7c38d9d1c75e0c5cf93c2af27fd1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 395
Depends: libnvidia-container1 (= 1.3.3~rc.2-1)
Filename: ./libnvidia-container-dev_1.3.3~rc.2-1_arm64.deb
Size: 74140
MD5sum: 5576719bf6fa840a201e1de242a5051c
SHA1: 87765edb1d63afe78cf3441281e5cf7baed371d2
SHA256: b77ac6de3edfa01de107c772d55ab80dfbf6304ff9c52286f23bab9fc7bcfa8f
SHA512: 4cc4f3113340957037d05b9a1c2787149e228fe6729e67c790853c55f36f151dee5231dc5f1a74117c05fb4d69818393d7c68f0e20b6965a64b8d97113d8faa9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 401
Depends: libnvidia-container1 (= 1.5.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.5.0~rc.1-1_arm64.deb
Size: 75308
MD5sum: dae687c93b762d4ee663bc6dd385ff1c
SHA1: 341736cc36a3c7c90832e75fd95e53c6e8ec2401
SHA256: 5b681ab5aa9a541b5bee9ae7a2413f749dd296f7d0684f6851364072c61d0a18
SHA512: fd7f90cade32f541ec017ca3fed39a943ee9e47c9aa1e8b9e178d7edb33824b72475c1cfdeb1d0db4b8ad4c4ffce708be5618f1e8bf98a891d17ceefb4df3ca4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 398
Depends: libnvidia-container1 (= 1.5.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.5.0~rc.2-1_arm64.deb
Size: 74776
MD5sum: 949efbacf0f0485d7f5882273f7ce01f
SHA1: d149fdd1cd8f4ca5e7530265dd6db58cfa477108
SHA256: 41c7043650ddee6afa96d26fef71de10b543625f430f6db7597af675fe1b51bf
SHA512: 806aea7bed96571b4ce927c02176d8e1a4288ff14425788cd671aa894b5668ea069127a24f078a78d291694d17eb549c0842d856e729ed2f69e966a0ceaa8b9c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.5.1~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 399
Depends: libnvidia-container1 (= 1.5.1~rc.1-1)
Filename: ./libnvidia-container-dev_1.5.1~rc.1-1_arm64.deb
Size: 75308
MD5sum: fca737135f9dcfeb1df5560536f808be
SHA1: ff8dd18ee570618ef92bbf9056d6ffeb7ff5ad70
SHA256: 300da4f7b9ae0ac8bdad6d2c014c39aecb97214b41c0b66025ba1cb19adfcd71
SHA512: bc70618616af1f08758f121e51149391f8c2939bbc80969949cc0c5a4964fffa8b2dd46438bac9c4b60bc53aa5d21192d935c2489dee256d7e0c842db45da42d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.6.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 401
Depends: libnvidia-container1 (= 1.6.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.6.0~rc.1-1_arm64.deb
Size: 75708
MD5sum: bc5f4cb5da91e9a877b174ccf3f9134c
SHA1: 50ff7eeb5a7785990312248aa1437ba558708bc5
SHA256: 044e160441ea2a71c4b843107c83bb8d1fd3debd89978bf50e4827046bf0cbeb
SHA512: 684d8badb97d02d7f88ef8a52f0c2d6236bae327ead52fed7a438b94852a382d3e0c8a2fe7522cd8e4876310cce7317173f97418985df469d00b0685b298923f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.6.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 402
Depends: libnvidia-container1 (= 1.6.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.6.0~rc.2-1_arm64.deb
Size: 75728
MD5sum: 88a57ce9cafa6d7db4c34aa18bde244e
SHA1: c54500a5a5dcb8062e68613d6d59939849584889
SHA256: bd91f82faad0236aa8c4dcd28438adf515dedc88f59e06ca4ed97659a56e7da7
SHA512: ded166e143e9b3399b00eeaff7a8b5586c3a2bc7f0737e1338ed7cf97ba760ecd47a491a01ddedbddf04b8002258946e55290a5917d4bdb2150d9b991c9a4ea8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.6.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 403
Depends: libnvidia-container1 (= 1.6.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.6.0~rc.3-1_arm64.deb
Size: 75852
MD5sum: baa304fef8d3414658369c2829f3a3ad
SHA1: c39f41dc3ebb6dd4d50baeb4c21d5d667f9b81ba
SHA256: cce2ba45e05c21d09b20e5a6146c3dda121619a2fdeaa96afdf05267c8213a39
SHA512: 239ea35e7cc8a0a803926da2edf1668e097cf6c435373ec91da5e6d39e267d1add18cbde108ce8ef77b059c37c657b1f68f02d79e9c8debf64ff85a45cd9d1a0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.7.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 403
Depends: libnvidia-container1 (= 1.7.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.7.0~rc.1-1_arm64.deb
Size: 76092
MD5sum: 0de18700371b4bce3d552879b1caf089
SHA1: 524adb8db2428e34771bae9173bb480569c98ddc
SHA256: 10b6b4bef335db42c6ddc142e1454846f067329d2885dabaa12c41ec91e9eaf2
SHA512: 15d52b35f39947427374a6832ef530334e225b2ed61127e9f380c92b1045713c2124f6eb8e9542321cb968fc092f938c1a9cb387fb0e3dccced9a6d51ed235a6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.8.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 426
Depends: libnvidia-container1 (= 1.8.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.8.0~rc.1-1_arm64.deb
Size: 78612
MD5sum: 523f8e01253608efb14c27f39a3ab5ff
SHA1: eef016cd354414cfd15d158575baa7dba4e772fe
SHA256: 75b30bca219a10b8fcdfb9b245561cf7afa657994af35682355447660d1e47b0
SHA512: c3eae9fde6ae5be8b0292703f0bd36534aa3d79c841c8d5c06d208ea0785ccba5e02fc7f5bec5fcd98a38bd7ff31e15c879e3892a60f35293021147d0d7d79c7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.8.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 426
Depends: libnvidia-container1 (= 1.8.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.8.0~rc.2-1_arm64.deb
Size: 78768
MD5sum: e15f98a693eff1014003dff8d450e21b
SHA1: 3a2c2a6eb41d50d5eb9628a9edfb42a45e6df68c
SHA256: b8ca8de6df22134aeb81d43c166df2afaef440b4c4f98fb65f9fb56c426cdf2d
SHA512: cd77ba294773acbd20c71f8bf81f3277f7bfdaf6a145539540d661e0a648eb64a181f96a3672208927da67ca62fddfc490cc82310ad085b9462ba953fb328ad0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.10.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libnvidia-container0 (= 0.9.0~beta.1) | libnvidia-container0 (>= 0.10.0+jetpack), libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.10.0~rc.1)
Filename: ./libnvidia-container-tools_1.10.0~rc.1-1_arm64.deb
Size: 22292
MD5sum: fb50c42f121111fbcb9feac92936d396
SHA1: 8b389aec9e2b6066f723ebac858d1a718959c4a8
SHA256: 0a8c5602ac130581389877c39b9fbe3a71b96e8095fe73459ce8570692f188f1
SHA512: abc56b31ff27b938046c10bb04a65e9834e8d2fa25c8874592957480a031c09182bc4efee2b1e55090b575d5f6b6c6c3911757322f7a6c1c2c17c59195ae1d67
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.2.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 54
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.1)
Filename: ./libnvidia-container-tools_1.2.0~rc.1-1_arm64.deb
Size: 16772
MD5sum: e7c7ee324c8bd90a62251fc4a95b4ea7
SHA1: 2a4fd53f9051044f637defaba7a7af9d9651f76e
SHA256: 28267bc247516bae8a64705042dba4d9ce573f551c8b59d81597d64a720e64e3
SHA512: 522359a295717eb8d0be23ccf3dbff5023df9f1f1ef566777a02e5ca0f00df1c1566b79d257335f573a3fcc6b63d59eff3d29b9df1d45f21b048d7a37eadbc85
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.2.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 54
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.2)
Filename: ./libnvidia-container-tools_1.2.0~rc.2-1_arm64.deb
Size: 16972
MD5sum: 4ffb49c51cfcca11e947fe10db2c6ec3
SHA1: 300220ec0f695401c81f365871fbdc6c67b7c83b
SHA256: 01a2c4809b586624d881b76f022df7e7f1a18749be121f9491fec1be6f8dfb84
SHA512: 4b130716df59ba00a967353b176989f54e77527844e6ed040477886b1a822d252dd1e981daf878ff19bf19d01b8c4b50a60c6da0f5eccb3b49dba50bcc70968f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.2.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 56
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.3)
Filename: ./libnvidia-container-tools_1.2.0~rc.3-1_arm64.deb
Size: 17772
MD5sum: 2b5f098303b894a88f446037211f8d77
SHA1: 80d18e33e646097ddc4bce89ffb763df028cc135
SHA256: 663f846e017fddfb89f5f9d0e054171cb189aea15dcab885af1aabb0671712d4
SHA512: 4dc83f2760255732d4fcd4a204230da3a81048a3365bf9ad4ecc04fc415a9e1e8923bd6ca64cc022ad354b410954cb60c4f934b45f51468bd08d803668aa40f8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.3.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 60
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.0~rc.1)
Filename: ./libnvidia-container-tools_1.3.0~rc.1-1_arm64.deb
Size: 18664
MD5sum: 28d56f65bc2f857b0048768a82caa3b5
SHA1: 9cde3f85a239c37fc183d45bb0463894bc800ead
SHA256: 47a91ab0914cae592062b95a7bf150c72a448b71edd3643362bae821363be2c0
SHA512: 855c2fa989283a85785049a5db8af5d624897f8f32a5312a9658190b7e83a18283ec386c0a45e2296f8f4a58a85b823df6255cfa0bbb325b64caea50304aa418
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.3.3~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 60
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3~rc.1)
Filename: ./libnvidia-container-tools_1.3.3~rc.1-1_arm64.deb
Size: 18908
MD5sum: 7a9b12002ac5029ea08f2098fa1c06d9
SHA1: f74140c8c4c035ac4b2b66db2d4abb4ec504ecfb
SHA256: fc20f8dfe7626e0f6ef80822c2b2186e8e946f9a8f40942b37e6da6537852801
SHA512: a61bb89655002c7d6a9b93618a26e290a5c378c34b33741b5348baf0640cc044eee8562b594188a341ebc6b9b53a9a929ecba5e262292222cc9910468edf8535
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.3.3~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 60
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3~rc.2)
Filename: ./libnvidia-container-tools_1.3.3~rc.2-1_arm64.deb
Size: 18976
MD5sum: 062269e13112294d67dea61df44f2b6b
SHA1: 57acfbf0f6c2f25b77dff0d930a9c2a3cb2ae099
SHA256: 1cc09e95a2b5faa141909261406da17841b66336d090cb51ee1b69de5b2ff96d
SHA512: 54adddbc282cc75743d6a4fd22e4d3cd3374a6730349a8f4ad23ed2226a78e5bf2efd014da41d89895887ede79db46997476bc62dc300c1c4c5014d8c62de59e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.5.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.0~rc.1)
Filename: ./libnvidia-container-tools_1.5.0~rc.1-1_arm64.deb
Size: 19292
MD5sum: f6ae7560518d41d38ef4ed9809b577fb
SHA1: 3fec0f098125bf1870db89c85c2db852fb4a2e8f
SHA256: 9cad65f0ea5887ca1802b4970b063218cc808e8c0239295a13251d25198a3514
SHA512: 6cd3b3d88b4bb46e3e2316715746f7a3a52387ce270ecc604d8277f557be20644aa8a48fa391f59faf44cfafa919c72d6275161024dcfe58cf88dc0aa4fad23b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.5.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.0~rc.2)
Filename: ./libnvidia-container-tools_1.5.0~rc.2-1_arm64.deb
Size: 19260
MD5sum: 8385c9c407fbcbe31f6d789982f09a60
SHA1: b50a08e49fa522aeea37cb2ada34c0dc7c17e792
SHA256: e9dde10d321a1c68425124dfeafdef4400783c41ca3c700693cb019be55e4b0d
SHA512: fc0089dba7ed776634d8b2c219908def4f58ebe1b6989230f2e212cafa1edfc6e9d4f0aeaf90058edb1fe3633533ed27a8dcc94157f6d8f9cb4e7d87b6108373
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.5.1~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.1~rc.1)
Filename: ./libnvidia-container-tools_1.5.1~rc.1-1_arm64.deb
Size: 19528
MD5sum: 59c0a1bb7ee93c447d40a1c40547f776
SHA1: 37ba7933ccecef4760c4b64756debe8a3b27e5b5
SHA256: 8de9b3b836df4486ef05fd9362c29589df375b00d8fbd05054f70112e3a0649b
SHA512: 2057e0647a5e46fd7d685bb3ac64a80b69e2fe438a42c431feb2c29c3f5cbe930c34d4e362aa7a2aa57afebdc2af5b076007308b1291a852e2f4a96152a4a45c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.6.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.6.0~rc.1)
Filename: ./libnvidia-container-tools_1.6.0~rc.1-1_arm64.deb
Size: 19556
MD5sum: e24bf532dae9496eea95aff95fdb26de
SHA1: 10af07510c60de25b60cdb8137177e5589e5c296
SHA256: bd2f31edbc9b62773bbadb9ad8487432a1a4eb77bcb33a54b2ad037c3b18181b
SHA512: 5ee4de2613c0d9b59ba0ec1557cc0bc5beaec9ec08426db56ef1b85dd33093fddd2b400a7af18175f1e04b31a367159fd266cdb7ff5145850caadb46a9155afc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.6.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.6.0~rc.2)
Filename: ./libnvidia-container-tools_1.6.0~rc.2-1_arm64.deb
Size: 19608
MD5sum: c7ba7b32d6945ec0155c6c0393558c41
SHA1: 297ca234dcf0cc5bce4a9657a97a58712f2bc1af
SHA256: ffd38044a4017e9aab40ea54ed9afc2e0409b47e789af55ca7670b43f72def7c
SHA512: f9675168abaf0c606d08fb9e172fa41561461b0966ca53f4bda2e7535b6f6863fd97587c9695c794c9a8eb5beb7dedc9dd2e26f9008fe7ef868640f2a84c7345
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.6.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.6.0~rc.3)
Filename: ./libnvidia-container-tools_1.6.0~rc.3-1_arm64.deb
Size: 19644
MD5sum: 72181e7accf3352d9affcbb9cc909fc1
SHA1: a3e71ca87d5803856aa546e1ad7443823518f84e
SHA256: 93c26ea693856b7bad8d3bd3a10f424c70307ce366d8a1874802e9a896b2a16e
SHA512: 28d75a83e6d24bc8a8a50b0c27b06c9afe80a951a3b8985c06c284c40776222898c0f017950afc03c3da58f9bc196f033996f0ab8536d017678456af709182c6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.7.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 62
Depends: libnvidia-container0 (= 0.9.0~beta.1) | libnvidia-container0 (>= 0.10.0+jetpack), libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.7.0~rc.1)
Filename: ./libnvidia-container-tools_1.7.0~rc.1-1_arm64.deb
Size: 21000
MD5sum: 7376926e18bc85eb7faed4191c1f8ea2
SHA1: 00f2247037fe56c6595160c97688db292a8e478d
SHA256: efe5e1914634dad602a2c85e1f9b200433cb63674d825c0ba6c374ca7b194a8f
SHA512: eb4e6dd8e494d16deecfb5745107cb758339d46c8c44044a53d0588fd41be61d318bf56d5be0155079b13a67aad7fba29fdfa613265e66f11c8b5b52c9040bf3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.8.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libnvidia-container0 (= 0.9.0~beta.1) | libnvidia-container0 (>= 0.10.0+jetpack), libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.8.0~rc.1)
Filename: ./libnvidia-container-tools_1.8.0~rc.1-1_arm64.deb
Size: 21476
MD5sum: b3a60dc00ecff674c64bbdc2ff72dcf2
SHA1: 63e274971fa0ba6e144c1f4e119e1b8f97cf331b
SHA256: d05654dab8a8926de6e8fb57e2582918a0bac9478b18482a3811a1f06e33572e
SHA512: 5f9170a0cd897e5ad9aed9eec2fec946793b098dc3d5e5567855aa742783116e456a1ab3614545860146263348de0c983d029bda675e0f77c977e98e53f489f0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.8.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libnvidia-container0 (= 0.9.0~beta.1) | libnvidia-container0 (>= 0.10.0+jetpack), libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.8.0~rc.2)
Filename: ./libnvidia-container-tools_1.8.0~rc.2-1_arm64.deb
Size: 21588
MD5sum: 772358fdb73d2052703f861005282d0c
SHA1: 598c5c4492f90cc5071e906c7f8b4eff58eb4cc6
SHA256: a377f655316206aae6fd5a189236d3e833ec84fd5cbe1749195d7afa3b8f775f
SHA512: bfcc2dfdf72a85c4b3fa9f7e0606f579e10e3943f247511044ad33990c5f7e7209f1592ac5f0ff1b8ce990f6a39a90381b9d38d1992130f10464e8823406aa76
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1060
Depends: libnvidia-container1 (= 1.10.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.10.0~rc.1-1_arm64.deb
Size: 234392
MD5sum: fcc6741bd8c9d158f680b4259f1f8e84
SHA1: f45521ba178a9a7be0f2c167ff889dc6c118cfb9
SHA256: bc3ba433d4b1e54f5474df984aac7e8f7d0e25eb3ef5487ed516d696c69db22e
SHA512: 6b28475e8824928b77b2203d43dc2ca89225f0bbabbd3b6e35e612a1704334069a5ee2dfa3925594a01d081cc3ea7fa19d20d38e3446c7cd6f4509e4056f1f5b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 972
Depends: libnvidia-container1 (= 1.2.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.1-1_arm64.deb
Size: 217620
MD5sum: 8872e0541d1532812b0f8db5f6c5befa
SHA1: abc419f1c182dc8443e94c12223190d31b78322a
SHA256: a73c95a3abcd77c32f33df6efd5090a189c4deadd30645e6711eb5807750ea85
SHA512: 16868f882d6737847a01ac0030a8b1efda48b27ed37fd8fa67814333010c77d8329780a14b2f596b77d4ba36366e4ca1de26809ac7283d49abbcece6f70b4f0a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 973
Depends: libnvidia-container1 (= 1.2.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.2-1_arm64.deb
Size: 218264
MD5sum: 1b353c0ecb0b04c6a7df3486f643db46
SHA1: 794f1e30fe3628978337317932af247d81f01b02
SHA256: 26d4b1b3034d2a765ea9b9eed2a60674134c9f2d01897d0e3501a0afe697b4e9
SHA512: 1102b4599da290ff846972837e69d95274fad29ca92e71bc6d57ead9e84207552716201f28a2b7da0d7f8c79388caa92b350f55dd018f6c9378fc3fa73326522
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 975
Depends: libnvidia-container1 (= 1.2.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.2.0~rc.3-1_arm64.deb
Size: 218548
MD5sum: 3a12b7f7f87fe68a8b0ba779e65403a2
SHA1: 4be2540840176bd0cef5ad2120fc736bad73996b
SHA256: 56601c84b17aee2d70938b562190ce0d09337531f2bb1b4821998ccc565c1392
SHA512: f2809014ad9435e0b80d935e182fb9c55d36a1539e9ac1f2dabf324808ce778cef360b5ef7ce11bf39c6fdfa8e2b4d90d5667da88739348786293d04cb5a6981
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 985
Depends: libnvidia-container1 (= 1.3.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.3.0~rc.1-1_arm64.deb
Size: 221328
MD5sum: 061e1596e7b405b3512c2c39cd97f3bb
SHA1: 6a1346e883443e51158753ea3b9b9cc04a8842e5
SHA256: b972b1f43b20d756c6aeebafa1fdf6ec0869c7595b3b873d632a2458140bfe66
SHA512: 17a91a0aa7ce3cb96b43d97e4f2d4d2767ca6a6fa1cddf16c537241271897d74f0c4327c837bfeadd0950903bddab35b4fd3659749353d22267438bad16f5a86
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 994
Depends: libnvidia-container1 (= 1.3.3~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.3.3~rc.1-1_arm64.deb
Size: 222740
MD5sum: b9d68614a6bd7bd82d922a2cd9d61efb
SHA1: 42b32bc214ac0700ca776b0a2fbc5a508abd0bad
SHA256: 365cb3f8a3b73341eb7d9d9c80cb92d46d5798af8d0239db24a1523674bca5e3
SHA512: 0097ac92ee488750eba948e316171540c5197aa82d9e9428168f8ca7b8d7689d0748d58b739845e7655988adde5b57be7330c773f4c979fed71a07229eb0180a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 993
Depends: libnvidia-container1 (= 1.3.3~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.3.3~rc.2-1_arm64.deb
Size: 223268
MD5sum: 6fe2e2e982cac8c44829678b527b75db
SHA1: 3877b61569f9a69af7898742950b8dc42f258792
SHA256: 2dda3558a8897071a4f0075874a6178c2d0e3ee39a03be97cc47dbb36fa955e4
SHA512: f0c967ce0fa9882a9837529319e8a9379f3fe0b487d2247d48432e2d31ca645244b9b2b9bb0f639ab9f619399790f2159b256ec98a1eaa233b6d1e79439ea7f7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1000
Depends: libnvidia-container1 (= 1.5.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.5.0~rc.1-1_arm64.deb
Size: 224752
MD5sum: e5179abc3038b7ad2b405e0955626913
SHA1: c1b15ea217f3ebf68fbbe05b2d5d3e0c80ef70f4
SHA256: fdfe60f808754584c39fdf918ccdb6db25a9e7b361e6a862014bcac40591a53a
SHA512: fa3f4e92dfd24089f26ab45822693aee1f1e71c650eba39cf84e7e09faf21d9ac02820ba83687275be9f98bda2789b9f83a90845a658089c4c875fc1751812f0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 996
Depends: libnvidia-container1 (= 1.5.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.5.0~rc.2-1_arm64.deb
Size: 223936
MD5sum: 8e1cc583b80c0f0b6b3682bf28d098b5
SHA1: f7f04a0e14302484004f67e462ed552236c630b3
SHA256: d7db6222ad7381d54fa0b4d99d240e04cadfbc3b77f6835cfaed8c79ee130789
SHA512: d81f010c95c502f84cb1378f8cc8c1e060be6f59e1ab2b1100f9800a334dd992014cec0b68bf3706466277d52961bac00c8a84761c0792290bc16247e19763b1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.5.1~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 995
Depends: libnvidia-container1 (= 1.5.1~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.5.1~rc.1-1_arm64.deb
Size: 223816
MD5sum: 3c43f135b6699925a184a19c203eff2a
SHA1: f98f4786988c4469140884cbbe32aec20e307f91
SHA256: 2d5dd3730481f043e16c97b9b4dd9421c608a0d24b4098bb19022ac2156399b8
SHA512: c7c2058b4fd7d0045bc8b274b997c72a35d31d244c91dc71a9acccfdd594193662eca36938dc0bf3a8db6fbce9ec22193c8069193c2344116919a89c5df00053
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.6.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1004
Depends: libnvidia-container1 (= 1.6.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.6.0~rc.1-1_arm64.deb
Size: 226228
MD5sum: 35ca3ea9ee2899599efd8c10cf1d2918
SHA1: 58623365cfc9c9f0b0068a101782b8109a13c55a
SHA256: 5581b9cf514fc596c21475f5d93a06f19f4c6fda3adbc9d714c7cc19db42b1da
SHA512: de54e9a1ff365a88ecbaff65659e2498360a98a7779e70a076dc9ef39473cbe38e95989d0f02cbc8366f5518a1476e937ce1f52adf49ac5fcf79ee45b75c9495
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.6.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1004
Depends: libnvidia-container1 (= 1.6.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.6.0~rc.2-1_arm64.deb
Size: 226360
MD5sum: 6cedfdc656508a141cd3c65f62eae468
SHA1: 3577328b430f05fefaa82ad3db67c54e513c5cba
SHA256: 8e643d5dfbac157f8078b4c3a399822cf39b559046701852442e85af414f6d5f
SHA512: 6c8e6b53824ebde6c9521ba52af1796c0e55e52aea1b7e8ec3caac3d487c5273b60002496b183e3f67ea84d7e44fa46f53177bc3838ef87aebaf67d444054346
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.6.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1005
Depends: libnvidia-container1 (= 1.6.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.6.0~rc.3-1_arm64.deb
Size: 226632
MD5sum: 4f4cd5d3589f4808b1f63aec0b211d9a
SHA1: 18193c01c86506cf0e4f3c612dac9e19376372b8
SHA256: 598db69588d13f55fc6401494ade20b33b258a5d0f60dfe7b053ecf98e2f7471
SHA512: 3db99429239823c113381d485087ab45489865255881fed5a6ec10076a9bf948a1d6f617a7364f614b31a2192a913a27cdc8880e33566b7691a74ff730fc752b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.7.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1005
Depends: libnvidia-container1 (= 1.7.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.7.0~rc.1-1_arm64.deb
Size: 226920
MD5sum: db6db52421010b77bdf17d30986e0415
SHA1: a81961d0739f61efab542909b01da092dd30e7a1
SHA256: 454acae625734df36ef6b850e251f983f0e2f54d5a0613007be7b7de3426d982
SHA512: e377d6afaf4a574d960bc0332f8b0315e3c656e1fb25fe7bace7572a36c54344654823d04d78ae57f8c6b356dbded0d16d6f03c7887bed74cc0bdd58b3018e4e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.8.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1052
Depends: libnvidia-container1 (= 1.8.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.8.0~rc.1-1_arm64.deb
Size: 232696
MD5sum: a1871d7e5800a14c9e8000bb2ece8dda
SHA1: db2654b7f0eef2284f3e8c5260802b5110779fdb
SHA256: 6c88aba2216a5389a6ef0765ae2b1fdff5541c0adeec71097893591c339561e7
SHA512: 3d4e1deb0e6197696c8ca8d43fbdaefa9abe3e43fde60564a06f620378c9b75a375e8717185108e8584ca83a8c9a221229be8b7bf1b7fe78628e735bce42a7a0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.8.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1053
Depends: libnvidia-container1 (= 1.8.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.8.0~rc.2-1_arm64.deb
Size: 233152
MD5sum: 70ce7f54a4d6a10656819f48afeed15b
SHA1: 8192c22794562713c655f193cdfdcaf897a0b060
SHA256: 373af32c7d5dd3f8095edcd69c85e2142de5351940f5e7345eb347024e7bda2c
SHA512: fcd4649a6d62d79bbfc1a773b5f8918532dab652848f1ebb6bb2ef676f1430599a79a285fe074d078b36f62dbb2a1f33e5eb5d4e65054fd7846a1ea5727576f7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: arm64
Version: 1.10.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3083
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.10.0~rc.1-1_arm64.deb
Size: 812544
MD5sum: c8a93c1326daf7fcb5f8b06590f777a5
SHA1: 7a1a47c887fe21d36d9d82ec0ae6c412fd292d51
SHA256: 1c75f9170a4e84a36044c218741e70dd5158f8837757ea331049825aa4b3e60b
SHA512: 0b67c2f117f860422e6500dcd43186c03d8b1eb46fe67a206144be5fad158de9728184b37f3b775161b9c6231c88211af707ee0cd8350f91a3f6721c5c5160e2
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.2.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 164
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.1-1_arm64.deb
Size: 53268
MD5sum: f5cf2b6902b220bcc202b60cd525c9f6
SHA1: 37f9185acef9a771e8670b6359cd8e6e3c426f1b
SHA256: ad6e03c8d7e66fac1e3dedd4e3c0f6f7e775722c26f64cf9d4b8084fe5515478
SHA512: 79ad2752797927e752e7dac3c6b0ac95914a9963961e763f885ce30c62cc6c64bae8b91167f8e0c123977b677befec3ffacfd914f3e8b3bd396429325d4f2c09
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.2.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 164
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.2-1_arm64.deb
Size: 53408
MD5sum: 99b1bc33d35e8d163b4a33bdd9ca254f
SHA1: 28aebfc09f0891a5e89355fe1954017703e75ba6
SHA256: 6fd004fafd5fa18b20911a5bf82b711ec32f3c21ea226ad9cd29d1d664d10c37
SHA512: 3a39edeb7569b8bf86a1e643da4cb0d2368842401586cc00abd606e558fc8d6a7f7ef61c69722c9fcf865f905ea325eee349dea3a2743805d857d79c831d8ec8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.2.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 166
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0~rc.3-1_arm64.deb
Size: 54228
MD5sum: 3fe146c168deb6af92ba4957060e587c
SHA1: 4b4bdf32d239611ce2a66c19998aa00c18fc7b9a
SHA256: d84d3feebffe16154381ab3098788d372fa929f641c2394cef0e078b03e21919
SHA512: faee636f81ca35fcb7a675ec11c58407ae63a3a1f741a1fcdd29b032ac1491a4b5afc49325beec960cfcb1ad5d03cd838b2363f190d09974ae1692180cee1b28
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.3.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 167
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.0~rc.1-1_arm64.deb
Size: 55232
MD5sum: 69d995a5d6d91e9aed6232d59709dfea
SHA1: 4b265903a5d11a127a2594c073a0c9d6d1127a6b
SHA256: 6b54a49a29c032828590bfc8eff44fdd66143818973ddfac9720079bffa3ddce
SHA512: 0f1b690cc20132a627a7fdbb4915d94db324fdcfe6fddf482ee21bdb64747817b3c8d5d445394ee0753a10ae39d40f826194b17b864e66f6fb06b5befec9c237
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.3.3~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 171
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3~rc.1-1_arm64.deb
Size: 56248
MD5sum: 6b2f2d712e01935d0eec55eecca08c4a
SHA1: 4507df4c503f7b587b29249270c7df142bbf1451
SHA256: aeb5c7149c78a800f39c601d2466606c19f5b77323e6bc626a0ba10cdc56fdbb
SHA512: f809a2276ef457083a6419ad805bd6ea4c53d02444bb0d564aa1d7483a61fa94d5b226bc0102e35bc6abd5d5b02180728d5899e4cde8caafc7980ccd306bf79b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.3.3~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 171
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3~rc.2-1_arm64.deb
Size: 56168
MD5sum: 040e70be4f36fbbc27f8c770c1b08518
SHA1: 5464c5b311955e93baabae032a4b9129d55931be
SHA256: 154173ef7cadf5e94a4d72afeb82dbe121833ab7744b5c413c24ce3ff4ec0732
SHA512: a12320e28ba7ed2149e3df9de27609d14672f3a5feafdf06b7a3ad3d82ee42602c6d8758535fa7d4c1795f2af3c5f4f514eaa277b66018dd16b12016ab90e9f6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.5.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 172
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.0~rc.1-1_arm64.deb
Size: 57300
MD5sum: abe21f50a81d069cff8754f32d8641ff
SHA1: 27e3238b16701ff38197d7f6cca125157f7fb62b
SHA256: 6797c8ed47947991ba47fa90f50de48bb5fbcffb7f0512e83d37dc0a10a8de00
SHA512: e04b6cd78ae5da739dc7974e48f6d6981de7c142796755285e6fc5f38c926337d3592454129e26589ffcdb4103c4df8cb1887b7ee6d5a7cc4c1f34b5a704b121
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.5.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 172
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.0~rc.2-1_arm64.deb
Size: 56900
MD5sum: b8a7bc3d32a6423f7e6e7b0e9238dec8
SHA1: 6ac56825f67ae8d0948d2119874f76fbca439f02
SHA256: 378e7ced7671250f532241fff6623e34d32676019f3928b7eb448d3b43ef30a5
SHA512: 82fd3d254ba85f1fbab2497db210a37d0bff7b68274e85d6383aecf95ebbf601aef1b758ee4e57d5f5b895cc623ff4d5039903cb6e4e6799894082123dad9eaf
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.5.1~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 172
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.1~rc.1-1_arm64.deb
Size: 57184
MD5sum: e626ba900110120f178ab44278b0b802
SHA1: cd0e4fe59938c3e75453564d18f9ed57e071145a
SHA256: 988518038663d85bcfb8eb355ed4bad20c8e236cad393d8ef63d1528f5f3c070
SHA512: c2a6ab9dfc38bbbdec1e18ae0c234075284c093c018890bade24141056e3778bf9fc47c3282b19c4cd9690b75731e9754c1b724345441dfaa45fa8f2335cf900
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.6.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 172
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.6.0~rc.1-1_arm64.deb
Size: 57320
MD5sum: 84b7a46d798335d7c48f33901b075c86
SHA1: b7fc1ab29215128c81b150001e61e6cc0f7f6633
SHA256: e94965eb936b4dea95581aa32f9690a2d6d332f2855a28d546fee206e51dab5c
SHA512: b51cfcf285aa9091c3f9a49fa7ee4ee6c343657abaf7a5472defd4b3325f185c2b509726cd2cc0a052c7ed30e3f8e9b6ed74bbf6f12534189c4b5eb16ac38b13
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.6.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 172
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.6.0~rc.2-1_arm64.deb
Size: 57412
MD5sum: 57edf57c7f1a62fd140050ac63e3a175
SHA1: 8d015180823701678c38610c474f2ef63ba2823a
SHA256: a0178211abbf94dce312151fda6ac99b2357abae518a8b55c3bbccce34b5d0ec
SHA512: 6609bce267461299d28f8a2b70a3e27056dd19bb0f12a9953890f4a634b8d540b48c73a4dceab5e402506f465818b13cf1abd192404c7e30f3683d2ebdb64b56
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.6.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 172
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.6.0~rc.3-1_arm64.deb
Size: 57572
MD5sum: 0067d0335d43bbe2254b47ad4813ef16
SHA1: 41e974529434c8e003297fe6eb62909c58885478
SHA256: bb1ec631cb7d04eb492ec7d3dbe9dab1ae8284a2d3e5c0f3448c9f4e8e5d1936
SHA512: d8490b57b30895ae36582fcf2461da20791cb8ecffcb7e8e3a3ecdf973a77be90e2d72d7abb10ceb524fea0a47b5aaac94cd98addf1f203b11ecaab219b317ae
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.7.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 172
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.7.0~rc.1-1_arm64.deb
Size: 57756
MD5sum: d64b21839ba6c78989d6de2ad06ead89
SHA1: 9e2a1d419e3577657a369d16df360932dbe6b643
SHA256: 323830985da1c5a5df5464f5931c527080b156ef8df91de367b130313166e67b
SHA512: 2af8f8a7f6e2eae1cbd72d15d36e844524a7ab69531ebda10d5180775f3e806208aaf64316fe0b4bd1daf022573cd67010d1000ec06eacd747aca40737724037
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.8.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3100
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.8.0~rc.1-1_arm64.deb
Size: 815576
MD5sum: 597e7296b85699d73f593a3e5c64bc06
SHA1: 1b860172a59159f80fb307c10467c535079a75fc
SHA256: 4777ccb44f6a28e5e6b18c923e2aa7a6442b71970199c6f528403dcc0ec402b0
SHA512: d2710d843b74a77011d0d6a7d65baa5182387ac160f3597805896089a79dc92048ca9edcac5f1c767e2ed52b814b06907b4f78c2d736b020a58cdf509b0c1102
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.8.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3079
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.8.0~rc.2-1_arm64.deb
Size: 811356
MD5sum: deaa4b3e6f7df9c5a08233adc4afe06f
SHA1: 4c628f23c45859e61c62595d12567c2cffb0d68b
SHA256: 2653b442dce4d8d6fc7708416af5b0c91cccec0967b3c9c98de50880a241c40d
SHA512: f8fba5f71cb2a80900413de646a11c8f0adab7360411ec7fae136269683d5915c3618d50f6389ec680112d180c9022d9cdcf0faf80cb6082a4913a686341ff9f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-runtime
Architecture: arm64
Version: 3.6.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>> 1.5.1-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.1-1_arm64.deb
Size: 5696
MD5sum: 097f7db8ebb02c3ab6879124c0c55614
SHA1: 6755d3792130c4cc1220cec26c0494f2c4e9bd96
SHA256: 6fd7b9a810619b24789ca041f2e216f7667c30afbf0327dc1f85fb70f7cce671
SHA512: 5df7dd7bdba6502898b510f62fecd9dd5040d856b62655843f38889b8c24242349f8ba99ea99bac4e6a82dc0198c04d1a934c9d6c34549d3a567188941169ce4
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: arm64
Version: 3.6.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.2-1_arm64.deb
Size: 5748
MD5sum: a29f88a1d703e6eb2a992a7f4e531ff6
SHA1: ee6eb2c556970970560862f4feb4cdc3415ec41a
SHA256: 9596f5b99335f87d317c6c3645d21a086ce88c9d84d3ede6a10b067ae9fa820b
SHA512: 135616b80067c3597cfc46f86cbebaccf951fb3542d81f427ff5f241e2f5c4e1c3b1100d1a042f04545101cb47a2864a932ae8f0a16008d643499c22ab25cbed
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: all
Version: 3.6.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0~rc.3-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0~rc.3-1_all.deb
Size: 4996
MD5sum: 2ad242396d8be9d6dfda49b4f9468543
SHA1: a51ff8ef56aa0e15474fc0f85bbbca4951bb3991
SHA256: e155f4e9361ba75262daddc65aaa403bd2f935c793c6004577feceb6cea79c7f
SHA512: 61d610537f906f353176ee3550106011cf69d032ea8e631c186fb9c9507c096a9b79a4aef02210662d3b887ff68f869fcc384631db08e0c9b3ed44933cd072ac
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: all
Version: 3.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.7.0~rc.1-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.7.0~rc.1-1_all.deb
Size: 4996
MD5sum: fa7e92d5c9386a7f8880cbf71e2fbfb0
SHA1: ad2885d50e7ee214000346dfb31ca62078d323d0
SHA256: 5ab522411292d0c624e4e3050100fe9d2da406d32db723246ab0fdad2e76af39
SHA512: 3c15bcb538ae18bcf8838bfd14ed02637938d51c36ea15972f5ae770bce0ff2e51e4ecb5a15bc5c73a5af5aebff3030d27666d29d6e3a608f20134ff21dace8e
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.10.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9139
Depends: libnvidia-container-tools (>= 1.10.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.10.0~rc.1-1_arm64.deb
Size: 1760552
MD5sum: 7e48a5bdffd4af165eed8c3f3457018b
SHA1: f8d3493677d5ee7605813bee5cf3010fb7b1f925
SHA256: d84463e6a7af3e162b85b12cefd08b515df2f588bb3fdcf1e5ddbad65ccd55aa
SHA512: da509591059cd3db1536a724518ff5aaccb52456344c0f1882314e61c90bc3ed190c99cf0e0c1010c6c675138d1e78b0ed97ce92a7f524ec428dffd67bb460db
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.6.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4223
Depends: libnvidia-container-tools (>= 1.6.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.6.0~rc.1-1_arm64.deb
Size: 848904
MD5sum: c690e365ec8b47f4766c5f13baa81d6e
SHA1: d601e7e726484b7b151ddbf25a1c51f8e24cce55
SHA256: e0c7e36f78e194e9e32eb82b3f561d6d1ecb2a718ca742aa441d85514958fc1b
SHA512: 34a15d0bee1f2ccc695977a348e0d58e761551d6c29340684f7d7c9a4ec1d3bdb38b7e0dcb869b5f5f61230a093424d6c660abbe53115c85f78a61f9d30571b3
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.6.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4223
Depends: libnvidia-container-tools (>= 1.6.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.6.0~rc.2-1_arm64.deb
Size: 850488
MD5sum: 60545b1575dc88ba7f7a5190a133431d
SHA1: 2a8571bfc69cf74500ed2c2c3d54c8fbc4ecbc1a
SHA256: 18a15a12b1b2fda781051b1d6deb4f80aa5573b2e0dbc87248c00df48023269a
SHA512: 6ef7bdebcd71a8e2c2f58816b6f6d88eb34477ff4d4dd6542973dfc2199b474dea719ea9a14044ab2e5527ca603d67c928f7cb0ba93db0e3295d7144f97f8251
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.6.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4223
Depends: libnvidia-container-tools (>= 1.6.0~rc.3-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.6.0~rc.3-1_arm64.deb
Size: 850936
MD5sum: 514e928c85865bd50e0ca844c1d2d2a5
SHA1: abc17fb0a619b89467d1991ecb8d97657adb22bd
SHA256: 4744c4844a1de1adb7f704da2446adbb46e4e6606217bed7753c0448280d66a7
SHA512: 0eb5dac819f69efaf293067b3a40d3ca6bd3e3fcfda73cb69ba30d3ae8ff1461f6e9cbbfab61d1e21611da41dd90431560da5ac3e9c2895d98ffa8b9f2d08cfd
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4223
Depends: libnvidia-container-tools (>= 1.7.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.7.0~rc.1-1_arm64.deb
Size: 854212
MD5sum: 373726d0d33c9833b848cec33c1ff28f
SHA1: 15ae40b1e0e8ac01366abfb0c6146383cdb1c460
SHA256: 5913ab43187f68cdd9a53662ed2007d7dbb12d1eb1c86c2569cf9a072d698dd8
SHA512: 3588346d8fded8df9e958a8b60d5d41d5223d91f467c2158419b99cd15e95bbd8a5407379e025558ae7686036964cf23689abab58485297a28b54fee7a9cd49d
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.8.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4223
Depends: libnvidia-container-tools (>= 1.8.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.8.0~rc.1-1_arm64.deb
Size: 854244
MD5sum: 9548e75052e5716e1e1efc82472b0c86
SHA1: b6619ac176a4adffc3ce47e9407605eb7e7e05ab
SHA256: e5c51b0d8ee0075fad1279025b4c5a8fef385d8fac0cf807aa5a737ca9dd6466
SHA512: 729e8f619e4b6da8496318753e22183753a9551b83e346549e3c115a8ddedc24b7bbe239cfd1b42d532032910a83deb7fb62643737ca03203e3247b7c3cb0f83
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.8.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4223
Depends: libnvidia-container-tools (>= 1.8.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.8.0~rc.2-1_arm64.deb
Size: 853900
MD5sum: 55f3cbc8f0f0aa9d5b3eceb75fe59990
SHA1: e12d35a40c9821e3b2035a8d3eede78cf3a44aab
SHA256: 6e86f0552f042eebf33cf4535b01c932ce6fd48d53e4d77e676a9db8475fe615
SHA512: 238d367fa05ad2ea837efc2f4d7d69c7fed8e1e7594a08121acb83840ba8bca15f8e5e20b032cb0fe4b744f94c56f35f1138e0578810ddeac2c7b60310a89fd3
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>> 1.5.1-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.1-1_all.deb
Size: 6064
MD5sum: 160237e9effda702c00b658cb0c236e3
SHA1: 3f2d4b3d3ec5f310c32cff66c38f48b6b24fdb14
SHA256: f2c56da17ee625bd1eebde213121b20fb1a44bf2305bdadd9ca3cbb119886a59
SHA512: 0074ef117b5a8ecc838df426e76e8cb74a2e1f7779fa9aa64efdd32161b63416d651d9b528ddaecb757bbdb9be1131cdbb5c25ee10cd3e1f5b9a4f10ab5a91eb
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0~rc.2-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.2-1_all.deb
Size: 6144
MD5sum: 8bb65dc2a2dc9afabf6afd949a5cf999
SHA1: 3cf15a33cac5672639d4992cc947f6e550396315
SHA256: dd2901e349ded84267faf0016cf60efa5c828279bbfaff87d3b9b3559050cd9e
SHA512: 0821ac93e22853f1b3e98d76dcaaa22a22858c8edd180f415da31382aeb72bd965b998e7bf9053876f0cb048f1e2e5fd5aec793431a48a1a3106bf3128a49aba
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.7.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0~rc.3-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0~rc.3-1_all.deb
Size: 5548
MD5sum: fbc563fadaafd281777004172a28a741
SHA1: 4e3ea2dc3dc0857ce328533e782c0f8fa8e173ea
SHA256: 9d7d695cea3a91802e5824c7285dca60006b90aaa11cb796b8b0e197e6581a4f
SHA512: 8b7e3d6e1af12db423030f42222a2ac27d9e1ee19c76a8777950a9bfda5667fa41d590e6feb0dde99adc3ed32533cd874ebc407073178cd37628095223a18dc4
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.8.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.7.0~rc.1-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.8.0~rc.1-1_all.deb
Size: 5552
MD5sum: 4eebf0ef4b707d589732e6056871d008
SHA1: f2f22707cf7531509156dd12ac757f87b9496524
SHA256: 15be0aaa703a2b12b7a7c1fb99441cc2c952c1b345b9689ae65c926324db13c0
SHA512: 0b6b3356438c3aa311443acae6dc890e7eafddc9387bf0766cf9a3355c0a2604830bd28647bf7ebda91abd7a40b16db5ef756e0f5d5eaae1c1e913b5e28ac6f1
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

