Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 345
Depends: libnvidia-container1 (= 1.0.0-1)
Filename: ./libnvidia-container-dev_1.0.0-1_amd64.deb
Size: 71836
MD5sum: 068e5b0fd54e883a38189a02f6aa1d2e
SHA1: 1d283a1b671e86986f255bd9645cc1234e7199a6
SHA256: 524e3b1573800056d83100d88a7ccad0932e1da9da7f4ea927a29aba7a36dc2a
SHA512: 4571eb6da5f73d05c0672fe9ec54915d6ff8f37a27f925eabe762a63c21d36fa854332bb240110079216e9f54cb930e7cfb7e173f4cfee1ad105e82a8bf34bde
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 335
Depends: libnvidia-container1 (= 1.0.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.0.0~rc.1-1_amd64.deb
Size: 69740
MD5sum: 064c7ed7c6026fe41328cc29bc984ca0
SHA1: 32653e73a9fe0b474cfc646126c88edd8f2f3260
SHA256: bb77b4f64283d8accd451c256e2a561f539af3b2893fdddb79dc5a721359e0b3
SHA512: 0b760acbdc15962ecf5ad6f55e964b68bbc0621176baa47e612b185851242f0f6fbbf2fcc07834fdbd54d866f5b6c2419da9ffcf8a65d20f3637c8c29d54b5ef
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 335
Depends: libnvidia-container1 (= 1.0.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.0.0~rc.2-1_amd64.deb
Size: 69424
MD5sum: 21c9469ea46e5e81cffe5c1f5d8779ee
SHA1: 6bf113e17b12deb8020ea33bdd22ffce34d73a2b
SHA256: fcae80b6dc47158fe16301fb203777fa7fd6bbaedba2805ce787ac2209713f24
SHA512: 0cac6f7f614344707e20ef909b97b5d7fefdb48daaa0e855fe29158b778625663d813c1cf6a66014baf909ed85c1e8ba2dbc6a13050817050bce96192cda7ed4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 345
Depends: libnvidia-container1 (= 1.0.1-1)
Filename: ./libnvidia-container-dev_1.0.1-1_amd64.deb
Size: 71692
MD5sum: d65c157ba3c3670d7ba025ac7e206783
SHA1: 30cce2b427849d5eece66383ccc591eefde85d2d
SHA256: 9ab414f9c64317a6c66884d8187b67394c714d692925b9a96397d9b459ad5b95
SHA512: d43876bac94724e903ffd48a33d0ccda6c7ad7e2741bb1ae80935661b9e43b6d9e8cefbd6e3bfadd90325233c341b18372ff7f195486cc2b0ac0172e37f7ec39
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 345
Depends: libnvidia-container1 (= 1.0.2-1)
Filename: ./libnvidia-container-dev_1.0.2-1_amd64.deb
Size: 71584
MD5sum: bc35bcaba36a97e13659d88b9e3850aa
SHA1: 51ee549a17b5b2d67ff393d86c65747ffd4e6c6e
SHA256: 41f5e12fee006a147ea4550ef3c5cb7498587e5f4ea26476919a8c61d5b77aa9
SHA512: dedcb6ecde921578b0965c3e3ab92186f87b48df9787004b7a8fd5e6ef8a73fc87eab2330bbeefe5f75f9543ca97f12432a878a363bad6da6c8687c11ee923e9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 345
Depends: libnvidia-container1 (= 1.0.3-1)
Filename: ./libnvidia-container-dev_1.0.3-1_amd64.deb
Size: 71864
MD5sum: 07296edff0ffb476a8b4156b4d20589e
SHA1: 10fc9537feb4bb15f9b2501a438cc007cfba9118
SHA256: 72f400255dc546e92cffbfa4703f2fe15e87eb83af6c8c554c52d8a2c0311b93
SHA512: 166d8c1e34d883d524ce6cbbb0d0da7d5f59e180bfce4234b7a9163eaf46a671f99d12e1fc44c13c62ddbfa696a19f83c087a7e4bc7dec33fd4b5dc8a7794932
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 345
Depends: libnvidia-container1 (= 1.0.4-1)
Filename: ./libnvidia-container-dev_1.0.4-1_amd64.deb
Size: 72192
MD5sum: 6b609de2fe6a36d7199256b7caca317e
SHA1: ac063b5ea400749fb82ee3276e4f8d2a69524fdb
SHA256: f3b5ff70f03a8abe4ff9c0282e36d0d49e46759033f34e39fa02fbdfaa10617d
SHA512: bfe479ddf3d1d8e62d703f8871b0ebb39563ba11adddae0c301d9e42be64d13953bfdc6d61744d795eb192349ffa5f1c9597fd9ddb8f90daf858aa7077b68bc4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.5-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 345
Depends: libnvidia-container1 (= 1.0.5-1)
Filename: ./libnvidia-container-dev_1.0.5-1_amd64.deb
Size: 72076
MD5sum: dc3397c42baa93539dc3939b417c7d6c
SHA1: d3e9dcb2595a586262dbce5d8b4ee5e81e40f00d
SHA256: bb95b91b991eb7ecfa2c15ad9543bae03752dda836aca95688ab042a5c95fd0f
SHA512: 7a51ceac670ef40713af841d66b743c2b51665296239a3c900bbaa1fb2fd1c97e4d31a351ae42c39e312a4e06362cbce869faad5f2d32530a939d69c6e8c7545
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.7-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 345
Depends: libnvidia-container1 (= 1.0.7-1)
Filename: ./libnvidia-container-dev_1.0.7-1_amd64.deb
Size: 71840
MD5sum: 8310a5be711378298efc248be92f6e34
SHA1: 29bf36ab0b5be68cdb5abdd0fc08e1cf389da60c
SHA256: e92ed16c8a634c6080882b6cffff0854090fb29a506d8a8edc8508f20f049ed2
SHA512: 6cadcead34fafcfa37749394f1bb8655a0c2638585465400837692973456f333debf4ae4a9bd09315eafca80b13eb73b98354ef9346f8297c6bace5dd7427bd6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.1.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 370
Depends: libnvidia-container1 (= 1.1.0-1)
Filename: ./libnvidia-container-dev_1.1.0-1_amd64.deb
Size: 73988
MD5sum: e9d211b5e750f4e53473465b3818de10
SHA1: db83f2ccfeeb81ea14bd95a885ffffa0480c6f11
SHA256: f5c514e7eff7f0e2b8efe435b6a397284206aafa8718ac80e1e067cb060f5678
SHA512: 9a4eee4c90c693427862ed777411d340975dc12cc51422d5938366e83242ced001d4cf35915f5a9c00f5f75bc2671e69e763aa19fd597f2e6f54593c17061f26
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.1.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 371
Depends: libnvidia-container1 (= 1.1.1-1)
Filename: ./libnvidia-container-dev_1.1.1-1_amd64.deb
Size: 74916
MD5sum: e9987358cf3c4f87812a242e48a8aad6
SHA1: 50739009e969a18a6a69a9aa407d18fc0db6041c
SHA256: 071c97136178adde73a1ecd0cedc398f801e9f9f442d4f5e35d4012de974f590
SHA512: 9b931ab6004ec5e4aebbedfa8a2cbb0c6b68ae4012348ae001f90578ee86ba2e062c3f07b41c3843af527357e309ae852d2fe78b605d3201a4c2a0683171e1c7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.2.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 389
Depends: libnvidia-container1 (= 1.2.0-1)
Filename: ./libnvidia-container-dev_1.2.0-1_amd64.deb
Size: 79156
MD5sum: 767954e7989d7cc61766332843a67439
SHA1: bc09ec2cdee446118b6ea64c8c2475513881218d
SHA256: fa631b951502ac7c7f7c76923663346408dc895da7613b81fdfce1aae469f249
SHA512: cef5297b970141a48ca87338a84c28cf523ec4f5ab1d42f1bd2398de8c9442f7131629c378e3fbbecbd42856fa8a4d61dc794f6d5bb66ece44ea0e838b825c1b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.3.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 400
Depends: libnvidia-container1 (= 1.3.0-1)
Filename: ./libnvidia-container-dev_1.3.0-1_amd64.deb
Size: 80820
MD5sum: ccaaf2566c9685f4687b23e46c87a570
SHA1: 2bba8da270880c99cd575fff49467edce17b62e4
SHA256: bbd5c029a80c8a6804e340a156297598a6d7b7362706f2fae7cbdda00b01b6f0
SHA512: 19f5ddcf379c7ebd7af44458d6b7d72bea6d2ddf636cf6d7056ed551c097907556431d9768fa19f75fb17b62eb541d2a91a046ace4807bb5b6a0a625a30e40cc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.3.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 400
Depends: libnvidia-container1 (= 1.3.1-1)
Filename: ./libnvidia-container-dev_1.3.1-1_amd64.deb
Size: 80520
MD5sum: 24ad2536ee579026354ad6cb6dd2af5f
SHA1: d55633b57612ceff3f7e8d97b989898e2dc7d741
SHA256: efff56b31e4a4940e47f68ef133d69622d9ae8adbdbf0fa52570cb7f9e2049fa
SHA512: 0cde6402140b87148a7c9eb7efba43649c8f7c3a107c1a137ed75593e539875791400b8c45198cf93852ad524f823c9c2e70ebe568c05c704e47bd4c36481d4b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.3.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 399
Depends: libnvidia-container1 (= 1.3.2-1)
Filename: ./libnvidia-container-dev_1.3.2-1_amd64.deb
Size: 80828
MD5sum: 9a1ad22dfa3f919c3eee1e0ceb6f9a03
SHA1: 457c06e6dd21c298127b0548c5b7a15781a66159
SHA256: f8880de14c999a2be6ee1a87dc6d975cbd10d86b5e7dd17c92f6464d601d5ed9
SHA512: 64a2129c599530bde8ff50afdb83584645710d4556bd27cc1fae505ec14078cffa2c182ad0e03fb466095bbf900c7ec3ed6a9db1651782397c9617f512396b4c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.3.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 403
Depends: libnvidia-container1 (= 1.3.3-1)
Filename: ./libnvidia-container-dev_1.3.3-1_amd64.deb
Size: 82340
MD5sum: 3a5eaa99cf19a83c4ea40a9a26d2ca78
SHA1: 066a0ffdf440ff4bd2fa3670df2fbae76e5bebcc
SHA256: c20d27e16c23d0a0810831a972ca4723d236b5ca530b7d3463d81a6ad8c5fc11
SHA512: 14ddd7adc2f804ca8768e64a2ceca04234036499b9ce9dc49919f1c759200e5f1bef4a372f0dce12bed4f05f46cf31254b9943dedca62c01383652c646bd6705
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.4.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 404
Depends: libnvidia-container1 (= 1.4.0-1)
Filename: ./libnvidia-container-dev_1.4.0-1_amd64.deb
Size: 81960
MD5sum: b6a21b0b245551f6ceec01953f9ec902
SHA1: 9acc1c3d8ef8add34becad74911601d66682c5cf
SHA256: 4d6092c6ea6a0aa067de4ec33a91f6ba8a02885eef676a94ada5c4c3c7745630
SHA512: 8e2480910b4a8ab0189595f3f3c432ca200d464301c3d9e364cc8455f7e20039e8cfff88985c04f9d8bc9610bb9cd538c096588291a00d222ce3dbe68ee008fa
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.5.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 407
Depends: libnvidia-container1 (= 1.5.0-1)
Filename: ./libnvidia-container-dev_1.5.0-1_amd64.deb
Size: 82464
MD5sum: bc21698b70db67d4d5730effe9763319
SHA1: 5f1a340cb15e51bbb07f0b852c5f34741f9a0749
SHA256: 77c93f1df4d264922d376f2e39312a1060729476c5376cf9e75b27244c8c693d
SHA512: 07eae1c6e7ef6051ab06bea4d4365c0549ab4b60194024f7f250bb779c65c365d0b7407224e6a093cf4f82dfe2cc9d88824f2aa247cb837ed1e4505fdafee8e7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.5.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 408
Depends: libnvidia-container1 (= 1.5.1-1)
Filename: ./libnvidia-container-dev_1.5.1-1_amd64.deb
Size: 82744
MD5sum: 707245bdd974608df9d3f68478b10aed
SHA1: 5933fffdc8e36fc715b90945616298566fa0d344
SHA256: 6670cedb105f155a1bb17ea8913fa03fce20da5371e4130be0a1037b77567b84
SHA512: b2a63ac82b14e9a2bcd6ce097c93e9e3c664f84a9a9ff0bb156b449c1d2b843ab080b28c3d3f56ab6f703b45146de9ac033cfc987640ab0b1f8a3b459b96a73f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.6.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 411
Depends: libnvidia-container1 (= 1.6.0-1)
Filename: ./libnvidia-container-dev_1.6.0-1_amd64.deb
Size: 83748
MD5sum: 18f1b7f8287abb4e1ba8116cbb0f9ba2
SHA1: 0cb204e9553844762bc764cfabcd7218fa5a76ff
SHA256: c84491a643793756fe783b0b3d0c5a07cd3e7d7ad801df2bc85eab547382f783
SHA512: 29fec21cf826962de8ee8c28a279e88b3e859b585535e090ee09edb3e61c3b0f782b74b901532577a3886e708181cae30bae9dc61174b774210b21908344402a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0)
Filename: ./libnvidia-container-tools_1.0.0-1_amd64.deb
Size: 15280
MD5sum: 5449e2160afc35bc944d0555e3da7af8
SHA1: cf4df6820bb2127e30308277e9b71043a74da7b1
SHA256: e9b285c8439c1cfbda1316b8d2fcc6deadff409cf832f34cd38665ed92c06399
SHA512: b25f07ab59fc27e57308e687675cf81a22527e922f6fe101826078dd8360dfcc1168bffa9424ce4fdb0bdf9564a84983d578ecf06ae8a31f5f6a5b2ea069b368
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~rc.1)
Filename: ./libnvidia-container-tools_1.0.0~rc.1-1_amd64.deb
Size: 14880
MD5sum: 44b5c49d7acc6d7e8f842b9c4e15de77
SHA1: 6f8f5cac8bb0fef43d0dc2d950d8e5ae29455d5d
SHA256: 39e71758f42efa736bbde945137b67e23b59efe3cf29adf85c0ed28606de607f
SHA512: 280e11053506cb291574a14bc3b7dda1de3066f76f94edbeed2a79bdee7c7f68972cacd009439b19eedf3ce6c65c84d20b0d438b75563ed0ef11f6454a372e73
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~rc.2)
Filename: ./libnvidia-container-tools_1.0.0~rc.2-1_amd64.deb
Size: 14944
MD5sum: 527f1b64758c240dbef12583e82e8c12
SHA1: 81b8ca68e8643212090adbcfc24ab37e869f5390
SHA256: 565c46f3d79f41fc1a2afe84e1b4b312973f8da272e07d4d57f623d4025c1f87
SHA512: 3ec0362258e6dd1c52df4c317fe5ff4574c034ca7d605f62e9ca50c640f00df66e818f714bd66f0ef8e94a1efd4d059942de3a8ff73a45c6633efc41ef5cbbfc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.1)
Filename: ./libnvidia-container-tools_1.0.1-1_amd64.deb
Size: 15328
MD5sum: 99835dc8b8db3487566b68dd5e4658f1
SHA1: 3ffb53dc79afe4130dc4769f74ef7d1c04d0022b
SHA256: 2a5a87b9f9fff67be5efc437bc8b12eaa5dd19c21feef9115769e4850f520b1f
SHA512: e3fb565ed309b9bf18e8b67d83abdff4f813ec209d06d53ddac8f9ccad715403aeea2a0fc6febb9defc95a0119030f2534937dd94aba77f1469a2d1273dc2bd1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.2)
Filename: ./libnvidia-container-tools_1.0.2-1_amd64.deb
Size: 15356
MD5sum: f10a757d05de16d35467adaa7cd7d483
SHA1: fce7d776ddcdf87fedd509f8dab48bc5ed968bff
SHA256: 04c6457bca3c645aae2483391bd9d6e516cb07e9816a134b884393d2f6fc93c6
SHA512: 903fdd0d5f7b2578a853421fe215a8a37b95e736a5c5cb82cd614ce35b3f9e4ca3e413c805cb5da12b8cd1ee3b99d4dd3f9fa831165192e0c89b101a2a6ed5b7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.3)
Filename: ./libnvidia-container-tools_1.0.3-1_amd64.deb
Size: 15392
MD5sum: 53428774936d6662c2f481a5f7525057
SHA1: 94ee239db1f51348f211e8f5bc96acf8139667d1
SHA256: 11de5d04d1a0949451c205a8c8420e3029ef1959fb938c018fa1a5bbc2a8365b
SHA512: ad14e318aa146954dcdf5ec90ffe0dfbccd79b95bb76e65916f6420dbd2df89ddae437a71d83f20fbc73eb2699120e787bf67cb3b44d514f4fe5ddb96526ce6c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.4-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.4)
Filename: ./libnvidia-container-tools_1.0.4-1_amd64.deb
Size: 15556
MD5sum: 853a7765fbdebfd2e6aa0d9a475a21cd
SHA1: bbc9bd84034f9d3b5c07a9742e592fb29667c9db
SHA256: e5dfac7c4076aeb411e724fb1126165652468cca9c2125d4820d1279750bb177
SHA512: ac90814b8a627745821e8be9945f4e330deb9587a86cdbd08f4582646920d6079bdf3840f3f11e03d3424d8f17d851154569300a57b2ae7216f6ece1d45392a9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.5-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.5)
Filename: ./libnvidia-container-tools_1.0.5-1_amd64.deb
Size: 15600
MD5sum: 28f5e98d5b394194e9e3d9b519d25691
SHA1: fcd4e7a1cd403fa5ec16bb9cc2c4e893ebe95cd8
SHA256: f942929808e9e373f121c4de7adb32f74eb4eb303737f3d9c08550ed6d1ef2bc
SHA512: 40c545926a514ce56d499a1ed56c7d2cb3140adeba552de77a79dd26e54195d74c5d44338b8ca0435f318de3c06c986eb35025b8a246c7e72254c1bcb3b25c07
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.7-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.7)
Filename: ./libnvidia-container-tools_1.0.7-1_amd64.deb
Size: 15772
MD5sum: 04dc7d90ef9b58eb81936624d37baa8b
SHA1: 12e7e53cf0dbc366636567ca18bb39c30ebb00ff
SHA256: f264e299699f2af5eb164d41961beaf2eed1f769e32b6031755b8b74a6b4d24c
SHA512: 748d3ec045724b16fb0f130bdbe7e05fdd065857e4da26bca6fbefcff2d8a6145531166963260782a601be0d84a36ea3622c4093a49b33fc2ab873fb9328e66c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.1.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 58
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.1.0)
Filename: ./libnvidia-container-tools_1.1.0-1_amd64.deb
Size: 18284
MD5sum: 787a1a098310bab0786010c857887dab
SHA1: bbe27c02c76fcb8151d2478e8e6a6a93d65d004c
SHA256: 345bbf680c288eaa03fc39a5b773a8a1ca053b3e2e2178aac819fb9da3371164
SHA512: f100cea3e175c435aad5984ee424de2d197dd7c47353d46ef1e474faabfb063f765212cfbf259cdf74b6c234e50e631ff7b7a67f0c46b225b9a38099cca97094
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.1.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 59
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.1.1)
Filename: ./libnvidia-container-tools_1.1.1-1_amd64.deb
Size: 18536
MD5sum: 3a16d0a3c86876522323858d153ab303
SHA1: c875b9445f91fd929ea3b2f5640b2b470ff5743e
SHA256: 382bcbb9b5b594dad95f03c55c843c26d4966518b648152386c503fcdf6ebc0e
SHA512: 328aaa4a41fc248ed5f14efd1e07240fc5b4f6789764bd60314e1d76b838406da90904cd5e2a1ac7380a3f90249cd4d3fd102d2e01c6965feeadfc4bbdcfadee
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.2.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.3)
Filename: ./libnvidia-container-tools_1.2.0-1_amd64.deb
Size: 19592
MD5sum: 33417777912323635f6ee39193e057f9
SHA1: 65a65889f5f06f2aecb522cface5902d208ab320
SHA256: fe3c885d9a9cd9ba0872a2ec4751b38164cc7c49c137ad0c5f0fb40d824321b6
SHA512: eed1143bf5c211a1708ca3d93306803e13883764894661fb44a4cbb3856bd9ee68211e59562bc16f2fc91f1b39346129c9d1afe646b5e423ac7a40a8afa37a11
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.3.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.0)
Filename: ./libnvidia-container-tools_1.3.0-1_amd64.deb
Size: 20448
MD5sum: 015a98bdb6369dd83fc58abc973962c3
SHA1: 6cd7e8579fc4f40a53d6d430145f87cb04888ec8
SHA256: 680c4ed8073219f311b5b498bb29356cbf14a9c0deeae4de243c5d3c71b8228b
SHA512: 5e3542b09400dbb0a5194129469ff55ee38788e4c2c157b263ac2d667f33ee9ba14ba9a529091ea64d32ad4ad1d550e10ca49103c560ab2b53bfef39918dbd9b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.3.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.1)
Filename: ./libnvidia-container-tools_1.3.1-1_amd64.deb
Size: 20528
MD5sum: 9bf4e29c2969ab42156ad08cd92e6613
SHA1: 9e86eb1824a89e29db21b2c5600f05a5902cc69e
SHA256: 4444df3b910ff6e7b125e2ebfa1dcc6930d126fa34549f1691a7433752de4a91
SHA512: ce210cfac8cefc10d2a7b2ce06e0dea52b254bde6db98696f9f9a67f9c93c2301518ecdc9113d0ed2fb1a6ec9b9288ca3874e0e857e4b631ad052d6abaa18fba
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.3.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.2)
Filename: ./libnvidia-container-tools_1.3.2-1_amd64.deb
Size: 20608
MD5sum: 8fb783101acbd8f3e1b5c00608bd8142
SHA1: f2fd4fd898538cc31ced9c4e598ed2d16b43f0bf
SHA256: b92e58e8324a18d134422b767ebc87c379836d5b879f5b403a4ea09f78189dcf
SHA512: 98369a07af51b39427944cb3805f5b71de1555e04dbaa90ef177f1937603cbc1c5189619e103792155362118edbe9dd4418f13a8865b10c71505be7ff8b8a94d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.3.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3)
Filename: ./libnvidia-container-tools_1.3.3-1_amd64.deb
Size: 20732
MD5sum: 91a3df812abcc90af9b5fbf68f6ee510
SHA1: 8545b34140aa21d1b05d9c8e0e47db00de678504
SHA256: cdf24679be4be6aabf2c44d2b4bd008d67e61f3cdd4bd4fc8369c924d8559519
SHA512: 8749e762986723539be36535bd6914b0f459ec54b01888bbc3d4f3974cd1568528e5029e9ba6e02c7f03f6a235e72e2c46c872807133a9f3d594b6dc1d42f3d0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.4.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 62
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.4.0)
Filename: ./libnvidia-container-tools_1.4.0-1_amd64.deb
Size: 20916
MD5sum: b6e643aad0090611e0bee8c6f46f6cc6
SHA1: c44dd956994dadb1a3f1f8e8f66a0553c2d29648
SHA256: 06443deb631e6106f33b1193a049f4e9cb2358cb9457f46f3ec28dd458b8dff7
SHA512: 7ffd5dba6f5bb994d34549df612b1691cac8860a2c265001fd50f2e30994a5454a73b6f40d9d33a009b74d54b2d993dc7cde4cce55878081f93cfed5a6e09f67
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.5.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 62
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.0)
Filename: ./libnvidia-container-tools_1.5.0-1_amd64.deb
Size: 21180
MD5sum: 169408c1088be2a11523eff77cbdb3e1
SHA1: 19f134f02f51dff378358041b32874e89272d650
SHA256: d6f8796e7d6b0285ab3103c9cfe71a29b518f422d5f9c9ac5ebfdaa5bf2e4afc
SHA512: 0195b91b47ae33392a4cc769ad9fb4e249da50a1ef5621be0f21bbdc51696a5754a806c2bfc55c95d6e8eed672a4e5b208f6d059cfafa6a34594f4e1564f14af
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.5.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 62
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.1)
Filename: ./libnvidia-container-tools_1.5.1-1_amd64.deb
Size: 21312
MD5sum: 804c2ddd2db8e1b58a5ab75a2c3f6f2e
SHA1: 2ae8c2ff002c7353257e21ee7a20e371d202d764
SHA256: f292e3ba7cd2e2106ae61908368252411351e40ce96d5c3e9624d16332fd0a90
SHA512: d057d02397608ee247c4c6541360b966749fe30bddbd0c935ba158d09adbde6749b3da82abd3ab21a25753a97b934008b34045f2c2cd11f4ed4019b538ca81f0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.6.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 62
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.6.0)
Filename: ./libnvidia-container-tools_1.6.0-1_amd64.deb
Size: 21432
MD5sum: cc9698bf42aed8165d56d35e14ddf4dd
SHA1: fb210ead7f3fae17fbe9b35c987339dd267e814f
SHA256: 373a74502d11c5f355bcd9fc8d60e8391580151d9484eb208658fcfbd0728042
SHA512: c856d3e3be552f149930c049e8c79055bae3aabfbfd64ea7e61d0d09d5a25d77007eca8744733e64b27193e00be823549f658f64388b406a910d0c07702c7116
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.0-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1023
Depends: libnvidia-container1 (= 1.0.0-1)
Filename: ./libnvidia-container1-dbg_1.0.0-1_amd64.deb
Size: 204196
MD5sum: b90127ef5c8a22f9d4f3dfa5925fc77b
SHA1: e1b500918623f74024ea96d4943315be3fe7baa4
SHA256: 488b50c51981625ba21107ecc856c562c54d53b26e3f736b367044878facbbb5
SHA512: 575586f68cf797e2a8455120e8122c1ceffa09e6171cbc29fd527d347203009017386eeb7a6528c9a374d9d1f03c911239d0672d9c7f4ec6f393295831eed73e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 997
Depends: libnvidia-container1 (= 1.0.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.0.0~rc.1-1_amd64.deb
Size: 198192
MD5sum: b0c7dacdfa16a3d27aff37566abfc610
SHA1: dbc6171096c47dbb3bc4d7deae022118b7f9a42a
SHA256: 31b1523e69f8c5e0da28f524637b09fd4bb72e3dcc60e5ad2f6ed11368202e44
SHA512: 0a1388c98c6df975e6c82f438e6982797447f3d6e4e26f464727f88bacd747a33ac13d5d71512c35281e7d4ba9687b5e41688fea016cc243f51686c0d22e07e9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 997
Depends: libnvidia-container1 (= 1.0.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.0.0~rc.2-1_amd64.deb
Size: 198556
MD5sum: efbc73a03f8723ba434c645bc32a152c
SHA1: cae02f4ec7a68840014f3fbd55d1c8c4d83e4abc
SHA256: fa48bddeecc97de52f94811425aff7bab1bb4e38bdf0aed1fc13e3df413d4baf
SHA512: c9fe640cb9ec22eb5ad7c7d274a620f2082b5fbd4360a1a437d0aab29650fbd2c3e9e6fa9d69df44714e3d130e8cbeed3e6faeadc1dce50348fde15329ecdb7b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.1-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1023
Depends: libnvidia-container1 (= 1.0.1-1)
Filename: ./libnvidia-container1-dbg_1.0.1-1_amd64.deb
Size: 204400
MD5sum: 00f4691d650d6c5d5b3a6ba3b6760f61
SHA1: 1eb0d2524e8d1001fa9112eb7bf6d9d1f0804136
SHA256: c5bd80f9aebf7f74c8a8899f8085f06186902cafc3a50836a5da0544457382a6
SHA512: 9a109af2b8d554ad82a3fa2fe2c955f867d167102b48a605a908204f424255428d350c67aa6facc31761b2a39847d8f5bdc1f8f69164cf1de2d695e4eddd7352
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.2-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1023
Depends: libnvidia-container1 (= 1.0.2-1)
Filename: ./libnvidia-container1-dbg_1.0.2-1_amd64.deb
Size: 204504
MD5sum: 0d7966f7f4b025f10f1d9dfe414efe70
SHA1: 0cffb34ae9108987180a95a1370d8081ac5cc653
SHA256: 900b80eee067b0b7b78b6b2b99b18c3b6b3a30acbe366418c76489b047c601aa
SHA512: ca58fbceabbbe601ac05d76749573294d3007b2738bd1129ae644d864c9587150a40bfc1dcb74d93685d657c1b9677a974352b3d0188d73bd4d679b59489e624
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.3-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1023
Depends: libnvidia-container1 (= 1.0.3-1)
Filename: ./libnvidia-container1-dbg_1.0.3-1_amd64.deb
Size: 204436
MD5sum: 8aa1b95eae8c1289585f718f463bf07c
SHA1: 2321dbe5167db5581e6c9fa2d1684ea38f9779fc
SHA256: b09333ef1fe8a7ddc1e1d3e524ebbeffa59f54d7a52364375370beab3246185c
SHA512: e3869128e70e8c4b8d573e508528e6357253b1de8ac8ef5e783c3dd59d83f43fdac9a2b15beb5929477bfac826f29d6a53109d62edc91e4a8ec696c06dd6bc20
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.4-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1023
Depends: libnvidia-container1 (= 1.0.4-1)
Filename: ./libnvidia-container1-dbg_1.0.4-1_amd64.deb
Size: 205416
MD5sum: 17ef6eb608bbb8ac8a6952461af057e1
SHA1: 1af1c0294c25e670cccf2b030d29bab648c4301b
SHA256: c8480f5bccb18694ccf0fba97dbe2b172afc105a746eaa36887223c00e31667c
SHA512: 69832f10ca7775e8a4ae64f0353ead715b9f3e5df1abdb8482b8587fa3dc6107eba21a6ade01369abacbf0d73493ff9577e054c5764cb5577c6e57654ac369a9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.5-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1023
Depends: libnvidia-container1 (= 1.0.5-1)
Filename: ./libnvidia-container1-dbg_1.0.5-1_amd64.deb
Size: 205100
MD5sum: 8bf40d427b73e4fce25bc3ffcc477620
SHA1: 72de51dfb9a7ce96b7c5308e4b9595006f4ec709
SHA256: 66cd9da8b781b622f461e5da5efae790445687b38a3d0d34441146cb50008c96
SHA512: a9815d8bf0b09dbaec2eec58cef3431779ac29c148f750d945174ed3ffd8ff5abcf76c27ddeeac4924f2cd3c3c0714a8addd52fa8efac8abb77d974736e4a6fa
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.7-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1023
Depends: libnvidia-container1 (= 1.0.7-1)
Filename: ./libnvidia-container1-dbg_1.0.7-1_amd64.deb
Size: 204832
MD5sum: 9059fd6cae073daed70ba41a0ec865b7
SHA1: 375d002517c0a74a3fcf3122d7262e7fafe417c3
SHA256: da58e367d8915d818c56807979625249f093199ad0436f12a92c9b434974ad5f
SHA512: f7cc22ac91c6bb120f43d922d94d100a873204d9164d87e9323a0e49e803092688a4eb75b1f4dc4ab0fe808aad2b71fbfe61ed897ce4f8fd3137607466572c46
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.1.0-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1071
Depends: libnvidia-container1 (= 1.1.0-1)
Filename: ./libnvidia-container1-dbg_1.1.0-1_amd64.deb
Size: 211104
MD5sum: 8ba7bd6c07aba99261336f610db989ad
SHA1: 6555219e5b4c3866048b668b01a27719817b3954
SHA256: 1eb265a37bcf45f3334a99b9c67559e1c0cbc63f29c3bd086de3c6e2df2f3c49
SHA512: e3c100ee8931d090ac44c53991f6222906baa352a46c9c1e50781820b14f3340d96d6f50523ec8f2fa08fba387fab78b9b1e6c4447ca185e62629f3705b74439
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.1.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1072
Depends: libnvidia-container1 (= 1.1.1-1)
Filename: ./libnvidia-container1-dbg_1.1.1-1_amd64.deb
Size: 211076
MD5sum: 73290158da7e595b499d12e5c8a8d477
SHA1: 28430c63c5a9eaebf8f40a838686cf19b92ad337
SHA256: 1a545e271c10685029a442cdbc31207af1c535a01feb91be40029478e4986763
SHA512: ae6155ea9148eb8522427cf989201f2361235fd97434aa83dae541dfec6fe16840ae132f265cf5a6bc8c137e30c9dcaf3723a625fbac301cee49a44142475691
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.2.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1109
Depends: libnvidia-container1 (= 1.2.0-1)
Filename: ./libnvidia-container1-dbg_1.2.0-1_amd64.deb
Size: 219832
MD5sum: aea2ef2cd27156b198b374d31bcb6090
SHA1: 826dde526acf3d90be17c3bc154071047eb9c3cc
SHA256: 8f43df5f8eaa99d7db009779422b9815c3141a02dc9ada9dceb20211c6a22347
SHA512: d2ec39ee579de3f8f70bfe5efb8e9aef22de0d21276b3d8252343f953accfb546d2365f50c8c9fda489eb73df04202a43a8ca3d4ae23e5bf58ee74b66b27c729
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.3.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1123
Depends: libnvidia-container1 (= 1.3.0-1)
Filename: ./libnvidia-container1-dbg_1.3.0-1_amd64.deb
Size: 222008
MD5sum: d09df9699bf81c0165581a808a4ef10c
SHA1: 1c08f4b5e1e969562f50ee837f802664b3a0a05e
SHA256: 046e88250ec3bfdfc537fee2e6bef26f65afc23cd3cf38d0a973d0f9a3c4c572
SHA512: e1793617d1848954abac6a682c083515f5dad6838cbf830cb6124c3226b6632c8349d5b908089d273b0adc8811f7fb7a2b6e859457076803b0d4ab58c6b42a73
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.3.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1123
Depends: libnvidia-container1 (= 1.3.1-1)
Filename: ./libnvidia-container1-dbg_1.3.1-1_amd64.deb
Size: 222472
MD5sum: 1c6535a359f953962f22efb7881c9f4c
SHA1: 7e161336f4841ec985bb77e6d3306a363b905ee5
SHA256: e270c09b6575300f6a4de2258dec7e5221e5a25815379f337eba2932ba958d05
SHA512: 34d743e44d744b9172b8fdb953974968b77557a90d0096d46a145022210ca57a190803710f7a61d892331ab4ef8e621a35d5ce4bdef228a3f1efc6c9ee83e410
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.3.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1123
Depends: libnvidia-container1 (= 1.3.2-1)
Filename: ./libnvidia-container1-dbg_1.3.2-1_amd64.deb
Size: 222144
MD5sum: 248ed924ef664cfb124fedc67a83701a
SHA1: b4d22d907dedef6ccbedc0df8357b8a9e849fcf0
SHA256: 7ae7158ea85f4f5ecbf222d4159545fd88385cba87d7610cdd4a10c5b03ff969
SHA512: 278e7330924b0f6840ef437dd15d99f0b1f7db4dde247f197f1aeb3ba90d37fdb9c60e6945e0ec0d769732e9eebfd9e50978db93564afe567e7c82b6f11ef629
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.3.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1127
Depends: libnvidia-container1 (= 1.3.3-1)
Filename: ./libnvidia-container1-dbg_1.3.3-1_amd64.deb
Size: 223872
MD5sum: f1b95da111728929f8ca3c107d734d14
SHA1: c5bfc1cfe67aea9d2eba3c85161fea5fa3e6bd39
SHA256: ba8c742b250d2851fe8cf5a8bcbd06a5b5f17d06f565d579a91947aeb4c2e7e4
SHA512: 31b1fc2b92dbebbe9262681e586bf195c75573999bdc864e9663da463d7a0c252d5820d974b42e3d852fa538812f07bc459370caa3ef0b4b5cbcd2af4376dc98
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.4.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1127
Depends: libnvidia-container1 (= 1.4.0-1)
Filename: ./libnvidia-container1-dbg_1.4.0-1_amd64.deb
Size: 224512
MD5sum: 162e740e2e0c9b259b4ee4e596c56b32
SHA1: f290c38604c66c5b07f775cf2429e17c0ea38d82
SHA256: d8a22abe957775f0a20e8d9e4b1983932e4a75f32c6872c9385ab9bedfa53a07
SHA512: 06826481eac27814221c0d4be3a3017813ea5968a3aed43eaf50d252d4ea6e74f4edec542adeb025a88e063f81093205f5fbc81a63741da0f93c4848e524442d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.5.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1135
Depends: libnvidia-container1 (= 1.5.0-1)
Filename: ./libnvidia-container1-dbg_1.5.0-1_amd64.deb
Size: 225444
MD5sum: bbe87d95457037319d196b78e5e1b0cf
SHA1: c039ccd9446232da56764e0b3f61e81f35c4da00
SHA256: 508acf547052b34b765c0eec3be3ddf0afeea498cadb8ce2833dc52d3837bea7
SHA512: a5b05ea3b6df7f3efc00ff4eedcf8c57d96b5f05c8df6ab99dc7606d482d326b67897ebf2d858beb9ca4d61c164d28dc586c11c9cd840ac0afd305f1857897a5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.5.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1135
Depends: libnvidia-container1 (= 1.5.1-1)
Filename: ./libnvidia-container1-dbg_1.5.1-1_amd64.deb
Size: 224684
MD5sum: 7a313403686bb2af730b6dc082e95893
SHA1: 3f9cf4d078a9519dbf6ba511fce0dee4c740d251
SHA256: 9f3422ec9adf2a995df080cae71192cd521725d32cd2bf7366cd8afd97025063
SHA512: a76fc214291b18f8b620ae6b67fd36526617e73048402e36979df18c5bff81e72a79c431a9137edc5a772a8bffe382a0141d2f18fccbb4242169414b4d1e5e7f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.6.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1144
Depends: libnvidia-container1 (= 1.6.0-1)
Filename: ./libnvidia-container1-dbg_1.6.0-1_amd64.deb
Size: 227632
MD5sum: f5c4e6fbe0e85237daccd5398e028dd1
SHA1: 3aa8a97f5d58b74addf37cf578489e607026b666
SHA256: a6be7267da5b886dd1ef07d5cac9faaa528de38339010066956900d0223f9a66
SHA512: 2c1c99349966ad789df004e08b69103e13ff1cba731d85bf3851ac83dd5118a1ac136dc0a75b6ddfe1a7b9a32f656c85a08922ad92d8b3d0693133cb1109ce57
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 168
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0-1_amd64.deb
Size: 58856
MD5sum: b4ff947df4cc0a11c11821d13477fa95
SHA1: 5bcebacfaa81f91a58e69a59bd109e8564b08135
SHA256: 7c994941992321360caf87c0a68f748f807a0d7e0a715a6c69329ae184249b38
SHA512: fcef0eb312a2033bc3734619e35346b4f549c97ca88e552c0eb27f2f66191f3bc784f6264a035b549febf7c3aceaed4816ee446537f9b1237f79f4ca3fe0791b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 164
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~rc.1-1_amd64.deb
Size: 57336
MD5sum: 0a7d4235b4eba1076c8750549cbf7caf
SHA1: 80d44010ff3471aa873975c0d21b6cf47e434698
SHA256: d03390c240bfe3d23cb68e841e7b611792494f558395f912a56b0fbea837f9b5
SHA512: b6fc2f993e1d9b2d2fd7b735d1012a119fb610dd2ac83d6c57cb3cfd1977f1bc667330888848063bc416cc5f4c935392de581ba0e52bb4db8c0d9a4136b3b620
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 164
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~rc.2-1_amd64.deb
Size: 57500
MD5sum: 36f15d38a32409b2e110f021feef4119
SHA1: 16d1de93d085141ddc36ecae511afea266f893cf
SHA256: 383ca1b7f19f577ae8cde964139785a9b328a6fc451050148092526256c4e41d
SHA512: a20f9071b5c3b96bac5d76db447aa1ec0a0ae533de5036586c7b1f0ed4abab6fd0b64c85936c25a4156d71094739bd6977e6f8443e7c5d58da4fdcea6106d79c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 168
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.1-1_amd64.deb
Size: 58992
MD5sum: a7142cc375438b838ffa557da7341709
SHA1: ffba7aca6690c5e51cf2dd846c28f2431692f7b4
SHA256: 1ef4aac37f270030bb76b559530264913d1d974659ccaf94f8bfece27260215b
SHA512: 21ebbd72d2ede1ef9fb291d675b5b37d5ceb39a5b16ed907d3e4338731ba75d02941f611218294fcf7dfa5baeda43eecbfbb0ff117ee1a16bb30cebdd88f2b1b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 168
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.2-1_amd64.deb
Size: 59148
MD5sum: bf17b98e286d95caa4578ca7d8599bcb
SHA1: 6d23ff5921c8a8bc812ff840325c43a7a00fa83a
SHA256: 9d71581b5b5519a9f7cd280eae150feb1099d5a54ccd2449349bc875eb3935a1
SHA512: 48dc7d044006e0c57a3e4dadccf615247b8d585af2114591c66ef5e351636067dee02459b49d7edbd7d7e35adac518d88d1c0412fb42de9e83c53ee1f58dbfa1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 168
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.3-1_amd64.deb
Size: 59076
MD5sum: 404196850e693d78e7b0f2a443cf902c
SHA1: 3bed0d7d3e86505ff909bdb0bb260de8bd032207
SHA256: 4f23bb9c942b741b0c7dbc84e5f5684d71188c78e3c73162b7de99fc42d9b76b
SHA512: d4342ca6dd5e919b754833d771bd6e39c1fecf47a670b015f09c673ff46cf109fb9f436e0fc6bf3b542947fd5ba43f766fac30a7d7d1e719e86214ce5b3e4488
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.4-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 168
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.4-1_amd64.deb
Size: 59152
MD5sum: 6017c5002fd97cc130752d640b700db5
SHA1: a0acdab862826c6f82d1d0d78a3aae0e9eeb0fed
SHA256: b9bf93585e02e81371358086dae8f5c0c7abffee6aeb65eeb0a023ba993c7583
SHA512: 1b5c998b541ab316912e868714e352d22c5a84887cf6760814561c4ffb49c92cdef17ac4fc3c65b75a8fb0484e13f71f02ce26acb28a572e9084a186c33b01c9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.5-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 168
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.5-1_amd64.deb
Size: 59224
MD5sum: 9190019495d21ca1e34231ea63486a05
SHA1: 1bada9a8f4e980ea9d25e86c16105f0885f1a588
SHA256: 6f5db3f1689997b2f521a04a9c8af59a69c5e930d8f0749f6506d3f36757a82c
SHA512: e9b5a249a3e0c12ac9c9c7a8d341a8c9872335c6f00f9bc8c763a4fdab414b0df454ae4aa6ae2f4e9c479f2c424d8dc5bb85760861c0295c5aba9ffea0bf26be
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.7-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 168
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.7-1_amd64.deb
Size: 59352
MD5sum: e3bd7ff28f9cc574f761b11f284c5447
SHA1: 22775131b188fc5f8ebed912e83ecb8866916d53
SHA256: 226114b46ffe6f0eba7d72eecfcdd72d1b829ad90ef6fc80537a2d3d335a3dd2
SHA512: 963e3f22712fdae196e37dd6c7a8e897ee08fa958192f6793ea757ed693d242e9a70a9afbd50a69b5d81d279df0cca35f557c3e8b3268b7f79541e9fa53fe6ba
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.1.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 180
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.1.0-1_amd64.deb
Size: 61324
MD5sum: fcc0dba610b0521da299a7828ecfad67
SHA1: 84189668816c51b8e913e82a26bf295488ab3968
SHA256: 6871d4a4ccacad845ce4955b75fb84ca3e502ed597661ee276b1ba0883e1d27f
SHA512: ac72504712c3e9fe35e41412b3659ef31f32def3100e09670df12200c001e3ef924104790b9f93f86393a3e5296ca5187dc032371af582116f407b794958bbf3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.1.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 181
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.1.1-1_amd64.deb
Size: 61508
MD5sum: 82f2dc6703a77017daeb43ed74eb6983
SHA1: 25f91753c3c906ada375f492b44d2513adf0c181
SHA256: 2f114805f1ca3ee0fe2312f71d1b42e1a2d057f9b68318a75bf301086dd96e92
SHA512: 07f01c5c499f4deeb439b747c5d8711f9816d004772981a7ce75ec6fa5f1d14c675bd88b348dfca7e94c8427c8420a3bb06a8bad6573eb47b061b84bc038a03f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.2.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 191
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0-1_amd64.deb
Size: 65688
MD5sum: b807f1150fc5fff22629c2abdd07affa
SHA1: 2bf8b415a078f851bb2ce5986a4ce349cabda23b
SHA256: a0c9b190389d7db5b5638948d4b0598a828a3a3de9dd62924caccfeec62dcdb3
SHA512: 675ff0b84e6462c6c417f79cfc5a683cebed738dcdb4d32c19d1385ef50518a8e165d95b68c4af4ca48e6e54832a4d1b3b99d638b42c87d5f1631e0d0a12192a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.3.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 195
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.0-1_amd64.deb
Size: 66972
MD5sum: 7ec5889afb4b5f19c7346cea9283b7b6
SHA1: 1e67b42a216fe3c8cacd6840028fcdfd4aa33884
SHA256: 9f2fd47b19d0e624cd4e2a2c1d6553caa08cec50bb61a0e1cae32a5b6b9322a3
SHA512: 6a960206cb782206e32e6b39c960d82b24e4061c7bd9926cf90492dcd3e7c432774138f9fd75a9d3b3825cd3ab9948ce2a2c92befb3848498ae24d5902f17d3f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.3.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 195
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.1-1_amd64.deb
Size: 66900
MD5sum: 2cf6f5327ec018a98ef70a4607282683
SHA1: 03a1186db5c4f238d8c0d326ad5ebcd93d6ad6b9
SHA256: 681883b1d0e3d49aad096a197bb91db8fb364713e83389a19f6f198ab5ae83b3
SHA512: e80843399d15dc6c860382830113e9b48dbb98c13a9401a1b34788e75033b129a25f4c9ec7f982e09f05d53c9d263e32474e5b70507422958714c91618545bba
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.3.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 195
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.2-1_amd64.deb
Size: 66996
MD5sum: 44c8ae72685f30091a6ba0e8699f742f
SHA1: 17c8968ca29be8f414a03185705244537e34c009
SHA256: 9f61d7d57520fc01fa3933ed5d2e4274dbecab0691e2cfbba4e5d1b0e1394493
SHA512: c80271fc097f772b646ee121544a8e5f869adbf2a9e7967e8e1348f1814bbd493d50e7276e448e46fd62c814cce6018a8c71f93177852625e003af797edd7849
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.3.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 195
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3-1_amd64.deb
Size: 68004
MD5sum: 4858e0b36a374d7d0a99f33cc80510ae
SHA1: ea92f52d3eb297140d69820105e6b26b0954f3be
SHA256: 19a8748abfc123d1bec23c2dd0a92fdc924f536d9f340c85ef9e87fd74624111
SHA512: 9f9aecd4586d43233d56db475388dbf5f4e8dbf21c8320adf3f9b92b9cf7016bda92c9f843585b34b49f3b76795d149008ca0efce8b9f96821d9df7cc2785612
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.4.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 196
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.4.0-1_amd64.deb
Size: 67960
MD5sum: fe9d186f1000824abaf495fe3d42a892
SHA1: 13e6786ff21e8fb00381c6f60857db5ff54162e5
SHA256: ff91f30f6a288f6412b3fe7f3d0694f1bc129a0367cf0616ff9d513345c20c92
SHA512: 08dc4be70b9f8fb697275ee67ec66b22973c54b31acb914d77f4c0c95a06d9dc527238e0b193b9f786ea39221e8057271aad602d85310ab76bd23b9ef123ddd9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.5.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 200
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.0-1_amd64.deb
Size: 68904
MD5sum: 1786d2024df4fb20ba587288562c8a67
SHA1: 79bb61c3af9cdcf5e8e18856f3cdf8fab556d4ab
SHA256: fa895dcb83d8dee8378fd43c28d4d35e78485a40c3869c1868c72d5c24285dfa
SHA512: 4271ea540ac4fd0972959141dc34cf5750303c7004c519b8743299dc85b05294341473921c322d85430bdbe13bce50f455a33b0187b0617b4d0575462eff9e6c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.5.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 200
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.1-1_amd64.deb
Size: 69124
MD5sum: 47ef85231f9174cc9c39e0284f200137
SHA1: 2ac817bdf02103373a6b8ea1156a6e756ffa395f
SHA256: 5c7a2db0b16fa0ee2914a4d25d84863b6ae9bcc77149f3dfcb9c9193e3ca7f8c
SHA512: 8846b3c59b32da82d98ff84d85e6d04bcd2b55a1f1796aa5f8d891ecf449dac84bf8a85b641aae1684fc6a3d50363ad3a77ff296dcff206f64ef10a742bd6267
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.6.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 200
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.6.0-1_amd64.deb
Size: 69348
MD5sum: 4f2cc8c02b472b8f46d9671fb452f209
SHA1: a1f40d425838855a6b1c23c5abc7305517efc56d
SHA256: 072a4811ba61bc07e5adfbe26c8806149ab14ffb90c35f402d68e9d939f9ab87
SHA512: 1aa20308fb1de1697fbde45b70017c3298583645ceac703d5dddebaa563c8661bc39e2796cfcd3e65be9573e4f132407022b5e9b49b6b7e26c7ab8861eefa105
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-runtime
Architecture: all
Version: 3.6.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0-1_all.deb
Size: 4984
MD5sum: ccfd26a86903e716e2aaeabb89b95a99
SHA1: 8fb9a8c1a5cb3396de0c182640c18a74073bb154
SHA256: b41b47f09ed269340ed65180b15fed648e9bb6f91c0616bbafcab2d338b6655b
SHA512: adedaeafdeb1cb44f36e3b661acf6a45dd0b4127d869e412b351218ab27fa7a3baf08a47a936834db5e5f0287f09ffe4452d236091e336e0affc6c5109b8fa21
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-toolkit
Architecture: amd64
Version: 1.6.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4335
Depends: libnvidia-container-tools (>= 1.6.0-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.6.0-1_amd64.deb
Size: 974688
MD5sum: d47aa33a02fe52eb3b813a6c3b9b0122
SHA1: 777bf03859d28243b804efad882d69cbe58789b9
SHA256: 3aca6f7b06c1a13ade15dc2326d956b45944435467f02a7b3ed1bf852278a56c
SHA512: b74138019283fec9cf1a8e96dd56c0ac17105f994e91d18704bda8ebec454fc6d2c4dfe371f43908cc0a9381a70ee4bf5526d684631950d96cf4945bbf415ee9
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-docker2
Architecture: all
Version: 2.7.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0-1_all.deb
Size: 5528
MD5sum: 20b360710187eef78bcbf664355102f1
SHA1: 905b967d9d24de2bbc014baa83f81e50f12b3489
SHA256: bdd7bdd1470c9c85b916fde62ab7bfe7dec957adfcdadebfa41226b9b7daae93
SHA512: 0fa93fb9fd371cfd619fc2bc8f3561155704fd385165608b675f25f01a46fa8f2fff5960fdc38b05d7e2d05a6fb568da70341297caaad828596bfd744d35fdc8
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

