Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~rc.2)
Filename: ./libnvidia-container-tools_1.0.0~rc.2-1_amd64.deb
Size: 14944
MD5sum: 527f1b64758c240dbef12583e82e8c12
SHA1: 81b8ca68e8643212090adbcfc24ab37e869f5390
SHA256: 565c46f3d79f41fc1a2afe84e1b4b312973f8da272e07d4d57f623d4025c1f87
SHA512: 3ec0362258e6dd1c52df4c317fe5ff4574c034ca7d605f62e9ca50c640f00df66e818f714bd66f0ef8e94a1efd4d059942de3a8ff73a45c6633efc41ef5cbbfc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 168
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.1-1_amd64.deb
Size: 58992
MD5sum: a7142cc375438b838ffa557da7341709
SHA1: ffba7aca6690c5e51cf2dd846c28f2431692f7b4
SHA256: 1ef4aac37f270030bb76b559530264913d1d974659ccaf94f8bfece27260215b
SHA512: 21ebbd72d2ede1ef9fb291d675b5b37d5ceb39a5b16ed907d3e4338731ba75d02941f611218294fcf7dfa5baeda43eecbfbb0ff117ee1a16bb30cebdd88f2b1b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 335
Depends: libnvidia-container1 (= 1.0.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.0.0~rc.1-1_amd64.deb
Size: 69740
MD5sum: 064c7ed7c6026fe41328cc29bc984ca0
SHA1: 32653e73a9fe0b474cfc646126c88edd8f2f3260
SHA256: bb77b4f64283d8accd451c256e2a561f539af3b2893fdddb79dc5a721359e0b3
SHA512: 0b760acbdc15962ecf5ad6f55e964b68bbc0621176baa47e612b185851242f0f6fbbf2fcc07834fdbd54d866f5b6c2419da9ffcf8a65d20f3637c8c29d54b5ef
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0)
Filename: ./libnvidia-container-tools_1.0.0-1_amd64.deb
Size: 15280
MD5sum: 5449e2160afc35bc944d0555e3da7af8
SHA1: cf4df6820bb2127e30308277e9b71043a74da7b1
SHA256: e9b285c8439c1cfbda1316b8d2fcc6deadff409cf832f34cd38665ed92c06399
SHA512: b25f07ab59fc27e57308e687675cf81a22527e922f6fe101826078dd8360dfcc1168bffa9424ce4fdb0bdf9564a84983d578ecf06ae8a31f5f6a5b2ea069b368
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 345
Depends: libnvidia-container1 (= 1.0.1-1)
Filename: ./libnvidia-container-dev_1.0.1-1_amd64.deb
Size: 71692
MD5sum: d65c157ba3c3670d7ba025ac7e206783
SHA1: 30cce2b427849d5eece66383ccc591eefde85d2d
SHA256: 9ab414f9c64317a6c66884d8187b67394c714d692925b9a96397d9b459ad5b95
SHA512: d43876bac94724e903ffd48a33d0ccda6c7ad7e2741bb1ae80935661b9e43b6d9e8cefbd6e3bfadd90325233c341b18372ff7f195486cc2b0ac0172e37f7ec39
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 997
Depends: libnvidia-container1 (= 1.0.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.0.0~rc.1-1_amd64.deb
Size: 198192
MD5sum: b0c7dacdfa16a3d27aff37566abfc610
SHA1: dbc6171096c47dbb3bc4d7deae022118b7f9a42a
SHA256: 31b1523e69f8c5e0da28f524637b09fd4bb72e3dcc60e5ad2f6ed11368202e44
SHA512: 0a1388c98c6df975e6c82f438e6982797447f3d6e4e26f464727f88bacd747a33ac13d5d71512c35281e7d4ba9687b5e41688fea016cc243f51686c0d22e07e9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~rc.1)
Filename: ./libnvidia-container-tools_1.0.0~rc.1-1_amd64.deb
Size: 14880
MD5sum: 44b5c49d7acc6d7e8f842b9c4e15de77
SHA1: 6f8f5cac8bb0fef43d0dc2d950d8e5ae29455d5d
SHA256: 39e71758f42efa736bbde945137b67e23b59efe3cf29adf85c0ed28606de607f
SHA512: 280e11053506cb291574a14bc3b7dda1de3066f76f94edbeed2a79bdee7c7f68972cacd009439b19eedf3ce6c65c84d20b0d438b75563ed0ef11f6454a372e73
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 164
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~rc.2-1_amd64.deb
Size: 57500
MD5sum: 36f15d38a32409b2e110f021feef4119
SHA1: 16d1de93d085141ddc36ecae511afea266f893cf
SHA256: 383ca1b7f19f577ae8cde964139785a9b328a6fc451050148092526256c4e41d
SHA512: a20f9071b5c3b96bac5d76db447aa1ec0a0ae533de5036586c7b1f0ed4abab6fd0b64c85936c25a4156d71094739bd6977e6f8443e7c5d58da4fdcea6106d79c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 164
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~rc.1-1_amd64.deb
Size: 57336
MD5sum: 0a7d4235b4eba1076c8750549cbf7caf
SHA1: 80d44010ff3471aa873975c0d21b6cf47e434698
SHA256: d03390c240bfe3d23cb68e841e7b611792494f558395f912a56b0fbea837f9b5
SHA512: b6fc2f993e1d9b2d2fd7b735d1012a119fb610dd2ac83d6c57cb3cfd1977f1bc667330888848063bc416cc5f4c935392de581ba0e52bb4db8c0d9a4136b3b620
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.0-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1023
Depends: libnvidia-container1 (= 1.0.0-1)
Filename: ./libnvidia-container1-dbg_1.0.0-1_amd64.deb
Size: 204196
MD5sum: b90127ef5c8a22f9d4f3dfa5925fc77b
SHA1: e1b500918623f74024ea96d4943315be3fe7baa4
SHA256: 488b50c51981625ba21107ecc856c562c54d53b26e3f736b367044878facbbb5
SHA512: 575586f68cf797e2a8455120e8122c1ceffa09e6171cbc29fd527d347203009017386eeb7a6528c9a374d9d1f03c911239d0672d9c7f4ec6f393295831eed73e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 997
Depends: libnvidia-container1 (= 1.0.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.0.0~rc.2-1_amd64.deb
Size: 198556
MD5sum: efbc73a03f8723ba434c645bc32a152c
SHA1: cae02f4ec7a68840014f3fbd55d1c8c4d83e4abc
SHA256: fa48bddeecc97de52f94811425aff7bab1bb4e38bdf0aed1fc13e3df413d4baf
SHA512: c9fe640cb9ec22eb5ad7c7d274a620f2082b5fbd4360a1a437d0aab29650fbd2c3e9e6fa9d69df44714e3d130e8cbeed3e6faeadc1dce50348fde15329ecdb7b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 50
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.1)
Filename: ./libnvidia-container-tools_1.0.1-1_amd64.deb
Size: 15328
MD5sum: 99835dc8b8db3487566b68dd5e4658f1
SHA1: 3ffb53dc79afe4130dc4769f74ef7d1c04d0022b
SHA256: 2a5a87b9f9fff67be5efc437bc8b12eaa5dd19c21feef9115769e4850f520b1f
SHA512: e3fb565ed309b9bf18e8b67d83abdff4f813ec209d06d53ddac8f9ccad715403aeea2a0fc6febb9defc95a0119030f2534937dd94aba77f1469a2d1273dc2bd1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 335
Depends: libnvidia-container1 (= 1.0.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.0.0~rc.2-1_amd64.deb
Size: 69424
MD5sum: 21c9469ea46e5e81cffe5c1f5d8779ee
SHA1: 6bf113e17b12deb8020ea33bdd22ffce34d73a2b
SHA256: fcae80b6dc47158fe16301fb203777fa7fd6bbaedba2805ce787ac2209713f24
SHA512: 0cac6f7f614344707e20ef909b97b5d7fefdb48daaa0e855fe29158b778625663d813c1cf6a66014baf909ed85c1e8ba2dbc6a13050817050bce96192cda7ed4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.1-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1023
Depends: libnvidia-container1 (= 1.0.1-1)
Filename: ./libnvidia-container1-dbg_1.0.1-1_amd64.deb
Size: 204400
MD5sum: 00f4691d650d6c5d5b3a6ba3b6760f61
SHA1: 1eb0d2524e8d1001fa9112eb7bf6d9d1f0804136
SHA256: c5bd80f9aebf7f74c8a8899f8085f06186902cafc3a50836a5da0544457382a6
SHA512: 9a109af2b8d554ad82a3fa2fe2c955f867d167102b48a605a908204f424255428d350c67aa6facc31761b2a39847d8f5bdc1f8f69164cf1de2d695e4eddd7352
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 168
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0-1_amd64.deb
Size: 58856
MD5sum: b4ff947df4cc0a11c11821d13477fa95
SHA1: 5bcebacfaa81f91a58e69a59bd109e8564b08135
SHA256: 7c994941992321360caf87c0a68f748f807a0d7e0a715a6c69329ae184249b38
SHA512: fcef0eb312a2033bc3734619e35346b4f549c97ca88e552c0eb27f2f66191f3bc784f6264a035b549febf7c3aceaed4816ee446537f9b1237f79f4ca3fe0791b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 345
Depends: libnvidia-container1 (= 1.0.0-1)
Filename: ./libnvidia-container-dev_1.0.0-1_amd64.deb
Size: 71836
MD5sum: 068e5b0fd54e883a38189a02f6aa1d2e
SHA1: 1d283a1b671e86986f255bd9645cc1234e7199a6
SHA256: 524e3b1573800056d83100d88a7ccad0932e1da9da7f4ea927a29aba7a36dc2a
SHA512: 4571eb6da5f73d05c0672fe9ec54915d6ff8f37a27f925eabe762a63c21d36fa854332bb240110079216e9f54cb930e7cfb7e173f4cfee1ad105e82a8bf34bde
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

