libnvidia-container.so.1 libnvidia-container1 #MINVER#
 NVC_0.10@NVC_0.10 0.10.0+jetpack
 nvc_config_free@NVC_0.10 0.10.0+jetpack
 nvc_config_new@NVC_0.10 0.10.0+jetpack
 nvc_container_config_free@NVC_0.10 0.10.0+jetpack
 nvc_container_config_new@NVC_0.10 0.10.0+jetpack
 nvc_container_free@NVC_0.10 0.10.0+jetpack
 nvc_container_new@NVC_0.10 0.10.0+jetpack
 nvc_context_free@NVC_0.10 0.10.0+jetpack
 nvc_context_new@NVC_0.10 0.10.0+jetpack
 nvc_device_info_free@NVC_0.10 0.10.0+jetpack
 nvc_device_info_new@NVC_0.10 0.10.0+jetpack
 nvc_device_mount@NVC_0.10 0.10.0+jetpack
 nvc_driver_info_free@NVC_0.10 0.10.0+jetpack
 nvc_driver_info_new@NVC_0.10 0.10.0+jetpack
 nvc_driver_mount@NVC_0.10 0.10.0+jetpack
 nvc_error@NVC_0.10 0.10.0+jetpack
 nvc_init@NVC_0.10 0.10.0+jetpack
 nvc_ldcache_update@NVC_0.10 0.10.0+jetpack
 nvc_shutdown@NVC_0.10 0.10.0+jetpack
 nvc_version@NVC_0.10 0.10.0+jetpack
