libnvidia-container.so.0 libnvidia-container0 #MINVER#
 NVC_1.0@NVC_1.0 0.11.0+jetpack
 nvc_config_free@NVC_1.0 0.11.0+jetpack
 nvc_config_new@NVC_1.0 0.11.0+jetpack
 nvc_container_config_free@NVC_1.0 0.11.0+jetpack
 nvc_container_config_new@NVC_1.0 0.11.0+jetpack
 nvc_container_free@NVC_1.0 0.11.0+jetpack
 nvc_container_new@NVC_1.0 0.11.0+jetpack
 nvc_context_free@NVC_1.0 0.11.0+jetpack
 nvc_context_new@NVC_1.0 0.11.0+jetpack
 nvc_device_info_free@NVC_1.0 0.11.0+jetpack
 nvc_device_info_new@NVC_1.0 0.11.0+jetpack
 nvc_device_mount@NVC_1.0 0.11.0+jetpack
 nvc_driver_info_free@NVC_1.0 0.11.0+jetpack
 nvc_driver_info_new@NVC_1.0 0.11.0+jetpack
 nvc_driver_mount@NVC_1.0 0.11.0+jetpack
 nvc_error@NVC_1.0 0.11.0+jetpack
 nvc_init@NVC_1.0 0.11.0+jetpack
 nvc_ldcache_update@NVC_1.0 0.11.0+jetpack
 nvc_shutdown@NVC_1.0 0.11.0+jetpack
 nvc_version@NVC_1.0 0.11.0+jetpack
