Package: libnvidia-container-dev
Architecture: arm64
Version: 1.1.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 362
Depends: libnvidia-container1 (= 1.1.0-1)
Filename: ./libnvidia-container-dev_1.1.0-1_arm64.deb
Size: 67080
MD5sum: 8faf572641ad8707848a9038b715b606
SHA1: b3a74460f588f8bcb4d30c3e00c4f1ef863bcd8d
SHA256: 3189f7c5352ede1472093ce091638d0fdb019e74f69d694fec0ea3a8381cadc5
SHA512: 6192dc24beab8e53269e8903acf0492d255cc5d73f77b6d931319cf32cd3b47d63eb46ab36108b28bcd9df1df806f755d7e72d24095d5a38f2528412aa2fc6f7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.1.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 363
Depends: libnvidia-container1 (= 1.1.1-1)
Filename: ./libnvidia-container-dev_1.1.1-1_arm64.deb
Size: 67332
MD5sum: 6cd8e045cd03e3493751dfeef86376c3
SHA1: 69fe86cb1024a3d895f34619d10c3142f64de485
SHA256: 29fce1a002cd35c3bf8e712268c8010d47cb7d1f2e04b7a9e33005e4a11217ec
SHA512: 55e181ffc5a59d8dc27a67a556d27b4c9c96f48ac653b562fe9626a9c57927024faee755031acd1fa84715baea62bde1861058ad435336f5b7afaafd347da82e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.2.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 381
Depends: libnvidia-container1 (= 1.2.0-1)
Filename: ./libnvidia-container-dev_1.2.0-1_arm64.deb
Size: 71484
MD5sum: 19907b5168d756851858d92ca6067254
SHA1: c001f6a1545cfda773ed928ea54f6e48f9d5c8ef
SHA256: ee3294f1d695f2c73e94da4450f842de882f64de41921cc653c3dd2d8453f187
SHA512: 96878bf06fbaa09162df518b95028f32016cbd05c748b6182848c237c5fd8545827e6ac9bea39e07080c752568fd061f01de12ede62ea8338e498c699f0848fb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.3.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 392
Depends: libnvidia-container1 (= 1.3.0-1)
Filename: ./libnvidia-container-dev_1.3.0-1_arm64.deb
Size: 73252
MD5sum: 5b170c06a56a31d35de2336e72fb20f4
SHA1: e16179475d700472674a1d33972ed7ab258f2fd9
SHA256: 3df9a030c84f64f4de3173e441e8766b02488e084ba4ea14c2efec4349bd38d4
SHA512: c86de44ceb18af235393fd5e328da55362765d85494154b3640cdda014a89226301afb7472c4962d6c36fdb39e773930c90fda4f5c435171c52dcb7c36cb3779
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.3.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 392
Depends: libnvidia-container1 (= 1.3.1-1)
Filename: ./libnvidia-container-dev_1.3.1-1_arm64.deb
Size: 73288
MD5sum: 7f0d6b5b96136953dc057c31fb102e13
SHA1: e9bc6e3d760791363520aecf35df0c3e9fa9b770
SHA256: e3c408978455152e2b17d572271e8adbc179c4212f908546fc66f36639869263
SHA512: c754adf6428da6a0f4533373b1ec6a4f8a83119ce2b0c93d151651790e9451eccebafe494db28686d4b37214a8ee7c2f9aeacdf8e82b3edfc6333b031082f5c3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.3.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 392
Depends: libnvidia-container1 (= 1.3.2-1)
Filename: ./libnvidia-container-dev_1.3.2-1_arm64.deb
Size: 73312
MD5sum: 406e149f77914faa373b4367f820822c
SHA1: b8afcd0a4264c2b4f33d28c568f2f274cf3f3f80
SHA256: c74e13b4a910e8c624017989e5e79f2703b76c2c3182b68cc32039a8cb6da369
SHA512: 022ee595a8e6e478b34d8fef63f2da58d56c0bed6c747d40aa8525010230e8654c821187a59c40efed06a162a6bb0eb2a72d694e88a882fc9d1c2290f948f288
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.3.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 395
Depends: libnvidia-container1 (= 1.3.3-1)
Filename: ./libnvidia-container-dev_1.3.3-1_arm64.deb
Size: 74244
MD5sum: b6476ee5feb1178466a11b84aea04a73
SHA1: 9b9eba1387d95e81e175ff932d64b72928a1db59
SHA256: 7e73752b4baab2e41f1ef1335014087840b9300ea4f9998fac0a7f02b465c436
SHA512: df1d64c7e395cde8d8101748754f6751ec78cdc8e49a10824c25b0494a6d7b5f78642878b2341cc9cbf9c09acdaf4e8be920a972dd0686c8a420f1c70251a358
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.1.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 53
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.1.0)
Filename: ./libnvidia-container-tools_1.1.0-1_arm64.deb
Size: 16484
MD5sum: 336f0dc0543cd6c5137703b3d67b401d
SHA1: 68f52a527b5d8756d87c5ec3bb009b130724ac0d
SHA256: 7f19cc8bb5d4a2eaf683b4f899c3943b375d582a290d245383a2ac21cb3c516e
SHA512: fb3679626fbadce5d4757d07b3fa0e91104afb8112ba60d8115505211436f17af680ec0f4568f16e3e4ad62188f0af5b2c6c5dc95bd08588ea327e729aa9fafb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.1.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 54
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.1.1)
Filename: ./libnvidia-container-tools_1.1.1-1_arm64.deb
Size: 16696
MD5sum: 7c640b023514b543b65630b55cf02a37
SHA1: b448864c74f7941d11680418aef932978b5017f0
SHA256: 51131eae97315269a629ee7f4e7d20844979b5e6a7ac5d52a2271bdef537ac74
SHA512: b818eb169aed9f5aee6597184e5664ccab4791940e2662264cd2f2222be89860ffaa8cb8848cf7361fb246f5685cea0d14609d0478ceb349e0d5f566875f5665
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.2.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 56
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.3)
Filename: ./libnvidia-container-tools_1.2.0-1_arm64.deb
Size: 17780
MD5sum: 13f53d26a423517675dc5635c08668fc
SHA1: ad61bbbbdc28db351a6626f24d9c7d6271db0650
SHA256: 605058d3d35f289ee65afccb69aa6d2dc3ca9c220164e182cad0c58ae2fcc678
SHA512: 52fefac4ceab28c956a128cc2dc65354af9c7f91d8f8aed5e89211224420f0ad6759d6ef1bfac91ae04153a83cb521cccfff24ce7ebcdbc58587c2e1262a34e9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.3.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 60
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.0)
Filename: ./libnvidia-container-tools_1.3.0-1_arm64.deb
Size: 18648
MD5sum: c7bef67977fd63930e4b76dc23c8f6aa
SHA1: b867ae6299e370df905e063745a41aaf911f5a55
SHA256: 66b54659991ce32171fe5ea51feaf2b49865ad1afbb87fc2084090648e4a3db7
SHA512: 0b6511997278f965bb10be999911b3ba583ccf673dfdc750b5b6fcdc92c74e34df3be8106036fb815b6029609c00c5553776b5465caed43b3cd6844f882302c3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.3.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 60
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.1)
Filename: ./libnvidia-container-tools_1.3.1-1_arm64.deb
Size: 18764
MD5sum: 1acb18f8f5166179f854242bac4591da
SHA1: 6fb161ec6e60a1bf345b328088bcd8048b55fe8a
SHA256: 1b7b2731b3bcc80e8e2ae520a406bbd7ef295b96700efc6753bd559e4ee4a1ff
SHA512: 5e0d0a0f7c16416772f527e662d08e0fbef5fa16942e941a0981f7c200203a6898fc736bccfc29f011148de850fbda1e01ffde24cdaedebad4e160f18c40b98e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.3.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 60
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.2)
Filename: ./libnvidia-container-tools_1.3.2-1_arm64.deb
Size: 18820
MD5sum: dcc05d3494bfff4bce7e98fc98871966
SHA1: e7a05c1fa3cd0a071ad4e2ba5902e2bd5ba06255
SHA256: 2b921df33f001b690105773867ce402c6d72045b4fa44b1d2ccc64294c429964
SHA512: 39b681b866c1f83f70a207bd88334190678613b50f22a4083efc4108fcf8beb237cbf5c9dd3b954162b20a9a7fe48756077cab52567927850589d8c8cedef2ab
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.3.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 60
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3)
Filename: ./libnvidia-container-tools_1.3.3-1_arm64.deb
Size: 18964
MD5sum: 970f8522852e61b4fd6d1697934cf8e2
SHA1: 2c6812781884c696f4e11b1009727d0da1b97713
SHA256: 4b8eb8fe2a8140ce372180253e158420ad82e9c372c314ebcac9e063a560baa8
SHA512: a32824131648d2e29a6b77e752fc73bb072a5f4db30f01c0f21cc74ba3accbf832389d768afc8992e223bae7d11970fb9d025b9ef39271795e8ca732564b2a7f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.1.0-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 999
Depends: libnvidia-container1 (= 1.1.0-1)
Filename: ./libnvidia-container1-dbg_1.1.0-1_arm64.deb
Size: 210840
MD5sum: 2ca30c46314d094d8d056f233d9a6a7b
SHA1: 301b2b053bd86c63907e99713fd16f4cd935e75f
SHA256: 4f9e743e99b5d1b4b719a46ca1cef1a86da93111f00e408e16d79a38dac7627b
SHA512: 068606b98348b947024733edd166072587734999609839c5432e17b15a8fa4e020f2d0ef54759bc03f4e64c70b9134ecbd966336fe727fa6ef45c138f60272cf
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.1.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1000
Depends: libnvidia-container1 (= 1.1.1-1)
Filename: ./libnvidia-container1-dbg_1.1.1-1_arm64.deb
Size: 210864
MD5sum: 106ce3b9ffd43eef069cf63dd0334da9
SHA1: b2fd4cc7c5ea69f29d8c720a43c1296e7973a48b
SHA256: 3c931ea4e4cea07c2b424929d708273a4b85c961d4107956f0e60a4b25f03f02
SHA512: cd40667e2864e61d3927695e4dbfda50433364d4bea6ffef82f6283481889157f305abcf8705cea2ff21a49647433476942c564155b419647a7fec07f8b90629
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.2.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 975
Depends: libnvidia-container1 (= 1.2.0-1)
Filename: ./libnvidia-container1-dbg_1.2.0-1_arm64.deb
Size: 218396
MD5sum: 2029113ed94def3178a7678b58f0dd20
SHA1: 863ec2866448b5fae79131be28eb1d3f5b3a7853
SHA256: 2c403522c8851d1d5f6bbd383715da2b78ff65bba21e1e1f90b00d4c8c1d9f7b
SHA512: 3378a59f42b0a75ff66a59125db37c037fed06aa4a8075142db3e93a807661cac2b0e7102e05a49ded02a97b199393afdf5fca7fa1a04e9ed40b0254716e4c2d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.3.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 985
Depends: libnvidia-container1 (= 1.3.0-1)
Filename: ./libnvidia-container1-dbg_1.3.0-1_arm64.deb
Size: 221192
MD5sum: 4aedd92744806694183fd334f3f618f5
SHA1: 33be34191248a4b0c338cc729814b5bd1d5bd1fa
SHA256: 2a16eb1727ee56093a65e39ff274c18dbd42274f3c658d0019d1f430d107c3c5
SHA512: 4ee379a9c3b36763d6ad8b8980dad665f52a267edc2ac88ef5efd2421278bbe4bd54bef87061a6988fba0d74bb5fa267d03f398605211a7604634d6048f04faa
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.3.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 989
Depends: libnvidia-container1 (= 1.3.1-1)
Filename: ./libnvidia-container1-dbg_1.3.1-1_arm64.deb
Size: 221252
MD5sum: e8e8341a54e2923100273bd9d598661b
SHA1: 5bf263c78ee35b47ed56348a15f5cdce3d7f40ad
SHA256: 477d121421c4eb80fc667af98dcb2e3952012e2740afa409058fb321d1eeaa26
SHA512: 2e85a42d5bea337f3bb90e0f8aab9ce45a96b43483bff93b2023a5a25c4e6443d24ef083bd51b490704461e9af62dd67f4e9ff91e603ecafe3b799ffea4f59fb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.3.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 985
Depends: libnvidia-container1 (= 1.3.2-1)
Filename: ./libnvidia-container1-dbg_1.3.2-1_arm64.deb
Size: 221596
MD5sum: 4aa695981f1febe4f09e02ad1f140325
SHA1: 27495fd76d734bb8067835041bcfb13e4446651d
SHA256: 0107f807af595a257d340df2065d775f696db11cca4afe795964af37b18d19fa
SHA512: 293a13f42ded4b348e66af048b01979e822927cc426265ff2165c52a4a8fc0ad8dc78dccd55049870e4f02e43022697bb018000b1e4645030f5498d801abbcde
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.3.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 993
Depends: libnvidia-container1 (= 1.3.3-1)
Filename: ./libnvidia-container1-dbg_1.3.3-1_arm64.deb
Size: 222748
MD5sum: 816844d2c335d154a5dee987bd15e2c3
SHA1: a54da2d715887fa305f1b46b4f72a3ebf5930280
SHA256: b75bfb053c3f9978d37fc76281ff536470d4dd18b4826a5677afac5cb115137b
SHA512: 737db19491c16b95afba33f13609e146216cbdcb89d3bf217585dc375aea5d09f3b0b578f9238c36823cf6e57f0c98ec6c43770adf17c997829da5621198c5d1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: arm64
Version: 1.1.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 155
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.1.0-1_arm64.deb
Size: 50540
MD5sum: 2cd339dbf8616950906fc9f5ad07bd89
SHA1: b28d98215e4ae5d1cba59b9cd42214cc1d1336ac
SHA256: 0490c6c7cf4dbd77e5856afc8256890456fb64e03b990f1897414c8508ce874b
SHA512: ee08285519c0a2d944dbaa0b65af7d674fab9426c8910ad73d0cce2edb1a2ba6e2bd5dd1816fa76b3483855de987cb24013d7c604659e69d038fe682de1d3ea6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.1.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 156
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.1.1-1_arm64.deb
Size: 50732
MD5sum: 29253f90661ac7bad6198993ea290409
SHA1: 3dbebf8c6d4ee31c33a34cbdf12958675bdb5783
SHA256: 2514455024fc57c374444a8ffda1ab44fbfa33d48af90a9c942ef572dbefe803
SHA512: baaa2bd791eba46970097254136e40f605df9c3c792f22131a8712e60b20f756b0f0ac58a1f95fb4037f9b83f0e84f27be27e626312f623535059b05cda185fa
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.2.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 166
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0-1_arm64.deb
Size: 54260
MD5sum: 24d88bdeabe3fd9d69e925f20f4d2e30
SHA1: 8d58e40fd87965e914d777b844de1ac129d30e83
SHA256: 1f39f2be6c061df487f2ee92ba6e59d4c23c0f6db4f35aa3fe22b652d501a439
SHA512: a3413582e44e8a9d615bb5fb7bfe4e96dd5090f656516003bce058060a97c49fd21e9afe028dadb798b2bd7781ea496c8d45aadd610d89c7e9f888c37c8b2aeb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.3.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 166
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.0-1_arm64.deb
Size: 55272
MD5sum: a99a7caaa9bdcd85255ec2c788b7c791
SHA1: e439c0f0ced54831c61f46049df37686168434a2
SHA256: c92838cc543d6be27d579c5103ee9f0677ce1ee1b9b002098ccf010c1788ec38
SHA512: 33d40d7178a32014b35725f90671f3e5a5ddd99d60936a8b9a57e8e308803dc5da817dfba3d42360c2a4e584c9e4d5f1fa441b89679df1a62babc9b43759b702
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.3.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 170
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.1-1_arm64.deb
Size: 55520
MD5sum: 65d8ea39efab52f92d0f1c19bfd1fd0e
SHA1: 4df8a894edf0965f3e0b87735086c91c3911202c
SHA256: f6ace419e7b09ab1421148771f00ded63a2860d8c80bcf232b3ea76e3e740510
SHA512: 021c02479d19801e52c97136ccdd8bd5fa128c0903c9f57d02f8c3415704683cd70e6395a6b797c70addd3e022c948f44012aea4ffaa56e63ebe96825ef379c0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.3.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 166
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.2-1_arm64.deb
Size: 55452
MD5sum: dae86d6ce7eddf8133ba3fe4062c3920
SHA1: 1181258a9a8685ec81cd155d332850da8ecfa05d
SHA256: 8ac5c0d4460d58b286198b4d8967b26f42de17b1df7ab3a9ae6bd1c40cb2747d
SHA512: 0b5e51f2b3ccb56fc6baa22d6021e7ceb134bc49f92411c391089ceb5f0b32704645d43f77fe33a03dd8e86c653057848cf9639dfa26de57ef3d33c8d3efa117
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.3.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 170
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3-1_arm64.deb
Size: 56404
MD5sum: b71ea9b807756b42be5d9c0488cdfabf
SHA1: d1a0f055ed96169a8d4deccbf1d298a66cea598a
SHA256: 4906b309750b21190ae767137dd7029b7cbb2b47c55b458f0e72be94c0b3afcf
SHA512: 0978a092355f00e2a47acf8384edf3211358e4dc30ce836281da098210a14afd32d9712d4ee011931b1fc128f6bcbd8531283de89ffdecfa9b94bd665d4339b3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

