Package: libnvidia-container-dev
Architecture: arm64
Version: 1.1.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 362
Depends: libnvidia-container1 (= 1.1.0-1)
Filename: ./libnvidia-container-dev_1.1.0-1_arm64.deb
Size: 67080
MD5sum: 8faf572641ad8707848a9038b715b606
SHA1: b3a74460f588f8bcb4d30c3e00c4f1ef863bcd8d
SHA256: 3189f7c5352ede1472093ce091638d0fdb019e74f69d694fec0ea3a8381cadc5
SHA512: 6192dc24beab8e53269e8903acf0492d255cc5d73f77b6d931319cf32cd3b47d63eb46ab36108b28bcd9df1df806f755d7e72d24095d5a38f2528412aa2fc6f7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.1.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 363
Depends: libnvidia-container1 (= 1.1.1-1)
Filename: ./libnvidia-container-dev_1.1.1-1_arm64.deb
Size: 67332
MD5sum: 6cd8e045cd03e3493751dfeef86376c3
SHA1: 69fe86cb1024a3d895f34619d10c3142f64de485
SHA256: 29fce1a002cd35c3bf8e712268c8010d47cb7d1f2e04b7a9e33005e4a11217ec
SHA512: 55e181ffc5a59d8dc27a67a556d27b4c9c96f48ac653b562fe9626a9c57927024faee755031acd1fa84715baea62bde1861058ad435336f5b7afaafd347da82e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.2.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 381
Depends: libnvidia-container1 (= 1.2.0-1)
Filename: ./libnvidia-container-dev_1.2.0-1_arm64.deb
Size: 71484
MD5sum: 19907b5168d756851858d92ca6067254
SHA1: c001f6a1545cfda773ed928ea54f6e48f9d5c8ef
SHA256: ee3294f1d695f2c73e94da4450f842de882f64de41921cc653c3dd2d8453f187
SHA512: 96878bf06fbaa09162df518b95028f32016cbd05c748b6182848c237c5fd8545827e6ac9bea39e07080c752568fd061f01de12ede62ea8338e498c699f0848fb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.3.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 392
Depends: libnvidia-container1 (= 1.3.0-1)
Filename: ./libnvidia-container-dev_1.3.0-1_arm64.deb
Size: 73252
MD5sum: 5b170c06a56a31d35de2336e72fb20f4
SHA1: e16179475d700472674a1d33972ed7ab258f2fd9
SHA256: 3df9a030c84f64f4de3173e441e8766b02488e084ba4ea14c2efec4349bd38d4
SHA512: c86de44ceb18af235393fd5e328da55362765d85494154b3640cdda014a89226301afb7472c4962d6c36fdb39e773930c90fda4f5c435171c52dcb7c36cb3779
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.3.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 392
Depends: libnvidia-container1 (= 1.3.1-1)
Filename: ./libnvidia-container-dev_1.3.1-1_arm64.deb
Size: 73288
MD5sum: 7f0d6b5b96136953dc057c31fb102e13
SHA1: e9bc6e3d760791363520aecf35df0c3e9fa9b770
SHA256: e3c408978455152e2b17d572271e8adbc179c4212f908546fc66f36639869263
SHA512: c754adf6428da6a0f4533373b1ec6a4f8a83119ce2b0c93d151651790e9451eccebafe494db28686d4b37214a8ee7c2f9aeacdf8e82b3edfc6333b031082f5c3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.3.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 392
Depends: libnvidia-container1 (= 1.3.2-1)
Filename: ./libnvidia-container-dev_1.3.2-1_arm64.deb
Size: 73312
MD5sum: 406e149f77914faa373b4367f820822c
SHA1: b8afcd0a4264c2b4f33d28c568f2f274cf3f3f80
SHA256: c74e13b4a910e8c624017989e5e79f2703b76c2c3182b68cc32039a8cb6da369
SHA512: 022ee595a8e6e478b34d8fef63f2da58d56c0bed6c747d40aa8525010230e8654c821187a59c40efed06a162a6bb0eb2a72d694e88a882fc9d1c2290f948f288
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.3.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 395
Depends: libnvidia-container1 (= 1.3.3-1)
Filename: ./libnvidia-container-dev_1.3.3-1_arm64.deb
Size: 74244
MD5sum: b6476ee5feb1178466a11b84aea04a73
SHA1: 9b9eba1387d95e81e175ff932d64b72928a1db59
SHA256: 7e73752b4baab2e41f1ef1335014087840b9300ea4f9998fac0a7f02b465c436
SHA512: df1d64c7e395cde8d8101748754f6751ec78cdc8e49a10824c25b0494a6d7b5f78642878b2341cc9cbf9c09acdaf4e8be920a972dd0686c8a420f1c70251a358
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.4.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 396
Depends: libnvidia-container1 (= 1.4.0-1)
Filename: ./libnvidia-container-dev_1.4.0-1_arm64.deb
Size: 74192
MD5sum: b15dfed38bb36c0f405d6d9870272111
SHA1: e345da5a866e73a2f50ee69a376671cd58fdf7ed
SHA256: c15aecf92aa9dcbcfa52fa0bd79810acc4bedf826684ed2263b197a005646e0b
SHA512: 3c1d60458c8354fd55591b622d58a97b684aaf073f9497e2b8974e8f2674162ea2adf79d8c17e0830f108d65d4d34ca7e61c626818140c4866139fa968921907
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.5.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 399
Depends: libnvidia-container1 (= 1.5.0-1)
Filename: ./libnvidia-container-dev_1.5.0-1_arm64.deb
Size: 75044
MD5sum: b3ac5b8f05c33aa624a0e0a511d24d2b
SHA1: 61e9a26141cbfc832adfba59164114db6fc6e31a
SHA256: 8169d123eb411c3cafe97b3949c39c3cb4d4c6192c36a441d5cf2bd84306917b
SHA512: 7391835239aaef75c2349ef116ea1dc6c84e27d25160ec464b8e49fc31b712b0d9bc518df5338a9056c524f11f9866d4ceb56778e3e6e376666b1c11f76ab551
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.5.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 399
Depends: libnvidia-container1 (= 1.5.1-1)
Filename: ./libnvidia-container-dev_1.5.1-1_arm64.deb
Size: 75244
MD5sum: f58285a201ed9689a16d67235e196de0
SHA1: d495f540a02c0dcea0dd51ffee49a26ea01af3a9
SHA256: bc0552af4766d8fcdbc6b75996af04223a2ccb87b9e19629325065dd5f3d1530
SHA512: 4c914d7db08d59f1e5d903d9a9fc2eecc9a9269fedc4ab745efb56c81190bd510a3ed9944d812dedc332b525f4c67b35c337ae569a3556c437263b129c2e0c21
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.6.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 403
Depends: libnvidia-container1 (= 1.6.0-1)
Filename: ./libnvidia-container-dev_1.6.0-1_arm64.deb
Size: 75700
MD5sum: bcc957a63385f5bc32d24c9866039544
SHA1: 716c376337376cef3398f0edac1aaf6b19dc9046
SHA256: 1a2f647ef5d40c27c643054acb54c3d54dd8f1c94cec6ce2bff2a9e653e85d0a
SHA512: eff4e11e8d31efba52f6cb8fa04f31aa06dd19ae8d656c613df52e7989ffcf43b43c9555238c2a5fce4b5909293d750791d73bcaf6999f0dd953ad32e10ccd75
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.7.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 403
Depends: libnvidia-container1 (= 1.7.0-1)
Filename: ./libnvidia-container-dev_1.7.0-1_arm64.deb
Size: 75932
MD5sum: 6e21cf2f2d2e0dd8a55024b25fab2986
SHA1: aa1f6e9a29dad46557962f28e9cc8e8eb4fe0de3
SHA256: 6c990c34e7218e64268b744c021b14bb862baf52d803f97d768d80bf5af7060e
SHA512: d41df6ace2adec019f4d2a8acccaf9b29b1fbd1481ac9d40d1174f9770480dd5c8660b629dd70c20b6f10c61b91fb93ac95b0f6b01022ebe7160aad1cf18bc8d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.8.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 426
Depends: libnvidia-container1 (= 1.8.0-1)
Filename: ./libnvidia-container-dev_1.8.0-1_arm64.deb
Size: 78784
MD5sum: d6d0ee9135dc5af579449d5b85ee84dc
SHA1: c17173f276032eeff764505ca69c60ab24b5f645
SHA256: e32da59f6660501f4621a7c2b786444a27b98c93f03bd04354bc226e9eaefc00
SHA512: e23040266f49ba197c413aaf5c58ff309e38827c05d04fafb7c577f9f39f53ff3f44ed11ae6b6bf644c0a4fd534ff8df0423d3155a0861fb9ff554b517d33bc4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.8.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 427
Depends: libnvidia-container1 (= 1.8.1-1)
Filename: ./libnvidia-container-dev_1.8.1-1_arm64.deb
Size: 78912
MD5sum: 1cd63247f7159b0999efea522e8d542d
SHA1: be1776f6116c3cd88068a5484bc0cc5395ebd8ed
SHA256: 0c5c26ca5c9b488288f8d86b3223a533c9fbfc1d75d089a46994b2543b965c71
SHA512: 68febba774bf9fd826688032cf0d8f9d314966ebffe61bb25d48bd6f99cc183dec6bb6f316181f77e267f4104729e90f414f823ded894a0875143994299a2729
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.9.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 429
Depends: libnvidia-container1 (= 1.9.0-1)
Filename: ./libnvidia-container-dev_1.9.0-1_arm64.deb
Size: 79728
MD5sum: e0ebd5c9556e5ed01b56e49fda57e72c
SHA1: 5379bb00fb2a7065ddbd03355ccfbde443ed25ff
SHA256: 07c672946e762fbc68d20813689b07d34c16372aae0ed3d1949fe94488363f1b
SHA512: 1202eec6ddeb782e808e293dbe33d04ee51bc06d3db6ac3fa268ffe932a3392702bf3372455398e27a4612faf8b65990d0bdfd8d937fdfc001f41c48ff32b94b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.1.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 53
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.1.0)
Filename: ./libnvidia-container-tools_1.1.0-1_arm64.deb
Size: 16484
MD5sum: 336f0dc0543cd6c5137703b3d67b401d
SHA1: 68f52a527b5d8756d87c5ec3bb009b130724ac0d
SHA256: 7f19cc8bb5d4a2eaf683b4f899c3943b375d582a290d245383a2ac21cb3c516e
SHA512: fb3679626fbadce5d4757d07b3fa0e91104afb8112ba60d8115505211436f17af680ec0f4568f16e3e4ad62188f0af5b2c6c5dc95bd08588ea327e729aa9fafb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.1.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 54
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.1.1)
Filename: ./libnvidia-container-tools_1.1.1-1_arm64.deb
Size: 16696
MD5sum: 7c640b023514b543b65630b55cf02a37
SHA1: b448864c74f7941d11680418aef932978b5017f0
SHA256: 51131eae97315269a629ee7f4e7d20844979b5e6a7ac5d52a2271bdef537ac74
SHA512: b818eb169aed9f5aee6597184e5664ccab4791940e2662264cd2f2222be89860ffaa8cb8848cf7361fb246f5685cea0d14609d0478ceb349e0d5f566875f5665
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.2.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 56
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.3)
Filename: ./libnvidia-container-tools_1.2.0-1_arm64.deb
Size: 17780
MD5sum: 13f53d26a423517675dc5635c08668fc
SHA1: ad61bbbbdc28db351a6626f24d9c7d6271db0650
SHA256: 605058d3d35f289ee65afccb69aa6d2dc3ca9c220164e182cad0c58ae2fcc678
SHA512: 52fefac4ceab28c956a128cc2dc65354af9c7f91d8f8aed5e89211224420f0ad6759d6ef1bfac91ae04153a83cb521cccfff24ce7ebcdbc58587c2e1262a34e9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.3.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 60
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.0)
Filename: ./libnvidia-container-tools_1.3.0-1_arm64.deb
Size: 18648
MD5sum: c7bef67977fd63930e4b76dc23c8f6aa
SHA1: b867ae6299e370df905e063745a41aaf911f5a55
SHA256: 66b54659991ce32171fe5ea51feaf2b49865ad1afbb87fc2084090648e4a3db7
SHA512: 0b6511997278f965bb10be999911b3ba583ccf673dfdc750b5b6fcdc92c74e34df3be8106036fb815b6029609c00c5553776b5465caed43b3cd6844f882302c3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.3.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 60
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.1)
Filename: ./libnvidia-container-tools_1.3.1-1_arm64.deb
Size: 18764
MD5sum: 1acb18f8f5166179f854242bac4591da
SHA1: 6fb161ec6e60a1bf345b328088bcd8048b55fe8a
SHA256: 1b7b2731b3bcc80e8e2ae520a406bbd7ef295b96700efc6753bd559e4ee4a1ff
SHA512: 5e0d0a0f7c16416772f527e662d08e0fbef5fa16942e941a0981f7c200203a6898fc736bccfc29f011148de850fbda1e01ffde24cdaedebad4e160f18c40b98e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.3.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 60
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.2)
Filename: ./libnvidia-container-tools_1.3.2-1_arm64.deb
Size: 18820
MD5sum: dcc05d3494bfff4bce7e98fc98871966
SHA1: e7a05c1fa3cd0a071ad4e2ba5902e2bd5ba06255
SHA256: 2b921df33f001b690105773867ce402c6d72045b4fa44b1d2ccc64294c429964
SHA512: 39b681b866c1f83f70a207bd88334190678613b50f22a4083efc4108fcf8beb237cbf5c9dd3b954162b20a9a7fe48756077cab52567927850589d8c8cedef2ab
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.3.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 60
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3)
Filename: ./libnvidia-container-tools_1.3.3-1_arm64.deb
Size: 18964
MD5sum: 970f8522852e61b4fd6d1697934cf8e2
SHA1: 2c6812781884c696f4e11b1009727d0da1b97713
SHA256: 4b8eb8fe2a8140ce372180253e158420ad82e9c372c314ebcac9e063a560baa8
SHA512: a32824131648d2e29a6b77e752fc73bb072a5f4db30f01c0f21cc74ba3accbf832389d768afc8992e223bae7d11970fb9d025b9ef39271795e8ca732564b2a7f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.4.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.4.0)
Filename: ./libnvidia-container-tools_1.4.0-1_arm64.deb
Size: 19132
MD5sum: 9ec5d69e7467642fe65be1a9bea8611a
SHA1: 448832fabc471c5d42ace16d88b6f026fdf80665
SHA256: 7333e457517dc6ee740a45c040ef6d3a7aa69eb6ebffde09f8135603e16a5fc6
SHA512: 953a2427e6bbb51f8012338712af52738b411205deccbf64c86133f88e998302802834d7fad7545b7f73debc07cdf907fb2e35189ac1b2e89d1ec6d46f39cd43
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.5.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.0)
Filename: ./libnvidia-container-tools_1.5.0-1_arm64.deb
Size: 19352
MD5sum: e4d6b08bb11c0b50dd04d779fb834a22
SHA1: 75ee461b0efa543198ac082ebf73830658e0973c
SHA256: ff24e5c35a3c04f674adce1bf8b81da53597ed2155551ee1fc5a1d706962c529
SHA512: 8bb88508624e46db6d11ff1052bb622f6f812c61e3efe29075a91e3c946508c0000fd7aabaaf0e0f2d74943f3bb7e921b66ac3f62eb03c2582f85a403ad36253
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.5.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.1)
Filename: ./libnvidia-container-tools_1.5.1-1_arm64.deb
Size: 19512
MD5sum: 4522ec9e2d4cb79f2172e5c9db75170d
SHA1: ddafe89d17c30fda6c4d2469b4eafa45314cb5da
SHA256: 176b15c7c00025db71b6667a480d3319215cabf857a6952dcc265aac007e3bc0
SHA512: 825c193886842abeea32ac927d4d032e4034c6664641b81f44dbc7801338b15748c1ba480bc40ba1405f8fd1f2f9edaa77cd1f4f12d1e7e94085cd17b34db010
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.6.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 61
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.6.0)
Filename: ./libnvidia-container-tools_1.6.0-1_arm64.deb
Size: 19656
MD5sum: 3029aed7e5d5ef176355164a11735d43
SHA1: b6ad5f49c6558789677e8dcf4c58d4630da73e80
SHA256: b40be6849b4758ba2e523820dd274a77cd8010a41c59aa2794ca0047d7736309
SHA512: ccca6adb6b54b5e986230e432858599d0e3b8c9cc86b5c3499b6d0819ab545491d0337e4a74bdd5ace48b969ac56c297c9a3a53ed3a809561d0b492da29c02e9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.7.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 62
Depends: libnvidia-container0 (= 0.9.0~beta.1) | libnvidia-container0 (>= 0.10.0+jetpack), libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.7.0)
Filename: ./libnvidia-container-tools_1.7.0-1_arm64.deb
Size: 21028
MD5sum: a9791dbfac045b4da9daf77644203136
SHA1: f42c0d3b3f7efa946cdd28681a06eb8c4eb5a20c
SHA256: 1e568e44335e81dc79f077bc1a9fb4bc2ad564ef57cca7a9ae499579f0740c12
SHA512: 690b932bdc250b59105473349e55cf96289d32e12f4ba4402f890c9562c29b60922b381dd4d5193e53feda33041ac2e099735b4b2d65c0bd0c730f1d7fab2f76
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.8.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libnvidia-container0 (= 0.9.0~beta.1) | libnvidia-container0 (>= 0.10.0+jetpack), libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.8.0)
Filename: ./libnvidia-container-tools_1.8.0-1_arm64.deb
Size: 21672
MD5sum: fc9f0b95a4159651822615cc1ed6a27e
SHA1: 9da8ef82f3ab812695ddc15627bd41edaf0594a3
SHA256: 352cb828785f011fb32380ebfaaaadc52e2fd644293d6fde3ea88a74e9859990
SHA512: 8df7c98bb5988186d7acbc52d671a55c5d019e9bc3c05c22c93a3448ea2c237a05ddbdd24cc64748f66019187e557811bd0f9f1750a697556efe4800ac971722
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.8.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libnvidia-container0 (= 0.9.0~beta.1) | libnvidia-container0 (>= 0.10.0+jetpack), libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.8.1)
Filename: ./libnvidia-container-tools_1.8.1-1_arm64.deb
Size: 21748
MD5sum: 5e68da8b4009c14940a849742d907690
SHA1: 248f0a2a9368c65c3bb140c4a0525095d6f48fae
SHA256: c63c51ae0c362f77e5fe85a0d55fd8fdd5c7b92db6377376d374a50c05dfc76f
SHA512: 8ddaeb4b62d21d9a71ba311773561270cc1e082857ce661566944cb3d5cd01bcefd5a4dbb21f700edada883912c92b1287867a9fd8f6b9a9316f3e32a8d193cc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.9.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libnvidia-container0 (= 0.9.0~beta.1) | libnvidia-container0 (>= 0.10.0+jetpack), libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.9.0)
Filename: ./libnvidia-container-tools_1.9.0-1_arm64.deb
Size: 22128
MD5sum: cc802eb70898c522253cb877a9aeb2a7
SHA1: 023c4650b6fa3724b226991a8f64c3d3afca4979
SHA256: 1e52e6e8adf9368d7d393a4f6bddf61fb5c5b673dec366814fffd66ebe702020
SHA512: 4724ba1cfe81cd506ca72cc174417131b2f94c2979139e8430331b452fb028214d4711874b0be591f6a0813f36ed02696801f58fba84bce9c22b33ad8d8480ce
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container0
Architecture: arm64
Version: 0.10.0+jetpack
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 159
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container0_0.10.0+jetpack_arm64.deb
Size: 42220
MD5sum: de8ecbb1dc7086d6c882519fe4f319da
SHA1: cce5da4c005ac6f9803582fedfece84ec9fa1e75
SHA256: ae42097ba7c59ac9f97fac96811c600c36d69c3f1c07e4d64535d22f45f2fbb5
SHA512: d89b5bb045e2bf7a35b7a6979aba11f9e0d3e2c7498b1c3a417ef08764c5cdcd913f131b3b3b4a8d112bdf79c14b829d89affa8bce7365c05da76731c7ad1024
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container0
Architecture: arm64
Version: 0.11.0+jetpack
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 163
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container0_0.11.0+jetpack_arm64.deb
Size: 42384
MD5sum: 109a4245d65ccb04aea790fb98357e49
SHA1: 2c246adf89f2b26df627d006d789985df2581389
SHA256: 58f39cd9277a6fd67f036fb452ed81fc1f7cdfa2442023b3e2d81a6fd7a74072
SHA512: e78790d87500beea69913ab695ebb33fae49d43b5d3ca01a2bbf21a5da6bd85e8b849d6e54cb6c9b93a590d2f63113b521a177d128a3436c21733c82671bb52e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container0
Architecture: arm64
Version: 0.9.0~beta.1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 159
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container0_0.9.0_beta.1_arm64.deb
Size: 42744
MD5sum: c343f119238659c724732da212163e83
SHA1: 7e48eff22dd30c1536123574dcfaff92a92fb7ed
SHA256: f3a50e746344be5fe9d1d5536fc894d87838095c3216dc4e86cb075df3e94e03
SHA512: 7e0e5a3635fb3b9c3540918fccb7041811e323dc9354b79af5d7836e889e7e2e9026a8bf9dd5dfde39eade8252678d61dbfd07af12f928bd551720292121c325
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.1.0-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 999
Depends: libnvidia-container1 (= 1.1.0-1)
Filename: ./libnvidia-container1-dbg_1.1.0-1_arm64.deb
Size: 210840
MD5sum: 2ca30c46314d094d8d056f233d9a6a7b
SHA1: 301b2b053bd86c63907e99713fd16f4cd935e75f
SHA256: 4f9e743e99b5d1b4b719a46ca1cef1a86da93111f00e408e16d79a38dac7627b
SHA512: 068606b98348b947024733edd166072587734999609839c5432e17b15a8fa4e020f2d0ef54759bc03f4e64c70b9134ecbd966336fe727fa6ef45c138f60272cf
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.1.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1000
Depends: libnvidia-container1 (= 1.1.1-1)
Filename: ./libnvidia-container1-dbg_1.1.1-1_arm64.deb
Size: 210864
MD5sum: 106ce3b9ffd43eef069cf63dd0334da9
SHA1: b2fd4cc7c5ea69f29d8c720a43c1296e7973a48b
SHA256: 3c931ea4e4cea07c2b424929d708273a4b85c961d4107956f0e60a4b25f03f02
SHA512: cd40667e2864e61d3927695e4dbfda50433364d4bea6ffef82f6283481889157f305abcf8705cea2ff21a49647433476942c564155b419647a7fec07f8b90629
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.2.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 975
Depends: libnvidia-container1 (= 1.2.0-1)
Filename: ./libnvidia-container1-dbg_1.2.0-1_arm64.deb
Size: 218396
MD5sum: 2029113ed94def3178a7678b58f0dd20
SHA1: 863ec2866448b5fae79131be28eb1d3f5b3a7853
SHA256: 2c403522c8851d1d5f6bbd383715da2b78ff65bba21e1e1f90b00d4c8c1d9f7b
SHA512: 3378a59f42b0a75ff66a59125db37c037fed06aa4a8075142db3e93a807661cac2b0e7102e05a49ded02a97b199393afdf5fca7fa1a04e9ed40b0254716e4c2d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.3.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 985
Depends: libnvidia-container1 (= 1.3.0-1)
Filename: ./libnvidia-container1-dbg_1.3.0-1_arm64.deb
Size: 221192
MD5sum: 4aedd92744806694183fd334f3f618f5
SHA1: 33be34191248a4b0c338cc729814b5bd1d5bd1fa
SHA256: 2a16eb1727ee56093a65e39ff274c18dbd42274f3c658d0019d1f430d107c3c5
SHA512: 4ee379a9c3b36763d6ad8b8980dad665f52a267edc2ac88ef5efd2421278bbe4bd54bef87061a6988fba0d74bb5fa267d03f398605211a7604634d6048f04faa
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.3.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 989
Depends: libnvidia-container1 (= 1.3.1-1)
Filename: ./libnvidia-container1-dbg_1.3.1-1_arm64.deb
Size: 221252
MD5sum: e8e8341a54e2923100273bd9d598661b
SHA1: 5bf263c78ee35b47ed56348a15f5cdce3d7f40ad
SHA256: 477d121421c4eb80fc667af98dcb2e3952012e2740afa409058fb321d1eeaa26
SHA512: 2e85a42d5bea337f3bb90e0f8aab9ce45a96b43483bff93b2023a5a25c4e6443d24ef083bd51b490704461e9af62dd67f4e9ff91e603ecafe3b799ffea4f59fb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.3.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 985
Depends: libnvidia-container1 (= 1.3.2-1)
Filename: ./libnvidia-container1-dbg_1.3.2-1_arm64.deb
Size: 221596
MD5sum: 4aa695981f1febe4f09e02ad1f140325
SHA1: 27495fd76d734bb8067835041bcfb13e4446651d
SHA256: 0107f807af595a257d340df2065d775f696db11cca4afe795964af37b18d19fa
SHA512: 293a13f42ded4b348e66af048b01979e822927cc426265ff2165c52a4a8fc0ad8dc78dccd55049870e4f02e43022697bb018000b1e4645030f5498d801abbcde
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.3.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 993
Depends: libnvidia-container1 (= 1.3.3-1)
Filename: ./libnvidia-container1-dbg_1.3.3-1_arm64.deb
Size: 222748
MD5sum: 816844d2c335d154a5dee987bd15e2c3
SHA1: a54da2d715887fa305f1b46b4f72a3ebf5930280
SHA256: b75bfb053c3f9978d37fc76281ff536470d4dd18b4826a5677afac5cb115137b
SHA512: 737db19491c16b95afba33f13609e146216cbdcb89d3bf217585dc375aea5d09f3b0b578f9238c36823cf6e57f0c98ec6c43770adf17c997829da5621198c5d1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.4.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 992
Depends: libnvidia-container1 (= 1.4.0-1)
Filename: ./libnvidia-container1-dbg_1.4.0-1_arm64.deb
Size: 222504
MD5sum: 0418efed8d579330838656d0b84c366d
SHA1: 3ea5550c7341048e175491cef2a8264eebd027be
SHA256: c220ce23149419f35f7144a2d6fd859c6653925041c52587eebc4a582453c5b9
SHA512: a45a369b61ff23462ba3662f6e74afd97b8753463883d955232571c7d16317ffb801f72a49338e70091e9ac4480347fbddad5fa2e4e426e764f61ecbb19a8c03
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.5.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 996
Depends: libnvidia-container1 (= 1.5.0-1)
Filename: ./libnvidia-container1-dbg_1.5.0-1_arm64.deb
Size: 224100
MD5sum: 7fe0a9536b1b75bb615c2f44da3ade55
SHA1: 8485a478d8a91b2082f5af7dc06fe8adcc6cc9bb
SHA256: 9f3414aa52233073af06c1549528004c7509c4036b3ed36815b3f40fe05a0c86
SHA512: a5706c0ce1cdca95ee0c18bff03ba3295758ef69890563b6dbbf943058147ff9a58f049fda858023280dfbdc25cfa971ac8f5488f9f69c5207ada9e2c5929a2c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.5.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 995
Depends: libnvidia-container1 (= 1.5.1-1)
Filename: ./libnvidia-container1-dbg_1.5.1-1_arm64.deb
Size: 224012
MD5sum: 001be779f19ae12da47485a6f4be41e3
SHA1: a0b7a7027caf087d44828024ce2a951cd493e7cf
SHA256: 2ec766e74f0e0caaea835d1033b84db6e3bda756d2c002215df38126f21ed3ae
SHA512: 1c6fbc565ff1fc544de0e0cad55ac7cc63669b39db66adb6bc725e00c6519dcfaba17c3d05a94792f559ad01b108ee4d337e9fc7de8728e801ef8c7a3d5ce425
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.6.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1005
Depends: libnvidia-container1 (= 1.6.0-1)
Filename: ./libnvidia-container1-dbg_1.6.0-1_arm64.deb
Size: 226916
MD5sum: 84f89995302bf3ad9341d39ed53231fc
SHA1: eb06b37139ea371d3b5067a9f97a2ab8e7a70dd3
SHA256: 34f5f9ce02ae678a15ffa8585479efae59d224dbbea4d266ebd4e5e7191d79d4
SHA512: de5e2a0ea8c5a6813c8855e84d7458b661958363ff14a366678df1a10d6ca9c959fd4557745d07f561a66124616ad527a1efda580233e54e83b8a916b1b78cdc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.7.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1005
Depends: libnvidia-container1 (= 1.7.0-1)
Filename: ./libnvidia-container1-dbg_1.7.0-1_arm64.deb
Size: 227424
MD5sum: 87b0be208b1685eda089424cefffa38c
SHA1: 73f0a225119e4d4bd3a34b5219a09917fb30d0d9
SHA256: 43730b3b45bda016e341ccdaa15f5bdf207fd6ce0c7927ce5f4d2c2f4c7e6324
SHA512: 58c1063040b87742c9e241264dae70609eb96955980ac142f41f7f6aa6474033a99a784365ef1b2cae8ff8861e2172a930e238053d57d0f313422eb36f169a75
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.8.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1053
Depends: libnvidia-container1 (= 1.8.0-1)
Filename: ./libnvidia-container1-dbg_1.8.0-1_arm64.deb
Size: 233124
MD5sum: 34fcb46cf7a0e2386bb21c29e7898a78
SHA1: fe3ce672e1b05ee9070b6dd4339aa9d92f954ecd
SHA256: 8ffecaf7fe17cb72a9e5ddfa72b89ea17addebc097ccc0a2bc910606243a5b65
SHA512: d648dbc783f8df74536966c072f42ad162d206344bfbc2f97b052c33c4a7b1e1d47b41a52938575f19ea84a600bce669420a90006f9278883bd53f50f3e52839
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.8.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1054
Depends: libnvidia-container1 (= 1.8.1-1)
Filename: ./libnvidia-container1-dbg_1.8.1-1_arm64.deb
Size: 233912
MD5sum: 4a4ba29a48aa500ce1187e1572c6d7a7
SHA1: 9b3fe7288f658824bacd9b52b3dcbcfc5d2fcfa5
SHA256: 7b9ab24d015762fc2f474d5a1dc7dbdb6f501900dfaecb02ee942a9f89f55cec
SHA512: 33abfde4eddeaa88d2b24cb1c4854311a74bf0582563055f58d9ebd90d3d45fc89ef12070a9b33f9ad59fbfe40b8fb481073ce163b426570eb06bef2ad0adb89
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.9.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1060
Depends: libnvidia-container1 (= 1.9.0-1)
Filename: ./libnvidia-container1-dbg_1.9.0-1_arm64.deb
Size: 233992
MD5sum: b83ca3c2bf48c6d9bd935416dc3be440
SHA1: b81d3037dd2538a6fcc97b2c95e41a198c51fdee
SHA256: a34c0338bb1a4c06478cdc04b14d7b37617614f5da8c6a23d00222283ace26af
SHA512: 8b858b54e6fc5b628e46a02e2fbc3f200de116ed147d0dbb4a6473854ab467a61966e2adbd103b87256b7c61ce6ce6232dd9b1dde97948ddd873a3055c01148b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: arm64
Version: 1.1.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 155
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.1.0-1_arm64.deb
Size: 50540
MD5sum: 2cd339dbf8616950906fc9f5ad07bd89
SHA1: b28d98215e4ae5d1cba59b9cd42214cc1d1336ac
SHA256: 0490c6c7cf4dbd77e5856afc8256890456fb64e03b990f1897414c8508ce874b
SHA512: ee08285519c0a2d944dbaa0b65af7d674fab9426c8910ad73d0cce2edb1a2ba6e2bd5dd1816fa76b3483855de987cb24013d7c604659e69d038fe682de1d3ea6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.1.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 156
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.1.1-1_arm64.deb
Size: 50732
MD5sum: 29253f90661ac7bad6198993ea290409
SHA1: 3dbebf8c6d4ee31c33a34cbdf12958675bdb5783
SHA256: 2514455024fc57c374444a8ffda1ab44fbfa33d48af90a9c942ef572dbefe803
SHA512: baaa2bd791eba46970097254136e40f605df9c3c792f22131a8712e60b20f756b0f0ac58a1f95fb4037f9b83f0e84f27be27e626312f623535059b05cda185fa
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.2.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 166
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0-1_arm64.deb
Size: 54260
MD5sum: 24d88bdeabe3fd9d69e925f20f4d2e30
SHA1: 8d58e40fd87965e914d777b844de1ac129d30e83
SHA256: 1f39f2be6c061df487f2ee92ba6e59d4c23c0f6db4f35aa3fe22b652d501a439
SHA512: a3413582e44e8a9d615bb5fb7bfe4e96dd5090f656516003bce058060a97c49fd21e9afe028dadb798b2bd7781ea496c8d45aadd610d89c7e9f888c37c8b2aeb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.3.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 166
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.0-1_arm64.deb
Size: 55272
MD5sum: a99a7caaa9bdcd85255ec2c788b7c791
SHA1: e439c0f0ced54831c61f46049df37686168434a2
SHA256: c92838cc543d6be27d579c5103ee9f0677ce1ee1b9b002098ccf010c1788ec38
SHA512: 33d40d7178a32014b35725f90671f3e5a5ddd99d60936a8b9a57e8e308803dc5da817dfba3d42360c2a4e584c9e4d5f1fa441b89679df1a62babc9b43759b702
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.3.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 170
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.1-1_arm64.deb
Size: 55520
MD5sum: 65d8ea39efab52f92d0f1c19bfd1fd0e
SHA1: 4df8a894edf0965f3e0b87735086c91c3911202c
SHA256: f6ace419e7b09ab1421148771f00ded63a2860d8c80bcf232b3ea76e3e740510
SHA512: 021c02479d19801e52c97136ccdd8bd5fa128c0903c9f57d02f8c3415704683cd70e6395a6b797c70addd3e022c948f44012aea4ffaa56e63ebe96825ef379c0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.3.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 166
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.2-1_arm64.deb
Size: 55452
MD5sum: dae86d6ce7eddf8133ba3fe4062c3920
SHA1: 1181258a9a8685ec81cd155d332850da8ecfa05d
SHA256: 8ac5c0d4460d58b286198b4d8967b26f42de17b1df7ab3a9ae6bd1c40cb2747d
SHA512: 0b5e51f2b3ccb56fc6baa22d6021e7ceb134bc49f92411c391089ceb5f0b32704645d43f77fe33a03dd8e86c653057848cf9639dfa26de57ef3d33c8d3efa117
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.3.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 170
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3-1_arm64.deb
Size: 56404
MD5sum: b71ea9b807756b42be5d9c0488cdfabf
SHA1: d1a0f055ed96169a8d4deccbf1d298a66cea598a
SHA256: 4906b309750b21190ae767137dd7029b7cbb2b47c55b458f0e72be94c0b3afcf
SHA512: 0978a092355f00e2a47acf8384edf3211358e4dc30ce836281da098210a14afd32d9712d4ee011931b1fc128f6bcbd8531283de89ffdecfa9b94bd665d4339b3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.4.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 171
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.4.0-1_arm64.deb
Size: 56308
MD5sum: 81ab57e27deeef402f152ecf0f6ee387
SHA1: 1b4731cc2ab2e3cb156afc460aa5cffb02282c03
SHA256: dde69702601ec6558747fbcb77db9908844fe00a8e2b4fd77525ddf4405875f8
SHA512: 2bb0ff03234735a9add3dd30d9960d4fc47bbb374816777eda9fb86988b20bca545f512e46ac87e20335a6e62bcd03b119cb556374edca3430ab91bf2d3473e4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.5.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 171
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.0-1_arm64.deb
Size: 57008
MD5sum: 9eb3d06ebae832fd10c9b930abf54d28
SHA1: 2c94482f70ee010fe109931e25eb95c05da05241
SHA256: 175869bb20f4f38bdfb995bdf2f1bdacfe0057edb097a4364ac4bc471881168a
SHA512: 7e956cd92715377401fe326f055d7656779310d94dd2209cd9dd205eed45393a8ecb00dfccab421637c59a6cdb2acd2c888d3631da381ebbe7fc00690a5f6baf
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.5.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 171
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.1-1_arm64.deb
Size: 57200
MD5sum: 3db8bc06db04e44d1180a673732d68d7
SHA1: 6d7f79c50abba29c637b6dc95d5fb5fd2c6338cf
SHA256: d991f7d854f22d212b5b86879d0c686764842992e14443279a623b20e3b75039
SHA512: af5d7421d03ef569adab0fc7c3f2e80278603084cab1f74fc1589e054885ee14e8b95866a5fad8956dd806cbe3647fcebe799218accd2d61a1f853e008cb5a3d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.6.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 171
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.6.0-1_arm64.deb
Size: 57572
MD5sum: 6ee7fff568a2503874861f06c8a78594
SHA1: 3a4e1d2010dd6519f5192fb2cf9308b906a6d6d8
SHA256: e25fb23a2ddfc3ad9cf3d058c5fe74c148767b18cbedbb51784833a53158c354
SHA512: 5dd71d8c026bf2aaf228179cecd8eef743875a11f88e52c23590ddef77da2c6631f1bf6edd093b22dbb54db07c12967a45c2dd689fcf33acf24c30330faae77b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.7.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 171
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.7.0-1_arm64.deb
Size: 57740
MD5sum: ea3d4342a823155a1aa6d88acbc10bf0
SHA1: 75b059c64c473200d6e03fbcc20e0353aa41890f
SHA256: 987b5139fd618d47fc9e4d86459f3376a636ba19f1464038bc486faa803d7d6a
SHA512: 595e72938c14757bbdcb139bff85c338f4d19914aa23a400d6c8792c764e5b32db1821b2326db2f6c427e1bd269fc35f79c31c30e3ee5834781edb9a285e29ff
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.8.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3078
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.8.0-1_arm64.deb
Size: 810812
MD5sum: 993671b1ccd8128f62d5993e6eaa6e50
SHA1: 68a2a028527f06a34badc9359d13ca9845375ff1
SHA256: d1d791bc7ca8b7ab23509bb8905c779741c0360e33b0d5a9b0accb4b6a16b49f
SHA512: fae1b6af01ef5b9805d1a960c8c0d802bce82ab7d346864572a246d927ef25bdef4adafb4e9bd02052451e2c746b237ac46340e271a012418266bc8df810360f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.8.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3078
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.8.1-1_arm64.deb
Size: 811400
MD5sum: ee987828d55b700b8a03faa15bd67173
SHA1: 4304edd7a9d7ad41bef87bfe90388c38aaafbe2a
SHA256: fb5bc629548cb4f32e702561fe4b5ed98a94af01649fc3291c33ceac213b2e64
SHA512: 638acf2dbeb47ebbd5ad4fab6895a63e2947f2ad3a744823143ef8d0a8dbf6476e598fbfe7f395993f212d95a3f4687ff92a7f150bc317790307b1c900ead907
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.9.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3082
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.9.0-1_arm64.deb
Size: 812404
MD5sum: 1cee6f13757094b00c6f6e4c9791fffa
SHA1: e45f25d99348775821f8e47ae30b480a9d2dcb49
SHA256: d7b5bcd56de354ae5d317f2ccbdf19e17b0c0776db5a546d0cd264f5825af1b3
SHA512: 1ac44340a2b8e8fd51796477a7b520a1483e6d71eeaea551bce1e323adb37dfb9cab34879931ec74de389cf195039280c79e420745e37e9da92ab0e7339eb30a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-runtime
Architecture: all
Version: 3.6.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0-1_all.deb
Size: 4984
MD5sum: 3a899adab0b1be5bbe8b9c6f15efe9cc
SHA1: 3966ac84d31f2304e8496d571e974728b634546d
SHA256: 2eeb4833d9fe765130961d1960c7da432b3ad3a713fb500308b520b4f145e9ec
SHA512: 2e8b12f7ac6d788eab29cf2f8c8ce925a662b591019d06b9a4acbd75fb4ea6137ee2edbdf7e8ffec2cc375486c0c09d55183f37937c2490a063353e95a356ebd
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: all
Version: 3.7.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.7.0-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.7.0-1_all.deb
Size: 4988
MD5sum: 22a6cb2ecf4e4ccefcf373f42cadbcf4
SHA1: 783c0e0e02908ebd04fed1ba986a21c0e9e3e0a7
SHA256: 9d711a99793f3bfacd6defe1e70ccc0ff3ac3e1569c3d5277c7b0edf1537a7a7
SHA512: c1f9f7834114ffd8e2bec8f407bddbab49048721b77f20e48aa0cab81a7cb24301ee4e17ffc552bf5cbd37caad3a77b4674e99f93a2015fe818517b8a3b50ec9
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: all
Version: 3.8.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.8.0-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.8.0-1_all.deb
Size: 4980
MD5sum: 700e9acf16aff8979e552bc6a664c3ed
SHA1: 63397fa648347554196762b26a414a97a7c29611
SHA256: a302ed2e3cfbf1041fc127e7c79ed995b640f0be31d9bc698c7166d5688ae045
SHA512: fb0a142dcd6c3d5ff9f8a8b6c34daacc9b033e36789a9f61b5ab5564d5a9772944ba38a14260a07a62ad6d4aa479297120b82976d6f17b53240ee3c4c5ce95dc
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: all
Version: 3.8.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.8.1-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.8.1-1_all.deb
Size: 4980
MD5sum: 6abdf2b7c36ea057f276112d9e46dd10
SHA1: 2a8475935e6a1d039aa3fe78a6a0d2b461db50c1
SHA256: 17f2643c7a77e8bd5331b239b748e2c498032e1aeb71da45a990f0906b2275b0
SHA512: 6893dacae85ad4d39a0cebe61c97f9ab2ad05c9e291f967ed87a23635dd63a186541ae2c59f109deaa38e3486e4ebe6b0aa2dc98cdc7e665ceef760c094efb72
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-runtime
Architecture: all
Version: 3.9.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.9.0-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.9.0-1_all.deb
Size: 4980
MD5sum: 5fe2f0fe3889cf14ec053303d3808c8b
SHA1: 3c46f6726cde3820a0452d95bda26622cbf0aecb
SHA256: c07c9a335b4faf47966fb7b38d0502c53b68c1d90bff29ac8a5127a3f5cdb391
SHA512: 23553868d2fef843a37d3760d5a23dbd4ee9404d1f9412586e1c6c8a267535a2f04ce6827b640a81c9cab5da609df55bf8a30010db31cbcb6ad697f381866e89
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.6.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4223
Depends: libnvidia-container-tools (>= 1.6.0-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.6.0-1_arm64.deb
Size: 851824
MD5sum: dc52a171304676962a538e85e1730a9d
SHA1: 906b568ae5e5ffbfc6d2d5f6f6bc772740ff9cdd
SHA256: e4c8a09a7595efbbab0a12f6d0d5c394b9865ca6c09733c744339679963163d7
SHA512: 81374a49efefe71fc206db34b4f5b55febe0bff963073edd9a953d7543b00717626fda487350c75c786d6b4c12d6844241b1c63f1c5204da90a28903d548bd65
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.7.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4223
Depends: libnvidia-container-tools (>= 1.7.0-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.7.0-1_arm64.deb
Size: 853768
MD5sum: 94b3aa9c137e2a089c72f33921531367
SHA1: c173fdbba68b4c05f8e138831c1a9aaa573da984
SHA256: d93c52e0a8e3eeab4d9702d64fccdf815f6008d304c6b0fa00a99ec4aa27ded1
SHA512: 5a76ea3d483142a8093a148c36f5a1782293ae4df577c10c1aa6a4c474444499bf8125b2aae8bc9c5f6e0c84572c7613e9fbe7c7062f84b2c9cc1f79fd5805f9
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.8.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4223
Depends: libnvidia-container-tools (>= 1.8.0-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.8.0-1_arm64.deb
Size: 853780
MD5sum: 07dd08c835661c45417ab44069397a43
SHA1: fabe3b8634a480917706bc422ad6c5ec9c7d1c9a
SHA256: 51683efc08685cc84e05d3585ea7d0fe3128f36994387c1faad9dd87a88073bf
SHA512: a2a797e224fd3aa9698cf75f03d547d5ce21729e406c369e92e952b77ddb5da058da14b581681a1649e1bae36c22140d34099add0ce2b76dd05bf69e8c05c5d6
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.8.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4224
Depends: libnvidia-container-tools (>= 1.8.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.8.1-1_arm64.deb
Size: 853952
MD5sum: 0cd4def09234f84b2a377530d7276ec3
SHA1: a60095c37e2c2bbbb7f781782cfd7f2bcbe4797d
SHA256: 52685d809c386d18aa44855f260cbbb586cedf6dca3f4ea96f81ae42c1339966
SHA512: f60cc1b13e95a69ad73caf1761d206a162b1374b16d7f7587d30a3037f218ab06bfd1568fc63d010a44e7270adb50075f3782e44edea14dd94451177213782f6
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.9.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4224
Depends: libnvidia-container-tools (>= 1.9.0-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.9.0-1_arm64.deb
Size: 854312
MD5sum: c6c39f123bb2cf346f08328fd87d013d
SHA1: f45f47720fdcfe05afeea919a9ef6696d8123d19
SHA256: fe0e7427025025240b071880768224b91caf6714d64fbccab83c1f4d2f9f169f
SHA512: e0d661e6400c151dadff4a7f7f3affe5efc503405892c44f3e7aa041c4480da7b82ae7361c34bf6bf98710ae0842170f709f23c975e67b8b40c1630404cf5d24
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-docker2
Architecture: all
Version: 2.10.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.9.0-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.10.0-1_all.deb
Size: 5536
MD5sum: da10085f9ecf50c3f7ad17eff7a34d6b
SHA1: 4432c2133c5f04ce55a93c2e91c0b15826fc3e48
SHA256: ddf86d89f8a5c729295200084ee2b17a0f818855cf16bf816ed69cddc1610830
SHA512: e092e5faf60ba084ace613414a4355a1b0b074f80429bd6d947012efe150bcefdfd17924facf140f424e9e482249912581a013ac31b8fc5fd7b5c605051e879c
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.7.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0-1_all.deb
Size: 5536
MD5sum: 69f7d691d3869015358ad7c3ebab5e85
SHA1: 53ad3f3136eb3ca7adac6b590c3b760eaecefd8d
SHA256: 645f58a7cb1c9e3dbbae583dcea5817e7376dd95465f8875434809dd43096e06
SHA512: 899a2ef7f4b029d2d510f06248e310e8d3af1453f66db0867d4eeea532e4b62de28146d2b0de4a89c1beec72297604101fb905d350373360c141283933f0d76a
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.8.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.7.0-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.8.0-1_all.deb
Size: 5536
MD5sum: 71a9185daacd41db764555878d941810
SHA1: 81fd1992a1697c67ef912a5b414fc676eb519b58
SHA256: 68e736c2bbeb2eb5582f93dd9ac3b1af03de58298d4127f7fe6a49e52641f544
SHA512: d44f29e19caa4ae31895dcb83e5f2f8ab475a9e011e1bddfee486134ad7f4db28a1400161a38ddb4e8ec254286b068579f196a0b2b13b019eb833ad04854e7e4
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.9.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.8.0-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.9.0-1_all.deb
Size: 5532
MD5sum: de4baf4962655e28e7ddadd96c2cb175
SHA1: dcdadb5883651ce12318a9bd24abb5e99f4a5daf
SHA256: 29768932a37027b3561072b72929b412474a2ed6f22c8dc6551c771ea66bd1ce
SHA512: 870bc8cd690b2d347d38285e0a18a9ccb80c26ecb65260324314914675ba010ae9e948164d57b62dcbf8b55b6be9cb3dfa482a65211790d9520efe66d9a6cfc0
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

Package: nvidia-docker2
Architecture: all
Version: 2.9.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.8.1-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.9.1-1_all.deb
Size: 5532
MD5sum: c002f58c1a2fea786246883772c60457
SHA1: e1a4d5a9b741d6ee827c65210d42f9bb748197d8
SHA256: b81fcc7e1adb94f408d9d9af19a5bdbdf7ebf5bf10783ae9ff32dbf4c9ae13df
SHA512: 808cff5b98b437eb3d59c3149914df100faa3a8afac3ead1e10f2aff3b36fbfacf453ae5b87f5733c55dcf2fbad0f5539a19f7a588b4c2527e0161b8d6e8c6bd
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

