Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 344
Depends: libnvidia-container1 (= 1.0.4-1)
Filename: ./libnvidia-container-dev_1.0.4-1_amd64.deb
Size: 70592
MD5sum: e4657516624c2f3b936cc6e7b17484e6
SHA1: 335b88c3c3b05b7c4bfd2921bc9e8967dd8a617a
SHA256: 0c798a84323d493a435dcf38c997a16c9240d6295d32e7d48339110e0c119c33
SHA512: 9878327a609357fe8d00d4e891a7add50d0bfad7c44d6cee22bde07b10ec27c92e3f00555aa5409e974caea7c895aa5faf52237edf22c5bde34eef3e04df9a94
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.5-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 344
Depends: libnvidia-container1 (= 1.0.5-1)
Filename: ./libnvidia-container-dev_1.0.5-1_amd64.deb
Size: 70144
MD5sum: 733cbeabe15c3bf1cf16dd1c5ec152f9
SHA1: ea32c15824e692d91f401e753d8dab526237e383
SHA256: 12f69fbdd89e2fc32c791c64bc0bda4729f883bcacd971e3cbaf9c37d748633c
SHA512: 5b1a2625349bfa88651c6696e7c997e5f793faf6dc81d9d6bf8ebfa42940815cbe6fbbe26dab1c3771133e3ab5afc744e8bb7e8ee612bcf9b0102bdd195888fd
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.7-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 344
Depends: libnvidia-container1 (= 1.0.7-1)
Filename: ./libnvidia-container-dev_1.0.7-1_amd64.deb
Size: 70120
MD5sum: 145ea7fa4207058ccc457d5e3a6c08f1
SHA1: d9f4564044d1a913348692d79e6f22f535a60e6f
SHA256: ce1cfb0cfb0209ca0352ad8826be7f3eb0d3908c579da674066322a1a19bd8a0
SHA512: 49d6e0909b0be3392ed192f2dd658017bc80b4c0f94997e9cb92018ccc4a666f95e01f34f8429cfd7c77c989c7d584c76d451b979ba997a13779826dee07a762
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.1.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 368
Depends: libnvidia-container1 (= 1.1.0-1)
Filename: ./libnvidia-container-dev_1.1.0-1_amd64.deb
Size: 72700
MD5sum: eb531f54382554c5bd82e0e3ece40d89
SHA1: 109a90b7cdb525d58071a27089360f1ed5a40ad4
SHA256: 4e0d90ba1e9a4cc3e6305b17e92baed0bb3071c47465c893acc171fc8fb84403
SHA512: d31d4e4f445b77163a1aeada2fb9b3b273a91150d4c569926acad041b2284b2d070bd5ae12619b3be88d1f14b72aa6cbcd189cd77b61df71528cf3fc6d0d82f7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.4-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 58
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.4)
Filename: ./libnvidia-container-tools_1.0.4-1_amd64.deb
Size: 15612
MD5sum: 9998d7f072c8a351e4edc4bb4471aecc
SHA1: 9dac1652a1a321a2109a77605fd750529765bc40
SHA256: 4dd10b9014d7b8458a2fa06039e5d6e98a32c24bd7cbcb17fbd2f34ecaf018be
SHA512: 80253fca8b830e76a7cd6994276e889e884321493bad0a9bb22052e7c76ac0a2ce3698a5a2ae3352b87193b426950a4f489228bc3a84f1a6ef5100b7d0f441ee
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.5-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 58
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.5)
Filename: ./libnvidia-container-tools_1.0.5-1_amd64.deb
Size: 15664
MD5sum: c5710146e2d77d2d972acd47a35e9a88
SHA1: 90cafe8ba8066d5ef8fce77a73146ca6304bf1dc
SHA256: a22664aa201a6f3161bcc879510ba4c176c7cc0e71a6712bb763f51dd106c7cf
SHA512: c8f15e517b8e741cf0daea26608919f1271624163342e47e22404e9d26574666d61d2287cb34b074e23fbf50ce0e62bc2c7a78b44337fbcbd8d520620815d71e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.7-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 58
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.7)
Filename: ./libnvidia-container-tools_1.0.7-1_amd64.deb
Size: 15828
MD5sum: 568ffb81131295fa3975206908d3946d
SHA1: bf8b365d9136b678762286d2224d535313444fbc
SHA256: 08f74d12f3fa775396ee939e636bdf27ce1c059bdeb80afaa830c43fda952388
SHA512: 2f5d1c0e300ae2d9fb82516078d9fe54c277b8b40623e6c6946c51c96d05785c8f126644aaababf8596aabfe9f4d7fa3474259105050dd083533e50b94be1330
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.1.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 62
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.1.0)
Filename: ./libnvidia-container-tools_1.1.0-1_amd64.deb
Size: 18272
MD5sum: 6412b4ff04dac6c28f7755d066a7a3d9
SHA1: 73153e00962b64d7fc991a928de4dc0449bde4fc
SHA256: 084dc2797498b93386c502c16a9d516aa71b2012e353d6f8d2a9e125e06b2e85
SHA512: 638be4e60f18438271f9730ffb52c1eabfed010a91d309253ec579672078c7d28cded12252793be0afe911d69cea2f97d825b25ab123998e0088d90314fdaa65
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.4-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1044
Depends: libnvidia-container1 (= 1.0.4-1)
Filename: ./libnvidia-container1-dbg_1.0.4-1_amd64.deb
Size: 239896
MD5sum: a43724b847bbdf6aea078aaeaf2de39c
SHA1: a556f070708b95e93aa64a1a54dffe437d2abc98
SHA256: dc9609afc936ca762f8b197d818de3a9ed95405b334555d8e8508d347a1412df
SHA512: f3a9891a426405d81e82a641151634b4bf6ebb9061b12f6adc1915162aa7f45f8bbb9bb07d8e7bb8501d93d07b530db652cd1425c7faee6101224fff47abed85
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.5-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1044
Depends: libnvidia-container1 (= 1.0.5-1)
Filename: ./libnvidia-container1-dbg_1.0.5-1_amd64.deb
Size: 240080
MD5sum: 91e25da1af5cfab88d607b21a847d5fb
SHA1: 7fd1180fb68d13052064e1d39e0fad454c33966f
SHA256: 9639d88ae1b4a1f0ee7adb67727dd94d879135558aacc2d44fe5c6849f03bdf5
SHA512: 632110896c2e882a11680d8848e0126050f9721a9886787a211ba99caa20bfaef34e0c02fb216ddd1ad1c9ef59e890aa337bdd1eb309f846350a38123bd87cc5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.7-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1044
Depends: libnvidia-container1 (= 1.0.7-1)
Filename: ./libnvidia-container1-dbg_1.0.7-1_amd64.deb
Size: 240080
MD5sum: 59128e25b785dd26e79fb0542046513a
SHA1: 7b5b5f77c5e441514a86da35b058f2c2d0c08654
SHA256: c47f6d0f0654752bd0f2b9a54e1a9f4cf9a02c75eabd1958e3420a3b8f0fec01
SHA512: 7274349588a5a287db38154865da97999c1ecb16cef27499ca920b2d5ca17d606e3cbbeb7efaea15c2739aefb4a01881e3910b515e514cf2c110a7c154880cea
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.1.0-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1090
Depends: libnvidia-container1 (= 1.1.0-1)
Filename: ./libnvidia-container1-dbg_1.1.0-1_amd64.deb
Size: 248900
MD5sum: 9ad1f8c16cc61c7440776e471cf32237
SHA1: f06b67207fa6e037a9a0cf249438053628f72ab7
SHA256: 988ce222e4e74e719e99d22bc0db1b280b2d6055888d89b3a64994f2488a9a99
SHA512: d0752e5f1b0440af2f270d0c6e1bd5785829bb508518431b679eea0f61f55c05fe40cdbd9f99c737afd8ed80304edc78eba0b9858ae50eaa971454165999f235
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.4-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 172
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.4-1_amd64.deb
Size: 57952
MD5sum: 442ebfc5d95885717bb07dcdae566e0e
SHA1: b98e8fd9d4a079231cc77a46709329a2f7439fb7
SHA256: 7afab54c39ab055ee016fb1f8ad027ce6a5cdb00f2a998434793a7a9b4d5e058
SHA512: 5a5e039b3e654311b006f98691de9c9e61857e05fa25ae3e33e5363b5c17e99c620ce99a10209c7dc8daeebb68a22ae331e66194f40fc3fda1e71ec5ee170933
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.5-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 172
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.5-1_amd64.deb
Size: 57892
MD5sum: 548ef2783bfde89a2524775c9e51cc9b
SHA1: d4de808f7106110af095fced6f89090efef78521
SHA256: 80a8c8f07166431b7364ef7040efe98bf2f45c8548a34ed46de36e17fc2f4fdc
SHA512: 5e37e6a4ec9b65b493828377d80f8bc9819eaceebd32d526d7dc3c9c9138dfb6763be5a085811dc5261cff2bbc4f2c461035d6b005b9b3f824d34f634a900d6d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.7-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 172
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.7-1_amd64.deb
Size: 57932
MD5sum: 4702da03bc76e0ce2bccaa50061b4262
SHA1: 43a120870248295a55ee33f282213179db1da281
SHA256: 42c4f799ca3d0a6bebe9c6fa966e7d19df77ef2a9d55d1db6a3b420286c62114
SHA512: 1949b0fca436e4063547b28dec9ecbd4ab87b050deceef49738738eec50416bc6f020dc4d1dff5634613511c9c555a9d973df7c8ff4500493c03b57f0caf548f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.1.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 176
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.1.0-1_amd64.deb
Size: 60040
MD5sum: 27dbf5801fced9ecc732318b5fa010d7
SHA1: e6c88379e119cd8ce886166189ecd883af2e4320
SHA256: c88f4dbd30683e1414a88efe4d3b7a1926c2105b3e761e5fcba7e92522002fe3
SHA512: 05dbc66d553f81de59e8e40e986c1c677142eb64da2dce9cc25265ff079fcb7d03f2ed3ca89bf061858dec35ed99774045626c17e4a995a446bcb1ac5b64eff8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

