Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 344
Depends: libnvidia-container1 (= 1.0.4-1)
Filename: ./libnvidia-container-dev_1.0.4-1_amd64.deb
Size: 70592
MD5sum: e4657516624c2f3b936cc6e7b17484e6
SHA1: 335b88c3c3b05b7c4bfd2921bc9e8967dd8a617a
SHA256: 0c798a84323d493a435dcf38c997a16c9240d6295d32e7d48339110e0c119c33
SHA512: 9878327a609357fe8d00d4e891a7add50d0bfad7c44d6cee22bde07b10ec27c92e3f00555aa5409e974caea7c895aa5faf52237edf22c5bde34eef3e04df9a94
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.4-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 58
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.4)
Filename: ./libnvidia-container-tools_1.0.4-1_amd64.deb
Size: 15612
MD5sum: 9998d7f072c8a351e4edc4bb4471aecc
SHA1: 9dac1652a1a321a2109a77605fd750529765bc40
SHA256: 4dd10b9014d7b8458a2fa06039e5d6e98a32c24bd7cbcb17fbd2f34ecaf018be
SHA512: 80253fca8b830e76a7cd6994276e889e884321493bad0a9bb22052e7c76ac0a2ce3698a5a2ae3352b87193b426950a4f489228bc3a84f1a6ef5100b7d0f441ee
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.4-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1044
Depends: libnvidia-container1 (= 1.0.4-1)
Filename: ./libnvidia-container1-dbg_1.0.4-1_amd64.deb
Size: 239896
MD5sum: a43724b847bbdf6aea078aaeaf2de39c
SHA1: a556f070708b95e93aa64a1a54dffe437d2abc98
SHA256: dc9609afc936ca762f8b197d818de3a9ed95405b334555d8e8508d347a1412df
SHA512: f3a9891a426405d81e82a641151634b4bf6ebb9061b12f6adc1915162aa7f45f8bbb9bb07d8e7bb8501d93d07b530db652cd1425c7faee6101224fff47abed85
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.4-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 172
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.4-1_amd64.deb
Size: 57952
MD5sum: 442ebfc5d95885717bb07dcdae566e0e
SHA1: b98e8fd9d4a079231cc77a46709329a2f7439fb7
SHA256: 7afab54c39ab055ee016fb1f8ad027ce6a5cdb00f2a998434793a7a9b4d5e058
SHA512: 5a5e039b3e654311b006f98691de9c9e61857e05fa25ae3e33e5363b5c17e99c620ce99a10209c7dc8daeebb68a22ae331e66194f40fc3fda1e71ec5ee170933
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

