Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 344
Depends: libnvidia-container1 (= 1.0.4-1)
Filename: ./libnvidia-container-dev_1.0.4-1_amd64.deb
Size: 70592
MD5sum: e4657516624c2f3b936cc6e7b17484e6
SHA1: 335b88c3c3b05b7c4bfd2921bc9e8967dd8a617a
SHA256: 0c798a84323d493a435dcf38c997a16c9240d6295d32e7d48339110e0c119c33
SHA512: 9878327a609357fe8d00d4e891a7add50d0bfad7c44d6cee22bde07b10ec27c92e3f00555aa5409e974caea7c895aa5faf52237edf22c5bde34eef3e04df9a94
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.5-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 344
Depends: libnvidia-container1 (= 1.0.5-1)
Filename: ./libnvidia-container-dev_1.0.5-1_amd64.deb
Size: 70144
MD5sum: 733cbeabe15c3bf1cf16dd1c5ec152f9
SHA1: ea32c15824e692d91f401e753d8dab526237e383
SHA256: 12f69fbdd89e2fc32c791c64bc0bda4729f883bcacd971e3cbaf9c37d748633c
SHA512: 5b1a2625349bfa88651c6696e7c997e5f793faf6dc81d9d6bf8ebfa42940815cbe6fbbe26dab1c3771133e3ab5afc744e8bb7e8ee612bcf9b0102bdd195888fd
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.0.7-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 344
Depends: libnvidia-container1 (= 1.0.7-1)
Filename: ./libnvidia-container-dev_1.0.7-1_amd64.deb
Size: 70120
MD5sum: 145ea7fa4207058ccc457d5e3a6c08f1
SHA1: d9f4564044d1a913348692d79e6f22f535a60e6f
SHA256: ce1cfb0cfb0209ca0352ad8826be7f3eb0d3908c579da674066322a1a19bd8a0
SHA512: 49d6e0909b0be3392ed192f2dd658017bc80b4c0f94997e9cb92018ccc4a666f95e01f34f8429cfd7c77c989c7d584c76d451b979ba997a13779826dee07a762
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.1.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 368
Depends: libnvidia-container1 (= 1.1.0-1)
Filename: ./libnvidia-container-dev_1.1.0-1_amd64.deb
Size: 72700
MD5sum: eb531f54382554c5bd82e0e3ece40d89
SHA1: 109a90b7cdb525d58071a27089360f1ed5a40ad4
SHA256: 4e0d90ba1e9a4cc3e6305b17e92baed0bb3071c47465c893acc171fc8fb84403
SHA512: d31d4e4f445b77163a1aeada2fb9b3b273a91150d4c569926acad041b2284b2d070bd5ae12619b3be88d1f14b72aa6cbcd189cd77b61df71528cf3fc6d0d82f7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.1.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 369
Depends: libnvidia-container1 (= 1.1.1-1)
Filename: ./libnvidia-container-dev_1.1.1-1_amd64.deb
Size: 72864
MD5sum: a38cd047884026cc3ab29089c2717d99
SHA1: 5364fed7319af1b46ba64eded3442ef5e7407961
SHA256: 63cd6b0b86e4ff45fd40572cd938725e6547e001781d30fa06a61a17993c889e
SHA512: 975bd90209b4c63120759f2c11b39323b8f1f2340f1b7b918af78807de8f3b478ff560a828ef0cc0228633cff8c1d38b0d184f8c04c530be3647f3d868e71c1e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.2.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 387
Depends: libnvidia-container1 (= 1.2.0-1)
Filename: ./libnvidia-container-dev_1.2.0-1_amd64.deb
Size: 77400
MD5sum: c8fd75e7dc517ff13b0aed498add5e13
SHA1: 7e01b12c241f5476eed99b5e2e74bf42513026ff
SHA256: 268e636e4df970d0c97213d6a44b1460c3c414b733a1f4444956c4442afc0aff
SHA512: c75abe89fe3c6704400fbf1f228e54d28936b8f00e3d2c233c219b8ea38bebcecbc6fb25bbd2f847f1a8f6da75131329e05957afb347469b64243b1595da6f9d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.3.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 398
Depends: libnvidia-container1 (= 1.3.0-1)
Filename: ./libnvidia-container-dev_1.3.0-1_amd64.deb
Size: 79204
MD5sum: 46b6cf22b85aad0377c0133cbb7823b0
SHA1: a45e9273b5b690bea488f344256e411f9909eee3
SHA256: a391a97d033edcea1fefc9baae125496b39c70ef6295ad4ec82d1f7fc3fd0c8f
SHA512: 916163e61a88d90fd30f0cd0f7ea3ffcfd1a6c29690144619e3b18f27b2318b0e2bd05bdb6b1c7b6c22c9d79d93058f3c0476ab50c7451bbab09ac4f7283dbd0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.3.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 398
Depends: libnvidia-container1 (= 1.3.1-1)
Filename: ./libnvidia-container-dev_1.3.1-1_amd64.deb
Size: 78972
MD5sum: 80c7d469b2ec85e5f727a236b3e23921
SHA1: 2cc5112b1633e243f6bfaf75ce0919eba4858a35
SHA256: c8367d91ebba69dc50eff0543a42bc76a0af3c683d1ce3134f74f1a6b28461cd
SHA512: 1878ace7425214d0bd0a7e7c64dd32817bc1c6c7eff53b998c721685fbac8255170de4eab9bb5301856d12bcce566c883a1a389b2e6465f3c46903ce7142f607
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.3.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 398
Depends: libnvidia-container1 (= 1.3.2-1)
Filename: ./libnvidia-container-dev_1.3.2-1_amd64.deb
Size: 79308
MD5sum: 66c59645ae21f557cdd1a316e2459ad3
SHA1: 705e5e0e255f8e255aec982e635bae8a80072318
SHA256: e4a1e7bd21197b8d462993ad6a962bea718da51970ef116ab6ef85a24d5a7969
SHA512: 8f510a77636ec6371c1f19800bf88cdba1553d21cd473ada3208dea2e8551cdb81ed1acc4eea7060ee94de40fffb058159df3e10f6e3c354b0fbe2821cf5168e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: amd64
Version: 1.3.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 401
Depends: libnvidia-container1 (= 1.3.3-1)
Filename: ./libnvidia-container-dev_1.3.3-1_amd64.deb
Size: 80120
MD5sum: 047adb7d3ba35bb93e144f2452f6da10
SHA1: 4baa67eb11d6c113c9d23d3f7c35f38ae8255df6
SHA256: 910e01f52d34b06ce911f4ab35510a4ffa4c2439f8044662f3e6477c36c33bc9
SHA512: 09fb8fb572b043b684d6c1f1cfb874605389aa1673cab760a78f0c52fa5665c169a40e491b524b6676bdc52f3c3c68d6fa4dd072cf9911f65b67e0afd0f02d89
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.4-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 58
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.4)
Filename: ./libnvidia-container-tools_1.0.4-1_amd64.deb
Size: 15612
MD5sum: 9998d7f072c8a351e4edc4bb4471aecc
SHA1: 9dac1652a1a321a2109a77605fd750529765bc40
SHA256: 4dd10b9014d7b8458a2fa06039e5d6e98a32c24bd7cbcb17fbd2f34ecaf018be
SHA512: 80253fca8b830e76a7cd6994276e889e884321493bad0a9bb22052e7c76ac0a2ce3698a5a2ae3352b87193b426950a4f489228bc3a84f1a6ef5100b7d0f441ee
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.5-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 58
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.5)
Filename: ./libnvidia-container-tools_1.0.5-1_amd64.deb
Size: 15664
MD5sum: c5710146e2d77d2d972acd47a35e9a88
SHA1: 90cafe8ba8066d5ef8fce77a73146ca6304bf1dc
SHA256: a22664aa201a6f3161bcc879510ba4c176c7cc0e71a6712bb763f51dd106c7cf
SHA512: c8f15e517b8e741cf0daea26608919f1271624163342e47e22404e9d26574666d61d2287cb34b074e23fbf50ce0e62bc2c7a78b44337fbcbd8d520620815d71e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.0.7-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 58
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.7)
Filename: ./libnvidia-container-tools_1.0.7-1_amd64.deb
Size: 15828
MD5sum: 568ffb81131295fa3975206908d3946d
SHA1: bf8b365d9136b678762286d2224d535313444fbc
SHA256: 08f74d12f3fa775396ee939e636bdf27ce1c059bdeb80afaa830c43fda952388
SHA512: 2f5d1c0e300ae2d9fb82516078d9fe54c277b8b40623e6c6946c51c96d05785c8f126644aaababf8596aabfe9f4d7fa3474259105050dd083533e50b94be1330
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.1.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 62
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.1.0)
Filename: ./libnvidia-container-tools_1.1.0-1_amd64.deb
Size: 18272
MD5sum: 6412b4ff04dac6c28f7755d066a7a3d9
SHA1: 73153e00962b64d7fc991a928de4dc0449bde4fc
SHA256: 084dc2797498b93386c502c16a9d516aa71b2012e353d6f8d2a9e125e06b2e85
SHA512: 638be4e60f18438271f9730ffb52c1eabfed010a91d309253ec579672078c7d28cded12252793be0afe911d69cea2f97d825b25ab123998e0088d90314fdaa65
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.1.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.1.1)
Filename: ./libnvidia-container-tools_1.1.1-1_amd64.deb
Size: 18468
MD5sum: 386043f1cbc8ded8747cdac3e0dc2d5d
SHA1: 7cdaf2c29557eea76d48e226f6649fc52815a4d0
SHA256: 1856294bd73787487378aead0b859d86131958e2e3e2a5bbea81a5824712776c
SHA512: 245c25418bd7b6f1bf1942dbb949922ec91746bde9fea1f9b561d8169c24c3dfc72cd8fd73b064ad48e7a6ea4f12f5c1cb6bb63ac62a54baab41893cd5e7badb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.2.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 65
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.3)
Filename: ./libnvidia-container-tools_1.2.0-1_amd64.deb
Size: 19672
MD5sum: 3f0f38e3863f45cf32d72e0e729a0974
SHA1: 5caf46ecc1fd9e87a0f3b20a4b58567f94fe991f
SHA256: c9c71f3d1bb6dd8fac5b2dc8ac844820bbf716f26d82117e8f414099b67ca651
SHA512: 6529acb29c03233035a78473c8c57c3d2c925c11fa941561556bc2505ab17359c26a3ec94bab22fe2def33f890468e5f0e3781a54b2e47452e903a92f8f2d48c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.3.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 65
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.0)
Filename: ./libnvidia-container-tools_1.3.0-1_amd64.deb
Size: 20444
MD5sum: 72e0545706c1e8a8d7f6e8016499fdf0
SHA1: 0b6951af7bc3b98b5c3142285db959a54c594730
SHA256: 2ded57db4fd5634dffc5bca5230d0cf936633840772af4762500ba86c455f3e3
SHA512: d1716105f934a66e38a47aae69dbc9965c631b930a1a21dfcefc98800a1e78da8abae6cbd1a3df2523e3c1920a99f4cf1632e5ac3d8537aff8624a010bb70230
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.3.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 65
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.1)
Filename: ./libnvidia-container-tools_1.3.1-1_amd64.deb
Size: 20524
MD5sum: 7ed3b5549f73e45817e27b30c72f0adf
SHA1: 268f2e6855bfc22ea41b6556ebec0ab203e584c3
SHA256: 45c74b767d0ab082ebf979a89b0ab28d9adece91f6391284abbbb6f5befecd4d
SHA512: f12da4537f986904fa7d3ce522d8062da1bc486aa4c71b36556b371d8af29edd4d9e8fa16f0a8dee66a4baa0e2b2f2b0607818305ef270c93fe3af64a9b5a710
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.3.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 65
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.2)
Filename: ./libnvidia-container-tools_1.3.2-1_amd64.deb
Size: 20664
MD5sum: 61170824a60655eb55c43540e472a250
SHA1: 5859a4b5c6790d8e83e022795444908b76b78227
SHA256: 2e2edbc3d81fd1b441739fabeb5a67ffd63e41db3ec83fc2263cacdd731f87e1
SHA512: 3775cad90d227dd65bddec34f653a42b2400327fe6e103a3f3f206b8025b403a18f2bfc8470faaeaf22f067572f3048407c5f8b056a7f08c97c1ea4a81853cfc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: amd64
Version: 1.3.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 65
Depends: libc6 (>= 2.8), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3)
Filename: ./libnvidia-container-tools_1.3.3-1_amd64.deb
Size: 20812
MD5sum: 190bfd72f44049f7f23bea1abb2584a9
SHA1: 888efe71f289271b3922a61feba15d3b824b8dca
SHA256: 71ff51c20355a715ebcacb494ed6fb47e2cd14f488467fc2175435a408a93c1f
SHA512: 0a4bdaab035a1b2fe87fd0a7804c362ab85bdf05c896a6d0115548c7e1e4c63416d577e7a4a916aae6fb643e814fa29e3bd3856a8825aa524250254fc6c8a670
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.4-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1044
Depends: libnvidia-container1 (= 1.0.4-1)
Filename: ./libnvidia-container1-dbg_1.0.4-1_amd64.deb
Size: 239896
MD5sum: a43724b847bbdf6aea078aaeaf2de39c
SHA1: a556f070708b95e93aa64a1a54dffe437d2abc98
SHA256: dc9609afc936ca762f8b197d818de3a9ed95405b334555d8e8508d347a1412df
SHA512: f3a9891a426405d81e82a641151634b4bf6ebb9061b12f6adc1915162aa7f45f8bbb9bb07d8e7bb8501d93d07b530db652cd1425c7faee6101224fff47abed85
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.5-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1044
Depends: libnvidia-container1 (= 1.0.5-1)
Filename: ./libnvidia-container1-dbg_1.0.5-1_amd64.deb
Size: 240080
MD5sum: 91e25da1af5cfab88d607b21a847d5fb
SHA1: 7fd1180fb68d13052064e1d39e0fad454c33966f
SHA256: 9639d88ae1b4a1f0ee7adb67727dd94d879135558aacc2d44fe5c6849f03bdf5
SHA512: 632110896c2e882a11680d8848e0126050f9721a9886787a211ba99caa20bfaef34e0c02fb216ddd1ad1c9ef59e890aa337bdd1eb309f846350a38123bd87cc5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.0.7-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1044
Depends: libnvidia-container1 (= 1.0.7-1)
Filename: ./libnvidia-container1-dbg_1.0.7-1_amd64.deb
Size: 240080
MD5sum: 59128e25b785dd26e79fb0542046513a
SHA1: 7b5b5f77c5e441514a86da35b058f2c2d0c08654
SHA256: c47f6d0f0654752bd0f2b9a54e1a9f4cf9a02c75eabd1958e3420a3b8f0fec01
SHA512: 7274349588a5a287db38154865da97999c1ecb16cef27499ca920b2d5ca17d606e3cbbeb7efaea15c2739aefb4a01881e3910b515e514cf2c110a7c154880cea
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.1.0-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1090
Depends: libnvidia-container1 (= 1.1.0-1)
Filename: ./libnvidia-container1-dbg_1.1.0-1_amd64.deb
Size: 248900
MD5sum: 9ad1f8c16cc61c7440776e471cf32237
SHA1: f06b67207fa6e037a9a0cf249438053628f72ab7
SHA256: 988ce222e4e74e719e99d22bc0db1b280b2d6055888d89b3a64994f2488a9a99
SHA512: d0752e5f1b0440af2f270d0c6e1bd5785829bb508518431b679eea0f61f55c05fe40cdbd9f99c737afd8ed80304edc78eba0b9858ae50eaa971454165999f235
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.1.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1091
Depends: libnvidia-container1 (= 1.1.1-1)
Filename: ./libnvidia-container1-dbg_1.1.1-1_amd64.deb
Size: 249084
MD5sum: d337bbbd4d43f3ed23f0f3b817dec23e
SHA1: 1c1014ce9a7745deed7f53adef62a5b1d87ba041
SHA256: 9fb3d7784e4387b78f413d8eb7d307f38be628433fc57f0362e0fff09b55ed5b
SHA512: 6cd951ee451e96fd47f780a9a6e8b2a763446e58b74525e36c53e831aac4113d9c93342a25172e67b8501c012064ce3f6fb46240a1f8ac22fb66539c034e9deb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.2.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1124
Depends: libnvidia-container1 (= 1.2.0-1)
Filename: ./libnvidia-container1-dbg_1.2.0-1_amd64.deb
Size: 258752
MD5sum: 66d76480b0cda5b0837bd19bae17645d
SHA1: ae19217e9a0dde4f73237bc298c3c796babd8af3
SHA256: 4cf450208856850b8d9973b17eb76d79c193d6b5e517ee180666d4fdd06ec8ef
SHA512: 5d207958c89789d8fb14edf1f80e27780ac7a831539bbe51720352523b996ee819596681e6fda96f0483bb9d516a15c9bdab5bb34c04e09591b5392e90a3c703
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.3.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1135
Depends: libnvidia-container1 (= 1.3.0-1)
Filename: ./libnvidia-container1-dbg_1.3.0-1_amd64.deb
Size: 262236
MD5sum: c7d75bde1c0137527df26009d11552ba
SHA1: e85a7a77dee8015981da28b3ec481cc75d289016
SHA256: f1feefcde157b6c17b2d4b997e66ad7dc4e04628a0de41cc2ef686faadda4079
SHA512: bc986f13366ab7f4661c3565b95289508360a3a5fc40cbab01da74dd1628262a7d807e049f351a904d864d3c1140c9a9380ad76af0a1114b150e0bcab19d09f8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.3.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1135
Depends: libnvidia-container1 (= 1.3.1-1)
Filename: ./libnvidia-container1-dbg_1.3.1-1_amd64.deb
Size: 262132
MD5sum: 2f882d7b1e6bf2a2079403029330b06c
SHA1: db8833103a474b2d369733323e2b8561c6d7ccb9
SHA256: 359ab1e59b561439ec68514f1eb5312d09b2fff392b2e05f48fe4b30d6d17a6f
SHA512: 5311433efa31163060d38aa81b289478400230c8323811acc7b0edeaa9099a7a60f31f000a013b1a2eb076b7268c4e86bc3ce873049ef9128475a562d6f985a7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.3.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1135
Depends: libnvidia-container1 (= 1.3.2-1)
Filename: ./libnvidia-container1-dbg_1.3.2-1_amd64.deb
Size: 262056
MD5sum: 704d294cf52daba3fa314b7c6fbd9dc8
SHA1: f14fbe0fa1772be4af66a7d86a6fee7851bfad06
SHA256: 32ff075e1372d8bb1a7317d126156b4bf8db4873ce41727ae4416d1e96fae461
SHA512: 8a32e69c50519d54e478d80481a4a5ea1ec2a396a11e9c3203d41ec90eb56b154d73bb41bf5584e51bc9cbed45ae17f7573d01e13465286ba5d3371f173bd898
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: amd64
Version: 1.3.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1139
Depends: libnvidia-container1 (= 1.3.3-1)
Filename: ./libnvidia-container1-dbg_1.3.3-1_amd64.deb
Size: 263652
MD5sum: a0ab742e42cfd02d21c612e928a0ef86
SHA1: 6c25ae7a782835f63dbe2ecb1e48b3a66d325f45
SHA256: 531ab13b0635dade0a889132c0b3253a206adcf86c319704ebb47f2c05138320
SHA512: 6eb599bb29e3939bd9401acaae045b031fbde5701678b4ec43bb9a90c5e601a8be024bce70bc2a3793ddb2618ba4b5b481a004b785a44f0888b26008263c5daa
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.4-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 172
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.4-1_amd64.deb
Size: 57952
MD5sum: 442ebfc5d95885717bb07dcdae566e0e
SHA1: b98e8fd9d4a079231cc77a46709329a2f7439fb7
SHA256: 7afab54c39ab055ee016fb1f8ad027ce6a5cdb00f2a998434793a7a9b4d5e058
SHA512: 5a5e039b3e654311b006f98691de9c9e61857e05fa25ae3e33e5363b5c17e99c620ce99a10209c7dc8daeebb68a22ae331e66194f40fc3fda1e71ec5ee170933
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.5-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 172
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.5-1_amd64.deb
Size: 57892
MD5sum: 548ef2783bfde89a2524775c9e51cc9b
SHA1: d4de808f7106110af095fced6f89090efef78521
SHA256: 80a8c8f07166431b7364ef7040efe98bf2f45c8548a34ed46de36e17fc2f4fdc
SHA512: 5e37e6a4ec9b65b493828377d80f8bc9819eaceebd32d526d7dc3c9c9138dfb6763be5a085811dc5261cff2bbc4f2c461035d6b005b9b3f824d34f634a900d6d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.0.7-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 172
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.7-1_amd64.deb
Size: 57932
MD5sum: 4702da03bc76e0ce2bccaa50061b4262
SHA1: 43a120870248295a55ee33f282213179db1da281
SHA256: 42c4f799ca3d0a6bebe9c6fa966e7d19df77ef2a9d55d1db6a3b420286c62114
SHA512: 1949b0fca436e4063547b28dec9ecbd4ab87b050deceef49738738eec50416bc6f020dc4d1dff5634613511c9c555a9d973df7c8ff4500493c03b57f0caf548f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.1.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 176
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.1.0-1_amd64.deb
Size: 60040
MD5sum: 27dbf5801fced9ecc732318b5fa010d7
SHA1: e6c88379e119cd8ce886166189ecd883af2e4320
SHA256: c88f4dbd30683e1414a88efe4d3b7a1926c2105b3e761e5fcba7e92522002fe3
SHA512: 05dbc66d553f81de59e8e40e986c1c677142eb64da2dce9cc25265ff079fcb7d03f2ed3ca89bf061858dec35ed99774045626c17e4a995a446bcb1ac5b64eff8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.1.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 177
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.1.1-1_amd64.deb
Size: 60280
MD5sum: 1a373f81589f7a8a9bef89d507aa0411
SHA1: 65e2282d1d6e72f9eff3077885a0b0ffc3c0a43f
SHA256: 056849ab68063f72d9850f5b038f85967fde6e005da4c44029b8bc6470a8d90e
SHA512: 24df9118684c74a362af9757b7d95e50676119cce19301ffff998490ccc98ce5ed71e4d04199f5bdc1289da5e5dfb5696b0c115a6ff1b852fb1fd2133030246e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.2.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 191
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0-1_amd64.deb
Size: 64288
MD5sum: a7bb661709a08da7cb83579d287547bb
SHA1: 8465c624443f2e694560870f6be9f11bc01b0d20
SHA256: 2a4502497ddb66b27f69e7b4ffe132fd6635234bc96e8127c16e29bea4eaa89e
SHA512: 6c76acad8c284f03843390dcdeab229681e4340340a172300996ae66f2e1ee7f10e6fded4f5d8ab39d80ed21069f069969e24d937c40069a08bf6b74fc935636
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.3.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 191
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.0-1_amd64.deb
Size: 65604
MD5sum: bee411c50f0ae97112ca9dd1d52a917d
SHA1: 7761e63f02bd0e9ca0c3ded5705c9a4e3b04d234
SHA256: 2bd0dfe810889265d9eff3622c0e99db04ac532a5edb000e3110be7507f604d7
SHA512: 1de9697a5fdee222b29c24cf8b9799f1d6cd459c2da41093dee5b3fbdd3b0262a753950532a7ad0629463d06863009137f120b283b90eb886c53cb3748f36bb5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.3.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 191
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.1-1_amd64.deb
Size: 65708
MD5sum: bb441894cff18326efd65c949cc48c2c
SHA1: 1b65152245fc8b60392ea7cdf44597c3b0a95931
SHA256: 906ea5dbbcbb198d855c92cb72cb4f6a6c26063784bb2744fb348a8fbc94339b
SHA512: e136a89af896b3e4c95f191326693b29f0e73587abf107ba2ba1d5cc5e319da88be89678b4813fd9dabe486d3c86159139e370d22bc6acda2b9e9afbb2f35c74
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.3.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 191
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.2-1_amd64.deb
Size: 65776
MD5sum: ef07bbb3fd006db9596b084e956e7709
SHA1: 4dd35c06448e35bbc10f620c0a0d69015e329210
SHA256: fb2103c539f688782acf842b442f9c5b13951a16d8ca410976d0956bcc5256f2
SHA512: 9dfaf61b5722e9ed652db1436b29fea37d585e30e14d907b52275d4465bcbf52e4bd73086d8198fc3dec9e5a585b579aabfa7e07912f0c5b92dbb03ef839d141
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: amd64
Version: 1.3.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 191
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3-1_amd64.deb
Size: 66608
MD5sum: 35c4dc156a4ec7e07c2f6cce7fcba0b4
SHA1: c4ce0b73822931fe8a130c45e38749678ba5a40b
SHA256: bf0a410048bd56b91d3c74e0da8aed60167531abb58bc8fdd90d1c468c021ac1
SHA512: 3f1f84f98d15aadbae97a5fc3456c919a55802d56b4be17163a22689213346fa0176f79bfda6ed2fa3d7094d356d58f1f5fafd9d88edcfebafae12c6aae1336e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

