Package: libnvidia-container-dev
Architecture: arm64
Version: 1.14.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 435
Depends: libnvidia-container1 (= 1.14.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.14.0~rc.2-1_arm64.deb
Size: 81488
MD5sum: a5be5cb8a1c8720653847e75d5fe425e
SHA1: 50c7bd68b3a1f2b8d4f8fbfa5b66c8d1a176b28e
SHA256: fa46a11dcb71fd0696214866ae6896f3727e3c92985ec312035f2d31e0f953a6
SHA512: b36c3e43f80beb46121519c05a3a12ec8c1f437638e7f70ea99b4ba6cd6fe98e4c8cd7cb73fe9e3fab5b633b4841523ba3f8179569d035971e3be173b7beea0f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.15.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 430
Depends: libnvidia-container1 (= 1.15.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.15.0~rc.1-1_arm64.deb
Size: 75868
MD5sum: 7a4cc8e1039bf67a28173f2d9a26fd70
SHA1: 5b2971d05f433867c95ed4c230d4280766e33f23
SHA256: 68fd909e3389ae86378f7d48aef86195f197596615468fd6d24b69fd63967386
SHA512: 520e709a9acb973cd8c8db36856a990f6671d4cba3222bf417d262beceda3bbddf4b877073c811ec533c7989a4176e52cb56c250835fd2a04767d405076fae13
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.15.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 430
Depends: libnvidia-container1 (= 1.15.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.15.0~rc.2-1_arm64.deb
Size: 75912
MD5sum: 70e05cd1e092d3d2b3117280abe8a48b
SHA1: 57ab19d160f851b1101505049352a1c4f9d44ff2
SHA256: 4678dc76171122d1e1e0e02fc1384d3ecf3b374f604a01b04a0baaf468335d14
SHA512: a9624bc337a7616135248202be39cb4196f498ef569d96f4f6b586bdc63b08d7f272fb12e40422145ce222e1f7f9de96fa93187155b49c6c62b1efae48610efd
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.15.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 430
Depends: libnvidia-container1 (= 1.15.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.15.0~rc.3-1_arm64.deb
Size: 75876
MD5sum: 3fe8205ab1a15e6c603d676808a38d0c
SHA1: 27a02c53a4580a45b55d8a32f5b7263be2718b99
SHA256: 32acd4538460cf658f35b9cdd61a118df3310be2c0bef87d2e1bbac0c755b2f4
SHA512: 899f07fab24072bf707909d69f9cefeca9038969ea2124e5e85ee52dcd449763341af16fde467a14184f20a80520342ad0f05faecf4ad261067771cfe908710a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.14.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.14.0~rc.2)
Filename: ./libnvidia-container-tools_1.14.0~rc.2-1_arm64.deb
Size: 23140
MD5sum: 504421dd8fab08eccae98fabb91c51c2
SHA1: 45e2d402e94ffe77a9c5f6d9d9161cf25627e101
SHA256: d2eb167a62685745d93c69d310c0499041cc8b91f8f3bb96e6d71a90815b3a57
SHA512: 2b5cae121e2196b373ea4c156c024e44c62c3b37a07e5d723b90e04d205d89032f3e76fadbed0c1c746a0c9f6e957b20a7502dfbc5a60214eeb15966cc3ad7b9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.15.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.15.0~rc.1)
Filename: ./libnvidia-container-tools_1.15.0~rc.1-1_arm64.deb
Size: 17500
MD5sum: e14fd0307659789b94553f14bad33b15
SHA1: baf6e00521956c8049fb60ec375544bbd4717f98
SHA256: 8a9fc0e664d9840379da8f440732af4bc84cea439a065975536808fa7474cf98
SHA512: 8c1691bac0a57fa13295ff20a5d5df46a3dc224b422612a0f9d4e038aa806e4e1601218c195c611c8ad17a20362bb527bc4391ea42610b5b5f1bbd3c4768de71
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.15.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.15.0~rc.2)
Filename: ./libnvidia-container-tools_1.15.0~rc.2-1_arm64.deb
Size: 17488
MD5sum: cc632666ff0e920e6295b378ad8d734b
SHA1: bf83c62ad85c5d9ce5b4212ccde11d87ac5e0856
SHA256: 66af54144d3aeba9c944a44def11a324efeb502fea6555a9d756c1f3d896881e
SHA512: ab36c9f7f8ddb9383b8cd6d105eea0138f3f764b9cfdd4e3e860d4eb98969f8c3e73328b960ff35278e9904639838df4f9b9d89f1168ae14f9a800785928a8e6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.15.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.15.0~rc.3)
Filename: ./libnvidia-container-tools_1.15.0~rc.3-1_arm64.deb
Size: 17496
MD5sum: 702866c059df2e241fdb1c42e92f4c21
SHA1: 168bb33daf2a10b85e33d124b2de6c4af68c73c1
SHA256: 649987021f166b0ec67b5ec5f8b74ea5b59cc39a2c940ac4a088dff5622852d4
SHA512: f7b178e282286ac234a84afd14ccf416f442750543c810f5d8b7510727233b55071d10e0ffd40795724445ede75dabed9fbc6704db3102dc24ecd884d8fd2097
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.14.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1068
Depends: libnvidia-container1 (= 1.14.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.14.0~rc.2-1_arm64.deb
Size: 236964
MD5sum: f0b4f728c52c08507d6f9a3bf75bcaa6
SHA1: 511be2aa8845069344b1e91d823bd7815a0099c8
SHA256: 6a96b151fcf6b769896d97c3f595c1fd7464764d231224c42b80eb2001b4bf7c
SHA512: 5a13c8d79fb1a773d1d657f29e8b758b85888be7bae9e42f2ff45b234b30f19166a0651fe497330fd89d6c027d0dd3e356c1c7479b35500cf2a2cc6e04fd00f8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.15.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1063
Depends: libnvidia-container1 (= 1.15.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.15.0~rc.1-1_arm64.deb
Size: 231296
MD5sum: 305a8a470b8a2aa0150e1cf3ba7113ba
SHA1: d54b49da715e58b4b2598aa882252fa6e89842f9
SHA256: 1b208989f9ab914d05ad4b30f481a6ffbea1c3564c2fd13f2080afb1566b296b
SHA512: bb3e7ae2786d3c45253e7305017e6a85c2824c9f735cdfad91557b37d1210f715036468475147fc03f7b39ee64eff9d1b6ec05b53f89e0f937249a18a836ee49
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.15.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1063
Depends: libnvidia-container1 (= 1.15.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.15.0~rc.2-1_arm64.deb
Size: 231772
MD5sum: 5809783efe04e4a613bb067f1a6b89d1
SHA1: f0bea5dbe1ef754b03f3ad132641011d5c9dc4df
SHA256: b145875551c317c2eb74399964d2fc4a10db612d6b6cd8f3be0e877fec028d0b
SHA512: 8b3891d03b60d8c4eabae41d35ce8d981bab4964ada5e3cffec56e453baaf4c54d054f611ede5feba84def0f16039b3d9846fffd11312bfcc66e58c4ccff1d14
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.15.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1063
Depends: libnvidia-container1 (= 1.15.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.15.0~rc.3-1_arm64.deb
Size: 231516
MD5sum: aac578c1250f4d09c6bb5f25e118e60f
SHA1: 0b4ff06134cd521fcefed270ff7c09a777395187
SHA256: 20e95e0efb7a1d9a9eac2f8236fd41e2d0606776eb74f4e53f4feedfa5ead3e4
SHA512: bd9c2719209a4f6bc745c0d95bbc31ffa77ddfc44af7ee4b14fd8759723e868abef7819ee327e051f66c98c32017966420d65aaa266ebdf8c3c11e91cb6337c8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: arm64
Version: 1.14.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3084
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.14.0~rc.2-1_arm64.deb
Size: 812940
MD5sum: 90dac0e4caf0300856c0be5be443574e
SHA1: 09528542175c0093e4e1bf7f28ad845d71041412
SHA256: 242835ba6bea418e26cc0ab22e99b273c7cf2ab85830de3ae9408bef8932619e
SHA512: c1960c6979e9f60a64e863ea0636f460a133c62ecf2aef67292e615d7b066fdd542303c4b34975ec38763bf87bbedca527585d355ef62bad5c702f0420f916c1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.15.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3079
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.15.0~rc.1-1_arm64.deb
Size: 808824
MD5sum: 187be95b654aa04cf927109dc0f23f6e
SHA1: 3f88a6b93b73bb3f708fc588d4667e4219d6dbcc
SHA256: c4d88f10f77423cb3b318497eb231004557e7de59f44e1fd1a3c9dab1b765a9c
SHA512: 29809d458a815a5d0dfec9c4908dfae77af2fa26239e7cbe169fd82aea9b032fa376e292e66a6aa10c5df22b9b1fba5ce859f24d8b36bbee1a0ed607d35a6eca
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.15.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3079
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.15.0~rc.2-1_arm64.deb
Size: 808256
MD5sum: efea6dc88708d062eaae64283d02f96f
SHA1: 63c3fe3a3568ab7e46a948b1cfdc4be8dd304e6c
SHA256: f416e8ff9f1a297029966452285e5898f0781630e25134ca92d09a4f7c2a8b90
SHA512: dae5459667035217966b71c24493c7c7ebb841eebcbbd73d7ae8f46df5bc9cee025d201d4770d0c969205dc3c42a536b685b4fe9aabd9caaf55f7cf23eb002a3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.15.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3079
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.15.0~rc.3-1_arm64.deb
Size: 806788
MD5sum: 92a7d72260b8e1d5423be1e38ba09fb5
SHA1: a71673a5d4f169091a3771a692825fc4de62c0fb
SHA256: 36897d9139b768f48cd1ad4da85e69873ab4eb193b21d3af086810c70bd1b51f
SHA512: c35e3ce93824a13120ab67f5aec5a2d31814ee8395339fdda3aca7f47e5f06c2faefc6f605a069f64de3db47ac7c7e933f32ee9135576b3de69dd222328e663d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.14.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9547
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.14.0~rc.2-1_arm64.deb
Size: 2023448
MD5sum: 033d9bf736ca3265db20e0e21ccdc251
SHA1: dc1e5e003aec65a95cd34976f2e3563479d3df4f
SHA256: d0e657a3c4f0c1d652c4735b01eac68388005849fc8b7dd1949e0bfc968b81fa
SHA512: 3e0a4c468dbc456f38cf40d55073c0e75c4c32f7f3f692043f53d049a520f3ab8005641d87fcd528839a87a9436dd8921b5c4ab4fead2566ea659d3d8594eab0
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.15.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10128
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.15.0~rc.1-1_arm64.deb
Size: 2098404
MD5sum: 8a247e28613154a1fac6d1a88cadb69c
SHA1: dff6d5bc15137a6b3419aa6d2a00164fb74bf693
SHA256: 8356edcdbc752683c41feb4b174a1c143104bf6af5c1b62195f9c7368ebad1b1
SHA512: f89295757ec1545d1e2457ac57cbdffff05d3cd3867f8671d8d0b5d794a25c098cd5ec593d3d0af11c701e999153e821c8cb565692d6bdf052de7bbd02d600cb
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.15.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10288
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.15.0~rc.2-1_arm64.deb
Size: 2126196
MD5sum: b85c65b95f29beb3588282089fbc2031
SHA1: a327c8272e499db712732fc7848744455a20abb1
SHA256: 1b71519a96c7c33bb1740fe2f7776fb745154637c815edd6bc6f4fec6546f6eb
SHA512: d744b9bbc1b8bc973ca3bbe795c084c59eae87f9265448631a0c34e4af3a9e2d1a3fca66a8d89da5a6b2de7fd56d4934fe6b38cae1375c53678ee9048df2693b
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.15.0~rc.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10288
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.15.0~rc.3-1_arm64.deb
Size: 2126808
MD5sum: 0b0b16b469b9ef4328c5dd6429a3f4c8
SHA1: 0c4f0fe4f4ad4790f97c565f62048e9978e6f0e9
SHA256: c3ef3c68fc6abb0deb88f2fa335e174e99309ae1262678729d154989c2709565
SHA512: 1518c52ae410e1e0edd1b947ee336c2718675f54aa15a64e650d66b18cb31585e06faa02f00f61adc38b52af45b1de0474001b95de72abbabcf8d8276911c909
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.14.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2312
Depends: nvidia-container-toolkit-base (= 1.14.0~rc.2-1), libnvidia-container-tools (>= 1.14.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.14.0~rc.2-1_arm64.deb
Size: 740972
MD5sum: e059cc21a065f78a7a6e35209aae6257
SHA1: 981eda138c9bd56b35a8c36fc8b8c515a22ab482
SHA256: 6f670b6f27a75dd09831291ca40ca8198fdfa4437384fd3e7e605d627ffaf634
SHA512: 7ef2bf59296574fe47ea9c45b04b7311ba4647b5369c0f8260e85d73d8af8f185874f9f7d4daff5b26b35e1150da21d2a64cd4c022cd123f0ca5e1e1bf6be4a6
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.15.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2587
Depends: nvidia-container-toolkit-base (= 1.15.0~rc.1-1), libnvidia-container-tools (>= 1.15.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.15.0~rc.1-1_arm64.deb
Size: 793240
MD5sum: e489e681fe990b7ce4a5a41ba29e8221
SHA1: 2be9e909ff04e27bbc2d4c289a455a379b34a9dc
SHA256: bcc49758aef06d6001b378b2ab2ff748fb4672518e8e13916968f99bc89f619f
SHA512: 3c0ec91313193f7f9cbbcc23531bddf3a29a22fc3a334aa91b7b4313acf0ebc97a8c5aec1e97492496fca1484025c3bae2ff5036b081a7d3b5f1a74af7d91ae2
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.15.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2654
Depends: nvidia-container-toolkit-base (= 1.15.0~rc.2-1), libnvidia-container-tools (>= 1.15.0~rc.2-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.15.0~rc.2-1_arm64.deb
Size: 811316
MD5sum: 09e8acf6532bb39a15adbac5caeee15c
SHA1: cf548fa49265a813a5e9dcde34cdc1eef3ba240d
SHA256: c20a3870e9c16e60ee8592795365acaa853504f01d259b7bfa7f6a3cc6ae6ec7
SHA512: f3f54534b59c8c3002648d36dd11aacbb41b7b8b53b8b9b46215abc6a48eba60a2fe174a955af811178d32ab6a0524980456c8cdb2181fdbc0b1a163a4fe816c
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.15.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2654
Depends: nvidia-container-toolkit-base (= 1.15.0~rc.3-1), libnvidia-container-tools (>= 1.15.0~rc.3-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.15.0~rc.3-1_arm64.deb
Size: 811440
MD5sum: 09190339ad92a7edfdc2e4ceb1cb8956
SHA1: 41f4ad020eea88cc854429f5225a0688b2ba3735
SHA256: 5e825d34592f96183235519ebafa98a3db1951b79c9860c7c1c58dfc192deb36
SHA512: 4b5ac27907e6fb9266b0c26d98ef5829e6d9fff683ef67ce5ff7a8809d970d55c9d6e4db6e6afea3136f5cf56916feddd2183a55c1c85f957b306c6824059766
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

