Package: libnvidia-container-dev
Architecture: arm64
Version: 1.14.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 435
Depends: libnvidia-container1 (= 1.14.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.14.0~rc.2-1_arm64.deb
Size: 81488
MD5sum: a5be5cb8a1c8720653847e75d5fe425e
SHA1: 50c7bd68b3a1f2b8d4f8fbfa5b66c8d1a176b28e
SHA256: fa46a11dcb71fd0696214866ae6896f3727e3c92985ec312035f2d31e0f953a6
SHA512: b36c3e43f80beb46121519c05a3a12ec8c1f437638e7f70ea99b4ba6cd6fe98e4c8cd7cb73fe9e3fab5b633b4841523ba3f8179569d035971e3be173b7beea0f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.14.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.14.0~rc.2)
Filename: ./libnvidia-container-tools_1.14.0~rc.2-1_arm64.deb
Size: 23140
MD5sum: 504421dd8fab08eccae98fabb91c51c2
SHA1: 45e2d402e94ffe77a9c5f6d9d9161cf25627e101
SHA256: d2eb167a62685745d93c69d310c0499041cc8b91f8f3bb96e6d71a90815b3a57
SHA512: 2b5cae121e2196b373ea4c156c024e44c62c3b37a07e5d723b90e04d205d89032f3e76fadbed0c1c746a0c9f6e957b20a7502dfbc5a60214eeb15966cc3ad7b9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.14.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1068
Depends: libnvidia-container1 (= 1.14.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.14.0~rc.2-1_arm64.deb
Size: 236964
MD5sum: f0b4f728c52c08507d6f9a3bf75bcaa6
SHA1: 511be2aa8845069344b1e91d823bd7815a0099c8
SHA256: 6a96b151fcf6b769896d97c3f595c1fd7464764d231224c42b80eb2001b4bf7c
SHA512: 5a13c8d79fb1a773d1d657f29e8b758b85888be7bae9e42f2ff45b234b30f19166a0651fe497330fd89d6c027d0dd3e356c1c7479b35500cf2a2cc6e04fd00f8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: arm64
Version: 1.14.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3084
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.14.0~rc.2-1_arm64.deb
Size: 812940
MD5sum: 90dac0e4caf0300856c0be5be443574e
SHA1: 09528542175c0093e4e1bf7f28ad845d71041412
SHA256: 242835ba6bea418e26cc0ab22e99b273c7cf2ab85830de3ae9408bef8932619e
SHA512: c1960c6979e9f60a64e863ea0636f460a133c62ecf2aef67292e615d7b066fdd542303c4b34975ec38763bf87bbedca527585d355ef62bad5c702f0420f916c1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.14.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9547
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.14.0~rc.2-1_arm64.deb
Size: 2023448
MD5sum: 033d9bf736ca3265db20e0e21ccdc251
SHA1: dc1e5e003aec65a95cd34976f2e3563479d3df4f
SHA256: d0e657a3c4f0c1d652c4735b01eac68388005849fc8b7dd1949e0bfc968b81fa
SHA512: 3e0a4c468dbc456f38cf40d55073c0e75c4c32f7f3f692043f53d049a520f3ab8005641d87fcd528839a87a9436dd8921b5c4ab4fead2566ea659d3d8594eab0
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.14.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2312
Depends: nvidia-container-toolkit-base (= 1.14.0~rc.2-1), libnvidia-container-tools (>= 1.14.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.14.0~rc.2-1_arm64.deb
Size: 740972
MD5sum: e059cc21a065f78a7a6e35209aae6257
SHA1: 981eda138c9bd56b35a8c36fc8b8c515a22ab482
SHA256: 6f670b6f27a75dd09831291ca40ca8198fdfa4437384fd3e7e605d627ffaf634
SHA512: 7ef2bf59296574fe47ea9c45b04b7311ba4647b5369c0f8260e85d73d8af8f185874f9f7d4daff5b26b35e1150da21d2a64cd4c022cd123f0ca5e1e1bf6be4a6
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

