Package: libnvidia-container-dev
Architecture: arm64
Version: 1.14.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 435
Depends: libnvidia-container1 (= 1.14.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.14.0~rc.2-1_arm64.deb
Size: 81488
MD5sum: a5be5cb8a1c8720653847e75d5fe425e
SHA1: 50c7bd68b3a1f2b8d4f8fbfa5b66c8d1a176b28e
SHA256: fa46a11dcb71fd0696214866ae6896f3727e3c92985ec312035f2d31e0f953a6
SHA512: b36c3e43f80beb46121519c05a3a12ec8c1f437638e7f70ea99b4ba6cd6fe98e4c8cd7cb73fe9e3fab5b633b4841523ba3f8179569d035971e3be173b7beea0f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.15.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 430
Depends: libnvidia-container1 (= 1.15.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.15.0~rc.1-1_arm64.deb
Size: 75868
MD5sum: 7a4cc8e1039bf67a28173f2d9a26fd70
SHA1: 5b2971d05f433867c95ed4c230d4280766e33f23
SHA256: 68fd909e3389ae86378f7d48aef86195f197596615468fd6d24b69fd63967386
SHA512: 520e709a9acb973cd8c8db36856a990f6671d4cba3222bf417d262beceda3bbddf4b877073c811ec533c7989a4176e52cb56c250835fd2a04767d405076fae13
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.15.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 430
Depends: libnvidia-container1 (= 1.15.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.15.0~rc.2-1_arm64.deb
Size: 75912
MD5sum: 70e05cd1e092d3d2b3117280abe8a48b
SHA1: 57ab19d160f851b1101505049352a1c4f9d44ff2
SHA256: 4678dc76171122d1e1e0e02fc1384d3ecf3b374f604a01b04a0baaf468335d14
SHA512: a9624bc337a7616135248202be39cb4196f498ef569d96f4f6b586bdc63b08d7f272fb12e40422145ce222e1f7f9de96fa93187155b49c6c62b1efae48610efd
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.15.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 430
Depends: libnvidia-container1 (= 1.15.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.15.0~rc.3-1_arm64.deb
Size: 75876
MD5sum: 3fe8205ab1a15e6c603d676808a38d0c
SHA1: 27a02c53a4580a45b55d8a32f5b7263be2718b99
SHA256: 32acd4538460cf658f35b9cdd61a118df3310be2c0bef87d2e1bbac0c755b2f4
SHA512: 899f07fab24072bf707909d69f9cefeca9038969ea2124e5e85ee52dcd449763341af16fde467a14184f20a80520342ad0f05faecf4ad261067771cfe908710a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.15.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 439
Depends: libnvidia-container1 (= 1.15.0~rc.4-1)
Filename: ./libnvidia-container-dev_1.15.0~rc.4-1_arm64.deb
Size: 77356
MD5sum: c9481985e0eae44ee8385b9fcd931f69
SHA1: add194091e6393c1fa454231b3053ca34799f710
SHA256: f1db5ca3737ba29f6ff7677416e2abee272e9dbf743da117daaf643f92a66615
SHA512: 36dd9f9ceebb4954cb4b004ad28caadec5a4f2ddd08333ac2a55df28f02f9cbea721f50c8c22310faabc4da2dd9ebe16c2687441d92219d51a66a7a4c2ff30ac
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.16.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 439
Depends: libnvidia-container1 (= 1.16.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.16.0~rc.1-1_arm64.deb
Size: 77340
MD5sum: 0681a386b49ecbaf73b65e347da2744b
SHA1: c56e8d936a3d6a6761739b5d41c970ac3653796f
SHA256: a3a4a0d158e877fb1fc63f6c94627c97b5cd3b39625b9f609f7b26a8e667cd64
SHA512: 9bd128786df3b0af6ea68e8f2109daf3fd87e7856a1d9b84fedea77978a9d88aacb6f5f028ec1e04a41743a9d5fc00fafb4cb2e82eef2c36099a1f987d0dcb47
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.16.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 439
Depends: libnvidia-container1 (= 1.16.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.16.0~rc.2-1_arm64.deb
Size: 77424
MD5sum: 66fcb3e96d6c078e8d462656fa432c8b
SHA1: d76857d21f6170984471bc4a61041c77aa82a5b4
SHA256: 704ca128a92a2ac7cab64b022163069407d80f2eaafe9bb81780420fc343257e
SHA512: 3f0095b308aee030f7292cb55cf5a6d51d449cb4bdc25ccf38a222736bbf97cc48fc94a3f2800117cdabc7c65742c2461fe5a4dc434a598bf07342ba21888a8e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.17.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 439
Depends: libnvidia-container1 (= 1.17.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.17.0~rc.1-1_arm64.deb
Size: 77512
MD5sum: ae889646faaee7931bc1c7d397635062
SHA1: 9949ff40c20b71844869cf5014722a962c571ad5
SHA256: c535f89aaca560f4fbeffe2da4b0ca26e808b04bd2cb84530c1bae49c30a44a0
SHA512: 7f5e5f9a23b41f270a75ab1ba521a820c83d2d4301caaca629ab986ec3e30d0425fbe11b81db8fd00d21be05ee219f6529db8b43eada19f71070732d53bcbc8c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.17.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 439
Depends: libnvidia-container1 (= 1.17.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.17.0~rc.2-1_arm64.deb
Size: 77540
MD5sum: 15d243445336dd003d17b82c2fe39c44
SHA1: 5b5e371a5ce9d78abf9adb4919345b9f418ff6f9
SHA256: 7d02f22b85a92cc990637dafd9c3393bf78af74f678166085cc76a4c2d25f7ab
SHA512: adec438b6b42c4aee302c5fc039ce3f42899a91ba26be4d61ff070549aa7aa9a390e53608840841c6fc36e33339598db20984198a6c548fcb28851a7ef86ef01
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.18.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 442
Depends: libnvidia-container1 (= 1.18.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.18.0~rc.1-1_arm64.deb
Size: 78028
MD5sum: f30f3d9cc45f6b685c2c177082c46a9a
SHA1: e281bad388657cf6eb5fc9d87e2c81be726291d1
SHA256: c4d13d462f391053bba96fe66a8c832e48e6314596d294fb8c384eebd445b1f1
SHA512: bd755a03ccdac7f4a5f59972042e1046f9144ff6d41788e42fdd5f1451dbd70d2bf1833d55c1e8fe52ed1a7ba8af45bf8d9d6fb50fb423df50695fe470adbdbe
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.18.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 442
Depends: libnvidia-container1 (= 1.18.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.18.0~rc.2-1_arm64.deb
Size: 78128
MD5sum: 07fb44cd3845a4abd7b48d78a3544264
SHA1: 8e2e773a09753c11512635280f75ff5aaefeab85
SHA256: c02f4adfcfd28e57619cbcac4ad1ab02f5a2c998ffb3135cfcbf49765bf9f58c
SHA512: 0823c52615251ced4a0477b740c17237c9ffca5ba4408cad69f311b68fd9758138ed17fee8bc9c16e23412850148b14518ee2b9433cec9e9a667758fca184dc6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.18.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 442
Depends: libnvidia-container1 (= 1.18.0~rc.3-1)
Filename: ./libnvidia-container-dev_1.18.0~rc.3-1_arm64.deb
Size: 78012
MD5sum: b0abf5b85076d893a4a9589cea5c96fb
SHA1: 6bf826ce0df68dc22b63a258a5ed2bad008ed782
SHA256: 85dcec68417fcd2f37c67754f659e76aefebd9ea638ea31c1139c02d35db5883
SHA512: 15e3a017540761e3db06b2a3c534039a5afaada7e1eb5a8be8056fbe607de55da68f653607b8a274b0a73914c9df54a4506daaf2f9149e15ddd864c4bd4a7af6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.18.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 442
Depends: libnvidia-container1 (= 1.18.0~rc.4-1)
Filename: ./libnvidia-container-dev_1.18.0~rc.4-1_arm64.deb
Size: 78068
MD5sum: 11c13a918344e87d17f8fb5eacd66bd1
SHA1: fe9e60c9be1f15f6341511629fcc6bf042d98df3
SHA256: 681af18c99b49ac137f30613c5d398cc62a94976e40a2536138c6a2af0c44807
SHA512: b70646cb69458cf1537fdaa6e03c05326a4f71df702d6f0117f0b5152ededa09a15a43d000bde7ca9246f557bed91f74180106dc5f56cdb2762b2bab22d17c8c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.18.0~rc.5-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 442
Depends: libnvidia-container1 (= 1.18.0~rc.5-1)
Filename: ./libnvidia-container-dev_1.18.0~rc.5-1_arm64.deb
Size: 78092
MD5sum: 95a4b200f6dea30ccc3bcd17f3e66399
SHA1: aa7d45829c65efc3a18399bff3d8eb429a7c79b1
SHA256: c27c44f2ba08693779b559f37fddd851b998a7be101fc17ee7efe6bd01c7dbfc
SHA512: 4f7210baf5e03ff23dd0097ba84234446f380ee4efd0d6d0c7dfe843f108a8c4ed9909a0173a709c99ec21dd1cf0a684656dce51fce8ca4e15915afb88fe0f00
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: arm64
Version: 1.18.0~rc.6-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 442
Depends: libnvidia-container1 (= 1.18.0~rc.6-1)
Filename: ./libnvidia-container-dev_1.18.0~rc.6-1_arm64.deb
Size: 77908
MD5sum: ffb5e232d0ef13c74e93a4f83c15bf9e
SHA1: 6b76063bc37dc799c58c4b76ce4d8ae934f5fb84
SHA256: aea886fa613da9583fd06354e854f42b92c9e3284833813a331ae2e3dfb4b427
SHA512: 28f6f16b946c82fe4b72114b2cad37e7e4334b4ec1b7229e660996361db0bb7880d0af2df96816e154f60f17f991d3fca977306ffad967ddff7f9fabd3c7bd78
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.14.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 68
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.14.0~rc.2)
Filename: ./libnvidia-container-tools_1.14.0~rc.2-1_arm64.deb
Size: 23140
MD5sum: 504421dd8fab08eccae98fabb91c51c2
SHA1: 45e2d402e94ffe77a9c5f6d9d9161cf25627e101
SHA256: d2eb167a62685745d93c69d310c0499041cc8b91f8f3bb96e6d71a90815b3a57
SHA512: 2b5cae121e2196b373ea4c156c024e44c62c3b37a07e5d723b90e04d205d89032f3e76fadbed0c1c746a0c9f6e957b20a7502dfbc5a60214eeb15966cc3ad7b9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.15.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.15.0~rc.1)
Filename: ./libnvidia-container-tools_1.15.0~rc.1-1_arm64.deb
Size: 17500
MD5sum: e14fd0307659789b94553f14bad33b15
SHA1: baf6e00521956c8049fb60ec375544bbd4717f98
SHA256: 8a9fc0e664d9840379da8f440732af4bc84cea439a065975536808fa7474cf98
SHA512: 8c1691bac0a57fa13295ff20a5d5df46a3dc224b422612a0f9d4e038aa806e4e1601218c195c611c8ad17a20362bb527bc4391ea42610b5b5f1bbd3c4768de71
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.15.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.15.0~rc.2)
Filename: ./libnvidia-container-tools_1.15.0~rc.2-1_arm64.deb
Size: 17488
MD5sum: cc632666ff0e920e6295b378ad8d734b
SHA1: bf83c62ad85c5d9ce5b4212ccde11d87ac5e0856
SHA256: 66af54144d3aeba9c944a44def11a324efeb502fea6555a9d756c1f3d896881e
SHA512: ab36c9f7f8ddb9383b8cd6d105eea0138f3f764b9cfdd4e3e860d4eb98969f8c3e73328b960ff35278e9904639838df4f9b9d89f1168ae14f9a800785928a8e6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.15.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.15.0~rc.3)
Filename: ./libnvidia-container-tools_1.15.0~rc.3-1_arm64.deb
Size: 17496
MD5sum: 702866c059df2e241fdb1c42e92f4c21
SHA1: 168bb33daf2a10b85e33d124b2de6c4af68c73c1
SHA256: 649987021f166b0ec67b5ec5f8b74ea5b59cc39a2c940ac4a088dff5622852d4
SHA512: f7b178e282286ac234a84afd14ccf416f442750543c810f5d8b7510727233b55071d10e0ffd40795724445ede75dabed9fbc6704db3102dc24ecd884d8fd2097
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.15.0~rc.4-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.15.0~rc.4)
Filename: ./libnvidia-container-tools_1.15.0~rc.4-1_arm64.deb
Size: 17976
MD5sum: 12e10832cabe22c5f1d827b6182d736a
SHA1: 4ee7914dc015d6aa10766c3b226fa27fe8addfbe
SHA256: f530a9a32da20b3278d992e6f75bd0d0f59462f8e72e5a9bd81667ab47abbc01
SHA512: 84d43fb15803595fb48cb83eb74be2f03a69887c1a3bdb59c409b40e9f83a0aac14125b4a77990a6e53179854ec0139de2909f949cc39d7f692963d7e516b277
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.16.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.16.0~rc.1)
Filename: ./libnvidia-container-tools_1.16.0~rc.1-1_arm64.deb
Size: 18032
MD5sum: e100f1bf1ea551750ee81ce2929607e3
SHA1: 42c789872238b7e84f7969f998ab06089aeaf567
SHA256: a7994f22c784e5a4c074006f533f86de1211b8958c4edc10b4a23dae158a9f31
SHA512: 58007c9909cf9680bc1eb906a51f05a21153951995fcb489668f1fb37b5a8f10089bb3bdb6d85714030d8b8d3af47235f90be8d9c0d7e14ed0c96e7901016fed
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.16.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.16.0~rc.2)
Filename: ./libnvidia-container-tools_1.16.0~rc.2-1_arm64.deb
Size: 18012
MD5sum: 543e97cc70697053ec86b8e467643dd1
SHA1: adb9f09a477f6bc807c0b651ca514518696bf697
SHA256: 1f7ce24bed02e72cd50d6ecc2551287d82c699f6663652cf51420d59425bbd14
SHA512: 88cf8e556108ce4ec0076a0c5c01f295df29697f0415dfa621ad7f7642c225d73959d3ddea334f44a0934d7be2d4bcc3f53c8b5fa3b859c251c9decc14d320f5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.17.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.17.0~rc.1)
Filename: ./libnvidia-container-tools_1.17.0~rc.1-1_arm64.deb
Size: 18340
MD5sum: 2803f3de054716b7be8bd79291c94e85
SHA1: 78d77ee669f9e0cee46bae8c53defdbfbb3c1d60
SHA256: 9cb5e0587e61dd17790c08ffd5c24c78e5fc5e4aaf33231b6ae30d2adc0a4555
SHA512: 6d0db827ad4f9f7ac952747fcefb012ac49c4ac9d6f3e14cabfbaa58363df6025617711b5528280fd093a10b99047c6e6211844c1e4de5db098787d267518693
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.17.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 63
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.17.0~rc.2)
Filename: ./libnvidia-container-tools_1.17.0~rc.2-1_arm64.deb
Size: 18336
MD5sum: c1762a0e1737dbe7a713a917f756e9d0
SHA1: 375d4610b237305f1b6d25f5f049c7c99639de83
SHA256: 4632609a29d9c5dfbc6b6b09faff84a89eeb9be747bd45a5b4721da4e0decffe
SHA512: 787206890574f23a0953bb3a4793b21b9c9ad3e0372d23825380c0fdbfe782c39087651ea04225beb449ef29a2dd2f699e01470ad377a22526e7aee198d043a0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.18.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libnvidia-container1 (= 1.18.0~rc.1-1), libc6 (>= 2.17), libcap2 (>= 1:2.10)
Filename: ./libnvidia-container-tools_1.18.0~rc.1-1_arm64.deb
Size: 18916
MD5sum: a4be9e5921f3db8fc70f819e4591cb8a
SHA1: 03401ee5087f02f644a004f0009b903164ca8fe3
SHA256: f37cf6b3f76694f996f048658fa6347fa09e78e81b0814f7bad790ef844fad9f
SHA512: 7c240a6afc82edc85bacf06bc3d1874b1e100adff4320a3c2c0ebd878bbf776c6113d7f2eca56ab438d50a2eaa5638db02a41835018285089ec21b9d57a82da0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.18.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libnvidia-container1 (= 1.18.0~rc.2-1), libc6 (>= 2.17), libcap2 (>= 1:2.10)
Filename: ./libnvidia-container-tools_1.18.0~rc.2-1_arm64.deb
Size: 18920
MD5sum: f1cd6c0c50f7ef0a986270c83b107dca
SHA1: 0dab014fa05d2d1c71042a5864f9fa3d6734ea40
SHA256: 76fe58b7529949f768e08eb66dfbcc905c325552daae72e9ddb3364eca5b5bc8
SHA512: d5fba7b5586ede01ccd31e6d50bcc7c9f6a873e59b42de4513ebd6265597c1ac79c15bd07a3f109328bf64699851a92279e4bf02fbcd8d71d6d87fc6d9a283eb
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.18.0~rc.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libnvidia-container1 (= 1.18.0~rc.3-1), libc6 (>= 2.17), libcap2 (>= 1:2.10)
Filename: ./libnvidia-container-tools_1.18.0~rc.3-1_arm64.deb
Size: 18904
MD5sum: 6fdb86c62e233809758d25c150ebc695
SHA1: dd80e70ed89e7916f62eddcd322e576c2ee8fd73
SHA256: ff1e72eecfc3ea339375dc5985487ae06d7b75565ff5780a52371163df67bb84
SHA512: d6524184ed84ff2b271118e207b8122fc98833d8f27ce07467c97cdebe48e56528b738238bef72e4127029bf756ad8b937982788a1ef49cb9425e8fbea58a4b1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.18.0~rc.4-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libnvidia-container1 (= 1.18.0~rc.4-1), libc6 (>= 2.17), libcap2 (>= 1:2.10)
Filename: ./libnvidia-container-tools_1.18.0~rc.4-1_arm64.deb
Size: 18884
MD5sum: 6c659e5c07df6f33a64ad160a96d7ba8
SHA1: cba09d8b2d3831d4b06691aebff298a4c0266ecd
SHA256: 76930886803533f9bdd280d6ddd72d8880cda4657a7da33ca824b9cb9fab2d38
SHA512: f6f1f36b1cee16423977f84a21610f05755c944c644db3dbf7ed7887c4818643b0be828c4e53f41d79f5d51d36378e19a6d00ed55a5ba5e17dc69a1e2a875fa4
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.18.0~rc.5-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libnvidia-container1 (= 1.18.0~rc.5-1), libc6 (>= 2.17), libcap2 (>= 1:2.10)
Filename: ./libnvidia-container-tools_1.18.0~rc.5-1_arm64.deb
Size: 18916
MD5sum: 7f70446c09deebb45c1843c4089d0ba1
SHA1: e7f1e8bc0078f5dab2bd70f81955e397f1b84611
SHA256: 16edf91a056aa0cfea45740af0c57a9e636b3b7707c539f562c8c46c9ddf2a9a
SHA512: b65bd3dae8a9b45ff76072b2bdcde38efc1d1e5516a7ab263716e21193f15e6e927602d1b278e594eb1439feefc3cb68854dafc13e1f7f272d6bd6440aba7316
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: arm64
Version: 1.18.0~rc.6-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 67
Depends: libnvidia-container1 (= 1.18.0~rc.6-1), libc6 (>= 2.17), libcap2 (>= 1:2.10)
Filename: ./libnvidia-container-tools_1.18.0~rc.6-1_arm64.deb
Size: 18904
MD5sum: 414655798b79390d6ccd2dc6b748fcaf
SHA1: 03658cdbff67b1c066f3b7fae0e5964428a10620
SHA256: bd820cfa76039ea49aabefe397122bf22c4fdf71eb6d5e15e658013ce711488a
SHA512: 198560fcfefa84e92630c97439b68a3f21c8e5c83ebc9daffd4c9ae5787697fd6b19abbf7e2f1de9e0dfea8e28c2467ee206c7b22b9036ca18b81a27e85e14ce
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.14.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1068
Depends: libnvidia-container1 (= 1.14.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.14.0~rc.2-1_arm64.deb
Size: 236964
MD5sum: f0b4f728c52c08507d6f9a3bf75bcaa6
SHA1: 511be2aa8845069344b1e91d823bd7815a0099c8
SHA256: 6a96b151fcf6b769896d97c3f595c1fd7464764d231224c42b80eb2001b4bf7c
SHA512: 5a13c8d79fb1a773d1d657f29e8b758b85888be7bae9e42f2ff45b234b30f19166a0651fe497330fd89d6c027d0dd3e356c1c7479b35500cf2a2cc6e04fd00f8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.15.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1063
Depends: libnvidia-container1 (= 1.15.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.15.0~rc.1-1_arm64.deb
Size: 231296
MD5sum: 305a8a470b8a2aa0150e1cf3ba7113ba
SHA1: d54b49da715e58b4b2598aa882252fa6e89842f9
SHA256: 1b208989f9ab914d05ad4b30f481a6ffbea1c3564c2fd13f2080afb1566b296b
SHA512: bb3e7ae2786d3c45253e7305017e6a85c2824c9f735cdfad91557b37d1210f715036468475147fc03f7b39ee64eff9d1b6ec05b53f89e0f937249a18a836ee49
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.15.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1063
Depends: libnvidia-container1 (= 1.15.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.15.0~rc.2-1_arm64.deb
Size: 231772
MD5sum: 5809783efe04e4a613bb067f1a6b89d1
SHA1: f0bea5dbe1ef754b03f3ad132641011d5c9dc4df
SHA256: b145875551c317c2eb74399964d2fc4a10db612d6b6cd8f3be0e877fec028d0b
SHA512: 8b3891d03b60d8c4eabae41d35ce8d981bab4964ada5e3cffec56e453baaf4c54d054f611ede5feba84def0f16039b3d9846fffd11312bfcc66e58c4ccff1d14
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.15.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1063
Depends: libnvidia-container1 (= 1.15.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.15.0~rc.3-1_arm64.deb
Size: 231516
MD5sum: aac578c1250f4d09c6bb5f25e118e60f
SHA1: 0b4ff06134cd521fcefed270ff7c09a777395187
SHA256: 20e95e0efb7a1d9a9eac2f8236fd41e2d0606776eb74f4e53f4feedfa5ead3e4
SHA512: bd9c2719209a4f6bc745c0d95bbc31ffa77ddfc44af7ee4b14fd8759723e868abef7819ee327e051f66c98c32017966420d65aaa266ebdf8c3c11e91cb6337c8
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.15.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1079
Depends: libnvidia-container1 (= 1.15.0~rc.4-1)
Filename: ./libnvidia-container1-dbg_1.15.0~rc.4-1_arm64.deb
Size: 234256
MD5sum: 8c412551dd74d63935197c9d5d929d21
SHA1: 2a769926bcf8d6431e34df577bbf6430b90b543f
SHA256: 6dc1396b96a3908f326e3943d2bf46fe5e51494334db9abfe8d0faa4b7e815d4
SHA512: 7371e082b659cf1b3fcc69ee12d643a94cd932369fa8439d63e8590f480a58b57481432ae4be492ea45957ce0ecc43b18a11fe55be93f3ee6e756096cb0342fd
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.16.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1079
Depends: libnvidia-container1 (= 1.16.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.16.0~rc.1-1_arm64.deb
Size: 234412
MD5sum: 949fcce8c8382f50d8d17d27d67f7179
SHA1: 37e1218df06b781ed7ff486fc46a188c10a7da68
SHA256: 5a6411951bafba8fd7b7c5053322a44b6636ad1c275a5834e1d6422cb8e7f8cb
SHA512: d550a8c17fd2b894a8826fe77100458cb7a7a5f0a3852141e4195aed63c5f24ac259ace6209c3357ebb3cfd54c9be9fb454b707ab1e2e65a7735693fb5da5f36
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.16.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1079
Depends: libnvidia-container1 (= 1.16.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.16.0~rc.2-1_arm64.deb
Size: 234524
MD5sum: f0b813a9221ec9d4fe14621c8d44ca43
SHA1: 99b8564a62d79cc56c26c5ff551b659a6eae7ede
SHA256: fde4b8c49435787920f071e602d6f29f21f537012e452d1eb0dcb88f44bb4729
SHA512: 9a3f41052ce73bb565b3b142d058e10ffe82778673c4bc49c0db6a1b324f53a25770c89e6c3e6e68e9d8c72a337561c9e1dab412fa0fc04c9735e0cd1cc36898
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.17.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1080
Depends: libnvidia-container1 (= 1.17.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.17.0~rc.1-1_arm64.deb
Size: 234748
MD5sum: 0d570822b83e2f0c95579d206bb03d18
SHA1: 476f77f7631e4d95b6d6631d6010f5948976848f
SHA256: b6df027e2361f613aba1474c240a98f7bafd9ca9481fa497dde8b9a1e7f431b5
SHA512: f71e5e662630a58c64ce6bc68dcd0ea700eee67f78d6389e64e5affd7a1336748de9ed7b6123a483eb191bf63318ff286fd0ea99163a94a2a85fb3bfbfc4d80e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.17.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1080
Depends: libnvidia-container1 (= 1.17.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.17.0~rc.2-1_arm64.deb
Size: 234728
MD5sum: b62c1be32d7b3acfbd9da4e14dfa37fc
SHA1: 13f629fc8e823a913a8c1da63b6fc3fa167ed2b3
SHA256: 4e09a798fab4c5df35e3bec6450e4bdacc2aa5d1fca3a768a9dba80244614289
SHA512: 3a9e2f2f12f2aea70f7f0a061d680575ca8b4f275fe1ddc07b229d64a3d0d7787a3ef1aeeef211489c91028c53312befa72c140ac2c1e599c35f39c5d4b3842e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.18.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1085
Depends: libnvidia-container1 (= 1.18.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.18.0~rc.1-1_arm64.deb
Size: 236460
MD5sum: 6ec03ee445adddb0d4f30e0723cdf51c
SHA1: ff071581ae3ca6633e14a39a0b827c842070b978
SHA256: 1c6a96c8312cd92b7bbb6537cc5851151343d2808ad57d3497b569f0c9e37a12
SHA512: 67c6c93711f177f5f48c2aa3d505060c2a372917e18b217c192eb8068e19999b801fcfa0684e62112542ee59bbdc5909f163fe0a79578adbcc268784a163a7a1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.18.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1085
Depends: libnvidia-container1 (= 1.18.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.18.0~rc.2-1_arm64.deb
Size: 236208
MD5sum: 628361d1fdfdf1740eed259b5641be3d
SHA1: 15048128241397bc86d38eb1291843459b12061a
SHA256: c26fa2b1685d446789ba07c0b3e06c211da9447609e79a036425def0697b4467
SHA512: 4b1d9ae14e0b3378d53730353b07745c89dcfe026951615ecddb32ae8b7c8576707a04f80636c7f581ebd3df1c25680556b9cf5c1730d5258a6f5f7c7f8314b9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.18.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1085
Depends: libnvidia-container1 (= 1.18.0~rc.3-1)
Filename: ./libnvidia-container1-dbg_1.18.0~rc.3-1_arm64.deb
Size: 236476
MD5sum: bcc01c31bc6cf8f0d4713740b60b58f6
SHA1: 6552076cccaa84b34828fd32a3fd19fa644eef7f
SHA256: 9a4b7622827644bf3338577ff49a7ab1c79918b710dded31efa7d9c8b9ab4476
SHA512: 952f8f45d2fd6db705344710656eae7ab4b75fe73fa032781fc3e5b84454446aca7f7c9d662488e7cfb2d39ee339a6e406d7a2146d7721b50594df2a03155d7c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.18.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1085
Depends: libnvidia-container1 (= 1.18.0~rc.4-1)
Filename: ./libnvidia-container1-dbg_1.18.0~rc.4-1_arm64.deb
Size: 236004
MD5sum: e26dab3e79dc02b24e3d348a977f6b5a
SHA1: 548c7f4e144c74f96836b7969af91cdce54e33ce
SHA256: 844f6d0e0cea4b3a8c7ab43a5ede971241f2b07b0dc326d82f842edb4d8acf19
SHA512: 746a4cb720b8d4df9ff6a104b20b215ac3caf8da446f7e5cc4f0c431c551816928ab4e9df0e93cab688a49c2befb1455af49ba5e77b493c95ac78214aa28b6ee
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.18.0~rc.5-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1085
Depends: libnvidia-container1 (= 1.18.0~rc.5-1)
Filename: ./libnvidia-container1-dbg_1.18.0~rc.5-1_arm64.deb
Size: 236056
MD5sum: 20fb6f043ff78882633ed4b78fd2ced5
SHA1: 2698490475e5920b737f7ba11f3fb6e9c477f645
SHA256: 142a616744121385a7107705d93e0b9e6c21f8b20b59f7a922143383e10a4be7
SHA512: c4c4bdd92acf5131024107b40a7dfeb3c6cc3849f48037850fca11698c8cb311e0db356799549b5a64ad17451654cc575d03c194041e0ea9d6fd5bf349c0e05f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: arm64
Version: 1.18.0~rc.6-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 1085
Depends: libnvidia-container1 (= 1.18.0~rc.6-1)
Filename: ./libnvidia-container1-dbg_1.18.0~rc.6-1_arm64.deb
Size: 236348
MD5sum: 1c63382faa986c2a68c42cb4b4ec8ef4
SHA1: b687858dcb5337a0c961231e22acc4f0e435534a
SHA256: b75ae9d54265d8c5ccdfb5a0a7f120b0700388cfebbdd18b8ac364e8a1ed8a93
SHA512: 3695713a94885d8060c30f7213ca6bb2de1a38b2e5905ed1f5edb3da5061cf4b043183284cd604f82e454ce17a8f3e988f63890092c77c1e0df6b0b406df45b6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: arm64
Version: 1.14.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3084
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.14.0~rc.2-1_arm64.deb
Size: 812940
MD5sum: 90dac0e4caf0300856c0be5be443574e
SHA1: 09528542175c0093e4e1bf7f28ad845d71041412
SHA256: 242835ba6bea418e26cc0ab22e99b273c7cf2ab85830de3ae9408bef8932619e
SHA512: c1960c6979e9f60a64e863ea0636f460a133c62ecf2aef67292e615d7b066fdd542303c4b34975ec38763bf87bbedca527585d355ef62bad5c702f0420f916c1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.15.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3079
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.15.0~rc.1-1_arm64.deb
Size: 808824
MD5sum: 187be95b654aa04cf927109dc0f23f6e
SHA1: 3f88a6b93b73bb3f708fc588d4667e4219d6dbcc
SHA256: c4d88f10f77423cb3b318497eb231004557e7de59f44e1fd1a3c9dab1b765a9c
SHA512: 29809d458a815a5d0dfec9c4908dfae77af2fa26239e7cbe169fd82aea9b032fa376e292e66a6aa10c5df22b9b1fba5ce859f24d8b36bbee1a0ed607d35a6eca
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.15.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3079
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.15.0~rc.2-1_arm64.deb
Size: 808256
MD5sum: efea6dc88708d062eaae64283d02f96f
SHA1: 63c3fe3a3568ab7e46a948b1cfdc4be8dd304e6c
SHA256: f416e8ff9f1a297029966452285e5898f0781630e25134ca92d09a4f7c2a8b90
SHA512: dae5459667035217966b71c24493c7c7ebb841eebcbbd73d7ae8f46df5bc9cee025d201d4770d0c969205dc3c42a536b685b4fe9aabd9caaf55f7cf23eb002a3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.15.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3079
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.15.0~rc.3-1_arm64.deb
Size: 806788
MD5sum: 92a7d72260b8e1d5423be1e38ba09fb5
SHA1: a71673a5d4f169091a3771a692825fc4de62c0fb
SHA256: 36897d9139b768f48cd1ad4da85e69873ab4eb193b21d3af086810c70bd1b51f
SHA512: c35e3ce93824a13120ab67f5aec5a2d31814ee8395339fdda3aca7f47e5f06c2faefc6f605a069f64de3db47ac7c7e933f32ee9135576b3de69dd222328e663d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.15.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3083
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.15.0~rc.4-1_arm64.deb
Size: 809284
MD5sum: 8b7b34c00e02968d7a177db29b3db69a
SHA1: 2b94256524b717c6ed4c2f40a5dfb5b9df1fc2e5
SHA256: d4803ca0235e9aa9bd9d3c2c6501a09d08420c9fb21ff1f90bae5949fa28234c
SHA512: 2f0ca4d3cdae4890ecbfa01058e897c588dc15af0be23f9b5f8f55ec77d34eb94fdda50fd8ef70bc580a3bf768475a5f20d4bf3f5411924264e0a6f1f7518cec
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.16.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3083
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.16.0~rc.1-1_arm64.deb
Size: 809380
MD5sum: e919d39197c83756528d4c0e992ba1c6
SHA1: 03a0478491d193c307ba2d1184e6e7ec9b95ddda
SHA256: 1286fdfc6f88a2c0c6988b9bcd810fe491c58a02fbd5e3afacc647e572b68416
SHA512: 2452ca8fbc2843fd9fd435229f38120adbdf2a151d0cb344e9850388ae7e00c45547018c87b482b929e1515c21485b9f9c1ec20f04c1b5c22fd595746dfd657b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.16.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3083
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.16.0~rc.2-1_arm64.deb
Size: 809796
MD5sum: 199f80496592422aa9f7ccfd4ddac3b5
SHA1: f76228e1a6ff4bfe3b632c609ebd76a3a41183fc
SHA256: a20442212a3b10a3b29fbad44ad5ed5529e15c243320a5733122e6cab06bd327
SHA512: 5f3ca9fcb84c60285b6dfd549f0e416b72e8db2369c0fa3f7e3efd655ca00470ff80476613c8df29c4813f2094154b8125cc949244c5e29343ab7c6b8d37eca7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.17.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3083
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.17.0~rc.1-1_arm64.deb
Size: 809532
MD5sum: b5d1260876e695112b8e4da0f960d671
SHA1: b1377c2eb37adad046e6a73f05b34480dfe3e761
SHA256: 8da5f7f77cf3a5e89f1f680e7af74f37edd063df466fc5646059395c628fa593
SHA512: 8ba535db05df03fcd62800a8f1191250f694bb75fdb8f51474cb1bc1e23351b56438dff6d66cc246ad1a1631ffa41adbef913c6102f8f02ea8212a08e7e40706
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.17.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3083
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.17.0~rc.2-1_arm64.deb
Size: 809304
MD5sum: bf0532a34db89c14568b55d72508affc
SHA1: 3991c261081caf1b861c8a1186b8fc23679c9943
SHA256: 63e38943ddac6451b6e05555d72cd266be2ae1069e1eec227c5d78685f3cfc1c
SHA512: 0add4701ee9ef39ef536adefd76e173acf25a14898e1150dbcccfe16fa09682ea0703df778bdebcc96f202265fcaf05f074a18939a8ce99944468382421db031
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.18.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3083
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.18.0~rc.1-1_arm64.deb
Size: 809868
MD5sum: c34ec95b3ac04cf5da55964dda36bcf9
SHA1: 1b24672f7fe048b0ace40bd7e774ac1a7d036fb6
SHA256: 2570c4f196346d9907fc3ceb5ac19007b4d480e17694771e45f747686ee358ae
SHA512: 82c2b8d7f8845ab6fa2b605e5431a92e61a3ca2baeecca0f96d71abca53193b243e6ace7b700b6d5262be808d8f682ed872550a1905024a822af4d43dc8aeb91
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.18.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3083
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.18.0~rc.2-1_arm64.deb
Size: 810344
MD5sum: b0f1cda2959a4766079289aedd6f5b38
SHA1: 4b9e0b4adbe0511d6b5ec524c74bb56d06f90789
SHA256: 88e8785460076d3426d3b33c1413a2b1222bce4d01a0d2270b1b4d85ea39370b
SHA512: 23fb827aba6f9968170e0d0a2d564c1a581bf5d1a854e0c591871d16c3927d4ef194a25badc0f3d2f85a37d87d23ee1a6e562beb113dae3123ea7bf9c59d5e48
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.18.0~rc.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3083
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.18.0~rc.3-1_arm64.deb
Size: 810368
MD5sum: 0da32710bf26092ce62006888950587d
SHA1: f9b4fd5a496be3fa81c4dd3876183d348526787d
SHA256: 74986a3919b50631d8873e23da86998cec58a50c1a1be99a045d5b54173f2fe5
SHA512: 3f20c42d9c9542a3bf0fd47de675c2f3bdf26deb65397d538c11c96986a49722831678b922c9bcda3a6eef58cf1d8f1bf95466127e12cbfccb76e3d3b14d18ce
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.18.0~rc.4-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3083
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.18.0~rc.4-1_arm64.deb
Size: 810796
MD5sum: 74ccdcc72400afe8b1362ee171fc8dd3
SHA1: 48a1c9f0588452fab9c0f31bb0ff15b6aa45262c
SHA256: edecdeda28e363a9b653d2524a86c309d0eafc8b038f7384337027fa0c97daca
SHA512: 2e8b104441bad8fb742e965b3935ec08f7ab7c3a709a6e1d12cd4dcc1d3c5db846227b4b817a02e14c52c688f71700f6213de01d1c68d160232399ad3d3a8204
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.18.0~rc.5-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3083
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.18.0~rc.5-1_arm64.deb
Size: 810608
MD5sum: 8f9b809a1e38d33ce5b5b51595043d26
SHA1: f0b669d42d4ff93d6e2b2813e28ea248a25d39c6
SHA256: 8be92e87b52b609211c6744c59cd5579a4e3ca4570144b1d52777778f43a6b2c
SHA512: 62caff5029f9f204c6f3a69ecbb6272bdc95d42c27a1e7f5518ded5be10c42d65104a6bd55113a480a696e1a315a889bda81dd4b6e26574a4e29bbca1649e60a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: arm64
Version: 1.18.0~rc.6-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3083
Depends: libc6 (>= 2.27), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.18.0~rc.6-1_arm64.deb
Size: 811092
MD5sum: ee5c78ce0356035036d181900745c02f
SHA1: d6769b62862a9056162ec1a62757b71ee809780f
SHA256: 1516dd4c2b716bf68c7ab0a1a43779aa19624c05f610a8240f252e930f4acae9
SHA512: 76753ad3713e44d635a1786cc554e432f6e13617a9260f7bda022ffb9c753d62c1e7ea1595c1e8194fac4971b3b261a601ca8c024b1d5b6e7b5cdc2b8e445f1b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.14.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 9547
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.14.0~rc.2-1_arm64.deb
Size: 2023448
MD5sum: 033d9bf736ca3265db20e0e21ccdc251
SHA1: dc1e5e003aec65a95cd34976f2e3563479d3df4f
SHA256: d0e657a3c4f0c1d652c4735b01eac68388005849fc8b7dd1949e0bfc968b81fa
SHA512: 3e0a4c468dbc456f38cf40d55073c0e75c4c32f7f3f692043f53d049a520f3ab8005641d87fcd528839a87a9436dd8921b5c4ab4fead2566ea659d3d8594eab0
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.15.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10128
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.15.0~rc.1-1_arm64.deb
Size: 2098404
MD5sum: 8a247e28613154a1fac6d1a88cadb69c
SHA1: dff6d5bc15137a6b3419aa6d2a00164fb74bf693
SHA256: 8356edcdbc752683c41feb4b174a1c143104bf6af5c1b62195f9c7368ebad1b1
SHA512: f89295757ec1545d1e2457ac57cbdffff05d3cd3867f8671d8d0b5d794a25c098cd5ec593d3d0af11c701e999153e821c8cb565692d6bdf052de7bbd02d600cb
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.15.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10288
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.15.0~rc.2-1_arm64.deb
Size: 2126196
MD5sum: b85c65b95f29beb3588282089fbc2031
SHA1: a327c8272e499db712732fc7848744455a20abb1
SHA256: 1b71519a96c7c33bb1740fe2f7776fb745154637c815edd6bc6f4fec6546f6eb
SHA512: d744b9bbc1b8bc973ca3bbe795c084c59eae87f9265448631a0c34e4af3a9e2d1a3fca66a8d89da5a6b2de7fd56d4934fe6b38cae1375c53678ee9048df2693b
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.15.0~rc.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10288
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.15.0~rc.3-1_arm64.deb
Size: 2126808
MD5sum: 0b0b16b469b9ef4328c5dd6429a3f4c8
SHA1: 0c4f0fe4f4ad4790f97c565f62048e9978e6f0e9
SHA256: c3ef3c68fc6abb0deb88f2fa335e174e99309ae1262678729d154989c2709565
SHA512: 1518c52ae410e1e0edd1b947ee336c2718675f54aa15a64e650d66b18cb31585e06faa02f00f61adc38b52af45b1de0474001b95de72abbabcf8d8276911c909
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.15.0~rc.4-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 10774
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.15.0~rc.4-1_arm64.deb
Size: 2199120
MD5sum: e0916863875cf17442baf698f9fd4c3c
SHA1: 415aea9d5059b5766ec3663efec558a225bc930d
SHA256: e8d0f516c6a5001dcce99a752cc8214891381028c71ec2993d31bc1a17294d27
SHA512: 308ca5652f1f71c504b2eb522a99cbe88f7fa721a6ae99de37943952d97e7ff121649e4d272772b9b0eeffd2ec228c03afc6c36932eb0fce2fd7509866db7446
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.16.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 17720
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.16.0~rc.1-1_arm64.deb
Size: 3093300
MD5sum: 5e945795290b3d341e463627fbbf582f
SHA1: 4677c6a737759d18cf68b06a20137a12eee902fc
SHA256: c241efdb6bca98d32b30798c66697900771b10438922d91d8c41f2c627084525
SHA512: cc45042de68a6d903fe9676d9b97c39249d2110ea0d59a5994c3896e8ccbaa827ff7439765cd64010894e430d31047ba80e5eff484d5ffbb14f4b73b54f9ecb1
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.16.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 18456
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.16.0~rc.2-1_arm64.deb
Size: 3143088
MD5sum: 02c063b7cb2d7c8a5d91822c21ca3c6f
SHA1: cb2b24796b13b416ca1c0b1f82fbb79ff154195a
SHA256: 381c42418eca7eaa2274156047be03495e227d5b97f66a25ecb3b7bf2ff023cb
SHA512: c93a80a360eeefaddf4e7ba41cccdc328d48eee0daf633ff6ba787adc553dbd4cd8b488472f443663c9f48b8191ac2d6bb6b3a6411b6f37c47f0b728cdd68a25
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.17.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 19303
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.17.0~rc.1-1_arm64.deb
Size: 3279804
MD5sum: 890a77eca293fabf1d241ee67edddbba
SHA1: 7453e62d40c1e954b60b2b6d2b792a729679fe49
SHA256: 3337b59c3ae2e3df39d57f70198f2b1e9f046256bb7f9df89520b1673e9f34b5
SHA512: eeeb6e3601042f28c820fa899c0eceb46de978422dc594ee251fa9b0057bd5f48011c9aa235df0c32514794e7198f52d189843d238dbd3c72da28171f3467dcb
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.17.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 19267
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.17.0~rc.2-1_arm64.deb
Size: 3275772
MD5sum: 33021defbda9d0febb48e8f211b584ae
SHA1: ab1ae5a99dee4554244509960295c78d62279083
SHA256: 6b71a4db1d4590672c0bd35ed591130a1883cb6fafe78ebc3cbd6cd88dd50d3d
SHA512: 5e982d71f21d74b9719b5f4ba704796dfec5a1fb37008f1141d70cd120d503ce71f5f4ff03502e146cb06d9a6871d8d9a0034d85ff0ea5e934a4f8f9f1db6855
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.18.0~rc.1-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21316
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.18.0~rc.1-1_arm64.deb
Size: 3711052
MD5sum: 4e014865de12d26b80f9f0e5ee053811
SHA1: 198fce359a9496d6a0864701467fcfd1a0723c9f
SHA256: 535ef2aeb38d54abde44849c80d64728c4f54eedfdfd0df24bbea9fc2f574969
SHA512: 3977fac51c8fd70dde01cc8abeeacb2373cceef240df44784a64ef508df452c1d50b214e5bc1ec19ce716d20e9885d6c86defd5158b224257a9a1b9f818a49a3
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.18.0~rc.2-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 23142
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.18.0~rc.2-1_arm64.deb
Size: 4523080
MD5sum: 75c33b9d274ee5b78044c3877c15f560
SHA1: 8db885d00db66812d125294b0a9689c0ba126aca
SHA256: c252557f2611902323b79ae8b30c49934d2b014da3197497a04d9963c462a0a4
SHA512: a22b654aab7f0fde10693135feb446cc9a2b1cb64e74f04fc19ada2db52b5324281be3a571ba1e81afa35ef287566a91a912539264905f09a8a12c5717e28df6
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.18.0~rc.3-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 23555
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.18.0~rc.3-1_arm64.deb
Size: 4628164
MD5sum: 9317e747deb289d94d14dac12eb7d516
SHA1: 888b5f1e0ce52faab06f72f50c5163e3614ed07c
SHA256: cac7bb9f25e751d538a502ab10a57890d4a454282bfd9eb500ad9a6c6844bf51
SHA512: 7adddbd7e427f73ce84d8b7b9daacfcd27b00da3a291f3f708291f90c66c5a84c6d0b0cd891523c31e8941b2d10eff98fed3521448f25b2a155ce122f08fbeaa
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.18.0~rc.4-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 23566
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.18.0~rc.4-1_arm64.deb
Size: 4633476
MD5sum: 2a67405131a9f66fe621070a28b51304
SHA1: a781a634108eafb2547c714aef4a4cc01ddde22f
SHA256: 751c067c429d2d09e5f212771b5ede130423df9802ca7f1eb8b6be28ab5425c8
SHA512: 4904830c4635cef51c994cd2be4b4561853a5401b3a251d401cb1e392d8c043a801055c3a1e349a560f99ca6a732c904958f89d94f464f2d14f3aa89f8fe0bf0
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.18.0~rc.5-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 23631
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.18.0~rc.5-1_arm64.deb
Size: 4646632
MD5sum: 346e0caf832be3f4dc7ce84ddfb0822e
SHA1: 072631bcbe8c0932f7cf6b906fb1aee702398666
SHA256: 92d6d204a1ab8ef1b7001639c3ea3d18642fa65aa0f12d8af1c3e76253ad8585
SHA512: ad22dd8a4c01f9547a82de7c75cec4f8b7513d43b85dc3a9965fa42a5b18c872217ff832b87fa5b17144748c3e594a823533bdb7e396c1d49dac3255658de254
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit-base
Architecture: arm64
Version: 1.18.0~rc.6-1
Priority: optional
Section: utils
Source: nvidia-container-toolkit
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 23631
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook, nvidia-container-toolkit (<= 1.10.0-1)
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit-base_1.18.0~rc.6-1_arm64.deb
Size: 4646164
MD5sum: 3b995998e8d0c33fc094122c51112eec
SHA1: 7c9be61f25c4389f4b6b9976aa29ab0be3ec8f1e
SHA256: 8700337b13b70ada777292d5173c2b9365c4218c75507cefe939dcf0c333f459
SHA512: e44ef63d0d2ff1b947ca1c104e0afb88cbf968e039fc2fb66d82dd6f0d65df15877b348e1e3a2ec5236e3acc1464884d350fe1b31918a7a89c71d577e6dd2a4a
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container Toolkit Base
 Provides tools such as the NVIDIA Container Runtime and NVIDIA Container Toolkit CLI to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.14.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2312
Depends: nvidia-container-toolkit-base (= 1.14.0~rc.2-1), libnvidia-container-tools (>= 1.14.0~rc.2-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.14.0~rc.2-1_arm64.deb
Size: 740972
MD5sum: e059cc21a065f78a7a6e35209aae6257
SHA1: 981eda138c9bd56b35a8c36fc8b8c515a22ab482
SHA256: 6f670b6f27a75dd09831291ca40ca8198fdfa4437384fd3e7e605d627ffaf634
SHA512: 7ef2bf59296574fe47ea9c45b04b7311ba4647b5369c0f8260e85d73d8af8f185874f9f7d4daff5b26b35e1150da21d2a64cd4c022cd123f0ca5e1e1bf6be4a6
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.15.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2587
Depends: nvidia-container-toolkit-base (= 1.15.0~rc.1-1), libnvidia-container-tools (>= 1.15.0~rc.1-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.15.0~rc.1-1_arm64.deb
Size: 793240
MD5sum: e489e681fe990b7ce4a5a41ba29e8221
SHA1: 2be9e909ff04e27bbc2d4c289a455a379b34a9dc
SHA256: bcc49758aef06d6001b378b2ab2ff748fb4672518e8e13916968f99bc89f619f
SHA512: 3c0ec91313193f7f9cbbcc23531bddf3a29a22fc3a334aa91b7b4313acf0ebc97a8c5aec1e97492496fca1484025c3bae2ff5036b081a7d3b5f1a74af7d91ae2
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.15.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2654
Depends: nvidia-container-toolkit-base (= 1.15.0~rc.2-1), libnvidia-container-tools (>= 1.15.0~rc.2-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.15.0~rc.2-1_arm64.deb
Size: 811316
MD5sum: 09e8acf6532bb39a15adbac5caeee15c
SHA1: cf548fa49265a813a5e9dcde34cdc1eef3ba240d
SHA256: c20a3870e9c16e60ee8592795365acaa853504f01d259b7bfa7f6a3cc6ae6ec7
SHA512: f3f54534b59c8c3002648d36dd11aacbb41b7b8b53b8b9b46215abc6a48eba60a2fe174a955af811178d32ab6a0524980456c8cdb2181fdbc0b1a163a4fe816c
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.15.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2654
Depends: nvidia-container-toolkit-base (= 1.15.0~rc.3-1), libnvidia-container-tools (>= 1.15.0~rc.3-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.15.0~rc.3-1_arm64.deb
Size: 811440
MD5sum: 09190339ad92a7edfdc2e4ceb1cb8956
SHA1: 41f4ad020eea88cc854429f5225a0688b2ba3735
SHA256: 5e825d34592f96183235519ebafa98a3db1951b79c9860c7c1c58dfc192deb36
SHA512: 4b5ac27907e6fb9266b0c26d98ef5829e6d9fff683ef67ce5ff7a8809d970d55c9d6e4db6e6afea3136f5cf56916feddd2183a55c1c85f957b306c6824059766
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.15.0~rc.4-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 2658
Depends: nvidia-container-toolkit-base (= 1.15.0~rc.4-1), libnvidia-container-tools (>= 1.15.0~rc.4-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.15.0~rc.4-1_arm64.deb
Size: 812296
MD5sum: 9e3e1eac28e241d9bd5e436d4ae805fb
SHA1: a6c4654717a879f9151fef5214d0ea105ca312ab
SHA256: 46748e9fdc2f35f248791d1a0bbe3063abaddce7e02a526e905aac5c6ea58ce4
SHA512: 356da4c6d1ac982b83c755ef3ab36e9af45fa4cbdc30446b179fdc7b427fde77aca25485ddf1f528b794114de1e448f943411510ed9180963d709de4ecc3f136
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.16.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3770
Depends: nvidia-container-toolkit-base (= 1.16.0~rc.1-1), libnvidia-container-tools (>= 1.16.0~rc.1-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.16.0~rc.1-1_arm64.deb
Size: 975996
MD5sum: bff60a29e7c867a3acd81911bef2f6fa
SHA1: 5b4423c0570c33c7963166f0a7c5484eb6820575
SHA256: 8be136f8fdc055d30c0880d70475314d9a3e613dd99b09f6266c2546078de330
SHA512: e5adf886cb64879f2b812158ac959966fc81277488ed01db2af1e06be2283b77116d722be195a78fb226bb6d43e2e6b3aba9051317f3c116f87d08108a3d090b
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.16.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3770
Depends: nvidia-container-toolkit-base (= 1.16.0~rc.2-1), libnvidia-container-tools (>= 1.16.0~rc.2-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.16.0~rc.2-1_arm64.deb
Size: 975496
MD5sum: 7229bc7048443dff2b8d6442b4af10ed
SHA1: b929ac59302197e938fa5dae758b03eb831b7003
SHA256: a994656e9de2f451ae5e2a753feffb93dad86d4a8108e4ae7d540eab8de9c0fb
SHA512: 8489c2bcca4ea84408d733ed3cb12e2ca30bc7dc5aff2103108a6822a702ff725fb56c8e52376cc40acb809a793caaf584bbdc2c74ebc54369495005ccaa67ba
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.17.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3951
Depends: nvidia-container-toolkit-base (= 1.17.0~rc.1-1), libnvidia-container-tools (>= 1.17.0~rc.1-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.17.0~rc.1-1_arm64.deb
Size: 1023008
MD5sum: a6bce06266b1b290cf171fb824a9c329
SHA1: 36723e48dfd243791d7bbb4865d9b77f257777c8
SHA256: e289bcff6265f0a54284b730fb6e30c5d21c60949239c630b448bdf98f267709
SHA512: 5031c2dbf4bfb4b5424339cdced240b12b7ba260b8aa773fdb78c1ad6bdbf0153c4060e684b16d873c6d206811f8d873a04b12831a2405c92fbb1f022f1d39d9
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.17.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 3947
Depends: nvidia-container-toolkit-base (= 1.17.0~rc.2-1), libnvidia-container-tools (>= 1.17.0~rc.2-1), libnvidia-container-tools (<< 2.0.0)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.17.0~rc.2-1_arm64.deb
Size: 1023328
MD5sum: 05d4783f13a7d1e0371ce519cca03925
SHA1: 2b0949de0622d52ddce0cbcd45f5600698302b86
SHA256: e480c49a8113b95ad9b0e86b6fa22dda8c8d4d53b74498cebcff04e5644851f1
SHA512: c77a33e86fbee160d994993c572d59344bdda6dd54a9aa43500730a8e47270e711a9baa1d324ef87bf9a3bad37475e53e14d10b7341cf493bbe6b98c6b2b71be
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.18.0~rc.1-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4229
Depends: nvidia-container-toolkit-base (= 1.18.0~rc.1-1), libnvidia-container-tools (= 1.18.0~rc.1-1)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.18.0~rc.1-1_arm64.deb
Size: 1092468
MD5sum: 719c5db19607156428b5786746dd831a
SHA1: 7a977fc3ad04b0d1d9ab818f6a84fd9cb8c5f238
SHA256: 8dab5da320017d8ca0f448b7d8f0bf0e67b40eb99f20d60097e78851e78b22c6
SHA512: 62cbd859aa0721dbd253a35aaac5c41393d4bf5d762e5925f6c0be1ce4db817e47ae5487912c75533221dbd26731b082b9d5c0d91086a01b7aa9c4bb90383b5a
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.18.0~rc.2-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4229
Depends: nvidia-container-toolkit-base (= 1.18.0~rc.2-1), libnvidia-container-tools (= 1.18.0~rc.2-1)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.18.0~rc.2-1_arm64.deb
Size: 1092392
MD5sum: d36c084b2bf10f90ef3578117dc58ee0
SHA1: 59d3e6fb96997050dc13cf518cc5a451f9f4c663
SHA256: b520c0aa8ff60ec12fd1728a7162eba954ba578646123d6d21479edf2382f4b1
SHA512: 39c966459e6a2531a55357ba21be5a9e3458e16ee1e785b699da6c7f379673e92462cf1b045c7c2ef267cb9f9333f9d903b2c022c47b8085bf9d3c22195c0b58
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.18.0~rc.3-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4286
Depends: nvidia-container-toolkit-base (= 1.18.0~rc.3-1), libnvidia-container-tools (= 1.18.0~rc.3-1)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.18.0~rc.3-1_arm64.deb
Size: 1116780
MD5sum: 6dd3ec9ffc28ad714b83e4950a9a7e9d
SHA1: 94ebbc20bcfca87d020bf06081c2cef0e7696157
SHA256: 0941e333a28f82ee0671c0d7780716b1c351510d8c6b6d2b3008422b04b2bfdc
SHA512: 25c50d85132bd931f10e5493a16a85fbcd676770910e9f88bbaeeb38f5138249b5508162d6021067afcf98ef7b74374ee95c80e34e885c3e54e4e80c2e92a6d4
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.18.0~rc.4-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4278
Depends: nvidia-container-toolkit-base (= 1.18.0~rc.4-1), libnvidia-container-tools (= 1.18.0~rc.4-1)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.18.0~rc.4-1_arm64.deb
Size: 1115652
MD5sum: 2eafc7cfac0a9dbca892f8d1e218dc81
SHA1: 7507b610da14fb06b91b6aee87705bc265e580d4
SHA256: e5d776e760343ec716467ad60e10c91e9505ab31704a09897b4b83c6b1747961
SHA512: 4c008dd1f5cfd084aa09a55355eb308102fadf11dffe2b37c05b3c04a3e050c1ba9d240551c8d99618ba1c667aafff8d9e19d98d3c717104cebe1ba5ef03dead
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.18.0~rc.5-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4278
Depends: nvidia-container-toolkit-base (= 1.18.0~rc.5-1), libnvidia-container-tools (= 1.18.0~rc.5-1)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.18.0~rc.5-1_arm64.deb
Size: 1116788
MD5sum: ace8b1c302364a87da85351f34945b22
SHA1: cd2f41550df560311e09836dc8e7bea9de824f05
SHA256: a2716a2068edbf81fca1ebdf5445bef0398fb185a1dbc69d13d0ae663f0b83ee
SHA512: 6f5bc357acc3b4db3652b9963455b1b4090549dad92a275baadf1a3886c4470eaf2068b0c9c9accef2713818e51976e9b3ed95ee81af950c4040611c2e61396c
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

Package: nvidia-container-toolkit
Architecture: arm64
Version: 1.18.0~rc.6-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4282
Depends: nvidia-container-toolkit-base (= 1.18.0~rc.6-1), libnvidia-container-tools (= 1.18.0~rc.6-1)
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.18.0~rc.6-1_arm64.deb
Size: 1115308
MD5sum: 28c4831744e73262556579e38c9d4b3a
SHA1: 9ac51b6babf79b4676d92fa460968db36366a343
SHA256: 4e5f8941d92e058394b08f0217c08945a2bda60b16d3a2a279ee1a71764c4ebf
SHA512: 369affab1c5c896aaec148e4a1b00c699635055a064b98839b90061ab1bdb7b61cb1634e900c0a5e3e433401c14b3210523479dbda3c04433479c16820d753a5
Homepage: https://github.com/NVIDIA/nvidia-container-toolkit
Description: NVIDIA Container toolkit
 Provides tools and utilities to enable GPU support in containers.

