Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.0.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 248
Depends: libnvidia-container1 (= 1.0.0-1)
Filename: ./libnvidia-container-dev_1.0.0-1_ppc64el.deb
Size: 42512
MD5sum: 2522190fe4cd67705158f771022522ee
SHA1: 73ab1d6ed35a84ae0cf300e4600d885ec63c29b2
SHA256: 427c67f9ad64b54c3c2d2131bf51f55e5f53d69a4fc273ee0729195f52ed59b9
SHA512: 4a91cee515e333cb7515a66bb28053ff26c7c308c25768aa984570aa4679b849c87311240f3592c1892b418cfa25d9f96b5cd30b63f6ac5ca425393648be285d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 237
Depends: libnvidia-container1 (= 1.0.0~rc.1-1)
Filename: ./libnvidia-container-dev_1.0.0~rc.1-1_ppc64el.deb
Size: 40712
MD5sum: 5ebe25c7cbc45900a45010ef4796bca2
SHA1: d96c3c357434851444ca3b640f11e93f9a4915f9
SHA256: 0dd802f776bca340231c0f7831e30b9cb93ff52284518db71ec9a2426f2e1528
SHA512: 76c6cd94b64792f09e95b301e653b6c0ede6d4e5193ff8a0bbb28007910e94a57937f1e4ac1235f231098a2f04d633b4843efe12b67873f9a63733e000c9c52a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 238
Depends: libnvidia-container1 (= 1.0.0~rc.2-1)
Filename: ./libnvidia-container-dev_1.0.0~rc.2-1_ppc64el.deb
Size: 40986
MD5sum: 816fa4f330919888c995958edf93f2e4
SHA1: 97068a37f09059b9ff1ba1e325efd1c794e8f6bc
SHA256: aff0436c94e3a4fdf05b74d1bae2adaaec7b930df7fe4fb9733d81cba835b71b
SHA512: 22fdc25e0d45c70cb8f929c97e93ba800a276c273457e532c720f16a06d4e9032a528419feeb893f6003f804adc9d7ae1a4e625b78a8fa24bda67a18e1a599e7
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.1.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 278
Depends: libnvidia-container1 (= 1.1.0-1)
Filename: ./libnvidia-container-dev_1.1.0-1_ppc64el.deb
Size: 45098
MD5sum: 51881941ffda80014b6cac80d04314b6
SHA1: c0c33dc6819d3f6ed249239c510598cafa5304a6
SHA256: cba3b5135f0d2e6c1cfa47677eb9d953ab96f72f09d80686e11eeeae7df09d86
SHA512: 02f0ab3b5e8ff26bca4fe7fed4976b366825a31d937866e2adf077c2a9564103230a858ab5efbfa83b9fde3d0f5a8be87aa6ece3446b459e2d5bdce961b2761c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.1.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 279
Depends: libnvidia-container1 (= 1.1.1-1)
Filename: ./libnvidia-container-dev_1.1.1-1_ppc64el.deb
Size: 45268
MD5sum: efa311703a73bef85a02f90a79197101
SHA1: b5f708b9024823eb876adcc7fd122265cbcc2653
SHA256: c8c7849f867c8514e1e22e21be48c8e15b7c8b053c4cdba2061ebfbb94e9b877
SHA512: aa64314ece063ab753232f831e43e38eddf72e162e1dd66fd2699e14aef84ae2bca91857a38cb2693f0aeb58562029c0f63a4902810a33e06380ef48f9b21cf3
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.2.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 297
Depends: libnvidia-container1 (= 1.2.0-1)
Filename: ./libnvidia-container-dev_1.2.0-1_ppc64el.deb
Size: 49308
MD5sum: 2d50f27031316fb6972190d8603e35cb
SHA1: b56710f31f1efcb9f43fad0b579853a3c1577bb4
SHA256: 900de05255b5c5b6487d47005722289dcfc9a98cc5db452a6cfebb72c1316387
SHA512: 49b2234303fd46c196bab0235313c1e0eb552ad350697d0b4aa9213a04714e54e5afe523068fe5d84820ee5b234b6fefe871ee18ec072a056be1d15de5273762
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.3.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 306
Depends: libnvidia-container1 (= 1.3.0-1)
Filename: ./libnvidia-container-dev_1.3.0-1_ppc64el.deb
Size: 50864
MD5sum: 54f2cacd0e434bb280e869079cbfe21b
SHA1: d74afb849a43d34cdc4ac52e9c6bbdfa413a5d29
SHA256: 6249f4ff98644d7193cea5421b8857735f234e9fbef828dc53549160f976d2ee
SHA512: 63fbb5006e8a1c28a82dfabc5d1b67526837a0e4c44abbb15894c70a5ea565e72efdde3c90b33c281cffe85b0caa5dc36a0fbe61200d99dca07c04f86b1a41f6
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.3.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 306
Depends: libnvidia-container1 (= 1.3.1-1)
Filename: ./libnvidia-container-dev_1.3.1-1_ppc64el.deb
Size: 50968
MD5sum: f2e2cc74ae231e29b5731f25bf62731d
SHA1: 158a5c8609c80d2122fb968c6ce6fb4629b7bfcf
SHA256: 03328d9446b9f4d880d31998534494c8ecac4f27d734279d426efdc167c7556f
SHA512: 5637b890e98e7c16b39f6925993d49bf1eab41d36327974c7e4bae12adcad52333a9f32819e2efb569224ec855e7d039d4c935449e0510466ec61faa7f87f702
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.3.2-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 306
Depends: libnvidia-container1 (= 1.3.2-1)
Filename: ./libnvidia-container-dev_1.3.2-1_ppc64el.deb
Size: 51036
MD5sum: 7f416b724e5c233fc48740718bf2dc3e
SHA1: 1ee97786baad2ea2d30e7e04ceae0b3242293f5f
SHA256: b24ed5792642a525d1bc2e68911374404c51d043bcaefb6a58f18a67dd4c9026
SHA512: b6d19f437b4e24bc1bda803b74253b5730253902728e483314a9d0ade440d0677b74c25ef7a14af226821857108fc4b64d40169495bf115cfa95b538ec61b0a1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.3.3-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 311
Depends: libnvidia-container1 (= 1.3.3-1)
Filename: ./libnvidia-container-dev_1.3.3-1_ppc64el.deb
Size: 51898
MD5sum: d19b37e64bc7eb0eba6525af91307568
SHA1: afaa0a88da42d2eecd71da7725ed20ef614adfb1
SHA256: cbfa29a23f9893e31dff36f1a4518172dcc799ff1571730b66c34c0d98b67c8c
SHA512: 83903482b0acddd474b4dc3fae2ac67e4ffaaecc83c359d31b20857782a2bc2ca99a78d26b1f4073c05d497f75febeb16c9a7169b687e99db071aa872c106b9c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.4.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 312
Depends: libnvidia-container1 (= 1.4.0-1)
Filename: ./libnvidia-container-dev_1.4.0-1_ppc64el.deb
Size: 52142
MD5sum: aded447ee8c61698fbbe8b3e3e50c215
SHA1: a18ecd2cc75b7f3b7ede55da809f1cb804d163fd
SHA256: a1eb6c10e17c17e493bb4a9ceafd4199a4e6bfa2f8953e5af7426e06a5a0f015
SHA512: 2a3cb6485796d6d1f975aad7ec62ea2442b2945f572be2d87cdc928d8d618bdc30214e5cb44659ee71c34d142863bae4a5ff9ee27f9b7b8c7a3ab990c63730a0
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.5.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 315
Depends: libnvidia-container1 (= 1.5.0-1)
Filename: ./libnvidia-container-dev_1.5.0-1_ppc64el.deb
Size: 53128
MD5sum: ce366a438c07b6c554c2c1a6b6186c67
SHA1: 4fb4c3541fc70f00600992b8e48b7d31eda3b5ce
SHA256: 93b19a228491078db6d80f3b453a41a6f42bcde35ce604155341258d7c00c11b
SHA512: d40ee65a01606ec0bb7e91b893c587b86231719529046eeae00eda566d606c2f43ffb56dc99e838e810be94ec679d499104b495d478b7a0d39ee0b768e55e09a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.5.1-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 316
Depends: libnvidia-container1 (= 1.5.1-1)
Filename: ./libnvidia-container-dev_1.5.1-1_ppc64el.deb
Size: 53280
MD5sum: b572746a642e100aae9d69128cb03b95
SHA1: c98db81e8d626c1fb7b29f7780dc40ca582fe35c
SHA256: 99113dfe84006fc93fdb36655adb648f133646364e0c8a1bd269c53bc5e13b39
SHA512: 3919948c0767953774188c6a5a9dc6829295f48a3a9e6e4f857ec481646e9ec2b426f36d88dabb6c5dee087007002d6fae4db14ae1150e55039d3cb1904f98de
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-dev
Architecture: ppc64el
Version: 1.6.0-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 318
Depends: libnvidia-container1 (= 1.6.0-1)
Filename: ./libnvidia-container-dev_1.6.0-1_ppc64el.deb
Size: 53750
MD5sum: 6175fd9045e43faf58f5c68d0471c332
SHA1: e1fa3a47ca5abd55185fe48e44f1593b5f058f23
SHA256: 65133283f689072922c7490588b28f326da93e362cbc1e9ffe2a786a1331c866
SHA512: 21065116d2f8583268a64ee178ec14678d451b8a90c9c301d62ed8f3b07ba7be8b29540cb0f74ccce2e851917eb4555ebe72a6a01765daf39d5885d3daf2e676
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (development files)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the files required to compile programs with the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.0.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 81
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0)
Filename: ./libnvidia-container-tools_1.0.0-1_ppc64el.deb
Size: 14902
MD5sum: a64d48660df9b5aa673200151a016029
SHA1: b286b02eb69387da8b793181308d0cc2434811ae
SHA256: 33364e16f66cea14d54d08c8baf326983d56f0931e362ecd79721f7f9a4b632d
SHA512: 38b522bb03618529e8261cf944b9a206ca9b598aa16966e13ee684c75a38e31e3dd3405268c6c34336b5ef700c7a16974124321fe706d40a298c9b51d4f9bffc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.0.0~rc.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 81
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~rc.1)
Filename: ./libnvidia-container-tools_1.0.0~rc.1-1_ppc64el.deb
Size: 14534
MD5sum: ef8c69e448ac42c68788b0185487003a
SHA1: f556e27f76c45f3dbc9ecfbb3a8627b854b0e78b
SHA256: e3e16081d9ea2074ef1a310b7a1a9ed81c2b5054020f4482722b94a4243a2687
SHA512: f1c5044bb81209cd6e7ea59f4277b74b2220c708bacacafcbd6e00692779ace55453d198f33c7aaa28c07b4ee721172b91bd49923e9cc2ff33942e1ff4dbb062
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.0.0~rc.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 81
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.0.0~rc.2)
Filename: ./libnvidia-container-tools_1.0.0~rc.2-1_ppc64el.deb
Size: 14654
MD5sum: 4477fa68d64bb39dd3ec691fd83ee08a
SHA1: 0a728868a6dde5f83204b093c717c52aa8f0b1f9
SHA256: 26cbb489362ad3dacfc019332364ee13f6f42274c6e649bd3b59bd0fdeffa1ca
SHA512: f80f245d975f170be99d5da62055dbef2ad0fedfc182c7ab0fa898b5bc93a9c23f1fff1b937a5ba0480a7140113d6ac4fa9841e874eedbb1e3d47329be7c1640
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.1.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 81
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.1.0)
Filename: ./libnvidia-container-tools_1.1.0-1_ppc64el.deb
Size: 17656
MD5sum: ccc2f771cce9c417401f6749b41ffd04
SHA1: 25046bff275744ab1f0376f549c2f9e58fc72461
SHA256: 661a5929b75f66abb20194b812c09169f486fb432de0a7176aff60a8c68dc36d
SHA512: c7f1d1b5ec6a46d9a2b2ed34d53294b5df6521ffbece6a37cff6efabf6908aadd7f4065e4148a701db3cb6f0e970ed5ace0cfed5c08af1424ae3df905de87c3c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.1.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 82
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.1.1)
Filename: ./libnvidia-container-tools_1.1.1-1_ppc64el.deb
Size: 17854
MD5sum: edcdd69f4b340a33b2daa44e7b5b14f1
SHA1: 9db35897b18fe3207c66d6b484a7b1a88bd3cb36
SHA256: 6c54957f9041320ced5fc078e65ad7126195030f8ebdbdb9c28b4e115600fbd3
SHA512: e0212ca5ecbdd7fade603ae1965404e8ae9c23614dc6d27e8e238af10dbfa62f95f72d1b6376cb548b02ecc89fe487f61a83340853f9b1e84f1189ef7d867097
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.2.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 84
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.2.0~rc.3)
Filename: ./libnvidia-container-tools_1.2.0-1_ppc64el.deb
Size: 18996
MD5sum: e70eeb30735e8338cc3ee9fcf098ae34
SHA1: 00eb1d89de8fc6e22ebdc462b7752c193c41755d
SHA256: 8cff2da89c51c1ac72e46480afbf857cb7cbb92b9b00b3e7e058abecd0d9270b
SHA512: 239eeca4ed95295262df5e2692c9b8769cb50e331f00f5be1bb1133f405d76edb3cf7c3d5eb78242875207db0ec887c0d851ff2576a21f95b6b5d3ad9df9dfe2
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.3.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 84
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.0)
Filename: ./libnvidia-container-tools_1.3.0-1_ppc64el.deb
Size: 19774
MD5sum: 29036cb987970ed475aaaa9e473c1105
SHA1: 8f549e76888ea584f45bf97f7428274bc8989a44
SHA256: 8a33aec9753f76497c314d520864680ec1f71356f124dc18e12e92968b7047f2
SHA512: 2a6772b52614ed65b8efa0a32284cdf8480f2e562bcf85f6a6e7162fe9b9795f6f98cc47a6b56731e8a42e313a83835636923d565bbbbe4fef2c5c94befc0b2b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.3.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 84
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.1)
Filename: ./libnvidia-container-tools_1.3.1-1_ppc64el.deb
Size: 19868
MD5sum: c0ab31a3b812fad1181a0443e0a2ad2f
SHA1: 5c2cbf5e5ec33b992f494ef48eec619e07f4eacd
SHA256: 26dd966c30856a0ac8c2ada3ba6ba6b42ef0a18eea92aa3a67c50b5dc56c9712
SHA512: 29d72bb7e8c89bfea21dd3d2fda80507b31fbfc7eb729241468de630ded252dc2fd431b159db2944199b82a74e0c2ea629997a7c3a2078e3d80ab25533cc45ee
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.3.2-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 84
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.2)
Filename: ./libnvidia-container-tools_1.3.2-1_ppc64el.deb
Size: 19930
MD5sum: eb7f1e823494dafbf6c17faa87ae8e52
SHA1: 055e55c2b827a804205c5e9602282b36765a30a6
SHA256: 22b902313abf93e64a75053f79f525d6d980c71b0df2cff321b20782f859be85
SHA512: 3fe553655d494bdc28e1b49d575d707405e936f3db47dff6fab47f799d6d41f31da5f51246fb1d7d304bc65dd79229252b1ba8d29b5c2fe82d67c31651bd2e1d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.3.3-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 84
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.3.3)
Filename: ./libnvidia-container-tools_1.3.3-1_ppc64el.deb
Size: 20058
MD5sum: 97ca0ec89fb27525ac14583016521f4b
SHA1: 228e1b7d83ed9c7f25156ba0b52fa628c801e8ae
SHA256: 521e52df504cc33a741b5bd92d94c4d69768041ae51751d83a0cb704985e6de6
SHA512: ca0d1ccf954139b84093f2cb0a32615a6376429162b3cb0f3896bbb2436cedd36ef13de6e15c6bb10f611b47e80b49a4a2cd67fb5cdb4230f52523df39989b42
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.4.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 85
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.4.0)
Filename: ./libnvidia-container-tools_1.4.0-1_ppc64el.deb
Size: 20224
MD5sum: c37d9d36c146d60ab95a38f2596ddbf7
SHA1: f48829be891996758aa7e8419c74be7566177106
SHA256: e8c9128f13ae074160b405eac02f561805ab5534f58d00447d8a11bb5462ffab
SHA512: 313edc85108811fada753a57d112cb4f2823855713f1c61998a246310331800d5ca397cc0731483c0ef962d157ae3f69eb8e6584657e7989cad4b0eed665377d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.5.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 85
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.0)
Filename: ./libnvidia-container-tools_1.5.0-1_ppc64el.deb
Size: 20488
MD5sum: 6678344f182ab855f0a1bef4e1a97e13
SHA1: 8e8f9a44cf85e077c15d2213507921030b3fd088
SHA256: 667710735e720f7eaa2b31cb80821841b780cd16115cfd53dc9e5539d31ac7d8
SHA512: e0fa96d7d5a1a380cdbe7798fa7b33c833bc0eb208445509674c1295664865b7eae641b377d0920dad1bcf2c9a4e8c53a172df6343a917fab72eaceaa9ec8e09
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.5.1-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 85
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.5.1)
Filename: ./libnvidia-container-tools_1.5.1-1_ppc64el.deb
Size: 20632
MD5sum: fd796564a77dd22de7f223647d08466b
SHA1: f9dabc65f7aa6936e7a7fde7f76942c26d4f6410
SHA256: 7343a9d32f47e9122dcb5e5c039ea7d7adcc1893593ede29639627978910ddd9
SHA512: 3909f5a6efd858d9d31d188e09307c5ecb5964217e7c81e35f6a1f863564e50a11893cfa64efea442997879897d4671979e9edb175fa751994e02171d51f1160
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container-tools
Architecture: ppc64el
Version: 1.6.0-1
Priority: optional
Section: utils
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 85
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libnvidia-container1 (>= 1.6.0)
Filename: ./libnvidia-container-tools_1.6.0-1_ppc64el.deb
Size: 20712
MD5sum: 632cc2430fe9e46917875c0c81493bf7
SHA1: 14bf587e5d7e7629f9af14f7b692af6240fdfb91
SHA256: 1573e352fdbd432cd99a6ca8c3af35243c79901a4d834f58d779781e1ba4d156
SHA512: b111127680f9a5a1b978b52a533481c71b1390b4739e2d10396118671cefae72371e2436c1225a0b9911d6a276bfa05c699cfe4047c1b6a4adba912714c71195
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (command-line tools)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains command-line tools that facilitate using the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.0.0-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 541
Depends: libnvidia-container1 (= 1.0.0-1)
Filename: ./libnvidia-container1-dbg_1.0.0-1_ppc64el.deb
Size: 124382
MD5sum: 4a1d8ff80f8ed80df06ea62f7f8c2227
SHA1: 6566deaee8e44c3295441b465a6eb145db25ddc4
SHA256: 2906e5c3d6c685efa9a5a0eea48e9e9d063a52af392d503d47d8f2d242773745
SHA512: ff3ef149c0347a02a2fa14301331770f33ddff6ec0779e374b5eb4d79d8aaa1c6ff50b3da41aa4e7def7df552aae56f2ba44e92a7a5b7d503bcffcd60b3d0036
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 517
Depends: libnvidia-container1 (= 1.0.0~rc.1-1)
Filename: ./libnvidia-container1-dbg_1.0.0~rc.1-1_ppc64el.deb
Size: 119052
MD5sum: 5bdcc98c24a61befca06a3d8566c8141
SHA1: cbe23518679720eea3a8998434d0f667802a4b5e
SHA256: b86edd21086a6fe1fbd70d086a658f6dcc67c48c8a48d4cec7d94f0ae5e1629d
SHA512: 9172cc011002322a976e00b38b0b39bcd85cc51ec40b83cc0643add6219c5eb8c11d2ba0aa79ea1bcae854d2b73ee54296f5b4daa44de2e02a5fde0f7683586a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 517
Depends: libnvidia-container1 (= 1.0.0~rc.2-1)
Filename: ./libnvidia-container1-dbg_1.0.0~rc.2-1_ppc64el.deb
Size: 119330
MD5sum: 552005f2d6e6d6c1d3d85cf5d3b427bc
SHA1: 991a532cb804a8f2916e42557fa57326983d569f
SHA256: 2b771303fbab1d823eb15c908aa372d81892cec8a637b6d667c97535a12d4aee
SHA512: 3dd24030c74d78019693b15e0253fd461e961b2e85868ec7d82119860ad3e850a112ba7b4512405ca752537b9d192051a3deae6ed432f742aee748278a0bf68a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.1.0-1
Multi-Arch: same
Priority: extra
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 589
Depends: libnvidia-container1 (= 1.1.0-1)
Filename: ./libnvidia-container1-dbg_1.1.0-1_ppc64el.deb
Size: 131972
MD5sum: b8f387c36f51fbc230bf2b524d639e1f
SHA1: 94436b71362cf5ad1f61c34805a210ce8f16dd8b
SHA256: 4ebf82d9254a46e8727445adf44a35b703df5f54f8d4aff4dc339b8d03be4b6f
SHA512: 4543652f2a111b54d4d659564864a23241ec627d2ad571f3d3213e7dc1df44dfea8b6033b513a429cd4632501fec4b50646c41feb2f7b52eb8c6815b5fbe41bc
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.1.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 590
Depends: libnvidia-container1 (= 1.1.1-1)
Filename: ./libnvidia-container1-dbg_1.1.1-1_ppc64el.deb
Size: 132306
MD5sum: 1ab2f217b0883147d8775af9f2bd6137
SHA1: 7b976a305bb9ae295a28f6de168d6434b1f68e4f
SHA256: cc9da05cff50573f1185e0ed578e9e1802ebcf8a05e23d510691df5391422c58
SHA512: 046574b1b5d9ada9ec2072bade27df31786f1c4f5c1c0b8b5eb4504cddc5cf8e503ae28f511c1dceec3489270c85da14264b6c6a0d98d540f031ad478619293e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.2.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 618
Depends: libnvidia-container1 (= 1.2.0-1)
Filename: ./libnvidia-container1-dbg_1.2.0-1_ppc64el.deb
Size: 139668
MD5sum: daf9ccd9ff9e85ba1e6e94dd326e5f48
SHA1: 94730dada0167e2088f477d90cd15dc5e680444b
SHA256: d4ff3a154b31b06d77d797dd85ac27273ff0e143d749ac92ed7d0e8b6a31a563
SHA512: 986672f93536dcde869bc2c1b1cdbe9a14108be4019bf6a0aded2d051fcc37e2c5fb314fbaaa17a3b33fe3daa600220de27025e648d117e498a6069c129c922e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.3.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 628
Depends: libnvidia-container1 (= 1.3.0-1)
Filename: ./libnvidia-container1-dbg_1.3.0-1_ppc64el.deb
Size: 142800
MD5sum: 1f0ad11d85c28885911b0d99ae981c5e
SHA1: d380ef840a3c40a5372fe1388aa5032b1a1c075f
SHA256: 88c1ba5d4ad0e9497601207690ed3523682ac45b8a868026a111aa8794c8f47d
SHA512: 8a923ab1baff5805338620ba0f25a0fd9c25f97185138d26a8881e7393ac89d6fa11bcceeb450a9e04b1efbe8fc80d44378c8bc5bf8534cb7b02706f76ef09c9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.3.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 628
Depends: libnvidia-container1 (= 1.3.1-1)
Filename: ./libnvidia-container1-dbg_1.3.1-1_ppc64el.deb
Size: 142664
MD5sum: 996985f42f6d6aee52e00d9f37e006db
SHA1: 61ef12eb4c26e2d23696ddbc2dd0934d24a9bc75
SHA256: 55501cef6383b0e33259f0a71456f7118101eab0ce5b0ff0852a2e5436e55066
SHA512: 6d403457763d21cc1ccca499112b2830ff9ed6b243d3bfe0ec81b13d65898355049d22d47c6f6dd8142d9b362ece18e7f92ce3ada5d1f200f8e2384d4330af78
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.3.2-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 628
Depends: libnvidia-container1 (= 1.3.2-1)
Filename: ./libnvidia-container1-dbg_1.3.2-1_ppc64el.deb
Size: 142786
MD5sum: 4497585bdd84b7b6106bc40d6c31cbcb
SHA1: d5b56e444645cd63a8adb5e6463849c345c29907
SHA256: 8390f454d9f39222bce8107de9b3b9bd3eacb9a732523902b367d5bd86285cf7
SHA512: e37353ea757785800b9be4832adc9279298b3b3cb79ac4708a050367c7c37f9b0a6f2906b5e826228695272fdf18b37543013db7090f67e20d15cf8263e17a3c
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.3.3-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 631
Depends: libnvidia-container1 (= 1.3.3-1)
Filename: ./libnvidia-container1-dbg_1.3.3-1_ppc64el.deb
Size: 144010
MD5sum: 44fb495d09aa99254c10a4f037da01ee
SHA1: 292e7827613bf5eb2e9edbbbf82b43e193b8af14
SHA256: 989276ab894310b572d1f656011b749429eb6aed06fc5f53625fcb967ae02b6f
SHA512: 501a1d321080086da1a3e011df59e065cf0dc90ef5bceef42a806115efa2b926115c9bb2401890c9401293066616d87fdd5e6cc88963562293d6b580202f817e
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.4.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 631
Depends: libnvidia-container1 (= 1.4.0-1)
Filename: ./libnvidia-container1-dbg_1.4.0-1_ppc64el.deb
Size: 144024
MD5sum: b2064824e1a01ec3a6a13bd1cc507462
SHA1: ea6dc98bc2e11fb51794132ea1d52c0ef04198b2
SHA256: cb865ef92b073d97ae3c3e6bcfdad612eae26800ff95ea3d8577fd31c2e6542f
SHA512: b7a96494b2ded9eadde77696666f36dcbec18b07c95feae625e635f01ddc9913bce536169ba63d4cb4dd1e8934268a3e569ccf1ede28dadfc0cd35ec765ba631
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.5.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 635
Depends: libnvidia-container1 (= 1.5.0-1)
Filename: ./libnvidia-container1-dbg_1.5.0-1_ppc64el.deb
Size: 145028
MD5sum: b627d51a695d4697afc925cbdb798f3f
SHA1: b57d2e3d48eab2d08d002aafdcd29d77476b280f
SHA256: 9d38120a03b5cc5578217e606116fe1c63788122a278a1eaa643a3456d76e027
SHA512: d944e3fae07f0f2c05d13cf1714c442981a62b86de9047841546192158adc2a20f1949dbd2ac602a38144b380ed09e9011e912641f2a92e28d606771f3bdd217
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.5.1-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 635
Depends: libnvidia-container1 (= 1.5.1-1)
Filename: ./libnvidia-container1-dbg_1.5.1-1_ppc64el.deb
Size: 145610
MD5sum: 7ba0f37499caf8977d5bae1261b9e23c
SHA1: 7d73d95818b61842d45457bce181059dea87f752
SHA256: 58a92c34f57d5a6d0071030e0119ef5d9ab7a490f26425fad0af7f3c4d8dd660
SHA512: f764870dbf400fa20484e052e80761d6529a67918fb66f3cc1c4f8764597159ade6e96f43fbcf021db177ef8acf2b31b0a67736bede34d7aade97dab2ffb2607
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1-dbg
Architecture: ppc64el
Version: 1.6.0-1
Multi-Arch: same
Priority: optional
Section: debug
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 644
Depends: libnvidia-container1 (= 1.6.0-1)
Filename: ./libnvidia-container1-dbg_1.6.0-1_ppc64el.deb
Size: 147834
MD5sum: 811d77a340d8c87130221e5ada54af18
SHA1: b4afd6de4f57a500fd38af976d3ea4d84717a4f0
SHA256: 34880d66d33d27487ce112ecdc83abd8a469247ee43a239e4c0200c790df382a
SHA512: 41bd91f0b46fc294b7e2aaa7e5679b86455666a29db6c7ff2ebbd95eace02ffde8bdd09e1494d016d85d2ce268d88a40cffabb3b5e44a4e4260323e070939e76
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library (debugging symbols)
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package contains the debugging symbols for the library.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.0.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 152
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0-1_ppc64el.deb
Size: 34794
MD5sum: 9ba2fbeba397d815c111204a2e2559c7
SHA1: 8c363a31a04d6316a0f68dd1c4cc897869ba44b9
SHA256: 9561a36fa5c0d376f587bdd84daf2b0bed918ee9b172932b9f8e3e5d264119c0
SHA512: 51e477339181dda9a91468f1fffdac13e0da267001acabc5ef5f6ff3c9bc9b035ab6341a6f80644c425d170dce2a0c6ac29d44c447976239bcd0e6289354c0de
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.0.0~rc.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 152
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~rc.1-1_ppc64el.deb
Size: 33176
MD5sum: 9077de7ce88f4b3fe3aeba2dc59e6c50
SHA1: f172ba0d93d7aa96b97a4156256e68a3f0d2ccaf
SHA256: 49c0e09ee465c05fb9db94e5e545af6d433ba480d44f94074c858175443a0b4a
SHA512: 267209a9acbed0cea24bf7f71b077c134f5946f53bda830fd9132c55c291b7dd77690f3991d52149cb2b63fb8cb69dee8e9ab1369a888a582289d580ba0f9ab2
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.0.0~rc.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 152
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.0.0~rc.2-1_ppc64el.deb
Size: 33352
MD5sum: dc7952b35a4a4d357b97b06a51a7ae53
SHA1: 1bb09b0b92a847ca9c8a6b90dbaacad7d78f8698
SHA256: 572918a9a163681bb03abd1396e3c8389974ab753bd253857a5ca3400fff1dd0
SHA512: 6bfd3f6f653f102880db772652a053074322a28ff962c2c7eeb7b372ee6fc5f63776eaae115f41c55e6bb7b5e09c21f0b2cfe04f0630b1461635c553eb7911b1
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.1.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 155
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.1.0-1_ppc64el.deb
Size: 36694
MD5sum: 29e1dedfc9f607d1af7dd40d9e0613a3
SHA1: 2af591c82598642102580b2c68be011ae50427f3
SHA256: 91e9c9650c88c7c451faf625f15f6ce760688bb2b316d2b83c78cf76e7f7ea11
SHA512: 6fbf36c8e7fc6e1b6d03c66fbd5113651b0d3a05486759fe0e9744d1052fa902eb66fa68774d0b4efbed019ca1ed433b00d1596cb9eec2ce41496d7e587f3378
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.1.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 156
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.1.1-1_ppc64el.deb
Size: 36910
MD5sum: 6cc54189e945e45931025e5b17f535b1
SHA1: 397f77126928d7cc92b32dc021b4df7ee6724d97
SHA256: b426f9dc940a0b7f9e0adc16fd4e4df93e612108baa922d10ef697333b6cf9f5
SHA512: 423c0d0e726a10ad35f6fb98ccf273c8df85cf2cddc8e23068235c5094abbda4db2acc0593888980ef6ee0670032f7aab7cef6f4c5c3b4f47e3e235b70b458d9
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.2.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 158
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.2.0-1_ppc64el.deb
Size: 40556
MD5sum: de82467a1a381f5a8a960c8a8072fa9b
SHA1: 19424fd1f602d38ffc0d96e3ea86b113401d5f4c
SHA256: 1f2143b60594c9d2ae0a99998cd54e14bae2384ee6c423867a1d029100895c1c
SHA512: bd89ce66345b9062edf2387df62d44606b5bb9f1ce3f4ec1251f4000413634a6a882c137d0f374f9cee9836fb3943bb48e0b33466fe86004a40ba545544b6634
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.3.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 158
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.0-1_ppc64el.deb
Size: 41498
MD5sum: 24fd28c367972091eb7285e48e85574b
SHA1: d350cdf722a0ecb39244e05862482ddfcadbd100
SHA256: ccd32372cc5a4f1e7f65872c2b336e2126f760b89d15861323bca1850425db11
SHA512: 9a7af2262fa3bbafa18e8ba9d5bbb4b5145f3fce525bddad7589a5d06887ec1d6c680d3fe228873185f8272eee06acfd7781a6b83182b3f7b57ec52fb87fb69d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.3.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 158
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.1-1_ppc64el.deb
Size: 41704
MD5sum: b3853b1167d8ebc4bc4475c373ad4598
SHA1: 237a27fbd64f3dfcf9ddf0f1f07e09936e80a026
SHA256: d63fd1338a036041966d65f1cc02bfe71f41140fc81757e9102b1f56d84cf1d9
SHA512: dd77957ce436f45b115759f46b27940ca5ede7f75fddd4754c23fb7124a9cccfff5185d8709ebf67414ad4f5d7bd0bf04c6914d368ec083495e6206713ccff4f
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.3.2-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 158
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.2-1_ppc64el.deb
Size: 41706
MD5sum: c98e46861ffdf786c15ae9c7097ac0d9
SHA1: 8a4ea5fe1cdba0c4ea236f0b5947c611e655d9c2
SHA256: 54d094d50bb4623b37a60d3b606c0735ba9cfb6507f715e6ee295f9e31b51ed0
SHA512: cd606d769491225392eebf19486b5176c3a6b46d3bb37ebd30a261232d6f194a19d13685a0413a4061ace374718b68f383b47f9e9e538a6cc45e2a401ebcae8b
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.3.3-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 158
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.3.3-1_ppc64el.deb
Size: 42472
MD5sum: 2bbfa50146c166ecae01e8c0851caa50
SHA1: 561fa3594dfba9ecd0cfffc02def6441ad7ff073
SHA256: f62ec8accce84c96fd9ddb4c954f095bab92cd00126563af1726494eb6311e0b
SHA512: ef07e2e2a317dd098f26baad33ebf3ed0e8d1657eb207df80a506f63d185bcbbf8974ecf28d7ebca607d01fdbad0095ec7dd3707c223f3fedbcd64ab07712e9d
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.4.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 159
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.4.0-1_ppc64el.deb
Size: 42584
MD5sum: 6981df7a754c7a32b6a52dea641c6560
SHA1: 3bf8649079a87a33b07df55acf1eea470e930eef
SHA256: d38549a21f5a18d02c6f37c5c0adc731436e8734afd32e4352457f0c69d09d5f
SHA512: 9202d10987fe7ddf596b3955c587e2ff0724d52f01e4fdbcc21b96e0c07208d67728960e756c591fcab7edcc267fe1b718e74c3b8d675ba0f4100cde5d1ec524
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.5.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 159
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.0-1_ppc64el.deb
Size: 43340
MD5sum: 08ae64d3bcc284ffaf0d646597385f15
SHA1: f245fad90a20b7d69e6a0819828492ec8275a877
SHA256: 897b66bc5372728e4b1ddac92f28a68ff9328bdd62dd3fb626b7e8619ed131eb
SHA512: 023be1f48fc16eeb40d0b902e9909ab43fa8dd887aa06c18a71f5b959c882ad81fcda10f82664bb9df72779e5167c56b14926a244d7b330791ec14a21a9fffc5
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.5.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 159
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.5.1-1_ppc64el.deb
Size: 43522
MD5sum: 2ed0d28e81b03b68cd8d5b6dac330e45
SHA1: 3b88ca194559fbfb3c39579285878636727a6d73
SHA256: 920e9c7ca8561bf3602cbf1c4d66012a9962f393f023eaad0b32e33d19c4126d
SHA512: 437960953ff4d51211c87cad9223d490f5e72b3d9b2809c2a48405c83a43dc4a2274dab4538c15d48e7cd94f5a75e8d0e8ea4cda0036856586a6eb2cf94effec
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: libnvidia-container1
Architecture: ppc64el
Version: 1.6.0-1
Multi-Arch: same
Priority: optional
Section: libs
Source: libnvidia-container
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 159
Depends: libc6 (>= 2.17), libcap2 (>= 1:2.10), libelf1 (>= 0.142), libseccomp2 (>= 0.0.0~20120605)
Filename: ./libnvidia-container1_1.6.0-1_ppc64el.deb
Size: 43834
MD5sum: 06d7a023f54f0a2889f851a02cb461a1
SHA1: 35e12e924367c553fde91d7956faa36f520a179a
SHA256: ba994b1c13fc3a451d5741c4dbfd4e50abc028503716ff328326f0d930d72b7c
SHA512: d7f59cdc533574988d48908743f6f82fbc8c8609c58abdb130c3d0504852e3717cd663a2995410642299a0e0bda71cecd09b4ccb4b3d99c5b76b0bd845a5551a
Homepage: https://github.com/NVIDIA/libnvidia-container
Description: NVIDIA container runtime library
 The nvidia-container library provides an interface to configure GNU/Linux
 containers leveraging NVIDIA hardware. The implementation relies on several
 kernel subsystems and is designed to be agnostic of the container runtime.
 .
 This package requires the NVIDIA driver (>= 340.29) to be installed separately.

Package: nvidia-container-runtime
Architecture: all
Version: 3.6.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 21
Depends: nvidia-container-toolkit (>= 1.6.0-1), nvidia-container-toolkit (<< 2.0.0)
Filename: ./nvidia-container-runtime_3.6.0-1_all.deb
Size: 4904
MD5sum: 28403555bc575e248ecdc344445d4709
SHA1: ccd2892a1c4dbc468e276c40b4489171cb8bdd17
SHA256: e05e5102d28f261674ef5e34dd89780bc8b91f8f2588de08a15d058142d451f4
SHA512: 19d0ce66d4a73acac945e89e0272b85e64bae3ba70805257498f0411ffc3da3baabe4ed0d5b1c9189fe60c1b8c9f3aa11130569b16aa6363344e04b1633474b5
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime
 Provides a modified version of runc allowing users to run GPU enabled
 containers.

Package: nvidia-container-toolkit
Architecture: ppc64el
Version: 1.6.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 4287
Depends: libnvidia-container-tools (>= 1.6.0-1), libnvidia-container-tools (<< 2.0.0), libseccomp2
Breaks: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Replaces: nvidia-container-runtime (<= 3.5.0-1), nvidia-container-runtime-hook
Filename: ./nvidia-container-toolkit_1.6.0-1_ppc64el.deb
Size: 823656
MD5sum: 60e23f596e8e2da1033f6528027f3807
SHA1: 99a79d2ce6e5400f40ef5afe3f61a5b31c548ed6
SHA256: 71131bd66ba2af41699b8672d019c382959f04ce9b9b9f5c6c0b33679e358a77
SHA512: 6d6f8a1eb9f02aeaeeb007eae22cae8193fbcc0d0cceb098dc4d47a07fefaa677753139087af6af6078aeaf31e2fc807f988044510ed4403459ecfeb214f5b58
Homepage: https://github.com/NVIDIA/nvidia-container-runtime/wiki
Description: NVIDIA container runtime hook
 Provides a OCI hook to enable GPU support in containers.

Package: nvidia-docker2
Architecture: all
Version: 2.7.0-1
Priority: optional
Section: utils
Maintainer: NVIDIA CORPORATION <cudatools@nvidia.com>
Installed-Size: 27
Depends: nvidia-container-toolkit (>= 1.6.0-1), docker-ce (>= 18.06.0~ce~3-0~ubuntu) | docker-ee (>= 18.06.0~ce~3-0~ubuntu) | docker.io (>= 18.06.0)
Breaks: nvidia-docker (<< 2.0.0)
Replaces: nvidia-docker (<< 2.0.0)
Filename: ./nvidia-docker2_2.7.0-1_all.deb
Size: 5454
MD5sum: eddd576744684de2746e6751cf9462f3
SHA1: facba9cd0d77366b68bb6ed4eba0046305243912
SHA256: 9edf4e580564312e4d9359e525eb0a2549999bcaf187d3b462dbab4794bfceac
SHA512: 0aba4ef60d2a3844ae524ced031722a3e917c735dc9fcde23de1f3d291f9652364ac69b11dd500cff2f6731ca64dcc6ae2102f01e01ba39f5baa7138abb49c7f
Homepage: https://github.com/NVIDIA/nvidia-docker/wiki
Description: nvidia-docker CLI wrapper
 Replaces nvidia-docker with a new implementation based on the NVIDIA Container Toolkit

